 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.010895e-03  6.359124e-04  5.753148e-05
  2.015139e+00
  6.021386e+00
 -8.706075e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  1.539471e-05  8.397112e-06  0.000000e+00
  1.937338e+00
  1.347521e+00
 -2.127118e-02 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -6.884840e-03 -3.755258e-03 -2.575243e-04
  1.860277e+00
  3.011557e+00
 -3.539340e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -8.724090e-04 -4.758595e-04  0.000000e+00
  1.941799e+00
  4.610665e+00
 -9.322846e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  2.214096e-04  6.888049e-05  3.930824e-05
  1.526797e+00
  1.741070e-01
 -1.238375e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -7.026635e-04 -3.832710e-04  1.615598e-04
  1.528562e+00
  1.479414e+00
 -9.646099e-02 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -3.496850e-04 -1.493536e-04  2.016940e-05
  1.524909e+00
  3.393355e+00
 -4.157138e-01 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.513451e+00
  5.236062e+00
 -2.520607e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -2.836919e-04 -5.201019e-04  1.211563e-04
  9.311759e-01
  7.694231e-01
 -6.969725e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.522339e-01
  1.447593e+00
 -6.303513e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -5.117324e-05  8.464578e-05 -1.575142e-05
  9.465897e-01
  3.889127e+00
 -1.518928e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.337720e-01
  6.375971e+00
 -5.571072e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.589716e-01
  8.127773e-01
  1.156313e+00
  1.495342e+00
  2.096636e+00
  2.692947e+00
  3.893810e+00
  5.114818e+00
  5.745276e+00
  6.386819e+00
 -4.977660e-01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  8.894803e-01 -1.035515e-03 -1.791191e-02 -5.117931e-04  1.595096e-02  1.949793e-03 -1.133835e-04  1.794310e-04
  1.973823e+00
  6.062229e+00
  8.991399e-01  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.379147e-01  1.773878e-03 -8.599791e-03 -3.437975e-04  1.692670e-02 -2.446613e-03 -2.447869e-03 -3.817579e-04
  2.110901e+00
  1.350773e+00
 -5.046342e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.834221e-01 -9.248432e-03 -1.454827e-03 -1.337387e-03  2.612554e-02 -4.207641e-03 -3.255779e-03  6.084507e-04
  1.849704e+00
  3.003169e+00
  3.917013e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.094366e-01 -1.544472e-02  8.815263e-03 -4.133334e-04  1.517408e-02 -1.628420e-04  1.924746e-04 -8.083094e-06
  2.167060e+00
  4.616127e+00
 -9.060480e-02 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.514485e-01 -3.633378e-03  1.208903e-02 -1.357873e-03  2.227557e-02 -3.116663e-03 -7.216831e-03 -1.726158e-03
  2.094517e+00
  6.171082e+00
 -4.526720e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.365821e-01  3.886743e-03  1.394499e-04  2.810324e-05  2.037925e-02  8.672098e-04 -9.229102e-05 -6.618950e-05
  1.524033e+00
  1.712719e-01
  8.167076e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.954466e-01  6.832960e-03  8.653716e-03 -1.074083e-03  2.334616e-02 -7.779775e-04  3.240041e-04  1.065096e-05
  1.537099e+00
  1.490699e+00
 -1.220224e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.860883e-01 -1.787009e-03  4.868942e-03 -4.073586e-05  2.389909e-02 -9.776556e-05  2.455370e-04 -5.960625e-05
  1.533725e+00
  3.386927e+00
  2.671710e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.967314e-01 -3.025611e-03  2.612059e-03 -3.053582e-05  1.891541e-02  7.108551e-04  1.449648e-04 -2.615738e-05
  1.519471e+00
  5.251087e+00
 -1.885077e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.405191e-01  5.704229e-03 -7.993840e-03  2.254732e-04  3.005347e-02 -1.233383e-03  8.166407e-06  2.599422e-04
  1.542398e+00
  2.487853e-01
 -1.486400e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.914389e-01  7.343487e-03  4.849034e-03 -7.649881e-04  2.219645e-02  4.031584e-04 -2.250579e-03 -3.903906e-05
  9.407232e-01
  7.545693e-01
 -4.401423e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.366536e-01  7.130758e-03 -2.160327e-03  2.663182e-04  2.503919e-02  1.359476e-03  1.428609e-03 -7.697488e-06
  9.504349e-01
  1.442756e+00
 -2.364723e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.365904e-01 -4.149972e-03  4.942264e-03  2.415358e-04  2.705727e-02 -5.354853e-04 -3.986171e-04  4.645332e-05
  9.418845e-01
  3.892630e+00
  4.815015e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.119034e-01 -1.378923e-03 -1.758869e-04  1.674701e-04  2.469571e-02 -7.883906e-06 -1.495780e-03  4.877102e-05
  9.361101e-01
  6.374230e+00
 -3.860551e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.034005e-01 -3.137007e-04  0.000000e+00  0.000000e+00  3.386159e-02 -6.855137e-07  0.000000e+00  0.000000e+00
  0.000000e+00
  5.279681e-01
  8.793550e-01
  1.229509e+00
  1.570031e+00
  2.177949e+00
  2.756305e+00
  3.925838e+00
  5.175899e+00
  5.818643e+00
  6.459131e+00
  2.805215e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.041301e-01  2.352474e-03  1.705705e-02  4.962243e-04  2.672615e-02 -2.159835e-03 -2.568119e-03 -8.807345e-04
  2.118507e+00
  6.172795e+00
  1.053135e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.534707e-01  1.082783e-02  2.164512e-02  3.566910e-03  2.000408e-02 -2.597967e-03 -5.697943e-03 -4.494144e-03
  2.037488e+00
  1.274737e+00
  7.500036e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.789919e-01  3.216187e-03  6.928924e-03  9.263944e-04  2.202408e-02  3.396914e-03 -2.514170e-03  1.206710e-03
  1.865471e+00
  2.995344e+00
  5.239602e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.562520e-01 -1.707085e-02 -4.310927e-03  3.940078e-03  2.564315e-02  1.494546e-03 -1.490267e-04 -1.194710e-03
  1.982099e+00
  4.729842e+00
  8.962249e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.652156e-01  6.960906e-05 -3.978979e-03  1.324072e-05  2.874916e-02 -4.217587e-04  6.083086e-04  7.575160e-04
  1.546334e+00
  2.179156e-01
  6.512494e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  2.888979e-01 -9.610840e-03 -9.443283e-04  1.086376e-03  2.410294e-02  2.256176e-04  8.460951e-04 -2.710518e-04
  1.533327e+00
  1.439321e+00
  9.368142e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  4.932249e-01 -3.522091e-03  1.372135e-03  8.170156e-04  2.565369e-02  4.606859e-04 -5.164947e-05  1.422009e-06
  1.547011e+00
  3.382941e+00
  8.636658e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.243682e-01 -7.715074e-03 -7.654343e-03  7.892119e-04  2.270070e-02  1.368261e-03  2.832270e-04 -6.482705e-05
  1.521665e+00
  5.338993e+00
  8.050811e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.641174e-01 -1.689996e-02  4.707360e-03  5.439222e-04  2.955521e-02  1.693262e-03 -5.394708e-04 -3.470600e-04
  9.839464e-01
  8.102077e-01
  5.673006e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.192717e-01 -3.210900e-02 -1.471860e-02 -1.613536e-03  3.475792e-02  3.635572e-03  2.912011e-03  6.365359e-05
  9.533964e-01
  1.450652e+00
  3.165371e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.302689e-01  3.810605e-03  1.036154e-02 -1.880906e-04  3.519613e-02 -1.431651e-03 -1.739096e-03  7.101520e-05
  9.465726e-01
  3.937556e+00
  2.632851e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.434313e-01  4.785902e-03  9.502616e-03  9.500905e-04  2.960312e-02  6.678425e-04 -9.970395e-04  3.545005e-04
  9.706632e-01
  6.415927e+00
  6.604362e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.079477e-01  2.696529e-03  0.000000e+00  0.000000e+00  5.485561e-02 -4.739420e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  6.082307e-01
  9.538041e-01
  1.297553e+00
  1.637445e+00
  2.189880e+00
  2.750535e+00
  3.949547e+00
  5.239222e+00
  5.894916e+00
  6.545448e+00
 -3.098522e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02  5.427829e-05  4.248116e-04 -6.597365e-05
  9.432805e-01
  1.100560e+00
  2.477686e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  2.529325e-04  1.524499e-04 -1.296533e-05
  1.511085e+00
  8.100287e-01
 -5.964600e-02 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.405863e-05 -2.648715e-04  2.325955e-05
  1.922459e+00
  5.526296e-01
 -1.649841e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -2.430521e-04 -1.491372e-04  1.158380e-05
  9.542638e-01
  2.661450e+00
 -4.103142e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -2.893758e-04 -2.073177e-04  3.759845e-06
  1.537377e+00
  2.439123e+00
 -5.423160e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -2.675518e-03 -1.459405e-03  4.846196e-04
  1.910212e+00
  2.169928e+00
 -2.657024e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -1.923742e-04 -1.461794e-04  1.698160e-05
  9.279318e-01
  5.133371e+00
 -5.081871e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -4.209129e-04 -3.232491e-04 -2.412654e-05
  1.526064e+00
  4.319945e+00
 -1.475363e-03 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -4.309959e-04 -5.250870e-04 -1.275434e-04
  1.900327e+00
  3.832991e+00
 -2.351516e-02 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -1.069022e-03 -2.615806e-03 -1.283352e-04
  9.319478e-01
  4.131640e-01
 -4.642078e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  2.366958e-04  6.773688e-05 -3.999914e-05
  1.543737e+00
  5.830083e+00
 -2.386094e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02 -1.672901e-04 -5.216176e-04 -1.827335e-04
  2.009130e+00
  5.330009e+00
 -3.786243e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.952866e-04 -2.555416e-04  2.763503e-05
  9.540554e-01
  2.041045e+00
 -2.805905e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02  2.161536e-05  2.749934e-04  1.848868e-05
  1.536201e+00
  1.961425e+00
 -2.120756e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  3.279185e-04  7.542158e-04  1.340876e-05
  1.923260e+00
  1.747581e+00
  1.873181e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  5.648420e-05 -1.067116e-07 -3.713293e-06
  9.253422e-01
  5.761508e+00
 -4.286006e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.589000e-04 -4.631593e-04 -3.203368e-05
  1.514350e+00
  4.780986e+00
 -6.130376e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02 -5.092426e-05 -3.869105e-04  7.482404e-06
  1.918500e+00
  4.224994e+00
 -4.427981e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.113753e-01  7.575881e-03 -1.810236e-03  2.791098e-03  3.555826e-02 -8.481308e-04 -8.857095e-04 -6.046671e-04
  9.472235e-01
  1.041775e+00
  7.827696e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.384155e-01  5.099444e-03 -2.182917e-03 -1.285212e-03  3.028923e-02 -9.070074e-04 -5.420148e-04  5.297448e-04
  1.538613e+00
  6.977846e-01
  7.477549e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.714378e-01  1.162987e-02  3.329310e-03  2.485449e-03  2.708064e-02 -6.570309e-07  1.533528e-04 -1.794004e-03
  2.062437e+00
  4.648996e-01
  7.295586e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  7.673320e-02 -9.523568e-04  8.642082e-03 -4.285438e-04  3.195525e-02 -7.651012e-04  3.659872e-04 -4.371387e-05
  9.630872e-01
  2.861953e+00
  8.297355e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.028629e-01 -4.345709e-03  1.335295e-02  1.792859e-05  2.766199e-02 -5.485680e-04 -3.597038e-04 -2.469240e-05
  1.560746e+00
  2.439328e+00
  3.963461e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.416101e-01 -2.343501e-04  1.694320e-03 -3.002985e-03  1.869888e-02  1.023487e-03 -3.819127e-03  2.588097e-03
  1.957749e+00
  2.176049e+00
  1.276628e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.042997e-01 -6.789074e-03  1.678537e-02 -2.117091e-03  3.267613e-02 -1.205485e-03  1.163767e-03  1.304388e-04
  9.456697e-01
  5.156103e+00
  5.565778e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  4.935020e-01  1.221016e-03  2.180254e-02  6.793282e-04  2.629713e-02 -1.510213e-03 -2.881791e-04 -1.350009e-04
  1.550039e+00
  4.365062e+00
  4.063497e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.644384e-01  8.074909e-03  5.620814e-03  4.553754e-03  2.462170e-02 -2.052037e-03 -3.164984e-03 -1.211515e-03
  1.919701e+00
  3.804923e+00
  8.961397e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.300520e-01 -1.131069e-02  2.635912e-03  5.642530e-05  2.683163e-02 -2.000158e-04 -1.719551e-03 -2.528042e-04
  9.665821e-01
  4.345077e-01
  9.269744e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.092609e-01  1.350243e-03  1.846627e-03 -1.662384e-04  2.701819e-02 -6.472807e-05 -4.587525e-04  1.874260e-04
  1.535560e+00
  5.904871e+00
  6.782613e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.834565e-01  2.268926e-03  1.198259e-02  4.003326e-04  2.974470e-02  5.950679e-04  2.415752e-03 -3.075666e-04
  2.058502e+00
  5.484408e+00
  6.993273e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.478713e-01  1.409972e-02 -1.514120e-03  1.803255e-04  3.352547e-02 -1.773853e-03 -1.134259e-03  2.032118e-04
  9.504673e-01
  1.835987e+00
  1.132843e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.172434e-01  1.016553e-03  4.838682e-03 -3.600427e-03  2.737503e-02 -1.464905e-06 -1.223968e-04  6.723169e-04
  1.542359e+00
  1.971769e+00
  1.127900e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.340447e-01 -8.761573e-03  7.830868e-03  4.846585e-03  1.928668e-02  5.384013e-03 -9.041702e-03 -6.287851e-04
  1.967211e+00
  1.795584e+00
  1.039920e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.452790e-01 -1.970414e-02  4.837328e-03 -1.681609e-03  3.178332e-02 -6.746624e-05  1.136558e-03  2.225897e-04
  9.420759e-01
  5.787011e+00
  9.775531e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  4.956046e-01  3.722575e-02  6.784772e-03 -1.536020e-03  2.810438e-02 -1.960985e-03 -2.226970e-03  8.020495e-05
  1.517426e+00
  4.790802e+00
  7.283287e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  4.768582e-01  1.307423e-02 -8.434063e-04 -5.557918e-05  2.537638e-02 -3.256276e-03 -1.454343e-03 -1.550998e-03
  1.941231e+00
  4.285522e+00
  4.806116e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.600535e-01  4.492253e-04  3.597026e-03  1.171749e-03  2.469874e-02 -2.295763e-05 -1.121576e-04 -4.020067e-05
  9.429841e-01
  1.116914e+00
  1.019689e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.315803e-01  1.099892e-02 -2.134100e-03  6.256263e-05  2.124928e-02 -7.175673e-04  3.346826e-04  3.995989e-05
  1.501984e+00
  8.085020e-01
  1.087526e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.519365e-01  2.909308e-02 -2.617097e-02  1.718554e-03  1.900193e-02 -1.045398e-03 -2.137072e-03 -7.698145e-06
  1.949570e+00
  5.500792e-01
  4.777898e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.534760e-01  7.351934e-03 -1.137401e-03 -3.250445e-04  2.328403e-02 -2.232795e-04 -3.404003e-03  8.385448e-05
  9.343320e-01
  4.242965e-01
 -2.717351e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.543639e-01 -4.116049e-03  9.987209e-04  4.487266e-04  1.942022e-02  7.276830e-04  6.922097e-05 -9.595441e-05
  1.537786e+00
  5.839562e+00
 -2.422392e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.654983e-01  5.276056e-03 -5.758573e-03  1.021768e-03  1.467609e-02  7.567418e-04 -2.081078e-03 -1.984768e-04
  2.102081e+00
  5.306224e+00
  6.169871e-02 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.649382e-01 -1.647129e-02 -2.133637e-03  4.749959e-04  2.861329e-02 -1.762236e-03 -8.955640e-05  1.260935e-04
  1.530142e+00
  8.722568e-01
  6.409428e-02  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.427816e-01  1.870862e-03  1.221414e-03  1.296756e-03  2.245286e-02 -7.801433e-04 -4.774274e-03 -1.392541e-03
  2.109272e+00
  6.155487e-01
 -4.519207e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.511597e-01  1.814039e-02 -4.819308e-03  9.328300e-04  2.532088e-02  1.056124e-03 -7.903182e-05  4.474991e-05
  1.520143e+00
  5.947382e+00
 -1.567283e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.333768e-01  3.290174e-02  8.055141e-03 -6.081579e-04  2.989363e-02  9.819978e-04  1.500565e-03 -4.387886e-05
  2.103244e+00
  5.430057e+00
 -4.899028e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.024764e-01  7.215295e-03 -2.116123e-03 -2.589194e-04  3.175319e-02 -4.608134e-05 -1.117968e-04 -6.639690e-05
  9.528900e-01
  2.047973e+00
  9.316283e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.902352e-01 -2.473459e-03  2.448388e-03 -1.429135e-04  2.528570e-02 -2.888218e-04 -1.518948e-05  2.749799e-04
  1.537230e+00
  1.964363e+00
  5.217565e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.094955e-01 -8.389613e-04 -1.589361e-03  1.242086e-03  2.450329e-02  1.407597e-04 -3.454588e-04  1.262538e-04
  1.944265e+00
  1.762332e+00
  6.330438e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  4.913557e-01 -1.859160e-03  4.442948e-03 -5.293360e-04  3.139543e-02 -1.805210e-04 -3.262431e-04  4.228474e-05
  9.529990e-01
  2.617820e+00
  3.901124e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.243160e-01 -2.644492e-03  4.059762e-03 -7.443105e-05  2.442591e-02 -5.143204e-04 -1.519969e-04  4.460511e-06
  1.538889e+00
  2.434464e+00
  3.861975e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.087441e-01  3.038588e-03 -7.709167e-03  1.310044e-03  2.193983e-02 -3.028722e-03 -2.635786e-03  1.015426e-03
  1.932105e+00
  2.175182e+00
  4.667194e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.824598e-01  2.090297e-03  5.552160e-03 -4.560759e-04  2.606785e-02 -6.758331e-04  1.609465e-04  1.991075e-04
  9.323128e-01
  5.139984e+00
  4.943446e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.480259e-01 -1.496249e-03  5.950377e-03 -1.459770e-05  2.281333e-02 -6.507729e-04 -6.652273e-04 -2.737874e-05
  1.521725e+00
  4.325398e+00
  3.701075e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.078244e-01  6.316162e-03  2.174150e-03  7.075900e-04  2.658653e-02  4.268740e-04 -3.037813e-04  1.153438e-04
  1.901600e+00
  3.831280e+00
  1.245444e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.047778e-01  1.155556e-03  2.617751e-03  2.117126e-04  2.717717e-02  4.029452e-04  5.536145e-04  4.172273e-05
  9.297077e-01
  5.763225e+00
  4.806600e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  7.961559e-01  1.148850e-03  7.152274e-03  1.215218e-04  2.215080e-02 -5.123441e-04 -1.184616e-03  6.565175e-05
  1.515269e+00
  4.793492e+00
  2.201606e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.510672e-01 -1.004069e-03 -6.574050e-03 -6.770493e-04  2.593727e-02  7.514496e-04 -1.731875e-03  1.317050e-03
  1.922384e+00
  4.257497e+00
  3.311576e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.785615e-01  1.821824e-03  3.185808e-03  2.419894e-04  2.111631e-02  7.425902e-04  7.594145e-04 -3.088341e-05
  1.752407e+00
  6.235200e+00
 -4.069066e-01 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  5.107410e-04  6.547844e-04  0.000000e+00
  1.763721e+00
  6.247552e+00
 -2.579682e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  9.963347e-01 -3.966279e-03  2.558289e-03  1.207408e-04  1.932727e-02  8.391813e-04  8.360648e-04 -2.981428e-05
  1.834348e+00
  5.577082e+00
  5.766231e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  5.596731e-04  7.511898e-04  0.000000e+00
  1.767068e+00
  5.577956e+00
 -4.752789e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.670567e-01 -9.500411e-03 -3.702221e-03 -2.437053e-04  1.568557e-02  3.112855e-04 -1.035691e-04  4.014565e-05
  1.843733e+00
  4.936532e+00
 -1.716664e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -6.045590e-04 -8.297818e-04  0.000000e+00
  1.739563e+00
  4.903481e+00
 -2.447192e-01  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.726214e-01  1.427361e-03 -7.521661e-03 -3.007437e-04  2.333280e-02 -1.801161e-04 -1.091152e-03  1.244057e-04
  1.732213e+00
  4.508764e+00
 -3.054195e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  1.294273e-05 -1.596514e-04  0.000000e+00
  1.724387e+00
  4.497109e+00
 -4.484551e-01 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.482539e-01  5.572999e-04 -3.729140e-03 -4.815705e-06  2.315958e-02 -9.622459e-04 -1.323499e-03  1.160416e-05
  1.727897e+00
  4.069167e+00
 -5.036247e-04 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -2.793310e-04 -4.361352e-04  0.000000e+00
  1.719744e+00
  4.069451e+00
 -7.397968e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.022326e-01 -2.786888e-03 -1.464906e-03  4.699985e-06  2.422677e-02 -1.552245e-03 -1.535051e-03  5.541859e-05
  1.694303e+00
  3.194449e+00
  3.954412e-02 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.592841e-03 -1.574494e-03  0.000000e+00
  1.695765e+00
  3.198925e+00
 -6.613652e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.439513e-01 -1.345351e-03 -1.238186e-03  1.106223e-04  2.465508e-02 -1.944752e-03 -2.423455e-03  4.597170e-05
  1.735657e+00
  2.304060e+00
  2.522453e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.371780e-03 -1.421924e-03  0.000000e+00
  1.724707e+00
  2.308558e+00
 -3.866075e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.117663e-01 -3.430360e-03  2.110551e-03  4.993784e-05  2.508438e-02  1.017853e-04 -2.407534e-04  3.433270e-05
  1.745502e+00
  1.873088e+00
  4.617641e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -3.042516e-04 -3.228713e-04  0.000000e+00
  1.738769e+00
  1.857022e+00
 -2.407409e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.349155e-01  5.449973e-03 -1.164000e-02  1.709275e-04  2.396610e-02 -1.189086e-03 -2.035095e-03 -1.128519e-05
  1.819046e+00
  1.433277e+00
 -3.167826e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  6.380954e-04  3.076690e-04  0.000000e+00
  1.741856e+00
  1.408441e+00
 -3.419246e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.063995e-01  1.189730e-02  2.159846e-03 -2.556088e-04  2.076028e-02  1.166913e-03 -7.104762e-06  5.939665e-05
  1.745902e+00
  6.648069e-01
  6.470538e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  4.597555e-04  3.240222e-04  0.000000e+00
  1.732866e+00
  6.776705e-01
 -8.783789e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.744691e-01  4.224119e-03  7.750119e-03  2.066201e-06  2.501677e-02  1.232997e-05 -3.279231e-04 -4.542192e-05
  1.230569e+00
  4.576499e-01
  6.232333e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  1.609936e-04  2.580265e-04  0.000000e+00
  1.218486e+00
  4.573724e-01
 -1.219570e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.910825e-01 -4.063810e-03  5.129375e-03  3.944877e-05  2.580100e-02  1.785273e-03  5.083143e-04  6.352027e-05
  1.243024e+00
  6.268435e+00
  6.774664e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  9.478464e-04  1.203283e-03  0.000000e+00
  1.233954e+00
  6.253475e+00
 -9.184940e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.393526e-01 -1.242745e-03  1.452666e-03  5.159631e-05  1.714813e-02  1.654781e-03  3.137056e-04  6.521471e-05
  1.234245e+00
  5.831154e+00
 -2.830416e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  1.977470e-04  1.078620e-04  0.000000e+00
  1.225765e+00
  5.809336e+00
 -1.095150e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.322756e-01  9.303949e-04  1.294228e-03  9.069508e-06  2.361352e-02  2.314588e-04 -2.488998e-04  3.855060e-05
  1.224867e+00
  5.286362e+00
  1.800913e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02 -1.528951e-05 -9.714389e-05  0.000000e+00
  1.215783e+00
  5.275793e+00
 -4.563519e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.165143e-01 -1.212070e-03  5.510500e-04 -2.959146e-05  2.454727e-02 -2.446378e-04 -7.100925e-04 -5.710986e-06
  1.237995e+00
  4.734365e+00
  1.459339e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.589991e-04 -2.788313e-04  0.000000e+00
  1.231134e+00
  4.720730e+00
 -6.980987e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.639104e-01 -1.583503e-03  1.160309e-04  3.208641e-05  2.425848e-02 -2.021822e-04  3.910601e-06  1.264156e-05
  1.243424e+00
  3.633010e+00
  3.395825e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.874302e-04 -3.400615e-04  0.000000e+00
  1.243099e+00
  3.633724e+00
 -3.514087e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.611826e-01 -2.943813e-03  5.862150e-03 -5.939424e-06  2.678920e-02 -5.742335e-04 -6.398154e-04  1.264304e-05
  1.249144e+00
  2.534029e+00
  2.875488e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -4.219064e-04 -3.515501e-04  0.000000e+00
  1.249595e+00
  2.546974e+00
 -4.829234e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.303223e-01  2.029380e-03  4.892316e-03  5.124392e-05  2.724568e-02 -8.592565e-04 -1.212906e-03  8.720799e-08
  1.248995e+00
  2.008295e+00
  5.890555e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -3.765317e-04 -3.192519e-04  0.000000e+00
  1.254269e+00
  1.998974e+00
 -1.708358e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.744934e-01  1.059024e-02 -3.967268e-03 -3.503359e-05  2.406827e-02 -3.197606e-04  2.238367e-04 -2.805586e-05
  1.247737e+00
  1.463308e+00
 -1.293216e-01 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -3.910444e-04 -8.637367e-04  0.000000e+00
  1.251902e+00
  1.461533e+00
 -4.269933e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.150101e-01  7.929021e-03  4.742991e-03 -8.632806e-05  2.394675e-02 -2.385628e-04  3.201291e-04  1.844536e-05
  1.234628e+00
  9.467326e-01
  1.643609e-01  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -7.432012e-05 -7.919524e-05  0.000000e+00
  1.241908e+00
  9.520106e-01
 -2.834015e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.730486e-01  1.184986e-02 -1.760881e-03  1.330543e-04  3.023851e-02  4.416983e-04 -6.610666e-04 -1.643659e-04
  4.697423e-01
  7.943988e-01
  6.193406e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -4.041679e-04 -7.091693e-04  0.000000e+00
  4.694509e-01
  8.082198e-01
 -6.281418e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.263179e-01  8.191609e-03  2.332876e-03  2.305252e-04  2.872377e-02  1.548971e-03  8.668051e-04  2.675007e-04
  4.669408e-01
  4.515349e-01
  5.715155e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  4.857768e-04  1.280845e-03  0.000000e+00
  4.679517e-01
  4.603071e-01
 -2.468238e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.021039e-01 -3.939759e-03  6.408063e-04  9.923515e-05  2.885239e-02  1.036314e-04 -1.943971e-04  6.052247e-05
  4.671967e-01
  6.390905e+00
  6.426767e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -4.833420e-04 -2.636411e-04  0.000000e+00
  4.697039e-01
  6.393392e+00
 -7.739182e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.377334e-01  2.281240e-06 -4.506866e-03 -4.017631e-05  3.322508e-02  1.763253e-04  3.204535e-04  8.353689e-05
  4.688536e-01
  5.775644e+00
  2.721834e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  7.672548e-05  1.761461e-04  0.000000e+00
  4.681186e-01
  5.765804e+00
 -4.011918e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.206050e-01  5.799889e-03 -7.741709e-03  2.277675e-04  3.224691e-02 -1.794940e-03 -2.939360e-03  3.258614e-05
  4.693602e-01
  5.147673e+00
  1.258107e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -1.905211e-04 -4.461941e-04  0.000000e+00
  4.744937e-01
  5.129153e+00
 -6.625842e-01 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.000945e-01 -5.564527e-03 -8.704914e-03  1.957506e-05  3.242110e-02  4.050352e-04 -2.208165e-04 -3.419203e-05
  4.784858e-01
  3.870698e+00
  3.938477e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  8.246645e-05  8.784596e-06  0.000000e+00
  4.800532e-01
  3.890160e+00
 -2.966807e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.313925e-01  8.826060e-04 -1.534703e-02  8.018294e-05  3.655748e-02  6.324492e-04 -1.508330e-04 -9.150112e-06
  4.879328e-01
  2.659459e+00
  1.523039e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  1.226072e-04 -1.244302e-04  0.000000e+00
  4.869817e-01
  2.690407e+00
 -4.402290e-01 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.539838e-01  9.086751e-03 -1.503459e-02 -1.487908e-04  3.619858e-02  4.896354e-04  7.209969e-04  1.297803e-04
  4.890872e-01
  2.101605e+00
  4.366383e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  8.744813e-05 -1.422248e-04  0.000000e+00
  4.843222e-01
  2.081831e+00
 -3.783897e-01  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.762775e-01  3.275952e-03 -2.890484e-03  2.126636e-04  2.606020e-02  2.765977e-04  1.705493e-03 -2.124722e-04
  4.800971e-01
  1.492393e+00
  1.312367e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -1.653631e-04 -9.019807e-05  0.000000e+00
  4.790227e-01
  1.484885e+00
 -6.801718e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.623326e-01 -8.518422e-03 -3.289863e-03 -7.742962e-05  3.010872e-02  8.639201e-04  1.848622e-03 -4.671665e-05
  4.758379e-01
  1.134083e+00
  7.891218e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -3.293708e-04 -4.884824e-04  0.000000e+00
  4.762301e-01
  1.151558e+00
 -2.598786e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.198720e-01  2.124335e-03  1.337624e-02 -4.825086e-04  3.354536e-02 -2.062575e-03 -2.847641e-03  1.022171e-03
  1.862811e+00
  6.304202e+00
  3.609513e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.221981e-01  7.319322e-03 -8.533771e-03  2.955061e-04  2.893158e-02 -1.334100e-03 -1.250459e-03  2.645151e-04
  1.850072e+00
  6.339171e+00
 -3.418642e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.583861e-01  1.819311e-03  7.323931e-03 -1.279287e-03  3.287692e-02 -9.708472e-04 -6.143238e-04  3.859213e-04
  1.812630e+00
  5.716916e+00
  5.610725e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.067846e-01  2.032874e-02 -2.151248e-03 -2.816576e-05  2.378382e-02  1.107259e-04 -5.914106e-04  6.922591e-05
  1.823708e+00
  5.672141e+00
 -1.225805e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  3.949673e-01 -2.232910e-03 -1.530872e-03 -1.138371e-03  2.730296e-02  7.578169e-04  1.747410e-03  5.576956e-04
  1.760090e+00
  5.033381e+00
  5.491748e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  4.888493e-01  2.041636e-02 -3.773675e-03  1.398337e-03  2.923540e-02 -1.129195e-03 -2.478088e-03 -2.714336e-04
  1.734662e+00
  4.515145e+00
  9.257573e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  5.680434e-01 -3.543873e-03 -2.636510e-03  5.525704e-04  3.483854e-02 -2.208812e-03 -3.678262e-03 -2.394230e-05
  1.732395e+00
  4.076627e+00
 -2.191696e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.021946e-01  2.196768e-03  5.511781e-03 -1.268254e-04  2.888123e-02 -1.922828e-04 -5.922053e-04  2.229641e-04
  1.712618e+00
  3.180013e+00
  7.368594e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  4.983647e-01  4.767101e-03  7.124103e-03 -2.383926e-06  2.796212e-02 -2.806778e-03 -3.134826e-03 -1.342967e-05
  1.763804e+00
  2.299895e+00
  1.044671e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.276797e-01 -7.545503e-03  8.321714e-04  1.456056e-03  2.408962e-02 -1.849834e-03 -2.895564e-03 -8.304129e-04
  1.759002e+00
  1.885209e+00
  1.471128e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  2.873229e-01 -6.741808e-03  6.927900e-03 -4.454544e-04  2.958077e-02 -1.988439e-03 -5.908076e-03 -2.880920e-04
  1.781635e+00
  1.360470e+00
  4.962931e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  1.952433e-01  2.009915e-03  1.089921e-02  3.233195e-04  3.043450e-02 -7.025491e-04 -1.862104e-03  8.856173e-05
  1.819981e+00
  6.081859e-01
  3.747611e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.805814e-01 -1.351382e-02 -8.725222e-03 -2.464362e-04  2.549336e-02 -1.509270e-03 -1.437536e-03 -3.190017e-04
  1.843652e+00
  7.331738e-01
  1.134008e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.846589e-01 -1.977852e-02 -1.214501e-02  5.859533e-03  3.487447e-02  7.757123e-04 -2.384491e-03 -1.585110e-03
  1.267537e+00
  5.074335e-01
  3.801298e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.780961e-01  3.104432e-03 -1.306148e-02 -9.134639e-04  2.311900e-02 -1.122188e-03 -1.642337e-03 -4.932419e-04
  1.254030e+00
  4.879231e-01
 -1.971160e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.627358e-01 -1.697359e-02 -6.491200e-03 -2.255384e-03  3.537015e-02  1.272745e-03 -2.105890e-03  7.824306e-04
  1.244334e+00
  6.303882e+00
  5.545505e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.821884e-01  1.235534e-02 -5.959084e-03  1.090888e-03  2.449843e-02  2.228186e-03 -2.488190e-03  3.563953e-04
  1.242430e+00
  6.338693e+00
 -1.038648e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.924234e-01 -6.339606e-03 -3.058212e-03 -2.048821e-04  2.897917e-02  4.206343e-03  1.176829e-03 -4.911208e-05
  1.244091e+00
  5.868869e+00
  5.187349e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.231659e-01  1.158713e-02  6.009363e-03 -7.755021e-04  2.918334e-02  3.399283e-04 -3.487136e-04  8.876576e-05
  1.229469e+00
  5.289279e+00
  7.065570e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.713782e-01 -1.459549e-02 -1.116436e-02 -3.802293e-04  3.120628e-02  1.194723e-04 -1.259856e-03  4.953378e-05
  1.227923e+00
  4.763481e+00
  4.093777e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  4.862551e-01 -1.809871e-03  1.336990e-03  5.944653e-05  2.950211e-02 -1.973813e-04  2.184809e-04  4.476431e-05
  1.244010e+00
  3.633433e+00
  8.575873e-02 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.294960e-01 -4.089800e-03  1.538130e-02  7.169473e-05  3.155878e-02 -1.124123e-03 -1.227091e-03  1.790532e-05
  1.271654e+00
  2.593237e+00
  5.783144e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.616352e-01  2.067909e-02  1.563034e-02 -9.450362e-04  3.073119e-02 -1.342891e-03 -1.886221e-03  1.302738e-04
  1.255316e+00
  1.950912e+00
  1.151999e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.141769e-01 -1.710018e-02 -4.777114e-03 -1.333775e-04  3.040135e-02  1.255356e-03  2.671898e-03 -5.653206e-05
  1.251569e+00
  1.400010e+00
  4.840351e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.728756e-01  7.736720e-03 -1.454506e-02  2.336119e-03  2.957509e-02  3.067307e-04  2.750327e-03 -7.982201e-04
  1.243689e+00
  8.263683e-01
  5.443151e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.504599e-01 -9.871424e-03 -9.706078e-03 -1.418430e-03  1.928198e-02 -1.019550e-03 -7.173406e-04 -5.091854e-04
  1.248426e+00
  1.042296e+00
 -1.433110e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.700556e-01 -1.818355e-03 -1.600144e-02 -8.854389e-04  5.000999e-02  2.931198e-03 -2.989207e-03  5.587430e-04
  4.547506e-01
  8.250215e-01
  7.610642e-02  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.548571e-01 -3.866907e-03 -2.044167e-02 -9.948702e-04  5.028229e-02  3.058727e-03  5.868325e-03  1.415098e-03
  4.558911e-01
  4.689041e-01
  9.127089e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.840539e-01 -6.784973e-03 -1.451046e-02 -1.973432e-03  4.782945e-02  8.388971e-04  1.821330e-04  9.832808e-04
  4.505123e-01
  6.385482e+00
 -1.306065e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.502582e-01 -1.662827e-02 -2.090976e-02 -1.126568e-03  5.521326e-02  9.351915e-04  3.810388e-03  8.349348e-04
  4.420134e-01
  5.752538e+00
  9.984173e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.069163e-01  9.399158e-03 -1.080618e-02  6.098913e-04  5.031205e-02 -4.029267e-03 -9.275909e-03 -1.757146e-06
  4.434181e-01
  5.057418e+00
 -3.843659e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.945591e-01 -3.304396e-04 -1.488019e-02  4.316401e-04  4.922635e-02  1.583144e-03  1.949997e-03  2.717525e-04
  4.619758e-01
  3.917930e+00
  3.675417e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.036844e-01  3.444179e-04 -3.369025e-02 -8.765583e-04  5.886518e-02  3.566524e-03  2.109751e-04  7.512548e-04
  4.600691e-01
  2.690444e+00
  5.264897e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.739044e-01 -5.513535e-03 -2.671521e-02 -1.478609e-03  4.914960e-02  2.960437e-03 -5.262757e-05  6.567470e-05
  4.669698e-01
  2.016010e+00
  9.845891e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.774605e-01 -1.249793e-02 -7.957671e-03  6.051146e-04  4.193502e-02  1.542814e-03  2.888577e-03 -9.528787e-04
  4.651701e-01
  1.465429e+00
 -7.425697e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.287338e-01  2.656870e-03 -1.321220e-02  2.007829e-03  4.749148e-02  2.477693e-03  1.142058e-02 -1.445399e-03
  4.622229e-01
  1.173666e+00
  4.928696e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
