 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  1.952958e+00
  6.021386e+00
 -3.770359e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.005341e+00
  1.430084e+00
 -1.356987e+00 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.793120e+00
  3.144717e+00
 -3.602087e+00  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  1.849056e+00
  4.808556e+00
  4.370178e+00 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.527439e+00
  2.982948e-01
 -2.915447e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.573120e+00
  1.611563e+00
  3.397995e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.484303e+00
  3.603377e+00
 -1.136253e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.413772e+00
  5.441493e+00
  1.428449e+00  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.003280e+00
  1.043270e+00
 -4.206990e+00 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.977622e-01
  1.694018e+00
  3.040018e+00 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  8.881853e-01
  4.164680e+00
 -1.547548e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.277833e-01
  6.661261e+00
  1.060593e+00  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  1.096955e+00
  1.450819e+00
  1.752396e+00
  2.031939e+00
  2.543588e+00
  3.138311e+00
  4.483798e+00
  5.907369e+00
  6.583298e+00
  7.113310e+00
 -1.079479e+01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.302447e-01  1.277970e-03 -5.455393e-03  9.791252e-05  1.125860e-02 -5.936967e-04 -1.730098e-03 -3.452737e-04
  1.905227e+00
  6.222837e+00
 -1.992281e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.784673e-01  3.099693e-03 -9.003310e-03 -6.215358e-04  1.765152e-02 -1.038747e-03 -1.244331e-03  8.258595e-04
  2.090795e+00
  1.310203e+00
 -4.350682e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.874918e-01 -1.025821e-02  2.678849e-03 -1.414195e-03  3.522762e-02  8.632898e-05  2.105531e-03  2.065854e-03
  1.793233e+00
  3.183417e+00
  1.882781e+00  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  8.760162e-01 -1.221936e-02  3.514583e-03  4.127725e-04  1.658014e-02  3.978967e-04  1.578358e-03  1.453151e-04
  2.098188e+00
  4.736164e+00
 -6.376498e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.470637e-01  5.774429e-03  8.605782e-03  2.632818e-03 -2.627176e-03  1.581674e-02 -7.282600e-03  4.612758e-03
  2.044240e+00
  6.250371e+00
  2.556236e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.284821e-01  5.464487e-03  7.788223e-04 -1.080738e-04  1.906749e-02  6.254234e-05 -4.163046e-04 -4.717677e-05
  1.530776e+00
  2.687187e-01
 -3.108279e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.939151e-01  9.750312e-03  7.937879e-03 -1.490701e-03  2.050044e-02 -1.389422e-03  1.183585e-03 -2.470898e-05
  1.526679e+00
  1.621912e+00
 -3.223320e+00 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.703535e-01 -1.885922e-03  5.129307e-03 -3.760507e-05  2.016676e-02 -3.758321e-04  1.425226e-04  4.423834e-05
  1.472814e+00
  3.602320e+00
 -1.117251e+00 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.955854e-01 -3.630833e-03  2.910441e-03 -1.086259e-05  2.291058e-02  1.400213e-04 -2.683325e-04 -4.404226e-05
  1.449576e+00
  5.460526e+00
 -2.039201e+00 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  7.180300e-01  6.555108e-03 -5.939703e-03 -9.832774e-05  2.174954e-02  3.807051e-04 -5.733276e-04 -1.411053e-05
  1.543140e+00
  4.245536e-01
  8.473057e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.946424e-01  6.707673e-03  4.408660e-03 -4.167934e-04  2.335223e-02  5.471833e-04  1.692573e-04 -1.140370e-04
  1.013278e+00
  9.617831e-01
 -1.377883e+00 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.431197e-01  4.476152e-03  1.385495e-03  8.342240e-05  2.639022e-02  1.095399e-03  2.011045e-03  1.943620e-04
  9.833351e-01
  1.606846e+00
 -1.585321e+00 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.052405e-01 -5.787199e-03  7.114926e-03  4.776243e-05  3.237054e-02 -2.460715e-04 -4.007624e-04  1.525378e-05
  8.762014e-01
  4.043975e+00
 -3.165264e+00 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.053797e-01 -3.355745e-03 -6.200133e-04  1.980793e-04  2.672856e-02  8.435294e-05 -1.791788e-03 -1.764408e-04
  9.371428e-01
  6.662899e+00
 -1.959168e+00 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  7.489799e-01 -1.277545e-02  0.000000e+00  0.000000e+00  5.072563e-02 -5.773854e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  6.946264e-02
  3.424538e-01
  6.529705e-01
  9.821994e-01
  1.524135e+00
  2.001271e+00
  3.067994e+00
  4.459678e+00
  5.193309e+00
  5.939555e+00
 -6.429319e+00 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.341222e-01  2.500679e-03  5.218402e-03 -3.387052e-03  4.042620e-03  5.701439e-03 -1.403050e-02  4.689796e-03
  2.054262e+00
  6.268766e+00
 -1.792599e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.105698e-01  2.687429e-02  2.042191e-02  6.251600e-03 -4.582971e-03  4.464340e-03 -2.560601e-02 -1.167625e-03
  1.985343e+00
  1.114771e+00
 -9.023423e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.984944e-01  4.444410e-04  4.721168e-03  7.737277e-04  8.405918e-03 -1.372268e-03 -6.953763e-03  2.729919e-03
  1.801016e+00
  3.302827e+00
 -2.005059e+00 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.364556e-01 -1.179589e-02 -1.290172e-02 -2.113770e-03  3.111763e-02  1.093915e-03  4.682282e-03 -1.995609e-03
  1.984827e+00
  5.040879e+00
 -2.779550e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  2.608695e-01  8.974877e-03 -3.839101e-03 -7.183333e-03  2.811010e-02 -7.795622e-04  2.231504e-03  1.982222e-03
  1.610977e+00
  4.229268e-01
 -3.643946e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  2.853476e-01 -1.401267e-04 -8.273679e-04  1.327771e-03  2.744735e-02 -2.102563e-03  2.221002e-03 -4.510653e-04
  1.554914e+00
  1.338206e+00
 -3.559461e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  4.742051e-01 -2.626992e-03  1.267733e-03  9.239331e-04  2.842386e-02  8.373506e-04 -6.069447e-05 -9.626965e-05
  1.505410e+00
  3.591668e+00
 -3.052459e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  3.834584e-01 -8.429252e-03 -3.453324e-03  3.176568e-04  2.410870e-02  2.738171e-03 -3.049887e-04 -1.072603e-04
  1.514017e+00
  5.596145e+00
 -2.639385e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.331749e-01 -1.369658e-02  9.556742e-05 -8.435681e-04  3.775760e-02  4.928313e-04  4.021197e-04  2.832319e-05
  9.981360e-01
  9.434828e-01
 -3.487264e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  3.981959e-01 -3.041678e-02 -1.263627e-02 -4.674839e-04  4.244106e-02  3.032069e-03  3.555482e-03  3.029714e-04
  1.003896e+00
  1.502785e+00
 -5.977516e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  3.893197e-01  1.693218e-03  1.135074e-02 -2.979014e-04  2.826925e-02 -2.391235e-03 -1.162855e-03  5.745078e-04
  9.448405e-01
  4.181408e+00
 -9.403380e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  3.927174e-01  1.309017e-03  8.157704e-03 -2.283772e-04  3.385723e-02  1.618129e-03 -2.146355e-04  4.261963e-04
  9.708029e-01
  6.644667e+00
 -3.339359e+00 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  5.401505e-01  9.864692e-03  0.000000e+00  0.000000e+00  3.446140e-02 -7.185508e-04  0.000000e+00  0.000000e+00
  0.000000e+00
 -3.702343e-01
  5.194747e-02
  4.154697e-01
  8.024353e-01
  1.375723e+00
  1.792258e+00
  2.676790e+00
  4.063186e+00
  4.758798e+00
  5.499405e+00
 -6.210055e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.027593e+00
  1.367842e+00
 -5.876046e-02 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.541294e+00
  9.484804e-01
 -2.238191e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  1.905101e+00
  7.008399e-01
  1.706742e+00 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.712855e-01
  2.939596e+00
 -1.893048e+00 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.522627e+00
  2.537607e+00
 -1.028362e+00 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  1.873135e+00
  2.255109e+00
 -8.196414e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  8.228161e-01
  5.468951e+00
 -3.646071e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.472333e+00
  4.550093e+00
  1.114847e+00 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  1.764304e+00
  3.947336e+00
 -1.355309e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.718878e-01
  6.898440e-01
 -5.286345e+00  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.503953e+00
  5.976971e+00
 -6.263952e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  1.950957e+00
  5.385761e+00
 -5.514267e+00 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  9.862335e-01
  2.314636e+00
 -7.982627e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.528880e+00
  2.076604e+00
 -3.498204e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  1.938678e+00
  1.735393e+00
  9.151351e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  8.459585e-01
  6.105480e+00
 -4.394704e+00 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.422196e+00
  4.969482e+00
 -3.748752e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  1.833421e+00
  4.369666e+00
 -3.959254e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  3.813556e-01 -8.279543e-03 -2.509766e-03 -1.890053e-03  4.126573e-02  1.284130e-03  1.086814e-03  6.102555e-04
  9.875745e-01
  1.187634e+00
 -2.203544e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.187497e-01 -2.395655e-03  1.619792e-03 -1.228556e-04  3.499636e-02  1.235411e-03 -1.119310e-03 -8.801235e-04
  1.599900e+00
  7.446015e-01
 -3.578538e+00  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  4.189390e-01  1.451241e-03  6.052965e-03 -4.177761e-04  1.706140e-02  1.317548e-02  2.031024e-03  5.532714e-03
  2.048897e+00
  5.106034e-01
 -2.499054e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  6.544644e-02  1.110149e-02  9.825539e-03 -4.463635e-04  3.984592e-02 -5.207697e-04 -1.880647e-03  1.013973e-04
  1.027671e+00
  2.498359e+00
 -3.834251e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  3.906139e-01 -5.951877e-03  1.367499e-02  6.136219e-04  3.079701e-02 -5.822445e-04  1.636220e-04 -2.292035e-05
  1.526320e+00
  2.597572e+00
 -2.808466e+00 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.318160e-01 -3.908317e-04 -3.036619e-03 -2.180829e-03  1.370658e-02 -1.241278e-03 -2.026383e-04  3.004174e-03
  1.852343e+00
  2.274860e+00
 -1.848219e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  4.782449e-01 -6.620645e-03  1.311774e-02 -1.892119e-03  2.958669e-02 -4.477559e-04  2.249797e-03 -5.294945e-04
  9.454490e-01
  5.401534e+00
 -3.183284e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.067793e-01  4.980142e-04  1.649005e-02  2.942025e-04  2.514395e-02 -1.876112e-03 -5.922086e-04  9.260229e-05
  1.502852e+00
  4.574141e+00
 -2.914114e+00  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.242466e-01 -1.969549e-03  9.357455e-03 -1.754920e-04  1.516158e-02  2.030642e-03 -2.825825e-03  5.814559e-04
  1.864102e+00
  4.192899e+00
 -2.515234e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  2.795696e-01 -1.357611e-02 -3.549794e-03 -5.235532e-03  3.249514e-02  3.631039e-04  6.352139e-04  1.760555e-04
  1.016056e+00
  6.204532e-01
 -2.204970e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.730282e-01 -1.907429e-03  4.476320e-03 -1.036464e-03  2.205196e-02 -1.876663e-03  5.353524e-04  1.294041e-04
  1.597086e+00
  6.303205e+00
 -3.731961e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  5.003937e-01 -1.310069e-02  9.352434e-06 -8.961792e-03  1.796684e-02 -1.526104e-03  9.272267e-03  3.106666e-03
  2.095252e+00
  5.804883e+00
  1.629398e+00 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.878872e-01  2.236603e-02 -1.096208e-03 -1.213452e-03  3.030732e-02 -4.172617e-03  2.099169e-03  1.084110e-04
  1.033355e+00
  1.877266e+00
 -2.814157e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.426466e-01 -4.475633e-03  1.678468e-03 -6.928713e-04  1.887413e-02  3.316923e-03  1.925947e-03 -3.445346e-04
  1.555873e+00
  1.965638e+00
 -1.541809e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.140638e-01  6.289105e-04 -2.283990e-03  2.204623e-03  3.040225e-02  2.326210e-03  1.811089e-04  2.680696e-03
  1.934688e+00
  1.765239e+00
 -3.374008e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.120672e-01 -1.856079e-02  3.260166e-03 -2.434344e-03  4.016610e-02 -7.167599e-04  4.071199e-04  8.379436e-04
  8.874817e-01
  6.139925e+00
 -2.883100e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.017053e-01  2.985916e-02  5.224167e-03 -3.540075e-03  2.422622e-02  2.778367e-03 -3.032008e-03  1.042544e-03
  1.481176e+00
  5.069130e+00
 -2.202706e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.094056e-01  2.720956e-02 -8.738228e-03 -9.971509e-03  1.523737e-02  1.031014e-03 -1.629226e-02  1.064013e-02
  1.901824e+00
  4.715038e+00
 -1.549514e+00 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.611631e-01  3.191442e-04  6.313496e-03  3.789201e-04  2.756035e-02  2.285731e-05  1.342413e-03 -1.990215e-04
  1.019152e+00
  1.286313e+00
 -2.469631e+00 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.116552e-01  1.206378e-02 -1.410777e-03  2.166727e-04  2.383796e-02 -1.135499e-03  3.110822e-04 -4.419218e-05
  1.534537e+00
  9.399608e-01
 -1.170114e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.848844e-01  1.890618e-02 -1.176866e-02  1.001777e-04  1.311743e-02  4.204661e-04 -4.369514e-03 -2.054703e-04
  1.953537e+00
  8.475336e-01
 -3.196018e+00  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.427485e-01  5.204232e-03 -1.772354e-03 -8.717879e-04  2.612491e-02  5.268271e-04 -4.088616e-03 -2.943621e-04
  9.703473e-01
  6.649847e-01
 -2.360271e+00 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.446233e-01 -3.305454e-03  5.899185e-04  3.220382e-04  2.019499e-02  4.966803e-04 -8.279364e-06 -8.886721e-05
  1.484260e+00
  5.990618e+00
 -1.080064e+00 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.007193e+00  8.676599e-03  4.845031e-03  1.026075e-03  8.549591e-03  8.348759e-04 -3.187813e-03 -1.884665e-04
  2.030198e+00
  5.504723e+00
 -2.317562e+00 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.555696e-01 -1.112226e-02 -6.974676e-03 -7.438384e-04  3.208126e-02 -1.257590e-03 -1.821249e-03 -3.100027e-04
  1.511849e+00
  9.486412e-01
 -1.624095e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.445118e-01  1.434994e-02  1.090270e-02  7.085321e-03  2.223101e-02  1.190902e-02  1.329791e-03  4.546085e-03
  1.993360e+00
  5.037802e-01
 -1.552149e+00 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.918322e-01  9.556713e-03  2.875669e-04  7.602634e-04  2.448544e-02 -1.207471e-04  9.169267e-04  1.121406e-05
  1.480012e+00
  6.039253e+00
 -2.072067e+00 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  9.036726e-01  2.061316e-02  1.039326e-02  8.582441e-04  2.736135e-02  2.381636e-03  2.083641e-03  1.055507e-03
  2.051168e+00
  5.525253e+00
 -4.232020e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.290758e-01  7.786219e-03 -1.999274e-03 -7.090615e-04  2.965069e-02  9.874404e-06  1.157939e-03  4.147404e-05
  9.817964e-01
  2.136713e+00
 -6.378718e-02 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.854344e-01 -2.522664e-04  2.228028e-03 -3.040680e-04  2.272968e-02 -6.818157e-04  4.350716e-04 -2.655270e-04
  1.543753e+00
  2.036931e+00
  1.084874e+00 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  5.902132e-01 -8.898413e-03 -2.835156e-03 -1.519750e-03  1.771447e-02  2.738176e-03 -8.092528e-05  1.837191e-03
  1.940016e+00
  1.831342e+00
  9.857823e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  4.896820e-01  8.538524e-04  4.290991e-03 -6.664868e-04  3.311007e-02 -6.873619e-04 -5.580951e-06  1.387358e-04
  9.457690e-01
  2.712605e+00
 -4.026584e+00 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.176047e-01 -2.706515e-03  4.574033e-03 -1.257878e-04  2.291957e-02 -4.368990e-04  8.216001e-06  1.229311e-05
  1.534176e+00
  2.573187e+00
 -1.082198e+00 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.136570e-01 -2.745383e-03 -4.310085e-03 -1.277608e-03  3.040129e-02 -4.437070e-03  3.907781e-03 -5.605232e-04
  1.882971e+00
  2.308734e+00
 -1.127424e+00 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.537213e-01  1.324166e-03  5.586989e-03 -2.836502e-04  2.470236e-02 -1.221852e-03  2.328183e-03  2.555081e-04
  8.776711e-01
  5.372326e+00
 -1.712040e+00 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.525252e-01 -1.961894e-03  3.739990e-03 -9.276074e-05  2.292231e-02 -5.807083e-04  5.676491e-04  5.416196e-05
  1.452276e+00
  4.610833e+00
 -1.537567e+00 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.258077e-01  1.935395e-03  6.309221e-03  1.604720e-04  2.674195e-02 -6.939752e-04  7.338666e-03 -2.483657e-04
  1.852210e+00
  4.085642e+00
 -2.904469e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  6.975827e-01 -2.358963e-03  3.655640e-03  6.295380e-04  2.447346e-02 -1.994284e-04  1.790750e-03  1.766825e-04
  9.027935e-01
  6.086086e+00
 -1.559614e+00 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.056728e-01 -4.111323e-03  6.449089e-03  3.705123e-05  2.161842e-02 -2.335684e-04 -1.209899e-03  1.972953e-04
  1.461650e+00
  5.081606e+00
 -1.221378e+00 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.909361e-01 -3.328035e-03 -7.575578e-03  2.766680e-04  1.805815e-02  3.435878e-03 -4.404872e-03  4.435428e-03
  1.928862e+00
  4.511864e+00
  1.626368e+00 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.728872e-01  2.202237e-03  4.096266e-03  5.336904e-04  2.228899e-02  3.839814e-04  7.463137e-04 -2.460689e-04
  1.715122e+00
  6.307762e+00
 -2.427562e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.720471e+00
  6.345392e+00
  6.127743e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  9.932811e-01 -5.065118e-03  5.628568e-08  3.600444e-04  2.151734e-02  1.198913e-03  1.881676e-03 -1.629304e-04
  1.785129e+00
  5.614889e+00
  9.963404e-03 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.692745e+00
  5.645342e+00
  1.564807e+00  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.589809e-01 -8.813700e-03 -7.027561e-03 -6.615081e-04  1.994058e-02  6.746884e-04 -3.678450e-04  1.130693e-04
  1.791231e+00
  5.108508e+00
 -3.571053e+00 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.639873e+00
  5.029519e+00
 -3.088610e+00  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.758192e-01 -1.288454e-03 -8.080217e-03 -6.972628e-04  2.040419e-02  1.285179e-03 -1.863932e-03  5.343092e-04
  1.688498e+00
  4.791183e+00
 -1.753884e+00  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.657651e+00
  4.673400e+00
 -1.681512e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.527051e-01 -8.662596e-04 -3.721430e-03  1.991742e-04  1.775989e-02  1.048705e-03 -1.662743e-03 -1.018439e-06
  1.633541e+00
  4.350664e+00
 -5.113831e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.650633e+00
  4.285216e+00
  7.168061e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  6.957608e-01 -3.378004e-03 -7.479108e-04 -1.053304e-04  2.249496e-02 -1.070413e-03 -1.352547e-03  2.225887e-04
  1.653954e+00
  3.411674e+00
 -2.130508e+00 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.608025e+00
  3.337755e+00
 -2.826186e-02 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.472419e-01 -2.260071e-03 -1.084550e-03  2.828496e-04  2.348357e-02 -1.094886e-03 -2.493067e-03 -4.838415e-05
  1.720536e+00
  2.450080e+00
 -2.484288e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.699419e+00
  2.378048e+00
  1.369777e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.027397e-01 -2.516475e-03  1.425278e-03 -1.930271e-04  2.808185e-02  1.770350e-03  1.323883e-04  2.019816e-04
  1.747151e+00
  1.924581e+00
 -3.191204e+00  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.731178e+00
  1.968300e+00
 -2.146071e+00  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.404288e-01  8.403592e-03 -1.052772e-02  1.890432e-05  1.865452e-02 -7.728813e-04 -2.787428e-03  6.820475e-05
  1.806691e+00
  1.545925e+00
 -2.959949e+00 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.777863e+00
  1.511484e+00
  7.468953e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  7.926631e-01  1.178616e-02  1.724104e-03 -4.094368e-04  2.145520e-02  5.877862e-04 -3.105180e-04  4.499578e-05
  1.731868e+00
  7.756161e-01
 -1.096976e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.729256e+00
  8.129956e-01
 -1.606471e+00 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.711339e-01  4.883050e-03  7.339452e-03  1.976928e-04  2.295996e-02 -5.400192e-04  1.494195e-03 -2.084320e-04
  1.249210e+00
  6.280290e-01
 -5.667604e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.236958e+00
  6.736181e-01
 -3.294187e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.838347e-01 -3.332739e-03  5.591067e-03 -2.017645e-04  2.979491e-02  1.605977e-03  3.781737e-04 -1.209450e-04
  1.207155e+00
  6.529141e+00
 -5.787002e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.202386e+00
  6.509038e+00
  1.057321e+00  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.372533e-01 -1.467548e-03  2.576998e-03  6.202830e-05  2.411425e-02  1.171874e-03  3.802477e-04 -1.992027e-05
  1.197326e+00
  6.037014e+00
 -3.273908e+00 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.155248e+00
  6.014645e+00
 -7.342469e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.297797e-01 -2.604991e-03  3.030813e-03 -1.609519e-04  2.133854e-02  5.239422e-04 -4.925095e-04  1.014772e-04
  1.174196e+00
  5.589943e+00
 -7.704865e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.118587e+00
  5.494562e+00
 -2.309133e+00 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.092579e-01 -1.642565e-03  4.088246e-03 -9.087156e-05  2.228824e-02  5.105912e-04 -1.592064e-03  9.149555e-05
  1.165212e+00
  4.972508e+00
 -2.729256e+00  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.130900e+00
  4.986281e+00
 -2.468607e+00  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.460823e-01 -2.187080e-03  1.412189e-03 -5.704742e-05  2.710544e-02 -1.590676e-04 -1.034272e-04  2.520157e-05
  1.176578e+00
  3.869015e+00
 -1.983983e+00 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.222336e+00
  3.902701e+00
  4.997245e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.587876e-01 -3.192754e-03  4.574210e-03 -1.095185e-04  2.481884e-02 -1.215814e-03 -1.018600e-03  3.379817e-05
  1.246150e+00
  2.721917e+00
 -1.789649e+00  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.286776e+00
  2.755830e+00
 -1.542132e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.298239e-01  1.089787e-03  3.126546e-03 -4.097090e-04  2.696451e-02  1.935636e-04 -1.337981e-03  4.832188e-05
  1.243670e+00
  2.117434e+00
 -1.815409e+00  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.265104e+00
  2.202507e+00
 -2.351234e+00  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.858622e-01  1.121885e-02 -2.822685e-03 -7.487606e-05  2.286921e-02 -9.033249e-04  3.574012e-04 -2.056446e-04
  1.240774e+00
  1.604242e+00
 -3.839521e+00 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.271005e+00
  1.666227e+00
 -7.230570e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.082851e-01  9.051985e-03  4.862075e-03  5.612741e-04  2.476624e-02 -1.104694e-03  4.073212e-04 -3.848988e-04
  1.280910e+00
  1.138190e+00
 -2.056292e+00  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.287913e+00
  1.141952e+00
  3.330846e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.681250e-01  7.744278e-03  1.341630e-03  1.074611e-03  2.929916e-02  3.830119e-04  2.726816e-03  1.239046e-04
  4.905011e-01
  1.319605e+00
 -2.094519e+00 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  5.303955e-01
  1.237619e+00
  2.457746e+00  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.112621e-01  8.888283e-03  4.440080e-03  9.270351e-04  3.108982e-02  2.157589e-03  8.703605e-04  1.286646e-03
  4.809848e-01
  1.020988e+00
  3.084778e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.726637e-01
  9.779273e-01
 -8.849750e+00  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  7.947313e-01 -4.069616e-03  6.420097e-03  7.647756e-04  3.020105e-02  5.380585e-04 -1.363749e-03  3.183351e-04
  4.712910e-01
  7.025239e+00
 -1.820810e+00  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.717284e-01
  6.946808e+00
 -1.827207e+00 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.355487e-01 -2.442009e-03  6.510115e-04  2.875165e-04  3.509185e-02  7.631704e-04 -9.734112e-05  6.419747e-04
  4.428579e-01
  6.413839e+00
 -3.045293e+00  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.459488e-01
  6.165426e+00
  1.842790e+00  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  6.956739e-01  1.068028e-03 -5.444977e-03 -4.971246e-04  3.462191e-02 -5.981631e-04 -3.975671e-03  1.702444e-04
  4.281765e-01
  5.700851e+00
 -3.180424e+00  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.204957e-01
  5.379927e+00
 -4.046680e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.684641e-01 -6.720586e-03 -5.447281e-03 -1.530736e-04  3.821234e-02  4.022798e-04 -2.778722e-04  2.053878e-04
  4.406272e-01
  4.113179e+00
 -8.445249e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.474411e-01
  3.933025e+00
 -3.165068e+00  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.023666e-01  4.841995e-04 -1.178407e-02 -9.368805e-05  4.388912e-02  6.162968e-04  2.632334e-03  1.142179e-04
  4.940672e-01
  2.949794e+00
 -3.335482e+00 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.903312e-01
  2.768353e+00
  1.093579e+00 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.353491e-01  1.189236e-02 -1.201078e-02 -1.971486e-04  3.874772e-02 -3.963109e-04  6.480552e-03  1.322732e-04
  5.132569e-01
  2.416487e+00
 -3.925733e+00  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.161672e-01
  2.228697e+00
 -3.548414e+00  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.577086e-01  3.151237e-03 -2.260893e-03  1.437499e-03  2.968870e-02 -7.447467e-05  5.875975e-03 -4.686756e-05
  5.157936e-01
  1.892546e+00
 -3.187979e+00 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.255516e-01
  1.736565e+00
 -2.350930e+00 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.512098e-01 -6.025856e-03  1.301483e-04  4.715712e-04  2.991262e-02 -2.566243e-04 -2.319460e-03 -2.485458e-04
  4.954821e-01
  1.593575e+00
  1.214352e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  5.271493e-01
  1.469652e+00
 -7.482696e+00  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  3.587186e-01  1.614317e-02  1.843985e-02 -4.393328e-03  3.055537e-02 -7.306748e-03 -5.480539e-03  2.367194e-03
  1.865363e+00
  6.495846e+00
 -5.181616e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  6.470855e-01  1.333318e-03 -5.592306e-03  7.390247e-04  2.671078e-02 -3.049149e-03 -1.606829e-03  4.547236e-04
  1.795262e+00
  6.438530e+00
 -1.829473e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.428505e-01  6.027314e-03  7.484646e-03 -1.678748e-03  2.609029e-02 -3.545814e-03 -3.413062e-04  2.850495e-04
  1.844517e+00
  6.051910e+00
 -6.403327e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.849781e-01  1.309261e-02 -2.862161e-03  5.157261e-04  2.519064e-02 -9.854162e-04 -3.436482e-04  1.981273e-04
  1.766862e+00
  5.746508e+00
  1.420762e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  3.726572e-01 -4.180743e-03 -2.428718e-03 -8.660425e-04  3.099151e-02  1.220931e-03  3.261232e-03  4.188569e-04
  1.759005e+00
  5.333472e+00
 -2.750533e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.112503e-01  2.361527e-02  2.657094e-03  3.150976e-04  2.759120e-02 -3.457780e-04 -3.153039e-03  6.389756e-04
  1.675540e+00
  4.842234e+00
 -2.632714e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.097140e-01 -2.839018e-03  7.638108e-03  5.071820e-04  2.531772e-02 -1.312155e-03 -4.949019e-03 -2.197865e-05
  1.678095e+00
  4.376532e+00
 -2.112926e+00 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.035233e-01  4.626666e-04  8.347278e-03 -8.191235e-04  2.994980e-02 -1.382670e-03 -1.830992e-03  5.296500e-04
  1.645346e+00
  3.459829e+00
 -3.040887e+00 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  4.931810e-01  2.495253e-03  6.722208e-03 -1.171160e-03  3.049994e-02 -2.265335e-03 -4.027306e-03 -1.684992e-04
  1.698288e+00
  2.438084e+00
 -3.716708e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.175234e-01 -8.834336e-03 -2.550377e-03 -7.186303e-04  2.893918e-02  2.776664e-03  2.017526e-03 -5.548260e-04
  1.754323e+00
  1.844056e+00
 -1.337688e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.207725e-01 -3.850145e-03  1.662903e-02 -1.218772e-03  2.796798e-02  1.552813e-03 -8.912664e-03  1.953796e-04
  1.782071e+00
  1.149246e+00
 -4.484416e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.209375e-01  6.220886e-03  1.247379e-02  4.270373e-03  2.284050e-02  1.163377e-03 -1.036590e-03 -1.329558e-03
  1.853837e+00
  5.160163e-01
 -5.603689e+00 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.810329e-01 -1.110354e-02 -7.040452e-03  5.721009e-04  2.260539e-02 -1.898562e-03 -1.742000e-03 -2.187754e-04
  1.757222e+00
  7.688335e-01
 -7.986810e-02  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.819821e-01 -2.393117e-02  7.577422e-04 -1.528457e-04  4.088707e-02  5.750103e-04 -7.432460e-03  3.955697e-04
  1.320286e+00
  6.604325e-01
 -6.371783e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  8.058936e-01  4.721245e-03 -5.262221e-03 -5.039062e-04  2.256934e-02 -6.047972e-04 -1.730387e-03 -1.876188e-04
  1.257430e+00
  6.588517e-01
 -6.837961e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.469980e-01 -1.844394e-02 -2.393906e-03 -8.605928e-03  3.639343e-02  7.324205e-04  7.782902e-04  1.426593e-03
  1.317403e+00
  6.542588e+00
 -6.003201e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.906528e-01  6.226838e-03 -3.474850e-05 -2.460411e-05  2.811289e-02  1.039568e-03 -1.184529e-04  3.703675e-05
  1.222339e+00
  6.496512e+00
  8.755104e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.277452e-01 -1.346641e-02 -3.508059e-03 -6.957729e-04  3.438054e-02  5.571026e-03  9.386426e-04 -1.041732e-05
  1.231512e+00
  6.080774e+00
 -3.625516e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.045111e-01  1.260708e-02  9.436265e-03  3.996071e-04  2.912333e-02  1.989383e-03 -7.341699e-04  1.899829e-04
  1.207399e+00
  5.559605e+00
 -2.536132e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.605091e-01 -1.777540e-02 -4.701260e-03  4.971373e-04  3.342694e-02  2.296473e-03 -2.808331e-03  7.688768e-05
  1.243243e+00
  4.965914e+00
 -5.096300e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  4.507650e-01 -2.900659e-03  4.168963e-03 -7.938711e-06  3.210009e-02 -5.462575e-04  3.203046e-04  2.189575e-04
  1.209199e+00
  3.867461e+00
 -4.394636e+00 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.137766e-01 -1.763001e-03  1.489343e-02 -2.257730e-04  3.487509e-02 -1.229264e-03 -1.000655e-03  2.409990e-04
  1.277144e+00
  2.599777e+00
 -5.978266e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.856278e-01  1.815560e-02  1.278740e-02 -4.112015e-05  2.706502e-02 -1.857170e-03  2.922008e-04  5.455491e-04
  1.293631e+00
  1.999310e+00
 -2.024940e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.122422e-01 -1.703653e-02 -5.439509e-03  2.736342e-03  3.404838e-02  4.780088e-04  3.124658e-03 -5.738433e-04
  1.292869e+00
  1.402615e+00
 -5.883675e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.870199e-01  2.263987e-02 -1.268245e-02  9.261236e-04  3.264872e-02 -8.124101e-04  6.243614e-03 -1.660641e-04
  1.289093e+00
  9.305308e-01
 -3.665992e+00 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.921181e-01 -9.792744e-03 -1.499969e-03 -9.957972e-04  2.195043e-02 -8.621921e-04  5.325101e-04 -3.152288e-04
  1.290522e+00
  1.161213e+00
 -1.047353e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.441469e-01 -5.544783e-03 -8.499353e-03 -1.077357e-03  5.679129e-02  2.258826e-03 -1.486731e-02 -1.070836e-03
  4.975246e-01
  1.339879e+00
 -8.244552e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.038298e-01 -1.708676e-02 -2.370181e-02 -9.025877e-03  5.988663e-02  4.339848e-03  1.702696e-02  4.794134e-03
  4.666958e-01
  1.028033e+00
 -5.717700e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.448703e-01 -7.492382e-03 -1.247270e-02 -5.470401e-03  5.350913e-02  2.906083e-03  4.817123e-04  2.143071e-03
  4.353311e-01
  6.947015e+00
 -9.219852e+00 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  3.760074e-01 -1.414858e-02 -1.717650e-02 -1.884825e-03  8.154716e-02 -2.112455e-04  1.724550e-03  1.057862e-03
  4.131671e-01
  6.260597e+00
 -3.982442e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.356627e-01  3.871309e-03 -8.008109e-03 -1.525609e-03  7.080878e-02 -3.991746e-03 -1.901860e-02 -4.770012e-04
  4.328443e-01
  5.611056e+00
 -1.035203e+01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.099592e-01 -7.020977e-04 -1.459646e-02 -4.412763e-05  6.538299e-02  2.830497e-03  4.039659e-03  1.668923e-04
  4.449036e-01
  4.289272e+00
 -5.718755e+00 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.001044e-01  6.326802e-03 -3.421208e-02 -8.677699e-04  7.705988e-02  5.486240e-03  3.031710e-03  1.223422e-03
  5.260923e-01
  2.906987e+00
 -6.584137e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.447024e-01 -1.623834e-03 -2.572686e-02 -2.471577e-03  4.830957e-02  5.283107e-03  4.148704e-03  1.436786e-03
  5.641294e-01
  2.309278e+00
 -2.351335e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.416977e-01 -2.619745e-02 -1.196627e-02  3.006427e-03  4.575675e-02  2.331966e-03  2.669731e-03 -1.469431e-04
  5.069682e-01
  1.872867e+00
 -8.184357e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.038958e-01  6.872248e-03 -1.122887e-02  2.221471e-03  4.914553e-02  1.073252e-03  1.565891e-02 -2.126050e-03
  5.057073e-01
  1.590815e+00
 -1.966576e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
