 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  1.956764e+00
  6.021386e+00
 -3.645756e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.073588e+00
  1.431340e+00
 -2.816091e+00 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.865518e+00
  3.129554e+00
 -3.237658e+00  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  1.888208e+00
  4.811419e+00
  4.131115e+00 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.540349e+00
  3.205402e-01
 -1.579459e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.619006e+00
  1.624739e+00
  2.517018e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.531809e+00
  3.565280e+00
 -1.381004e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.417631e+00
  5.418156e+00
  4.707782e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.016493e+00
  1.041966e+00
 -3.636902e+00 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.016267e+00
  1.684404e+00
  2.755585e+00 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  8.833800e-01
  4.111670e+00
 -5.906212e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.299015e-01
  6.653274e+00
 -4.230872e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  1.099238e+00
  1.444413e+00
  1.736731e+00
  2.009545e+00
  2.510243e+00
  3.097624e+00
  4.445304e+00
  5.892198e+00
  6.581789e+00
  7.114543e+00
 -1.147186e+01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.405156e-01  3.246810e-03 -3.607383e-03  7.006139e-04  1.145760e-02 -1.374737e-03 -1.808654e-03 -5.236740e-04
  1.919905e+00
  6.249074e+00
 -2.481769e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.798525e-01  2.538932e-03 -9.302165e-03 -1.412218e-03  1.673632e-02  2.519545e-04 -1.480373e-03  8.343948e-04
  2.138726e+00
  1.237804e+00
 -5.831240e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.926284e-01 -1.026612e-02  1.636030e-03 -1.574222e-03  3.830808e-02 -6.505658e-04  5.051784e-03  9.943243e-04
  1.876291e+00
  3.179069e+00
  5.133541e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  8.880928e-01 -9.491191e-03  5.156078e-03  1.068869e-03  1.598971e-02  7.310756e-04  1.907924e-03  2.468558e-04
  2.151595e+00
  4.753341e+00
 -5.633426e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.732051e-01  3.905596e-03  7.715443e-03  2.753046e-03 -5.736279e-04  1.656880e-02 -7.975157e-03  4.363094e-03
  2.059255e+00
  6.240792e+00
 -2.481163e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.359907e-01  5.236220e-03  1.094037e-03 -5.434645e-05  1.814000e-02 -1.459371e-04 -4.197808e-04 -1.236718e-05
  1.544553e+00
  2.855855e-01
 -9.642135e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.054226e-01  1.040288e-02  8.165179e-03 -1.787402e-03  1.930202e-02 -1.217582e-03  1.087843e-03 -7.002222e-06
  1.561697e+00
  1.601339e+00
 -3.733249e+00 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.029067e-01 -2.253395e-03  4.889602e-03  1.020748e-05  1.818239e-02 -1.144687e-04 -3.782978e-05 -8.842020e-06
  1.502766e+00
  3.579216e+00
 -2.302015e+00 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.044538e-01 -3.550820e-03  3.268837e-03 -1.889445e-05  2.235851e-02 -1.408658e-04 -2.419803e-04 -4.562844e-05
  1.454177e+00
  5.444149e+00
 -2.102719e+00 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  7.488303e-01  6.928037e-03 -4.474557e-03 -4.671646e-04  1.916827e-02  8.111525e-04 -3.020915e-04 -2.085683e-04
  1.549692e+00
  4.037755e-01
 -3.241578e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.044255e-01  5.950529e-03  4.490994e-03 -1.463717e-04  2.173663e-02  4.005412e-04  6.493967e-04 -9.146413e-05
  1.033182e+00
  9.608661e-01
 -1.962025e+00 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.510034e-01  4.278632e-03  1.749928e-03  1.673539e-04  2.635817e-02  7.266335e-04  1.668556e-03  1.415869e-04
  1.004652e+00
  1.582654e+00
 -2.563127e+00 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.141787e-01 -5.417808e-03  8.712720e-03  6.369456e-05  3.093865e-02 -7.587174e-05 -4.193596e-04  6.476261e-06
  8.818126e-01
  3.957036e+00
 -3.900573e+00 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.110866e-01 -3.725838e-03  3.683520e-04  1.566421e-04  2.492528e-02  5.755653e-05 -1.860473e-03 -2.537025e-04
  9.407701e-01
  6.655853e+00
 -2.001566e+00 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  7.486426e-01 -1.014305e-02  0.000000e+00  0.000000e+00  5.069825e-02 -6.461351e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  7.273517e-02
  3.419794e-01
  6.467524e-01
  9.703814e-01
  1.493337e+00
  1.951708e+00
  3.005785e+00
  4.435292e+00
  5.192782e+00
  5.947574e+00
 -7.037882e+00 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.720962e-01  4.176281e-03  5.405330e-03 -5.057812e-04  3.646584e-03  6.631292e-03 -1.444259e-02  1.394724e-03
  2.063796e+00
  6.255941e+00
 -2.868011e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.148126e-01  2.970892e-02  3.984101e-03  1.084422e-02 -4.750855e-03  4.931811e-03 -6.399894e-03 -1.144255e-02
  2.017349e+00
  1.060241e+00
 -2.036731e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.137751e-01 -1.922929e-03 -4.537045e-03  5.976813e-04  3.250153e-03 -2.053145e-03 -8.257441e-03  4.125267e-04
  1.848781e+00
  3.292114e+00
 -3.175680e+00 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.873435e-01 -6.366900e-03 -1.528294e-02 -3.364339e-03  2.447755e-02 -5.285782e-04  4.717684e-03 -2.531580e-03
  2.029732e+00
  5.061559e+00
 -3.316195e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  3.290271e-01  1.034547e-02 -4.055053e-03 -3.856509e-03  2.445767e-02 -7.383212e-04  1.514076e-03  5.645069e-04
  1.627128e+00
  4.303638e-01
 -3.527024e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.308162e-01  2.310597e-03 -2.013637e-04  1.559212e-04  2.567127e-02 -2.839342e-03  2.292392e-03 -6.760837e-05
  1.563788e+00
  1.268630e+00
 -3.795309e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.438136e-01 -3.499195e-03  1.070178e-03  9.447006e-04  2.375701e-02  5.574165e-04  9.399123e-05 -2.137668e-04
  1.515762e+00
  3.574733e+00
 -3.569830e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.472524e-01  2.641915e-03 -3.209333e-03  4.267885e-04  2.067113e-02  3.990368e-04 -3.468914e-05  4.615528e-05
  1.533671e+00
  5.634876e+00
 -3.420514e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.816426e-01 -1.398646e-02 -7.920333e-04 -1.479364e-03  3.110615e-02  5.266260e-04  1.728952e-03  1.833374e-04
  1.016086e+00
  9.106387e-01
 -3.839710e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.350614e-01 -2.671183e-02 -1.133651e-02 -8.982211e-04  3.618255e-02  2.061909e-03  3.475323e-03  5.426189e-04
  1.023597e+00
  1.474584e+00
 -5.286034e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.206862e-01 -1.733411e-03  1.255020e-02  3.181597e-04  2.057935e-02 -6.981714e-04 -1.259890e-03  2.438511e-04
  9.683266e-01
  4.010049e+00
 -2.283992e+00  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.271023e-01  3.261655e-03  9.165349e-03  9.023368e-04  2.994795e-02  1.163686e-03 -5.440334e-04 -3.003508e-05
  9.853557e-01
  6.657488e+00
 -3.893651e+00 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  5.469965e-01  1.601349e-02  0.000000e+00  0.000000e+00  2.783982e-02 -1.521928e-03  0.000000e+00  0.000000e+00
  0.000000e+00
 -3.780434e-01
  3.899483e-02
  3.971557e-01
  7.648423e-01
  1.298273e+00
  1.708723e+00
  2.626574e+00
  4.027939e+00
  4.742605e+00
  5.489100e+00
 -1.414261e+00 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.043459e+00
  1.366413e+00
 -1.265359e+00 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.575455e+00
  9.701155e-01
 -6.133902e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  1.951684e+00
  7.065042e-01
  1.719863e+00 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.893361e-01
  2.882846e+00
 -2.473788e+00 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.569933e+00
  2.507090e+00
 -4.901336e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  1.951103e+00
  2.246405e+00
 -1.044867e+00 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  8.187349e-01
  5.436725e+00
 -3.731443e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.487207e+00
  4.529966e+00
  2.952449e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  1.830016e+00
  3.929797e+00
 -2.016285e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.838254e-01
  6.882934e-01
 -3.922376e+00  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.500066e+00
  5.991559e+00
 -3.564595e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  1.956633e+00
  5.376139e+00
 -5.670481e+00 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.012722e+00
  2.283867e+00
 -1.617002e+00 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.576305e+00
  2.076059e+00
 -5.605642e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.004360e+00
  1.732043e+00
  1.865261e+00  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  8.395282e-01
  6.071996e+00
 -4.267706e+00 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.431121e+00
  4.947451e+00
 -3.076489e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  1.895248e+00
  4.356904e+00
 -5.120915e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.245384e-01 -9.147779e-03 -4.216949e-03 -2.622845e-03  3.171473e-02  1.418112e-03  2.777685e-03  5.036826e-04
  1.010273e+00
  1.161538e+00
 -3.002341e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.884510e-01 -4.373669e-03 -9.660124e-04 -1.683093e-04  2.805426e-02  1.201516e-03 -3.896045e-04 -6.554567e-04
  1.612942e+00
  7.203023e-01
 -4.206649e+00  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  4.504227e-01  3.572895e-03  2.493710e-04  3.454487e-03  2.025867e-02  1.024238e-02  7.264955e-03  1.953409e-03
  2.063376e+00
  4.877797e-01
 -1.548311e+00 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  9.808106e-02  9.228382e-03  1.074619e-02  6.646357e-04  3.933630e-02 -1.839144e-04 -1.836567e-03 -4.729966e-04
  1.026715e+00
  2.421160e+00
 -4.724002e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.323394e-01 -5.879716e-03  1.601864e-02  7.571254e-04  2.710253e-02 -1.387510e-03 -4.438962e-04 -3.303639e-05
  1.524488e+00
  2.523545e+00
 -3.680293e+00 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.441914e-01 -1.821196e-03 -1.037509e-02 -2.347225e-03  9.930487e-03 -7.091701e-03  4.455443e-03 -1.135245e-03
  1.920395e+00
  2.247100e+00
 -3.075649e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.114689e-01 -7.362331e-03  1.235460e-02 -1.069095e-03  2.158703e-02 -8.958903e-04  1.321072e-03 -5.376090e-04
  9.470033e-01
  5.395224e+00
 -3.285459e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.778263e-01 -5.642499e-04  1.466518e-02  3.024353e-04  1.964364e-02  1.800943e-04 -1.177010e-03 -5.229767e-05
  1.495502e+00
  4.575114e+00
 -3.544702e+00  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.514375e-01 -1.174766e-03  4.492947e-03  1.130461e-04  2.237244e-02  8.108492e-04  4.568245e-03 -1.605257e-04
  1.934564e+00
  4.166992e+00
 -3.869774e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.273403e-01 -8.806218e-03 -1.126221e-03 -3.979878e-03  2.885259e-02  1.336538e-04 -1.198774e-03 -2.569518e-04
  1.039116e+00
  6.161225e-01
 -3.122015e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.306386e-01 -6.213045e-04  2.152303e-03 -8.992294e-04  1.925386e-02 -1.801780e-03  1.277607e-03 -1.477659e-05
  1.618126e+00
  6.356759e+00
 -3.640220e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  5.464262e-01 -9.499712e-03  7.423593e-04 -8.324581e-03  1.399884e-02 -2.677881e-03  8.303088e-03  2.600823e-03
  2.118199e+00
  5.837703e+00
 -5.787243e-02 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.244987e-01  2.255202e-02 -9.540584e-04 -4.903185e-04  2.817143e-02 -4.112458e-03  2.564000e-03 -7.173502e-04
  1.031185e+00
  1.906376e+00
 -3.573309e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.697449e-01 -6.512834e-04  1.385391e-03 -1.698394e-03  1.841577e-02  1.506493e-03  1.953785e-03  4.738317e-04
  1.571650e+00
  1.888606e+00
 -3.003686e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.305330e-01 -6.744001e-03 -5.964336e-03  3.749238e-03  3.289843e-02  1.407886e-03  2.348545e-04 -3.313674e-03
  1.977273e+00
  1.714901e+00
 -3.111417e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.762501e-01 -1.841730e-02  5.504240e-03 -5.455774e-04  3.257895e-02  2.842798e-04 -3.266873e-04  5.135615e-04
  8.993993e-01
  6.156117e+00
 -3.591322e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.631101e-01  2.983055e-02  5.008210e-03 -1.874906e-03  1.920717e-02  1.613962e-03 -3.126808e-03  6.609706e-04
  1.497841e+00
  5.098492e+00
 -2.930480e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.402343e-01  2.602685e-02 -1.441071e-02 -7.860049e-03  2.376283e-02 -2.953077e-03 -5.314373e-03  5.860694e-03
  1.954142e+00
  4.710203e+00
 -2.508181e+00 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.715338e-01  1.357533e-03  6.365754e-03  3.958178e-04  2.563241e-02 -1.038296e-04  1.647608e-03 -1.792838e-04
  1.040243e+00
  1.271262e+00
 -2.994143e+00 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.183721e-01  1.221457e-02 -1.554195e-03  2.383275e-04  2.430280e-02 -7.520857e-04  3.066814e-04 -7.954224e-07
  1.571193e+00
  9.539917e-01
 -1.829577e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  7.003714e-01  1.808048e-02 -1.142367e-02  1.432682e-04  1.450377e-02  1.351031e-05 -3.576951e-03 -2.942866e-04
  2.015526e+00
  8.323250e-01
 -4.058311e+00  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.461751e-01  3.652170e-03 -1.172293e-03 -1.104711e-03  2.486313e-02  4.043821e-04 -4.383960e-03 -4.840917e-04
  9.814845e-01
  6.633866e-01
 -3.163974e+00 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.528145e-01 -3.742963e-03  1.762482e-03  1.764456e-04  1.997114e-02  5.608529e-04 -1.909852e-04 -5.735048e-05
  1.480674e+00
  5.993188e+00
 -1.314645e+00 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.031939e+00  1.195515e-02  5.949685e-03  1.551639e-03  1.065727e-02 -1.969426e-06 -1.598664e-03 -2.986512e-04
  2.045490e+00
  5.506118e+00
 -2.518026e+00 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.767996e-01 -1.193894e-02 -6.164637e-03 -6.800981e-04  2.702250e-02 -1.763628e-03 -1.412515e-03 -2.048694e-04
  1.535714e+00
  9.423659e-01
 -3.809538e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.592005e-01  1.418396e-02  8.820955e-03  7.541670e-03  1.905463e-02  1.117973e-02 -6.679021e-04  4.439455e-03
  2.014865e+00
  4.801371e-01
 -1.532920e+00 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  9.092313e-01  8.275432e-03  4.875780e-04  5.395323e-04  2.311704e-02  9.268526e-05  1.039560e-03 -3.406148e-05
  1.478900e+00
  6.012566e+00
 -2.839081e+00 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  9.168366e-01  1.854172e-02  8.913783e-03  1.288063e-03  2.580945e-02  3.111351e-03  1.737127e-03  1.210376e-03
  2.077663e+00
  5.537441e+00
 -4.239433e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.507840e-01  8.608193e-03 -2.147956e-03 -8.028710e-04  2.782840e-02 -6.619177e-05  7.549617e-04 -1.007228e-05
  9.906919e-01
  2.079449e+00
 -1.429837e+00 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.974731e-01  2.116355e-04  2.350110e-03 -9.481619e-04  2.234125e-02 -1.354446e-03 -7.995749e-05 -5.839152e-04
  1.576388e+00
  1.999396e+00
 -7.058437e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  5.957947e-01 -1.378339e-02 -3.872959e-03 -3.365432e-03  2.013830e-02  3.584865e-03  1.582698e-03  8.544360e-04
  2.003111e+00
  1.801582e+00
  4.891666e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.052267e-01  8.426013e-04  4.130874e-03 -6.640734e-04  3.222385e-02 -7.290624e-04 -1.749978e-04  4.410746e-05
  9.502094e-01
  2.658489e+00
 -4.788432e+00 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.323696e-01 -3.140457e-03  4.607279e-03 -4.762179e-05  2.029639e-02 -9.129290e-04 -1.707388e-04 -9.728412e-05
  1.571815e+00
  2.552346e+00
 -2.163578e+00 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.148927e-01 -2.546567e-03 -6.496708e-03 -1.591257e-03  2.996712e-02 -5.954414e-03  4.318652e-03 -2.155181e-03
  1.957535e+00
  2.296250e+00
 -1.718827e+00 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.588727e-01  2.176877e-04  5.948881e-03 -6.409395e-05  2.398611e-02 -4.610790e-04  2.064525e-03  1.191838e-04
  8.649859e-01
  5.331117e+00
 -2.582415e+00 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.794058e-01 -7.302496e-04  3.281615e-03 -5.577833e-05  2.055598e-02 -8.117337e-04  2.987488e-04  1.131037e-05
  1.472809e+00
  4.607100e+00
 -2.197713e+00 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.480201e-01  1.664929e-03  1.065682e-02  1.311600e-04  2.951051e-02 -6.393698e-04  9.189105e-03  3.372570e-04
  1.932012e+00
  4.094997e+00
 -7.283238e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.045926e-01 -3.124505e-03  4.513604e-03  5.433807e-04  2.354110e-02 -4.177714e-04  1.730236e-03  6.562195e-05
  9.026871e-01
  6.070519e+00
 -2.554370e+00 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.216059e-01 -3.421133e-03  6.628362e-03  1.599371e-04  2.056796e-02 -6.146473e-04 -1.204827e-03  2.461174e-04
  1.475297e+00
  5.073817e+00
 -1.972219e+00 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  7.102283e-01 -5.450712e-04 -6.725078e-03  1.812391e-03  2.226825e-02  1.229459e-03 -2.165170e-03  3.608816e-03
  1.987459e+00
  4.519699e+00
  4.760414e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.811001e-01  2.880704e-03  3.379434e-03  4.807482e-04  2.192700e-02  2.254992e-04  6.236709e-04 -2.723892e-04
  1.724203e+00
  6.330512e+00
 -1.878386e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.729930e+00
  6.365401e+00
  8.964205e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  9.984632e-01 -5.237111e-03 -1.368065e-03  5.365071e-04  2.255231e-02  1.294046e-03  2.116872e-03 -2.142396e-04
  1.789160e+00
  5.616603e+00
 -8.512598e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.691119e+00
  5.642227e+00
  1.366818e+00  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.695676e-01 -8.376119e-03 -7.636970e-03 -6.594870e-04  1.946070e-02  6.420580e-04 -1.107040e-04  1.332597e-04
  1.815681e+00
  5.114804e+00
 -3.473186e+00 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.662922e+00
  5.015194e+00
 -2.494852e+00  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.934037e-01 -1.558986e-03 -8.119281e-03 -2.613883e-05  1.985638e-02  9.336330e-04 -1.520338e-03  6.592287e-04
  1.722390e+00
  4.800474e+00
 -2.807556e+00  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.687893e+00
  4.660091e+00
 -1.243999e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.770097e-01 -4.762449e-04 -4.108394e-03  9.232273e-05  1.674581e-02  6.726139e-04 -1.162770e-03  1.555310e-04
  1.681830e+00
  4.347635e+00
 -8.430343e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.699506e+00
  4.266312e+00
  5.199740e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.204686e-01 -4.239114e-03 -3.685675e-03 -1.370181e-04  1.918841e-02 -1.506966e-03 -1.168534e-03  1.256569e-04
  1.712770e+00
  3.402098e+00
 -2.210810e+00 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.666763e+00
  3.308539e+00
  4.882464e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.650719e-01 -3.323299e-03 -5.377143e-04  7.053738e-04  2.194006e-02 -1.305856e-03 -2.231012e-03 -3.214689e-04
  1.785852e+00
  2.449319e+00
 -1.285819e+00  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.755308e+00
  2.358899e+00
  5.948340e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.150655e-01 -1.473695e-03  6.923816e-04  2.389558e-04  2.541232e-02  2.244405e-03 -9.246965e-05 -3.958807e-04
  1.796650e+00
  1.899550e+00
 -3.013883e+00  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.795151e+00
  1.970295e+00
 -2.413785e+00  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.519436e-01  8.235278e-03 -1.124479e-02 -1.527487e-04  1.748944e-02 -8.477023e-04 -2.152536e-03 -2.279185e-04
  1.855980e+00
  1.526828e+00
 -2.726430e+00 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.830597e+00
  1.523994e+00
  1.177635e+00  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.071789e-01  1.194124e-02 -3.766506e-05 -4.061797e-04  2.184094e-02  4.607895e-05 -4.033366e-05  1.138440e-04
  1.770611e+00
  7.909669e-01
 -1.440778e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.769666e+00
  8.338163e-01
 -9.426219e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.768668e-01  3.923860e-03  8.216432e-03  3.022833e-04  2.206049e-02  6.504130e-05  8.320295e-04 -1.640409e-04
  1.263529e+00
  6.346523e-01
 -1.093349e+00 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.259219e+00
  6.937631e-01
 -1.156041e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.861693e-01 -5.318993e-03  6.751437e-03 -4.977112e-04  2.947526e-02  1.919710e-03 -2.744021e-04 -1.792164e-04
  1.203434e+00
  6.537277e+00
 -1.071710e+00 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.203532e+00
  6.526497e+00
  8.198782e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.439376e-01 -2.268476e-03  2.927411e-03  8.881369e-05  2.284906e-02  1.293867e-03  7.628461e-04 -6.847509e-05
  1.195247e+00
  6.015302e+00
 -3.535877e+00 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.149946e+00
  5.996807e+00
 -6.421784e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.421643e-01 -2.210079e-03  3.882119e-03 -1.067075e-04  1.982251e-02  2.159660e-04 -4.582218e-04  1.051966e-04
  1.179451e+00
  5.575479e+00
 -1.502586e+00  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.114553e+00
  5.462244e+00
 -1.808341e+00 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.228049e-01 -1.301571e-03  5.058217e-03  1.319759e-04  2.016409e-02  5.834327e-04 -1.414270e-03 -5.321547e-06
  1.158655e+00
  4.946450e+00
 -3.083946e+00  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.126647e+00
  4.963679e+00
 -1.802353e+00  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.711675e-01 -1.778247e-03  2.716599e-03 -1.246471e-04  2.601021e-02  1.039795e-04 -3.030794e-04  2.128948e-05
  1.179511e+00
  3.813988e+00
 -2.445192e+00 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.237294e+00
  3.864982e+00
 -1.624156e-02 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.743808e-01 -3.914386e-03  3.990898e-03 -1.474746e-04  2.381506e-02 -1.374010e-03 -8.985929e-04  1.090721e-05
  1.267318e+00
  2.690935e+00
 -2.167994e+00  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.322781e+00
  2.704169e+00
 -2.525104e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.473418e-01  1.238042e-03  2.733571e-03 -4.599867e-04  2.450908e-02  4.940843e-04 -1.370864e-03 -2.680218e-05
  1.263679e+00
  2.062672e+00
 -2.415236e+00  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.301723e+00
  2.181647e+00
 -3.109874e+00  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.979375e-01  1.150296e-02 -2.238282e-03  1.351583e-05  2.241869e-02 -5.065908e-04  6.535678e-05 -1.788967e-04
  1.269045e+00
  1.582940e+00
 -3.771834e+00 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.303816e+00
  1.657660e+00
 -5.260091e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.119439e-01  9.121468e-03  5.082465e-03  5.369750e-04  2.483860e-02 -8.225059e-04  4.018093e-04 -3.405330e-04
  1.306535e+00
  1.143719e+00
 -2.174742e+00  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.310706e+00
  1.147718e+00
  2.358201e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.688184e-01  7.716336e-03  2.326092e-03  1.145194e-03  2.873435e-02  3.228832e-04  2.256647e-03  1.635509e-04
  4.941877e-01
  1.295297e+00
 -1.627475e+00 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  5.361782e-01
  1.211758e+00
  2.498842e+00  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.123773e-01  8.597864e-03  5.213296e-03  5.047339e-04  3.069235e-02  1.864213e-03 -1.110793e-04  1.030889e-03
  4.836232e-01
  1.005828e+00
 -3.094380e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.746336e-01
  9.626272e-01
 -8.767827e+00  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  7.968171e-01 -4.106335e-03  7.690779e-03  7.764949e-04  3.057682e-02  5.409013e-04 -2.628744e-03  2.906623e-04
  4.692882e-01
  7.010758e+00
 -1.957575e+00  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.714420e-01
  6.933971e+00
 -9.959916e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.383981e-01 -3.400498e-03  2.229691e-03  5.152104e-06  3.529105e-02  6.999844e-04 -9.602812e-04  5.425728e-04
  4.364012e-01
  6.387022e+00
 -3.422968e+00  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.459337e-01
  6.136845e+00
  1.146909e+00  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  6.941629e-01  8.272762e-04 -4.885323e-03 -6.613861e-04  3.599786e-02 -3.328468e-04 -4.133359e-03  2.748031e-04
  4.181853e-01
  5.656281e+00
 -3.304456e+00  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.164586e-01
  5.338371e+00
 -3.851055e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.703825e-01 -6.410126e-03 -5.186332e-03 -2.199753e-04  3.814825e-02  1.683976e-04 -3.666662e-04  2.188555e-04
  4.362901e-01
  4.057997e+00
 -1.674802e+00 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.487759e-01
  3.868088e+00
 -3.145798e+00  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.084834e-01  9.030754e-04 -1.037018e-02 -1.132497e-05  4.284133e-02  5.003866e-04  2.351071e-03  1.098016e-04
  4.977626e-01
  2.893125e+00
 -3.029531e+00 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.929803e-01
  2.713633e+00
  1.366292e+00 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.442336e-01  1.124102e-02 -1.013820e-02 -4.803878e-04  3.755565e-02 -3.931855e-04  6.276434e-03  1.961476e-04
  5.222230e-01
  2.358314e+00
 -4.854187e+00  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.214623e-01
  2.182924e+00
 -3.818308e+00  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.566611e-01  3.736903e-03 -1.966750e-03  1.345587e-03  3.063888e-02 -1.491268e-04  5.339160e-03  8.741117e-05
  5.190111e-01
  1.849188e+00
 -2.753203e+00 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.296410e-01
  1.698148e+00
 -1.507435e+00 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.523910e-01 -5.048099e-03  7.869037e-04  5.055431e-04  2.962705e-02 -3.825423e-04 -3.451942e-03 -2.860475e-04
  4.995672e-01
  1.564015e+00
 -7.665080e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  5.327020e-01
  1.441308e+00
 -7.255578e+00  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  4.189765e-01  2.275944e-02  1.486665e-02 -4.268371e-04  2.012450e-02 -9.098954e-03 -2.935232e-03 -4.289410e-04
  1.862646e+00
  6.498131e+00
 -4.741986e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  6.743997e-01  1.545917e-03 -6.481137e-03  5.552159e-04  2.147667e-02 -2.990951e-03 -1.287099e-03  1.534964e-04
  1.800768e+00
  6.414392e+00
 -6.572536e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.869684e-01  1.016099e-02  6.606348e-03 -1.629599e-03  2.309176e-02 -4.437590e-03 -7.472378e-04  3.338519e-04
  1.849016e+00
  6.059123e+00
 -6.192134e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  9.002824e-01  1.277033e-02 -3.148491e-03  4.950491e-04  2.308822e-02 -7.715835e-04 -4.585337e-04  1.886562e-04
  1.778576e+00
  5.737041e+00
 -3.702633e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.278626e-01  2.072053e-03 -3.971688e-03 -1.870420e-03  2.802173e-02  1.584153e-04  4.280132e-03  6.332990e-04
  1.786943e+00
  5.371092e+00
 -3.421165e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.641662e-01  2.231330e-02  1.092840e-03  1.895139e-05  2.303091e-02 -3.762319e-04 -2.401852e-03  9.077641e-04
  1.714833e+00
  4.873709e+00
 -3.090766e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.641096e-01 -1.498658e-03 -1.809066e-04 -4.053053e-04  1.811331e-02 -9.990896e-04 -2.587256e-03  1.683932e-04
  1.714468e+00
  4.390571e+00
 -3.025005e+00 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.666519e-01 -2.434431e-03  3.946348e-03 -1.187984e-03  2.096245e-02 -5.766832e-04 -2.426522e-03 -2.208936e-04
  1.652390e+00
  3.448250e+00
 -3.650637e+00 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.365013e-01 -4.693322e-03  3.030177e-03 -2.331668e-03  2.522810e-02 -1.298397e-03 -2.998560e-03 -1.338541e-03
  1.740585e+00
  2.378902e+00
 -3.522629e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.521290e-01 -7.830716e-03 -6.933403e-04 -3.213184e-04  2.474026e-02  1.587020e-03 -4.060698e-05 -3.113121e-03
  1.786724e+00
  1.766784e+00
 -2.942907e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.630375e-01 -6.400240e-03  1.133367e-02  1.060973e-03  2.710257e-02  7.132066e-04 -4.710371e-03 -1.658683e-03
  1.794869e+00
  1.109551e+00
 -4.683592e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.734069e-01  1.214649e-03  8.605156e-03  6.050850e-03  1.915080e-02  1.751165e-03  1.135205e-03 -2.813707e-03
  1.852384e+00
  5.119766e-01
 -4.723424e+00 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.990660e-01 -1.062542e-02 -6.791758e-03  7.078759e-04  1.957889e-02 -2.091143e-03 -1.129367e-03 -2.183891e-04
  1.778414e+00
  7.588483e-01
 -6.753677e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.381929e-01 -1.646318e-02 -2.278276e-04  3.227915e-04  3.716213e-02  2.276456e-04 -4.286017e-03 -6.378880e-05
  1.346121e+00
  6.420634e-01
 -6.062916e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  8.222975e-01  4.054054e-03 -5.173928e-03 -6.391330e-04  2.124253e-02 -5.030210e-04 -1.720665e-03 -2.492486e-04
  1.266140e+00
  6.557927e-01
 -9.317489e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.068813e-01 -1.284965e-02 -1.288833e-03 -6.174563e-03  3.171099e-02  2.513497e-04  4.074453e-04  9.024247e-04
  1.349881e+00
  6.586538e+00
 -5.635473e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  9.038932e-01  6.196879e-03  3.638559e-05 -3.817097e-04  2.625672e-02  1.028915e-03 -3.524036e-04 -8.990952e-05
  1.220013e+00
  6.465717e+00
 -4.700594e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.732946e-01 -3.646554e-03 -1.837500e-03  2.831642e-05  2.843351e-02  3.568102e-03  1.138831e-03 -1.801873e-04
  1.251225e+00
  6.138908e+00
 -3.951925e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.788835e-01  1.386760e-02  8.671005e-03  5.410967e-04  2.000651e-02  1.972908e-03 -8.178721e-04  1.926800e-04
  1.214020e+00
  5.586292e+00
 -2.933068e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.215280e-01 -1.489633e-02  2.296909e-04  1.090181e-03  2.722556e-02  1.624402e-03 -3.092362e-03 -2.461023e-04
  1.250765e+00
  4.894272e+00
 -4.088012e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.012789e-01 -5.657113e-03  7.116228e-03 -1.777168e-04  2.790171e-02  1.073956e-03  2.018278e-04  3.735089e-04
  1.231678e+00
  3.756959e+00
 -3.753242e+00 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.466074e-01 -2.827939e-03  1.441320e-02 -2.438431e-04  3.531153e-02 -9.779147e-04 -1.236254e-03  2.789861e-04
  1.259266e+00
  2.502355e+00
 -5.267803e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.250974e-01  1.890009e-02  1.376106e-02 -3.904378e-04  2.383457e-02 -1.486882e-03 -1.784692e-03  8.711317e-04
  1.286170e+00
  1.942299e+00
 -3.346792e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.579459e-01 -1.607159e-02 -5.317605e-03  4.994005e-03  3.255134e-02  1.416080e-03  2.717441e-03 -1.323502e-03
  1.306696e+00
  1.335096e+00
 -4.873668e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.474407e-01  1.222812e-02 -1.072242e-02  2.891910e-04  2.774528e-02  5.648878e-04  5.345000e-03 -3.161339e-04
  1.310533e+00
  9.072450e-01
 -3.715156e+00 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  8.081184e-01 -8.642538e-03 -1.242314e-03 -8.870302e-04  2.037127e-02 -6.319799e-04  1.169430e-04 -3.084555e-04
  1.310265e+00
  1.150931e+00
 -7.034765e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.619150e-01 -5.961965e-03 -6.765723e-03 -9.959355e-04  5.198747e-02  1.806463e-03 -9.470908e-03 -1.291253e-03
  5.225260e-01
  1.251822e+00
 -5.394731e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.238895e-01 -7.392556e-03 -1.637594e-02 -6.529871e-03  5.418512e-02  3.035402e-03  8.333223e-03  3.164361e-03
  4.913006e-01
  9.614660e-01
 -7.030625e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.573287e-01 -5.107979e-03 -7.940399e-03 -2.050301e-03  4.959716e-02  2.518222e-03  2.972850e-05  6.075415e-04
  4.616433e-01
  6.894458e+00
 -6.678408e+00 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  3.891316e-01 -1.489560e-02 -9.528252e-03 -9.834301e-04  7.491297e-02 -4.497140e-04 -3.151444e-03  8.267800e-04
  4.388465e-01
  6.244261e+00
 -4.694571e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.387128e-01  3.596390e-03 -7.302609e-03 -1.508247e-03  6.559400e-02 -3.701541e-03 -1.609128e-02 -1.120743e-04
  4.452828e-01
  5.587343e+00
 -6.510867e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.177544e-01  2.426215e-03 -1.288697e-02 -3.616183e-04  6.198047e-02  1.311260e-03  2.087288e-03  5.183136e-04
  4.520957e-01
  4.170900e+00
 -6.128263e+00 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.285613e-01  1.052887e-02 -3.239216e-02 -1.538315e-03  6.936200e-02  3.760878e-03  3.015063e-03  1.335951e-03
  5.489311e-01
  2.861149e+00
 -5.958357e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.785672e-01  5.876962e-03 -2.461688e-02 -3.008547e-03  4.189841e-02  3.477853e-03  1.002089e-02  2.211036e-03
  5.781280e-01
  2.286749e+00
 -3.237436e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.530100e-01 -3.015985e-02 -8.941582e-03  9.204483e-04  4.148226e-02  2.891031e-03  2.374795e-03  2.466364e-03
  5.277264e-01
  1.808795e+00
 -4.228361e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.267358e-01 -4.955282e-03 -5.692801e-03 -1.134104e-03  3.877139e-02  2.732904e-03  7.357965e-03 -2.232063e-04
  5.304504e-01
  1.501064e+00
 -3.160321e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
