 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.074363e+00
  6.021386e+00
 -5.939925e-02 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.085140e+00
  1.347689e+00
 -2.190554e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.980849e+00
  2.916892e+00
 -1.825134e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.064305e+00
  4.516782e+00
 -1.046040e-01 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.595647e+00
  1.619425e-01
 -2.268458e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.606526e+00
  1.447863e+00
 -1.844966e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.601438e+00
  3.310989e+00
 -2.316196e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.578213e+00
  5.165834e+00
 -8.238439e-02  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  9.836503e-01
  6.910979e-01
 -1.073830e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.862852e-01
  1.364813e+00
  7.563642e-02 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.764513e-01
  3.820701e+00
 -4.366693e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.692239e-01
  6.289451e+00
 -1.944175e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.016021e-01
  7.438955e-01
  1.084251e+00
  1.418021e+00
  2.014711e+00
  2.611876e+00
  3.828074e+00
  5.081180e+00
  5.712465e+00
  6.340816e+00
 -1.040254e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.034888e-01  5.307240e-05 -1.785761e-02 -3.234540e-04  1.798348e-02  1.419784e-03  1.269833e-04  9.069056e-05
  2.050349e+00
  6.063581e+00
 -1.907134e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.818214e-01  2.921345e-03 -1.117868e-02 -1.529230e-03  2.336391e-02 -2.204595e-03  1.016776e-03  7.867764e-05
  2.249102e+00
  1.247191e+00
 -1.588553e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.925963e-01 -8.838153e-03 -3.935217e-03 -1.085915e-03  2.125967e-02 -7.684944e-03 -1.982010e-03 -3.518837e-04
  1.972879e+00
  2.924929e+00
 -1.078260e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.262498e-01 -1.318641e-02  9.645058e-03  8.858345e-05  1.433315e-02  9.187624e-05  1.660167e-04  1.472780e-04
  2.314398e+00
  4.530517e+00
  1.353455e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.750708e-01 -3.499152e-03  7.547654e-03 -1.410319e-03  1.825516e-02  1.937250e-03 -8.742205e-03 -4.226288e-04
  2.244560e+00
  6.108339e+00
  3.699161e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.560232e-01  4.004009e-03  1.748295e-04 -4.635220e-05  1.804653e-02  2.432450e-04 -2.831335e-04 -1.815855e-05
  1.595832e+00
  1.637694e-01
 -3.970857e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.108314e-01  7.227651e-03  8.073114e-03 -1.157326e-03  2.065174e-02 -1.382055e-03  4.863598e-04  1.977127e-06
  1.600933e+00
  1.461776e+00
 -8.058592e-02 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.149456e-01 -2.084451e-03  4.487215e-03 -2.047314e-05  2.174849e-02 -1.487869e-04  2.172842e-04 -4.469393e-05
  1.598179e+00
  3.311217e+00
 -1.578662e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.059722e-01 -3.134779e-03  2.951381e-03 -3.410236e-05  1.892967e-02  6.122662e-04 -8.024630e-05 -1.147852e-05
  1.585408e+00
  5.167911e+00
  3.165554e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.422227e-01  8.419054e-03 -5.116667e-03 -6.717136e-05  2.202303e-02  1.546152e-04  5.663999e-04  1.726462e-04
  1.595232e+00
  1.614084e-01
  5.423557e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.060205e-01  7.198642e-03  4.433697e-03 -5.555958e-04  2.253943e-02  4.608190e-05 -1.202283e-03  9.242933e-05
  9.833720e-01
  6.928390e-01
 -1.078647e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.483827e-01  6.962468e-03 -2.569493e-03  2.539762e-04  2.393438e-02  2.978589e-04  1.497706e-03 -2.571707e-05
  9.886335e-01
  1.359235e+00
  4.148425e-03 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.656243e-01 -3.415472e-03  4.451067e-03  2.738103e-04  2.519161e-02 -3.201829e-04 -1.359258e-04  9.687821e-06
  9.685125e-01
  3.798700e+00
 -1.549675e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.231815e-01 -5.251374e-04  5.263683e-04  2.221289e-04  2.250291e-02 -2.189063e-04 -8.451151e-04 -3.501816e-05
  9.696478e-01
  6.290418e+00
 -1.732385e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.038125e-01  4.625074e-04  0.000000e+00  0.000000e+00  3.447198e-02 -5.648986e-05  0.000000e+00  0.000000e+00
  0.000000e+00
  2.457603e-01
  5.929095e-01
  9.343323e-01
  1.271802e+00
  1.860394e+00
  2.445076e+00
  3.651958e+00
  4.905390e+00
  5.544196e+00
  6.178053e+00
 -4.985865e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.457753e-01  1.384896e-04  1.360511e-02  1.017445e-03  2.577285e-02  3.678281e-04 -9.051932e-03  2.554043e-04
  2.228824e+00
  6.131121e+00
 -2.909458e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.003924e-01  1.421181e-02  5.904364e-03  3.501022e-03  1.188997e-02 -2.124731e-03 -2.888260e-03 -2.297165e-03
  2.130001e+00
  1.114942e+00
 -3.347012e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.112643e-01 -6.503208e-04  7.111486e-03 -3.635609e-04  2.270170e-02 -2.635149e-03 -3.731122e-03 -5.775510e-05
  1.959974e+00
  2.939406e+00
 -1.883643e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.170692e-01 -1.278066e-02 -7.379033e-03 -2.722262e-03  1.943749e-02  1.977160e-03 -1.149793e-03  1.116344e-03
  2.137344e+00
  4.660825e+00
 -1.439982e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  2.479457e-01  2.537471e-03 -4.307557e-03 -3.575874e-03  2.168471e-02 -6.141879e-04  9.724754e-04  1.392010e-03
  1.617966e+00
  2.105502e-01
 -1.784832e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.635447e-01 -5.994307e-03  1.070826e-03 -8.830526e-04  2.147737e-02 -4.855658e-04  1.262250e-03  5.574971e-04
  1.592295e+00
  1.264745e+00
 -1.993922e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.517606e-01 -4.238943e-03 -2.650971e-04  5.418546e-04  2.192520e-02  9.291464e-04  2.371846e-04  1.145501e-04
  1.599926e+00
  3.314425e+00
 -2.182851e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.122372e-01 -1.432934e-03 -5.709965e-03  1.063072e-03  1.661099e-02  1.091912e-03 -5.912373e-04 -1.093916e-04
  1.607338e+00
  5.272736e+00
 -8.268022e-02 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.524877e-01 -4.225566e-03  5.312682e-04 -1.832074e-03  2.165723e-02 -1.567518e-05 -2.432644e-03 -6.414074e-06
  9.928646e-01
  6.721869e-01
 -1.283317e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.024996e-01 -1.918413e-02 -1.480615e-02 -1.176384e-03  1.923197e-02  3.092074e-04  2.909837e-03  2.050801e-04
  9.875001e-01
  1.346677e+00
 -5.870920e-02 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  5.019968e-01  1.349857e-03  7.306824e-03 -1.698271e-04  2.402014e-02  1.288315e-05  3.811712e-04  2.220498e-04
  9.661696e-01
  3.759027e+00
 -1.367577e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.202120e-01  8.058279e-03  6.463292e-03  1.459550e-03  2.175528e-02 -8.007517e-04 -1.325252e-03 -1.048236e-04
  9.837127e-01
  6.328596e+00
 -1.065972e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.567200e-01  1.442960e-03  0.000000e+00  0.000000e+00  3.767649e-02 -2.593133e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  1.283497e-01
  4.573164e-01
  7.786089e-01
  1.101472e+00
  1.664611e+00
  2.212966e+00
  3.431780e+00
  4.750244e+00
  5.413660e+00
  6.063774e+00
 -3.936259e-02 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  9.904564e-01
  1.027609e+00
 -1.297007e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.604452e+00
  8.055109e-01
  4.494749e-03 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.066306e+00
  5.610847e-01
 -9.082285e-03 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.866294e-01
  2.588755e+00
 -3.105235e-03 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.607458e+00
  2.360181e+00
 -8.081153e-03 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.037067e+00
  2.119808e+00
 -1.281416e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.596639e-01
  5.057106e+00
 -4.291902e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.592943e+00
  4.247641e+00
  3.308344e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.013332e+00
  3.730966e+00
 -2.045049e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.753837e-01
  3.537195e-01
 -7.186462e-02  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.585498e+00
  5.802608e+00
 -1.361273e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.060572e+00
  5.289785e+00
 -1.767460e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  9.855509e-01
  1.978247e+00
 -2.361735e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.602411e+00
  1.913628e+00
  4.810041e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.055401e+00
  1.739015e+00
  1.317039e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.610981e-01
  5.672828e+00
 -5.026686e-02 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.586892e+00
  4.704878e+00
 -3.724986e-02 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.033869e+00
  4.124420e+00
 -2.489954e-02 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.929004e-01  1.905081e-03 -6.480603e-03  5.387107e-04  2.140215e-02  7.903735e-04  1.200240e-04 -3.730231e-04
  9.923373e-01
  1.007668e+00
 -1.857763e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.292658e-01  6.363807e-03 -1.796478e-03 -7.518368e-04  2.341929e-02 -1.052494e-03 -1.371940e-03  3.062371e-04
  1.611300e+00
  6.556306e-01
 -1.908600e-02  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  3.424857e-01  8.897168e-03 -6.762300e-04  4.494864e-03  2.388883e-02 -1.441308e-03 -2.887529e-03 -3.342963e-03
  2.177245e+00
  4.390088e-01
 -1.117079e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.768251e-01  3.627625e-03  8.872517e-03 -1.525636e-03  3.021389e-02 -5.896478e-04 -1.134092e-03  3.852905e-04
  9.664063e-01
  2.519313e+00
 -1.301871e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.639887e-01 -5.074818e-03  1.231597e-02  1.445872e-04  2.160689e-02 -6.854340e-04 -3.870600e-04 -5.663097e-05
  1.591674e+00
  2.363226e+00
 -1.598468e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.603640e-01  1.092352e-03  2.183780e-05 -2.312987e-03  2.149843e-02 -7.282097e-03 -1.350119e-03 -1.855001e-03
  2.048917e+00
  2.105709e+00
 -1.414918e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.771840e-01 -7.619742e-03  1.245478e-02 -1.370315e-03  2.192306e-02 -8.617573e-04  1.754063e-03  2.013804e-05
  9.686274e-01
  5.092353e+00
 -9.625943e-02 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.715766e-01  2.593500e-03  1.795231e-02  9.447180e-05  1.840588e-02 -8.790638e-04 -2.477631e-05  1.563336e-04
  1.591721e+00
  4.275998e+00
 -9.462219e-02  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.330512e-01  4.817691e-03  5.044999e-03  2.044837e-03  2.448405e-02  6.779332e-04  4.027029e-03  3.753270e-04
  2.060722e+00
  3.755386e+00
 -1.658322e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.210283e-01 -1.173204e-02 -4.081753e-03 -1.823215e-03  2.079411e-02  2.424166e-05  7.526672e-04  1.035370e-04
  9.969836e-01
  3.665962e-01
 -1.442013e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.911898e-01 -2.194572e-03 -1.211924e-03 -1.828589e-04  2.046807e-02 -2.156983e-04  4.773226e-04  2.605261e-04
  1.612289e+00
  5.967592e+00
 -8.589543e-02 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.257815e-01  2.316742e-03  6.010351e-03  1.630209e-03  2.074165e-02 -2.545910e-03  2.153131e-03 -1.453372e-03
  2.189672e+00
  5.463877e+00
 -7.079740e-02 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.374236e-01  9.313157e-03 -1.183108e-03  3.751969e-04  2.888807e-02  3.528646e-04 -1.462301e-03  2.227211e-04
  9.690613e-01
  2.008084e+00
 -1.689073e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.717146e-01 -1.500946e-03  1.337759e-03 -3.773996e-03  1.864286e-02  1.336720e-03  3.069528e-03  1.606721e-03
  1.594832e+00
  1.822179e+00
 -1.544247e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.697358e-01 -8.166496e-03 -1.034888e-03 -1.807945e-03  2.480644e-02  2.837258e-03  4.486347e-04  1.083818e-03
  2.092267e+00
  1.639423e+00
 -1.704557e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.506040e-01 -1.988658e-02  2.162607e-03 -8.751645e-04  2.233673e-02  4.941253e-04  2.590861e-03  9.801255e-05
  9.761060e-01
  5.720672e+00
 -1.490497e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.799483e-01  2.509134e-02  4.216338e-03 -1.243567e-03  2.006858e-02  1.039220e-03 -1.993313e-03 -1.627346e-04
  1.601746e+00
  4.775722e+00
 -1.580094e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.308268e-01  1.267126e-02  1.386491e-03 -3.289037e-03  2.769441e-02  1.938517e-03 -1.670481e-03  2.195324e-03
  2.107507e+00
  4.238259e+00
 -2.873744e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.758352e-01  9.429478e-05  3.634826e-03  1.065448e-03  2.352116e-02  2.836491e-04  2.561257e-04 -9.598579e-06
  9.859040e-01
  1.027449e+00
 -1.543392e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.435939e-01  1.165247e-02 -2.771259e-03  3.463013e-04  2.027723e-02 -4.718838e-04  4.225075e-05 -7.286246e-05
  1.601439e+00
  8.013650e-01
 -5.196434e-02 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.875712e-01  2.439339e-02 -2.305440e-02  6.895940e-04  2.347746e-02  4.411827e-04 -9.836766e-05 -6.670175e-05
  2.154981e+00
  5.549176e-01
 -1.817866e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.632174e-01  4.855483e-03 -6.727910e-04 -4.238335e-04  2.230664e-02  4.575874e-04 -1.677863e-03 -1.388363e-05
  9.759603e-01
  3.502234e-01
 -1.458282e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.672999e-01 -3.873302e-03  1.477917e-03  3.727568e-04  1.869766e-02  3.732214e-04 -7.955424e-05 -7.531885e-05
  1.580483e+00
  5.803481e+00
 -6.542084e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.005227e+00  9.335048e-03 -3.015012e-03  1.393825e-03  1.678848e-02  6.694024e-04 -4.008867e-04 -2.843370e-05
  2.180290e+00
  5.284315e+00
 -1.232232e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.828239e-01 -1.449682e-02 -3.405502e-03  1.865917e-04  2.496438e-02 -1.198841e-03 -8.083762e-04  5.897508e-05
  1.592001e+00
  8.141893e-01
 -1.004827e-02  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.661075e-01 -3.762293e-03 -2.276874e-03  1.153001e-04  2.015935e-02 -3.584624e-03 -5.508394e-03 -1.543402e-03
  2.234658e+00
  4.889466e-01
  8.021936e-02 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.669275e-01  1.387620e-02 -4.224270e-03  7.039468e-04  2.511867e-02 -3.341575e-05  2.617036e-04  2.093766e-05
  1.584985e+00
  5.789565e+00
 -1.002326e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.326739e-01  2.904035e-02  3.362529e-03 -5.541035e-04  2.656748e-02 -1.613317e-03  2.103376e-03 -4.348810e-04
  2.272935e+00
  5.348701e+00
 -1.959093e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.461946e-01  6.650393e-03 -2.849435e-03 -3.783409e-04  2.770021e-02 -1.219292e-04 -4.061396e-04 -5.878158e-05
  9.838471e-01
  1.961528e+00
 -1.703556e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.089584e-01 -3.026431e-03  1.678802e-03 -4.027390e-04  2.324529e-02 -1.792870e-04  1.833198e-04  7.061414e-05
  1.603145e+00
  1.882898e+00
 -7.655139e-02 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.412225e-01  1.601281e-03 -1.345661e-03  2.996529e-04  2.457268e-02 -9.043573e-04  1.434719e-03 -7.561051e-05
  2.080804e+00
  1.712699e+00
 -1.545584e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.324916e-01 -1.829016e-03  3.348887e-03 -4.587434e-04  2.798931e-02 -4.733833e-04 -1.214012e-04 -9.178999e-07
  9.755038e-01
  2.572822e+00
 -1.528114e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.441887e-01 -3.471808e-03  3.572544e-03 -2.327271e-04  2.264205e-02 -6.020446e-04  1.008063e-04  4.104529e-05
  1.604948e+00
  2.361376e+00
 -9.209006e-02 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.189308e-01  2.517639e-03 -7.233119e-03  1.141597e-03  2.424172e-02 -7.615078e-03  8.021387e-04 -2.542959e-04
  2.044767e+00
  2.121692e+00
 -1.565693e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.116075e-01  1.147503e-03  4.514905e-03 -2.478545e-04  2.327079e-02 -6.936208e-04  5.686321e-04  1.541552e-04
  9.660167e-01
  5.054682e+00
 -1.619587e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.741516e-01 -8.946649e-04  4.850902e-03  1.687550e-04  2.053760e-02 -1.058754e-03 -3.409632e-04 -4.312719e-05
  1.597033e+00
  4.260272e+00
 -6.975736e-02 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.326669e-01  5.812999e-03  1.153487e-03  8.306092e-04  2.227865e-02 -1.222790e-03  7.681351e-06 -2.496886e-04
  2.034842e+00
  3.749043e+00
 -1.047845e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.292499e-01  1.172151e-03  2.126565e-03  2.258222e-04  2.402320e-02 -4.528409e-05  8.994655e-04 -6.893797e-06
  9.679990e-01
  5.677442e+00
 -9.603599e-02 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.145112e-01  1.025768e-03  6.621882e-03  6.583494e-05  2.092112e-02 -9.432282e-05 -1.365885e-03  5.864893e-05
  1.592973e+00
  4.721457e+00
 -1.223000e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.835296e-01  3.864542e-03 -4.789742e-03  1.063389e-03  2.626640e-02 -6.147893e-04  1.479136e-04  4.114556e-04
  2.073918e+00
  4.165638e+00
 -6.374713e-02 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.936134e-01  2.387032e-03  2.090121e-03 -1.034194e-05  1.930868e-02  2.625240e-04  9.786207e-04 -1.946673e-05
  1.823418e+00
  6.245265e+00
 -4.048536e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.830868e+00
  6.247269e+00
  3.462539e-03  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006853e+00 -2.949444e-03  9.892526e-04  9.988194e-06  1.942272e-02  4.129433e-04  1.344812e-03  5.700427e-07
  1.875932e+00
  5.534478e+00
 -7.593863e-02 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.818254e+00
  5.537303e+00
  2.503113e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.806871e-01 -8.895573e-03 -2.948768e-03 -1.652042e-04  1.553282e-02  2.994964e-04 -3.861464e-04  3.793701e-05
  1.954149e+00
  4.850698e+00
 -4.816580e-02 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.819301e+00
  4.833451e+00
 -3.825783e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.924999e-01  7.163804e-04 -8.077680e-03 -3.779568e-05  2.128376e-02  2.650431e-04 -6.866899e-04  6.441774e-05
  1.828551e+00
  4.437480e+00
 -4.417291e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.812870e+00
  4.417100e+00
 -3.177071e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.677598e-01  5.238460e-04 -3.951131e-03  5.737624e-05  2.117805e-02 -6.429271e-04 -1.636814e-03  7.309575e-05
  1.809176e+00
  4.001549e+00
 -7.959458e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.802990e+00
  3.994921e+00
 -1.726353e-03  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.260132e-01 -2.500453e-03 -2.446946e-03  5.239434e-05  2.181290e-02 -1.636559e-03 -1.009214e-03 -8.848336e-06
  1.783919e+00
  3.120670e+00
 -1.244987e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.786947e+00
  3.112353e+00
 -1.042611e-02 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.608099e-01 -2.876075e-03 -1.416909e-03  1.926983e-04  2.236921e-02 -1.961406e-03 -2.128376e-03 -1.413175e-04
  1.825213e+00
  2.241543e+00
 -1.260893e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.818974e+00
  2.233796e+00
 -4.895404e-02  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.323508e-01 -2.431074e-03  2.802950e-03  3.236089e-04  2.301521e-02 -4.011023e-04 -5.699536e-04 -1.107107e-04
  1.840435e+00
  1.796085e+00
 -1.121927e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.831446e+00
  1.822951e+00
 -3.680482e-02  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.653309e-01  6.494650e-03 -1.158616e-02  5.125695e-06  2.089158e-02 -1.093349e-03 -1.821346e-03 -6.114741e-06
  1.927468e+00
  1.390071e+00
 -1.626722e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.840397e+00
  1.398537e+00
 -1.363331e-02  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.338358e-01  1.454741e-02 -3.107766e-03 -8.314804e-05  2.189457e-02 -3.643211e-04  4.405926e-04  1.803724e-05
  1.872066e+00
  6.756284e-01
 -2.037664e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.831687e+00
  6.844923e-01
  7.324344e-02 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.926488e-01  3.489784e-03  7.440435e-03  1.809420e-04  2.087436e-02  8.945417e-05 -9.024893e-05 -1.256993e-04
  1.285983e+00
  4.242004e-01
 -2.872978e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.287247e+00
  4.285719e-01
  7.201809e-03  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.001012e-01 -6.393717e-03  5.142881e-03  1.178932e-04  2.185789e-02  1.031422e-03  1.146775e-03 -1.459071e-04
  1.276474e+00
  6.224274e+00
 -3.684710e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.278570e+00
  6.220852e+00
  5.966253e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.491973e-01 -1.671306e-03  1.896262e-03  5.088696e-05  1.869579e-02  7.052516e-04  3.757828e-04 -1.894961e-05
  1.276496e+00
  5.729432e+00
 -1.823236e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.267000e+00
  5.727129e+00
 -1.628003e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.577317e-01  1.167149e-03  1.694571e-03  1.217122e-04  2.102018e-02 -9.228562e-05 -1.101536e-04 -5.915177e-05
  1.279391e+00
  5.199237e+00
 -7.451051e-02  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.268096e+00
  5.185291e+00
 -3.792014e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.448140e-01 -7.504973e-04  3.820501e-04  1.834433e-06  2.123780e-02 -7.956591e-05 -1.028410e-03 -3.715935e-08
  1.278002e+00
  4.653846e+00
 -9.462439e-02  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.275850e+00
  4.651038e+00
  2.991229e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.953781e-01 -1.730990e-03  8.260501e-05 -3.849641e-05  2.219613e-02 -1.760892e-04 -1.230002e-04  1.948511e-05
  1.282361e+00
  3.561276e+00
 -1.611648e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.292866e+00
  3.566482e+00
  8.013505e-03 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.923296e-01 -3.036216e-03  4.871938e-03 -4.923674e-05  2.389590e-02 -8.678386e-04 -4.372805e-04 -1.345485e-06
  1.291069e+00
  2.472867e+00
 -8.689296e-02  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.298694e+00
  2.472066e+00
  2.827732e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.630661e-01  2.163863e-03  4.133113e-03 -3.199127e-05  2.375530e-02 -6.855649e-04 -1.148729e-03  3.456339e-05
  1.292035e+00
  1.922243e+00
 -9.621136e-02  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.294582e+00
  1.944096e+00
 -4.716735e-02  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.943523e-01  1.115888e-02 -3.326683e-03 -1.835833e-05  2.166776e-02 -3.087007e-04  3.708916e-05 -1.344959e-05
  1.290866e+00
  1.401599e+00
 -1.489248e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.292111e+00
  1.403921e+00
 -5.430646e-02  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.297757e-01  8.146704e-03  5.153221e-03  2.137973e-04  2.229755e-02 -4.421575e-04  2.373276e-04 -1.062466e-04
  1.295097e+00
  9.164806e-01
 -3.315633e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.297076e+00
  9.119421e-01
  4.347532e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.940211e-01  1.077481e-02 -1.211684e-03 -6.880428e-05  2.677092e-02  5.223476e-04 -4.210045e-04  1.111369e-04
  4.881192e-01
  7.268196e-01
  2.011146e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.871555e-01
  7.182232e-01
  1.957922e-02  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.415812e-01  7.335291e-03  1.680943e-03 -2.010905e-04  2.563851e-02  6.376361e-04  3.954943e-03  8.767059e-05
  4.827773e-01
  3.880455e-01
 -1.208144e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.852319e-01
  3.813467e-01
 -5.950134e-02  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.191570e-01 -3.541313e-03 -1.394152e-04 -7.985446e-05  2.654094e-02 -2.312621e-05  7.853761e-04  1.101254e-04
  4.807176e-01
  6.328506e+00
  2.423033e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.825518e-01
  6.319317e+00
  5.533989e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.599977e-01 -1.856038e-04 -4.942024e-03 -1.007483e-04  2.831555e-02  2.460346e-04 -2.117121e-04  2.337218e-05
  4.811764e-01
  5.701599e+00
 -1.819388e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.815302e-01
  5.681237e+00
 -1.270850e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.413280e-01  4.009246e-03 -6.681407e-03 -7.319570e-05  2.946582e-02 -8.289052e-05 -4.129199e-03 -3.104211e-05
  4.797381e-01
  5.061882e+00
 -6.250499e-02  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.786509e-01
  5.049539e+00
  1.932347e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.224950e-01 -4.165792e-03 -8.978148e-03  1.178212e-04  2.936241e-02  3.395910e-04 -2.516094e-04  5.126025e-06
  4.852605e-01
  3.795493e+00
 -1.320430e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.860231e-01
  3.801828e+00
 -8.789774e-02  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.587622e-01  8.517549e-04 -1.423772e-02  8.657278e-05  3.198226e-02  8.297406e-04 -7.473386e-04 -1.081547e-04
  4.966386e-01
  2.580902e+00
  2.241192e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.935896e-01
  2.583637e+00
  3.500403e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.873618e-01  8.103631e-03 -1.193502e-02  1.644360e-04  3.187714e-02  6.865520e-04  2.082732e-04 -9.505463e-05
  5.007488e-01
  1.980100e+00
 -1.546992e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  4.961854e-01
  1.986145e+00
 -3.390436e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.903010e-01  3.655670e-03 -2.684205e-03 -9.206823e-05  2.620837e-02 -1.498508e-04  1.531826e-03  5.034573e-05
  4.978503e-01
  1.388040e+00
  3.966033e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  4.937234e-01
  1.379927e+00
 -1.557275e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.824603e-01 -6.778507e-03 -2.908765e-03  1.480746e-04  2.643688e-02  2.482638e-04  1.015553e-03 -1.243851e-04
  4.923219e-01
  1.059039e+00
 -1.030584e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.888625e-01
  1.051092e+00
 -2.127623e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  3.036389e-01  1.298714e-03  1.228331e-02 -1.715035e-03  2.318583e-02 -4.103792e-03 -3.262120e-03  2.188856e-03
  1.924626e+00
  6.301033e+00
 -1.568057e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.485638e-01  2.910583e-03 -7.012201e-03  3.063423e-05  2.273860e-02 -3.126294e-03 -1.213767e-03  4.685014e-04
  1.921513e+00
  6.259579e+00
  4.894192e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.375091e-01  6.772532e-03  7.361979e-03 -1.208956e-03  2.272467e-02 -2.877493e-03 -1.246120e-03  4.185546e-05
  1.895754e+00
  5.694499e+00
 -4.022749e-02  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.240473e-01  1.633919e-02 -9.594340e-04 -5.455097e-04  2.194581e-02 -1.357051e-03 -3.178768e-04 -1.439234e-04
  1.930039e+00
  5.568451e+00
 -2.898387e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.772013e-01  2.945354e-03 -1.983101e-03 -3.033669e-03  2.141242e-02  5.337302e-04  9.043682e-04  7.877469e-04
  1.874640e+00
  4.989741e+00
 -9.149072e-02  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.677102e-01  1.850891e-02 -4.025716e-03 -1.201909e-03  2.208736e-02 -3.891912e-04  5.048552e-04  5.392613e-04
  1.853338e+00
  4.492297e+00
 -1.427467e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.377839e-01 -1.583696e-03 -3.774325e-03 -2.455205e-04  2.065655e-02 -7.007112e-04 -1.890871e-03  4.758768e-04
  1.826815e+00
  4.007900e+00
 -2.234685e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.690122e-01 -4.642598e-04  5.851957e-03 -5.258368e-04  2.280069e-02 -4.775210e-04 -7.091553e-04  4.498969e-05
  1.775716e+00
  3.115504e+00
 -1.602182e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.395092e-01  5.041183e-04  3.266095e-03 -1.034717e-04  2.343130e-02 -1.105770e-03 -2.783825e-03 -7.056027e-04
  1.821218e+00
  2.232715e+00
 -1.688718e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.819517e-01 -6.767480e-03  2.210145e-03 -2.780763e-03  1.826668e-02  1.163603e-03 -3.864124e-03  1.376047e-03
  1.845799e+00
  1.704560e+00
 -9.118764e-02  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.665478e-01 -5.309705e-03  3.094653e-04 -1.435889e-05  2.381275e-02 -2.128661e-03 -7.943505e-04 -3.638178e-04
  1.860708e+00
  1.170874e+00
 -1.904652e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  2.867614e-01  5.434205e-03  9.159554e-03  1.453827e-03  2.258802e-02 -2.295270e-03 -1.869272e-03 -2.047577e-04
  1.892978e+00
  5.195071e-01
 -7.696121e-02 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.133779e-01 -1.544975e-02 -6.509846e-03 -3.841451e-04  2.098449e-02 -3.373237e-03 -1.188414e-03 -3.131054e-05
  1.915827e+00
  6.687886e-01
  2.005039e-03  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.607716e-01 -5.875104e-03 -9.847117e-03 -6.245691e-04  2.661421e-02  4.879750e-04  3.437833e-05 -3.562270e-04
  1.312521e+00
  4.127933e-01
 -2.203811e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.696578e-01  9.047184e-03 -8.569129e-03 -2.211446e-04  2.233567e-02  9.794144e-04 -1.129279e-04 -1.278008e-04
  1.286052e+00
  4.289154e-01
  5.909641e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.643060e-01 -1.327162e-02 -7.365561e-03 -5.019110e-04  1.896370e-02 -3.213212e-05  1.478961e-04 -3.007181e-04
  1.312522e+00
  6.293713e+00
 -2.303853e-02  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.750886e-01  9.265492e-03 -7.456366e-04 -2.595817e-04  1.799670e-02  1.113908e-03 -3.517728e-04 -1.108288e-04
  1.277288e+00
  6.200062e+00
  4.677303e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.524135e-01  7.476700e-03 -4.939571e-04  7.203567e-04  2.149010e-02 -3.890388e-04  4.776255e-04 -4.022423e-04
  1.295634e+00
  5.792212e+00
 -1.661906e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.157837e-01  7.853908e-03  4.105931e-03 -7.750615e-05  2.189690e-02  6.370442e-05  8.706035e-04 -1.804337e-04
  1.289014e+00
  5.254810e+00
 -1.245044e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.648678e-01 -1.195692e-02 -8.793691e-03 -1.274112e-04  2.035483e-02  9.964345e-04 -1.813913e-03  1.638839e-04
  1.286563e+00
  4.680496e+00
 -1.314262e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.579082e-01 -1.501956e-03  6.115127e-04 -1.577098e-04  2.049377e-02 -8.358714e-04  6.871835e-04  4.633700e-05
  1.285983e+00
  3.563593e+00
 -1.733175e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.192042e-01 -1.792168e-03  1.303594e-02 -1.167612e-04  2.573250e-02 -1.025786e-03 -9.155829e-04 -5.955906e-06
  1.275319e+00
  2.444704e+00
 -2.085491e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.417590e-01  1.237840e-02  1.341262e-02 -2.472832e-04  2.214875e-02 -6.479955e-04 -1.861256e-03 -6.933219e-05
  1.280230e+00
  1.925097e+00
 -1.586949e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.953224e-01 -1.340661e-02 -5.000051e-03 -2.428761e-03  2.077750e-02  4.186284e-04  2.133255e-03  7.982905e-04
  1.292394e+00
  1.307868e+00
 -1.834604e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.596588e-01 -1.971867e-03 -1.150018e-02 -1.183123e-03  2.316613e-02  1.235885e-03  4.579763e-04  4.143087e-04
  1.306352e+00
  8.319090e-01
 -7.807857e-02 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.588394e-01 -4.502036e-03 -7.122983e-03 -1.050582e-05  2.188023e-02  6.716873e-04 -3.370661e-04  3.060415e-05
  1.287225e+00
  9.347073e-01
  1.276882e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.632265e-01  1.902702e-03 -1.026477e-02 -2.576879e-04  3.320345e-02  1.418707e-03 -6.043217e-03 -1.267557e-04
  5.066504e-01
  7.215102e-01
 -1.552479e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.539905e-01 -5.599809e-03 -1.350014e-02 -1.615155e-03  3.162260e-02  2.697472e-03 -3.448843e-03  4.440424e-04
  5.016772e-01
  3.949470e-01
 -8.410843e-02  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.752499e-01 -2.366335e-03 -1.434791e-02 -2.566838e-03  2.971727e-02  1.065093e-03 -8.775177e-05  1.278408e-03
  4.928688e-01
  6.334078e+00
 -1.869441e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.400305e-01 -1.253613e-02 -1.203162e-02 -4.791904e-04  3.558198e-02  4.926231e-04 -4.092771e-03  5.544708e-04
  4.847003e-01
  5.706661e+00
 -1.369472e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.754288e-01  6.477492e-03 -5.771132e-03  3.410933e-04  3.696327e-02 -1.573304e-03 -1.081506e-02 -4.782662e-04
  4.864046e-01
  5.102251e+00
 -1.558819e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.557477e-01  3.068213e-04 -1.219681e-02  5.562357e-04  3.269561e-02  1.592068e-03  5.001709e-04 -3.755215e-04
  4.901200e-01
  3.786776e+00
 -1.564111e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  4.071293e-01  4.030590e-03 -2.410167e-02  5.807264e-04  3.926482e-02  2.078152e-03 -4.154244e-03 -9.326781e-04
  5.139283e-01
  2.627888e+00
 -1.223953e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.542755e-01 -1.643123e-03 -1.880283e-02  9.446526e-05  3.945648e-02  2.076566e-03 -7.604401e-04 -1.246974e-03
  5.202152e-01
  2.082976e+00
 -1.531233e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.339289e-01 -6.892920e-03 -6.637993e-03  1.524145e-03  2.276297e-02 -7.987070e-04  5.949826e-03 -1.563328e-03
  5.083190e-01
  1.416996e+00
 -1.217128e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  6.000179e-01  3.226053e-03 -8.835717e-03  1.181377e-03  2.720709e-02  1.048910e-03  4.213722e-03 -1.924952e-03
  5.070277e-01
  1.056963e+00
 -1.184192e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
