 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.003031e+00
  6.021386e+00
 -3.017440e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.195972e+00
  1.475391e+00
 -7.237818e+00 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  2.001591e+00
  3.105557e+00
 -3.534761e+00  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  1.958513e+00
  4.763084e+00
  3.480589e+00 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.569764e+00
  3.706459e-01
 -6.489330e-01 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.694272e+00
  1.657072e+00
 -7.699890e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.609371e+00
  3.503302e+00
 -1.289530e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.442248e+00
  5.375574e+00
 -4.197091e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.028009e+00
  1.051700e+00
 -3.557847e+00 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.042169e+00
  1.673201e+00
  1.778547e+00 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  8.913854e-01
  4.043000e+00
 -9.101515e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.335070e-01
  6.634487e+00
 -1.179253e+00  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  1.101748e+00
  1.439555e+00
  1.723503e+00
  1.988244e+00
  2.471491e+00
  3.045884e+00
  4.397129e+00
  5.873251e+00
  6.576278e+00
  7.116918e+00
 -1.159292e+01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.541945e-01  3.786797e-03 -2.287217e-03  8.288196e-04  1.114476e-02 -1.149826e-03 -2.058504e-03 -5.603292e-04
  1.982958e+00
  6.288928e+00
 -3.083383e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.737183e-01  3.756672e-03 -8.933553e-03 -1.810894e-03  1.650603e-02  6.563583e-04 -1.223241e-03  3.254055e-04
  2.254232e+00
  1.211378e+00
 -6.559387e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.907013e-01 -9.257509e-03 -3.068852e-03 -1.217295e-03  3.573424e-02 -4.846125e-03  5.408824e-03 -2.543951e-05
  2.013658e+00
  3.158903e+00
  3.423665e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.047357e-01 -6.578449e-03  6.803029e-03  1.700163e-03  1.605604e-02  1.111238e-03  2.250154e-03  3.529614e-04
  2.243171e+00
  4.719280e+00
 -3.994767e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.858446e-01  2.307375e-03  8.258359e-03  2.722223e-03  3.070724e-03  1.252882e-02 -6.437390e-03  1.531505e-03
  2.130685e+00
  6.216506e+00
 -5.651464e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.791340e-01  4.918788e-03  1.934410e-03  6.150807e-05  1.681814e-02 -2.163746e-04 -3.090314e-04 -6.009542e-05
  1.585589e+00
  3.351091e-01
 -1.916257e+00 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.164710e-01  9.203212e-03  7.982122e-03 -1.667892e-03  1.958960e-02 -6.531949e-04  1.100393e-03  7.424656e-05
  1.634080e+00
  1.597583e+00
 -3.525506e+00 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.416787e-01 -2.123408e-03  3.407349e-03 -2.400752e-05  1.611583e-02 -7.863153e-05  2.200249e-05 -3.903198e-05
  1.581275e+00
  3.548606e+00
 -3.131761e+00 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.112970e-01 -2.434152e-03  3.708997e-03  5.472181e-05  2.219452e-02 -3.186732e-04  5.922141e-05 -5.004777e-05
  1.479656e+00
  5.406726e+00
 -1.765920e+00 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  7.470480e-01  5.676133e-03 -3.679526e-03 -5.999560e-04  1.746676e-02  6.666650e-04  3.082021e-04 -3.100776e-04
  1.579819e+00
  3.688048e-01
 -9.041231e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.155435e-01  4.927700e-03  4.408720e-03 -9.104805e-05  2.058595e-02  2.815986e-04  2.277689e-03 -8.843087e-05
  1.056883e+00
  9.679163e-01
 -1.831435e+00 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.590533e-01  3.925667e-03  1.270035e-03  2.979855e-04  2.538176e-02  3.932732e-04  1.116307e-03  1.725563e-04
  1.038633e+00
  1.557914e+00
 -2.885011e+00 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.343914e-01 -4.494681e-03  1.024676e-02  1.625567e-06  2.869089e-02  3.376204e-04 -2.852119e-04 -3.282266e-05
  8.857444e-01
  3.848864e+00
 -4.218100e+00 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.182979e-01 -3.490670e-03  7.451040e-04  1.302345e-04  2.345832e-02 -1.078637e-05 -1.179755e-03 -2.342334e-04
  9.462492e-01
  6.639811e+00
 -2.077029e+00 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  7.498276e-01 -8.123127e-03  0.000000e+00  0.000000e+00  4.917782e-02 -6.800282e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  6.960239e-02
  3.349009e-01
  6.329321e-01
  9.496716e-01
  1.456347e+00
  1.893355e+00
  2.918900e+00
  4.378481e+00
  5.166248e+00
  5.940705e+00
 -7.000327e+00 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.905036e-01  3.289722e-04  6.406220e-03  8.698411e-04  1.369738e-02  3.280129e-03 -7.895613e-03 -6.142835e-03
  2.126852e+00
  6.239035e+00
 -4.604305e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.032106e-01  3.015967e-02 -1.329659e-02  1.097172e-02  2.387359e-04  2.946438e-03  1.620924e-02 -1.704845e-02
  2.112890e+00
  1.039252e+00
 -3.534568e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.228130e-01 -1.719050e-03 -1.324245e-02  7.795001e-04 -5.866855e-03 -4.536015e-03 -9.982131e-03 -8.766533e-04
  1.947170e+00
  3.267784e+00
 -3.816330e+00 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.204987e-01 -2.595112e-03 -1.936054e-02 -2.809470e-03  2.387914e-02 -1.643718e-03  6.040569e-03 -2.762136e-03
  2.120663e+00
  5.033883e+00
 -4.436084e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  3.859074e-01  3.842006e-03 -6.342062e-03  2.826145e-04  1.704533e-02  9.981808e-05  2.296702e-03 -1.339090e-03
  1.673731e+00
  4.441019e-01
 -3.942139e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.781071e-01 -8.094250e-04 -7.033375e-04 -2.211272e-03  2.427040e-02 -1.606180e-03  2.138852e-03  6.365559e-04
  1.612677e+00
  1.260411e+00
 -4.409759e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  6.223061e-01 -2.877993e-03 -1.978203e-03  3.383787e-04  1.571870e-02 -2.987771e-04  3.079558e-04  7.463125e-05
  1.588846e+00
  3.574512e+00
 -4.332676e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.105002e-01  7.179947e-03 -3.656120e-03  8.316666e-04  1.756003e-02 -5.329633e-04  5.008907e-04  3.044896e-05
  1.574986e+00
  5.585986e+00
 -4.550604e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.474240e-01 -1.480118e-02 -3.331243e-03 -1.588393e-03  2.385786e-02  6.307159e-04  2.656743e-03  1.925760e-04
  1.034727e+00
  8.832499e-01
 -4.581997e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.860467e-01 -1.646906e-02 -1.042247e-02 -1.970975e-03  2.661730e-02 -2.945490e-05  2.987327e-03  5.083478e-04
  1.055976e+00
  1.466935e+00
 -4.964134e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.727038e-01 -7.693874e-03  1.604488e-02  6.579042e-04  1.590731e-02  1.218523e-03 -1.369803e-03 -2.081570e-04
  9.722872e-01
  3.814715e+00
 -3.444229e+00  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.802686e-01  6.072458e-03  7.989353e-03  2.267776e-03  2.502224e-02  3.985548e-04  4.489181e-05 -4.608765e-04
  9.948478e-01
  6.659877e+00
 -4.642206e+00 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  5.533943e-01  9.963435e-03  0.000000e+00  0.000000e+00  3.042788e-02 -1.081930e-03  0.000000e+00  0.000000e+00
  0.000000e+00
 -3.816292e-01
  2.958019e-02
  3.898297e-01
  7.522231e-01
  1.267222e+00
  1.662755e+00
  2.562964e+00
  3.990805e+00
  4.736770e+00
  5.489834e+00
 -2.422590e+00 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.060051e+00
  1.368930e+00
 -1.969363e+00 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.646407e+00
  1.039305e+00
 -8.896139e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.070678e+00
  7.402256e-01
  1.497080e+00 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  1.019279e+00
  2.811695e+00
 -3.144188e+00 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.651204e+00
  2.474677e+00
 -1.166245e+00 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.102332e+00
  2.282183e+00
 -3.097494e+00 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  8.180856e-01
  5.382568e+00
 -3.103920e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.532644e+00
  4.472134e+00
 -8.601427e-03 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  1.963179e+00
  3.865609e+00
 -2.926444e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.953645e-01
  6.939437e-01
 -3.065207e+00  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.497208e+00
  5.989146e+00
 -7.041437e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  1.960910e+00
  5.326706e+00
 -6.658666e+00 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.043537e+00
  2.242907e+00
 -2.364962e+00 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.653380e+00
  2.078161e+00
 -1.366797e+00 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.143376e+00
  1.785273e+00
  4.188908e+00  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  8.380088e-01
  6.019522e+00
 -3.745058e+00 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.469416e+00
  4.899231e+00
 -2.862969e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.005645e+00
  4.302129e+00
 -7.100277e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.899326e-01 -7.275128e-03 -6.818915e-03 -9.551867e-04  2.088118e-02  1.325368e-03  1.915717e-03 -2.087597e-04
  1.032893e+00
  1.147851e+00
 -3.847948e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  3.487475e-01 -4.002724e-03 -6.756732e-03 -2.446155e-03  1.813506e-02  1.229023e-03  1.098874e-03  3.793616e-04
  1.665245e+00
  7.550151e-01
 -4.219533e+00  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  4.742836e-01  3.240171e-03  1.037463e-03  2.276162e-03  2.282382e-02  8.948542e-03  8.947385e-03  1.428007e-03
  2.155393e+00
  4.726996e-01
 -3.003049e+00 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.522590e-01  6.171555e-03  1.086725e-02  7.312890e-04  3.336858e-02 -2.029344e-04 -8.970794e-04 -7.251134e-04
  1.047246e+00
  2.356745e+00
 -5.154843e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.994747e-01 -8.351314e-03  1.452993e-02  4.706580e-04  2.084442e-02 -5.379866e-04 -6.833515e-04  3.526772e-04
  1.574527e+00
  2.463617e+00
 -4.586611e+00 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.591407e-01 -7.433943e-04 -1.596036e-02 -2.619691e-03  1.481725e-02 -7.144958e-03  7.810674e-03 -8.125032e-04
  2.055140e+00
  2.260902e+00
 -3.824374e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.696990e-01 -4.059424e-03  1.225911e-02 -7.668484e-04  1.775336e-02 -2.502441e-03  1.587079e-03 -7.323996e-05
  9.449038e-01
  5.394090e+00
 -4.158561e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  6.364478e-01  1.171257e-03  1.051149e-02 -3.959768e-04  1.411115e-02  4.329426e-04 -5.005695e-04 -8.694141e-05
  1.540903e+00
  4.574409e+00
 -4.534010e+00  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.567960e-01 -1.169012e-03  2.180563e-04  1.364304e-05  2.370874e-02 -5.779078e-04  5.440371e-03 -6.663179e-04
  2.044285e+00
  4.127291e+00
 -5.054056e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.946375e-01 -4.274922e-03  1.012575e-03 -1.264677e-03  2.384660e-02 -8.754079e-05 -4.123648e-03 -6.583501e-04
  1.058716e+00
  6.033331e-01
 -3.995610e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.763774e-01 -1.480560e-03 -9.984868e-04  1.340690e-03  1.408514e-02 -1.110140e-03  2.192789e-03 -6.528848e-04
  1.663836e+00
  6.361041e+00
 -3.907799e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  5.669916e-01 -1.095095e-02  8.206608e-04 -4.041894e-03  1.328034e-02 -3.925563e-03  7.755960e-03 -3.647039e-04
  2.189956e+00
  5.823322e+00
 -1.510125e+00 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.741160e-01  2.137526e-02  4.960679e-04 -1.023738e-03  2.448968e-02 -4.175383e-03  1.617839e-03 -1.135386e-03
  1.053989e+00
  1.938812e+00
 -4.036874e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  5.062955e-01  4.848453e-04  1.164390e-04 -2.275122e-03  1.637375e-02  9.729428e-04  1.235707e-03  9.010088e-04
  1.629448e+00
  1.859637e+00
 -4.088622e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.481453e-01 -1.951808e-02 -9.087563e-03  3.695847e-03  2.681301e-02  2.823121e-03 -4.986506e-03 -5.545666e-03
  2.081689e+00
  1.708795e+00
 -3.986501e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.460818e-01 -1.923534e-02  4.965073e-03  2.089892e-04  2.346543e-02  5.621244e-04 -8.048038e-05  3.650025e-04
  9.124431e-01
  6.129618e+00
 -4.324830e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  6.108289e-01  2.955236e-02  4.692711e-03 -1.601700e-03  1.602814e-02  1.108716e-03 -3.610334e-03  4.122641e-04
  1.538273e+00
  5.071428e+00
 -3.311689e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.615720e-01  2.443710e-02 -1.580137e-02 -4.607260e-03  2.682829e-02 -5.721286e-03 -3.335889e-04  1.990933e-03
  2.047915e+00
  4.679746e+00
 -3.527933e+00 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.828147e-01  2.136490e-03  5.858964e-03  4.047698e-04  2.328147e-02 -1.657538e-04  2.314922e-03 -9.974869e-05
  1.072453e+00
  1.263620e+00
 -2.822649e+00 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.436589e-01  1.225079e-02 -1.480102e-03  1.328701e-04  2.353364e-02 -4.828848e-04  5.244379e-04  1.291949e-04
  1.647978e+00
  1.001503e+00
 -2.416705e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  7.210997e-01  1.993524e-02 -1.588287e-02  2.540651e-04  2.156829e-02 -4.477131e-04 -9.769396e-04 -4.715529e-04
  2.156139e+00
  8.199930e-01
 -5.341306e+00  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.497559e-01  2.341536e-03 -1.442918e-03 -1.063381e-03  2.350941e-02  2.551590e-04 -4.172629e-03 -4.858265e-04
  9.926182e-01
  6.689641e-01
 -3.333949e+00 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.763442e-01 -5.456460e-03  3.621875e-03  2.575762e-04  1.893475e-02  6.104014e-04 -3.692525e-04 -1.580845e-04
  1.475520e+00
  5.980379e+00
 -1.995072e+00 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.077792e+00  1.181572e-02  4.482012e-03  5.390401e-04  1.756974e-02  1.250397e-03  2.362405e-03 -1.586392e-05
  2.081807e+00
  5.464781e+00
 -2.597894e+00 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.706251e-01 -1.067515e-02 -5.553460e-03 -3.666619e-04  2.077411e-02 -1.275458e-03 -9.655557e-04 -1.093158e-05
  1.588991e+00
  9.301494e-01
 -1.119639e+00  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.683103e-01  1.413970e-02  1.117002e-02  7.981798e-03  1.679080e-02  9.363011e-03 -2.629913e-03  3.885654e-03
  2.092437e+00
  4.617143e-01
 -2.029381e+00 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  9.054796e-01  7.117582e-03  9.344672e-04  2.616599e-04  2.201838e-02  2.978838e-04  1.157069e-03 -1.212241e-04
  1.499183e+00
  5.965247e+00
 -3.478423e+00 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  9.231730e-01  1.682774e-02  8.109051e-03  1.375395e-03  2.536834e-02  2.851085e-03  1.627398e-03  9.610587e-04
  2.148279e+00
  5.507859e+00
 -4.604728e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.710328e-01  9.663028e-03 -1.840835e-03 -7.870054e-04  2.554459e-02 -3.879518e-04  7.488663e-05 -6.246934e-05
  1.010844e+00
  2.026028e+00
 -2.699216e+00 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.181554e-01  4.105259e-04  1.761960e-03 -1.405261e-03  2.109623e-02 -1.778052e-03 -6.105538e-04 -6.771169e-04
  1.638398e+00
  1.984690e+00
 -2.103720e+00 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.094834e-01 -2.504707e-02 -6.028573e-03 -7.112075e-03  2.160729e-02  3.276983e-03  1.771047e-03 -7.113888e-05
  2.120967e+00
  1.821667e+00
  1.825254e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.222177e-01  6.722822e-04  3.418577e-03 -5.953499e-04  3.077634e-02 -8.463052e-04 -3.978811e-04 -4.334397e-05
  9.640777e-01
  2.597612e+00
 -5.563146e+00 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.631202e-01 -3.650375e-03  3.885941e-03  2.099735e-06  1.790259e-02 -1.249238e-03 -2.233491e-04 -1.755492e-04
  1.646532e+00
  2.540991e+00
 -3.126485e+00 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.126445e-01 -1.953899e-03 -1.240981e-02 -1.974253e-03  2.634109e-02 -7.144226e-03  2.341810e-03 -3.192527e-03
  2.099472e+00
  2.313273e+00
 -2.242211e+00 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.822720e-01 -3.613377e-04  7.027488e-03  6.934122e-05  2.071104e-02 -2.200483e-04  1.374504e-03  2.032936e-04
  8.648794e-01
  5.278181e+00
 -3.536353e+00 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  8.054104e-01 -2.324043e-05  2.929782e-03  5.702203e-06  1.835186e-02 -7.215902e-04  2.606903e-04 -1.320524e-05
  1.533608e+00
  4.576823e+00
 -3.021806e+00 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.571036e-01  1.963025e-03  1.010972e-02  9.072800e-05  3.048680e-02 -1.493342e-03  8.050369e-03  4.013312e-04
  2.048242e+00
  4.063469e+00
 -1.874426e+00 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.196624e-01 -3.302895e-03  5.078400e-03  4.760012e-04  2.116733e-02 -6.090675e-04  1.651874e-03  7.474249e-05
  9.074162e-01
  6.038706e+00
 -3.006129e+00 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.409932e-01 -2.490723e-03  6.575472e-03  4.048859e-04  1.920756e-02 -7.942209e-04 -1.402615e-03  2.575915e-04
  1.515120e+00
  5.036061e+00
 -3.039540e+00 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  7.236015e-01  1.215937e-03 -7.600525e-03  3.253994e-03  2.622605e-02 -6.044883e-04  3.792690e-04  2.636462e-03
  2.085346e+00
  4.488117e+00
 -9.649825e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  1.007691e+00  3.245990e-03  6.833802e-04  3.793491e-04  2.064472e-02 -5.217280e-04  3.676698e-04 -2.778751e-04
  1.777531e+00
  6.384096e+00
 -1.713174e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.795436e+00
  6.395756e+00
  3.307086e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.014791e+00 -5.134216e-03 -3.577284e-03  6.885646e-04  2.356667e-02  9.728309e-04  2.336958e-03 -3.018254e-04
  1.806043e+00
  5.610582e+00
 -2.005114e+00 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.709164e+00
  5.630420e+00
  1.129617e+00  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.826432e-01 -7.126952e-03 -7.505221e-03 -5.951704e-04  1.929774e-02  6.216631e-04  1.182980e-04  1.854022e-04
  1.869773e+00
  5.079048e+00
 -3.199928e+00 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.705774e+00
  4.976450e+00
 -2.199654e+00  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.101808e-01 -2.191478e-03 -8.613747e-03  3.684055e-04  1.940488e-02  4.804248e-04 -1.604747e-03  6.430288e-04
  1.786137e+00
  4.767066e+00
 -3.844953e+00  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.753061e+00
  4.604829e+00
 -2.146646e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.942291e-01  1.334466e-05 -4.799188e-03  1.412181e-04  1.762517e-02  6.248627e-04 -1.057560e-03  2.493660e-04
  1.766530e+00
  4.317694e+00
 -1.641047e+00 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.783501e+00
  4.203520e+00
 -4.935529e-02  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.428499e-01 -4.229276e-03 -4.143603e-03 -1.057857e-04  1.729942e-02 -1.287170e-03 -1.229520e-03  4.805949e-05
  1.812729e+00
  3.385583e+00
 -2.926270e+00 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.783019e+00
  3.256791e+00
 -3.184188e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.852165e-01 -4.132970e-03 -2.020173e-03  8.153960e-04  1.984248e-02 -1.860550e-03 -2.205756e-03 -5.291934e-04
  1.890500e+00
  2.459045e+00
 -2.772214e+00  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.878731e+00
  2.349458e+00
 -4.368535e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.302646e-01 -3.556291e-04 -8.478704e-05  3.110453e-04  2.147488e-02  1.558416e-03 -5.220776e-04 -1.195051e-03
  1.890808e+00
  1.901808e+00
 -3.505849e+00  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.911988e+00
  1.995596e+00
 -4.175709e+00  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.646031e-01  6.734734e-03 -1.243310e-02 -5.931398e-04  1.780192e-02 -1.107406e-03 -1.755186e-03 -6.784895e-04
  1.951577e+00
  1.534130e+00
 -2.384440e+00 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.934485e+00
  1.586309e+00
  2.095320e+00  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.439578e-01  1.188547e-02 -3.505071e-03 -1.732178e-04  2.203558e-02 -1.162114e-03  9.756024e-04  9.333077e-05
  1.871788e+00
  8.366510e-01
 -1.871464e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.854473e+00
  9.010505e-01
 -2.937360e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  9.029856e-01  2.600538e-03  9.458320e-03  3.058451e-04  1.921819e-02  6.289418e-04  8.514327e-04 -1.304004e-04
  1.280241e+00
  6.647941e-01
 -2.013059e+00 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.278938e+00
  7.339851e-01
 -1.799779e-01  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.978629e-01 -7.836233e-03  7.787074e-03 -5.146334e-04  2.768765e-02  1.706514e-03 -2.624450e-04 -3.563422e-04
  1.192392e+00
  6.537069e+00
 -1.834567e+00 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.187231e+00
  6.526771e+00
  3.792313e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.482251e-01 -2.032772e-03  3.497418e-03  2.118923e-04  2.274174e-02  9.940700e-04  1.127720e-03 -6.262639e-05
  1.201637e+00
  5.981895e+00
 -4.051489e+00 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.155536e+00
  5.960848e+00
 -6.360682e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.622724e-01 -4.778902e-04  4.451204e-03  6.068214e-05  1.875564e-02  3.779606e-05 -2.924879e-04  1.897869e-04
  1.197866e+00
  5.538503e+00
 -2.379932e+00  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.126801e+00
  5.411900e+00
 -1.299610e+00 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.566133e-01 -7.729198e-04  4.651434e-03  1.555161e-04  1.621585e-02  4.090262e-04 -8.682357e-04 -2.103614e-05
  1.184229e+00
  4.898916e+00
 -3.270919e+00  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.139270e+00
  4.914812e+00
 -1.674691e+00  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  7.097110e-01 -1.686039e-03  3.435769e-03 -1.085183e-04  2.178392e-02  4.028677e-04 -7.682008e-04 -1.623330e-05
  1.204899e+00
  3.732037e+00
 -3.519439e+00 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.273583e+00
  3.803377e+00
 -7.925476e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.970573e-01 -4.594910e-03  4.850155e-03 -1.125062e-04  2.238360e-02 -1.242153e-03 -7.984401e-04 -4.353032e-07
  1.306383e+00
  2.636975e+00
 -2.685603e+00  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.365774e+00
  2.645377e+00
 -5.636531e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.703439e-01  2.920059e-03  2.814847e-03 -5.554414e-04  2.104081e-02  5.653134e-04 -1.355528e-03 -2.493504e-05
  1.304779e+00
  2.012035e+00
 -3.381025e+00  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.346322e+00
  2.155345e+00
 -4.352836e+00  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.122397e-01  1.088796e-02 -2.192233e-03  1.097615e-04  2.205335e-02  1.366240e-04 -4.386154e-05 -1.125098e-04
  1.319828e+00
  1.561759e+00
 -3.519568e+00 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.348346e+00
  1.662848e+00
 -2.410655e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.325323e-01  1.012605e-02  4.428667e-03  3.986365e-04  2.439000e-02 -8.376093e-04  6.766396e-04 -2.268228e-04
  1.354749e+00
  1.177410e+00
 -1.976050e+00  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.347101e+00
  1.193611e+00
 -3.515310e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.733096e-01  6.893117e-03  3.198153e-03  1.073754e-03  2.798666e-02  2.660821e-04  1.684094e-03  1.814804e-05
  4.987470e-01
  1.264932e+00
 -2.008727e+00 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  5.422172e-01
  1.176603e+00
  2.180459e+00  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.147818e-01  8.268019e-03  5.854883e-03  2.193811e-04  2.972098e-02  1.651735e-03 -1.110710e-03  7.856970e-04
  4.852787e-01
  9.782565e-01
 -7.462127e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.757625e-01
  9.343237e-01
 -7.477571e+00  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.014194e-01 -4.191393e-03  8.677763e-03  7.058638e-04  3.021897e-02  5.352871e-04 -2.929388e-03  3.096751e-04
  4.656823e-01
  6.977744e+00
 -2.544322e+00  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.699082e-01
  6.907186e+00
 -9.793939e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.440284e-01 -4.182407e-03  3.597496e-03 -2.512439e-04  3.472140e-02  6.003472e-04 -1.603243e-03  4.735739e-04
  4.288693e-01
  6.336244e+00
 -3.831228e+00  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.456212e-01
  6.079438e+00
  4.132995e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  6.994612e-01  4.555426e-04 -3.694961e-03 -6.673205e-04  3.514107e-02 -3.988660e-05 -4.476246e-03  3.405070e-04
  4.064405e-01
  5.588519e+00
 -3.559816e+00  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.160194e-01
  5.262547e+00
 -4.032424e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.739513e-01 -5.834525e-03 -4.771248e-03 -2.039058e-04  3.804449e-02 -4.968409e-05 -2.250505e-04  1.982038e-04
  4.350810e-01
  3.970068e+00
 -2.973799e+00 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.489304e-01
  3.778148e+00
 -2.449205e+00  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.168807e-01  1.609854e-03 -9.188387e-03  9.578082e-05  4.077138e-02  2.702174e-04  2.404047e-03  7.842670e-05
  5.087155e-01
  2.818663e+00
 -2.665249e+00 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.983292e-01
  2.656907e+00
  1.283661e+00 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.550378e-01  1.066608e-02 -8.095338e-03 -8.298659e-04  3.568840e-02 -4.261929e-04  6.288543e-03  2.964836e-04
  5.365726e-01
  2.300548e+00
 -5.687553e+00  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.293931e-01
  2.133468e+00
 -4.008542e+00  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.590656e-01  3.740593e-03 -1.250291e-03  1.224650e-03  2.942433e-02 -8.141556e-05  4.459166e-03  2.193346e-04
  5.255416e-01
  1.806389e+00
 -2.417152e+00 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.366919e-01
  1.654985e+00
 -1.064373e+00 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.565948e-01 -3.693972e-03  1.427302e-03  5.236602e-04  2.912155e-02 -4.070803e-04 -4.085411e-03 -2.928699e-04
  5.045861e-01
  1.533542e+00
 -1.967939e+00 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  5.418450e-01
  1.408395e+00
 -6.447894e+00  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  4.552805e-01  1.737351e-02  1.186716e-02  2.768409e-03  1.187819e-02 -8.379336e-03  1.454302e-03 -2.944946e-03
  1.913437e+00
  6.479846e+00
 -4.260966e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  6.728679e-01  2.874411e-03 -5.443512e-03  2.861253e-04  1.701550e-02 -2.594533e-03 -2.374571e-04 -3.158944e-04
  1.846673e+00
  6.389284e+00
 -1.398749e+00 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  4.072578e-01  9.690173e-03  7.400378e-03 -6.150368e-04  2.044714e-02 -4.570772e-03 -1.530922e-03 -2.451432e-04
  1.905329e+00
  6.032936e+00
 -5.583495e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.947337e-01  1.218132e-02 -2.530787e-03  2.844738e-04  2.137145e-02 -5.572791e-04 -5.086872e-04  6.039827e-05
  1.819699e+00
  5.701273e+00
 -1.030192e+00 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.829620e-01  6.624758e-03 -6.369811e-03 -2.684559e-03  2.552874e-02 -4.005863e-04  5.077458e-03  9.105540e-04
  1.848946e+00
  5.339978e+00
 -4.526710e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  6.054906e-01  1.875152e-02 -6.080899e-04  2.187066e-04  1.887552e-02  1.536284e-05 -2.103591e-03  7.982334e-04
  1.788535e+00
  4.844946e+00
 -3.582412e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.898354e-01 -1.597462e-03 -3.775085e-03 -6.608700e-04  1.599183e-02 -5.997019e-04 -1.984101e-03  1.879997e-04
  1.794485e+00
  4.353057e+00
 -4.016566e+00 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  6.094713e-01 -4.589614e-03 -1.290480e-03 -1.385507e-03  1.570510e-02 -2.949132e-04 -1.823330e-03 -2.692860e-04
  1.742297e+00
  3.415368e+00
 -4.174281e+00 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.781709e-01 -9.869285e-03 -7.013676e-04 -2.926067e-03  1.977755e-02 -7.819208e-04 -1.296533e-03 -1.041811e-03
  1.842880e+00
  2.368783e+00
 -4.282561e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.902398e-01 -7.123852e-03  9.607277e-04 -5.476500e-04  1.839157e-02  9.183744e-05 -2.210079e-03 -3.507660e-03
  1.865412e+00
  1.746180e+00
 -3.637031e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.939291e-01 -8.562347e-03  5.574304e-03  1.990151e-03  2.809265e-02  2.636823e-04 -1.069705e-03 -2.407708e-03
  1.865989e+00
  1.123460e+00
 -4.951148e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  4.017681e-01 -3.541247e-03  5.861414e-03  4.656555e-03  1.698258e-02  2.317148e-03  2.333207e-03 -2.357452e-03
  1.906662e+00
  5.319549e-01
 -4.616714e+00 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.986727e-01 -8.728216e-03 -4.814263e-03  4.356983e-05  1.889819e-02 -1.587565e-03 -2.560375e-04 -3.197619e-04
  1.849756e+00
  7.521709e-01
 -1.471296e+00  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.991490e-01 -1.011695e-02 -2.705328e-03  7.205677e-04  2.919583e-02  2.154224e-05  6.344859e-05 -5.367535e-04
  1.378069e+00
  6.246754e-01
 -5.398292e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  8.195704e-01  3.617135e-03 -4.416519e-03 -5.372127e-04  1.883683e-02 -1.656143e-04 -6.972466e-04 -2.488219e-04
  1.284754e+00
  6.452448e-01
 -1.616729e+00 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.703460e-01 -4.557906e-03 -2.437532e-03 -2.442421e-03  2.397010e-02 -6.376254e-04  3.241142e-04  9.735538e-05
  1.380404e+00
  6.604094e+00
 -5.071655e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.970364e-01  5.724092e-03  7.525657e-04 -6.123331e-04  2.375641e-02  8.069307e-04 -9.135755e-05 -2.033644e-04
  1.232185e+00
  6.423738e+00
 -1.376988e+00 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.192658e-01  8.383813e-03  1.037643e-04  2.485243e-04  2.401733e-02  1.182290e-03  1.172732e-03 -1.481605e-04
  1.273678e+00
  6.125168e+00
 -4.628249e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.330503e-01  1.652242e-02  8.617559e-03  1.122366e-03  1.721749e-02  1.001074e-03 -8.991002e-04  8.856709e-06
  1.236203e+00
  5.579201e+00
 -4.136180e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  6.103555e-01 -1.033613e-02 -1.016428e-03  1.112106e-03  1.734818e-02  6.883643e-04 -1.858411e-03 -1.501421e-04
  1.264231e+00
  4.872341e+00
 -4.389566e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.895551e-01 -6.791538e-03  9.704287e-03  2.724019e-04  1.834378e-02  1.441714e-03 -3.405762e-04  1.129668e-04
  1.261421e+00
  3.661597e+00
 -4.428806e+00 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.095229e-01 -6.777685e-03  1.891968e-02 -6.092557e-04  3.186528e-02 -1.245631e-04 -2.651276e-03  3.400998e-04
  1.266719e+00
  2.412385e+00
 -4.915163e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.765851e-01  1.794095e-02  1.509445e-02 -1.967470e-05  1.975534e-02 -9.600351e-04 -3.591351e-03  7.148134e-04
  1.311068e+00
  1.906505e+00
 -4.518826e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.189346e-01 -1.537129e-02 -5.396320e-03  3.141585e-03  2.693663e-02  2.461233e-03  2.959176e-03 -9.484208e-04
  1.340882e+00
  1.320516e+00
 -4.526317e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  4.137182e-01 -9.074965e-03 -5.236000e-03 -2.586249e-04  2.098878e-02  2.970216e-03  1.789386e-03 -3.117639e-04
  1.341540e+00
  8.894805e-01
 -4.151235e+00 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  8.060304e-01 -6.244089e-03 -1.465315e-03 -5.596163e-04  1.930105e-02 -2.707971e-04 -1.763344e-04 -2.282285e-04
  1.346652e+00
  1.148284e+00
 -1.401116e+00  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.923868e-01 -1.234913e-02 -4.126655e-03  1.346012e-03  4.517748e-02  1.932810e-03 -4.674186e-03 -3.183795e-03
  5.454255e-01
  1.139326e+00
 -4.091273e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.546662e-01  5.752046e-03 -6.586074e-03 -3.535637e-03  4.692135e-02  1.618749e-03 -4.566357e-03  1.202005e-03
  5.156611e-01
  8.755484e-01
 -7.837249e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.826968e-01 -3.999066e-03 -2.379290e-03  5.874041e-04  4.360138e-02  2.292259e-03 -2.875969e-03 -6.067728e-04
  4.866120e-01
  6.821927e+00
 -5.485609e+00 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.172244e-01 -1.131434e-02 -3.804565e-04  9.247655e-04  6.594164e-02 -7.832260e-04 -8.371799e-03  2.634301e-04
  4.604847e-01
  6.200315e+00
 -5.249182e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.622183e-01  1.170978e-03 -2.656037e-03  2.383491e-05  5.513894e-02 -1.022794e-03 -1.535910e-02 -3.828561e-04
  4.569554e-01
  5.539512e+00
 -5.124374e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.288472e-01  3.161394e-03 -1.188418e-02 -3.324527e-04  5.747151e-02  1.701177e-03  5.836431e-04  4.560260e-04
  4.623482e-01
  4.022602e+00
 -6.614817e+00 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.694285e-01  1.474444e-02 -2.929676e-02 -2.427063e-03  5.843407e-02  2.254807e-03  3.628992e-03  1.501292e-03
  5.801991e-01
  2.797243e+00
 -5.992199e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.115678e-01  1.619176e-02 -1.976095e-02 -4.572436e-03  3.455294e-02  1.056251e-04  9.111123e-03  2.911513e-03
  5.955917e-01
  2.271787e+00
 -4.177017e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.800424e-01 -2.548629e-02 -1.147128e-03  3.927921e-03  3.274771e-02  1.439406e-03 -3.391709e-03  9.695010e-04
  5.471262e-01
  1.748038e+00
 -3.649333e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.620155e-01 -1.056454e-02 -1.773630e-03  8.101167e-04  2.876393e-02  4.039146e-03  7.056084e-03 -2.569634e-03
  5.516124e-01
  1.399375e+00
 -4.302688e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
