 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  4.109227e-04  1.235885e-03  5.753148e-05
  2.034700e+00
  6.021386e+00
 -1.202752e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  4.198556e-06  1.959326e-05  0.000000e+00
  2.000788e+00
  1.319504e+00
 -4.793630e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.877509e-03 -8.762590e-03 -2.575243e-04
  1.916305e+00
  2.915729e+00
 -1.052524e+00  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -2.379297e-04 -1.110339e-03  0.000000e+00
  2.002005e+00
  4.494246e+00
 -5.766694e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02 -2.263696e-05  3.129270e-04  3.930824e-05
  1.558797e+00
  1.236436e-01
 -9.846402e-01 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.916355e-04 -8.942990e-04  1.615598e-04
  1.559278e+00
  1.418966e+00
 -3.991607e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -2.915476e-05 -4.698838e-04  2.016940e-05
  1.558282e+00
  3.286415e+00
 -1.455566e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.555157e+00
  5.134461e+00
  1.889556e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -6.619478e-04 -1.418460e-04  1.211563e-04
  9.520888e-01
  6.414150e-01
 -8.574973e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.578319e-01
  1.321422e+00
 -1.015701e+00 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02  1.661372e-04 -1.326647e-04 -1.575142e-05
  9.562925e-01
  3.777038e+00
 -6.049572e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.527968e-01
  6.245024e+00
 -8.872868e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  3.092270e-01
  6.532388e-01
  9.944499e-01
  1.334432e+00
  1.945860e+00
  2.555929e+00
  3.778315e+00
  5.006195e+00
  5.625577e+00
  6.247983e+00
 -1.140341e+00 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.010074e-01 -4.102314e-04 -1.766470e-02 -3.319727e-04  1.786018e-02  6.669857e-04  1.031531e-03  9.077680e-05
  2.010739e+00
  6.032525e+00
  1.314161e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.554749e-01  3.779523e-04 -1.058031e-02 -1.096018e-03  1.995858e-02 -5.953868e-04 -2.350048e-03 -2.481446e-04
  2.175056e+00
  1.320390e+00
 -1.157116e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.872097e-01 -8.763391e-03 -2.071680e-03 -1.084793e-03  2.423710e-02 -2.081289e-03 -5.812847e-03 -1.926683e-05
  1.907075e+00
  2.913441e+00
 -2.390070e-02  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.234318e-01 -1.371183e-02  1.080343e-02  5.827635e-05  1.467647e-02 -1.044794e-04 -9.383985e-05  2.486043e-05
  2.241146e+00
  4.495736e+00
 -2.159985e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.018496e-01 -3.305903e-03  1.251664e-02 -1.195274e-03  2.880652e-02 -1.903962e-03 -2.254303e-03 -7.419885e-04
  2.195975e+00
  6.062212e+00
 -1.107898e+00 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.508569e-01  3.713694e-03 -1.430737e-04 -7.269911e-05  1.856100e-02  1.534904e-04  2.689711e-04  1.053613e-05
  1.558043e+00
  1.228703e-01
  1.033206e+00 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.011364e-01  6.249716e-03  8.185559e-03 -1.157223e-03  2.320752e-02  2.830207e-04 -1.005392e-04  2.329716e-05
  1.561606e+00
  1.422044e+00
  1.630104e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.003586e-01 -2.088457e-03  4.874366e-03 -1.495705e-05  2.281895e-02  9.712817e-05  9.891496e-05 -4.999851e-05
  1.560686e+00
  3.284662e+00
  2.891700e-03 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.973268e-01 -2.733821e-03  3.046634e-03 -1.937886e-05  2.032016e-02  1.016749e-04  2.393932e-04 -2.418772e-05
  1.556798e+00
  5.138559e+00
 -5.227135e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  5.998070e-01  7.633953e-03 -7.133811e-03 -2.541073e-04  2.736645e-02 -1.532639e-05 -1.210486e-04  5.214304e-05
  1.563051e+00
  1.440104e-01
 -1.109340e+00 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.946833e-01  7.534042e-03  3.883627e-03 -6.965604e-04  2.395980e-02  2.213301e-04 -4.555556e-04  5.706624e-05
  9.546926e-01
  6.373640e-01
 -5.906177e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.398146e-01  6.697261e-03 -2.175726e-03  1.779559e-04  2.518055e-02  1.545061e-03  8.612297e-04  5.610286e-05
  9.573412e-01
  1.320103e+00
 -6.696243e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.480665e-01 -4.069047e-03  4.755163e-03  2.975097e-04  2.631481e-02 -3.352772e-04 -3.500333e-04  2.361078e-05
  9.550093e-01
  3.777993e+00
  5.751526e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.166646e-01 -5.320409e-04 -1.279764e-04  2.528591e-04  2.444404e-02 -2.931665e-04 -5.894619e-04 -3.216275e-05
  9.534345e-01
  6.244549e+00
 -5.766409e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.026438e-01 -8.555473e-05  0.000000e+00  0.000000e+00  3.254674e-02 -1.869583e-07  0.000000e+00  0.000000e+00
  0.000000e+00
  3.280442e-01
  6.713964e-01
  1.014412e+00
  1.354802e+00
  1.968036e+00
  2.573209e+00
  3.787050e+00
  5.022853e+00
  5.645586e+00
  6.267704e+00
  6.320156e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  3.537810e-01  3.329075e-03  1.522938e-02  5.976830e-04  3.002032e-02 -1.643009e-03 -9.864727e-04 -5.114183e-04
  2.189824e+00
  6.062679e+00
  1.191947e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.645393e-01  2.158500e-03  1.387340e-02  1.350706e-03  1.962835e-02 -5.647937e-04 -4.936182e-03 -1.513733e-03
  2.078875e+00
  1.299653e+00
  1.261708e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.929905e-01  1.609069e-03  8.097706e-03  2.163054e-04  2.361411e-02 -9.412461e-04 -2.797068e-03  1.459773e-04
  1.905028e+00
  2.911307e+00
  6.056327e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.677560e-01 -1.141387e-02 -8.473889e-03  1.034860e-05  2.473303e-02  2.874675e-04  6.472494e-04 -2.717001e-04
  2.063769e+00
  4.526749e+00
  1.365155e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.520770e-01  7.698206e-04 -3.993249e-03 -8.525310e-07  2.701073e-02  2.060257e-04  4.262659e-05  1.878450e-04
  1.564125e+00
  1.355914e-01
  1.134777e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.072194e-01 -1.371568e-02 -8.714350e-04  6.310917e-04  2.468126e-02  1.051925e-03  6.427158e-04 -1.506366e-04
  1.560577e+00
  1.408032e+00
  1.367492e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.174540e-01 -3.933370e-03  1.917022e-04  8.403060e-04  2.422562e-02  3.070107e-04  4.789655e-04 -8.176535e-05
  1.564309e+00
  3.283575e+00
  1.091467e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.392350e-01 -3.507293e-04 -7.691766e-03  8.815815e-04  2.277013e-02  1.887729e-04  4.769583e-04 -5.178789e-05
  1.557397e+00
  5.162534e+00
  1.396808e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.831447e-01 -1.109439e-02 -8.655565e-04 -1.043803e-03  2.787981e-02  1.269132e-03  1.693491e-04 -4.733989e-05
  9.664807e-01
  6.525381e-01
  1.096612e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.524705e-01 -2.785663e-02 -1.517998e-02 -1.516928e-03  2.924967e-02  3.340109e-03  1.737403e-03  1.337644e-04
  9.581489e-01
  1.322256e+00
  1.236507e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.579570e-01  1.766529e-03  8.377729e-03 -3.838398e-05  2.999959e-02 -9.490151e-04 -8.011880e-04  5.270675e-05
  9.562879e-01
  3.790246e+00
  7.333419e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.669285e-01  8.737973e-03  7.245077e-03  1.651843e-03  2.718990e-02 -3.998939e-04 -6.349637e-04  5.754070e-06
  9.628580e-01
  6.255921e+00
  8.812717e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.269312e-01  7.354171e-04  0.000000e+00  0.000000e+00  4.132754e-02 -1.292569e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  3.499340e-01
  6.917008e-01
  1.032970e+00
  1.373187e+00
  1.971290e+00
  2.571635e+00
  3.793516e+00
  5.040123e+00
  5.666388e+00
  6.291245e+00
  9.697499e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02  6.471315e-04 -1.680417e-04 -6.597365e-05
  9.553900e-01
  9.792444e-01
 -6.617608e-02 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  9.216028e-05  3.132221e-04 -1.296533e-05
  1.554511e+00
  7.667417e-01
 -7.356093e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02 -4.502296e-04  2.294167e-04  2.325955e-05
  2.003077e+00
  5.315163e-01
 -6.335289e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -9.278827e-05 -2.994011e-04  1.158380e-05
  9.583855e-01
  2.547339e+00
 -9.221556e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -1.580829e-04 -3.386107e-04  3.759845e-06
  1.561682e+00
  2.353425e+00
 -1.141067e+00 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -7.297372e-04 -3.405186e-03  4.846196e-04
  1.961657e+00
  2.114995e+00
 -5.975736e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -1.184625e-04 -2.200910e-04  1.698160e-05
  9.512040e-01
  5.011255e+00
 -1.101802e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -2.646509e-04 -4.795112e-04 -2.412654e-05
  1.558596e+00
  4.211866e+00
 -4.511797e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -5.815416e-04 -3.745412e-04 -1.275434e-04
  1.958961e+00
  3.710955e+00
 -1.357742e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -3.543876e-03 -1.409519e-04 -1.283352e-04
  9.522992e-01
  2.967213e-01
 -5.865821e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02 -3.363846e-05  3.380711e-04 -3.999914e-05
  1.563416e+00
  5.766119e+00
 -5.337248e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02 -7.342141e-04  4.530641e-05 -1.827335e-04
  2.026714e+00
  5.261630e+00
 -7.273909e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -2.916946e-04 -1.591336e-04  2.763503e-05
  9.583286e-01
  1.930699e+00
 -7.670658e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02  4.270201e-04 -1.304114e-04  1.848868e-05
  1.561361e+00
  1.886771e+00
 -9.174039e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  1.009994e-03  7.214017e-05  1.340876e-05
  1.981082e+00
  1.714210e+00
 -1.593174e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02 -3.406126e-05  9.043874e-05 -3.713293e-06
  9.504977e-01
  5.630004e+00
 -6.193555e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.657150e-04 -4.563444e-04 -3.203368e-05
  1.555402e+00
  4.673977e+00
 -1.148714e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02 -5.885023e-04  1.506675e-04  7.482404e-06
  1.979784e+00
  4.103464e+00
 -1.198805e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.359460e-01  6.440358e-06 -5.826428e-03  1.803723e-04  2.941023e-02 -5.327546e-05  4.145522e-04 -5.149449e-05
  9.564654e-01
  9.632121e-01
  1.223298e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.394079e-01  3.875575e-04 -2.892359e-03 -1.573633e-04  2.726836e-02 -7.326081e-04 -1.898198e-04  1.326384e-04
  1.562019e+00
  7.361169e-01
  9.336839e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.474321e-01  5.532800e-03  1.210641e-03  1.303835e-03  2.943178e-02 -3.139467e-05  7.575339e-05 -3.349785e-04
  2.130106e+00
  5.075899e-01
  9.025857e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.186072e-01  9.660118e-04  7.960277e-03 -6.072538e-04  3.187722e-02 -4.517029e-04 -1.102292e-04  1.595519e-06
  9.607918e-01
  2.602022e+00
  1.319451e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.253263e-01 -4.268612e-03  1.233626e-02 -1.172340e-04  2.550090e-02 -2.838970e-05 -7.778472e-04 -2.788705e-06
  1.568055e+00
  2.353481e+00
  1.068965e+00 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.517555e-01  1.628523e-03  2.890015e-03 -2.688450e-03  2.326735e-02  2.792250e-04 -4.189391e-03  1.721470e-03
  1.993661e+00
  2.116664e+00
  1.719048e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.361326e-01 -6.967275e-03  1.407019e-02 -1.770989e-03  2.843532e-02  7.514179e-04 -7.582654e-04  2.103656e-04
  9.560416e-01
  5.017455e+00
  1.721194e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.219296e-01  1.777077e-03  2.056942e-02  4.741295e-04  2.407540e-02 -6.369206e-04 -1.178113e-03 -6.640823e-05
  1.565135e+00
  4.224171e+00
  6.936738e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.964177e-01  6.001520e-03  5.552149e-03  3.069060e-03  2.436748e-02 -4.534939e-04 -1.608269e-03 -6.102782e-04
  1.983285e+00
  3.703300e+00
  1.039015e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.450396e-01 -1.341564e-02 -3.700533e-03 -1.305920e-03  2.690268e-02  7.358933e-04 -2.793430e-04 -9.646340e-06
  9.617450e-01
  3.025550e-01
  1.257905e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  1.959803e-01  3.365556e-04  4.450474e-04  4.249313e-04  2.534773e-02  4.070644e-04 -2.371622e-04  5.420944e-05
  1.561186e+00
  5.786516e+00
  1.249123e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.514736e-01  2.264907e-03  1.045627e-02  9.513070e-05  2.797402e-02  1.656320e-03  3.798072e-04 -6.250963e-05
  2.129033e+00
  5.303739e+00
  1.216040e+00 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.816085e-01  1.100530e-02 -1.374106e-03  9.959433e-04  3.196023e-02 -6.629934e-04 -3.634961e-04 -5.874642e-05
  9.573501e-01
  1.874774e+00
  1.409898e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.386591e-01  1.517678e-03  4.608077e-03 -3.065644e-03  2.551937e-02 -3.941494e-04 -2.906216e-04  4.830167e-04
  1.563041e+00
  1.889592e+00
  1.775589e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.541431e-01 -3.870102e-03  4.134818e-03  2.020952e-03  2.440275e-02  1.735999e-03 -2.797704e-03 -2.427962e-04
  2.027975e+00
  1.727302e+00
  1.636213e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.901016e-01 -2.068586e-02  3.886035e-03 -8.682933e-04  2.894527e-02  1.404839e-03  2.387762e-04  1.056957e-04
  9.550615e-01
  5.636960e+00
  1.470096e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.315213e-01  3.231393e-02  5.398756e-03 -1.937315e-03  2.427936e-02 -2.375467e-03 -4.813308e-04  1.620727e-04
  1.556241e+00
  4.676654e+00
  1.107945e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.072958e-01  1.400788e-02  2.014417e-03 -2.842431e-03  2.546472e-02 -2.379521e-03 -1.354011e-03  7.736736e-05
  2.020890e+00
  4.119972e+00
  9.195839e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.639128e-01  1.659887e-04  3.399189e-03  1.078550e-03  2.478264e-02  3.989195e-04  1.555165e-04  2.175312e-05
  9.553092e-01
  9.837046e-01
 -4.027852e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.418273e-01  9.795124e-03 -2.775118e-03  1.473971e-04  1.987965e-02 -1.725215e-04  3.629220e-04  1.468822e-06
  1.552029e+00
  7.663253e-01
  1.857367e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.751900e-01  2.519266e-02 -2.385681e-02  9.481293e-04  2.052912e-02 -7.473542e-04 -2.811836e-04  1.481654e-05
  2.067591e+00
  5.308207e-01
  6.695687e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.557771e-01  6.525945e-03 -1.166709e-03 -2.957539e-04  2.403486e-02 -1.291835e-03 -5.473268e-04  5.852188e-06
  9.529495e-01
  2.997575e-01
 -6.595755e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.648847e-01 -3.887286e-03  1.215215e-03  3.243218e-04  1.827841e-02  1.002671e-04  3.384759e-04 -5.525967e-05
  1.561794e+00
  5.768705e+00
  2.199276e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.956813e-01  7.165033e-03 -3.956775e-03  1.336337e-03  1.464707e-02 -4.822054e-04 -3.800009e-04 -1.870271e-04
  2.134571e+00
  5.255143e+00
  8.851885e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.383286e-01 -1.456635e-02 -3.664010e-03  1.014069e-04  2.681128e-02 -9.658523e-04 -6.642206e-05  2.255166e-05
  1.559709e+00
  7.837130e-01
 -6.065353e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.061404e-01  2.609726e-03  9.200294e-04  2.272352e-03  2.816966e-02 -2.439818e-04 -1.268145e-03 -2.254886e-04
  2.187305e+00
  5.486760e-01
 -1.074157e+00 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.244908e-01  1.562738e-02 -4.198866e-03  8.026918e-04  2.488483e-02  7.127514e-04 -1.336020e-04  1.529779e-05
  1.556982e+00
  5.798110e+00
 -1.057142e+00 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  7.861573e-01  3.408666e-02  5.002238e-03  1.557897e-04  2.801464e-02  1.761847e-03  1.302107e-04  9.405218e-06
  2.211048e+00
  5.288916e+00
 -1.241240e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.215335e-01  7.217408e-03 -2.115524e-03 -3.408107e-04  2.956945e-02 -2.213926e-04 -1.022866e-04 -6.514305e-05
  9.580108e-01
  1.932588e+00
  9.135484e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.013441e-01 -1.953343e-03  2.310360e-03 -2.054855e-04  2.413724e-02 -6.508201e-05 -2.354677e-04  2.315465e-04
  1.561642e+00
  1.887572e+00
  5.723844e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.289461e-01  6.551963e-05 -6.346984e-04  5.649908e-04  2.471680e-02  6.324860e-04 -3.268860e-04  3.654087e-06
  2.004327e+00
  1.718233e+00
  1.029599e+00 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.090606e-01 -2.191771e-03  4.299713e-03 -4.728662e-04  2.965908e-02 -1.840031e-04 -3.233610e-04  2.250324e-05
  9.580405e-01
  2.535440e+00
  4.305051e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.340716e-01 -2.803189e-03  4.186044e-03 -1.098267e-04  2.372555e-02 -1.192404e-04 -5.223615e-04  4.556511e-06
  1.562094e+00
  2.352154e+00
  2.420588e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.130829e-01  2.521360e-03 -7.128100e-03  8.926739e-04  2.383363e-02 -8.259942e-04 -3.796339e-03  9.609726e-04
  1.977148e+00
  2.116428e+00
  6.332422e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.956745e-01  1.593063e-03  4.893644e-03 -3.246461e-04  2.537693e-02  3.227768e-04 -5.840457e-04  1.478729e-04
  9.523988e-01
  5.013059e+00
  7.109830e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.600871e-01 -1.210541e-03  5.269957e-03 -1.050846e-05  2.207693e-02 -3.649339e-04 -9.268611e-04 -3.103511e-05
  1.557413e+00
  4.213354e+00
  3.856365e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.208467e-01  6.034953e-03  1.010732e-03  6.673718e-04  2.411459e-02 -6.250219e-05 -5.710631e-04 -1.548546e-04
  1.968828e+00
  3.710488e+00
 -4.590214e-02 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.173030e-01  1.087515e-03  2.476114e-03  1.565034e-04  2.602014e-02  7.967805e-04  1.606226e-04  3.252335e-05
  9.516883e-01
  5.630472e+00
  4.615973e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.057298e-01  1.177323e-03  6.957166e-03  1.369241e-04  2.153501e-02 -1.230337e-03 -4.250787e-04  7.635571e-05
  1.555652e+00
  4.677388e+00
  1.523343e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.680074e-01  1.063908e-03 -5.392705e-03  4.253563e-05  2.454580e-02 -8.280890e-04 -8.229212e-04  6.120998e-04
  1.998360e+00
  4.112329e+00
  2.447551e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.896292e-01  1.970048e-03  2.237255e-03  6.599712e-05  1.932568e-02  9.399166e-04  5.362970e-04 -8.422747e-06
  1.785340e+00
  6.212978e+00
  8.287361e-01 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  7.412106e-04  4.243149e-04  0.000000e+00
  1.794772e+00
  6.216347e+00
 -8.764559e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.005759e+00 -3.348519e-03  2.155309e-03  3.292932e-05  1.821687e-02  1.067910e-03  4.813846e-04 -8.131168e-06
  1.852113e+00
  5.513066e+00
  7.344381e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  8.660998e-04  4.447630e-04  0.000000e+00
  1.792511e+00
  5.513305e+00
 -6.760175e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.706929e-01 -8.594210e-03 -2.905052e-03 -6.646509e-05  1.640851e-02 -1.584438e-04  9.938928e-05  1.094881e-05
  1.899100e+00
  4.817945e+00
 -3.781133e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -9.649154e-04 -4.694253e-04  0.000000e+00
  1.781837e+00
  4.808931e+00
  4.598762e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.832035e-01  1.209171e-03 -7.665413e-03 -8.202101e-05  2.212049e-02 -9.361790e-04 -1.964494e-04  3.392884e-05
  1.780657e+00
  4.390296e+00
  1.150353e-01  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02 -2.632079e-04  1.164992e-04  0.000000e+00
  1.769764e+00
  4.387117e+00
 -1.152088e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.579916e-01  3.625368e-04 -3.926620e-03 -1.313374e-06  2.233109e-02 -1.367146e-03 -7.230075e-04  3.164770e-06
  1.767548e+00
  3.959419e+00
  1.022773e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -5.302178e-04 -1.852485e-04  0.000000e+00
  1.760565e+00
  3.959497e+00
 -1.102810e+00  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.128487e-01 -2.843810e-03 -2.085694e-03  1.281814e-06  2.303179e-02 -1.282983e-03 -1.470692e-03  1.511416e-05
  1.734586e+00
  3.098888e+00
 -8.956596e-02 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.563485e-03 -1.603850e-03  0.000000e+00
  1.738158e+00
  3.100109e+00
 -1.329472e+00 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.512166e-01 -1.699304e-03 -1.313718e-03  3.016972e-05  2.384659e-02 -2.061131e-03 -2.010834e-03  1.253774e-05
  1.769665e+00
  2.234083e+00
  3.901379e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.452011e-03 -1.341693e-03  0.000000e+00
  1.761918e+00
  2.235310e+00
 -8.645741e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.233282e-01 -2.607276e-03  1.894519e-03  1.361941e-05  2.425076e-02  1.206925e-04 -9.059376e-05  9.363464e-06
  1.784281e+00
  1.805559e+00
  7.694480e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -3.340431e-04 -2.930799e-04  0.000000e+00
  1.773687e+00
  1.801178e+00
 -6.006413e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.458868e-01  4.782883e-03 -1.142237e-02  4.661659e-05  2.314226e-02 -1.915984e-03 -7.592698e-04 -3.077780e-06
  1.866980e+00
  1.374637e+00
 -4.979947e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.094131e-04  8.363513e-04  0.000000e+00
  1.782462e+00
  1.367864e+00
 -5.164596e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.267704e-01  1.181759e-02 -1.050732e-03 -6.971150e-05  2.085764e-02  5.208167e-04  5.493661e-04  1.619909e-05
  1.815299e+00
  6.446229e-01
  1.226485e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  2.425822e-04  5.411955e-04  0.000000e+00
  1.783183e+00
  6.481312e-01
 -9.137500e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.873845e-01  3.941188e-03  6.414294e-03  5.635095e-07  2.163315e-02  3.822224e-04 -1.705639e-04 -1.238780e-05
  1.255874e+00
  3.786797e-01
  8.478205e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  3.162462e-04  1.027739e-04  0.000000e+00
  1.252579e+00
  3.786040e-01
 -9.897676e-01  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.981322e-01 -3.880451e-03  4.316889e-03  1.075875e-05  2.175268e-02  1.556114e-03  4.691503e-04  1.732371e-05
  1.259271e+00
  6.174437e+00
  7.445636e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  1.356545e-03  7.945843e-04  0.000000e+00
  1.256797e+00
  6.170356e+00
 -7.148067e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.400293e-01 -7.359604e-04  1.763404e-03  1.407172e-05  2.006214e-02  6.972713e-04  3.907977e-04  1.778583e-05
  1.256877e+00
  5.696599e+00
 -5.485209e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  5.393099e-05  2.516780e-04  0.000000e+00
  1.254564e+00
  5.690648e+00
 -5.375016e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.438621e-01  1.075521e-03  1.381304e-03  2.473502e-06  2.284364e-02 -1.617769e-04 -6.725438e-05  1.051380e-05
  1.254319e+00
  5.156113e+00
  2.605101e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02 -1.462565e-04  3.382312e-05  0.000000e+00
  1.251842e+00
  5.153231e+00
 -8.664467e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.290548e-01 -1.307475e-03  5.931404e-04 -8.070399e-06  2.325694e-02 -8.408236e-04 -1.261253e-04 -1.557542e-06
  1.257900e+00
  4.613663e+00
  4.702301e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -3.507307e-04 -8.709975e-05  0.000000e+00
  1.256028e+00
  4.609944e+00
 -8.973821e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.773658e-01 -1.716817e-03  4.384766e-04  8.750840e-06  2.373684e-02 -4.290408e-05 -9.859492e-05  3.447697e-06
  1.259380e+00
  3.529482e+00
  2.795477e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -3.716402e-04 -2.558515e-04  0.000000e+00
  1.259292e+00
  3.529676e+00
 -1.048700e+00 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.748841e-01 -2.847130e-03  5.351766e-03 -1.619843e-06  2.550351e-02 -4.809032e-04 -7.507182e-04  3.448101e-06
  1.260940e+00
  2.445948e+00
  3.088439e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -3.093363e-04 -4.641202e-04  0.000000e+00
  1.261063e+00
  2.449478e+00
 -1.033413e+00  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.472636e-01  2.273121e-03  4.826727e-03  1.397561e-05  2.589402e-02 -1.117046e-03 -9.055801e-04  2.378400e-08
  1.260900e+00
  1.910660e+00
  7.054227e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -2.848840e-04 -4.108995e-04  0.000000e+00
  1.262338e+00
  1.908118e+00
 -8.216447e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.832344e-01  1.057037e-02 -3.688470e-03 -9.554614e-06  2.364070e-02  1.349548e-04  1.427136e-04 -7.651597e-06
  1.260556e+00
  1.370141e+00
  6.164015e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -1.147352e-03 -1.074289e-04  0.000000e+00
  1.261692e+00
  1.369657e+00
 -7.247793e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.254182e-01  7.695653e-03  4.131086e-03 -2.354402e-05  2.203782e-02  4.382410e-04 -2.145513e-05  5.030554e-06
  1.256981e+00
  8.706580e-01
  1.168488e+00  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -8.212032e-05 -7.139504e-05  0.000000e+00
  1.258967e+00
  8.720975e-01
 -5.038371e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.809799e-01  1.160435e-02 -1.355797e-03  3.628753e-05  2.925516e-02  1.479004e-04  2.107730e-04 -4.482707e-05
  4.771774e-01
  6.482266e-01
  5.935656e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -8.921701e-04 -2.211671e-04  0.000000e+00
  4.770979e-01
  6.519959e-01
 -1.007318e+00  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.327443e-01  7.956704e-03  2.537484e-03  6.287051e-05  2.760718e-02  2.251016e-03  6.460983e-04  7.295473e-05
  4.764133e-01
  3.071924e-01
  6.086873e-04 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  1.757885e-03  8.736059e-06  0.000000e+00
  4.766890e-01
  3.095849e-01
 -7.996050e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.085414e-01 -3.862557e-03  7.094672e-04  2.706413e-05  2.821499e-02 -1.492218e-04  7.126970e-05  1.650613e-05
  4.764831e-01
  6.249097e+00
  5.960585e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -1.318206e-04 -6.151626e-04  0.000000e+00
  4.771669e-01
  6.249775e+00
 -1.081030e+00 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.477337e-01 -8.822453e-05 -4.423327e-03 -1.095717e-05  3.089946e-02 -1.642102e-04  2.891460e-04  2.278279e-05
  4.769350e-01
  5.633860e+00
  5.172408e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  2.357985e-04  1.707308e-05  0.000000e+00
  4.767346e-01
  5.631176e+00
 -8.629412e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.290078e-01  4.931308e-03 -6.478760e-03  6.211840e-05  3.114450e-02 -3.476122e-03 -8.988604e-04  8.887129e-06
  4.770732e-01
  5.015156e+00
  6.001541e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -5.995978e-04 -3.711735e-05  0.000000e+00
  4.784732e-01
  5.010105e+00
 -1.164601e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.070673e-01 -5.186760e-03 -8.384787e-03  5.338653e-06  3.180468e-02 -2.677153e-04  1.609025e-04 -9.325098e-06
  4.795620e-01
  3.772012e+00
  6.070849e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02 -3.542451e-05  1.266756e-04  0.000000e+00
  4.799895e-01
  3.777320e+00
 -8.649783e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.406969e-01  5.954308e-04 -1.492186e-02  2.186807e-05  3.482857e-02 -2.502951e-04  6.791727e-04 -2.495485e-06
  4.821384e-01
  2.546796e+00
  4.813477e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02 -2.726527e-04  2.708297e-04  0.000000e+00
  4.818790e-01
  2.555236e+00
 -1.027481e+00 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.677231e-01  8.244676e-03 -1.325187e-02 -4.057930e-05  3.387967e-02  3.175463e-04  7.777982e-04  3.539463e-05
  4.824533e-01
  1.947215e+00
  7.265720e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02 -2.800285e-04  2.252519e-04  0.000000e+00
  4.811537e-01
  1.941822e+00
 -9.507672e-01  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.789068e-01  3.496019e-03 -2.446035e-03  5.799917e-05  2.821738e-02  7.897833e-04  4.557566e-04 -5.794695e-05
  4.800014e-01
  1.333634e+00
  3.123155e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -4.509903e-05 -2.104622e-04  0.000000e+00
  4.797084e-01
  1.331586e+00
 -1.109688e+00 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.685093e-01 -7.441881e-03 -2.704006e-03 -2.111717e-05  2.955078e-02  7.627477e-04  7.532533e-04 -1.274091e-05
  4.788398e-01
  9.883872e-01
  8.397891e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -5.839492e-04 -2.339039e-04  0.000000e+00
  4.789468e-01
  9.931530e-01
 -6.400437e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  1.961585e-01  8.809619e-04  1.051324e-02 -1.315933e-04  3.047913e-02 -8.564616e-04 -2.065796e-03  2.787739e-04
  1.885263e+00
  6.231797e+00
  1.029381e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  4.822055e-01  6.657471e-03 -7.468410e-03  8.059256e-05  2.730374e-02 -4.016474e-04 -1.349036e-03  7.214047e-05
  1.888135e+00
  6.241334e+00
 -1.119857e+00 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.440477e-01  3.508890e-03  7.738775e-03 -3.488965e-04  2.976751e-02 -1.054766e-03 -9.230433e-04  1.052513e-04
  1.849364e+00
  5.551203e+00
  1.197755e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  7.710007e-01  1.883196e-02 -2.020699e-03 -7.681572e-06  2.280858e-02 -1.838146e-04 -7.646995e-04  1.887979e-05
  1.887292e+00
  5.538991e+00
 -1.094439e+00 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.063702e-01  2.114582e-03 -5.834940e-04 -3.104648e-04  2.672494e-02  1.319698e-03  7.797827e-04  1.520988e-04
  1.812821e+00
  4.844359e+00
  1.298760e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.250599e-01  1.921647e-02 -3.860476e-03  3.813647e-04  2.629518e-02 -9.917186e-04 -9.629272e-04 -7.402735e-05
  1.790020e+00
  4.392036e+00
  1.101382e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.051485e-01 -2.488731e-03 -2.185619e-03  1.507010e-04  2.700091e-02 -2.728260e-03 -1.794728e-03 -6.529719e-06
  1.773535e+00
  3.961454e+00
  6.289651e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.329729e-01  1.130660e-03  4.869924e-03 -3.458874e-05  2.598728e-02 -3.330985e-04 -8.877334e-04  6.080840e-05
  1.736408e+00
  3.094951e+00
  8.602899e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.129183e-01  3.672308e-03  6.142798e-03 -6.501616e-07  2.608107e-02 -2.997684e-03 -2.546541e-03 -3.662638e-06
  1.782101e+00
  2.232947e+00
  1.194358e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.509577e-01 -9.298842e-03 -3.133516e-04  3.971062e-04  2.559050e-02 -2.866851e-04 -6.279309e-04 -2.264762e-04
  1.796658e+00
  1.808865e+00
  1.811570e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.062099e-01 -1.106610e-02  3.220879e-03 -1.214876e-04  2.795762e-02 -2.206345e-03 -3.606952e-03 -7.857053e-05
  1.818697e+00
  1.354781e+00
  1.219932e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  1.836501e-01 -1.445077e-04  8.657873e-03  8.817804e-05  2.939925e-02 -8.304537e-04 -1.448507e-03  2.415320e-05
  1.851369e+00
  6.291745e-01
  8.188969e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.536586e-01 -1.274518e-02 -7.337502e-03 -6.720988e-05  2.552086e-02 -7.213372e-04 -1.007793e-03 -8.700046e-05
  1.880038e+00
  6.632684e-01
 -7.565270e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.748758e-01 -1.135467e-02 -1.286869e-02  1.598055e-03  3.030009e-02  8.769215e-04 -6.047157e-04 -4.323027e-04
  1.265956e+00
  3.922570e-01
  1.053194e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.424480e-01  6.473332e-03 -1.020532e-02 -2.491265e-04  2.291865e-02 -3.337967e-05 -3.560992e-04 -1.345205e-04
  1.262273e+00
  3.869360e-01
 -1.063613e+00 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.552465e-01 -1.597798e-02 -8.042286e-03 -6.151047e-04  3.054467e-02  6.289810e-04 -3.835038e-04  2.133902e-04
  1.259628e+00
  6.184110e+00
  1.185860e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.572349e-01  7.956547e-03 -1.942390e-03  2.975148e-04  2.198259e-02  7.725518e-04 -4.688038e-04  9.719872e-05
  1.259109e+00
  6.193598e+00
 -1.081858e+00 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.035729e-01  3.977705e-03 -1.821289e-03 -5.587695e-05  2.681404e-02  1.344790e-03  6.319664e-04 -1.339420e-05
  1.259562e+00
  5.706884e+00
  1.080676e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.591222e-01  1.033292e-02  5.543312e-03 -2.115006e-04  2.719785e-02 -1.136775e-04 -2.055338e-04  2.420884e-05
  1.255574e+00
  5.156909e+00
  1.249098e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.082192e-01 -1.295906e-02 -9.020343e-03 -1.036989e-04  2.728434e-02 -1.678078e-03 -4.499600e-05  1.350921e-05
  1.255153e+00
  4.621603e+00
  1.187774e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.126121e-01 -2.856181e-03  1.505096e-03  1.621269e-05  2.681511e-02  3.426406e-04  8.630818e-05  1.220845e-05
  1.259540e+00
  3.529597e+00
  7.821183e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.636650e-01 -3.398710e-03  1.424195e-02  1.955311e-05  2.936388e-02 -1.149180e-03 -1.106120e-03  4.883270e-06
  1.267079e+00
  2.462096e+00
  1.184737e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.928891e-01  1.914076e-02  1.477737e-02 -2.577371e-04  2.895895e-02 -1.815091e-03 -1.346245e-03  3.552921e-05
  1.262623e+00
  1.895010e+00
  1.598617e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.354216e-01 -2.069925e-02 -5.372794e-03 -3.637568e-05  2.859877e-02  2.260901e-03  8.706509e-04 -1.541784e-05
  1.261601e+00
  1.352877e+00
  1.263097e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.765674e-01 -1.962735e-03 -1.518759e-02  6.371233e-04  2.881385e-02  1.717235e-03  1.272692e-03 -2.176964e-04
  1.259453e+00
  8.378251e-01
  1.018233e+00 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.310349e-01 -6.843279e-03 -7.817174e-03 -3.868446e-04  2.193050e-02 -8.713856e-05  2.608522e-04 -1.388688e-04
  1.260744e+00
  8.967209e-01
 -1.339133e+00  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.073256e-01  1.341579e-04 -1.419024e-02 -2.414833e-04  4.251548e-02  3.110263e-03  5.506443e-04  1.523845e-04
  4.730887e-01
  6.565782e-01
  1.018831e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.956662e-01 -2.950855e-03 -1.652945e-02 -2.713283e-04  4.295471e-02  1.943930e-03  3.284054e-03  3.859357e-04
  4.733998e-01
  3.119358e-01
  1.278601e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.191857e-01 -4.796478e-03 -1.200169e-02 -5.382088e-04  4.153467e-02 -1.410722e-03  1.232757e-03  2.681675e-04
  4.719329e-01
  6.247618e+00
  8.420839e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.926718e-01 -1.551577e-02 -1.611350e-02 -3.072458e-04  4.438461e-02 -6.673741e-04  1.925673e-03  2.277095e-04
  4.696150e-01
  5.627558e+00
  1.401162e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.351866e-01  6.568138e-03 -9.195160e-03  1.663340e-04  4.174925e-02 -7.305256e-03 -2.943025e-03 -4.792216e-07
  4.699981e-01
  4.990541e+00
  1.207026e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.179963e-01  4.102522e-04 -1.254658e-02  1.177200e-04  4.210971e-02 -3.210485e-04  8.038511e-04  7.411432e-05
  4.750593e-01
  3.784893e+00
  9.581410e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.449428e-01  2.838871e-03 -3.150513e-02 -2.390614e-04  5.098660e-02  1.413949e-04  1.640459e-03  2.048877e-04
  4.745393e-01
  2.555247e+00
  1.217289e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.061302e-01 -2.546273e-04 -2.563992e-02 -4.032569e-04  4.608541e-02  1.746618e-03  1.253571e-03  1.791128e-05
  4.764212e-01
  1.923871e+00
  1.346122e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.922503e-01 -1.143109e-02 -6.417872e-03  1.650313e-04  3.774085e-02  2.987260e-03  1.262000e-03 -2.598760e-04
  4.759304e-01
  1.326280e+00
  8.996913e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.535607e-01  1.883489e-03 -1.017774e-02  5.475897e-04  4.040188e-02  4.387884e-03  4.084288e-03 -3.941996e-04
  4.751267e-01
  9.991824e-01
  1.166448e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
