 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  4.859193e-04  1.160888e-03  5.753148e-05
  2.032255e+00
  6.021386e+00
 -1.161233e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  5.598075e-06  1.819374e-05  0.000000e+00
  1.992857e+00
  1.323006e+00
 -4.221015e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -2.503425e-03 -8.136673e-03 -2.575243e-04
  1.909302e+00
  2.927707e+00
 -9.651999e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -3.172396e-04 -1.031029e-03  0.000000e+00
  1.994479e+00
  4.508799e+00
 -6.211213e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  7.868852e-06  2.824212e-04  3.930824e-05
  1.554797e+00
  1.299515e-01
 -1.016357e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -2.555140e-04 -8.304205e-04  1.615598e-04
  1.555438e+00
  1.426522e+00
 -3.613232e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -6.922105e-05 -4.298176e-04  2.016940e-05
  1.554110e+00
  3.299783e+00
 -1.325585e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.549944e+00
  5.147161e+00
  1.338286e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -6.146658e-04 -1.891279e-04  1.211563e-04
  9.494747e-01
  6.574160e-01
 -8.374317e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.571321e-01
  1.337193e+00
 -9.675326e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02  1.389734e-04 -1.055009e-04 -1.575142e-05
  9.550797e-01
  3.791049e+00
 -5.483242e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.504187e-01
  6.261393e+00
 -8.460143e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  3.279451e-01
  6.731812e-01
  1.014683e+00
  1.354545e+00
  1.964707e+00
  2.573056e+00
  3.792752e+00
  5.019773e+00
  5.640540e+00
  6.265337e+00
 -1.060019e+00 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  8.995665e-01 -4.883918e-04 -1.769560e-02 -3.544502e-04  1.762153e-02  8.273366e-04  8.884171e-04  1.018586e-04
  2.006124e+00
  6.036238e+00
  1.262284e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.532799e-01  5.524431e-04 -1.033274e-02 -1.001990e-03  1.957959e-02 -8.267901e-04 -2.362276e-03 -2.648462e-04
  2.167037e+00
  1.324188e+00
 -1.075555e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.867362e-01 -8.824021e-03 -1.994574e-03 -1.116367e-03  2.447315e-02 -2.347083e-03 -5.493213e-03  5.919785e-05
  1.899904e+00
  2.924657e+00
  2.804955e-02  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.216824e-01 -1.392844e-02  1.055491e-02 -6.748622e-07  1.473867e-02 -1.117747e-04 -5.805055e-05  2.074249e-05
  2.231885e+00
  4.510785e+00
 -2.003243e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.080494e-01 -3.346838e-03  1.246319e-02 -1.215599e-03  2.799015e-02 -2.055550e-03 -2.874619e-03 -8.650097e-04
  2.183292e+00
  6.075821e+00
 -1.025995e+00 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.490726e-01  3.735325e-03 -1.077582e-04 -6.009882e-05  1.878828e-02  2.427053e-04  2.238134e-04  9.454279e-07
  1.553792e+00
  1.289205e-01
  1.006144e+00 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.004251e-01  6.322622e-03  8.244079e-03 -1.146830e-03  2.322485e-02  1.503959e-04 -4.747131e-05  2.171638e-05
  1.558543e+00
  1.430626e+00
  1.273813e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.985748e-01 -2.050776e-03  4.873688e-03 -1.817940e-05  2.295397e-02  7.276645e-05  1.172427e-04 -5.119948e-05
  1.557316e+00
  3.297445e+00
  3.592661e-02 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.972523e-01 -2.770295e-03  2.992312e-03 -2.077348e-05  2.014457e-02  1.778224e-04  2.275896e-04 -2.443393e-05
  1.552132e+00
  5.152625e+00
 -4.809378e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.048960e-01  7.392738e-03 -7.241314e-03 -1.941598e-04  2.770232e-02 -1.675835e-04 -1.048967e-04  7.811793e-05
  1.560470e+00
  1.571072e-01
 -9.892523e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.942778e-01  7.510222e-03  4.004303e-03 -7.051139e-04  2.373939e-02  2.440586e-04 -6.799336e-04  4.505308e-05
  9.529464e-01
  6.520146e-01
 -5.718082e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.394195e-01  6.751448e-03 -2.173801e-03  1.890012e-04  2.516288e-02  1.521863e-03  9.321521e-04  4.812782e-05
  9.564779e-01
  1.335434e+00
 -8.815116e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.466320e-01 -4.079162e-03  4.778550e-03  2.905130e-04  2.640762e-02 -3.603032e-04 -3.561063e-04  2.646610e-05
  9.533687e-01
  3.792323e+00
  5.634463e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.160694e-01 -6.379012e-04 -1.339652e-04  2.421855e-04  2.447550e-02 -2.575062e-04 -7.027517e-04 -2.204603e-05
  9.512689e-01
  6.260759e+00
 -5.528176e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.027384e-01 -1.140730e-04  0.000000e+00  0.000000e+00  3.271110e-02 -2.492777e-07  0.000000e+00  0.000000e+00
  0.000000e+00
  3.530347e-01
  6.973912e-01
  1.041299e+00
  1.381705e+00
  1.994275e+00
  2.596096e+00
  3.804399e+00
  5.041984e+00
  5.667218e+00
  6.291632e+00
  5.880789e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  3.600746e-01  3.207000e-03  1.545784e-02  5.850007e-04  2.960855e-02 -1.707612e-03 -1.184179e-03 -5.575829e-04
  2.180909e+00
  6.076444e+00
  1.174595e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.631557e-01  3.242166e-03  1.484486e-02  1.627732e-03  1.967531e-02 -8.189403e-04 -5.031402e-03 -1.886284e-03
  2.073702e+00
  1.296539e+00
  1.197745e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.912407e-01  1.809959e-03  7.951609e-03  3.050665e-04  2.341536e-02 -3.989761e-04 -2.761706e-03  2.785689e-04
  1.900084e+00
  2.921812e+00
  5.954236e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.663180e-01 -1.212099e-02 -7.953519e-03  5.015648e-04  2.484680e-02  4.383523e-04  5.477149e-04 -3.870763e-04
  2.053560e+00
  4.552136e+00
  1.306539e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.537193e-01  6.822942e-04 -3.991465e-03  9.091253e-07  2.722803e-02  1.275526e-04  1.133368e-04  2.590539e-04
  1.561901e+00
  1.458819e-01
  1.074336e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.049293e-01 -1.320258e-02 -8.805466e-04  6.880022e-04  2.460897e-02  9.486364e-04  6.681382e-04 -1.656885e-04
  1.557171e+00
  1.411943e+00
  1.313657e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.144254e-01 -3.881960e-03  3.392563e-04  8.373947e-04  2.440413e-02  3.262201e-04  4.126386e-04 -7.136693e-05
  1.562147e+00
  3.295996e+00
  1.062992e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.373766e-01 -1.271272e-03 -7.687088e-03  8.700353e-04  2.276145e-02  3.362089e-04  4.527419e-04 -5.341779e-05
  1.552930e+00
  5.184591e+00
  1.322842e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.807663e-01 -1.182009e-02 -1.689420e-04 -8.453374e-04  2.808924e-02  1.322148e-03  8.074666e-05 -8.480490e-05
  9.686639e-01
  6.722468e-01
  1.030448e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.483206e-01 -2.838818e-02 -1.512231e-02 -1.529004e-03  2.993820e-02  3.377042e-03  1.884229e-03  1.250006e-04
  9.575549e-01
  1.338306e+00
  1.121511e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.544960e-01  2.022038e-03  8.625705e-03 -5.709731e-05  3.064916e-02 -1.009345e-03 -9.184264e-04  5.499531e-05
  9.550735e-01
  3.808660e+00
  6.745848e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.639914e-01  8.243964e-03  7.527269e-03  1.564124e-03  2.749155e-02 -2.664269e-04 -6.802232e-04  4.934737e-05
  9.638337e-01
  6.275922e+00
  8.536673e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.245583e-01  9.805561e-04  0.000000e+00  0.000000e+00  4.301855e-02 -1.723425e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  3.822211e-01
  7.244636e-01
  1.066043e+00
  1.406219e+00
  1.998614e+00
  2.593997e+00
  3.813020e+00
  5.065011e+00
  5.694954e+00
  6.323020e+00
  8.097996e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02  5.730249e-04 -9.393501e-05 -6.597365e-05
  9.538763e-01
  9.944087e-01
 -2.693299e-02 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  1.122568e-04  2.931256e-04 -1.296533e-05
  1.549083e+00
  7.721525e-01
 -6.511139e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02 -3.884435e-04  1.676307e-04  2.325955e-05
  1.993000e+00
  5.341554e-01
 -5.564001e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -1.115713e-04 -2.806181e-04  1.158380e-05
  9.578702e-01
  2.561603e+00
 -8.581754e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -1.744945e-04 -3.221990e-04  3.759845e-06
  1.558644e+00
  2.364137e+00
 -1.066223e+00 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -9.729598e-04 -3.161963e-03  4.846196e-04
  1.955226e+00
  2.121862e+00
 -5.560897e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -1.277015e-04 -2.108521e-04  1.698160e-05
  9.482950e-01
  5.026520e+00
 -1.027601e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -2.841836e-04 -4.599784e-04 -2.412654e-05
  1.554530e+00
  4.225376e+00
 -3.949666e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -5.627234e-04 -3.933595e-04 -1.275434e-04
  1.951632e+00
  3.726210e+00
 -1.190964e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -3.234519e-03 -4.503086e-04 -1.283352e-04
  9.497553e-01
  3.112766e-01
 -5.712853e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  1.533202e-07  3.042793e-04 -3.999914e-05
  1.560956e+00
  5.774115e+00
 -4.968354e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02 -6.633486e-04 -2.555910e-05 -1.827335e-04
  2.024516e+00
  5.270177e+00
 -6.837951e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -2.796436e-04 -1.711846e-04  2.763503e-05
  9.577945e-01
  1.944492e+00
 -7.062564e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02  3.763445e-04 -7.973583e-05  1.848868e-05
  1.558216e+00
  1.896103e+00
 -8.292379e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  9.247346e-04  1.573996e-04  1.340876e-05
  1.973854e+00
  1.718382e+00
 -1.159880e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02 -2.274308e-05  7.912056e-05 -3.713293e-06
  9.473533e-01
  5.646442e+00
 -5.955111e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.648631e-04 -4.571962e-04 -3.203368e-05
  1.550270e+00
  4.687354e+00
 -1.081755e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02 -5.213050e-04  8.347024e-05  7.482404e-06
  1.972123e+00
  4.118656e+00
 -1.104304e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.328747e-01  9.526205e-04 -5.324404e-03  5.067130e-04  3.017873e-02 -1.526324e-04  2.520195e-04 -1.206411e-04
  9.553102e-01
  9.730324e-01
  1.168232e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.392838e-01  9.765433e-04 -2.803679e-03 -2.983444e-04  2.764597e-02 -7.544080e-04 -2.338442e-04  1.822767e-04
  1.559093e+00
  7.313254e-01
  9.104428e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.504328e-01  6.294934e-03  1.475474e-03  1.451537e-03  2.913789e-02 -2.755247e-05  8.545331e-05 -5.173567e-04
  2.121647e+00
  5.022536e-01
  8.809574e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.133730e-01  7.262157e-04  8.045503e-03 -5.849150e-04  3.188698e-02 -4.908777e-04 -5.070212e-05 -4.068155e-06
  9.610788e-01
  2.634513e+00
  1.258237e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.225183e-01 -4.278249e-03  1.246335e-02 -1.003387e-04  2.577103e-02 -9.341199e-05 -7.255793e-04 -5.526666e-06
  1.567142e+00
  2.364212e+00
  9.848874e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.504873e-01  1.395664e-03  2.740553e-03 -2.727767e-03  2.269629e-02  3.722578e-04 -4.143108e-03  1.829799e-03
  1.989172e+00
  2.124087e+00
  1.663746e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.321535e-01 -6.945000e-03  1.440959e-02 -1.814251e-03  2.896542e-02  5.068051e-04 -5.180114e-04  2.003748e-04
  9.547451e-01
  5.034786e+00
  1.575617e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.183762e-01  1.707569e-03  2.072356e-02  4.997794e-04  2.435311e-02 -7.460822e-04 -1.066871e-03 -7.498232e-05
  1.563248e+00
  4.241782e+00
  6.577583e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.924203e-01  6.260694e-03  5.560732e-03  3.254647e-03  2.439926e-02 -6.533118e-04 -1.802859e-03 -6.854328e-04
  1.975337e+00
  3.716003e+00
  1.021156e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.431662e-01 -1.315253e-02 -2.908478e-03 -1.135627e-03  2.689380e-02  6.189047e-04 -4.593691e-04 -4.004107e-05
  9.623497e-01
  3.190491e-01
  1.216539e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  1.976403e-01  4.632665e-04  6.202448e-04  3.510351e-04  2.555654e-02  3.480903e-04 -2.648610e-04  7.086150e-05
  1.557983e+00
  5.801311e+00
  1.177766e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.554715e-01  2.265409e-03  1.064706e-02  1.332809e-04  2.819536e-02  1.523664e-03  6.343003e-04 -9.314176e-05
  2.120216e+00
  5.326322e+00
  1.151451e+00 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.773914e-01  1.139211e-02 -1.391607e-03  8.939911e-04  3.215588e-02 -8.018509e-04 -4.598414e-04 -2.600165e-05
  9.564897e-01
  1.869926e+00
  1.375266e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.359822e-01  1.455038e-03  4.636902e-03 -3.132492e-03  2.575133e-02 -3.450638e-04 -2.695935e-04  5.066792e-04
  1.560456e+00
  1.899864e+00
  1.694628e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.516308e-01 -4.481535e-03  4.596825e-03  2.374156e-03  2.376324e-02  2.192001e-03 -3.578203e-03 -2.910448e-04
  2.020380e+00
  1.735837e+00
  1.561676e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.844987e-01 -2.056314e-02  4.004946e-03 -9.699577e-04  2.930003e-02  1.220801e-03  3.509989e-04  1.203074e-04
  9.534383e-01
  5.655716e+00
  1.408528e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.270317e-01  3.292791e-02  5.572008e-03 -1.887153e-03  2.475748e-02 -2.323657e-03 -6.995357e-04  1.518392e-04
  1.551389e+00
  4.690923e+00
  1.060493e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.034912e-01  1.389118e-02  1.657189e-03 -2.494074e-03  2.545368e-02 -2.489115e-03 -1.366553e-03 -1.261783e-04
  2.010932e+00
  4.140666e+00
  8.647124e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.634304e-01  2.013933e-04  3.423919e-03  1.090200e-03  2.477215e-02  3.461849e-04  1.220573e-04  1.400890e-05
  9.537686e-01
  1.000356e+00
 -3.396910e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.405465e-01  9.945597e-03 -2.694991e-03  1.367928e-04  2.005085e-02 -2.406522e-04  3.593921e-04  6.280205e-06
  1.545774e+00
  7.715974e-01
  1.761137e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.722833e-01  2.568021e-02 -2.414608e-02  1.044433e-03  2.033822e-02 -7.846096e-04 -5.131697e-04  1.200221e-05
  2.052838e+00
  5.332280e-01
  6.455963e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.554894e-01  6.629194e-03 -1.163046e-03 -2.994153e-04  2.394101e-02 -1.158266e-03 -9.044113e-04  1.560247e-05
  9.506223e-01
  3.153248e-01
 -6.110955e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.635696e-01 -3.915881e-03  1.188153e-03  3.398724e-04  1.842114e-02  1.786941e-04  3.048190e-04 -6.034651e-05
  1.558793e+00
  5.777562e+00
  1.621567e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.919085e-01  6.928911e-03 -4.181999e-03  1.297016e-03  1.465070e-02 -3.273370e-04 -5.926354e-04 -1.884583e-04
  2.130510e+00
  5.261528e+00
  7.822523e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.416548e-01 -1.480447e-02 -3.472713e-03  1.481055e-04  2.703653e-02 -1.065400e-03 -6.931386e-05  3.549439e-05
  1.556013e+00
  7.947810e-01
 -5.227066e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.107206e-01  2.517368e-03  9.577025e-04  2.150402e-03  2.745506e-02 -3.110020e-04 -1.706411e-03 -3.713702e-04
  2.177551e+00
  5.570351e-01
 -9.963777e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.278244e-01  1.594150e-02 -4.276421e-03  8.189591e-04  2.493934e-02  7.556730e-04 -1.267807e-04  1.897930e-05
  1.552377e+00
  5.816769e+00
 -9.445904e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  7.920597e-01  3.393854e-02  5.383851e-03  6.029622e-05  2.824951e-02  1.664366e-03  3.015050e-04  2.744709e-06
  2.197572e+00
  5.306558e+00
 -1.147323e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.191514e-01  7.217144e-03 -2.115599e-03 -3.305743e-04  2.984242e-02 -1.994787e-04 -1.034754e-04 -6.529978e-05
  9.573707e-01
  1.947011e+00
  9.158083e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.999555e-01 -2.018358e-03  2.327614e-03 -1.976640e-04  2.428080e-02 -9.304948e-05 -2.079329e-04  2.369756e-04
  1.558590e+00
  1.897171e+00
  5.660560e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.265147e-01 -4.754048e-05 -7.540312e-04  6.496278e-04  2.469011e-02  5.710202e-04 -3.292076e-04  1.897905e-05
  1.996820e+00
  1.723745e+00
  9.800293e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.068475e-01 -2.150194e-03  4.317618e-03 -4.799249e-04  2.987613e-02 -1.835679e-04 -3.237212e-04  2.497593e-05
  9.574103e-01
  2.545737e+00
  4.254560e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.328522e-01 -2.783352e-03  4.170259e-03 -1.054022e-04  2.381310e-02 -1.686254e-04 -4.760659e-04  4.544511e-06
  1.559194e+00
  2.362443e+00
  2.600762e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.125406e-01  2.586014e-03 -7.200734e-03  9.448453e-04  2.359691e-02 -1.101335e-03 -3.651270e-03  9.677794e-04
  1.971517e+00
  2.123772e+00
  6.124269e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.940227e-01  1.655217e-03  4.975958e-03 -3.410749e-04  2.546330e-02  1.979505e-04 -4.909216e-04  1.542772e-04
  9.498881e-01
  5.028924e+00
  6.839032e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.585794e-01 -1.246254e-03  5.355010e-03 -1.101962e-05  2.216898e-02 -4.006638e-04 -8.941569e-04 -3.057806e-05
  1.552952e+00
  4.227359e+00
  3.836954e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.192189e-01  6.070104e-03  1.156159e-03  6.723991e-04  2.442359e-02 -1.330177e-06 -5.376529e-04 -1.210798e-04
  1.960425e+00
  3.725587e+00
 -2.459632e-02 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.157374e-01  1.096020e-03  2.493819e-03  1.634046e-04  2.616476e-02  7.475511e-04  2.097466e-04  3.367327e-05
  9.489408e-01
  5.647066e+00
  4.639801e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.045331e-01  1.173764e-03  6.981554e-03  1.349988e-04  2.161199e-02 -1.140588e-03 -5.200208e-04  7.501772e-05
  1.550605e+00
  4.691901e+00
  1.608126e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.658899e-01  8.054111e-04 -5.540373e-03 -4.741249e-05  2.471973e-02 -6.306467e-04 -9.365404e-04  7.002187e-04
  1.988863e+00
  4.130475e+00
  2.555555e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.882457e-01  1.951520e-03  2.355824e-03  8.799615e-05  1.954951e-02  9.152508e-04  5.641867e-04 -1.123033e-05
  1.781223e+00
  6.215756e+00
  6.742808e-01 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  7.124019e-04  4.531236e-04  0.000000e+00
  1.790890e+00
  6.220248e+00
 -7.991449e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.004581e+00 -3.425739e-03  2.205682e-03  4.390575e-05  1.835567e-02  1.039319e-03  5.257196e-04 -1.084156e-05
  1.849893e+00
  5.521068e+00
  7.147112e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  8.277964e-04  4.830664e-04  0.000000e+00
  1.789331e+00
  5.521386e+00
 -6.509252e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.702384e-01 -8.707485e-03 -3.004699e-03 -8.862012e-05  1.631815e-02 -9.972765e-05  7.401948e-05  1.459842e-05
  1.892179e+00
  4.832769e+00
 -3.523074e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -9.198709e-04 -5.144698e-04  0.000000e+00
  1.776552e+00
  4.820750e+00
  9.649260e-03  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.818807e-01  1.236445e-03 -7.647444e-03 -1.093614e-04  2.227203e-02 -8.416711e-04 -3.082872e-04  4.523846e-05
  1.774602e+00
  4.405104e+00
  9.683817e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02 -2.286890e-04  8.198038e-05  0.000000e+00
  1.764092e+00
  4.400866e+00
 -1.064134e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.567744e-01  3.868822e-04 -3.901935e-03 -1.751165e-06  2.243465e-02 -1.316534e-03 -7.980689e-04  4.219693e-06
  1.762592e+00
  3.973138e+00
  8.942968e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -4.988569e-04 -2.166093e-04  0.000000e+00
  1.755462e+00
  3.973241e+00
 -1.057433e+00  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.115217e-01 -2.836695e-03 -2.008095e-03  1.709085e-06  2.318116e-02 -1.316641e-03 -1.478737e-03  2.015221e-05
  1.729551e+00
  3.110833e+00
 -7.342720e-02 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.567155e-03 -1.600181e-03  0.000000e+00
  1.732859e+00
  3.112461e+00
 -1.245958e+00 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.503084e-01 -1.655060e-03 -1.304277e-03  4.022629e-05  2.394765e-02 -2.046583e-03 -2.062412e-03  1.671698e-05
  1.765414e+00
  2.242830e+00
  3.729013e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.441982e-03 -1.351722e-03  0.000000e+00
  1.757267e+00
  2.244466e+00
 -8.048283e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.218830e-01 -2.710162e-03  1.921523e-03  1.815921e-05  2.435496e-02  1.183291e-04 -1.093637e-04  1.248462e-05
  1.779434e+00
  1.814000e+00
  7.309875e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -3.303191e-04 -2.968038e-04  0.000000e+00
  1.769322e+00
  1.808158e+00
 -5.556538e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.445154e-01  4.866270e-03 -1.144958e-02  6.215546e-05  2.324524e-02 -1.825122e-03 -9.187480e-04 -4.103707e-06
  1.860989e+00
  1.381968e+00
 -4.753431e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.754984e-04  7.702661e-04  0.000000e+00
  1.777386e+00
  1.372936e+00
 -4.946427e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.242241e-01  1.182755e-02 -6.494095e-04 -9.294868e-05  2.084547e-02  6.015787e-04  4.798073e-04  2.159878e-05
  1.806624e+00
  6.471459e-01
  1.154056e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  2.697288e-04  5.140489e-04  0.000000e+00
  1.776894e+00
  6.518236e-01
 -9.093286e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.857700e-01  3.976554e-03  6.581272e-03  7.513460e-07  2.205610e-02  3.359859e-04 -1.902338e-04 -1.651706e-05
  1.252711e+00
  3.885509e-01
  8.197471e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  2.968397e-04  1.221805e-04  0.000000e+00
  1.248317e+00
  3.884501e-01
 -1.018493e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.972510e-01 -3.903370e-03  4.418449e-03  1.434501e-05  2.225872e-02  1.584759e-03  4.740458e-04  2.309828e-05
  1.257240e+00
  6.186186e+00
  7.361765e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  1.305458e-03  8.456716e-04  0.000000e+00
  1.253942e+00
  6.180746e+00
 -7.402676e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.399447e-01 -7.993085e-04  1.724561e-03  1.876230e-05  1.969789e-02  8.169601e-04  3.811612e-04  2.371444e-05
  1.254048e+00
  5.713418e+00
 -5.153360e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  7.190799e-05  2.337010e-04  0.000000e+00
  1.250964e+00
  5.705484e+00
 -6.072076e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.424138e-01  1.057380e-03  1.370420e-03  3.298003e-06  2.293988e-02 -1.126224e-04 -8.996006e-05  1.401840e-05
  1.250638e+00
  5.172394e+00
  2.504578e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02 -1.298856e-04  1.745224e-05  0.000000e+00
  1.247334e+00
  5.168551e+00
 -8.151848e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.274872e-01 -1.295549e-03  5.878791e-04 -1.076053e-05  2.341823e-02 -7.663004e-04 -1.991212e-04 -2.076722e-06
  1.255412e+00
  4.628751e+00
  4.296931e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -3.267642e-04 -1.110662e-04  0.000000e+00
  1.252917e+00
  4.623792e+00
 -8.724717e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.756839e-01 -1.700153e-03  3.981709e-04  1.166779e-05  2.380205e-02 -6.281385e-05 -8.578173e-05  4.596930e-06
  1.257386e+00
  3.542423e+00
  2.870521e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -3.611140e-04 -2.663777e-04  0.000000e+00
  1.257268e+00
  3.542682e+00
 -9.615383e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.731714e-01 -2.859215e-03  5.415564e-03 -2.159790e-06  2.566422e-02 -4.925695e-04 -7.368554e-04  4.597468e-06
  1.259466e+00
  2.456958e+00
  3.061821e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -3.234076e-04 -4.500489e-04  0.000000e+00
  1.259629e+00
  2.461665e+00
 -9.646021e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.451459e-01  2.242653e-03  4.834925e-03  1.863415e-05  2.606298e-02 -1.084823e-03 -9.439957e-04  3.171200e-08
  1.259412e+00
  1.922864e+00
  6.908768e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -2.963399e-04 -3.994436e-04  0.000000e+00
  1.261329e+00
  1.919475e+00
 -7.402936e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.821418e-01  1.057285e-02 -3.723320e-03 -1.273949e-05  2.369415e-02  7.811538e-05  1.528540e-04 -1.020213e-05
  1.258954e+00
  1.381787e+00
  3.776993e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -1.052814e-03 -2.019674e-04  0.000000e+00
  1.260469e+00
  1.381141e+00
 -6.875560e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.241172e-01  7.724824e-03  4.207574e-03 -3.139202e-05  2.227643e-02  3.536406e-04  2.124290e-05  6.707405e-06
  1.254187e+00
  8.801674e-01
  1.042972e+00  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -8.114529e-05 -7.237007e-05  0.000000e+00
  1.256834e+00
  8.820866e-01
 -4.762827e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.799885e-01  1.163504e-02 -1.406433e-03  4.838338e-05  2.937808e-02  1.846251e-04  1.017931e-04 -5.976942e-05
  4.762480e-01
  6.664981e-01
  5.967874e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -8.311698e-04 -2.821674e-04  0.000000e+00
  4.761420e-01
  6.715239e-01
 -9.599208e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.319410e-01  7.986067e-03  2.511908e-03  8.382735e-05  2.774676e-02  2.163260e-03  6.736866e-04  9.727298e-05
  4.752293e-01
  3.252352e-01
  7.676545e-03 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  1.598872e-03  1.677496e-04  0.000000e+00
  4.755969e-01
  3.284251e-01
 -7.305073e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.077368e-01 -3.872208e-03  7.008846e-04  3.608551e-05  2.829466e-02 -1.176151e-04  3.806134e-05  2.200817e-05
  4.753223e-01
  6.266823e+00
  6.018858e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -1.757607e-04 -5.712224e-04  0.000000e+00
  4.762340e-01
  6.267727e+00
 -1.042641e+00 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.464837e-01 -7.691131e-05 -4.433769e-03 -1.460957e-05  3.119016e-02 -1.216432e-04  2.930595e-04  3.037705e-05
  4.759248e-01
  5.651583e+00
  4.866086e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  2.159144e-04  3.695721e-05  0.000000e+00
  4.756576e-01
  5.648005e+00
 -8.052226e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.279575e-01  5.039881e-03 -6.636629e-03  8.282454e-05  3.128230e-02 -3.265975e-03 -1.153923e-03  1.184951e-05
  4.761091e-01
  5.031720e+00
  5.408612e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -5.484633e-04 -8.825195e-05  0.000000e+00
  4.779758e-01
  5.024986e+00
 -1.101849e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.061957e-01 -5.233981e-03 -8.424803e-03  7.118204e-06  3.188173e-02 -1.836215e-04  1.131876e-04 -1.243346e-05
  4.794275e-01
  3.784348e+00
  5.804303e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02 -2.068815e-05  1.119392e-04  0.000000e+00
  4.799974e-01
  3.791425e+00
 -7.939411e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.395339e-01  6.313277e-04 -1.497500e-02  2.915743e-05  3.504469e-02 -1.399520e-04  5.754220e-04 -3.327313e-06
  4.828627e-01
  2.560879e+00
  4.402172e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02 -2.232452e-04  2.214222e-04  0.000000e+00
  4.825169e-01
  2.572133e+00
 -9.540748e-01 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.660057e-01  8.349935e-03 -1.347471e-02 -5.410573e-05  3.416953e-02  3.390574e-04  7.706980e-04  4.719285e-05
  4.832825e-01
  1.966514e+00
  6.903303e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02 -2.340940e-04  1.793173e-04  0.000000e+00
  4.815498e-01
  1.959323e+00
 -8.792200e-01  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.785781e-01  3.468511e-03 -2.501591e-03  7.733223e-05  2.794774e-02  7.256350e-04  6.119736e-04 -7.726260e-05
  4.800134e-01
  1.353479e+00
  2.896806e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -6.013205e-05 -1.954292e-04  0.000000e+00
  4.796227e-01
  1.350748e+00
 -1.055999e+00 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.677372e-01 -7.576448e-03 -2.777238e-03 -2.815622e-05  2.962052e-02  7.753942e-04  8.901743e-04 -1.698787e-05
  4.784646e-01
  1.006599e+00
  8.334556e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -5.521269e-04 -2.657262e-04  0.000000e+00
  4.786072e-01
  1.012954e+00
 -5.925231e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  1.991227e-01  1.036384e-03  1.087112e-02 -1.754577e-04  3.086241e-02 -1.007226e-03 -2.163527e-03  3.716986e-04
  1.882457e+00
  6.240848e+00
  9.458271e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  4.872045e-01  6.740203e-03 -7.601580e-03  1.074567e-04  2.750722e-02 -5.182040e-04 -1.336714e-03  9.618729e-05
  1.883377e+00
  6.253564e+00
 -1.022608e+00 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.458400e-01  3.297692e-03  7.686919e-03 -4.651953e-04  3.015618e-02 -1.044276e-03 -8.844534e-04  1.403350e-04
  1.844772e+00
  5.571917e+00
  1.118170e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  7.754737e-01  1.901906e-02 -2.037018e-03 -1.024210e-05  2.293048e-02 -1.469971e-04 -7.430384e-04  2.517306e-05
  1.879344e+00
  5.555635e+00
 -9.729566e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.049448e-01  1.571145e-03 -7.019162e-04 -4.139530e-04  2.679719e-02  1.249463e-03  9.007361e-04  2.027984e-04
  1.806230e+00
  4.867987e+00
  1.205062e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.205336e-01  1.936646e-02 -3.849626e-03  5.084863e-04  2.666271e-02 -1.008903e-03 -1.152322e-03 -9.870313e-05
  1.783100e+00
  4.407424e+00
  1.079429e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.005104e-01 -2.620624e-03 -2.241980e-03  2.009347e-04  2.798062e-02 -2.663329e-03 -2.030169e-03 -8.706292e-06
  1.768393e+00
  3.975851e+00
  5.229483e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.291256e-01  1.263923e-03  4.950156e-03 -4.611832e-05  2.634903e-02 -3.154965e-04 -8.507924e-04  8.107787e-05
  1.733434e+00
  3.105584e+00
  8.448611e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.110990e-01  3.809157e-03  6.265461e-03 -8.668821e-07  2.631620e-02 -2.973821e-03 -2.620077e-03 -4.883517e-06
  1.779814e+00
  2.241315e+00
  1.058122e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.480479e-01 -9.079675e-03 -1.701612e-04  5.294749e-04  2.540289e-02 -4.820786e-04 -9.113851e-04 -3.019683e-04
  1.791951e+00
  1.818408e+00
  1.769014e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.038490e-01 -1.052556e-02  3.684256e-03 -1.619834e-04  2.816051e-02 -2.179107e-03 -3.894592e-03 -1.047607e-04
  1.814065e+00
  1.355492e+00
  1.129477e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  1.850992e-01  1.247951e-04  8.938041e-03  1.175707e-04  2.952866e-02 -8.144656e-04 -1.500207e-03  3.220427e-05
  1.847445e+00
  6.265509e-01
  7.633799e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.570239e-01 -1.284126e-02 -7.510967e-03 -8.961318e-05  2.551742e-02 -8.198288e-04 -1.061511e-03 -1.160006e-04
  1.875489e+00
  6.720066e-01
 -6.477860e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.760987e-01 -1.240766e-02 -1.277823e-02  2.130739e-03  3.087189e-02  8.642704e-04 -8.271876e-04 -5.764036e-04
  1.266154e+00
  4.066541e-01
  9.690613e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.469041e-01  6.052220e-03 -1.056234e-02 -3.321687e-04  2.294369e-02 -1.694807e-04 -5.168790e-04 -1.793607e-04
  1.261242e+00
  3.995594e-01
 -9.553007e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.561826e-01 -1.610243e-02 -7.848400e-03 -8.201397e-04  3.114785e-02  7.094515e-04 -5.988020e-04  2.845202e-04
  1.257717e+00
  6.199082e+00
  1.106946e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.603541e-01  8.506396e-03 -2.444477e-03  3.966864e-04  2.229707e-02  9.545061e-04 -7.212270e-04  1.295983e-04
  1.257024e+00
  6.211734e+00
 -9.596091e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.021793e-01  2.688041e-03 -1.975905e-03 -7.450259e-05  2.708468e-02  1.702484e-03  7.000742e-04 -1.785894e-05
  1.257628e+00
  5.727132e+00
  1.010433e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.546277e-01  1.048970e-02  5.601568e-03 -2.820008e-04  2.744604e-02 -5.697676e-05 -2.234313e-04  3.227846e-05
  1.252311e+00
  5.173455e+00
  1.181280e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.036141e-01 -1.316362e-02 -9.288345e-03 -1.382652e-04  2.777459e-02 -1.453384e-03 -1.968535e-04  1.801228e-05
  1.251749e+00
  4.639338e+00
  1.090474e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.093175e-01 -2.725393e-03  1.484082e-03  2.161692e-05  2.715098e-02  2.751379e-04  1.028298e-04  1.627793e-05
  1.257599e+00
  3.542577e+00
  6.950733e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.593939e-01 -3.485096e-03  1.438437e-02  2.607081e-05  2.963824e-02 -1.146048e-03 -1.121241e-03  6.511027e-06
  1.267651e+00
  2.478488e+00
  1.108934e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.889824e-01  1.933305e-02  1.488400e-02 -3.436495e-04  2.918048e-02 -1.756066e-03 -1.413742e-03  4.737228e-05
  1.261710e+00
  1.901998e+00
  1.542790e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.327660e-01 -2.024936e-02 -5.298335e-03 -4.850091e-05  2.882409e-02  2.135208e-03  1.095807e-03 -2.055711e-05
  1.260347e+00
  1.358769e+00
  1.165714e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.761059e-01 -7.503032e-04 -1.510727e-02  8.494978e-04  2.890900e-02  1.540922e-03  1.457396e-03 -2.902619e-04
  1.257482e+00
  8.363930e-01
  9.589931e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.334630e-01 -7.221797e-03 -8.053288e-03 -5.157928e-04  2.159944e-02 -2.036900e-04  1.385781e-04 -1.851583e-04
  1.259205e+00
  9.149178e-01
 -1.189655e+00  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.026669e-01 -1.099062e-04 -1.441664e-02 -3.219778e-04  4.345229e-02  3.087880e-03  1.081629e-04  2.031793e-04
  4.707965e-01
  6.776336e-01
  9.009902e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.905650e-01 -3.065362e-03 -1.701848e-02 -3.617710e-04  4.387066e-02  2.083280e-03  3.607088e-03  5.145809e-04
  4.712112e-01
  3.315569e-01
  1.232865e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.147942e-01 -5.045040e-03 -1.231529e-02 -7.176118e-04  4.232151e-02 -1.129519e-03  1.101429e-03  3.575567e-04
  4.692553e-01
  6.264851e+00
  7.204976e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.873701e-01 -1.565483e-02 -1.671304e-02 -4.096611e-04  4.573819e-02 -4.670534e-04  2.161262e-03  3.036127e-04
  4.661647e-01
  5.643180e+00
  1.350819e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.316529e-01  6.922016e-03 -9.396537e-03  2.217786e-04  4.281960e-02 -6.895757e-03 -3.734636e-03 -6.389621e-07
  4.666756e-01
  4.998900e+00
  1.008102e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.150666e-01  3.176657e-04 -1.283828e-02  1.569600e-04  4.299929e-02 -8.302446e-05  9.471193e-04  9.881910e-05
  4.734238e-01
  3.801523e+00
  8.843161e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.397855e-01  2.527064e-03 -3.177827e-02 -3.187485e-04  5.197142e-02  5.695361e-04  1.461773e-03  2.731836e-04
  4.727305e-01
  2.572146e+00
  1.130939e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.021020e-01 -9.119908e-04 -2.577433e-02 -5.376759e-04  4.646843e-02  1.898345e-03  1.090297e-03  2.388171e-05
  4.752398e-01
  1.935388e+00
  1.300931e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.904016e-01 -1.156444e-02 -6.610347e-03  2.200417e-04  3.826512e-02  2.806704e-03  1.465322e-03 -3.465014e-04
  4.745854e-01
  1.343674e+00
  6.944087e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.504573e-01  1.980162e-03 -1.055705e-02  7.301196e-04  4.128808e-02  4.149110e-03  5.001324e-03 -5.255995e-04
  4.735137e-01
  1.020993e+00
  1.082251e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
