 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.097116e+00
  6.021386e+00
 -9.120007e-02 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.110113e+00
  1.370697e+00
 -3.096202e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  2.002260e+00
  2.936015e+00
 -2.415917e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.086228e+00
  4.539448e+00
 -8.071660e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.612372e+00
  1.830343e-01
 -2.608411e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.621047e+00
  1.468365e+00
 -2.430717e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.616663e+00
  3.333446e+00
 -2.713605e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.588395e+00
  5.189795e+00
 -1.065670e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  9.949120e-01
  7.132612e-01
 -1.308756e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.958388e-01
  1.383609e+00
  9.141009e-02 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.827238e-01
  3.841336e+00
 -6.737777e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.762529e-01
  6.314755e+00
 -2.754644e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.329689e-01
  7.737496e-01
  1.112531e+00
  1.443994e+00
  2.035885e+00
  2.629881e+00
  3.846977e+00
  5.109562e+00
  5.744291e+00
  6.373169e+00
 -1.055171e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.026403e-01  2.584960e-04 -1.787626e-02 -3.049847e-04  1.764192e-02  1.330319e-03  5.380516e-05  8.218998e-05
  2.069911e+00
  6.082791e+00
 -2.664047e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.842928e-01  3.232194e-03 -1.148546e-02 -1.603533e-03  2.387000e-02 -1.965834e-03  1.180216e-03  1.303295e-04
  2.265661e+00
  1.240443e+00
 -2.902900e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.925862e-01 -8.919092e-03 -5.292821e-03 -1.084879e-03  2.134397e-02 -7.409553e-03 -1.728158e-03 -2.488865e-04
  1.993940e+00
  2.947141e+00
 -1.332690e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.267539e-01 -1.351835e-02  9.020621e-03 -1.792713e-05  1.469389e-02  2.414576e-04  3.475191e-04  1.867762e-04
  2.341970e+00
  4.559564e+00
  1.499395e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.995169e-01 -3.841003e-03  6.299166e-03 -1.428440e-03  1.492555e-02  2.790092e-03 -1.052776e-02 -1.828539e-04
  2.251067e+00
  6.139220e+00
  1.867092e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.581022e-01  4.114020e-03  2.576494e-04 -4.020331e-05  1.786860e-02  2.306666e-04 -3.133185e-04 -4.140623e-05
  1.612956e+00
  1.857078e-01
 -5.110166e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.144719e-01  7.482645e-03  8.209880e-03 -1.177026e-03  1.978375e-02 -1.474214e-03  4.249314e-04  1.097296e-05
  1.613194e+00
  1.482721e+00
 -1.094238e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.193785e-01 -1.991096e-03  4.280531e-03 -3.438897e-05  2.147326e-02 -2.331902e-04  2.331859e-04 -4.601990e-05
  1.610817e+00
  3.334976e+00
 -2.228332e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.095817e-01 -3.112372e-03  2.876013e-03 -3.664746e-05  1.821942e-02  6.340638e-04 -8.738653e-05 -1.201107e-05
  1.596499e+00
  5.194601e+00
  3.008986e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.580829e-01  8.234701e-03 -4.772698e-03  1.703822e-05  2.133729e-02  1.196848e-04  5.620547e-04  2.323550e-04
  1.605177e+00
  1.829764e-01
  4.349365e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.098804e-01  7.010363e-03  4.550561e-03 -5.159350e-04  2.180948e-02  2.213740e-05 -1.504951e-03  1.007244e-04
  9.939187e-01
  7.155845e-01
 -1.354804e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.513853e-01  7.066278e-03 -2.718664e-03  2.626825e-04  2.323733e-02  2.047998e-04  1.479027e-03 -4.781549e-05
  9.988921e-01
  1.375382e+00
  1.335721e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.721587e-01 -3.161153e-03  4.448546e-03  2.668710e-04  2.458032e-02 -2.826805e-04 -1.166591e-04  1.392182e-06
  9.722025e-01
  3.809960e+00
 -2.166320e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.253123e-01 -5.484277e-04  6.975934e-04  2.059280e-04  2.185067e-02 -1.964853e-04 -9.341919e-04 -1.022502e-05
  9.768512e-01
  6.316370e+00
 -2.670818e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.045963e-01  7.659394e-04  0.000000e+00  0.000000e+00  3.489752e-02 -8.253045e-05  0.000000e+00  0.000000e+00
  0.000000e+00
  2.212584e-01
  5.693411e-01
  9.099658e-01
  1.245558e+00
  1.827395e+00
  2.405571e+00
  3.609445e+00
  4.869913e+00
  5.514072e+00
  6.151414e+00
 -6.334615e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.739974e-01  2.709134e-05  1.249169e-02  6.607104e-04  2.379892e-02  9.005741e-04 -9.688382e-03  1.166870e-03
  2.235471e+00
  6.166192e+00
 -3.950677e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.081569e-01  1.829712e-02  2.884450e-03  5.038708e-03  1.050019e-02 -2.490620e-03 -5.039414e-04 -4.598076e-03
  2.143150e+00
  1.091769e+00
 -4.505728e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.138607e-01 -1.273889e-03  5.525454e-03 -3.657069e-04  2.166582e-02 -2.398924e-03 -4.144318e-03 -5.032196e-05
  1.975976e+00
  2.966438e+00
 -2.871493e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.308568e-01 -1.275636e-02 -6.866367e-03 -3.342563e-03  1.786625e-02  2.111678e-03 -1.434320e-03  1.318997e-03
  2.153778e+00
  4.723271e+00
 -2.006331e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  2.748319e-01  3.616668e-03 -4.919517e-03 -4.654439e-03  2.019579e-02 -8.969777e-04  1.302794e-03  1.815491e-03
  1.632933e+00
  2.473247e-01
 -2.682357e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.781484e-01 -3.767082e-03  1.238959e-03 -1.013485e-03  2.036139e-02 -7.433015e-04  1.326588e-03  6.555506e-04
  1.600616e+00
  1.252244e+00
 -2.972612e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.630655e-01 -4.060480e-03 -5.865651e-04  4.232703e-04  2.084060e-02  9.512100e-04  2.731324e-04  1.756724e-04
  1.611972e+00
  3.338933e+00
 -3.108317e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.312597e-01 -2.474288e-03 -4.758211e-03  1.128130e-03  1.449223e-02  1.182075e-03 -6.688963e-04 -1.113359e-04
  1.618030e+00
  5.312469e+00
 -1.330686e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.718004e-01 -3.644468e-03  9.073741e-04 -1.647160e-03  1.978569e-02 -1.073127e-04 -3.242337e-03 -5.139043e-05
  1.002856e+00
  6.921931e-01
 -2.073074e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.133427e-01 -1.713122e-02 -1.444929e-02 -1.223682e-03  1.679564e-02 -9.079127e-06  2.733780e-03  2.392367e-04
  9.978069e-01
  1.364881e+00
 -1.220233e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  5.162653e-01  1.608168e-03  7.555300e-03 -3.000612e-04  2.220347e-02  3.973389e-04  5.089362e-04  2.528862e-04
  9.707037e-01
  3.757538e+00
 -2.150283e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.329146e-01  7.490392e-03  6.115907e-03  1.428203e-03  2.041416e-02 -8.094840e-04 -1.307025e-03 -8.302981e-05
  9.908051e-01
  6.354809e+00
 -1.837522e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.647681e-01  1.523998e-03  0.000000e+00  0.000000e+00  3.750692e-02 -2.851808e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  7.030199e-02
  3.959221e-01
  7.121950e-01
  1.033773e+00
  1.586119e+00
  2.114202e+00
  3.331974e+00
  4.674905e+00
  5.349029e+00
  6.004827e+00
 -6.240389e-02 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.002292e+00
  1.048146e+00
 -1.671537e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.621661e+00
  8.267379e-01
  1.325693e-02 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.088179e+00
  5.832533e-01
  5.591424e-03 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.952707e-01
  2.607181e+00
 -8.309172e-03 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.622874e+00
  2.377239e+00
 -2.900116e-02 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.059639e+00
  2.138325e+00
 -1.959692e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.612538e-01
  5.081360e+00
 -5.796480e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.605887e+00
  4.271285e+00
  4.203710e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.034460e+00
  3.752514e+00
 -3.249488e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.838295e-01
  3.797675e-01
 -9.890734e-02  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.598376e+00
  5.824435e+00
 -2.628719e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.080912e+00
  5.310779e+00
 -2.819075e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  9.940901e-01
  1.996749e+00
 -3.929345e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.615677e+00
  1.934282e+00
  7.156295e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.078659e+00
  1.762493e+00
  1.911605e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.647985e-01
  5.697793e+00
 -7.188810e-02 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.598228e+00
  4.728621e+00
 -9.533772e-02 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.055090e+00
  4.147181e+00
 -1.138975e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  5.070522e-01  3.507422e-03 -6.512037e-03  1.138339e-03  1.976074e-02  5.770915e-04  4.217715e-05 -6.109391e-04
  1.002193e+00
  1.024916e+00
 -2.688671e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.552492e-01  8.591360e-03 -2.217545e-03 -9.796910e-04  2.136031e-02 -1.468404e-03 -1.368980e-03  3.902716e-04
  1.624502e+00
  6.651301e-01
 -3.861786e-02  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  3.699892e-01  9.603537e-03 -2.128183e-03  5.712085e-03  2.216158e-02 -1.797105e-03 -2.693372e-03 -4.423281e-03
  2.185001e+00
  4.452209e-01
 -1.706450e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.938311e-01  4.127159e-03  1.039867e-02 -2.145835e-03  2.903751e-02 -6.076985e-04 -1.639152e-03  5.615913e-04
  9.708899e-01
  2.523420e+00
 -1.853819e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.748402e-01 -5.316424e-03  1.221393e-02  1.703710e-04  2.053943e-02 -7.803633e-04 -3.967677e-04  2.847243e-05
  1.599637e+00
  2.379884e+00
 -2.526413e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.598829e-01  9.120125e-04 -2.662678e-03 -2.172746e-03  2.027868e-02 -8.422225e-03 -1.391949e-03 -2.824591e-03
  2.064145e+00
  2.117058e+00
 -2.192886e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.909260e-01 -6.911169e-03  1.187505e-02 -1.420331e-03  2.068015e-02 -9.639898e-04  1.835764e-03  4.840007e-05
  9.749500e-01
  5.127201e+00
 -1.662610e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.852970e-01  2.422382e-03  1.693773e-02 -1.264972e-04  1.697664e-02 -5.868284e-04 -3.573447e-05  2.191438e-04
  1.603446e+00
  4.314894e+00
 -1.732408e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.375488e-01  4.118016e-03  4.949968e-03  2.051555e-03  2.440522e-02  1.014990e-03  4.438028e-03  3.567233e-04
  2.080798e+00
  3.789382e+00
 -2.638085e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.425308e-01 -9.941399e-03 -3.518700e-03 -1.414302e-03  1.858541e-02 -1.257369e-04  7.021488e-04 -9.066668e-06
  1.007547e+00
  3.888414e-01
 -2.251216e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.196982e-01 -2.795978e-03 -1.307004e-03 -1.327022e-04  1.871449e-02 -1.694240e-04  5.133511e-04  2.798471e-04
  1.625510e+00
  6.019971e+00
 -1.638141e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.488733e-01  2.422564e-03  4.586372e-03  3.624233e-04  1.877849e-02 -3.012865e-03  2.172312e-03 -1.126439e-03
  2.205396e+00
  5.529595e+00
 -1.385429e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.527625e-01  9.249246e-03 -8.828762e-04 -2.280759e-04  2.797293e-02  3.776395e-04 -1.808188e-03  3.197744e-04
  9.754417e-01
  2.038762e+00
 -2.611468e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.800292e-01 -1.122799e-03  9.982106e-04 -3.798368e-03  1.813216e-02  1.739397e-03  3.156473e-03  1.847795e-03
  1.603891e+00
  1.817388e+00
 -2.463432e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.717624e-01 -8.790340e-03 -2.118340e-03 -1.331668e-03  2.466585e-02  2.719509e-03 -2.943207e-04  5.595379e-05
  2.106160e+00
  1.635462e+00
 -2.683970e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.652004e-01 -1.867756e-02  1.315443e-03 -8.221202e-04  2.076284e-02  3.725817e-04  2.890215e-03  5.391799e-05
  9.816688e-01
  5.752669e+00
 -2.253868e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.890641e-01  2.413252e-02  4.227842e-03 -1.074562e-03  1.954683e-02  1.173866e-03 -2.016741e-03 -1.849746e-04
  1.613016e+00
  4.815107e+00
 -2.479234e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.340686e-01  1.240889e-02  2.125320e-04 -2.937176e-03  2.748544e-02  2.066010e-03 -2.556225e-03  2.117336e-03
  2.124452e+00
  4.294458e+00
 -4.135278e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.798746e-01  1.673017e-04  3.617201e-03  1.031863e-03  2.299225e-02  2.478320e-04  1.363034e-04 -1.951498e-05
  9.967849e-01
  1.047282e+00
 -2.048267e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.440330e-01  1.219913e-02 -2.665200e-03  3.918693e-04  2.060191e-02 -6.183950e-04  4.416948e-05 -9.222127e-05
  1.618500e+00
  8.228346e-01
 -7.541093e-02 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.901573e-01  2.469860e-02 -2.297814e-02  6.918325e-04  2.413752e-02  4.132809e-04  5.698791e-05 -1.121193e-04
  2.180778e+00
  5.729131e-01
 -2.715871e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.654250e-01  4.348253e-03 -5.391072e-04 -4.856951e-04  2.155499e-02  4.054141e-04 -1.591249e-03 -2.467126e-05
  9.846906e-01
  3.755994e-01
 -1.815610e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.679050e-01 -3.918293e-03  1.647569e-03  3.987912e-04  1.875180e-02  3.546914e-04 -7.508279e-05 -8.364968e-05
  1.591706e+00
  5.824768e+00
 -8.237459e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.002816e+00  9.821258e-03 -3.144714e-03  1.377043e-03  1.768450e-02  8.862003e-04 -2.053380e-04  2.131187e-05
  2.202299e+00
  5.303226e+00
 -1.742009e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.943360e-01 -1.485042e-02 -3.065358e-03  2.476864e-04  2.329856e-02 -1.602838e-03 -8.220875e-04  9.140759e-05
  1.602373e+00
  8.299258e-01
 -1.346447e-02  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.841891e-01 -6.750997e-03 -3.854020e-03 -6.780718e-04  1.648639e-02 -4.097318e-03 -7.178457e-03 -1.766498e-03
  2.243801e+00
  4.922405e-01
  9.763549e-02 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.775896e-01  1.366198e-02 -4.016060e-03  6.679396e-04  2.478467e-02  4.663921e-05  2.573112e-04  1.588948e-05
  1.593024e+00
  5.810400e+00
 -1.224901e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.483404e-01  2.748197e-02  3.167228e-03 -6.418028e-04  2.588010e-02 -1.653125e-03  2.068719e-03 -4.286752e-04
  2.285512e+00
  5.391502e+00
 -2.388794e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.529653e-01  6.484035e-03 -2.991636e-03 -3.568351e-04  2.727185e-02 -1.207331e-04 -4.360822e-04 -6.242613e-05
  9.917436e-01
  1.976199e+00
 -2.465347e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.117163e-01 -3.179766e-03  1.488966e-03 -4.972945e-04  2.333307e-02 -4.096845e-04  8.363387e-05  1.040790e-06
  1.614661e+00
  1.894091e+00
 -1.375412e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.421999e-01  1.394991e-03 -2.190901e-03  1.459755e-04  2.483835e-02 -6.701361e-04  1.514019e-03 -1.018640e-04
  2.101516e+00
  1.725562e+00
 -6.171464e-03 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.389444e-01 -1.740022e-03  3.054879e-03 -4.596529e-04  2.759998e-02 -4.801380e-04 -1.167510e-04 -8.892188e-06
  9.803150e-01
  2.586018e+00
 -2.067207e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.475689e-01 -3.653523e-03  3.334486e-03 -2.626467e-04  2.207133e-02 -5.988628e-04  1.127159e-04  3.538255e-05
  1.618773e+00
  2.378813e+00
 -1.300666e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.186381e-01  2.372937e-03 -8.027736e-03  1.235051e-03  2.432978e-02 -8.485053e-03  1.236902e-03 -5.744217e-04
  2.066011e+00
  2.139853e+00
 -2.023638e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.180651e-01  9.844959e-04  4.468651e-03 -2.531121e-04  2.235863e-02 -6.007575e-04  5.500390e-04  1.679653e-04
  9.713699e-01
  5.078191e+00
 -2.340896e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.790188e-01 -7.937062e-04  4.629036e-03  2.191475e-04  2.006199e-02 -1.088855e-03 -3.510391e-04 -4.720134e-05
  1.610487e+00
  4.292283e+00
 -1.062481e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.342733e-01  5.882059e-03  8.014271e-04  9.107096e-04  2.223626e-02 -1.440665e-03  1.888565e-04 -2.864872e-04
  2.056513e+00
  3.780867e+00
 -1.834441e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.335609e-01  1.190015e-03  2.025620e-03  2.373836e-04  2.326349e-02 -4.043684e-05  9.119791e-04 -2.306278e-06
  9.745983e-01
  5.704468e+00
 -1.310169e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.184797e-01  9.193314e-04  6.537350e-03  2.519192e-05  2.065241e-02 -9.458858e-05 -1.290815e-03  5.108860e-05
  1.604922e+00
  4.751813e+00
 -1.979944e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.862708e-01  4.442404e-03 -5.063379e-03  1.256268e-03  2.682446e-02 -5.464435e-04  5.886837e-04  5.149427e-04
  2.096657e+00
  4.203476e+00
 -1.087311e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.947218e-01  2.408206e-03  2.097818e-03 -2.062994e-05  1.944015e-02  2.644416e-04  9.611954e-04 -2.607105e-05
  1.841966e+00
  6.262314e+00
 -5.331872e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.849544e+00
  6.265776e+00
  6.988904e-03  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006660e+00 -3.010987e-03  4.623858e-04 -1.462006e-06  2.004310e-02  5.353462e-04  1.424949e-03  4.941789e-06
  1.891418e+00
  5.552351e+00
 -9.908359e-02 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.832388e+00
  5.556287e+00
  2.780015e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.839003e-01 -9.243221e-03 -3.409195e-03 -2.766984e-04  1.530384e-02  3.418749e-04 -3.693907e-04  5.598642e-05
  1.972670e+00
  4.879304e+00
 -8.522219e-02 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.836382e+00
  4.852027e+00
 -4.384497e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.969748e-01  5.241595e-04 -8.122358e-03 -1.199920e-04  2.083612e-02  3.084901e-04 -5.839158e-04  1.112275e-04
  1.843850e+00
  4.470723e+00
 -6.814278e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.829841e+00
  4.440282e+00
 -3.221494e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.710781e-01  4.668961e-04 -4.046299e-03  7.755955e-05  2.089682e-02 -6.672610e-04 -1.698418e-03  9.137399e-05
  1.823721e+00
  4.032697e+00
 -1.094456e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.820035e+00
  4.020848e+00
 -1.120000e-02  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.296337e-01 -2.403582e-03 -2.528077e-03  5.892467e-05  2.139232e-02 -1.663940e-03 -9.537542e-04 -1.923772e-05
  1.800586e+00
  3.145669e+00
 -1.850498e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.804846e+00
  3.132132e+00
 -4.983819e-02 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.631912e-01 -3.249774e-03 -1.591654e-03  2.740763e-04  2.189794e-02 -1.980420e-03 -2.185719e-03 -2.106557e-04
  1.842678e+00
  2.261234e+00
 -1.909735e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.838389e+00
  2.248895e+00
 -9.179654e-02  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.348782e-01 -2.307492e-03  2.961841e-03  5.002948e-04  2.269245e-02 -6.710123e-04 -6.560722e-04 -2.033818e-04
  1.856432e+00
  1.808217e+00
 -2.146077e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.850065e+00
  1.844368e+00
 -8.947912e-02  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.704082e-01  6.943195e-03 -1.166382e-02  1.386959e-05  2.029227e-02 -1.252405e-03 -1.726494e-03 -3.019900e-05
  1.943233e+00
  1.407543e+00
 -1.980231e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.859107e+00
  1.421994e+00
  3.380026e-03  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.346262e-01  1.513161e-02 -3.555965e-03 -9.257654e-05  2.225183e-02 -5.665593e-04  5.243333e-04  1.112499e-05
  1.891572e+00
  6.953476e-01
 -3.501012e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.850979e+00
  7.066462e-01
  9.176555e-02 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.947451e-01  3.351424e-03  7.775546e-03  2.598867e-04  2.081260e-02  1.347511e-04 -2.331127e-04 -1.852383e-04
  1.298462e+00
  4.462126e-01
 -3.648535e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.300653e+00
  4.517749e-01
  4.008735e-04  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.008605e-01 -7.282864e-03  5.347604e-03  1.836240e-04  2.215603e-02  1.206365e-03  1.156060e-03 -1.997035e-04
  1.285658e+00
  6.249324e+00
 -5.418755e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.289227e+00
  6.245407e+00
  7.403019e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.522806e-01 -1.842291e-03  1.886699e-03  8.377923e-05  1.815828e-02  7.523914e-04  3.961834e-04 -2.467508e-05
  1.284980e+00
  5.756032e+00
 -2.547852e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.273989e+00
  5.752357e+00
 -2.092658e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.631938e-01  1.174237e-03  1.763167e-03  1.274126e-04  2.053662e-02 -9.912458e-05 -9.092611e-06 -6.313630e-05
  1.287951e+00
  5.227668e+00
 -1.095225e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.273054e+00
  5.210494e+00
 -4.320607e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.512098e-01 -5.976133e-04  2.626316e-04  9.003212e-06  2.044270e-02 -1.047765e-04 -1.020787e-03 -3.458562e-06
  1.285522e+00
  4.679377e+00
 -1.360602e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.282877e+00
  4.675207e+00
  3.264965e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  7.014568e-01 -1.682244e-03 -7.568199e-05 -5.939258e-05  2.164205e-02 -1.708884e-04 -1.669425e-04  2.682127e-05
  1.289894e+00
  3.580596e+00
 -2.436560e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.304571e+00
  3.588112e+00
  4.801833e-03 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.973000e-01 -3.180368e-03  4.757797e-03 -6.854759e-05  2.346881e-02 -8.448645e-04 -4.304652e-04  4.843633e-07
  1.300128e+00
  2.489763e+00
 -1.376117e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.310910e+00
  2.490039e+00
  1.625844e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.673481e-01  2.162029e-03  3.946487e-03 -6.740182e-05  2.325154e-02 -6.393943e-04 -1.158140e-03  5.013429e-05
  1.300730e+00
  1.935092e+00
 -1.647737e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.305465e+00
  1.964216e+00
 -8.978719e-02  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.980739e-01  1.117459e-02 -3.289592e-03 -9.291345e-06  2.111462e-02 -3.902878e-04 -7.430174e-05 -2.707476e-05
  1.300581e+00
  1.418633e+00
 -2.915457e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.302591e+00
  1.423701e+00
 -7.352661e-02  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.313224e-01  8.306037e-03  5.366887e-03  2.995441e-04  2.248215e-02 -5.053696e-04  1.253048e-04 -1.492864e-04
  1.309103e+00
  9.385126e-01
 -4.381032e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.311087e+00
  9.324598e-01
  5.098045e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.977495e-01  1.052645e-02 -1.162161e-03 -9.657172e-05  2.587279e-02  5.062100e-04 -5.636629e-04  1.507268e-04
  4.921719e-01
  7.527186e-01
  1.281759e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.913158e-01
  7.403675e-01
  9.492562e-03  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.443264e-01  7.214331e-03  1.406256e-03 -3.094146e-04  2.467515e-02  6.337703e-04  4.476251e-03  9.757251e-05
  4.853708e-01
  4.160046e-01
 -1.662997e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.884346e-01
  4.071441e-01
 -8.607171e-02  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.226403e-01 -3.495089e-03 -3.205671e-04 -1.128509e-04  2.591763e-02 -8.013568e-05  1.186539e-03  1.490895e-04
  4.824250e-01
  6.357308e+00
  2.288803e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.852210e-01
  6.344375e+00
  6.533120e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.634829e-01 -2.507147e-04 -4.965961e-03 -1.688870e-04  2.757728e-02  2.676941e-04 -1.897581e-04  6.107283e-05
  4.831854e-01
  5.728454e+00
 -2.540191e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.833033e-01
  5.701062e+00
 -1.759430e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.449678e-01  3.687764e-03 -6.741679e-03 -1.245277e-04  2.882625e-02 -2.922971e-05 -4.118102e-03 -3.013779e-05
  4.809577e-01
  5.082897e+00
 -9.158201e-02  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.783222e-01
  5.065604e+00
  2.484009e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.270741e-01 -3.832373e-03 -9.115097e-03  1.601506e-04  2.847799e-02  3.216853e-04 -2.050846e-04  6.851744e-06
  4.867943e-01
  3.803845e+00
 -1.912464e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.871549e-01
  3.811653e+00
 -1.262620e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.634199e-01  1.043521e-03 -1.402626e-02  1.150923e-04  3.113556e-02  7.684110e-04 -8.069575e-04 -1.348464e-04
  5.011380e-01
  2.588868e+00
  3.286835e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.967009e-01
  2.595039e+00
  4.705624e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.920415e-01  8.247293e-03 -1.165074e-02  2.082872e-04  3.157069e-02  6.463506e-04  2.969492e-04 -1.350037e-04
  5.070373e-01
  1.992447e+00
 -2.326992e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.005294e-01
  2.000387e+00
 -5.522034e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.941588e-01  3.755276e-03 -2.748665e-03 -1.099080e-04  2.509636e-02 -2.191338e-04  1.727142e-03  5.374683e-05
  5.037304e-01
  1.406615e+00
  4.634741e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  4.983564e-01
  1.395889e+00
 -2.869386e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.869145e-01 -6.736266e-03 -2.942142e-03  1.576347e-04  2.531411e-02  2.314606e-04  1.031248e-03 -1.490991e-04
  4.971637e-01
  1.081381e+00
 -1.494119e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.929112e-01
  1.070533e+00
 -3.797781e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  3.335777e-01  1.729798e-03  1.291100e-02 -2.191641e-03  2.143067e-02 -4.656496e-03 -3.752204e-03  2.682463e-03
  1.933897e+00
  6.332708e+00
 -2.448287e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.699418e-01  2.406625e-03 -6.881882e-03  8.539821e-05  2.191097e-02 -3.236945e-03 -1.484735e-03  5.755379e-04
  1.929853e+00
  6.283754e+00
  5.177890e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.588346e-01  6.293558e-03  6.449239e-03 -2.044871e-03  2.131575e-02 -2.956044e-03 -1.031432e-03  2.345905e-04
  1.907233e+00
  5.743578e+00
 -9.606721e-02  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.382893e-01  1.589907e-02 -6.316985e-04 -6.158761e-04  2.095102e-02 -1.336834e-03 -2.932035e-04 -1.519838e-04
  1.939943e+00
  5.599471e+00
 -2.127692e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.974564e-01  1.010911e-03 -3.059641e-03 -4.107905e-03  2.043655e-02  9.412849e-04  1.026731e-03  1.129451e-03
  1.889819e+00
  5.051629e+00
 -1.709417e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.807713e-01  1.822080e-02 -3.435155e-03 -1.487613e-03  2.046065e-02 -3.932772e-04  4.123963e-04  7.668970e-04
  1.868552e+00
  4.537827e+00
 -1.966571e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.443681e-01 -1.756201e-03 -3.949011e-03 -5.043106e-04  2.031391e-02 -7.230549e-04 -1.894875e-03  7.194256e-04
  1.844059e+00
  4.044985e+00
 -3.335316e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.779358e-01 -1.042226e-03  6.085374e-03 -7.464794e-04  2.181284e-02 -1.045208e-05 -9.202693e-04  6.165956e-05
  1.787820e+00
  3.140917e+00
 -2.401045e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.456612e-01 -8.246248e-04  2.624025e-03 -1.329321e-04  2.256338e-02 -6.332771e-04 -2.774815e-03 -1.050226e-03
  1.833984e+00
  2.243779e+00
 -2.464491e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.879519e-01 -4.775298e-03  2.712795e-03 -2.655945e-03  1.722825e-02  7.825035e-04 -4.099676e-03  8.396296e-04
  1.858071e+00
  1.692219e+00
 -1.694082e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.826095e-01 -4.644059e-03  5.563279e-04  3.275942e-04  2.321985e-02 -1.885034e-03 -4.377236e-04 -5.786136e-04
  1.871065e+00
  1.149963e+00
 -2.786929e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.154119e-01  5.673206e-03  8.900008e-03  2.109674e-03  2.065466e-02 -2.435014e-03 -1.632535e-03 -4.616747e-04
  1.901344e+00
  5.185436e-01
 -1.461286e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.302459e-01 -1.609638e-02 -6.284161e-03 -4.552720e-04  1.919574e-02 -4.070993e-03 -1.250049e-03 -7.635145e-05
  1.926156e+00
  6.838790e-01
 -2.779761e-03  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.851154e-01 -6.029957e-03 -8.948117e-03 -3.391450e-04  2.559515e-02  6.190246e-04 -5.951734e-04 -6.444675e-04
  1.325399e+00
  4.357188e-01
 -3.218972e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.800192e-01  9.368210e-03 -8.469294e-03 -3.035972e-04  2.203150e-02  1.168146e-03 -3.395207e-04 -1.880730e-04
  1.295608e+00
  4.486409e-01
  6.752314e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.947176e-01 -1.285964e-02 -8.454723e-03 -4.945599e-04  1.569321e-02 -1.921657e-06  6.618201e-04 -4.811543e-04
  1.325704e+00
  6.331087e+00
 -6.882066e-02  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.814234e-01  9.907811e-03 -5.915437e-04 -4.147704e-04  1.695378e-02  1.302824e-03 -3.036880e-04 -1.753353e-04
  1.284957e+00
  6.219120e+00
  4.855783e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.651587e-01  7.350319e-03 -3.234253e-04  7.461418e-04  2.023523e-02 -4.353842e-04  6.406070e-04 -4.625487e-04
  1.304408e+00
  5.824227e+00
 -2.361213e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.296794e-01  8.148609e-03  3.760583e-03  2.848873e-04  2.095433e-02  9.762953e-05  1.234608e-03 -3.009968e-04
  1.297315e+00
  5.295849e+00
 -2.113589e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.825402e-01 -1.157943e-02 -8.674592e-03 -1.924403e-05  1.824208e-02  1.012041e-03 -1.670896e-03  2.431710e-04
  1.296081e+00
  4.710909e+00
 -2.089756e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.710186e-01 -1.169093e-03  3.499325e-04 -1.628347e-04  1.918004e-02 -9.643931e-04  6.930443e-04  6.407763e-05
  1.295305e+00
  3.581931e+00
 -2.623299e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.344208e-01 -1.666341e-03  1.265752e-02 -2.825254e-04  2.480342e-02 -9.898817e-04 -8.701095e-04  4.016272e-05
  1.278269e+00
  2.453250e+00
 -3.125969e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.543649e-01  1.157724e-02  1.295985e-02 -4.458359e-04  2.088135e-02 -5.820316e-04 -1.793204e-03  8.188625e-05
  1.286542e+00
  1.933979e+00
 -2.480681e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.102929e-01 -1.085270e-02 -5.023940e-03 -2.414031e-03  1.935519e-02  3.249604e-04  2.125767e-03  7.188645e-04
  1.301407e+00
  1.309232e+00
 -2.939558e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.831239e-01 -9.382985e-04 -1.055354e-02 -1.316065e-03  2.106013e-02  1.326769e-03  2.074315e-04  3.529268e-04
  1.317952e+00
  8.377761e-01
 -1.276445e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.667746e-01 -4.297271e-03 -7.216161e-03 -8.562140e-05  2.101038e-02  6.344622e-04 -4.870192e-04 -8.274165e-06
  1.297141e+00
  9.569890e-01
  1.750102e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.774380e-01  2.574309e-03 -8.832674e-03 -3.880843e-04  3.057893e-02  1.237045e-03 -9.510938e-03 -2.041692e-04
  5.157277e-01
  7.426611e-01
 -2.211991e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.679138e-01 -4.930903e-03 -1.285838e-02 -1.624333e-03  2.849874e-02  2.602350e-03 -4.189278e-03  3.830493e-04
  5.092336e-01
  4.201417e-01
 -1.414144e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.890957e-01 -1.762087e-03 -1.487708e-02 -3.316667e-03  2.705319e-02  9.766683e-04  6.823618e-04  1.689139e-03
  4.989454e-01
  6.359974e+00
 -2.857893e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.513442e-01 -1.124916e-02 -1.075110e-02 -3.344643e-04  3.385736e-02  2.447452e-04 -4.922180e-03  6.889787e-04
  4.887219e-01
  5.730992e+00
 -2.029916e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.858814e-01  6.406977e-03 -3.929366e-03  5.928216e-04  3.626151e-02 -1.643541e-03 -1.128228e-02 -7.107607e-04
  4.911518e-01
  5.136384e+00
 -2.244385e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.661670e-01  2.368830e-04 -1.242095e-02  9.127224e-04  3.023339e-02  2.415067e-03  1.153230e-03 -5.355838e-04
  4.959264e-01
  3.795147e+00
 -2.450199e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  4.207239e-01  4.048412e-03 -2.216880e-02  5.424410e-04  3.587857e-02  2.268983e-03 -4.918153e-03 -1.095766e-03
  5.256454e-01
  2.673986e+00
 -1.982079e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.671534e-01 -2.594201e-03 -1.752091e-02 -2.101519e-04  3.673036e-02  2.173749e-03 -1.182151e-04 -1.472332e-03
  5.329490e-01
  2.133698e+00
 -2.151265e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.452656e-01 -6.373130e-03 -5.930434e-03  1.599400e-03  1.878714e-02 -1.087926e-03  5.693060e-03 -1.743936e-03
  5.166088e-01
  1.441924e+00
 -1.919526e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  6.120749e-01  4.614426e-03 -8.322352e-03  1.519264e-03  2.366438e-02  9.014651e-04  4.382882e-03 -2.498953e-03
  5.161227e-01
  1.078462e+00
 -2.000932e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
