 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.062639e+00
  6.021386e+00
 -4.667523e-02 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.072174e+00
  1.336126e+00
 -1.777320e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.969910e+00
  2.907763e+00
 -1.537427e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.052940e+00
  4.505650e+00
 -1.085802e-01 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.586970e+00
  1.515913e-01
 -2.147333e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.599104e+00
  1.437961e+00
 -1.528407e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.593744e+00
  3.299985e+00
 -2.113307e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.572943e+00
  5.154102e+00
 -7.039998e-02  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  9.777169e-01
  6.803374e-01
 -9.706527e-02 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.812350e-01
  1.355850e+00
  6.589611e-02 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.732741e-01
  3.810769e+00
 -3.149549e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.654887e-01
  6.277039e+00
 -1.579729e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  3.864068e-01
  7.295482e-01
  1.070739e+00
  1.405799e+00
  2.004930e+00
  2.603679e+00
  3.819200e+00
  5.067237e+00
  5.696801e+00
  6.324968e+00
 -1.352641e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.036822e-01 -2.294258e-05 -1.784859e-02 -3.248790e-04  1.814487e-02  1.455322e-03  1.609812e-04  9.190851e-05
  2.040285e+00
  6.054408e+00
 -1.644089e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.802029e-01  2.658190e-03 -1.100111e-02 -1.487520e-03  2.296477e-02 -2.301274e-03  8.988411e-04  4.000959e-05
  2.240462e+00
  1.252612e+00
 -1.024449e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.924332e-01 -8.781374e-03 -3.224343e-03 -1.070120e-03  2.129710e-02 -7.747863e-03 -2.059147e-03 -4.013663e-04
  1.962156e+00
  2.914147e+00
 -9.293498e-02  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.262457e-01 -1.303398e-02  1.000032e-02  1.386369e-04  1.418162e-02  1.352638e-05  7.578329e-05  1.246323e-04
  2.300527e+00
  4.516059e+00
  1.233129e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.611396e-01 -3.292698e-03  8.320779e-03 -1.368613e-03  2.024902e-02  1.472415e-03 -7.588368e-03 -5.016901e-04
  2.241436e+00
  6.091683e+00
  4.414740e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.548908e-01  3.936897e-03  1.260422e-04 -5.041441e-05  1.816216e-02  2.587605e-04 -2.659299e-04 -5.604772e-06
  1.586939e+00
  1.529338e-01
 -3.497538e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.088823e-01  7.069551e-03  8.005194e-03 -1.146990e-03  2.114615e-02 -1.301548e-03  5.223725e-04 -2.051143e-06
  1.594665e+00
  1.451197e+00
 -6.739157e-02 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.125902e-01 -2.138878e-03  4.601637e-03 -1.469599e-05  2.186945e-02 -9.967657e-05  2.080541e-04 -4.458325e-05
  1.591842e+00
  3.299768e+00
 -1.246587e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.041916e-01 -3.128059e-03  3.006701e-03 -3.204234e-05  1.927769e-02  5.925308e-04 -7.940878e-05 -1.186290e-05
  1.579722e+00
  5.155166e+00
  2.873794e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.329986e-01  8.482712e-03 -5.357888e-03 -1.157047e-04  2.257487e-02  1.405735e-04  5.568226e-04  1.413220e-04
  1.589826e+00
  1.512580e-01
  5.562977e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.039001e-01  7.291289e-03  4.343347e-03 -5.783206e-04  2.293003e-02  6.119724e-05 -1.013209e-03  8.776416e-05
  9.777938e-01
  6.816177e-01
 -9.556520e-02 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.468549e-01  6.896587e-03 -2.492669e-03  2.462266e-04  2.430372e-02  3.516812e-04  1.509165e-03 -1.331350e-05
  9.830467e-01
  1.351605e+00
 -3.772947e-03 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.621757e-01 -3.539240e-03  4.478469e-03  2.783528e-04  2.547815e-02 -3.315290e-04 -1.536474e-04  1.251311e-05
  9.664868e-01
  3.793307e+00
 -1.241976e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.220531e-01 -5.112930e-04  4.228436e-04  2.307034e-04  2.286403e-02 -2.284751e-04 -7.888445e-04 -4.690641e-05
  9.658560e-01
  6.277858e+00
 -1.332487e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.035502e-01  3.135870e-04  0.000000e+00  0.000000e+00  3.404810e-02 -4.052100e-05  0.000000e+00  0.000000e+00
  0.000000e+00
  2.629326e-01
  6.095430e-01
  9.514717e-01
  1.289844e+00
  1.882279e+00
  2.470318e+00
  3.678279e+00
  4.927948e+00
  5.564178e+00
  6.196367e+00
 -4.590847e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.295826e-01  3.845548e-04  1.415086e-02  1.137342e-03  2.697659e-02  1.223363e-04 -8.273601e-03 -1.411773e-04
  2.225747e+00
  6.111269e+00
 -2.363520e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.947955e-01  1.177583e-02  7.017222e-03  2.717553e-03  1.360557e-02 -2.415317e-03 -2.532366e-03 -1.575765e-03
  2.123583e+00
  1.133460e+00
 -2.720510e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.094419e-01 -2.647598e-04  7.765649e-03 -3.190076e-04  2.315513e-02 -2.851250e-03 -3.498212e-03 -1.387419e-04
  1.951861e+00
  2.925917e+00
 -1.416801e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.097405e-01 -1.246903e-02 -7.686895e-03 -2.363222e-03  2.029746e-02  1.827200e-03 -9.996194e-04  9.655160e-04
  2.128678e+00
  4.626530e+00
 -1.155455e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  2.322332e-01  2.166970e-03 -4.050159e-03 -2.980918e-03  2.255576e-02 -4.897182e-04  8.073527e-04  1.168442e-03
  1.609524e+00
  1.905454e-01
 -1.348048e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.554499e-01 -7.378779e-03  9.038344e-04 -7.488274e-04  2.211309e-02 -3.184467e-04  1.237178e-03  4.727722e-04
  1.588084e+00
  1.276875e+00
 -1.486085e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.459123e-01 -4.348836e-03 -1.654397e-04  6.215102e-04  2.243289e-02  8.970936e-04  2.257757e-04  6.785848e-05
  1.593971e+00
  3.303057e+00
 -1.716863e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.014737e-01 -8.407067e-04 -6.194999e-03  1.042701e-03  1.776440e-02  1.025831e-03 -5.523972e-04 -1.126746e-04
  1.601216e+00
  5.250329e+00
 -5.817840e-02 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.418214e-01 -4.648016e-03  2.060657e-04 -1.874554e-03  2.264719e-02  4.084046e-05 -1.881326e-03  7.613069e-06
  9.869227e-01
  6.633229e-01
 -9.193856e-02  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.962755e-01 -2.035284e-02 -1.496266e-02 -1.148020e-03  2.071299e-02  4.829892e-04  2.986492e-03  1.792174e-04
  9.817117e-01
  1.338907e+00
 -3.184560e-02 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.941585e-01  1.260435e-03  7.331242e-03 -1.233125e-04  2.496007e-02 -1.294623e-04  2.211740e-04  1.922303e-04
  9.640055e-01
  3.761976e+00
 -1.015853e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.128052e-01  8.348506e-03  6.664669e-03  1.501754e-03  2.254623e-02 -7.699796e-04 -1.321250e-03 -1.146430e-04
  9.793155e-01
  6.314218e+00
 -7.208870e-02 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.520800e-01  1.200296e-03  0.000000e+00  0.000000e+00  3.732698e-02 -2.160347e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  1.711151e-01
  5.024305e-01
  8.267605e-01
  1.150701e+00
  1.720069e+00
  2.279800e+00
  3.497968e+00
  4.802855e+00
  5.461066e+00
  6.107288e+00
 -3.014188e-02 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  9.842236e-01
  1.017613e+00
 -1.087001e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.595520e+00
  7.951881e-01
  1.520192e-04 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.055014e+00
  5.502481e-01
 -1.257846e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.821727e-01
  2.580099e+00
 -2.375899e-03 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.599513e+00
  2.352289e+00
  3.744496e-04 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.025372e+00
  2.111218e+00
 -1.022567e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.587389e-01
  5.045172e+00
 -3.816787e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.586435e+00
  4.235720e+00
  3.057995e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.002843e+00
  3.719783e+00
 -1.459640e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.708630e-01
  3.411323e-01
 -5.826391e-02  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.578931e+00
  5.791878e+00
 -7.537646e-03 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.050420e+00
  5.279461e+00
 -1.312688e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  9.810259e-01
  1.969538e+00
 -1.539574e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.595608e+00
  1.903528e+00
  3.300982e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.043614e+00
  1.727637e+00
  1.043398e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.589835e-01
  5.660615e+00
 -3.785115e-02 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.581087e+00
  4.693139e+00
 -1.307808e-02 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.023378e+00
  4.113036e+00
  1.110245e-02 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.849654e-01  9.403144e-04 -6.460465e-03  2.256766e-04  2.234155e-02  8.906762e-04  1.103492e-04 -2.432801e-04
  9.865772e-01
  1.000314e+00
 -1.436448e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.145742e-01  5.136122e-03 -1.690148e-03 -6.257154e-04  2.436269e-02 -8.446894e-04 -1.325075e-03  2.697671e-04
  1.604045e+00
  6.562159e-01
 -8.411831e-03  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  3.264190e-01  8.178712e-03  1.446984e-04  3.650054e-03  2.488798e-02 -1.151035e-03 -2.968317e-03 -2.630117e-03
  2.173351e+00
  4.386524e-01
 -8.542304e-02 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.675585e-01  3.291281e-03  8.370502e-03 -1.198080e-03  3.071499e-02 -5.408070e-04 -9.522328e-04  2.721446e-04
  9.639476e-01
  2.519223e+00
 -1.018816e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.580200e-01 -4.883086e-03  1.228136e-02  1.097639e-04  2.220582e-02 -6.601437e-04 -3.345739e-04 -8.816960e-05
  1.587750e+00
  2.354607e+00
 -1.166842e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.602669e-01  1.243973e-03  1.285223e-03 -2.344211e-03  2.220435e-02 -6.864540e-03 -1.216288e-03 -1.465685e-03
  2.041282e+00
  2.100919e+00
 -1.040986e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.696543e-01 -7.846430e-03  1.277695e-02 -1.387045e-03  2.286553e-02 -8.808730e-04  1.683368e-03  3.894728e-05
  9.651108e-01
  5.074550e+00
 -6.888463e-02 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.638191e-01  2.686770e-03  1.849395e-02  2.284769e-04  1.925257e-02 -1.055153e-03 -1.794952e-05  1.041756e-04
  1.586100e+00
  4.256650e+00
 -5.979395e-02  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.299224e-01  5.232014e-03  5.062572e-03  2.077792e-03  2.448147e-02  3.934110e-04  3.666861e-03  3.129773e-04
  2.049892e+00
  3.737952e+00
 -1.169021e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.089320e-01 -1.255577e-02 -4.225806e-03 -1.896303e-03  2.196926e-02  8.617034e-05  7.172096e-04  1.286001e-04
  9.903792e-01
  3.549076e-01
 -1.061156e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.751376e-01 -1.716794e-03 -8.980784e-04 -1.340278e-04  2.141459e-02 -2.470639e-04  3.953650e-04  2.378906e-04
  1.604870e+00
  5.936315e+00
 -5.088194e-02 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.129412e-01  2.234276e-03  6.731539e-03  2.002949e-03  2.187006e-02 -2.235791e-03  2.171076e-03 -1.485349e-03
  2.181535e+00
  5.427105e+00
 -4.137916e-02 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.290123e-01  9.390694e-03 -1.320782e-03  6.692637e-04  2.933510e-02  3.109311e-04 -1.255210e-03  1.581328e-04
  9.657485e-01
  1.992035e+00
 -1.240166e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.670654e-01 -1.529734e-03  1.665245e-03 -3.738220e-03  1.912294e-02  1.029738e-03  2.723901e-03  1.439705e-03
  1.590161e+00
  1.827476e+00
 -1.115950e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.685968e-01 -7.440086e-03 -3.951526e-04 -1.654010e-03  2.489874e-02  2.479731e-03  7.102311e-04  1.115875e-03
  2.085124e+00
  1.644257e+00
 -1.229994e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.421514e-01 -2.043875e-02  2.584337e-03 -8.779520e-04  2.318883e-02  4.879097e-04  2.466452e-03  1.263109e-04
  9.727657e-01
  5.703423e+00
 -1.086545e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.747446e-01  2.575290e-02  4.227221e-03 -1.344509e-03  2.035723e-02  9.270710e-04 -2.000792e-03 -1.378594e-04
  1.595533e+00
  4.754760e+00
 -1.148638e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.287509e-01  1.293340e-02  1.831585e-03 -3.381865e-03  2.771019e-02  1.617787e-03 -1.304992e-03  2.083941e-03
  2.097931e+00
  4.207764e+00
 -2.234055e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.736976e-01  5.339818e-05  3.639437e-03  1.078235e-03  2.378672e-02  2.977010e-04  3.146979e-04 -8.368814e-07
  9.801748e-01
  1.017816e+00
 -1.272596e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.434303e-01  1.134290e-02 -2.827935e-03  3.194594e-04  2.010356e-02 -3.811603e-04  4.320081e-05 -6.109693e-05
  1.592569e+00
  7.910015e-01
 -4.040128e-02 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.862198e-01  2.429397e-02 -2.308764e-02  6.925417e-04  2.308088e-02  4.516251e-04 -1.944514e-04 -4.306821e-05
  2.141514e+00
  5.457759e-01
 -1.400086e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.620233e-01  5.139091e-03 -7.574016e-04 -3.919878e-04  2.268470e-02  4.823938e-04 -1.717356e-03 -1.011806e-05
  9.713477e-01
  3.379460e-01
 -1.246141e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.670067e-01 -3.884479e-03  1.388360e-03  3.573602e-04  1.866519e-02  4.048581e-04 -8.008043e-05 -7.108212e-05
  1.574795e+00
  5.793050e+00
 -5.648425e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.006084e+00  9.071703e-03 -2.967542e-03  1.406665e-03  1.628211e-02  5.523719e-04 -5.186411e-04 -5.792790e-05
  2.169093e+00
  5.275319e+00
 -9.850775e-02 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.756652e-01 -1.435916e-02 -3.588390e-03  1.579869e-04  2.576080e-02 -9.858372e-04 -7.896370e-04  4.573116e-05
  1.586791e+00
  8.061574e-01
 -8.972319e-03  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.550345e-01 -1.900369e-03 -1.511420e-03  6.642699e-04  2.215397e-02 -3.059845e-03 -4.556112e-03 -1.291861e-03
  2.230361e+00
  4.897828e-01
  6.733380e-02 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.602193e-01  1.402242e-02 -4.334079e-03  7.234779e-04  2.523247e-02 -7.229806e-05  2.632929e-04  2.305860e-05
  1.580819e+00
  5.780815e+00
 -8.500349e-02 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.237749e-01  2.993792e-02  3.502240e-03 -4.676395e-04  2.691761e-02 -1.527046e-03  2.121635e-03 -4.097698e-04
  2.266480e+00
  5.326656e+00
 -1.692822e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.425723e-01  6.757460e-03 -2.778926e-03 -3.841685e-04  2.791620e-02 -1.239334e-04 -3.833621e-04 -6.050012e-05
  9.794470e-01
  1.954764e+00
 -1.310275e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.076576e-01 -2.869101e-03  1.788251e-03 -3.552823e-04  2.320845e-02 -8.820025e-05  2.074721e-04  1.054249e-04
  1.597088e+00
  1.878354e+00
 -4.961610e-02 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.405228e-01  1.549930e-03 -9.238155e-04  3.502990e-04  2.451599e-02 -9.256465e-04  1.372932e-03 -4.642402e-05
  2.069960e+00
  1.707031e+00
 -1.785227e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.289384e-01 -1.890491e-03  3.509483e-03 -4.560509e-04  2.819605e-02 -4.603487e-04 -1.273963e-04  1.615817e-06
  9.729730e-01
  2.566719e+00
 -1.259516e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.424758e-01 -3.352120e-03  3.721429e-03 -2.125813e-04  2.291989e-02 -6.147996e-04  8.786115e-05  3.936987e-05
  1.597878e+00
  2.353379e+00
 -7.476797e-02 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.187947e-01  2.534872e-03 -6.829011e-03  1.064147e-03  2.420698e-02 -7.006362e-03  5.643159e-04 -4.346427e-05
  2.034054e+00
  2.112983e+00
 -1.339205e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.082366e-01  1.216289e-03  4.550961e-03 -2.477181e-04  2.376744e-02 -7.416820e-04  5.796681e-04  1.470017e-04
  9.631340e-01
  5.043200e+00
 -1.296759e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.716487e-01 -9.429494e-04  4.960065e-03  1.349883e-04  2.079666e-02 -1.045002e-03 -3.327362e-04 -4.007581e-05
  1.590223e+00
  4.244685e+00
 -5.126818e-02 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.315711e-01  5.807225e-03  1.267741e-03  7.950119e-04  2.236454e-02 -1.100772e-03 -6.917150e-05 -2.337371e-04
  2.023937e+00
  3.732907e+00
 -6.770632e-02 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.269570e-01  1.152191e-03  2.186525e-03  2.132668e-04  2.440695e-02 -5.012202e-05  9.029573e-04 -5.429958e-06
  9.644645e-01
  5.664303e+00
 -7.589197e-02 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.125719e-01  1.075995e-03  6.663734e-03  8.705788e-05  2.104778e-02 -1.004024e-04 -1.400123e-03  6.356678e-05
  1.586818e+00
  4.706455e+00
 -8.643388e-02 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.818868e-01  3.505990e-03 -4.700731e-03  9.457654e-04  2.587063e-02 -6.359401e-04 -1.251945e-04  3.667339e-04
  2.062184e+00
  4.146093e+00
 -4.000108e-02 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.929971e-01  2.357324e-03  2.060562e-03 -6.554161e-06  1.925377e-02  2.758100e-04  9.912619e-04 -1.628125e-05
  1.813767e+00
  6.236813e+00
 -3.390634e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.821256e+00
  6.238182e+00
  2.285378e-03  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006891e+00 -2.955365e-03  1.263204e-03  1.371459e-05  1.910813e-02  3.690927e-04  1.302540e-03 -1.616372e-06
  1.868107e+00
  5.525824e+00
 -6.421604e-02 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.811075e+00
  5.527989e+00
  2.437855e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.790088e-01 -8.753359e-03 -2.764236e-03 -1.105569e-04  1.567241e-02  2.836039e-04 -3.871002e-04  2.780390e-05
  1.944563e+00
  4.836667e+00
 -3.370808e-02 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.810683e+00
  4.824161e+00
 -3.395244e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.903074e-01  7.843010e-04 -8.018829e-03 -7.950009e-06  2.148759e-02  2.437739e-04 -7.633616e-04  4.134185e-05
  1.820712e+00
  4.420735e+00
 -3.587456e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.804353e+00
  4.405443e+00
 -3.570279e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.660212e-01  5.437604e-04 -3.914937e-03  4.494188e-05  2.136790e-02 -6.277591e-04 -1.602831e-03  6.268815e-05
  1.801911e+00
  3.986015e+00
 -6.705795e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.794574e+00
  3.981580e+00
 -8.074629e-05  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.239952e-01 -2.571395e-03 -2.399036e-03  4.639253e-05  2.202372e-02 -1.609711e-03 -1.045244e-03 -4.089936e-06
  1.775524e+00
  3.108474e+00
 -9.593090e-02 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.777893e+00
  3.102631e+00
  5.392841e-03 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.595114e-01 -2.659168e-03 -1.344913e-03  1.463990e-04  2.263890e-02 -1.948038e-03 -2.102560e-03 -1.024706e-04
  1.816262e+00
  2.232357e+00
 -9.470465e-02  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.809023e+00
  2.226803e+00
 -2.678561e-02  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.309603e-01 -2.442363e-03  2.668287e-03  2.352446e-04  2.320484e-02 -2.608943e-04 -4.853116e-04 -6.465495e-05
  1.832193e+00
  1.791118e+00
 -6.741935e-02  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.821946e+00
  1.812507e+00
 -1.767780e-02  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.624537e-01  6.210255e-03 -1.155692e-02  1.394742e-06  2.122350e-02 -9.912186e-04 -1.871640e-03  1.726440e-06
  1.919277e+00
  1.381560e+00
 -1.423941e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.830739e+00
  1.387075e+00
 -1.807910e-02  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.334489e-01  1.419778e-02 -2.871454e-03 -7.819262e-05  2.168742e-02 -2.373670e-04  3.980681e-04  2.224917e-05
  1.861967e+00
  6.659413e-01
 -1.351140e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.821821e+00
  6.736125e-01
  6.227377e-02 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.915860e-01  3.563181e-03  7.254512e-03  1.388909e-04  2.089886e-02  6.743640e-05 -1.029223e-05 -9.343938e-05
  1.279469e+00
  4.134901e-01
 -2.508598e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.280221e+00
  4.172229e-01
  1.075605e-02  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.997375e-01 -5.915649e-03  5.011119e-03  8.515604e-05  2.169403e-02  9.336247e-04  1.155565e-03 -1.193903e-04
  1.271596e+00
  6.211927e+00
 -2.942565e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.272955e+00
  6.208762e+00
  5.178948e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.475201e-01 -1.568444e-03  1.901455e-03  3.421891e-05  1.903239e-02  6.760963e-04  3.661148e-04 -1.575149e-05
  1.272138e+00
  5.716597e+00
 -1.471668e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.263422e+00
  5.714751e+00
 -1.374652e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.548839e-01  1.146752e-03  1.651637e-03  1.119671e-04  2.130147e-02 -8.329354e-05 -1.584441e-04 -5.331116e-05
  1.274859e+00
  5.185159e+00
 -6.135691e-02  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.265445e+00
  5.173064e+00
 -3.897300e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.415217e-01 -8.491903e-04  4.456321e-04 -1.348604e-06  2.164656e-02 -5.779917e-05 -1.030915e-03  9.932274e-07
  1.274228e+00
  4.641354e+00
 -7.512739e-02  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.272251e+00
  4.638997e+00
  2.718951e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.921729e-01 -1.749487e-03  1.726858e-04 -2.902308e-05  2.248727e-02 -1.777271e-04 -9.700526e-05  1.469644e-05
  1.278557e+00
  3.552021e+00
 -1.220532e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.286931e+00
  3.555975e+00
  9.610010e-03 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.896350e-01 -2.959314e-03  4.928350e-03 -3.838576e-05  2.411807e-02 -8.766591e-04 -4.420942e-04 -2.599925e-06
  1.286378e+00
  2.464989e+00
 -6.154977e-02  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.292384e+00
  2.463780e+00
  3.342644e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.608567e-01  2.175989e-03  4.252957e-03 -1.347830e-05  2.404329e-02 -7.116025e-04 -1.153960e-03  2.658266e-05
  1.287289e+00
  1.916672e+00
 -6.595475e-02  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.288825e+00
  1.934555e+00
 -2.810312e-02  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.924789e-01  1.112612e-02 -3.362108e-03 -2.012187e-05  2.197144e-02 -2.547968e-04  9.919635e-05 -7.952474e-06
  1.285772e+00
  1.393661e+00
 -8.445739e-03 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.286727e+00
  1.394358e+00
 -4.388692e-02  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.289856e-01  8.071735e-03  5.025003e-03  1.641016e-04  2.219338e-02 -4.096681e-04  3.015555e-04 -8.136224e-05
  1.287765e+00
  9.057491e-01
 -2.797520e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.289710e+00
  9.020747e-01
  3.932456e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.920210e-01  1.090926e-02 -1.243461e-03 -5.384051e-05  2.723529e-02  5.300350e-04 -3.342342e-04  8.753330e-05
  4.857580e-01
  7.139155e-01
  2.239451e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.849728e-01
  7.075248e-01
  2.193238e-02  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.401451e-01  7.404057e-03  1.832241e-03 -1.456773e-04  2.611441e-02  6.299983e-04  3.660501e-03  7.435740e-05
  4.813060e-01
  3.740644e-01
 -9.748422e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.834211e-01
  3.686960e-01
 -4.427366e-02  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.172828e-01 -3.602784e-03 -1.402121e-05 -6.340458e-05  2.689811e-02  1.422670e-05  5.595522e-04  8.268055e-05
  4.795999e-01
  6.313967e+00
  2.156353e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.811312e-01
  6.306765e+00
  4.673655e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.580401e-01 -1.809994e-04 -4.914843e-03 -7.040893e-05  2.872874e-02  2.406562e-04 -2.273944e-04  5.986249e-06
  4.798344e-01
  5.687865e+00
 -1.452883e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.805796e-01
  5.671469e+00
 -1.022329e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.393286e-01  4.173504e-03 -6.621590e-03 -4.925494e-05  2.979725e-02 -1.039052e-04 -4.120501e-03 -2.647531e-05
  4.787745e-01
  5.051188e+00
 -4.924883e-02  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.787808e-01
  5.041971e+00
  1.530811e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.199910e-01 -4.317582e-03 -8.852911e-03  9.497932e-05  2.987594e-02  3.432950e-04 -3.009145e-04  4.785745e-06
  4.843327e-01
  3.791688e+00
 -1.023750e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.854876e-01
  3.797560e+00
 -6.810306e-02  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.562148e-01  7.918343e-04 -1.433283e-02  6.844453e-05  3.241900e-02  8.549510e-04 -7.182941e-04 -8.749605e-05
  4.941118e-01
  2.577146e+00
  1.896388e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.919368e-01
  2.579258e+00
  3.103470e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.848316e-01  8.016878e-03 -1.205466e-02  1.289460e-04  3.203621e-02  7.113239e-04  1.754206e-04 -7.126142e-05
  4.973411e-01
  1.974708e+00
 -1.182056e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  4.938874e-01
  1.979979e+00
 -2.286739e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.882039e-01  3.612284e-03 -2.633012e-03 -7.969740e-05  2.682544e-02 -1.147801e-04  1.427084e-03  4.427212e-05
  4.945011e-01
  1.379238e+00
  3.553768e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  4.912668e-01
  1.372852e+00
 -1.017695e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.800869e-01 -6.807178e-03 -2.863177e-03  1.284139e-04  2.708049e-02  2.610257e-04  9.654376e-04 -1.041799e-04
  4.895861e-01
  1.048045e+00
 -8.061160e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.867218e-01
  1.042052e+00
 -1.356924e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.859012e-01  1.078239e-03  1.193904e-02 -1.419865e-03  2.430359e-02 -3.733929e-03 -2.912949e-03  1.861679e-03
  1.919647e+00
  6.283196e+00
 -1.161951e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.360299e-01  3.326973e-03 -7.033358e-03  9.433221e-06  2.332002e-02 -2.980953e-03 -1.041591e-03  3.991853e-04
  1.917255e+00
  6.247568e+00
  4.537858e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.247671e-01  6.703519e-03  7.841836e-03 -7.904118e-04  2.357118e-02 -2.723008e-03 -1.367767e-03 -4.801077e-05
  1.889663e+00
  5.666008e+00
 -1.256706e-02  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.154647e-01  1.666084e-02 -1.130385e-03 -4.934362e-04  2.239752e-02 -1.326954e-03 -3.332470e-04 -1.348860e-04
  1.924958e+00
  5.552851e+00
 -3.080795e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.660441e-01  3.684601e-03 -1.449277e-03 -2.354946e-03  2.204520e-02  3.754272e-04  9.002577e-04  5.813825e-04
  1.866538e+00
  4.955561e+00
 -5.617565e-02  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.607477e-01  1.854046e-02 -4.245691e-03 -9.436560e-04  2.290264e-02 -3.566828e-04  4.219468e-04  3.872407e-04
  1.845285e+00
  4.468311e+00
 -1.139424e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.340488e-01 -1.497793e-03 -3.692249e-03 -9.481804e-05  2.098477e-02 -6.943752e-04 -1.927493e-03  3.237422e-04
  1.817781e+00
  3.989209e+00
 -1.702402e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.639659e-01 -1.639672e-04  5.642758e-03 -3.830233e-04  2.332170e-02 -6.884576e-04 -6.026259e-04  1.821544e-05
  1.769856e+00
  3.103787e+00
 -1.225363e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.359581e-01  1.232799e-03  3.646953e-03 -9.273431e-05  2.386883e-02 -1.388140e-03 -2.791946e-03 -5.478493e-04
  1.814937e+00
  2.226987e+00
 -1.307241e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.784381e-01 -7.705453e-03  1.832788e-03 -2.650385e-03  1.905378e-02  1.226039e-03 -3.535661e-03  1.462707e-03
  1.839459e+00
  1.714496e+00
 -5.448110e-02  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.574454e-01 -5.849264e-03  2.230366e-04 -7.751608e-05  2.420707e-02 -2.302589e-03 -9.364451e-04 -3.094813e-04
  1.855557e+00
  1.188509e+00
 -1.450327e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  2.700284e-01  5.083198e-03  9.267954e-03  1.093731e-03  2.369367e-02 -2.212782e-03 -1.985129e-03 -8.229722e-05
  1.888418e+00
  5.248463e-01
 -4.293838e-02 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.032842e-01 -1.501342e-02 -6.573490e-03 -3.285406e-04  2.201316e-02 -2.956611e-03 -1.123234e-03 -9.160901e-06
  1.910718e+00
  6.619311e-01
  3.036429e-03  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.468710e-01 -5.905280e-03 -1.038757e-02 -7.132575e-04  2.707245e-02  4.157114e-04  2.900613e-04 -2.257867e-04
  1.304836e+00
  4.019655e-01
 -1.676426e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.636051e-01  8.863140e-03 -8.686773e-03 -1.809767e-04  2.249259e-02  8.608190e-04 -2.352544e-05 -9.943212e-05
  1.280985e+00
  4.194703e-01
  5.281477e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.464929e-01 -1.356046e-02 -6.994458e-03 -4.277928e-04  2.088138e-02 -2.796813e-05 -5.001830e-05 -2.204364e-04
  1.304625e+00
  6.273461e+00
 -5.935388e-03  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.712686e-01  8.897508e-03 -8.104813e-04 -1.816560e-04  1.857548e-02  1.007079e-03 -3.474569e-04 -7.914752e-05
  1.273403e+00
  6.191460e+00
  4.496489e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.452935e-01  7.397901e-03 -5.727038e-04  7.014032e-04  2.221150e-02 -3.105736e-04  3.930130e-04 -3.660783e-04
  1.290503e+00
  5.774743e+00
 -1.302204e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.080238e-01  7.783446e-03  4.331700e-03 -2.402872e-04  2.244655e-02  3.513277e-05  6.660818e-04 -1.194332e-04
  1.284283e+00
  5.232884e+00
 -8.457346e-02  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.550575e-01 -1.202331e-02 -8.805106e-03 -1.587911e-04  2.158888e-02  9.121581e-04 -1.909236e-03  1.164682e-04
  1.281427e+00
  4.665032e+00
 -9.719677e-02  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.506034e-01 -1.779047e-03  8.128186e-04 -1.353365e-04  2.137356e-02 -7.117150e-04  6.611893e-04  2.872244e-05
  1.281223e+00
  3.554348e+00
 -1.306052e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.107876e-01 -1.879652e-03  1.328728e-02 -3.570760e-05  2.624488e-02 -1.055905e-03 -9.755313e-04 -2.537403e-05
  1.273869e+00
  2.441245e+00
 -1.588025e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.348023e-01  1.301004e-02  1.368914e-02 -1.397294e-04  2.295233e-02 -6.950306e-04 -1.933931e-03 -1.305285e-04
  1.276988e+00
  1.920599e+00
 -1.148548e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.869766e-01 -1.482511e-02 -4.971148e-03 -2.309533e-03  2.168288e-02  4.560302e-04  2.150290e-03  7.891251e-04
  1.287483e+00
  1.310592e+00
 -1.323435e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.464820e-01 -2.608373e-03 -1.204174e-02 -1.053341e-03  2.423652e-02  1.166521e-03  6.019927e-04  4.173240e-04
  1.299598e+00
  8.323038e-01
 -5.466513e-02 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.540315e-01 -4.700264e-03 -7.116550e-03  2.416318e-05  2.227796e-02  6.692777e-04 -2.642505e-04  4.561351e-05
  1.282094e+00
  9.232413e-01
  1.009582e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.551156e-01  1.494530e-03 -1.103258e-02 -1.974105e-04  3.461592e-02  1.524596e-03 -3.992094e-03 -8.703336e-05
  5.009671e-01
  7.105168e-01
 -1.225989e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.456891e-01 -5.529209e-03 -1.388089e-02 -1.467677e-03  3.340807e-02  2.686757e-03 -2.698117e-03  4.240936e-04
  4.967342e-01
  3.811186e-01
 -5.946489e-02  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.668687e-01 -2.797507e-03 -1.382679e-02 -2.042587e-03  3.146927e-02  1.157152e-03 -6.842453e-04  9.886979e-04
  4.891951e-01
  6.320307e+00
 -1.408196e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.333983e-01 -1.318661e-02 -1.274078e-02 -4.930740e-04  3.659132e-02  6.457779e-04 -3.501647e-03  4.623406e-04
  4.820992e-01
  5.693627e+00
 -1.052149e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.691877e-01  6.445328e-03 -6.761251e-03  2.174994e-04  3.733937e-02 -1.455318e-03 -1.038051e-02 -3.244454e-04
  4.830438e-01
  5.082999e+00
 -1.219668e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.499623e-01  4.304328e-04 -1.199643e-02  3.823851e-04  3.413716e-02  1.172355e-03  9.548914e-05 -2.768127e-04
  4.869823e-01
  3.782725e+00
 -1.158237e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.993790e-01  4.064547e-03 -2.520561e-02  5.142558e-04  4.105988e-02  1.996955e-03 -3.596523e-03 -7.668235e-04
  5.069214e-01
  2.605368e+00
 -8.591212e-02  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.474015e-01 -1.048674e-03 -1.972010e-02  1.546795e-04  4.082722e-02  2.007309e-03 -7.864247e-04 -1.018887e-03
  5.124913e-01
  2.055559e+00
 -1.244359e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.271824e-01 -7.507787e-03 -6.703975e-03  1.402252e-03  2.533552e-02 -5.221339e-04  5.624931e-03 -1.371831e-03
  5.031077e-01
  1.402791e+00
 -8.774664e-02  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.930103e-01  2.667210e-03 -8.987853e-03  9.160761e-04  2.931771e-02  1.102510e-03  4.025710e-03 -1.525149e-03
  5.015327e-01
  1.046393e+00
 -8.136225e-02 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
