 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  1.977449e+00
  6.021386e+00
 -3.337658e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.131511e+00
  1.442855e+00
 -5.020462e+00 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.933873e+00
  3.113753e+00
 -3.285658e+00  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  1.922804e+00
  4.791883e+00
  3.863252e+00 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.554689e+00
  3.432358e-01
 -8.040761e-01 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.655703e+00
  1.634567e+00
 -1.936499e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.571002e+00
  3.533103e+00
 -1.353825e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.428901e+00
  5.395928e+00
 -8.528978e-02  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.026063e+00
  1.040637e+00
 -3.522134e+00 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.030204e+00
  1.672575e+00
  2.307950e+00 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  8.842468e-01
  4.075925e+00
 -8.002511e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.328861e-01
  6.642328e+00
 -9.863588e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  1.093341e+00
  1.433842e+00
  1.721430e+00
  1.990434e+00
  2.483324e+00
  3.066628e+00
  4.419960e+00
  5.882015e+00
  6.576563e+00
  7.110079e+00
 -1.159342e+01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.477745e-01  4.124784e-03 -2.589144e-03  9.262219e-04  1.101201e-02 -1.536820e-03 -2.021635e-03 -5.981540e-04
  1.947317e+00
  6.268333e+00
 -2.792921e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.781869e-01  3.028331e-03 -9.087496e-03 -1.664118e-03  1.620417e-02  6.707843e-04 -1.481878e-03  6.609536e-04
  2.189530e+00
  1.212103e+00
 -6.302339e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.918643e-01 -9.590070e-03 -1.163144e-03 -1.425467e-03  3.764966e-02 -3.138348e-03  5.644578e-03  4.203068e-04
  1.947272e+00
  3.165883e+00
  4.099750e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  8.960139e-01 -7.806329e-03  6.142267e-03  1.454018e-03  1.592650e-02  9.192168e-04  2.078154e-03  3.094621e-04
  2.197022e+00
  4.741345e+00
 -5.304802e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.823280e-01  3.039420e-03  7.818546e-03  2.832887e-03  5.430012e-04  1.518863e-02 -7.921706e-03  3.230934e-03
  2.086730e+00
  6.228080e+00
 -4.576564e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.550630e-01  5.106506e-03  1.824832e-03  4.225532e-05  1.723432e-02 -2.508473e-04 -3.127524e-04 -1.869367e-05
  1.564169e+00
  3.047070e-01
 -1.419571e+00 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.115393e-01  9.950514e-03  8.027475e-03 -1.748772e-03  1.940785e-02 -9.465270e-04  1.073484e-03  4.551625e-05
  1.595248e+00
  1.591428e+00
 -3.690509e+00 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.259836e-01 -2.171095e-03  4.040300e-03 -5.327330e-06  1.679641e-02 -8.179356e-05 -1.428888e-05 -2.218388e-05
  1.540941e+00
  3.559452e+00
 -2.768529e+00 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.089686e-01 -3.031124e-03  3.514969e-03  6.131507e-06  2.229292e-02 -2.642660e-04 -8.404753e-05 -4.556276e-05
  1.465559e+00
  5.425857e+00
 -1.940993e+00 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  7.533751e-01  6.403136e-03 -3.895794e-03 -5.666835e-04  1.798943e-02  8.431189e-04  2.730350e-06 -2.797163e-04
  1.562520e+00
  3.846827e-01
 -5.231814e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.108199e-01  5.422544e-03  4.608114e-03 -5.145884e-05  2.107759e-02  3.373366e-04  1.548561e-03 -6.845484e-05
  1.048247e+00
  9.589930e-01
 -1.996687e+00 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.553452e-01  4.124704e-03  1.542834e-03  2.402320e-04  2.596834e-02  5.206504e-04  1.401632e-03  1.423076e-04
  1.022084e+00
  1.563470e+00
 -2.838868e+00 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.235093e-01 -4.968968e-03  9.844107e-03  5.966067e-05  2.972954e-02  8.957323e-05 -3.951348e-04 -1.367765e-05
  8.832641e-01
  3.898273e+00
 -4.134196e+00 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.150806e-01 -3.758209e-03  6.750051e-04  1.426438e-04  2.393765e-02  4.439647e-05 -1.544107e-03 -2.389107e-04
  9.448913e-01
  6.645858e+00
 -2.016297e+00 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  7.492514e-01 -8.852002e-03  0.000000e+00  0.000000e+00  4.997117e-02 -6.805981e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  6.587993e-02
  3.317546e-01
  6.318045e-01
  9.510119e-01
  1.464932e+00
  1.913228e+00
  2.958440e+00
  4.407777e+00
  5.180392e+00
  5.941620e+00
 -7.111626e+00 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.864947e-01  2.304929e-03  6.290058e-03  1.148998e-04  7.564910e-03  5.640521e-03 -1.209422e-02 -1.780890e-03
  2.089012e+00
  6.247250e+00
 -3.723839e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.113114e-01  2.990023e-02 -5.952499e-03  1.108991e-02 -2.769344e-03  4.278411e-03  5.965303e-03 -1.465904e-02
  2.058203e+00
  1.040253e+00
 -2.880053e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.193585e-01 -1.744072e-03 -1.057466e-02  3.901683e-04 -2.250998e-03 -2.979400e-03 -9.518323e-03  6.468972e-05
  1.895309e+00
  3.273758e+00
 -3.606757e+00 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.101252e-01 -3.623010e-03 -1.708980e-02 -3.230886e-03  2.294190e-02 -1.360237e-03  5.072061e-03 -2.713760e-03
  2.073676e+00
  5.052908e+00
 -3.843456e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  3.625273e-01  6.237503e-03 -4.617305e-03 -1.149439e-03  2.033394e-02 -1.330559e-04  1.142800e-03 -5.184770e-04
  1.646982e+00
  4.341101e-01
 -3.644451e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.552843e-01  1.331364e-03 -1.568630e-04 -1.275244e-03  2.502932e-02 -2.460121e-03  2.223868e-03  4.219902e-04
  1.582888e+00
  1.256095e+00
 -4.139108e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.926235e-01 -2.975513e-03 -7.428007e-04  4.499759e-04  1.849377e-02 -1.253501e-04  2.601166e-04  3.735338e-05
  1.550315e+00
  3.577660e+00
 -3.993213e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.835747e-01  6.392790e-03 -3.330710e-03  5.109544e-04  1.894998e-02 -3.096015e-04  2.199301e-04  8.246102e-05
  1.553100e+00
  5.612363e+00
 -4.035833e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.148347e-01 -1.425553e-02 -2.402304e-03 -1.313194e-03  2.707559e-02  5.998465e-04  2.584848e-03  1.393718e-04
  1.026681e+00
  8.919863e-01
 -4.189819e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.597626e-01 -2.226148e-02 -1.065161e-02 -1.485117e-03  3.151604e-02  1.032782e-03  3.274646e-03  5.401723e-04
  1.039853e+00
  1.462090e+00
 -5.048958e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.465067e-01 -5.032587e-03  1.441639e-02  6.024585e-04  1.735830e-02  3.799862e-04 -1.428627e-03 -5.519107e-05
  9.728841e-01
  3.897224e+00
 -2.919391e+00  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.540011e-01  5.199231e-03  8.493192e-03  1.719906e-03  2.727367e-02  7.438020e-04 -2.269528e-04 -2.853173e-04
  9.924549e-01
  6.661154e+00
 -4.258684e+00 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  5.495967e-01  1.605277e-02  0.000000e+00  0.000000e+00  2.967473e-02 -1.597116e-03  0.000000e+00  0.000000e+00
  0.000000e+00
 -3.795961e-01
  3.175482e-02
  3.876339e-01
  7.476380e-01
  1.266284e+00
  1.669559e+00
  2.588201e+00
  4.010334e+00
  4.742560e+00
  5.491695e+00
 -2.031813e+00 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.054414e+00
  1.361602e+00
 -1.762392e+00 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.609193e+00
  9.962832e-01
 -8.254760e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.004694e+00
  7.162186e-01
  1.700317e+00 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  1.002685e+00
  2.841388e+00
 -2.863587e+00 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.608493e+00
  2.485791e+00
 -8.570512e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.026701e+00
  2.255973e+00
 -1.902134e+00 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  8.185369e-01
  5.409674e+00
 -3.385038e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.507118e+00
  4.500934e+00
  4.946186e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  1.895693e+00
  3.898721e+00
 -2.453965e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.925420e-01
  6.872185e-01
 -3.310108e+00  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.498710e+00
  5.990596e+00
 -5.551841e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  1.963167e+00
  5.353871e+00
 -5.950602e+00 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.028268e+00
  2.257184e+00
 -2.061503e+00 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.614246e+00
  2.071350e+00
 -9.357032e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.069923e+00
  1.744033e+00
  3.075828e+00  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  8.383797e-01
  6.042805e+00
 -4.036791e+00 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.447845e+00
  4.923177e+00
 -2.910838e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  1.950565e+00
  4.330369e+00
 -5.995275e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.564945e-01 -8.648803e-03 -5.855314e-03 -1.368123e-03  2.564240e-02  1.400867e-03  2.901142e-03 -4.534128e-05
  1.023235e+00
  1.148687e+00
 -3.455782e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  3.219359e-01 -4.946562e-03 -4.052127e-03 -1.410412e-03  2.291615e-02  1.242073e-03  5.511861e-04 -5.820109e-05
  1.634492e+00
  7.300879e-01
 -4.273648e+00  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  4.649451e-01  3.469786e-03 -7.722863e-04  3.134483e-03  2.238921e-02  9.356244e-03  9.402165e-03  1.409162e-03
  2.100541e+00
  4.777963e-01
 -2.356895e+00 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.239223e-01  7.542864e-03  1.090297e-02  8.686707e-04  3.696073e-02 -1.603789e-04 -1.377915e-03 -6.802717e-04
  1.035932e+00
  2.381321e+00
 -5.078888e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.696222e-01 -7.721798e-03  1.587675e-02  4.030625e-04  2.377686e-02 -8.449524e-04 -6.710056e-04  3.149535e-04
  1.540261e+00
  2.480398e+00
 -4.208138e+00 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.550207e-01 -2.263875e-03 -1.476512e-02 -3.066496e-03  1.313115e-02 -8.016579e-03  7.838293e-03 -8.152516e-04
  1.986078e+00
  2.245665e+00
 -3.563693e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.403061e-01 -5.605379e-03  1.230080e-02 -7.326724e-04  1.901990e-02 -1.970978e-03  1.474869e-03 -3.033775e-04
  9.466355e-01
  5.390870e+00
 -3.771458e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  6.135865e-01  5.630737e-04  1.213002e-02 -6.717720e-05  1.632947e-02  3.924526e-04 -7.622119e-04 -1.015999e-04
  1.514871e+00
  4.579945e+00
 -4.126300e+00  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.570733e-01 -1.205961e-03  2.058022e-03 -4.432077e-05  2.366353e-02  2.719444e-04  5.613445e-03 -2.129415e-04
  1.989100e+00
  4.144103e+00
 -4.552238e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.607772e-01 -5.776614e-03  3.139144e-04 -2.515191e-03  2.646414e-02  2.260755e-05 -3.085368e-03 -4.999302e-04
  1.051202e+00
  6.078792e-01
 -3.660331e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.569214e-01  4.642596e-04 -1.254137e-04 -1.751375e-04  1.684091e-02 -1.631081e-03  1.931906e-03 -2.427169e-04
  1.639679e+00
  6.364674e+00
 -3.703484e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  5.612015e-01 -9.844958e-03  6.029884e-04 -6.442865e-03  1.333729e-02 -3.265880e-03  8.177816e-03  1.319956e-03
  2.149110e+00
  5.837580e+00
 -8.789830e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.494961e-01  2.233235e-02 -3.888375e-04 -5.801412e-04  2.637485e-02 -4.247193e-03  2.224567e-03 -1.079244e-03
  1.039940e+00
  1.918424e+00
 -3.826776e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.894253e-01  1.973407e-04  8.747114e-04 -2.301660e-03  1.744225e-02  9.964223e-04  1.550685e-03  9.602257e-04
  1.597349e+00
  1.865509e+00
 -3.639002e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.438782e-01 -1.480440e-02 -7.526430e-03  3.593822e-03  2.978412e-02  2.092235e-03 -2.139603e-03 -4.898770e-03
  2.023005e+00
  1.701795e+00
 -3.425252e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.154662e-01 -1.862686e-02  5.632145e-03 -1.103976e-04  2.729579e-02  3.597698e-04 -2.913548e-04  4.500324e-04
  9.057539e-01
  6.149612e+00
 -4.024768e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.911604e-01  2.995918e-02  4.908319e-03 -1.632032e-03  1.748362e-02  1.282955e-03 -3.473814e-03  4.960185e-04
  1.516861e+00
  5.086598e+00
 -3.178269e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.543358e-01  2.499576e-02 -1.547748e-02 -6.018338e-03  2.559499e-02 -4.688686e-03 -1.726561e-03  3.373507e-03
  1.999972e+00
  4.693333e+00
 -3.087510e+00 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.776778e-01  1.869392e-03  6.125983e-03  4.122632e-04  2.426350e-02 -1.507413e-04  1.942410e-03 -1.433907e-04
  1.057880e+00
  1.260398e+00
 -3.011384e+00 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.286166e-01  1.208791e-02 -1.538072e-03  1.889150e-04  2.407548e-02 -4.509800e-04  3.675164e-04  7.708712e-05
  1.606984e+00
  9.692669e-01
 -2.138416e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  7.102768e-01  1.859684e-02 -1.320797e-02  2.019628e-04  1.735871e-02 -2.135583e-04 -2.497188e-03 -3.482720e-04
  2.078192e+00
  8.235425e-01
 -4.690192e+00  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.484420e-01  2.767560e-03 -1.130519e-03 -1.119555e-03  2.409495e-02  3.175905e-04 -4.360562e-03 -5.145215e-04
  9.898957e-01
  6.625307e-01
 -3.347715e+00 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.652812e-01 -4.750442e-03  2.871605e-03  1.764592e-04  1.954534e-02  5.678857e-04 -3.721767e-04 -6.948172e-05
  1.479481e+00
  5.987273e+00
 -1.602736e+00 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.052110e+00  1.285236e-02  5.590400e-03  1.342396e-03  1.380669e-02  2.711229e-04  1.848320e-04 -2.133298e-04
  2.064066e+00
  5.490862e+00
 -2.616110e+00 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.781364e-01 -1.171385e-02 -5.725306e-03 -4.941075e-04  2.379094e-02 -1.672899e-03 -1.109531e-03 -8.049583e-05
  1.560472e+00
  9.329329e-01
 -7.108923e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.654403e-01  1.463459e-02  9.789952e-03  7.953958e-03  1.776716e-02  1.031615e-02 -1.705241e-03  4.202951e-03
  2.045433e+00
  4.660055e-01
 -1.746895e+00 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  9.104730e-01  7.581187e-03  6.396674e-04  3.959074e-04  2.249856e-02  2.129833e-04  1.115361e-03 -7.469574e-05
  1.486640e+00
  5.987658e+00
 -3.259696e+00 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  9.212950e-01  1.759764e-02  8.454507e-03  1.417315e-03  2.548161e-02  3.200201e-03  1.692070e-03  1.159020e-03
  2.109163e+00
  5.527590e+00
 -4.360401e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.618121e-01  9.256278e-03 -2.022146e-03 -7.954427e-04  2.669035e-02 -2.392365e-04  3.871727e-04 -5.156465e-05
  9.993986e-01
  2.043715e+00
 -2.166915e+00 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.088263e-01  1.111056e-04  2.208435e-03 -1.243878e-03  2.186776e-02 -1.688602e-03 -4.256380e-04 -6.631084e-04
  1.604310e+00
  1.985871e+00
 -1.545154e+00 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.038634e-01 -1.961957e-02 -4.913908e-03 -5.340178e-03  2.094206e-02  3.740143e-03  2.124824e-03  2.451744e-04
  2.057309e+00
  1.799598e+00
  3.192655e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.141826e-01  7.614350e-04  3.861543e-03 -6.066432e-04  3.154656e-02 -8.051415e-04 -3.040547e-04 -1.545509e-05
  9.550462e-01
  2.621273e+00
 -5.259799e+00 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.501376e-01 -3.465025e-03  4.334630e-03 -7.296685e-06  1.894975e-02 -1.145936e-03 -2.058640e-04 -1.304207e-04
  1.606832e+00
  2.541394e+00
 -2.720838e+00 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.169428e-01 -1.857785e-03 -9.754093e-03 -1.687065e-03  2.765351e-02 -6.546414e-03  3.115489e-03 -2.957362e-03
  2.026943e+00
  2.298041e+00
 -1.988508e+00 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.684756e-01 -1.693422e-04  6.363454e-03  1.152044e-05  2.252698e-02 -2.298159e-04  1.683240e-03  1.691809e-04
  8.621106e-01
  5.300928e+00
 -3.128151e+00 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.950066e-01 -3.427234e-04  3.011560e-03 -5.184355e-07  1.911609e-02 -7.924876e-04  2.712638e-04 -1.479266e-05
  1.501982e+00
  4.593096e+00
 -2.634052e+00 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.547867e-01  1.719336e-03  1.073365e-02  7.770563e-05  3.040805e-02 -1.015467e-03  8.920637e-03  4.862617e-04
  1.991019e+00
  4.080591e+00
 -1.205817e+00 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.117408e-01 -3.433174e-03  4.886089e-03  5.002524e-04  2.235605e-02 -5.524433e-04  1.683363e-03  6.250925e-05
  9.047908e-01
  6.054573e+00
 -2.922127e+00 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.330419e-01 -2.946123e-03  6.617913e-03  2.853487e-04  1.977528e-02 -7.221806e-04 -1.331899e-03  2.480483e-04
  1.493916e+00
  5.055744e+00
 -2.551283e+00 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  7.186370e-01  6.625068e-04 -7.047116e-03  2.585190e-03  2.471963e-02 -3.880094e-05 -6.544849e-04  2.970899e-03
  2.035911e+00
  4.505282e+00
 -2.477348e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.930332e-01  3.441999e-03  2.055110e-03  4.206140e-04  2.141335e-02 -9.000954e-05  4.336194e-04 -2.846266e-04
  1.746965e+00
  6.354007e+00
 -1.651170e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.758489e+00
  6.380189e+00
  6.225863e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006436e+00 -5.191971e-03 -2.536889e-03  6.446870e-04  2.324093e-02  1.174868e-03  2.230027e-03 -2.470609e-04
  1.798544e+00
  5.612565e+00
 -1.444290e+00 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.701055e+00
  5.634081e+00
  1.209066e+00  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.768207e-01 -7.759551e-03 -7.715447e-03 -6.348376e-04  1.928635e-02  6.174809e-04  2.467419e-05  1.576076e-04
  1.841726e+00
  5.099894e+00
 -3.292870e+00 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.684784e+00
  4.995421e+00
 -2.224622e+00  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.031335e-01 -1.866220e-03 -8.482100e-03  2.129329e-04  1.967629e-02  6.301616e-04 -1.544695e-03  6.599627e-04
  1.753880e+00
  4.785688e+00
 -3.357681e+00  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.719907e+00
  4.633807e+00
 -1.631955e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.878335e-01 -2.498612e-04 -4.514050e-03  8.394434e-05  1.719574e-02  6.234479e-04 -1.053256e-03  2.305500e-04
  1.725030e+00
  4.332804e+00
 -1.253379e+00 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.741496e+00
  4.235034e+00
  2.551456e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.346650e-01 -4.213741e-03 -3.864011e-03 -1.246741e-04  1.789517e-02 -1.480571e-03 -1.246996e-03  7.849732e-05
  1.763156e+00
  3.391063e+00
 -2.514830e+00 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.725000e+00
  3.280478e+00
  1.560861e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.785749e-01 -3.910204e-03 -1.186051e-03  7.967208e-04  2.077638e-02 -1.567389e-03 -2.120780e-03 -4.505983e-04
  1.837040e+00
  2.449050e+00
 -2.070412e+00  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.815846e+00
  2.348126e+00
  1.304838e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.246275e-01 -1.156585e-03  3.344691e-04  3.834606e-04  2.317933e-02  1.860646e-03 -3.011082e-04 -8.242763e-04
  1.840575e+00
  1.895624e+00
 -3.132691e+00  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.852690e+00
  1.975748e+00
 -3.139640e+00  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.589836e-01  7.463629e-03 -1.168907e-02 -3.702152e-04  1.746703e-02 -1.020218e-03 -1.887832e-03 -4.523956e-04
  1.899788e+00
  1.522666e+00
 -2.528568e+00 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.879169e+00
  1.545764e+00
  1.574307e+00  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.235396e-01  1.190292e-02 -1.635719e-03 -3.338908e-04  2.198969e-02 -5.625352e-04  3.596003e-04  1.520306e-04
  1.814917e+00
  8.076442e-01
 -1.683790e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.809712e+00
  8.598651e-01
 -5.219517e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.872600e-01  3.254393e-03  8.775897e-03  3.596436e-04  2.072777e-02  5.322571e-04  7.919003e-04 -1.023582e-04
  1.274987e+00
  6.422369e-01
 -1.552735e+00 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.275445e+00
  7.119514e-01
 -1.061588e-01  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.923039e-01 -7.007098e-03  7.685930e-03 -6.097744e-04  2.850712e-02  1.898269e-03 -4.610452e-04 -2.566843e-04
  1.199959e+00
  6.538297e+00
 -1.443231e+00 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.197361e+00
  6.528827e+00
  2.841679e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.471104e-01 -2.336129e-03  3.251227e-03  1.421029e-04  2.249478e-02  1.164952e-03  1.012617e-03 -7.762847e-05
  1.197652e+00
  5.997574e+00
 -3.800093e+00 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.151666e+00
  5.978804e+00
 -6.202400e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.529204e-01 -1.447447e-03  4.385356e-03 -1.509052e-06  1.905694e-02  6.138405e-05 -3.715325e-04  1.452821e-04
  1.187323e+00
  5.557793e+00
 -1.979294e+00  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.118343e+00
  5.436001e+00
 -1.498687e+00 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.399695e-01 -9.435110e-04  5.138709e-03  1.510529e-04  1.776275e-02  5.097128e-04 -1.075098e-03 -2.795272e-05
  1.168542e+00
  4.920929e+00
 -3.137485e+00  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.129741e+00
  4.940686e+00
 -1.663211e+00  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.923003e-01 -1.697173e-03  3.376410e-03 -1.343751e-04  2.394747e-02  2.591294e-04 -6.308212e-04  1.166710e-05
  1.188536e+00
  3.769546e+00
 -2.971062e+00 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.254267e+00
  3.832462e+00
 -4.467701e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.859682e-01 -4.321690e-03  4.427203e-03 -1.379865e-04  2.333555e-02 -1.366534e-03 -8.414903e-04  1.330128e-05
  1.284831e+00
  2.660974e+00
 -2.439272e+00  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.343040e+00
  2.668877e+00
 -3.839147e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.593275e-01  1.951301e-03  2.791599e-03 -4.693586e-04  2.272477e-02  5.807087e-04 -1.416597e-03 -4.543388e-05
  1.282128e+00
  2.030506e+00
 -2.910464e+00  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.323977e+00
  2.162939e+00
 -3.758117e+00  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.051414e-01  1.133005e-02 -2.165788e-03  1.120594e-04  2.240971e-02 -1.451628e-04 -4.931543e-05 -1.521222e-04
  1.293585e+00
  1.565894e+00
 -3.720688e+00 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.326635e+00
  1.652090e+00
 -3.193153e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.189753e-01  9.384706e-03  4.971523e-03  5.234824e-04  2.468021e-02 -6.415633e-04  4.511686e-04 -3.007437e-04
  1.330127e+00
  1.150989e+00
 -1.986683e+00  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.329773e+00
  1.160346e+00
 -6.945165e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.710885e-01  7.284604e-03  2.871579e-03  1.150476e-03  2.832780e-02  3.114284e-04  2.023867e-03  1.139782e-04
  4.974319e-01
  1.275073e+00
 -1.702213e+00 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  5.400191e-01
  1.189505e+00
  2.376285e+00  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.136542e-01  8.410878e-03  5.599929e-03  3.257238e-04  3.018023e-02  1.734376e-03 -6.756466e-04  8.957848e-04
  4.856349e-01
  9.894615e-01
 -3.745238e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.763750e-01
  9.463789e-01
 -8.148325e+00  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  7.993665e-01 -4.105329e-03  8.311220e-03  7.657403e-04  3.046191e-02  5.646751e-04 -2.886696e-03  3.143708e-04
  4.685603e-01
  6.993492e+00
 -2.227190e+00  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.717626e-01
  6.919016e+00
 -8.252409e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.413725e-01 -3.873035e-03  3.044660e-03 -1.429671e-04  3.501844e-02  6.590696e-04 -1.369443e-03  5.117229e-04
  4.331077e-01
  6.362138e+00
 -3.626500e+00  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.466853e-01
  6.108716e+00
  7.192483e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  6.964633e-01  6.085621e-04 -4.282061e-03 -6.695231e-04  3.579082e-02 -1.546617e-04 -4.268780e-03  3.188193e-04
  4.119891e-01
  5.623294e+00
 -3.415349e+00  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.161568e-01
  5.301744e+00
 -3.863843e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.719122e-01 -6.163161e-03 -5.030144e-03 -2.234684e-04  3.812436e-02  5.088436e-05 -3.111798e-04  2.140430e-04
  4.347758e-01
  4.013137e+00
 -2.397563e+00 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.487626e-01
  3.820298e+00
 -2.911336e+00  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.126117e-01  1.307024e-03 -9.726325e-03  5.075299e-05  4.191945e-02  3.834835e-04  2.366846e-03  1.026490e-04
  5.015453e-01
  2.849623e+00
 -2.840360e+00 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.946929e-01
  2.677314e+00
  1.383165e+00 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.498995e-01  1.096111e-02 -9.113796e-03 -6.908350e-04  3.656445e-02 -4.310033e-04  6.278015e-03  2.591719e-04
  5.286610e-01
  2.320752e+00
 -5.337618e+00  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.251419e-01
  2.150349e+00
 -3.984825e+00  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.575573e-01  3.807637e-03 -1.643630e-03  1.281720e-03  3.017294e-02 -1.183040e-04  4.936846e-03  1.697471e-04
  5.223885e-01
  1.819560e+00
 -2.508494e+00 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.329701e-01
  1.668831e+00
 -1.196222e+00 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.544495e-01 -4.288286e-03  1.134603e-03  5.263388e-04  2.923916e-02 -4.177505e-04 -3.860072e-03 -3.031090e-04
  5.028052e-01
  1.542247e+00
 -1.374669e+00 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  5.374066e-01
  1.418707e+00
 -6.875404e+00  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  4.413831e-01  2.146527e-02  1.370290e-02  1.123720e-03  1.522909e-02 -9.176716e-03 -1.325622e-03 -1.635020e-03
  1.881036e+00
  6.488006e+00
 -4.484999e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  6.779020e-01  2.222389e-03 -6.328679e-03  4.552639e-04  1.888330e-02 -2.835838e-03 -8.522550e-04 -7.198099e-05
  1.818181e+00
  6.398526e+00
 -1.058767e+00 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  4.005603e-01  1.060531e-02  7.074107e-03 -1.173789e-03  2.174476e-02 -4.718543e-03 -1.201538e-03  1.053629e-04
  1.871362e+00
  6.045661e+00
 -5.904752e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  9.003069e-01  1.258370e-02 -2.961667e-03  4.250640e-04  2.219594e-02 -6.635351e-04 -5.020907e-04  1.387951e-04
  1.796105e+00
  5.720227e+00
 -6.993288e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.599694e-01  5.472663e-03 -5.146159e-03 -2.504592e-03  2.654745e-02 -3.945730e-04  4.705766e-03  8.170250e-04
  1.815323e+00
  5.360583e+00
 -4.063557e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.891005e-01  2.055930e-02  2.243793e-04  2.149244e-04  2.064900e-02 -3.108402e-04 -2.217525e-03  8.399157e-04
  1.751220e+00
  4.861737e+00
 -3.305149e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.809466e-01 -1.448058e-03 -2.675681e-03 -5.885079e-04  1.666251e-02 -7.283963e-04 -2.133668e-03  2.122722e-04
  1.753834e+00
  4.371720e+00
 -3.562723e+00 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.939391e-01 -3.823016e-03  4.296808e-04 -1.401082e-03  1.734719e-02 -3.695207e-04 -2.148285e-03 -2.210704e-04
  1.695118e+00
  3.426400e+00
 -3.922786e+00 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.643588e-01 -8.835345e-03  2.558620e-05 -2.943854e-03  2.173380e-02 -8.241175e-04 -1.451992e-03 -1.116650e-03
  1.790414e+00
  2.366357e+00
 -3.929034e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.747072e-01 -7.625927e-03  6.249190e-04 -5.359354e-04  2.098501e-02  6.847103e-04 -1.636853e-03 -3.347598e-03
  1.820234e+00
  1.746964e+00
 -3.360932e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.810773e-01 -7.643462e-03  8.178761e-03  1.699855e-03  2.762788e-02  3.259393e-04 -2.577816e-03 -2.134082e-03
  1.823691e+00
  1.111978e+00
 -4.851493e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.919064e-01 -1.959484e-03  6.868888e-03  5.423439e-03  1.769625e-02  2.113668e-03  2.156387e-03 -2.699514e-03
  1.871653e+00
  5.175579e-01
 -4.503873e+00 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  7.015022e-01 -9.816517e-03 -6.025425e-03  5.223522e-04  1.907438e-02 -1.966796e-03 -6.440487e-04 -2.266294e-04
  1.807468e+00
  7.517431e-01
 -1.083280e+00  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.683600e-01 -1.274149e-02 -2.144521e-03  1.267256e-03  3.386230e-02  1.118323e-04 -1.493215e-03 -4.585649e-04
  1.363423e+00
  6.277564e-01
 -5.716911e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  8.241476e-01  3.703230e-03 -4.817570e-03 -6.232047e-04  2.015353e-02 -3.793015e-04 -1.265161e-03 -2.551903e-04
  1.275738e+00
  6.482651e-01
 -1.246086e+00 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.409626e-01 -7.992256e-03 -1.444633e-03 -3.912529e-03  2.787950e-02 -3.310225e-04  2.761958e-04  4.219232e-04
  1.368123e+00
  6.597334e+00
 -5.287313e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  9.035147e-01  5.922182e-03  3.944200e-04 -5.417446e-04  2.498085e-02  8.860656e-04 -2.651054e-04 -1.629238e-04
  1.225074e+00
  6.442029e+00
 -9.219276e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.999769e-01  3.879684e-03 -7.227950e-04  3.371712e-04  2.556014e-02  2.149538e-03  1.252187e-03 -2.306381e-04
  1.263815e+00
  6.138957e+00
 -4.305616e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.112604e-01  1.519753e-02  8.677896e-03  9.723765e-04  1.791601e-02  1.411373e-03 -9.009611e-04  4.561169e-05
  1.224327e+00
  5.584679e+00
 -3.606779e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.724434e-01 -1.250459e-02 -5.133867e-05  1.153211e-03  2.131934e-02  1.152951e-03 -2.350314e-03 -2.662805e-04
  1.256460e+00
  4.876961e+00
 -4.127484e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.517125e-01 -6.873392e-03  9.599231e-03  1.916742e-04  2.224276e-02  1.615906e-03 -2.588236e-04  1.477707e-04
  1.245081e+00
  3.692920e+00
 -4.047598e+00 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.765095e-01 -4.526049e-03  1.613924e-02 -4.625907e-04  3.476983e-02 -8.226738e-04 -1.811060e-03  3.650658e-04
  1.257621e+00
  2.448952e+00
 -4.847959e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.511760e-01  1.881480e-02  1.487798e-02 -1.832573e-04  2.202241e-02 -1.171681e-03 -3.274930e-03  7.563496e-04
  1.294321e+00
  1.918225e+00
 -4.115710e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.880020e-01 -1.715788e-02 -5.325544e-03  4.912192e-03  3.052613e-02  2.420015e-03  2.701783e-03 -1.458309e-03
  1.321802e+00
  1.316275e+00
 -4.464074e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.822773e-01 -6.680888e-04 -7.729730e-03  3.203504e-04  2.418546e-02  2.017040e-03  3.605294e-03 -4.795258e-04
  1.325453e+00
  8.919177e-01
 -3.930351e+00 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  8.098878e-01 -7.529639e-03 -1.252613e-03 -7.433242e-04  1.980937e-02 -5.052778e-04 -7.166045e-05 -2.897445e-04
  1.329099e+00
  1.144077e+00
 -1.072543e+00  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.782659e-01 -9.260084e-03 -5.763338e-03  4.614849e-04  4.813563e-02  1.840807e-03 -5.495399e-03 -2.384438e-03
  5.367929e-01
  1.186118e+00
 -4.491069e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.401653e-01 -2.046094e-04 -1.099037e-02 -4.864839e-03  5.023023e-02  2.259880e-03  1.404364e-03  2.057983e-03
  5.063412e-01
  9.111255e-01
 -7.577739e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.700538e-01 -4.447055e-03 -5.151641e-03 -3.763405e-04  4.656148e-02  2.385903e-03 -8.155056e-04 -1.428532e-04
  4.771395e-01
  6.854226e+00
 -5.781583e+00 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.027275e-01 -1.365761e-02 -4.473928e-03 -2.431866e-05  7.046308e-02 -5.804285e-04 -6.332010e-03  5.360033e-04
  4.516362e-01
  6.224152e+00
 -5.085463e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.494468e-01  2.479520e-03 -5.651561e-03 -6.223905e-04  6.019018e-02 -2.426913e-03 -1.483951e-02 -2.981464e-04
  4.517373e-01
  5.565246e+00
 -5.437184e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.220024e-01  3.149884e-03 -1.251606e-02 -3.583105e-04  6.002004e-02  1.264798e-03  1.131463e-03  5.369138e-04
  4.556778e-01
  4.094965e+00
 -6.498903e+00 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.490512e-01  1.330132e-02 -3.139462e-02 -2.187744e-03  6.347991e-02  2.760263e-03  3.732995e-03  1.582179e-03
  5.642287e-01
  2.822045e+00
 -5.866517e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.964323e-01  1.256488e-02 -2.268128e-02 -4.313969e-03  3.773978e-02  1.370026e-03  1.060649e-02  2.972550e-03
  5.865546e-01
  2.271707e+00
 -3.802216e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.676551e-01 -2.817193e-02 -4.994242e-03  1.988117e-03  3.657486e-02  2.159144e-03 -2.820732e-04  2.141622e-03
  5.391486e-01
  1.767129e+00
 -3.576915e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.453842e-01 -9.702059e-03 -3.548638e-03 -7.130775e-05  3.301971e-02  3.724528e-03  7.107606e-03 -1.489880e-03
  5.437694e-01
  1.437153e+00
 -3.836759e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
