 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  1.991626e+00
  6.021386e+00
 -3.088226e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.167126e+00
  1.456838e+00
 -6.351604e+00 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.972420e+00
  3.100475e+00
 -3.428270e+00  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  1.942141e+00
  4.766949e+00
  3.572628e+00 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.561796e+00
  3.550189e-01
 -6.958641e-01 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.676299e+00
  1.641078e+00
 -5.566781e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.592449e+00
  3.507182e+00
 -1.329043e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.435852e+00
  5.375599e+00
 -2.350823e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.025730e+00
  1.035799e+00
 -3.506299e+00 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.035873e+00
  1.663322e+00
  2.009555e+00 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  8.877042e-01
  4.048443e+00
 -8.747258e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.323829e-01
  6.625976e+00
 -1.122677e+00  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  1.087215e+00
  1.426490e+00
  1.712228e+00
  1.979055e+00
  2.467150e+00
  3.046043e+00
  4.397992e+00
  5.866603e+00
  6.565611e+00
  7.103147e+00
 -1.158068e+01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.513237e-01  3.903313e-03 -2.408868e-03  8.439041e-04  1.113554e-02 -1.277780e-03 -2.037836e-03 -5.732874e-04
  1.966635e+00
  6.278773e+00
 -2.960293e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.749999e-01  3.368581e-03 -9.100704e-03 -1.785203e-03  1.637890e-02  6.766540e-04 -1.344895e-03  4.824631e-04
  2.224841e+00
  1.207414e+00
 -6.395015e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.913860e-01 -9.302009e-03 -2.307833e-03 -1.258772e-03  3.668396e-02 -4.088090e-03  5.607597e-03  1.586565e-04
  1.985304e+00
  3.153461e+00
  3.834262e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.010509e-01 -6.988170e-03  6.525451e-03  1.630089e-03  1.590929e-02  1.020402e-03  2.151770e-03  3.366543e-04
  2.222160e+00
  4.719790e+00
 -4.299747e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.821621e-01  2.709710e-03  8.031147e-03  2.846632e-03  1.642093e-03  1.391053e-02 -7.338073e-03  2.377217e-03
  2.111735e+00
  6.213079e+00
 -5.179589e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.711862e-01  5.082188e-03  1.813892e-03  4.776862e-05  1.695092e-02 -2.516922e-04 -3.006367e-04 -4.416223e-05
  1.576546e+00
  3.183712e-01
 -1.720830e+00 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.139868e-01  9.461276e-03  8.016777e-03 -1.702950e-03  1.962284e-02 -7.544559e-04  1.102964e-03  6.596171e-05
  1.616240e+00
  1.587527e+00
 -3.552024e+00 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.353712e-01 -2.133677e-03  3.691550e-03 -1.567295e-05  1.639748e-02 -8.081417e-05  3.618072e-06 -3.196158e-05
  1.563260e+00
  3.544502e+00
 -2.980480e+00 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.100536e-01 -2.652339e-03  3.664434e-03  3.604352e-05  2.229030e-02 -3.023490e-04 -7.047276e-06 -4.802272e-05
  1.473201e+00
  5.405270e+00
 -1.821547e+00 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  7.482430e-01  6.036075e-03 -3.719038e-03 -5.834427e-04  1.755745e-02  7.938031e-04  1.878094e-04 -3.013841e-04
  1.571291e+00
  3.671469e-01
 -7.542655e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.133609e-01  5.107578e-03  4.479485e-03 -9.053603e-05  2.086991e-02  3.079387e-04  2.064444e-03 -8.189872e-05
  1.052338e+00
  9.535966e-01
 -1.819659e+00 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.571460e-01  4.007766e-03  1.418303e-03  2.761974e-04  2.564006e-02  4.317244e-04  1.240552e-03  1.534677e-04
  1.030573e+00
  1.550852e+00
 -2.851985e+00 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.290867e-01 -4.697465e-03  1.013514e-02  3.610962e-05  2.916624e-02  2.020986e-04 -3.381140e-04 -2.540915e-05
  8.849521e-01
  3.861728e+00
 -4.193096e+00 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.163144e-01 -3.619338e-03  6.292604e-04  1.467513e-04  2.372379e-02  2.899715e-05 -1.339731e-03 -2.340268e-04
  9.447500e-01
  6.630467e+00
 -2.037943e+00 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  7.496086e-01 -8.415870e-03  0.000000e+00  0.000000e+00  4.954360e-02 -6.856933e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  5.728023e-02
  3.227811e-01
  6.215815e-01
  9.395855e-01
  1.449892e+00
  1.892490e+00
  2.927338e+00
  4.381418e+00
  5.161811e+00
  5.930211e+00
 -7.056477e+00 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.870014e-01  5.237494e-04  6.598091e-03  1.463349e-04  1.088686e-02  4.831318e-03 -1.028488e-02 -3.725912e-03
  2.110556e+00
  6.234822e+00
 -4.243684e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.058522e-01  2.952995e-02 -1.038207e-02  1.098657e-02 -9.206833e-04  3.773138e-03  1.184386e-02 -1.572538e-02
  2.087890e+00
  1.035851e+00
 -3.274112e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.218605e-01 -1.533418e-03 -1.229208e-02  6.611828e-04 -4.667485e-03 -4.241769e-03 -9.875313e-03 -6.025171e-04
  1.924231e+00
  3.262110e+00
 -3.721761e+00 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.160418e-01 -2.871659e-03 -1.836874e-02 -2.913445e-03  2.350734e-02 -1.586257e-03  5.642958e-03 -2.772016e-03
  2.101340e+00
  5.031057e+00
 -4.200722e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  3.740025e-01  4.077336e-03 -5.349906e-03 -1.230899e-04  1.834239e-02  1.292891e-04  1.575944e-03 -1.041156e-03
  1.661540e+00
  4.313798e-01
 -3.771426e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.664339e-01 -5.107518e-05 -3.600067e-04 -1.917555e-03  2.484174e-02 -1.970727e-03  2.189860e-03  5.918565e-04
  1.598619e+00
  1.252635e+00
 -4.305298e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  6.104577e-01 -2.867719e-03 -1.445756e-03  3.662028e-04  1.679154e-02 -2.618357e-04  2.856506e-04  6.275761e-05
  1.571806e+00
  3.567717e+00
 -4.177922e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.980651e-01  7.088305e-03 -3.461480e-03  7.049678e-04  1.821108e-02 -4.356473e-04  3.519409e-04  4.799015e-05
  1.565233e+00
  5.586212e+00
 -4.338756e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.312237e-01 -1.478105e-02 -3.149667e-03 -1.480483e-03  2.546366e-02  6.380283e-04  2.698227e-03  1.725577e-04
  1.030571e+00
  8.792947e-01
 -4.413564e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.734535e-01 -1.941332e-02 -1.051645e-02 -1.848906e-03  2.884676e-02  4.645813e-04  3.104623e-03  5.293852e-04
  1.048438e+00
  1.455177e+00
 -4.972514e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.602925e-01 -6.596845e-03  1.534052e-02  6.296776e-04  1.651305e-02  8.641925e-04 -1.409348e-03 -1.441191e-04
  9.732417e-01
  3.839580e+00
 -3.206802e+00  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.667313e-01  5.870182e-03  8.120786e-03  2.085516e-03  2.612222e-02  5.398253e-04 -4.146932e-05 -3.908202e-04
  9.936729e-01
  6.653041e+00
 -4.476013e+00 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  5.515944e-01  1.303526e-02  0.000000e+00  0.000000e+00  3.018438e-02 -1.359208e-03  0.000000e+00  0.000000e+00
  0.000000e+00
 -3.924860e-01
  1.886368e-02
  3.773507e-01
  7.385242e-01
  1.255393e+00
  1.654736e+00
  2.564330e+00
  3.988760e+00
  4.727801e+00
  5.479035e+00
 -2.257699e+00 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.055977e+00
  1.355433e+00
 -1.935622e+00 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.629508e+00
  1.017237e+00
 -8.518163e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.042633e+00
  7.262830e-01
  1.594793e+00 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  1.011434e+00
  2.815965e+00
 -3.029910e+00 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.631674e+00
  2.471303e+00
 -1.041746e+00 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.068918e+00
  2.264368e+00
 -2.526947e+00 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  8.186133e-01
  5.384474e+00
 -3.214671e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.520940e+00
  4.475563e+00
 -2.420885e-03 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  1.934081e+00
  3.870359e+00
 -2.747170e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.933166e-01
  6.776664e-01
 -3.279218e+00  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.495673e+00
  5.982867e+00
 -6.625226e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  1.959897e+00
  5.332151e+00
 -6.233279e+00 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.036202e+00
  2.240179e+00
 -2.257399e+00 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.635273e+00
  2.067563e+00
 -1.196618e+00 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.110919e+00
  1.760919e+00
  3.710797e+00  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  8.378364e-01
  6.018291e+00
 -3.900016e+00 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.459601e+00
  4.900670e+00
 -2.885021e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  1.981919e+00
  4.304544e+00
 -6.604906e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.739463e-01 -8.178005e-03 -6.596618e-03 -1.065283e-03  2.296432e-02  1.390940e-03  2.460080e-03 -1.548120e-04
  1.028085e+00
  1.139601e+00
 -3.673334e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  3.352961e-01 -4.569429e-03 -5.783122e-03 -2.126838e-03  2.011585e-02  1.269593e-03  9.981064e-04  2.667615e-04
  1.651116e+00
  7.363033e-01
 -4.235540e+00  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  4.681864e-01  2.991116e-03 -6.154340e-05  2.305730e-03  2.312885e-02  9.465822e-03  9.708731e-03  1.819555e-03
  2.131447e+00
  4.696321e-01
 -2.720621e+00 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.390618e-01  6.757731e-03  1.084531e-02  8.299165e-04  3.507846e-02 -2.029468e-04 -1.082327e-03 -7.308994e-04
  1.042411e+00
  2.359168e+00
 -5.129861e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.871833e-01 -8.110521e-03  1.524304e-02  4.070088e-04  2.204438e-02 -6.864169e-04 -7.125315e-04  3.606518e-04
  1.558173e+00
  2.463415e+00
 -4.421440e+00 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.581505e-01 -1.335903e-03 -1.473534e-02 -2.515340e-03  1.479675e-02 -7.568090e-03  8.132407e-03 -8.130804e-04
  2.024698e+00
  2.248281e+00
 -3.667769e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.559151e-01 -4.647664e-03  1.229328e-02 -7.532241e-04  1.829384e-02 -2.325874e-03  1.563737e-03 -1.537797e-04
  9.460512e-01
  5.381042e+00
 -3.989967e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  6.271936e-01  9.407006e-04  1.119929e-02 -2.529500e-04  1.503147e-02  4.035223e-04 -6.092570e-04 -9.647814e-05
  1.529098e+00
  4.567542e+00
 -4.354664e+00  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.575341e-01 -1.067140e-03  9.849272e-04  4.940352e-05  2.373556e-02 -4.091738e-04  5.589804e-03 -5.926812e-04
  2.020559e+00
  4.124988e+00
 -4.843386e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.772311e-01 -4.933189e-03  5.611564e-04 -1.871006e-03  2.526066e-02 -2.518042e-05 -3.729998e-03 -5.643071e-04
  1.055286e+00
  5.993534e-01
 -3.858490e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.653737e-01 -4.286899e-04 -8.431633e-04  6.479289e-04  1.533845e-02 -1.359794e-03  2.155606e-03 -4.687486e-04
  1.653674e+00
  6.354687e+00
 -3.794375e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  5.629716e-01 -1.089204e-02  6.936499e-04 -5.007031e-03  1.334252e-02 -3.597849e-03  8.021686e-03  3.180519e-04
  2.172665e+00
  5.819415e+00
 -1.222615e+00 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.628989e-01  2.186544e-02  1.930539e-05 -8.163698e-04  2.531984e-02 -4.217233e-03  1.946649e-03 -1.134682e-03
  1.047640e+00
  1.921439e+00
 -3.934934e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.992066e-01  3.238239e-04  4.834644e-04 -2.312004e-03  1.680961e-02  9.278089e-04  1.388663e-03  9.571482e-04
  1.614727e+00
  1.855288e+00
 -3.883135e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.466506e-01 -1.803931e-02 -8.606681e-03  3.811366e-03  2.802406e-02  2.736513e-03 -3.732455e-03 -5.084863e-03
  2.055161e+00
  1.700919e+00
 -3.772574e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.316584e-01 -1.888830e-02  5.327576e-03  3.327688e-05  2.512879e-02  4.714249e-04 -1.767797e-04  4.163441e-04
  9.091356e-01
  6.128932e+00
 -4.207222e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  6.027326e-01  2.973898e-02  4.802032e-03 -1.593381e-03  1.660015e-02  1.176722e-03 -3.550772e-03  4.283354e-04
  1.528830e+00
  5.067606e+00
 -3.254683e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.589090e-01  2.501219e-02 -1.567625e-02 -5.046796e-03  2.649190e-02 -5.544425e-03 -6.976373e-04  2.282466e-03
  2.027379e+00
  4.675520e+00
 -3.317659e+00 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.803059e-01  2.050692e-03  5.968372e-03  3.996825e-04  2.365361e-02 -1.630922e-04  2.203313e-03 -1.180989e-04
  1.065299e+00
  1.252039e+00
 -2.872832e+00 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.376974e-01  1.211619e-02 -1.527793e-03  1.497917e-04  2.378664e-02 -4.130605e-04  4.648700e-04  1.212511e-04
  1.629529e+00
  9.826925e-01
 -2.310725e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  7.164729e-01  1.924323e-02 -1.489779e-02  1.680240e-04  1.983737e-02 -2.982290e-04 -1.619211e-03 -3.947710e-04
  2.122681e+00
  8.190215e-01
 -5.091443e+00  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.488422e-01  2.631024e-03 -1.351175e-03 -1.071598e-03  2.387058e-02  3.161158e-04 -4.244656e-03 -4.971360e-04
  9.906284e-01
  6.531720e-01
 -3.326448e+00 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.728611e-01 -5.180854e-03  3.436841e-03  2.234387e-04  1.914100e-02  6.015105e-04 -3.859434e-04 -1.165385e-04
  1.474847e+00
  5.976083e+00
 -1.838995e+00 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.067851e+00  1.218735e-02  4.775508e-03  8.095478e-04  1.642997e-02  9.656126e-04  1.605523e-03 -6.688240e-05
  2.072555e+00
  5.472076e+00
 -2.594880e+00 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.728779e-01 -1.107742e-02 -5.636867e-03 -4.021015e-04  2.210700e-02 -1.416383e-03 -1.009484e-03 -2.490938e-05
  1.575402e+00
  9.237711e-01
 -9.660279e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.655506e-01  1.457475e-02  1.084489e-02  8.045544e-03  1.750494e-02  9.899640e-03 -2.008566e-03  4.148755e-03
  2.070760e+00
  4.554493e-01
 -1.929804e+00 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  9.065754e-01  7.285554e-03  8.000464e-04  3.234202e-04  2.226021e-02  2.594023e-04  1.152271e-03 -9.981295e-05
  1.492873e+00
  5.964284e+00
 -3.437106e+00 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  9.215255e-01  1.718657e-02  8.349726e-03  1.405894e-03  2.551167e-02  2.993198e-03  1.690295e-03  1.046633e-03
  2.131817e+00
  5.506539e+00
 -4.528035e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.667901e-01  9.529451e-03 -1.915034e-03 -7.861070e-04  2.604057e-02 -3.331190e-04  2.038780e-04 -6.195581e-05
  1.005248e+00
  2.024379e+00
 -2.481289e+00 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.142858e-01  2.384860e-04  1.995831e-03 -1.336757e-03  2.140392e-02 -1.735702e-03 -5.411719e-04 -6.718080e-04
  1.622624e+00
  1.978225e+00
 -1.864565e+00 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.074269e-01 -2.292111e-02 -5.521766e-03 -6.456943e-03  2.123260e-02  3.482137e-03  1.924980e-03  8.754618e-05
  2.091792e+00
  1.806439e+00
  2.410107e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.184429e-01  7.052216e-04  3.637767e-03 -5.943833e-04  3.113360e-02 -8.392228e-04 -3.557924e-04 -3.534227e-05
  9.597599e-01
  2.599271e+00
 -5.435865e+00 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.578746e-01 -3.585914e-03  4.096005e-03 -1.641496e-06  1.836553e-02 -1.211613e-03 -2.176842e-04 -1.559458e-04
  1.628424e+00
  2.533746e+00
 -2.960007e+00 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.147026e-01 -1.887098e-03 -1.147795e-02 -1.840823e-03  2.678261e-02 -6.557378e-03  2.610648e-03 -3.012437e-03
  2.066892e+00
  2.299997e+00
 -2.104512e+00 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.753695e-01 -2.453146e-04  6.689565e-03  4.993373e-05  2.158231e-02 -2.151346e-04  1.501133e-03  1.928948e-04
  8.633896e-01
  5.276890e+00
 -3.361161e+00 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  8.012021e-01 -1.527225e-04  2.954452e-03  5.106571e-06  1.865854e-02 -7.505762e-04  2.666559e-04 -1.578966e-05
  1.519530e+00
  4.574477e+00
 -2.858741e+00 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.566321e-01  1.876312e-03  1.041754e-02  1.058643e-04  3.052552e-02 -1.339185e-03  8.465273e-03  4.145998e-04
  2.023581e+00
  4.061635e+00
 -1.584213e+00 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.155048e-01 -3.340928e-03  4.966953e-03  4.960562e-04  2.176826e-02 -6.027737e-04  1.670151e-03  6.966779e-05
  9.058519e-01
  6.034966e+00
 -2.991380e+00 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.377149e-01 -2.692195e-03  6.594524e-03  3.583724e-04  1.943485e-02 -7.715161e-04 -1.372923e-03  2.487371e-04
  1.505646e+00
  5.035391e+00
 -2.824109e+00 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  7.221102e-01  1.007958e-03 -7.317821e-03  2.995467e-03  2.578342e-02 -4.615338e-04  5.371263e-05  2.699036e-03
  2.064001e+00
  4.485556e+00
 -6.675484e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  1.002132e+00  3.436167e-03  1.122096e-03  3.805495e-04  2.104011e-02 -3.963401e-04  3.818719e-04 -2.716937e-04
  1.764312e+00
  6.369849e+00
 -1.654519e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.780204e+00
  6.386519e+00
  4.301064e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.012422e+00 -5.049814e-03 -3.204135e-03  6.815716e-04  2.340838e-02  1.041324e-03  2.299256e-03 -2.754411e-04
  1.801552e+00
  5.605882e+00
 -1.793688e+00 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.705372e+00
  5.627162e+00
  1.132557e+00  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.802632e-01 -7.289873e-03 -7.539191e-03 -5.955129e-04  1.933562e-02  6.122533e-04  5.763374e-05  1.732719e-04
  1.857533e+00
  5.078868e+00
 -3.202034e+00 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.695794e+00
  4.976717e+00
 -2.109867e+00  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.072852e-01 -2.075493e-03 -8.589335e-03  3.246123e-04  1.951588e-02  5.044025e-04 -1.575615e-03  6.419035e-04
  1.772102e+00
  4.766029e+00
 -3.645298e+00  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.738220e+00
  4.608433e+00
 -1.977381e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.918925e-01 -6.288662e-05 -4.683716e-03  1.185198e-04  1.746875e-02  6.212781e-04 -1.041509e-03  2.374692e-04
  1.748405e+00
  4.315086e+00
 -1.464289e+00 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.765090e+00
  4.207633e+00
  9.973910e-02  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.398490e-01 -4.208108e-03 -3.993926e-03 -1.083778e-04  1.753067e-02 -1.378749e-03 -1.237021e-03  6.003782e-05
  1.790919e+00
  3.379598e+00
 -2.768752e+00 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.757988e+00
  3.258018e+00
 -1.368477e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.827716e-01 -4.086542e-03 -1.634898e-03  7.958679e-04  2.022657e-02 -1.716616e-03 -2.164404e-03 -4.899703e-04
  1.866410e+00
  2.447672e+00
 -2.458175e+00  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.850906e+00
  2.341484e+00
 -1.915375e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.280821e-01 -7.734028e-04  8.333933e-05  3.320570e-04  2.215152e-02  1.685256e-03 -4.246519e-04 -1.044531e-03
  1.868163e+00
  1.892697e+00
 -3.322661e+00  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.885334e+00
  1.980407e+00
 -3.719421e+00  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.617877e-01  6.953293e-03 -1.211463e-02 -5.066781e-04  1.770517e-02 -1.064728e-03 -1.816311e-03 -5.801974e-04
  1.927786e+00
  1.522813e+00
 -2.427280e+00 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.909845e+00
  1.563771e+00
  1.852098e+00  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.358374e-01  1.185094e-02 -2.750400e-03 -2.587978e-04  2.199856e-02 -9.401467e-04  7.199618e-04  1.369519e-04
  1.846804e+00
  8.206180e-01
 -1.809921e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.834730e+00
  8.808087e-01
 -3.768348e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.969823e-01  2.750536e-03  9.278649e-03  3.173420e-04  1.962276e-02  6.381055e-04  8.942931e-04 -1.079524e-04
  1.276460e+00
  6.473143e-01
 -1.842737e+00 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.275116e+00
  7.185017e-01
 -1.237842e-01  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.958614e-01 -7.458608e-03  7.805699e-03 -5.669293e-04  2.790072e-02  1.774243e-03 -3.462191e-04 -3.079871e-04
  1.193873e+00
  6.529271e+00
 -1.686288e+00 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.188640e+00
  6.519858e+00
  1.090886e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.473707e-01 -2.125026e-03  3.407437e-03  1.779786e-04  2.272671e-02  1.061316e-03  1.060415e-03 -6.823523e-05
  1.198904e+00
  5.978406e+00
 -3.929068e+00 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.152828e+00
  5.958718e+00
 -6.344054e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.578396e-01 -8.785580e-04  4.465022e-03  4.326550e-05  1.888886e-02  4.385821e-05 -3.193551e-04  1.701434e-04
  1.192812e+00
  5.536652e+00
 -2.211187e+00  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.122706e+00
  5.412392e+00
 -1.376247e+00 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.491731e-01 -8.241027e-04  4.924495e-03  1.455916e-04  1.682502e-02  4.528927e-04 -9.507457e-04 -2.403606e-05
  1.176950e+00
  4.898485e+00
 -3.201898e+00  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.134497e+00
  4.917130e+00
 -1.672714e+00  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  7.020892e-01 -1.688278e-03  3.499934e-03 -1.198477e-04  2.276866e-02  3.398075e-04 -7.329387e-04 -2.859347e-06
  1.197067e+00
  3.739481e+00
 -3.276216e+00 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.264753e+00
  3.806882e+00
 -6.572695e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.920570e-01 -4.488923e-03  4.695963e-03 -1.241525e-04  2.285748e-02 -1.303886e-03 -8.206654e-04  7.927924e-06
  1.296349e+00
  2.639928e+00
 -2.579087e+00  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.355073e+00
  2.646811e+00
 -4.892931e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.653457e-01  2.473561e-03  2.827957e-03 -5.149859e-04  2.177286e-02  5.891817e-04 -1.384626e-03 -3.228394e-05
  1.294160e+00
  2.012037e+00
 -3.175053e+00  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.335509e+00
  2.150448e+00
 -4.106359e+00  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.085742e-01  1.109206e-02 -2.178779e-03  1.173633e-04  2.231666e-02  5.630667e-05 -5.166429e-05 -1.263665e-04
  1.307484e+00
  1.555379e+00
 -3.597282e+00 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.337334e+00
  1.650312e+00
 -2.742564e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.269743e-01  9.755448e-03  4.640211e-03  4.502920e-04  2.448641e-02 -7.054630e-04  5.767387e-04 -2.575350e-04
  1.343095e+00
  1.158676e+00
 -1.918215e+00  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.337913e+00
  1.172894e+00
 -2.548032e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.722093e-01  7.039567e-03  3.024709e-03  1.096155e-03  2.819133e-02  2.873293e-04  1.837502e-03  6.412038e-05
  4.981030e-01
  1.258773e+00
 -1.884636e+00 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  5.411908e-01
  1.171576e+00
  2.262045e+00  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.141851e-01  8.343139e-03  5.711985e-03  2.653615e-04  2.995864e-02  1.686472e-03 -9.247752e-04  8.406398e-04
  4.852821e-01
  9.725393e-01
 -5.813920e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.758948e-01
  9.295638e-01
 -7.744858e+00  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.002992e-01 -4.153903e-03  8.477321e-03  7.357306e-04  3.041624e-02  5.459291e-04 -2.915712e-03  3.119580e-04
  4.669101e-01
  6.974442e+00
 -2.430250e+00  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.706735e-01
  6.901753e+00
 -9.154218e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.426851e-01 -4.012236e-03  3.323340e-03 -1.961316e-04  3.488041e-02  6.362786e-04 -1.508543e-03  4.980143e-04
  4.308205e-01
  6.337165e+00
 -3.742583e+00  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.460997e-01
  6.081957e+00
  5.382769e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  6.980245e-01  5.313870e-04 -3.980576e-03 -6.657573e-04  3.546314e-02 -8.497046e-05 -4.381384e-03  3.341379e-04
  4.090677e-01
  5.593850e+00
 -3.493540e+00  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.162306e-01
  5.269969e+00
 -3.958732e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.729301e-01 -6.007515e-03 -4.914291e-03 -2.168537e-04  3.808977e-02 -2.333148e-06 -2.689431e-04  2.066072e-04
  4.350722e-01
  3.980382e+00
 -2.718092e+00 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.490314e-01
  3.787476e+00
 -2.691234e+00  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.148476e-01  1.474148e-03 -9.448559e-03  7.389877e-05  4.134551e-02  3.228946e-04  2.385224e-03  9.267445e-05
  5.051214e-01
  2.823603e+00
 -2.766176e+00 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.966211e-01
  2.656278e+00
  1.325211e+00 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.526532e-01  1.079694e-02 -8.579079e-03 -7.719425e-04  3.610690e-02 -4.339432e-04  6.273381e-03  2.810332e-04
  5.325706e-01
  2.300205e+00
 -5.543985e+00  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.273116e-01
  2.131234e+00
 -4.013979e+00  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.583239e-01  3.792227e-03 -1.441151e-03  1.255766e-03  2.980294e-02 -1.016354e-04  4.673057e-03  1.983262e-04
  5.238188e-01
  1.802384e+00
 -2.458809e+00 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.348266e-01
  1.650931e+00
 -1.129666e+00 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.555535e-01 -3.972834e-03  1.276918e-03  5.169048e-04  2.920680e-02 -4.187975e-04 -4.010562e-03 -2.975093e-04
  5.036151e-01
  1.527344e+00
 -1.738136e+00 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  5.397428e-01
  1.402414e+00
 -6.633105e+00  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  4.474966e-01  1.890950e-02  1.280944e-02  1.862187e-03  1.306324e-02 -8.651211e-03  1.202177e-04 -2.227838e-03
  1.898740e+00
  6.474772e+00
 -4.315373e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  6.733819e-01  2.590897e-03 -5.847068e-03  3.795806e-04  1.756684e-02 -2.716346e-03 -4.900176e-04 -1.944201e-04
  1.833574e+00
  6.384814e+00
 -1.277202e+00 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  4.024540e-01  1.004548e-02  7.463344e-03 -7.928424e-04  2.108980e-02 -4.683200e-03 -1.423400e-03 -9.718151e-05
  1.890781e+00
  6.029146e+00
 -5.708216e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.960490e-01  1.232463e-02 -2.712439e-03  3.525301e-04  2.184482e-02 -6.261393e-04 -5.047139e-04  9.844879e-05
  1.809165e+00
  5.699471e+00
 -9.166165e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.724274e-01  6.429884e-03 -5.722642e-03 -2.543352e-03  2.597518e-02 -4.284329e-04  4.855081e-03  8.454580e-04
  1.834427e+00
  5.337027e+00
 -4.338825e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.987456e-01  1.962721e-02 -2.941325e-04  2.979843e-04  1.962785e-02 -1.650087e-04 -2.116023e-03  7.594313e-04
  1.772333e+00
  4.842190e+00
 -3.458620e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.866394e-01 -1.522101e-03 -3.366857e-03 -6.156467e-04  1.625229e-02 -6.737606e-04 -2.010531e-03  1.706173e-04
  1.776841e+00
  4.351647e+00
 -3.815011e+00 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  6.036537e-01 -4.256868e-03 -5.832695e-04 -1.400594e-03  1.638335e-02 -3.277168e-04 -1.951174e-03 -2.539945e-04
  1.721622e+00
  3.411686e+00
 -4.073437e+00 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.729543e-01 -9.579509e-03 -5.049087e-04 -3.025810e-03  2.039472e-02 -8.560049e-04 -1.322988e-03 -1.044812e-03
  1.819735e+00
  2.361510e+00
 -4.103896e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.840260e-01 -7.681391e-03  8.902353e-04 -5.936212e-04  1.941099e-02  3.865484e-04 -2.013836e-03 -3.334375e-03
  1.844842e+00
  1.741795e+00
 -3.507060e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.870801e-01 -8.429069e-03  6.496936e-03  1.860584e-03  2.807818e-02  3.202890e-04 -1.654197e-03 -2.249534e-03
  1.846432e+00
  1.113996e+00
 -4.896006e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.952272e-01 -2.987096e-03  6.168603e-03  4.770107e-03  1.737445e-02  2.293040e-03  2.407410e-03 -2.359861e-03
  1.891121e+00
  5.187070e-01
 -4.547971e+00 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.983428e-01 -9.173596e-03 -5.359742e-03  2.648025e-04  1.913542e-02 -1.725061e-03 -3.842635e-04 -2.526623e-04
  1.829664e+00
  7.445652e-01
 -1.328388e+00  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.821292e-01 -1.149327e-02 -2.732510e-03  1.017605e-03  3.152423e-02  8.837637e-05 -3.971538e-04 -4.928236e-04
  1.371569e+00
  6.174718e-01
 -5.527521e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  8.203225e-01  3.594106e-03 -4.489890e-03 -5.678245e-04  1.940986e-02 -2.660339e-04 -8.801342e-04 -2.458909e-04
  1.279317e+00
  6.371824e-01
 -1.478064e+00 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.543676e-01 -5.977970e-03 -1.960081e-03 -2.997678e-03  2.579767e-02 -5.414304e-04  3.150792e-04  2.314902e-04
  1.375141e+00
  6.592714e+00
 -5.133825e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.989505e-01  5.676211e-03  6.761656e-04 -5.712006e-04  2.437289e-02  8.039265e-04 -1.354181e-04 -1.822927e-04
  1.227801e+00
  6.421225e+00
 -1.223087e+00 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.092448e-01  6.868852e-03 -1.595853e-04  2.935104e-04  2.475749e-02  1.573230e-03  1.192384e-03 -1.831760e-04
  1.269150e+00
  6.121027e+00
 -4.482146e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.232080e-01  1.599795e-02  8.712864e-03  1.079129e-03  1.749660e-02  1.173873e-03 -9.037427e-04  1.896866e-05
  1.230874e+00
  5.570390e+00
 -3.903348e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.942920e-01 -1.127588e-02 -5.238384e-04  1.120421e-03  1.893781e-02  8.828333e-04 -2.051396e-03 -2.037421e-04
  1.260844e+00
  4.863412e+00
 -4.264244e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.735492e-01 -6.810140e-03  9.852128e-03  2.544254e-04  1.987715e-02  1.473012e-03 -3.258241e-04  1.169938e-04
  1.254143e+00
  3.665291e+00
 -4.265742e+00 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.942969e-01 -5.817530e-03  1.777772e-02 -6.363196e-04  3.338577e-02 -4.274072e-04 -2.325810e-03  3.953748e-04
  1.261971e+00
  2.419693e+00
 -4.833591e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.650931e-01  1.854818e-02  1.511025e-02 -1.769576e-04  2.077210e-02 -1.076200e-03 -3.554043e-03  7.710775e-04
  1.303099e+00
  1.904007e+00
 -4.370301e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.035414e-01 -1.686116e-02 -5.405475e-03  4.012263e-03  2.886014e-02  2.573909e-03  2.817080e-03 -1.200825e-03
  1.331844e+00
  1.310212e+00
 -4.439416e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.970916e-01 -6.554701e-03 -6.246039e-03 -1.607418e-04  2.261988e-02  2.651570e-03  2.566058e-03 -3.538888e-04
  1.333372e+00
  8.820216e-01
 -4.055354e+00 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  8.065676e-01 -6.732344e-03 -1.320391e-03 -6.433885e-04  1.955807e-02 -3.798531e-04 -1.128541e-04 -2.557387e-04
  1.338234e+00
  1.137979e+00
 -1.279495e+00  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.856627e-01 -1.088468e-02 -4.953070e-03  1.020978e-03  4.652728e-02  1.874094e-03 -4.842114e-03 -2.858010e-03
  5.414158e-01
  1.151103e+00
 -4.242080e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.474632e-01  2.852483e-03 -8.657333e-03 -4.158225e-03  4.846309e-02  1.917294e-03 -1.947543e-03  1.595998e-03
  5.113239e-01
  8.817403e-01
 -7.750051e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.760584e-01 -4.155986e-03 -3.780093e-03  2.215722e-04  4.509432e-02  2.325481e-03 -1.812361e-03 -4.214994e-04
  4.822894e-01
  6.825980e+00
 -5.570224e+00 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.100265e-01 -1.261589e-02 -2.297209e-03  4.803580e-04  6.815141e-02 -6.494421e-04 -7.474136e-03  3.905526e-04
  4.563107e-01
  6.200153e+00
 -5.193714e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.561041e-01  1.745993e-03 -4.159174e-03 -2.503163e-04  5.745286e-02 -1.645950e-03 -1.502267e-02 -3.380524e-04
  4.546532e-01
  5.540156e+00
 -5.229285e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.253355e-01  3.189474e-03 -1.222467e-02 -3.285099e-04  5.874556e-02  1.469392e-03  8.090353e-04  4.983171e-04
  4.591517e-01
  4.046594e+00
 -6.593163e+00 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.597295e-01  1.416577e-02 -3.039862e-02 -2.339710e-03  6.074984e-02  2.451611e-03  3.773703e-03  1.561864e-03
  5.728555e-01
  2.798910e+00
 -5.928193e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.044467e-01  1.468281e-02 -2.115880e-02 -4.495344e-03  3.600520e-02  6.232257e-04  9.863202e-03  2.970251e-03
  5.912340e-01
  2.262217e+00
 -4.017561e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.744854e-01 -2.645797e-02 -2.851495e-03  3.129002e-03  3.434211e-02  1.679951e-03 -2.100248e-03  1.454874e-03
  5.434430e-01
  1.746955e+00
 -3.605418e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.541013e-01 -1.031218e-02 -2.576742e-03  4.715802e-04  3.076957e-02  3.907397e-03  7.137344e-03 -2.112019e-03
  5.480915e-01
  1.406021e+00
 -4.103714e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
