 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.085876e+00
  6.021386e+00
 -7.402501e-02 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.097804e+00
  1.359243e+00
 -2.628665e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.991658e+00
  2.926376e+00
 -2.118023e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.075428e+00
  4.528103e+00
 -9.479081e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.604129e+00
  1.724798e-01
 -2.417190e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.613861e+00
  1.458055e+00
 -2.143048e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.609101e+00
  3.322208e+00
 -2.517501e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.583374e+00
  5.177806e+00
 -9.420851e-02  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  9.893956e-01
  7.021409e-01
 -1.186053e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.911608e-01
  1.374130e+00
  8.412050e-02 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.796145e-01
  3.830950e+00
 -5.564720e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.728206e-01
  6.302102e+00
 -2.336792e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.172339e-01
  7.587411e-01
  1.098290e+00
  1.430863e+00
  2.025127e+00
  2.620680e+00
  3.837384e+00
  5.095356e+00
  5.728383e+00
  6.356989e+00
 -9.455918e-03 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.031332e-01  1.472520e-04 -1.786800e-02 -3.166012e-04  1.781740e-02  1.377434e-03  9.143649e-05  8.734661e-05
  2.060234e+00
  6.073095e+00
 -2.247708e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.831228e-01  3.099885e-03 -1.134598e-02 -1.567723e-03  2.366408e-02 -2.091631e-03  1.108615e-03  1.081361e-04
  2.257496e+00
  1.243251e+00
 -2.215850e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.926396e-01 -8.883942e-03 -4.629185e-03 -1.090397e-03  2.127804e-02 -7.567586e-03 -1.869082e-03 -3.000220e-04
  1.983495e+00
  2.935996e+00
 -1.213189e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.264435e-01 -1.334957e-02  9.318014e-03  3.614109e-05  1.450704e-02  1.685808e-04  2.581879e-04  1.681268e-04
  2.328266e+00
  4.545082e+00
  1.440124e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.877941e-01 -3.684166e-03  6.875666e-03 -1.428668e-03  1.648037e-02  2.378243e-03 -9.721714e-03 -3.118317e-04
  2.247811e+00
  6.124154e+00
  2.812210e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.570991e-01  4.063022e-03  2.183475e-04 -4.303514e-05  1.794870e-02  2.339288e-04 -2.988209e-04 -3.004319e-05
  1.604520e+00
  1.747555e-01
 -4.509056e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.126986e-01  7.363728e-03  8.142766e-03 -1.167741e-03  2.019718e-02 -1.437131e-03  4.538287e-04  6.425659e-06
  1.607130e+00
  1.472317e+00
 -9.462109e-02 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.172058e-01 -2.034764e-03  4.380240e-03 -2.719786e-05  2.161685e-02 -1.934278e-04  2.254981e-04 -4.512173e-05
  1.604527e+00
  3.323021e+00
 -1.906350e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.077751e-01 -3.128147e-03  2.907842e-03 -3.553959e-05  1.857403e-02  6.254534e-04 -8.344460e-05 -1.153517e-05
  1.591011e+00
  5.181150e+00
  3.208549e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.505295e-01  8.335142e-03 -4.924891e-03 -2.302314e-05  2.162082e-02  1.458739e-04  5.678840e-04  2.030627e-04
  1.600348e+00
  1.720866e-01
  4.990237e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.080130e-01  7.104376e-03  4.501102e-03 -5.348024e-04  2.216567e-02  3.320853e-05 -1.365217e-03  9.679986e-05
  9.887584e-01
  7.042181e-01
 -1.211771e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.499034e-01  7.018566e-03 -2.645373e-03  2.592301e-04  2.357523e-02  2.488849e-04  1.487879e-03 -3.702180e-05
  9.939222e-01
  1.367227e+00
  9.726109e-03 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.689630e-01 -3.289172e-03  4.441189e-03  2.699523e-04  2.489101e-02 -3.038473e-04 -1.239630e-04  6.012872e-06
  9.704329e-01
  3.804313e+00
 -1.859336e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.242727e-01 -5.368103e-04  6.176333e-04  2.138229e-04  2.216406e-02 -2.083818e-04 -8.932464e-04 -2.268666e-05
  9.733227e-01
  6.303347e+00
 -2.179868e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.041681e-01  6.098590e-04  0.000000e+00  0.000000e+00  3.475145e-02 -7.016041e-05  0.000000e+00  0.000000e+00
  0.000000e+00
  2.320617e-01
  5.796963e-01
  9.206810e-01
  1.257216e+00
  1.842282e+00
  2.423679e+00
  3.629155e+00
  4.886189e+00
  5.527662e+00
  6.163254e+00
 -5.573628e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.604775e-01  3.689337e-05  1.304139e-02  8.503799e-04  2.470996e-02  6.331031e-04 -9.501277e-03  7.039353e-04
  2.232114e+00
  6.149320e+00
 -3.436468e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.048171e-01  1.635798e-02  4.522200e-03  4.260767e-03  1.087989e-02 -2.159522e-03 -2.181419e-03 -3.305966e-03
  2.136565e+00
  1.101566e+00
 -3.939699e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.127267e-01 -9.899196e-04  6.364432e-03 -3.813521e-04  2.219938e-02 -2.476329e-03 -3.948072e-03 -2.466094e-05
  1.968040e+00
  2.952979e+00
 -2.370070e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.241180e-01 -1.286755e-02 -7.104097e-03 -3.053729e-03  1.863077e-02  2.069197e-03 -1.292022e-03  1.232936e-03
  2.145732e+00
  4.692981e+00
 -1.721950e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  2.620468e-01  3.031580e-03 -4.604235e-03 -4.133242e-03  2.089707e-02 -7.517178e-04  1.142864e-03  1.608232e-03
  1.625753e+00
  2.294550e-01
 -2.230089e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.710895e-01 -4.801278e-03  1.175377e-03 -9.649437e-04  2.089458e-02 -6.263106e-04  1.293103e-03  6.159815e-04
  1.596490e+00
  1.256964e+00
 -2.489827e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.574946e-01 -4.142615e-03 -4.075043e-04  4.741840e-04  2.138602e-02  9.474550e-04  2.531359e-04  1.507378e-04
  1.605944e+00
  3.326457e+00
 -2.645418e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.221445e-01 -1.975951e-03 -5.224549e-03  1.091783e-03  1.551516e-02  1.143086e-03 -6.306309e-04 -1.088023e-04
  1.612921e+00
  5.293314e+00
 -1.076433e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.624726e-01 -3.903503e-03  7.596335e-04 -1.750877e-03  2.070220e-02 -6.414652e-05 -2.884161e-03 -2.730548e-05
  9.981540e-01
  6.819625e-01
 -1.669218e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.081750e-01 -1.811352e-02 -1.463407e-02 -1.204538e-03  1.793045e-02  1.453355e-04  2.824915e-03  2.264575e-04
  9.928624e-01
  1.355467e+00
 -8.916285e-02 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  5.093805e-01  1.463008e-03  7.384074e-03 -2.278749e-04  2.310358e-02  1.900846e-04  4.710095e-04  2.422407e-04
  9.684129e-01
  3.757638e+00
 -1.747711e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.268958e-01  7.775129e-03  6.278973e-03  1.437016e-03  2.104699e-02 -8.130530e-04 -1.319711e-03 -9.455901e-05
  9.875011e-01
  6.342115e+00
 -1.440066e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.609307e-01  1.516987e-03  0.000000e+00  0.000000e+00  3.773579e-02 -2.772370e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  9.538633e-02
  4.224797e-01
  7.410944e-01
  1.063179e+00
  1.620642e+00
  2.158338e+00
  3.376898e+00
  4.708145e+00
  5.376941e+00
  6.030259e+00
 -5.034524e-02 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  9.964911e-01
  1.037845e+00
 -1.490996e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.613182e+00
  8.160889e-01
  8.844496e-03 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.077378e+00
  5.721440e-01
 -2.979962e-03 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.910057e-01
  2.597858e+00
 -5.036206e-03 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.615260e+00
  2.368578e+00
 -1.784220e-02 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.048516e+00
  2.128922e+00
 -1.594656e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.604971e-01
  5.069240e+00
 -4.952263e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.599449e+00
  4.259549e+00
  3.706512e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.023911e+00
  3.741908e+00
 -2.644350e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.797148e-01
  3.666800e-01
 -8.546442e-02  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.591992e+00
  5.813520e+00
 -1.991577e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.070756e+00
  5.300287e+00
 -2.270759e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  9.899065e-01
  1.987392e+00
 -3.169175e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.609120e+00
  1.923932e+00
  6.087746e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.067126e+00
  1.750679e+00
  1.605940e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.630330e-01
  5.685298e+00
 -6.159737e-02 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.592620e+00
  4.716774e+00
 -6.499933e-02 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.044489e+00
  4.135830e+00
 -6.686204e-02 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  5.002579e-01  2.759881e-03 -6.498953e-03  8.470585e-04  2.054439e-02  6.839024e-04  9.328764e-05 -4.968074e-04
  9.975263e-01
  1.016001e+00
 -2.274774e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.427607e-01  7.517627e-03 -1.983348e-03 -8.647143e-04  2.240423e-02 -1.263223e-03 -1.384990e-03  3.450509e-04
  1.618114e+00
  6.591052e-01
 -2.901996e-02  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  3.569172e-01  9.364506e-03 -1.439685e-03  5.184404e-03  2.297558e-02 -1.663508e-03 -2.797078e-03 -3.947340e-03
  2.181149e+00
  4.414979e-01
 -1.400799e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.855993e-01  3.907358e-03  9.548162e-03 -1.845622e-03  2.964718e-02 -6.121311e-04 -1.361646e-03  4.830874e-04
  9.687361e-01
  2.520842e+00
 -1.579049e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.695992e-01 -5.212681e-03  1.228595e-02  1.610290e-04  2.104928e-02 -7.313140e-04 -4.030094e-04 -1.546919e-05
  1.595657e+00
  2.371723e+00
 -2.054229e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.602040e-01  9.781976e-04 -1.326440e-03 -2.264384e-03  2.087080e-02 -7.790178e-03 -1.388768e-03 -2.291060e-03
  2.056555e+00
  2.111148e+00
 -1.799047e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.842718e-01 -7.298874e-03  1.215599e-02 -1.383156e-03  2.120725e-02 -8.973392e-04  1.806959e-03  2.646048e-05
  9.719116e-01
  5.109995e+00
 -1.290960e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.787318e-01  2.502969e-03  1.743769e-02 -2.745763e-05  1.764810e-02 -7.219235e-04 -3.305450e-05  1.957369e-04
  1.597556e+00
  4.295539e+00
 -1.326186e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.355757e-01  4.439171e-03  5.013258e-03  2.035873e-03  2.444790e-02  8.841726e-04  4.272310e-03  3.893834e-04
  2.071016e+00
  3.772572e+00
 -2.148835e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.322222e-01 -1.085170e-02 -3.846356e-03 -1.656361e-03  1.966146e-02 -4.737464e-05  7.483924e-04  5.590041e-05
  1.002663e+00
  3.779623e-01
 -1.838992e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.060009e-01 -2.551309e-03 -1.354218e-03 -1.815041e-04  1.956090e-02 -1.886696e-04  5.198514e-04  2.744728e-04
  1.619165e+00
  5.995215e+00
 -1.237168e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.377335e-01  2.387880e-03  5.291382e-03  1.061341e-03  1.971041e-02 -2.806260e-03  2.154611e-03 -1.325195e-03
  2.197677e+00
  5.497899e+00
 -1.035091e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.453394e-01  9.261038e-03 -1.036597e-03  7.677705e-05  2.843062e-02  3.750811e-04 -1.646173e-03  2.758049e-04
  9.722987e-01
  2.023667e+00
 -2.147790e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.760180e-01 -1.345980e-03  1.130065e-03 -3.790130e-03  1.833886e-02  1.565367e-03  3.190904e-03  1.738066e-03
  1.599414e+00
  1.818983e+00
 -1.994876e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.707871e-01 -8.606062e-03 -1.619359e-03 -1.692744e-03  2.473751e-02  2.898326e-03  1.254917e-04  7.188063e-04
  2.099295e+00
  1.636698e+00
 -2.189931e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.582554e-01 -1.928703e-02  1.730981e-03 -8.547648e-04  2.153186e-02  4.487137e-04  2.738626e-03  7.289031e-05
  9.790570e-01
  5.737140e+00
 -1.880698e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.846786e-01  2.456373e-02  4.214772e-03 -1.155726e-03  1.980418e-02  1.118332e-03 -1.997851e-03 -1.770154e-04
  1.607557e+00
  4.795818e+00
 -2.025121e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.326082e-01  1.250419e-02  8.516290e-04 -3.137297e-03  2.761909e-02  2.069995e-03 -2.099722e-03  2.194997e-03
  2.116321e+00
  4.267126e+00
 -3.509010e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.778981e-01  1.324431e-04  3.626723e-03  1.049757e-03  2.325523e-02  2.665095e-04  1.963455e-04 -1.569985e-05
  9.914535e-01
  1.037334e+00
 -1.800906e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.437966e-01  1.193616e-02 -2.717166e-03  3.703090e-04  2.044307e-02 -5.501836e-04  4.270557e-05 -8.320325e-05
  1.610098e+00
  8.120410e-01
 -6.365912e-02 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.888926e-01  2.452830e-02 -2.301667e-02  6.892182e-04  2.382656e-02  4.281365e-04 -1.501249e-05 -8.975110e-05
  2.168088e+00
  5.639979e-01
 -2.257052e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.643499e-01  4.592226e-03 -6.014901e-04 -4.552196e-04  2.192859e-02  4.316839e-04 -1.634774e-03 -1.893632e-05
  9.804198e-01
  3.628520e-01
 -1.645563e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.676006e-01 -3.883425e-03  1.564044e-03  3.866318e-04  1.872641e-02  3.567529e-04 -7.769238e-05 -7.950667e-05
  1.586134e+00
  5.814111e+00
 -7.405689e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.004116e+00  9.586730e-03 -3.075482e-03  1.384150e-03  1.725778e-02  7.817760e-04 -2.961347e-04 -2.045420e-06
  2.191376e+00
  5.293673e+00
 -1.483905e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.889589e-01 -1.466745e-02 -3.230452e-03  2.165060e-04  2.413168e-02 -1.406557e-03 -8.190631e-04  7.422647e-05
  1.597220e+00
  8.221157e-01
 -1.148641e-02  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.757185e-01 -5.431386e-03 -3.082145e-03 -3.462235e-04  1.824576e-02 -3.948702e-03 -6.398474e-03 -1.709626e-03
  2.239189e+00
  4.899279e-01
  9.030563e-02 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.726267e-01  1.375798e-02 -4.115413e-03  6.856111e-04  2.496180e-02  6.768151e-06  2.608829e-04  1.853704e-05
  1.589058e+00
  5.799573e+00
 -1.125760e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.408364e-01  2.822412e-02  3.256339e-03 -6.099837e-04  2.621875e-02 -1.652957e-03  2.085971e-03 -4.396704e-04
  2.279293e+00
  5.370360e+00
 -2.187833e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.496596e-01  6.559748e-03 -2.920423e-03 -3.690431e-04  2.748413e-02 -1.206586e-04 -4.237676e-04 -5.947029e-05
  9.879439e-01
  1.968759e+00
 -2.087736e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.103246e-01 -3.127150e-03  1.579995e-03 -4.502063e-04  2.329017e-02 -2.887938e-04  1.397705e-04  3.511643e-05
  1.609007e+00
  1.888227e+00
 -1.062449e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.417756e-01  1.548563e-03 -1.771152e-03  2.325059e-04  2.468426e-02 -8.180371e-04  1.480892e-03 -9.515960e-05
  2.091343e+00
  1.718951e+00
 -1.146845e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.358250e-01 -1.779331e-03  3.197093e-03 -4.600071e-04  2.779017e-02 -4.798140e-04 -1.180681e-04 -4.419178e-06
  9.779581e-01
  2.579332e+00
 -1.796102e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.458934e-01 -3.571253e-03  3.443622e-03 -2.494368e-04  2.235728e-02 -5.967357e-04  1.091748e-04  3.958531e-05
  1.611935e+00
  2.369928e+00
 -1.104317e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.188674e-01  2.462811e-03 -7.636613e-03  1.198269e-03  2.429065e-02 -8.107821e-03  1.031542e-03 -4.311678e-04
  2.055460e+00
  2.130717e+00
 -1.794064e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.148950e-01  1.069912e-03  4.487921e-03 -2.498310e-04  2.279899e-02 -6.465354e-04  5.588346e-04  1.614017e-04
  9.687610e-01
  5.066415e+00
 -1.967665e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.766145e-01 -8.441267e-04  4.739352e-03  1.968109e-04  2.029224e-02 -1.073784e-03 -3.469214e-04 -4.545124e-05
  1.603808e+00
  4.276219e+00
 -8.798647e-02 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.335657e-01  5.838638e-03  9.945350e-04  8.698802e-04  2.223472e-02 -1.336180e-03  9.440144e-05 -2.676761e-04
  2.045735e+00
  3.765087e+00
 -1.434045e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.314578e-01  1.184754e-03  2.072270e-03  2.336584e-04  2.364068e-02 -4.238016e-05  9.033378e-04 -5.828627e-06
  9.713793e-01
  5.690910e+00
 -1.144169e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.164943e-01  9.733569e-04  6.579962e-03  4.511242e-05  2.078760e-02 -9.254248e-05 -1.329100e-03  5.451858e-05
  1.599021e+00
  4.736640e+00
 -1.597171e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.850089e-01  4.173672e-03 -4.909597e-03  1.165803e-03  2.658289e-02 -5.837778e-04  3.844166e-04  4.615385e-04
  2.085443e+00
  4.184811e+00
 -8.685395e-02 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.941882e-01  2.403047e-03  2.102673e-03 -1.501543e-05  1.937235e-02  2.596716e-04  9.689676e-04 -2.267657e-05
  1.832832e+00
  6.253808e+00
 -4.698700e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.840315e+00
  6.256517e+00
  4.971224e-03  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006773e+00 -2.969470e-03  7.214540e-04  4.989838e-06  1.973519e-02  4.698410e-04  1.385850e-03  2.841921e-06
  1.883718e+00
  5.543375e+00
 -8.751156e-02 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.825371e+00
  5.546788e+00
  2.614783e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.823194e-01 -9.061133e-03 -3.167325e-03 -2.211631e-04  1.541232e-02  3.195055e-04 -3.799447e-04  4.737016e-05
  1.963544e+00
  4.864973e+00
 -6.568743e-02 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.827895e+00
  4.842783e+00
 -4.150132e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.947374e-01  6.299448e-04 -8.110589e-03 -7.542610e-05  2.106421e-02  2.868787e-04 -6.277644e-04  8.793467e-05
  1.836281e+00
  4.454202e+00
 -5.495322e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.821398e+00
  4.428771e+00
 -3.050160e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.694483e-01  4.968475e-04 -3.996459e-03  6.843473e-05  2.102490e-02 -6.558725e-04 -1.668803e-03  8.260670e-05
  1.816468e+00
  4.017169e+00
 -9.393802e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.811511e+00
  4.008060e+00
 -5.478639e-03  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.278892e-01 -2.445200e-03 -2.489087e-03  5.648784e-05  2.160197e-02 -1.653899e-03 -9.789977e-04 -1.388625e-05
  1.792297e+00
  3.133132e+00
 -1.541835e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.795957e+00
  3.122249e+00
 -2.891323e-02 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.620336e-01 -3.072683e-03 -1.500199e-03  2.353575e-04  2.212459e-02 -1.971132e-03 -2.156361e-03 -1.776088e-04
  1.834039e+00
  2.251249e+00
 -1.581855e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.828785e+00
  2.241235e+00
 -7.060482e-02  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.336610e-01 -2.386075e-03  2.898073e-03  4.129663e-04  2.284943e-02 -5.408996e-04 -6.245435e-04 -1.579489e-04
  1.848538e+00
  1.801881e+00
 -1.618403e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.840845e+00
  1.833626e+00
 -6.089722e-02  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.679694e-01  6.736582e-03 -1.162193e-02  9.513497e-06  2.058170e-02 -1.179110e-03 -1.773122e-03 -1.714047e-05
  1.935467e+00
  1.398781e+00
 -1.811196e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.849876e+00
  1.410230e+00
 -6.417701e-03  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.342282e-01  1.485575e-02 -3.336610e-03 -8.773793e-05  2.208174e-02 -4.725812e-04  4.828903e-04  1.428386e-05
  1.881953e+00
  6.854805e-01
 -2.756091e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.841429e+00
  6.955547e-01
  8.302432e-02 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.937045e-01  3.419652e-03  7.613192e-03  2.212749e-04  2.084583e-02  1.116150e-04 -1.641911e-04 -1.562616e-04
  1.292328e+00
  4.351777e-01
 -3.253967e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.294071e+00
  4.401565e-01
  3.706753e-03  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.004772e-01 -6.848047e-03  5.253152e-03  1.508783e-04  2.201133e-02  1.122096e-03  1.148231e-03 -1.728000e-04
  1.281167e+00
  6.236807e+00
 -4.515563e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.284001e+00
  6.233135e+00
  6.704655e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.507810e-01 -1.761494e-03  1.891006e-03  6.756744e-05  1.840754e-02  7.303147e-04  3.860590e-04 -2.194149e-05
  1.280794e+00
  5.742666e+00
 -2.182435e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.270533e+00
  5.739741e+00
 -1.865925e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.605104e-01  1.175745e-03  1.731012e-03  1.262732e-04  2.076697e-02 -9.711395e-05 -5.955062e-05 -6.223328e-05
  1.283758e+00
  5.213472e+00
 -9.070920e-02  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.270632e+00
  5.197854e+00
 -3.937941e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.480560e-01 -6.670702e-04  3.208439e-04  5.025197e-06  2.083378e-02 -9.494265e-05 -1.025145e-03 -1.375292e-06
  1.281781e+00
  4.666586e+00
 -1.149440e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.279403e+00
  4.663170e+00
  3.171764e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.984764e-01 -1.708280e-03 -8.351445e-09 -4.878500e-05  2.191477e-02 -1.739193e-04 -1.464446e-04  2.359088e-05
  1.286159e+00
  3.570868e+00
 -2.017486e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.298769e+00
  3.577258e+00
  6.432443e-03 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.948856e-01 -3.110265e-03  4.815273e-03 -5.935150e-05  2.367967e-02 -8.567909e-04 -4.335047e-04 -2.662378e-07
  1.295660e+00
  2.481200e+00
 -1.122562e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.304880e+00
  2.480903e+00
  2.255780e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.652353e-01  2.159426e-03  4.031942e-03 -5.004816e-05  2.349414e-02 -6.615235e-04 -1.150524e-03  4.238445e-05
  1.296509e+00
  1.928468e+00
 -1.293437e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.300133e+00
  1.954058e+00
 -6.780551e-02  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.962259e-01  1.117373e-02 -3.302942e-03 -1.448256e-05  2.138275e-02 -3.535115e-04 -2.075850e-05 -1.994124e-05
  1.295816e+00
  1.409992e+00
 -2.196472e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.297416e+00
  1.413764e+00
 -6.411988e-02  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.305559e-01  8.226579e-03  5.266152e-03  2.589200e-04  2.239329e-02 -4.749851e-04  1.788972e-04 -1.289066e-04
  1.302221e+00
  9.274635e-01
 -3.840932e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.304215e+00
  9.221377e-01
  4.734789e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.959356e-01  1.064640e-02 -1.184514e-03 -8.293267e-05  2.631397e-02  5.145074e-04 -4.965079e-04  1.320913e-04
  4.902531e-01
  7.398251e-01
  1.677260e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.892753e-01
  7.292444e-01
  1.524960e-02  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.429802e-01  7.272108e-03  1.538994e-03 -2.555494e-04  2.515437e-02  6.386240e-04  4.228160e-03  9.481019e-05
  4.841312e-01
  4.020998e-01
 -1.437383e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.868998e-01
  3.942380e-01
 -7.345086e-02  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.209453e-01 -3.507352e-03 -2.400790e-04 -9.618241e-05  2.621408e-02 -5.408550e-05  9.944858e-04  1.321272e-04
  4.816468e-01
  6.343028e+00
  2.451987e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.839128e-01
  6.331921e+00
  6.145826e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.618087e-01 -2.101428e-04 -4.957791e-03 -1.339688e-04  2.793258e-02  2.553502e-04 -1.994719e-04  4.172181e-05
  4.822737e-01
  5.715179e+00
 -2.182380e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.824336e-01
  5.691161e+00
 -1.517490e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.432050e-01  3.846520e-03 -6.720406e-03 -9.816030e-05  2.914268e-02 -5.737970e-05 -4.127713e-03 -3.231587e-05
  4.804440e-01
  5.072495e+00
 -7.665300e-02  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.784929e-01
  5.057477e+00
  2.250562e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.248586e-01 -4.002772e-03 -9.061625e-03  1.395914e-04  2.889668e-02  3.324842e-04 -2.214395e-04  5.902692e-06
  4.860764e-01
  3.799583e+00
 -1.617413e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.865805e-01
  3.806577e+00
 -1.073627e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.611672e-01  9.358773e-04 -1.413133e-02  1.022563e-04  3.155404e-02  8.015257e-04 -7.795666e-04 -1.240780e-04
  4.989746e-01
  2.584813e+00
  2.695678e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.951884e-01
  2.588985e+00
  4.030917e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.897627e-01  8.180064e-03 -1.179738e-02  1.911660e-04  3.172399e-02  6.646941e-04  2.469344e-04 -1.168022e-04
  5.039761e-01
  1.986075e+00
 -1.928663e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  4.984069e-01
  1.993031e+00
 -4.459752e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.922897e-01  3.705640e-03 -2.721083e-03 -1.015280e-04  2.563188e-02 -1.847385e-04  1.630213e-03  5.292686e-05
  5.009205e-01
  1.397235e+00
  4.311031e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  4.960891e-01
  1.387697e+00
 -2.193234e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.847456e-01 -6.756654e-03 -2.933634e-03  1.576188e-04  2.584567e-02  2.388427e-04  1.035931e-03 -1.393074e-04
  4.948432e-01
  1.070224e+00
 -1.260333e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.909317e-01
  1.060662e+00
 -2.938415e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  3.194115e-01  1.524292e-03  1.260774e-02 -1.972753e-03  2.223344e-02 -4.410557e-03 -3.540515e-03  2.459151e-03
  1.929388e+00
  6.317450e+00
 -1.998311e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.597839e-01  2.612210e-03 -6.960169e-03  5.709423e-05  2.227431e-02 -3.208568e-03 -1.361072e-03  5.268976e-04
  1.925732e+00
  6.271697e+00
  5.096772e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.487424e-01  6.614755e-03  6.888910e-03 -1.632320e-03  2.198407e-02 -2.947880e-03 -1.130755e-03  1.373616e-04
  1.901629e+00
  5.720150e+00
 -6.826216e-02  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.315781e-01  1.609005e-02 -7.924422e-04 -5.853425e-04  2.145753e-02 -1.358150e-03 -3.042466e-04 -1.493711e-04
  1.935044e+00
  5.584053e+00
 -2.554250e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.876572e-01  2.021383e-03 -2.524376e-03 -3.621316e-03  2.088490e-02  7.294510e-04  9.497585e-04  9.716964e-04
  1.882419e+00
  5.021728e+00
 -1.299949e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.744216e-01  1.839535e-02 -3.746411e-03 -1.383010e-03  2.126299e-02 -3.995186e-04  4.951549e-04  6.660009e-04
  1.861095e+00
  4.515466e+00
 -1.702349e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.411996e-01 -1.674572e-03 -3.857085e-03 -3.871351e-04  2.045532e-02 -7.127454e-04 -1.885457e-03  6.117212e-04
  1.835600e+00
  4.026582e+00
 -2.781616e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.736630e-01 -7.631668e-04  6.004277e-03 -6.487683e-04  2.229511e-02 -2.432113e-04 -8.177717e-04  6.047125e-05
  1.781728e+00
  3.127981e+00
 -1.995223e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.427307e-01 -1.913672e-04  2.922578e-03 -1.204361e-04  2.299171e-02 -8.494577e-04 -2.776986e-03 -8.733040e-04
  1.827598e+00
  2.238279e+00
 -2.073481e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.850922e-01 -5.768707e-03  2.490854e-03 -2.762188e-03  1.768874e-02  9.983261e-04 -4.029351e-03  1.147548e-03
  1.852016e+00
  1.697330e+00
 -1.296215e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.748998e-01 -4.925707e-03  4.221123e-04  1.296647e-04  2.348871e-02 -1.990726e-03 -6.262982e-04 -4.581934e-04
  1.865903e+00
  1.158521e+00
 -2.349468e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.018000e-01  5.622192e-03  9.031569e-03  1.798413e-03  2.157078e-02 -2.372811e-03 -1.751053e-03 -3.368679e-04
  1.897285e+00
  5.177934e-01
 -1.113889e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.222740e-01 -1.581228e-02 -6.416393e-03 -4.265016e-04  2.003968e-02 -3.746653e-03 -1.232153e-03 -5.509343e-05
  1.920998e+00
  6.761917e-01
 -5.332655e-05  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.734683e-01 -5.919490e-03 -9.366865e-03 -4.902723e-04  2.611714e-02  5.549054e-04 -2.690916e-04 -4.996248e-04
  1.319340e+00
  4.241945e-01
 -2.716977e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.750967e-01  9.215157e-03 -8.500766e-03 -2.624807e-04  2.218431e-02  1.081142e-03 -2.205362e-04 -1.578940e-04
  1.290937e+00
  4.386891e-01
  6.384865e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.803318e-01 -1.304329e-02 -7.888163e-03 -5.199483e-04  1.722839e-02 -2.136286e-05  3.991728e-04 -3.894817e-04
  1.319492e+00
  6.312872e+00
 -4.443356e-02  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.784382e-01  9.600029e-03 -6.693596e-04 -3.386381e-04  1.745218e-02  1.212207e-03 -3.333931e-04 -1.434726e-04
  1.281159e+00
  6.209395e+00
  4.795630e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.590097e-01  7.457627e-03 -4.124955e-04  7.333411e-04  2.083638e-02 -4.271948e-04  5.619274e-04 -4.337455e-04
  1.300237e+00
  5.808639e+00
 -2.014217e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.229676e-01  7.977552e-03  3.916960e-03  1.029293e-04  2.141019e-02  8.596413e-05  1.061710e-03 -2.421482e-04
  1.293340e+00
  5.275824e+00
 -1.670826e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.740372e-01 -1.180885e-02 -8.753634e-03 -8.062481e-05  1.923298e-02  1.029072e-03 -1.734186e-03  2.076895e-04
  1.291444e+00
  4.695820e+00
 -1.689559e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.647089e-01 -1.300715e-03  4.586792e-04 -1.658976e-04  1.977312e-02 -9.184552e-04  6.967167e-04  5.794754e-05
  1.290703e+00
  3.572842e+00
 -2.172984e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.270874e-01 -1.721962e-03  1.282132e-02 -2.000576e-04  2.525141e-02 -1.003643e-03 -8.787632e-04  1.637665e-05
  1.276792e+00
  2.448797e+00
 -2.598755e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.482704e-01  1.191076e-02  1.316891e-02 -3.510826e-04  2.146802e-02 -6.110721e-04 -1.813527e-03  3.634685e-06
  1.283426e+00
  1.929590e+00
 -2.032190e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.030701e-01 -1.208221e-02 -5.020188e-03 -2.454944e-03  2.001238e-02  3.729380e-04  2.127689e-03  7.707539e-04
  1.297035e+00
  1.307659e+00
 -2.375300e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.718390e-01 -1.425348e-03 -1.100795e-02 -1.268325e-03  2.210492e-02  1.288683e-03  3.282388e-04  3.909754e-04
  1.312449e+00
  8.339772e-01
 -1.025163e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.630484e-01 -4.373387e-03 -7.158197e-03 -4.705778e-05  2.145457e-02  6.588926e-04 -4.107157e-04  1.240509e-05
  1.292258e+00
  9.459903e-01
  1.532633e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.706499e-01  2.269621e-03 -9.522242e-03 -3.127238e-04  3.185270e-02  1.322829e-03 -7.885410e-03 -1.720843e-04
  5.115393e-01
  7.322639e-01
 -1.880398e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.613567e-01 -5.376008e-03 -1.314569e-02 -1.647518e-03  2.999062e-02  2.665858e-03 -3.946047e-03  4.205363e-04
  5.057987e-01
  4.079580e-01
 -1.119713e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.825968e-01 -2.027369e-03 -1.467970e-02 -2.987678e-03  2.826449e-02  1.007746e-03  3.583980e-04  1.509528e-03
  4.960857e-01
  6.347281e+00
 -2.354894e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.459697e-01 -1.188853e-02 -1.136191e-02 -4.187983e-04  3.468169e-02  3.597027e-04 -4.560304e-03  6.256410e-04
  4.868809e-01
  5.719094e+00
 -1.697603e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.809584e-01  6.461749e-03 -4.817616e-03  4.713627e-04  3.661363e-02 -1.630292e-03 -1.110702e-02 -6.111255e-04
  4.890686e-01
  5.120009e+00
 -1.900928e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.611405e-01  2.451357e-04 -1.233529e-02  7.346607e-04  3.139946e-02  2.017091e-03  8.544565e-04 -4.631455e-04
  4.930907e-01
  3.790827e+00
 -1.999287e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  4.142260e-01  4.044380e-03 -2.309009e-02  5.906405e-04  3.753673e-02  2.170272e-03 -4.593924e-03 -1.043874e-03
  5.201845e-01
  2.651057e+00
 -1.605572e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.608907e-01 -2.157159e-03 -1.807658e-02 -2.512007e-05  3.807342e-02  2.133061e-03 -5.202349e-04 -1.400559e-03
  5.270065e-01
  2.108981e+00
 -1.830517e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.399198e-01 -6.521544e-03 -6.360916e-03  1.583392e-03  2.060210e-02 -9.849129e-04  5.949396e-03 -1.683240e-03
  5.127884e-01
  1.430024e+00
 -1.568346e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  6.063438e-01  3.887672e-03 -8.605346e-03  1.389204e-03  2.532723e-02  9.830337e-04  4.345044e-03 -2.254651e-03
  5.118743e-01
  1.067689e+00
 -1.585978e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
