 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.012919e+00
  6.021386e+00
 -3.000391e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.216370e+00
  1.486627e+00
 -7.817155e+00 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  2.022790e+00
  3.108396e+00
 -3.635919e+00  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  1.972821e+00
  4.761201e+00
  3.424875e+00 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.577047e+00
  3.791258e-01
 -6.224563e-01 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.706784e+00
  1.666288e+00
 -9.057745e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.622245e+00
  3.500489e+00
 -1.259447e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.449520e+00
  5.375957e+00
 -5.765390e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.029540e+00
  1.056784e+00
 -3.543257e+00 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.046139e+00
  1.676487e+00
  1.608853e+00 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  8.954889e-01
  4.038836e+00
 -9.499726e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.359277e-01
  6.634080e+00
 -1.283850e+00  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  1.110836e+00
  1.448132e+00
  1.730968e+00
  1.994335e+00
  2.474072e+00
  3.044606e+00
  4.394490e+00
  5.875461e+00
  6.581275e+00
  7.125069e+00
 -1.166329e+01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.554078e-01  3.753299e-03 -2.352736e-03  8.311740e-04  1.129846e-02 -1.077027e-03 -2.022978e-03 -5.475613e-04
  1.995844e+00
  6.294501e+00
 -3.161770e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.734780e-01  4.107523e-03 -8.702739e-03 -1.812323e-03  1.657697e-02  6.393264e-04 -1.137056e-03  2.181529e-04
  2.276007e+00
  1.211409e+00
 -6.754392e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.900642e-01 -9.300056e-03 -3.573163e-03 -1.228671e-03  3.511257e-02 -5.307795e-03  5.254442e-03 -1.331243e-04
  2.034222e+00
  3.161754e+00
  2.853332e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.073633e-01 -6.373627e-03  7.022891e-03  1.725554e-03  1.624975e-02  1.178941e-03  2.333947e-03  3.639346e-04
  2.261061e+00
  4.720097e+00
 -3.958834e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.905043e-01  1.966614e-03  8.318597e-03  2.601688e-03  3.900358e-03  1.165294e-02 -5.936435e-03  1.043561e-03
  2.144851e+00
  6.220256e+00
 -6.040349e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.830335e-01  4.790854e-03  2.004274e-03  7.058224e-05  1.680468e-02 -1.890355e-04 -3.082818e-04 -6.907817e-05
  1.592913e+00
  3.437721e-01
 -2.030434e+00 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.185381e-01  9.047290e-03  7.926403e-03 -1.633440e-03  1.946000e-02 -5.973682e-04  1.089306e-03  7.852966e-05
  1.646677e+00
  1.603319e+00
 -3.515704e+00 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.458098e-01 -2.118318e-03  3.204990e-03 -2.841632e-05  1.592585e-02 -7.665795e-05  4.068775e-05 -4.417607e-05
  1.595114e+00
  3.551746e+00
 -3.236743e+00 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.125375e-01 -2.315268e-03  3.706495e-03  6.322389e-05  2.207731e-02 -3.278872e-04  1.112921e-04 -5.105760e-05
  1.486771e+00
  5.408620e+00
 -1.739290e+00 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  7.473924e-01  5.434644e-03 -3.679967e-03 -6.075457e-04  1.749009e-02  5.612352e-04  3.645218e-04 -3.052307e-04
  1.587387e+00
  3.685812e-01
 -9.937933e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.176293e-01  4.830861e-03  4.376185e-03 -9.496585e-05  2.026474e-02  2.564349e-04  2.383150e-03 -9.455957e-05
  1.059997e+00
  9.724191e-01
 -1.864982e+00 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.607114e-01  3.870503e-03  1.108940e-03  3.123139e-04  2.517425e-02  3.877225e-04  1.007408e-03  1.956187e-04
  1.043939e+00
  1.559393e+00
 -2.901995e+00 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.391029e-01 -4.359482e-03  1.023309e-02 -3.012217e-05  2.827750e-02  4.646726e-04 -2.490154e-04 -3.564073e-05
  8.864748e-01
  3.838612e+00
 -4.236639e+00 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.199319e-01 -3.403613e-03  8.823334e-04  1.131119e-04  2.325176e-02 -4.135503e-05 -1.052185e-03 -2.310871e-04
  9.489326e-01
  6.639784e+00
 -2.202086e+00 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  7.498757e-01 -7.857782e-03  0.000000e+00  0.000000e+00  4.898494e-02 -6.708227e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  7.650996e-02
  3.423063e-01
  6.402410e-01
  9.561938e-01
  1.459997e+00
  1.892990e+00
  2.911674e+00
  4.373775e+00
  5.165997e+00
  5.945075e+00
 -6.996187e+00 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.949242e-01  1.410227e-04  6.171589e-03  1.207960e-03  1.531832e-02  2.463599e-03 -6.454282e-03 -7.383303e-03
  2.139188e+00
  6.243083e+00
 -4.831506e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.021797e-01  3.095472e-02 -1.524508e-02  1.102251e-02  8.353122e-04  2.351080e-03  1.935696e-02 -1.810071e-02
  2.131558e+00
  1.037987e+00
 -3.684232e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.231036e-01 -1.737122e-03 -1.377537e-02  8.868992e-04 -6.352162e-03 -4.620065e-03 -9.973575e-03 -1.055123e-03
  1.964550e+00
  3.270956e+00
 -3.903282e+00 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.235283e-01 -2.644174e-03 -1.994109e-02 -2.934169e-03  2.410490e-02 -1.626900e-03  6.229785e-03 -2.701259e-03
  2.135807e+00
  5.038670e+00
 -4.610547e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  3.957617e-01  4.337137e-03 -7.147261e-03  1.117675e-04  1.619660e-02 -2.298145e-05  2.744747e-03 -1.366694e-03
  1.683102e+00
  4.526076e-01
 -4.096155e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.879999e-01 -1.141418e-03 -1.167392e-03 -2.318079e-03  2.365430e-02 -1.364337e-03  2.132702e-03  6.318146e-04
  1.623471e+00
  1.263720e+00
 -4.482697e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  6.300225e-01 -2.911497e-03 -2.341731e-03  3.434940e-04  1.503230e-02 -3.085024e-04  3.223594e-04  7.675992e-05
  1.601932e+00
  3.579158e+00
 -4.447239e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.197438e-01  7.048285e-03 -3.836465e-03  9.192693e-04  1.711254e-02 -6.031267e-04  6.212728e-04  1.968120e-05
  1.583663e+00
  5.587237e+00
 -4.709096e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.619107e-01 -1.452310e-02 -3.378052e-03 -1.561005e-03  2.248481e-02  5.884663e-04  2.600989e-03  1.758390e-04
  1.038035e+00
  8.837956e-01
 -4.708556e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.965396e-01 -1.399167e-02 -1.036479e-02 -1.960541e-03  2.493279e-02 -3.780895e-04  2.870078e-03  4.797290e-04
  1.061318e+00
  1.473655e+00
 -4.978757e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.834008e-01 -8.243410e-03  1.644310e-02  6.560112e-04  1.535551e-02  1.439240e-03 -1.311893e-03 -2.336317e-04
  9.715676e-01
  3.799715e+00
 -3.625952e+00  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.911133e-01  5.928772e-03  7.950711e-03  2.399056e-03  2.416961e-02  3.223068e-04  6.776947e-05 -5.095939e-04
  9.958256e-01
  6.660996e+00
 -4.771207e+00 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  5.545226e-01  7.319138e-03  0.000000e+00  0.000000e+00  3.061462e-02 -8.465177e-04  0.000000e+00  0.000000e+00
  0.000000e+00
 -3.771300e-01
  3.374558e-02
  3.953339e-01
  7.595267e-01
  1.274495e+00
  1.668641e+00
  2.563092e+00
  3.992378e+00
  4.742314e+00
  5.495138e+00
 -2.538286e+00 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.062246e+00
  1.373169e+00
 -1.985992e+00 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.657858e+00
  1.051383e+00
 -9.232721e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.089837e+00
  7.481827e-01
  1.424393e+00 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  1.025069e+00
  2.807618e+00
 -3.203662e+00 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.665670e+00
  2.476231e+00
 -1.245204e+00 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.125625e+00
  2.292801e+00
 -3.544474e+00 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  8.185216e-01
  5.378719e+00
 -3.028276e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.543187e+00
  4.470067e+00
  6.453492e-03 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  1.984908e+00
  3.862574e+00
 -3.039070e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.982151e-01
  6.972603e-01
 -2.879728e+00  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.501843e+00
  5.993001e+00
 -7.150896e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  1.966008e+00
  5.323683e+00
 -6.953407e+00 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.048325e+00
  2.242625e+00
 -2.426204e+00 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.666256e+00
  2.084427e+00
 -1.487475e+00 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.166126e+00
  1.801690e+00
  4.509554e+00  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  8.394688e-01
  6.016932e+00
 -3.669251e+00 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.478873e+00
  4.898643e+00
 -2.862242e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.023966e+00
  4.301226e+00
 -7.459526e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  5.031086e-01 -6.238713e-03 -6.772452e-03 -9.406402e-04  1.948539e-02  1.235154e-03  1.476379e-03 -2.497358e-04
  1.036483e+00
  1.151212e+00
 -3.985148e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  3.594087e-01 -3.541244e-03 -7.247395e-03 -2.636285e-03  1.692956e-02  1.183917e-03  1.062367e-03  4.245572e-04
  1.676004e+00
  7.675233e-01
 -4.209723e+00  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  4.805622e-01  3.358265e-03  1.757206e-03  2.261630e-03  2.260286e-02  8.596151e-03  8.428038e-03  1.142821e-03
  2.172818e+00
  4.733104e-01
 -3.207209e+00 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.631936e-01  5.659995e-03  1.103865e-02  5.281902e-04  3.191934e-02 -1.573144e-04 -8.480191e-04 -6.690014e-04
  1.050139e+00
  2.354758e+00
 -5.162779e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  5.079299e-01 -8.470826e-03  1.391905e-02  5.371934e-04  2.001595e-02 -4.324618e-04 -6.491971e-04  3.324363e-04
  1.586943e+00
  2.462604e+00
 -4.710350e+00 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.588291e-01 -2.853115e-04 -1.624360e-02 -2.461494e-03  1.508040e-02 -6.512966e-03  7.556072e-03 -8.518188e-04
  2.076911e+00
  2.269336e+00
 -3.920899e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.809320e-01 -3.616400e-03  1.223175e-02 -7.837653e-04  1.744688e-02 -2.589160e-03  1.568693e-03 -2.449259e-05
  9.446405e-01
  5.402734e+00
 -4.277791e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  6.427356e-01  1.294795e-03  9.998135e-03 -4.881810e-04  1.346485e-02  4.620235e-04 -4.185480e-04 -8.590978e-05
  1.551260e+00
  4.580046e+00
 -4.665355e+00  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.558821e-01 -1.241429e-03 -2.933118e-04 -2.384545e-05  2.367746e-02 -6.356504e-04  5.294101e-03 -6.891739e-04
  2.062391e+00
  4.129229e+00
 -5.197424e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.101077e-01 -3.609341e-03  1.375457e-03 -6.628207e-04  2.255711e-02 -1.865739e-04 -4.330182e-03 -7.633981e-04
  1.060988e+00
  6.047072e-01
 -4.096466e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.861641e-01 -2.391716e-03 -7.361805e-04  1.786987e-03  1.317918e-02 -9.184760e-04  2.102877e-03 -7.638350e-04
  1.671060e+00
  6.362885e+00
 -3.988458e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  5.714348e-01 -1.102577e-02  9.829181e-04 -3.698983e-03  1.314104e-02 -4.095920e-03  7.495857e-03 -6.963758e-04
  2.203520e+00
  5.829353e+00
 -1.711088e+00 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.828469e-01  2.078406e-02  1.009810e-03 -1.250171e-03  2.384649e-02 -4.076142e-03  1.285537e-03 -1.089024e-03
  1.058257e+00
  1.950338e+00
 -4.111137e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  5.114856e-01  6.343554e-04 -2.055392e-04 -2.203770e-03  1.605169e-02  1.028692e-03  1.098895e-03  8.379481e-04
  1.640162e+00
  1.861323e+00
 -4.240839e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.485928e-01 -2.034136e-02 -9.620722e-03  3.911016e-03  2.615980e-02  3.009753e-03 -5.739305e-03 -5.972708e-03
  2.101468e+00
  1.711274e+00
 -4.175682e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.569594e-01 -1.938015e-02  4.602022e-03  3.805886e-04  2.228226e-02  6.284022e-04  1.463517e-05  3.066362e-04
  9.160713e-01
  6.126177e+00
 -4.407034e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  6.163918e-01  2.939416e-02  4.604339e-03 -1.609728e-03  1.563280e-02  1.068905e-03 -3.654122e-03  4.065346e-04
  1.546936e+00
  5.075305e+00
 -3.343161e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.631490e-01  2.389319e-02 -1.585838e-02 -4.392426e-03  2.686893e-02 -5.717515e-03 -2.472336e-04  1.927730e-03
  2.064033e+00
  4.683841e+00
 -3.679570e+00 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.849953e-01  2.189629e-03  5.765811e-03  4.184980e-04  2.296848e-02 -1.650944e-04  2.342965e-03 -8.821650e-05
  1.077202e+00
  1.267677e+00
 -2.795443e+00 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.472682e-01  1.234352e-02 -1.433038e-03  1.266001e-04  2.336506e-02 -5.587390e-04  5.555757e-04  1.265126e-04
  1.660544e+00
  1.012141e+00
 -2.486489e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  7.241552e-01  2.040155e-02 -1.634918e-02  3.447462e-04  2.257639e-02 -5.840200e-04 -5.845097e-04 -5.382505e-04
  2.178979e+00
  8.176338e-01
 -5.516413e+00  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.508569e-01  2.070664e-03 -1.514056e-03 -1.066047e-03  2.315092e-02  1.945050e-04 -4.132772e-03 -4.794674e-04
  9.953886e-01
  6.728261e-01
 -3.290159e+00 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.781298e-01 -5.653466e-03  3.689287e-03  2.786529e-04  1.882343e-02  6.163909e-04 -3.601679e-04 -1.833586e-04
  1.479778e+00
  5.983045e+00
 -2.087609e+00 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.083481e+00  1.161944e-02  4.405278e-03  3.895269e-04  1.805298e-02  1.398895e-03  2.733135e-03  1.306721e-05
  2.091558e+00
  5.460654e+00
 -2.612613e+00 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.698162e-01 -1.044301e-02 -5.468289e-03 -3.514123e-04  1.986780e-02 -1.193358e-03 -9.383457e-04 -1.030758e-05
  1.599617e+00
  9.325932e-01
 -1.212970e+00  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.719477e-01  1.368933e-02  1.127717e-02  7.904864e-03  1.626510e-02  8.968610e-03 -3.068795e-03  3.683227e-03
  2.109066e+00
  4.670520e-01
 -2.077588e+00 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  9.057379e-01  7.033051e-03  1.003627e-03  2.209228e-04  2.184961e-02  3.177765e-04  1.136928e-03 -1.351205e-04
  1.506252e+00
  5.967243e+00
 -3.465319e+00 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  9.252605e-01  1.651451e-02  7.886862e-03  1.331415e-03  2.518661e-02  2.756733e-03  1.561480e-03  9.026242e-04
  2.161542e+00
  5.511431e+00
 -4.630929e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.743383e-01  9.724909e-03 -1.808742e-03 -7.970160e-04  2.515957e-02 -4.267365e-04 -2.398004e-05 -5.643279e-05
  1.014634e+00
  2.025820e+00
 -2.877853e+00 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.209002e-01  5.856157e-04  1.530496e-03 -1.451922e-03  2.086362e-02 -1.805950e-03 -6.580040e-04 -6.730235e-04
  1.649991e+00
  1.987815e+00
 -2.273370e+00 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.105454e-01 -2.630744e-02 -6.419076e-03 -7.528745e-03  2.197859e-02  3.196317e-03  1.691449e-03 -1.233712e-04
  2.142246e+00
  1.830686e+00
  1.236753e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.254077e-01  6.248463e-04  3.248239e-03 -5.997931e-04  3.047896e-02 -8.375189e-04 -4.348601e-04 -4.398681e-05
  9.670600e-01
  2.595377e+00
 -5.641531e+00 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.666451e-01 -3.671573e-03  3.690759e-03  6.300594e-06  1.756232e-02 -1.279603e-03 -2.225754e-04 -1.891219e-04
  1.660040e+00
  2.545402e+00
 -3.246016e+00 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.108561e-01 -2.169117e-03 -1.282082e-02 -2.085410e-03  2.652579e-02 -7.380256e-03  2.407545e-03 -3.233302e-03
  2.122575e+00
  2.321107e+00
 -2.321348e+00 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.884592e-01 -4.705839e-04  7.317376e-03  7.303296e-05  1.999132e-02 -2.316845e-04  1.291011e-03  2.066676e-04
  8.676038e-01
  5.278169e+00
 -3.667306e+00 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  8.082674e-01  6.041037e-05  2.931473e-03  3.135348e-06  1.813760e-02 -7.000238e-04  2.576855e-04 -1.239894e-05
  1.545585e+00
  4.579288e+00
 -3.138320e+00 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.570987e-01  2.014844e-03  9.904640e-03  6.803473e-05  3.046891e-02 -1.567102e-03  7.761179e-03  3.989091e-04
  2.067073e+00
  4.064854e+00
 -2.078081e+00 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.230450e-01 -3.203109e-03  5.148389e-03  4.523490e-04  2.072229e-02 -5.979491e-04  1.657018e-03  8.154599e-05
  9.100880e-01
  6.037684e+00
 -3.012623e+00 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.432600e-01 -2.350337e-03  6.550959e-03  4.300983e-04  1.904994e-02 -8.021653e-04 -1.418199e-03  2.647641e-04
  1.524025e+00
  5.037032e+00
 -3.197374e+00 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  7.241986e-01  1.329975e-03 -7.801616e-03  3.397005e-03  2.643511e-02 -6.674282e-04  5.534772e-04  2.624032e-03
  2.102149e+00
  4.490848e+00
 -1.162850e+00 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  1.010553e+00  3.067108e-03  4.236309e-04  3.871879e-04  2.043773e-02 -5.406917e-04  3.904737e-04 -2.841050e-04
  1.787750e+00
  6.391785e+00
 -1.764922e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.806758e+00
  6.400909e+00
  2.725317e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.015750e+00 -5.269236e-03 -3.791849e-03  6.851843e-04  2.369329e-02  9.689603e-04  2.350613e-03 -3.156961e-04
  1.812701e+00
  5.613485e+00
 -2.123057e+00 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.714868e+00
  5.632221e+00
  1.137696e+00  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.844093e-01 -7.102111e-03 -7.516429e-03 -6.077270e-04  1.922001e-02  6.362035e-04  1.709138e-04  1.938917e-04
  1.880758e+00
  5.080338e+00
 -3.223729e+00 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.715717e+00
  4.976582e+00
 -2.300195e+00  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.121682e-01 -2.262874e-03 -8.624192e-03  3.793261e-04  1.932889e-02  4.805057e-04 -1.622588e-03  6.453662e-04
  1.798081e+00
  4.768547e+00
 -3.970761e+00  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.765890e+00
  4.602911e+00
 -2.222566e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.956181e-01  4.764954e-05 -4.865471e-03  1.532609e-04  1.770623e-02  6.257361e-04 -1.075756e-03  2.564010e-04
  1.781088e+00
  4.320078e+00
 -1.762786e+00 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.798094e+00
  4.201312e+00
 -1.616523e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.447427e-01 -4.236943e-03 -4.272095e-03 -1.043486e-04  1.717017e-02 -1.231985e-03 -1.218825e-03  3.871638e-05
  1.829000e+00
  3.389554e+00
 -3.039108e+00 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.801382e+00
  3.255649e+00
 -4.302503e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.863450e-01 -4.183572e-03 -2.368869e-03  8.167248e-04  1.962612e-02 -1.929772e-03 -2.223080e-03 -5.478606e-04
  1.908098e+00
  2.465783e+00
 -2.969571e+00  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.898302e+00
  2.353856e+00
 -5.915511e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.315914e-01 -1.829093e-05 -1.839010e-04  3.152277e-04  2.102057e-02  1.498219e-03 -5.705230e-04 -1.274123e-03
  1.907204e+00
  1.906853e+00
 -3.609980e+00  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.930551e+00
  2.004953e+00
 -4.477237e+00  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.668619e-01  6.656433e-03 -1.264554e-02 -6.433606e-04  1.783448e-02 -1.133851e-03 -1.704436e-03 -7.409110e-04
  1.968845e+00
  1.540855e+00
 -2.377418e+00 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.951397e+00
  1.600479e+00
  2.284657e+00  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.488916e-01  1.190699e-02 -3.999355e-03 -1.034138e-04  2.210645e-02 -1.285613e-03  1.131346e-03  5.457971e-05
  1.888990e+00
  8.457342e-01
 -1.906465e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.868108e+00
  9.127600e-01
 -2.265001e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  9.062864e-01  2.556825e-03  9.443158e-03  3.059763e-04  1.909462e-02  6.111686e-04  7.856080e-04 -1.478667e-04
  1.284469e+00
  6.735560e-01
 -2.115664e+00 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.283075e+00
  7.411138e-01
 -2.205980e-01  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.988371e-01 -8.108856e-03  7.698257e-03 -4.537601e-04  2.758379e-02  1.689587e-03 -2.037750e-04 -3.951374e-04
  1.194426e+00
  6.540331e+00
 -1.922511e+00 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.189690e+00
  6.529894e+00
 -1.105122e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.492428e-01 -2.002090e-03  3.540755e-03  2.365932e-04  2.266056e-02  9.530150e-04  1.198313e-03 -6.099578e-05
  1.206258e+00
  5.983767e+00
 -4.153090e+00 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.160217e+00
  5.961735e+00
 -6.341639e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.659767e-01 -2.066252e-04  4.396144e-03  6.296350e-05  1.863597e-02  3.939254e-05 -2.737743e-04  2.021210e-04
  1.203776e+00
  5.539415e+00
 -2.491416e+00  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.132256e+00
  5.411179e+00
 -1.231502e+00 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.624806e-01 -7.504674e-04  4.384832e-03  1.693853e-04  1.582975e-02  3.791707e-04 -8.082889e-04 -2.110124e-05
  1.191502e+00
  4.899364e+00
 -3.325728e+00  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.145182e+00
  4.912621e+00
 -1.654399e+00  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  7.154623e-01 -1.680964e-03  3.298326e-03 -1.020868e-04  2.102483e-02  4.394766e-04 -7.638350e-04 -2.574516e-05
  1.212124e+00
  3.726694e+00
 -3.701071e+00 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.281162e+00
  3.801056e+00
 -8.636609e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  6.011546e-01 -4.652503e-03  4.945723e-03 -1.065518e-04  2.199080e-02 -1.193665e-03 -7.777092e-04 -5.892321e-06
  1.313868e+00
  2.633158e+00
 -2.755341e+00  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.373734e+00
  2.643576e+00
 -5.953113e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.743972e-01  3.227435e-03  2.832152e-03 -5.894071e-04  2.051654e-02  5.281589e-04 -1.339834e-03 -1.420636e-05
  1.312466e+00
  2.010453e+00
 -3.521529e+00  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.353911e+00
  2.156986e+00
 -4.478605e+00  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.154066e-01  1.074955e-02 -2.194574e-03  1.036780e-04  2.177925e-02  1.668437e-04 -3.318941e-05 -1.032049e-04
  1.328512e+00
  1.563946e+00
 -3.470886e+00 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.355681e+00
  1.668876e+00
 -2.138695e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.360277e-01  1.038125e-02  4.303874e-03  3.628974e-04  2.437868e-02 -9.553130e-04  7.308789e-04 -2.029643e-04
  1.362543e+00
  1.186992e+00
 -2.036501e+00  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.353337e+00
  1.203933e+00
 -3.869622e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.744523e-01  6.795514e-03  3.368316e-03  1.046212e-03  2.774677e-02  2.551032e-04  1.534330e-03 -1.931223e-05
  4.986756e-01
  1.264066e+00
 -2.062424e+00 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  5.426475e-01
  1.174700e+00
  2.063196e+00  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.154064e-01  8.162036e-03  5.911202e-03  1.513725e-04  2.945607e-02  1.617484e-03 -1.303112e-03  7.326511e-04
  4.845555e-01
  9.765199e-01
 -8.932840e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.749759e-01
  9.332414e-01
 -7.004650e+00  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.026149e-01 -4.271634e-03  8.801005e-03  6.656789e-04  3.006484e-02  5.037996e-04 -2.876328e-03  3.011192e-04
  4.643839e-01
  6.975433e+00
 -2.580634e+00  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.690942e-01
  6.905708e+00
 -1.008759e+00 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.454416e-01 -4.337973e-03  3.823229e-03 -2.974315e-04  3.453068e-02  5.728710e-04 -1.670528e-03  4.522260e-04
  4.273968e-01
  6.330663e+00
 -3.846331e+00  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.453450e-01
  6.072505e+00
  3.756709e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.008134e-01  3.769847e-04 -3.458041e-03 -6.728594e-04  3.479395e-02 -6.128039e-06 -4.554984e-03  3.424975e-04
  4.048761e-01
  5.581044e+00
 -3.580797e+00  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.161603e-01
  5.252936e+00
 -4.060275e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.750402e-01 -5.670400e-03 -4.593140e-03 -1.876595e-04  3.795130e-02 -8.774648e-05 -1.930233e-04  1.909949e-04
  4.352897e-01
  3.960775e+00
 -3.131087e+00 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.488735e-01
  3.769794e+00
 -2.210186e+00  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.187857e-01  1.730768e-03 -8.950128e-03  1.156465e-04  4.024689e-02  2.253598e-04  2.420862e-03  6.436251e-05
  5.115958e-01
  2.812835e+00
 -2.555581e+00 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.996302e-01
  2.655600e+00
  1.268439e+00 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.572132e-01  1.055669e-02 -7.654824e-03 -8.644626e-04  3.530610e-02 -4.159892e-04  6.309961e-03  3.036069e-04
  5.395694e-01
  2.297907e+00
 -5.739086e+00  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.307899e-01
  2.131872e+00
 -3.940636e+00  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.597784e-01  3.690159e-03 -1.080797e-03  1.190812e-03  2.907319e-02 -6.160679e-05  4.283955e-03  2.374742e-04
  5.265417e-01
  1.805180e+00
 -2.367177e+00 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.380207e-01
  1.653497e+00
 -1.002730e+00 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.576728e-01 -3.428607e-03  1.574754e-03  5.427524e-04  2.900507e-02 -3.873476e-04 -4.150819e-03 -2.917017e-04
  5.048417e-01
  1.533113e+00
 -2.129780e+00 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  5.432073e-01
  1.408207e+00
 -6.192365e+00  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  4.623012e-01  1.642367e-02  1.124719e-02  3.262119e-03  1.126062e-02 -8.197074e-03  2.166952e-03 -3.314455e-03
  1.924932e+00
  6.484066e+00
 -4.261973e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  6.741033e-01  3.084539e-03 -5.166088e-03  2.212576e-04  1.683983e-02 -2.458466e-03 -1.439068e-04 -3.846417e-04
  1.857377e+00
  6.392725e+00
 -1.466083e+00 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  4.123386e-01  9.412817e-03  7.190857e-03 -6.244276e-04  1.991970e-02 -4.429468e-03 -1.583742e-03 -3.185420e-04
  1.916540e+00
  6.036558e+00
 -5.517950e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.949951e-01  1.210279e-02 -2.386000e-03  2.292481e-04  2.095985e-02 -4.860141e-04 -5.081707e-04  3.140197e-05
  1.829322e+00
  5.704409e+00
 -1.085545e+00 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.908638e-01  6.541474e-03 -6.829480e-03 -2.847394e-03  2.518797e-02 -3.644679e-04  5.232655e-03  9.756814e-04
  1.860880e+00
  5.345046e+00
 -4.648475e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  6.100705e-01  1.808602e-02 -8.193023e-04  1.369070e-04  1.837858e-02  1.458439e-04 -2.119260e-03  8.486002e-04
  1.801871e+00
  4.848309e+00
 -3.666235e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.917175e-01 -1.677920e-03 -4.023242e-03 -6.999423e-04  1.580554e-02 -5.367930e-04 -1.987084e-03  2.050310e-04
  1.808497e+00
  4.354835e+00
 -4.158510e+00 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  6.131342e-01 -4.808790e-03 -1.722099e-03 -1.364937e-03  1.528332e-02 -2.579343e-04 -1.738944e-03 -2.837570e-04
  1.757865e+00
  3.417718e+00
 -4.248968e+00 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.811169e-01 -1.008647e-02 -9.749632e-04 -2.882781e-03  1.931502e-02 -7.293166e-04 -1.332407e-03 -1.082427e-03
  1.859747e+00
  2.372736e+00
 -4.399880e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.944455e-01 -6.530513e-03  1.034710e-03 -4.990273e-04  1.766261e-02 -6.824471e-05 -2.330130e-03 -3.657007e-03
  1.880473e+00
  1.746309e+00
 -3.725518e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.998570e-01 -8.484356e-03  5.045398e-03  2.128476e-03  2.796777e-02  2.295226e-04 -7.066387e-04 -2.534036e-03
  1.880777e+00
  1.127017e+00
 -5.003900e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  4.082806e-01 -3.982948e-03  5.674005e-03  4.634729e-03  1.670926e-02  2.341373e-03  2.270404e-03 -2.384288e-03
  1.918120e+00
  5.404792e-01
 -4.685232e+00 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  7.003354e-01 -8.448559e-03 -4.343045e-03 -1.035611e-04  1.863486e-02 -1.504719e-03 -1.647098e-04 -3.684160e-04
  1.865518e+00
  7.565824e-01
 -1.542804e+00  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  4.149855e-01 -8.879156e-03 -2.499460e-03  5.922619e-04  2.714409e-02 -6.857145e-05  1.508570e-04 -6.050806e-04
  1.382701e+00
  6.294629e-01
 -5.328466e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  8.202039e-01  3.678568e-03 -4.388214e-03 -5.208427e-04  1.844732e-02 -9.600631e-05 -5.932984e-04 -2.572755e-04
  1.290147e+00
  6.472124e-01
 -1.699190e+00 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.843330e-01 -3.798172e-03 -2.818218e-03 -2.057136e-03  2.253932e-02 -6.558425e-04  3.021440e-04 -6.513782e-06
  1.384155e+00
  6.610098e+00
 -5.056337e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.968262e-01  5.867017e-03  7.675222e-04 -6.628641e-04  2.330996e-02  8.389588e-04 -8.481812e-05 -2.252682e-04
  1.237654e+00
  6.423812e+00
 -1.471663e+00 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.276518e-01  9.083447e-03  2.315457e-04  2.494093e-04  2.337672e-02  9.491122e-04  1.183325e-03 -1.408495e-04
  1.278168e+00
  6.126350e+00
 -4.728212e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.409111e-01  1.686746e-02  8.467870e-03  1.159455e-03  1.693873e-02  8.904978e-04 -8.720144e-04 -1.217185e-05
  1.241710e+00
  5.584876e+00
 -4.296434e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  6.220490e-01 -9.661908e-03 -1.498770e-03  1.129759e-03  1.627992e-02  5.360269e-04 -1.717598e-03 -1.203963e-04
  1.268007e+00
  4.879942e+00
 -4.485366e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  6.009923e-01 -6.768289e-03  9.387313e-03  2.874747e-04  1.733617e-02  1.422177e-03 -3.390939e-04  1.129708e-04
  1.267600e+00
  3.659410e+00
 -4.542605e+00 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.220212e-01 -7.463790e-03  1.950192e-02 -5.333163e-04  3.056714e-02  6.435723e-05 -2.791070e-03  2.863517e-04
  1.270400e+00
  2.406536e+00
 -4.992895e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.856798e-01  1.724757e-02  1.502886e-02  1.503716e-04  1.899693e-02 -8.561898e-04 -3.579534e-03  6.691134e-04
  1.316926e+00
  1.907033e+00
 -4.607548e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.315253e-01 -1.398378e-02 -5.216832e-03  2.548198e-03  2.538258e-02  2.351188e-03  2.974210e-03 -7.825062e-04
  1.347496e+00
  1.326507e+00
 -4.626130e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  4.286834e-01 -9.018853e-03 -4.718443e-03 -4.542144e-05  1.958258e-02  2.986553e-03  1.227366e-03 -3.663154e-04
  1.348702e+00
  8.959227e-01
 -4.227887e+00 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  8.065472e-01 -6.005682e-03 -1.725878e-03 -4.957119e-04  1.902281e-02 -2.198069e-04 -2.965677e-04 -2.120688e-04
  1.352441e+00
  1.151769e+00
 -1.454610e+00  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.983647e-01 -1.357934e-02 -3.330706e-03  1.526426e-03  4.403923e-02  1.985029e-03 -4.751866e-03 -3.399566e-03
  5.485852e-01
  1.124992e+00
 -3.998246e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.608481e-01  7.941423e-03 -4.915489e-03 -3.082420e-03  4.565288e-02  1.384364e-03 -6.652161e-03  9.115586e-04
  5.191568e-01
  8.655561e-01
 -7.852357e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.889524e-01 -3.692748e-03 -1.215672e-03  7.369682e-04  4.231778e-02  2.254438e-03 -3.835057e-03 -6.747161e-04
  4.898514e-01
  6.812976e+00
 -5.455431e+00 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.242339e-01 -1.009518e-02  1.242192e-03  1.271061e-03  6.387745e-02 -9.143095e-04 -9.060973e-03  1.731608e-04
  4.642085e-01
  6.195998e+00
 -5.258089e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.679839e-01  7.733316e-04 -1.235715e-03  2.310896e-04  5.313709e-02 -5.903878e-04 -1.565650e-02 -4.306379e-04
  4.592338e-01
  5.537587e+00
 -5.052532e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.327855e-01  3.070303e-03 -1.136811e-02 -3.789511e-04  5.611091e-02  1.904468e-03  4.063886e-04  4.269794e-04
  4.657878e-01
  4.002803e+00
 -6.584016e+00 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.778031e-01  1.505846e-02 -2.823198e-02 -2.535550e-03  5.650243e-02  2.127859e-03  3.391903e-03  1.449678e-03
  5.857269e-01
  2.796179e+00
 -6.032118e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.177684e-01  1.723477e-02 -1.863769e-02 -4.620059e-03  3.337659e-02 -2.631694e-04  8.507997e-03  2.842355e-03
  5.986205e-01
  2.277991e+00
 -4.292147e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.844846e-01 -2.510624e-02  1.133720e-04  4.473835e-03  3.156508e-02  1.339323e-03 -4.248597e-03  6.561331e-04
  5.496845e-01
  1.744932e+00
 -3.692436e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.689803e-01 -1.067077e-02 -1.033780e-03  1.066947e-03  2.697479e-02  4.130235e-03  6.878041e-03 -2.911424e-03
  5.540705e-01
  1.390289e+00
 -4.434507e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
