 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  1.967713e+00
  6.021386e+00
 -3.422318e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.110556e+00
  1.436131e+00
 -4.168351e+00 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.909923e+00
  3.117661e+00
 -3.251854e+00  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  1.910455e+00
  4.799205e+00
  3.972958e+00 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.549205e+00
  3.342481e-01
 -9.264100e-01 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.642389e+00
  1.629713e+00
  2.126312e-02 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.557318e+00
  3.543663e+00
 -1.389829e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.424516e+00
  5.403364e+00
  9.276403e-02  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.023347e+00
  1.039677e+00
 -3.533439e+00 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.025314e+00
  1.675545e+00
  2.485735e+00 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  8.833125e-01
  4.088137e+00
 -7.461731e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.323850e-01
  6.645744e+00
 -8.328732e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  1.093415e+00
  1.435416e+00
  1.724596e+00
  1.995073e+00
  2.491126e+00
  3.076563e+00
  4.428845e+00
  5.885386e+00
  6.577541e+00
  7.109849e+00
 -1.157403e+01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.454063e-01  3.928666e-03 -2.904286e-03  8.795431e-04  1.130040e-02 -1.524190e-03 -1.913562e-03 -5.785161e-04
  1.935790e+00
  6.261518e+00
 -2.698057e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.790683e-01  2.805372e-03 -9.143531e-03 -1.597941e-03  1.630902e-02  5.666213e-04 -1.526800e-03  7.438539e-04
  2.170202e+00
  1.219543e+00
 -6.160038e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.922187e-01 -9.825065e-03 -3.445011e-04 -1.505800e-03  3.843194e-02 -2.442075e-03  5.686512e-03  5.357494e-04
  1.922999e+00
  3.169225e+00
  4.161571e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  8.933418e-01 -8.320556e-03  5.843956e-03  1.338157e-03  1.591090e-02  8.571884e-04  2.019680e-03  2.898586e-04
  2.180825e+00
  4.745979e+00
 -5.470838e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.795108e-01  3.289898e-03  7.734186e-03  2.795321e-03  7.284560e-05  1.580634e-02 -8.073847e-03  3.660059e-03
  2.076039e+00
  6.231941e+00
 -3.989344e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.465662e-01  5.045461e-03  1.702066e-03  3.245405e-05  1.752534e-02 -2.325678e-04 -3.278176e-04 -6.835001e-06
  1.555922e+00
  2.961234e-01
 -1.268158e+00 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.095733e-01  1.018230e-02  8.077818e-03 -1.774569e-03  1.935476e-02 -1.048751e-03  1.074174e-03  2.501380e-05
  1.582723e+00
  1.592964e+00
 -3.724303e+00 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.188722e-01 -2.181997e-03  4.329667e-03  5.186342e-06  1.717599e-02 -8.914284e-05 -2.282161e-05 -2.052225e-05
  1.526841e+00
  3.565135e+00
 -2.630167e+00 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.076297e-01 -3.227231e-03  3.434005e-03 -5.849646e-06  2.232557e-02 -2.309904e-04 -1.430481e-04 -4.564106e-05
  1.461162e+00
  5.432130e+00
 -2.002409e+00 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  7.529572e-01  6.621851e-03 -4.031169e-03 -5.620609e-04  1.832972e-02  8.564159e-04 -9.248405e-05 -2.733015e-04
  1.557734e+00
  3.906735e-01
 -3.672037e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.087347e-01  5.610203e-03  4.594318e-03 -6.599406e-05  2.128981e-02  3.641661e-04  1.236653e-03 -6.664085e-05
  1.043506e+00
  9.583994e-01
 -2.019781e+00 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.539314e-01  4.182765e-03  1.629253e-03  2.135672e-04  2.612903e-02  5.856339e-04  1.505326e-03  1.394094e-04
  1.015891e+00
  1.568890e+00
 -2.773088e+00 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.200649e-01 -5.147989e-03  9.525590e-03  6.394464e-05  3.012958e-02  3.069957e-05 -4.164647e-04 -4.820963e-06
  8.828013e-01
  3.917761e+00
 -4.079132e+00 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.137968e-01 -3.776544e-03  6.025177e-04  1.459557e-04  2.422142e-02  5.744645e-05 -1.670734e-03 -2.456296e-04
  9.439428e-01
  6.648997e+00
 -2.004392e+00 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  7.490280e-01 -9.188729e-03  0.000000e+00  0.000000e+00  5.023971e-02 -6.738462e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  6.658106e-02
  3.333279e-01
  6.348204e-01
  9.554709e-01
  1.472529e+00
  1.924600e+00
  2.974337e+00
  4.417765e+00
  5.184749e+00
  5.942738e+00
 -7.112249e+00 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.821647e-01  2.851397e-03  5.966337e-03 -2.060068e-04  5.976480e-03  6.380436e-03 -1.316906e-02 -3.758087e-04
  2.079243e+00
  6.249571e+00
 -3.428607e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.129770e-01  2.970922e-02 -2.806499e-03  1.114202e-02 -3.716955e-03  4.649132e-03  1.744035e-03 -1.368614e-02
  2.042525e+00
  1.046025e+00
 -2.608365e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.174291e-01 -1.696053e-03 -9.040247e-03  4.632741e-04 -1.558520e-05 -2.698466e-03 -9.014719e-03  5.256175e-05
  1.878190e+00
  3.277867e+00
 -3.499096e+00 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.036664e-01 -4.591002e-03 -1.644782e-02 -3.457349e-03  2.319186e-02 -1.090039e-03  4.914353e-03 -2.635117e-03
  2.058196e+00
  5.055944e+00
 -3.652169e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  3.517645e-01  7.815612e-03 -4.328946e-03 -1.916671e-03  2.179216e-02 -3.439211e-04  1.191546e-03 -2.168858e-04
  1.639476e+00
  4.316380e-01
 -3.594250e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.469968e-01  1.868251e-03 -1.181433e-04 -7.511417e-04  2.525699e-02 -2.675563e-03  2.252350e-03  2.507333e-04
  1.575063e+00
  1.257751e+00
 -4.023490e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.781211e-01 -3.110814e-03 -1.093866e-04  5.888214e-04  1.997542e-02  2.554304e-05  2.406686e-04 -3.337576e-05
  1.537022e+00
  3.576240e+00
 -3.854645e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.719521e-01  5.703637e-03 -3.239613e-03  4.344393e-04  1.954025e-02 -1.730141e-04  1.101931e-04  8.436351e-05
  1.546237e+00
  5.621108e+00
 -3.833827e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.034440e-01 -1.418064e-02 -1.901950e-03 -1.393254e-03  2.836203e-02  5.885715e-04  2.417125e-03  1.779121e-04
  1.023327e+00
  8.971311e-01
 -4.062223e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.510960e-01 -2.396890e-02 -1.088818e-02 -1.292526e-03  3.317476e-02  1.405134e-03  3.391425e-03  5.666750e-04
  1.033947e+00
  1.464492e+00
 -5.116487e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.374064e-01 -3.875054e-03  1.374723e-02  5.422641e-04  1.822933e-02  3.160625e-05 -1.401315e-03  3.057809e-05
  9.723324e-01
  3.934397e+00
 -2.725121e+00  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.447058e-01  4.579374e-03  8.767366e-03  1.467869e-03  2.815888e-02  9.007683e-04 -3.761851e-04 -2.091933e-04
  9.905278e-01
  6.659860e+00
 -4.131349e+00 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  5.485212e-01  1.727883e-02  0.000000e+00  0.000000e+00  2.920037e-02 -1.696169e-03  0.000000e+00  0.000000e+00
  0.000000e+00
 -3.796111e-01
  3.309573e-02
  3.889425e-01
  7.505304e-01
  1.273055e+00
  1.679264e+00
  2.600952e+00
  4.017022e+00
  4.743206e+00
  5.490744e+00
 -1.849336e+00 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.050857e+00
  1.362091e+00
 -1.631103e+00 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.596582e+00
  9.847838e-01
 -8.105714e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  1.984179e+00
  7.111032e-01
  1.699698e+00 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.975497e-01
  2.854699e+00
 -2.740652e+00 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.594306e+00
  2.491699e+00
 -7.182751e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.000262e+00
  2.249955e+00
 -1.534955e+00 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  8.186945e-01
  5.419235e+00
 -3.514822e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.499273e+00
  4.511040e+00
  1.089004e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  1.872299e+00
  3.909262e+00
 -2.294300e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.902700e-01
  6.867283e-01
 -3.469186e+00  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.499205e+00
  5.991736e+00
 -4.878671e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  1.960841e+00
  5.362162e+00
 -5.821904e+00 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.022820e+00
  2.265365e+00
 -1.933175e+00 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.600588e+00
  2.071594e+00
 -8.084614e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.045906e+00
  1.736355e+00
  2.603615e+00  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  8.388265e-01
  6.052499e+00
 -4.125552e+00 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.441195e+00
  4.931457e+00
 -2.947236e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  1.931119e+00
  4.339219e+00
 -5.673246e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.450879e-01 -8.915932e-03 -5.294454e-03 -1.869466e-03  2.766516e-02  1.423087e-03  2.987630e-03  1.737158e-04
  1.019118e+00
  1.151678e+00
 -3.310623e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  3.108684e-01 -4.968777e-03 -2.864687e-03 -8.349745e-04  2.475412e-02  1.248982e-03  1.719312e-04 -3.242422e-04
  1.625992e+00
  7.239353e-01
 -4.272174e+00  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  4.600732e-01  3.508576e-03 -7.672141e-04  3.381591e-03  2.182161e-02  9.603848e-03  8.935754e-03  1.490765e-03
  2.085949e+00
  4.808566e-01
 -2.091530e+00 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.144953e-01  8.116708e-03  1.086823e-02  8.577190e-04  3.797987e-02 -1.473707e-04 -1.550730e-03 -6.331883e-04
  1.032092e+00
  2.393842e+00
 -4.996003e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.572994e-01 -7.113261e-03  1.631337e-02  5.035714e-04  2.482454e-02 -1.067563e-03 -6.756943e-04  2.087148e-04
  1.532310e+00
  2.493082e+00
 -4.044903e+00 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.527479e-01 -2.071995e-03 -1.311791e-02 -2.695620e-03  1.205977e-02 -7.927608e-03  7.179335e-03 -1.288685e-03
  1.963704e+00
  2.243009e+00
 -3.430420e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.300621e-01 -6.350927e-03  1.229695e-02 -7.798806e-04  1.959988e-02 -1.602340e-03  1.380828e-03 -4.092163e-04
  9.470489e-01
  5.390774e+00
 -3.615164e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  6.029047e-01  2.359676e-04  1.293335e-02  9.963103e-05  1.734548e-02  3.498824e-04 -9.017292e-04 -1.193495e-04
  1.506937e+00
  4.579254e+00
 -3.949664e+00  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.560217e-01 -1.094575e-03  2.872327e-03  8.485968e-05  2.338613e-02  2.940694e-04  5.415672e-03 -3.282262e-04
  1.969976e+00
  4.150520e+00
 -4.340079e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.491720e-01 -6.760230e-03 -1.098994e-04 -3.057654e-03  2.728448e-02  7.004981e-05 -2.507159e-03 -4.141334e-04
  1.047499e+00
  6.100000e-01
 -3.496107e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.486800e-01  3.181824e-04  5.426269e-04 -5.073336e-04  1.771291e-02 -1.713636e-03  1.743929e-03 -1.497196e-04
  1.631961e+00
  6.362515e+00
 -3.651592e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  5.571197e-01 -9.855096e-03  5.991419e-04 -7.277292e-03  1.346047e-02 -3.003419e-03  8.269023e-03  1.844521e-03
  2.137638e+00
  5.838244e+00
 -6.206017e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.408032e-01  2.246893e-02 -6.101388e-04 -4.857063e-04  2.698743e-02 -4.203602e-03  2.365089e-03 -9.902269e-04
  1.035974e+00
  1.913629e+00
 -3.744449e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.825917e-01  1.098146e-04  1.107760e-03 -2.118593e-03  1.777235e-02  1.048979e-03  1.687698e-03  8.030140e-04
  1.587272e+00
  1.870897e+00
 -3.445178e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.398980e-01 -1.235993e-02 -7.022199e-03  3.765797e-03  3.102691e-02  1.973027e-03 -1.276369e-03 -4.368698e-03
  2.005194e+00
  1.705549e+00
 -3.270267e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.031643e-01 -1.849259e-02  5.709070e-03 -2.049962e-04  2.896015e-02  3.456360e-04 -3.369485e-04  4.629499e-04
  9.035445e-01
  6.153574e+00
 -3.889228e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.824489e-01  3.002677e-02  4.977419e-03 -1.650199e-03  1.804831e-02  1.364357e-03 -3.390242e-03  5.270668e-04
  1.510017e+00
  5.090964e+00
 -3.107191e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.505221e-01  2.532703e-02 -1.513551e-02 -6.600955e-03  2.494009e-02 -4.196506e-03 -2.825710e-03  4.063103e-03
  1.983795e+00
  4.697946e+00
 -2.905288e+00 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.756045e-01  1.712688e-03  6.204711e-03  4.070905e-04  2.471986e-02 -1.314253e-04  1.840149e-03 -1.515810e-04
  1.051743e+00
  1.262737e+00
 -3.041066e+00 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.242967e-01  1.211063e-02 -1.542399e-03  2.091882e-04  2.416192e-02 -5.297192e-04  3.354874e-04  4.728618e-05
  1.593587e+00
  9.618855e-01
 -2.037567e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  7.068551e-01  1.829806e-02 -1.245467e-02  1.737552e-04  1.621887e-02 -1.280771e-04 -2.910285e-03 -3.203857e-04
  2.054463e+00
  8.256329e-01
 -4.470953e+00  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.477389e-01  3.024009e-03 -1.095052e-03 -1.128470e-03  2.433801e-02  3.459329e-04 -4.396574e-03 -5.116059e-04
  9.876896e-01
  6.619306e-01
 -3.320731e+00 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.605188e-01 -4.319906e-03  2.469895e-03  1.620327e-04  1.973306e-02  5.593126e-04 -3.267700e-04 -5.751149e-05
  1.480276e+00
  5.989724e+00
 -1.484829e+00 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.045143e+00  1.271880e-02  5.813513e-03  1.479584e-03  1.260385e-02  8.716177e-05 -4.742603e-04 -2.603060e-04
  2.056675e+00
  5.497429e+00
 -2.579713e+00 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.786493e-01 -1.184255e-02 -5.879832e-03 -5.691920e-04  2.492880e-02 -1.723467e-03 -1.215696e-03 -1.316601e-04
  1.551574e+00
  9.355898e-01
 -5.921798e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.632489e-01  1.454201e-02  9.283950e-03  7.809072e-03  1.819007e-02  1.060273e-02 -1.384936e-03  4.269703e-03
  2.033512e+00
  4.696201e-01
 -1.661677e+00 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  9.107897e-01  7.795130e-03  5.675397e-04  4.391729e-04  2.271055e-02  1.750404e-04  1.093422e-03 -6.167196e-05
  1.483653e+00
  5.995910e+00
 -3.139964e+00 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  9.200373e-01  1.786730e-02  8.607600e-03  1.376080e-03  2.556655e-02  3.193561e-03  1.711249e-03  1.182248e-03
  2.097424e+00
  5.531132e+00
 -4.304594e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.582036e-01  9.060382e-03 -2.084307e-03 -8.016349e-04  2.708182e-02 -1.745041e-04  5.123319e-04 -3.889480e-05
  9.958986e-01
  2.054286e+00
 -1.939330e+00 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.048332e-01  1.393630e-04  2.322740e-03 -1.158897e-03  2.207659e-02 -1.607830e-03 -3.149683e-04 -6.534285e-04
  1.593520e+00
  1.988743e+00
 -1.295946e+00 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.012515e-01 -1.754471e-02 -4.507317e-03 -4.639864e-03  2.064800e-02  3.799202e-03  1.988097e-03  4.645434e-04
  2.037483e+00
  1.797698e+00
  3.515879e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.111392e-01  7.794329e-04  3.969908e-03 -6.280282e-04  3.179274e-02 -7.784953e-04 -2.599216e-04  3.021803e-06
  9.528553e-01
  2.633016e+00
 -5.112563e+00 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.442220e-01 -3.389697e-03  4.488949e-03 -9.661385e-06  1.939134e-02 -1.096027e-03 -2.062750e-04 -1.211085e-04
  1.593264e+00
  2.543940e+00
 -2.547103e+00 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.171804e-01 -1.900157e-03 -8.657099e-03 -1.586869e-03  2.862648e-02 -6.122765e-03  3.628781e-03 -2.680191e-03
  2.002124e+00
  2.294314e+00
 -1.918597e+00 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.646084e-01 -8.148935e-05  6.192767e-03 -1.824908e-05  2.308608e-02 -2.716654e-04  1.819789e-03  1.499903e-04
  8.625112e-01
  5.310579e+00
 -2.949512e+00 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.902548e-01 -4.633883e-04  3.081806e-03 -4.421894e-06  1.951460e-02 -8.074383e-04  2.711021e-04 -1.384034e-05
  1.491219e+00
  4.598132e+00
 -2.485078e+00 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.530140e-01  1.697889e-03  1.082041e-02  1.223254e-04  3.016123e-02 -8.997394e-04  9.089773e-03  4.404995e-04
  1.970705e+00
  4.085245e+00
 -1.013784e+00 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.092084e-01 -3.391207e-03  4.782800e-03  5.112802e-04  2.276778e-02 -5.065713e-04  1.700617e-03  5.951990e-05
  9.041843e-01
  6.060054e+00
 -2.831081e+00 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.293951e-01 -3.104988e-03  6.634539e-03  2.439590e-04  2.003214e-02 -6.898983e-04 -1.295656e-03  2.455245e-04
  1.487024e+00
  5.062099e+00
 -2.356842e+00 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  7.163143e-01  3.153076e-04 -6.848414e-03  2.338239e-03  2.394796e-02  3.144885e-04 -1.137830e-03  3.152472e-03
  2.018878e+00
  4.509987e+00
  2.283601e-03 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.881476e-01  3.293341e-03  2.563867e-03  4.353072e-04  2.159384e-02  4.226172e-05  5.183858e-04 -2.809748e-04
  1.736793e+00
  6.344790e+00
 -1.690969e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.745727e+00
  6.374941e+00
  7.059770e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.003293e+00 -5.207683e-03 -2.105471e-03  6.142065e-04  2.302678e-02  1.220666e-03  2.189154e-03 -2.352321e-04
  1.794857e+00
  5.613545e+00
 -1.253311e+00 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.696519e+00
  5.636306e+00
  1.256617e+00  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.743935e-01 -7.979105e-03 -7.712692e-03 -6.461008e-04  1.933056e-02  6.237542e-04 -1.486159e-05  1.478028e-04
  1.832265e+00
  5.105237e+00
 -3.351237e+00 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.676917e+00
  5.001926e+00
 -2.297147e+00  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.000591e-01 -1.754498e-03 -8.360259e-03  1.485141e-04  1.974969e-02  7.180970e-04 -1.530598e-03  6.615167e-04
  1.742695e+00
  4.790897e+00
 -3.182950e+00  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.708338e+00
  4.642941e+00
 -1.472870e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.846459e-01 -3.281475e-04 -4.399355e-03  8.704495e-05  1.702490e-02  6.231439e-04 -1.077245e-03  2.045771e-04
  1.710127e+00
  4.337511e+00
 -1.115897e+00 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.726688e+00
  4.245619e+00
  3.455323e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.306200e-01 -4.235929e-03 -3.876087e-03 -1.270002e-04  1.822552e-02 -1.533928e-03 -1.227977e-03  8.124649e-05
  1.745609e+00
  3.393694e+00
 -2.387528e+00 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.704521e+00
  3.289329e+00
  3.074809e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.750689e-01 -3.720238e-03 -8.150935e-04  8.006611e-04  2.110989e-02 -1.481748e-03 -2.131613e-03 -4.274613e-04
  1.818300e+00
  2.447904e+00
 -1.805043e+00  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.794023e+00
  2.350282e+00
  2.945764e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.218371e-01 -1.306017e-03  4.512430e-04  3.761911e-04  2.389045e-02  2.012812e-03 -2.251593e-04 -7.004259e-04
  1.824097e+00
  1.895466e+00
 -3.067321e+00  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.831965e+00
  1.971929e+00
 -2.846840e+00  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.566830e-01  7.724835e-03 -1.149167e-02 -2.884603e-04  1.743718e-02 -9.567465e-04 -1.963610e-03 -3.765475e-04
  1.883660e+00
  1.522236e+00
 -2.596511e+00 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.861222e+00
  1.535379e+00
  1.393026e+00  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.173036e-01  1.193273e-02 -1.066827e-03 -3.716997e-04  2.195089e-02 -3.363655e-04  1.973825e-04  1.444490e-04
  1.797701e+00
  8.002021e-01
 -1.608713e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.794665e+00
  8.486596e-01
 -6.373019e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.825116e-01  3.477201e-03  8.481931e-03  3.535734e-04  2.132824e-02  4.014682e-04  8.100488e-04 -1.093326e-04
  1.271637e+00
  6.379868e-01
 -1.397930e+00 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.271380e+00
  7.046674e-01
 -3.406614e-01  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.900709e-01 -6.477528e-03  7.449415e-03 -6.064986e-04  2.885945e-02  1.917552e-03 -4.457477e-04 -2.267900e-04
  1.202019e+00
  6.538218e+00
 -1.314420e+00 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.200542e+00
  6.528845e+00
  4.492071e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.462772e-01 -2.364155e-03  3.144861e-03  1.187565e-04  2.255513e-02  1.214210e-03  9.372882e-04 -7.779069e-05
  1.196861e+00
  6.003398e+00
 -3.707690e+00 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.150965e+00
  5.985132e+00
 -6.217078e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.492861e-01 -1.757355e-03  4.261615e-03 -3.360992e-05  1.925842e-02  9.553741e-05 -4.080165e-04  1.271721e-04
  1.184398e+00
  5.564209e+00
 -1.822780e+00  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.116544e+00
  5.444885e+00
 -1.594124e+00 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.336823e-01 -1.057108e-03  5.193413e-03  1.594562e-04  1.855376e-02  5.449352e-04 -1.185745e-03 -2.861915e-05
  1.164146e+00
  4.929602e+00
 -3.117098e+00  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.127985e+00
  4.949046e+00
 -1.688035e+00  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.851307e-01 -1.706491e-03  3.177159e-03 -1.381424e-04  2.475468e-02  2.008183e-04 -5.219992e-04  1.753574e-05
  1.184488e+00
  3.784825e+00
 -2.775167e+00 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.247975e+00
  3.843409e+00
 -2.978361e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.818254e-01 -4.199262e-03  4.242519e-03 -1.440206e-04  2.356708e-02 -1.388488e-03 -8.535829e-04  1.095757e-05
  1.278168e+00
  2.671136e+00
 -2.353640e+00  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.335625e+00
  2.679787e+00
 -3.358612e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.550965e-01  1.684157e-03  2.757121e-03 -4.588529e-04  2.335048e-02  5.580575e-04 -1.400653e-03 -4.586638e-05
  1.275090e+00
  2.040096e+00
 -2.738181e+00  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.316147e+00
  2.168330e+00
 -3.547397e+00  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.026434e-01  1.142085e-02 -2.173708e-03  8.305669e-05  2.242584e-02 -2.774748e-04 -1.850319e-05 -1.625367e-04
  1.284733e+00
  1.570691e+00
 -3.751386e+00 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.318817e+00
  1.652407e+00
 -3.761919e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.156803e-01  9.241696e-03  5.048605e-03  5.373023e-04  2.474936e-02 -6.793158e-04  4.335743e-04 -3.115812e-04
  1.321385e+00
  1.146481e+00
 -2.073822e+00  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.322874e+00
  1.153635e+00
  2.690364e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.702586e-01  7.448177e-03  2.706895e-03  1.158583e-03  2.845656e-02  3.183891e-04  2.118601e-03  1.397188e-04
  4.964319e-01
  1.280482e+00
 -1.644114e+00 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  5.388007e-01
  1.195680e+00
  2.432948e+00  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.132209e-01  8.459767e-03  5.489302e-03  3.751818e-04  3.034784e-02  1.773378e-03 -4.980510e-04  9.395763e-04
  4.851854e-01
  9.939960e-01
 -2.411971e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.759854e-01
  9.508091e-01
 -8.391200e+00  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  7.985125e-01 -4.097585e-03  8.134314e-03  7.710144e-04  3.051346e-02  5.607308e-04 -2.833758e-03  3.073279e-04
  4.690979e-01
  6.998723e+00
 -2.129493e+00  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.719248e-01
  6.923460e+00
 -8.523774e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.404023e-01 -3.733968e-03  2.801301e-03 -9.933998e-05  3.512052e-02  6.726850e-04 -1.247197e-03  5.217983e-04
  4.344317e-01
  6.370607e+00
 -3.554169e+00  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.467112e-01
  6.118297e+00
  8.622923e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  6.955149e-01  6.718074e-04 -4.496871e-03 -6.730868e-04  3.594271e-02 -2.085256e-04 -4.207847e-03  3.071831e-04
  4.141789e-01
  5.634889e+00
 -3.375983e+00  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.162553e-01
  5.314806e+00
 -3.836120e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.713558e-01 -6.257008e-03 -5.086429e-03 -2.265895e-04  3.812822e-02  8.914846e-05 -3.380009e-04  2.182296e-04
  4.350563e-01
  4.029062e+00
 -2.155580e+00 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.487436e-01
  3.836654e+00
 -3.020021e+00  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.111664e-01  1.166861e-03 -9.928081e-03  2.795231e-05  4.226666e-02  4.253679e-04  2.353904e-03  1.082790e-04
  4.997711e-01
  2.863742e+00
 -2.904165e+00 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.938527e-01
  2.688257e+00
  1.389708e+00 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.479951e-01  1.105576e-02 -9.466711e-03 -6.294121e-04  3.690421e-02 -4.221925e-04  6.280851e-03  2.430716e-04
  5.261326e-01
  2.331839e+00
 -5.189341e+00  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.237036e-01
  2.159899e+00
 -3.939813e+00  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.571169e-01  3.806827e-03 -1.769740e-03  1.297369e-03  3.041717e-02 -1.300861e-04  5.097433e-03  1.488434e-04
  5.210922e-01
  1.827823e+00
 -2.586221e+00 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.316770e-01
  1.677048e+00
 -1.279410e+00 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.537030e-01 -4.546761e-03  1.020067e-03  5.181528e-04  2.933234e-02 -4.081748e-04 -3.750256e-03 -2.977177e-04
  5.017413e-01
  1.547944e+00
 -1.160156e+00 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  5.357029e-01
  1.424768e+00
 -7.022215e+00  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  4.346575e-01  2.216402e-02  1.410028e-02  6.238340e-04  1.671856e-02 -9.172406e-03 -1.962675e-03 -1.251175e-03
  1.873319e+00
  6.490951e+00
 -4.569018e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  6.775600e-01  2.001903e-03 -6.450497e-03  4.630702e-04  1.967075e-02 -2.853728e-03 -1.023529e-03 -1.568493e-05
  1.811224e+00
  6.402956e+00
 -9.301662e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.967704e-01  1.056743e-02  6.846702e-03 -1.357489e-03  2.216652e-02 -4.643228e-03 -1.022485e-03  1.951557e-04
  1.862477e+00
  6.050006e+00
 -6.012766e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  9.009138e-01  1.266667e-02 -3.021143e-03  4.420739e-04  2.247754e-02 -6.936670e-04 -4.813381e-04  1.542404e-04
  1.789542e+00
  5.725751e+00
 -5.820380e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.497399e-01  4.589139e-03 -4.751091e-03 -2.357745e-03  2.700040e-02 -2.627482e-04  4.582835e-03  7.661147e-04
  1.805024e+00
  5.365030e+00
 -3.860269e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.814854e-01  2.118911e-02  5.724708e-04  1.678074e-04  2.137908e-02 -3.617672e-04 -2.305508e-03  8.511463e-04
  1.738390e+00
  4.866121e+00
 -3.230170e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.762736e-01 -1.411530e-03 -2.017202e-03 -5.112985e-04  1.702683e-02 -8.152591e-04 -2.255092e-03  1.487715e-04
  1.739715e+00
  4.377733e+00
 -3.386641e+00 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.864854e-01 -3.419471e-03  1.364272e-03 -1.331001e-03  1.827664e-02 -4.491432e-04 -2.247760e-03 -2.755227e-04
  1.679034e+00
  3.431945e+00
 -3.831177e+00 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.569406e-01 -7.824499e-03  1.074224e-03 -2.711294e-03  2.261188e-02 -9.971538e-04 -1.876000e-03 -1.313195e-03
  1.772732e+00
  2.368105e+00
 -3.794430e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.678413e-01 -7.914908e-03  3.019719e-04 -4.493517e-04  2.220855e-02  9.716018e-04 -1.155511e-03 -3.387188e-03
  1.807371e+00
  1.751590e+00
 -3.253033e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.753375e-01 -7.352004e-03  9.195331e-03  1.567875e-03  2.744320e-02  4.480834e-04 -3.243438e-03 -2.034931e-03
  1.812061e+00
  1.109837e+00
 -4.806149e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.864141e-01 -1.124162e-03  7.394126e-03  5.756159e-03  1.812383e-02  2.064587e-03  1.872549e-03 -2.831736e-03
  1.863425e+00
  5.143909e-01
 -4.538664e+00 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  7.011874e-01 -1.012400e-02 -6.393256e-03  6.024566e-04  1.921786e-02 -2.006156e-03 -8.235612e-04 -2.298522e-04
  1.796218e+00
  7.532775e-01
 -9.468893e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.580700e-01 -1.359502e-02 -1.549964e-03  1.085241e-03  3.511964e-02  7.842283e-05 -2.373707e-03 -3.636010e-04
  1.357654e+00
  6.315240e-01
 -5.841694e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  8.241647e-01  3.765243e-03 -4.940055e-03 -6.448787e-04  2.056454e-02 -4.683186e-04 -1.435898e-03 -2.596974e-04
  1.272689e+00
  6.502565e-01
 -1.130064e+00 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.295342e-01 -9.544748e-03 -1.267396e-03 -4.656810e-03  2.924617e-02 -1.741342e-04  2.854380e-04  5.795803e-04
  1.362568e+00
  6.593680e+00
 -5.408819e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  9.043723e-01  5.982281e-03  2.540996e-04 -4.962728e-04  2.542186e-02  9.162994e-04 -3.143736e-04 -1.411169e-04
  1.223300e+00
  6.449703e+00
 -7.660933e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.916277e-01  1.696491e-03 -1.064094e-03  2.815975e-04  2.638989e-02  2.564215e-03  1.219226e-03 -2.261479e-04
  1.259947e+00
  6.141123e+00
 -4.185028e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.018587e-01  1.473885e-02  8.609694e-03  8.206762e-04  1.832452e-02  1.568655e-03 -8.670227e-04  9.573736e-05
  1.220561e+00
  5.585427e+00
 -3.391338e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.557038e-01 -1.334898e-02  2.620639e-04  1.138244e-03  2.330974e-02  1.318209e-03 -2.621247e-03 -2.795330e-04
  1.254347e+00
  4.879495e+00
 -4.063127e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.348318e-01 -6.755063e-03  8.987298e-03  5.767049e-05  2.423533e-02  1.656699e-03 -1.119448e-04  2.306286e-04
  1.240162e+00
  3.710306e+00
 -3.900522e+00 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.654575e-01 -3.758595e-03  1.526639e-02 -2.996438e-04  3.516141e-02 -9.814096e-04 -1.531620e-03  2.972103e-04
  1.257105e+00
  2.466828e+00
 -4.943083e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.419653e-01  1.896754e-02  1.452225e-02 -2.157879e-04  2.271006e-02 -1.292709e-03 -2.839007e-03  7.628543e-04
  1.290186e+00
  1.925151e+00
 -3.889592e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.774231e-01 -1.694075e-02 -5.351164e-03  5.149308e-03  3.136839e-02  2.110026e-03  2.701034e-03 -1.483241e-03
  1.316011e+00
  1.319687e+00
 -4.564480e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.706455e-01  4.071986e-03 -8.842188e-03  4.203486e-04  2.536688e-02  1.461983e-03  4.254380e-03 -4.644479e-04
  1.320424e+00
  8.962238e-01
 -3.853628e+00 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  8.098695e-01 -7.947487e-03 -1.249719e-03 -8.009878e-04  1.994853e-02 -5.748569e-04 -2.551758e-05 -3.000648e-04
  1.322479e+00
  1.145107e+00
 -9.547899e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.728001e-01 -8.111877e-03 -6.213406e-03 -4.310850e-05  4.935556e-02  1.822088e-03 -6.443133e-03 -1.981491e-03
  5.325058e-01
  1.206327e+00
 -4.713997e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.346997e-01 -2.560352e-03 -1.275038e-02 -5.423916e-03  5.153569e-02  2.510893e-03  3.729578e-03  2.433920e-03
  5.017983e-01
  9.264972e-01
 -7.427983e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.656566e-01 -4.603383e-03 -6.082701e-03 -8.760216e-04  4.758581e-02  2.418484e-03 -4.093384e-04  8.926998e-05
  4.725411e-01
  6.866854e+00
 -6.003512e+00 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  3.980155e-01 -1.425189e-02 -6.095145e-03 -3.828051e-04  7.195697e-02 -5.272282e-04 -5.370065e-03  6.540539e-04
  4.479055e-01
  6.231313e+00
 -4.975631e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.453848e-01  2.916656e-03 -6.433248e-03 -9.322289e-04  6.202460e-02 -2.922013e-03 -1.498665e-02 -2.267123e-04
  4.497746e-01
  5.573420e+00
 -5.677166e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.204629e-01  3.017980e-03 -1.260128e-02 -3.914608e-04  6.067397e-02  1.181028e-03  1.390353e-03  5.650785e-04
  4.542401e-01
  4.121343e+00
 -6.386885e+00 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.419446e-01  1.252308e-02 -3.183094e-02 -2.033083e-03  6.544667e-02  3.024100e-03  3.543765e-03  1.552325e-03
  5.587002e-01
  2.834802e+00
 -5.868060e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.906910e-01  1.073220e-02 -2.354460e-02 -4.048375e-03  3.906553e-02  1.986545e-03  1.080274e-02  2.881904e-03
  5.835084e-01
  2.275229e+00
 -3.637001e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.624577e-01 -2.938514e-02 -6.518774e-03  1.253491e-03  3.836379e-02  2.525649e-03  1.011579e-03  2.585160e-03
  5.355617e-01
  1.778509e+00
 -3.646365e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.391757e-01 -8.817935e-03 -4.191703e-03 -5.895467e-04  3.469668e-02  3.520821e-03  6.935877e-03 -9.253647e-04
  5.397768e-01
  1.456213e+00
 -3.637902e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
