 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.118693e+00
  6.021386e+00
 -1.352636e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.133553e+00
  1.393066e+00
 -4.115304e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  2.022658e+00
  2.955143e+00
 -3.020070e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.106680e+00
  4.561701e+00
 -4.463657e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.628080e+00
  2.036965e-01
 -3.147496e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.634807e+00
  1.488868e+00
 -2.987699e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.631300e+00
  3.355320e+00
 -3.085319e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.597995e+00
  5.213164e+00
 -1.345720e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.005198e+00
  7.351131e-01
 -1.585561e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.004557e+00
  1.402473e+00
  1.030565e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.886850e-01
  3.861992e+00
 -8.982021e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.826072e-01
  6.339407e+00
 -3.650131e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.637170e-01
  8.032011e-01
  1.140591e+00
  1.470064e+00
  2.057517e+00
  2.648788e+00
  3.866529e+00
  5.137463e+00
  5.775291e+00
  6.404602e+00
 -1.841018e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.013973e-01  5.229597e-04 -1.786743e-02 -2.707870e-04  1.724596e-02  1.229488e-03 -3.286764e-05  6.805913e-05
  2.088629e+00
  6.102216e+00
 -3.700647e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.863348e-01  3.439809e-03 -1.168391e-02 -1.671175e-03  2.407267e-02 -1.693543e-03  1.279191e-03  1.584764e-04
  2.281277e+00
  1.237364e+00
 -4.442360e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.922782e-01 -8.962667e-03 -6.492310e-03 -1.051960e-03  2.157814e-02 -7.025366e-03 -1.393666e-03 -1.550432e-04
  2.014153e+00
  2.969044e+00
 -1.522497e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.275495e-01 -1.386140e-02  8.513976e-03 -1.294719e-04  1.508731e-02  3.723117e-04  5.097459e-04  2.171056e-04
  2.368522e+00
  4.587659e+00
  1.554561e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.205286e-01 -4.104435e-03  5.430752e-03 -1.415823e-03  1.249047e-02  3.455173e-03 -1.164608e-02  6.188077e-05
  2.257384e+00
  6.167288e+00
  4.965795e-05 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.598740e-01  4.193033e-03  3.290112e-04 -3.563444e-05  1.775580e-02  2.417041e-04 -3.403864e-04 -6.278994e-05
  1.629007e+00
  2.070005e-01
 -6.482529e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.177424e-01  7.682179e-03  8.331724e-03 -1.191272e-03  1.907457e-02 -1.510159e-03  3.768723e-04  2.018263e-05
  1.624770e+00
  1.502846e+00
 -1.413824e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.234878e-01 -1.921755e-03  4.100195e-03 -4.863030e-05  2.115344e-02 -2.988593e-04  2.483084e-04 -4.947399e-05
  1.623051e+00
  3.358716e+00
 -2.853134e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.131303e-01 -3.064848e-03  2.845132e-03 -3.842052e-05  1.754183e-02  6.417461e-04 -9.354181e-05 -1.373706e-05
  1.607056e+00
  5.221336e+00
  1.949351e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.713242e-01  8.001495e-03 -4.557942e-03  8.346292e-05  2.102878e-02  3.348164e-05  5.327421e-04  2.857534e-04
  1.614035e+00
  2.045946e-01
  2.647943e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.132650e-01  6.828143e-03  4.609429e-03 -4.835701e-04  2.115209e-02  3.903499e-06 -1.725923e-03  1.072127e-04
  1.003521e+00
  7.377727e-01
 -1.669254e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.541645e-01  7.142280e-03 -2.853459e-03  2.657896e-04  2.264670e-02  1.303716e-04  1.462127e-03 -6.934792e-05
  1.007846e+00
  1.391580e+00
  1.625264e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.780353e-01 -2.903166e-03  4.509025e-03  2.627663e-04  2.395420e-02 -2.298207e-04 -1.109822e-04 -1.027969e-05
  9.751893e-01
  3.820834e+00
 -2.758678e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.272056e-01 -5.737811e-04  8.285972e-04  1.913760e-04  2.130965e-02 -1.697877e-04 -9.962361e-04  1.356663e-05
  9.834349e-01
  6.341938e+00
 -3.765351e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.056073e-01  1.116238e-03  0.000000e+00  0.000000e+00  3.486310e-02 -1.057444e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  2.059508e-01
  5.548559e-01
  8.950030e-01
  1.228798e+00
  1.805021e+00
  2.377008e+00
  3.577464e+00
  4.844249e+00
  5.493568e+00
  6.134262e+00
 -8.330309e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.982134e-01  1.429993e-04  1.150822e-02  2.710133e-04  2.237817e-02  1.395141e-03 -9.540590e-03  2.044953e-03
  2.242050e+00
  6.196790e+00
 -4.953789e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.125087e-01  2.171445e-02 -7.935639e-04  6.627773e-03  1.082692e-02 -3.594975e-03  4.516157e-03 -7.567519e-03
  2.155991e+00
  1.078980e+00
 -5.578413e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.153197e-01 -1.677470e-03  3.597160e-03 -2.440361e-04  2.056212e-02 -2.440354e-03 -4.459544e-03 -2.364836e-04
  1.991256e+00
  2.992445e+00
 -3.902716e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.433101e-01 -1.207244e-02 -6.514815e-03 -3.771350e-03  1.644936e-02  2.085246e-03 -1.726632e-03  1.417592e-03
  2.168777e+00
  4.778932e+00
 -2.594775e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  2.972194e-01  4.927157e-03 -5.541180e-03 -5.587162e-03  1.903022e-02 -1.193053e-03  1.555778e-03  2.193874e-03
  1.645638e+00
  2.801776e-01
 -3.601517e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.910064e-01 -2.081969e-03  1.288698e-03 -1.058036e-03  1.942216e-02 -9.142544e-04  1.389374e-03  7.006761e-04
  1.608513e+00
  1.248759e+00
 -3.898079e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.736147e-01 -3.931572e-03 -1.024386e-03  3.713328e-04  1.978574e-02  9.232410e-04  3.207686e-04  1.985798e-04
  1.623900e+00
  3.364434e+00
 -4.042187e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.473448e-01 -3.350940e-03 -3.949654e-03  1.220448e-03  1.269990e-02  1.230077e-03 -7.289361e-04 -1.243807e-04
  1.627119e+00
  5.347313e+00
 -1.852058e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.885477e-01 -3.207460e-03  1.033221e-03 -1.397357e-03  1.810003e-02 -1.851928e-04 -3.731665e-03 -1.038569e-04
  1.010733e+00
  7.127954e-01
 -2.926055e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.223416e-01 -1.538706e-02 -1.403764e-02 -1.227785e-03  1.495090e-02 -2.938171e-04  2.535339e-03  2.354568e-04
  1.006488e+00
  1.384432e+00
 -1.919299e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  5.285338e-01  2.020704e-03  8.127003e-03 -4.830937e-04  2.044779e-02  8.511604e-04  4.966248e-04  2.491944e-04
  9.753006e-01
  3.760228e+00
 -2.993346e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.432158e-01  6.919032e-03  5.854118e-03  1.432823e-03  1.935710e-02 -7.695213e-04 -1.265052e-03 -5.628653e-05
  9.963323e-01
  6.377958e+00
 -2.688738e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.714970e-01  1.423698e-03  0.000000e+00  0.000000e+00  3.637052e-02 -2.956701e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  3.694593e-02
  3.605243e-01
  6.730622e-01
  9.943035e-01
  1.538030e+00
  2.050445e+00
  3.265922e+00
  4.628443e+00
  5.312497e+00
  5.971304e+00
 -8.901496e-02 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.013127e+00
  1.068400e+00
 -2.000040e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.637789e+00
  8.477437e-01
  2.229167e-02 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.108865e+00
  6.051717e-01
  2.930640e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  1.003381e+00
  2.625844e+00
 -1.920604e-02 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.637430e+00
  2.394630e+00
 -5.559373e-02 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.080775e+00
  2.157322e+00
 -2.834244e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.626187e-01
  5.104965e+00
 -7.990720e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.618396e+00
  4.293758e+00
  5.328725e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.055144e+00
  3.772400e+00
 -4.454933e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.914035e-01
  4.055729e-01
 -1.247405e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.610763e+00
  5.845733e+00
 -3.869811e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.101010e+00
  5.331104e+00
 -4.040277e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.001919e+00
  2.015449e+00
 -5.233753e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.628194e+00
  1.954655e+00
  8.778809e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.100827e+00
  1.786145e+00
  2.571881e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.679182e-01
  5.722192e+00
 -8.943683e-02 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.608993e+00
  4.751581e+00
 -1.606345e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.075838e+00
  4.169425e+00
 -2.214986e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  5.190813e-01  4.722478e-03 -6.511222e-03  1.637154e-03  1.837023e-02  3.764143e-04 -9.034380e-05 -8.023365e-04
  1.010135e+00
  1.043358e+00
 -3.503140e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.776633e-01  1.046330e-02 -2.738432e-03 -1.229791e-03  1.930424e-02 -1.838932e-03 -1.274427e-03  5.012869e-04
  1.636048e+00
  6.813079e-01
 -5.756988e-02  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  3.929048e-01  9.530431e-03 -3.273426e-03  6.332307e-03  2.082724e-02 -1.769428e-03 -2.442854e-03 -4.975075e-03
  2.192463e+00
  4.546667e-01
 -2.384017e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  2.085839e-01  4.426258e-03  1.248832e-02 -2.686636e-03  2.777270e-02 -5.369627e-04 -2.299463e-03  6.644878e-04
  9.746562e-01
  2.531034e+00
 -2.408372e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.842297e-01 -5.483116e-03  1.201686e-02  1.884292e-04  1.966791e-02 -8.481441e-04 -3.615392e-04  1.116906e-04
  1.607404e+00
  2.394851e+00
 -3.501187e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.590435e-01  9.183515e-04 -5.033608e-03 -1.865547e-03  1.916879e-02 -9.874849e-03 -1.382576e-03 -4.072891e-03
  2.079006e+00
  2.129670e+00
 -3.006326e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  6.030318e-01 -6.032191e-03  1.135026e-02 -1.543385e-03  2.001341e-02 -1.117405e-03  1.826990e-03  1.068034e-04
  9.803273e-01
  5.159574e+00
 -2.500423e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.968451e-01  2.282004e-03  1.597675e-02 -2.555185e-04  1.585716e-02 -3.739709e-04 -2.200601e-05  2.249856e-04
  1.614988e+00
  4.352147e+00
 -2.607107e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.400946e-01  3.640641e-03  4.694903e-03  2.130142e-03  2.436450e-02  1.104307e-03  4.626457e-03  1.930409e-04
  2.098991e+00
  3.821444e+00
 -3.608425e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.606596e-01 -8.121263e-03 -2.668888e-03 -7.754996e-04  1.664049e-02 -2.908804e-04  5.263052e-04 -1.719779e-04
  1.015408e+00
  4.089385e-01
 -3.106055e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.440783e-01 -3.022227e-03 -6.660406e-04  8.971363e-05  1.723338e-02 -1.560827e-04  3.569247e-04  2.650263e-04
  1.636693e+00
  6.062734e+00
 -2.490453e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.688998e-01  2.348413e-03  3.251849e-03 -1.227417e-03  1.719930e-02 -3.272375e-03  2.241722e-03 -6.004452e-04
  2.219700e+00
  5.587002e+00
 -2.126815e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.661663e-01  9.406598e-03 -5.612716e-04 -8.727455e-04  2.709486e-02  3.228882e-04 -2.077429e-03  3.943265e-04
  9.813606e-01
  2.067428e+00
 -3.537619e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.873155e-01 -5.988994e-04  8.395929e-04 -3.797678e-03  1.785294e-02  1.985979e-03  2.834667e-03  2.025151e-03
  1.612480e+00
  1.817554e+00
 -3.443272e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.733996e-01 -8.724856e-03 -2.904356e-03 -1.587282e-04  2.452051e-02  2.022077e-03 -1.320001e-03 -1.726506e-03
  2.119255e+00
  1.636066e+00
 -3.692931e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.773135e-01 -1.751592e-02  5.939238e-04 -7.385151e-04  1.932245e-02  1.896699e-04  3.153235e-03  3.533608e-05
  9.860693e-01
  5.780846e+00
 -2.943284e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.970606e-01  2.345661e-02  4.294825e-03 -9.264862e-04  1.903699e-02  1.242209e-03 -2.091087e-03 -1.888324e-04
  1.623070e+00
  4.851299e+00
 -3.402193e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.360888e-01  1.234338e-02 -1.397646e-03 -2.466682e-03  2.708040e-02  1.843386e-03 -3.403279e-03  1.869048e-03
  2.139043e+00
  4.344777e+00
 -5.356980e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.835492e-01  2.252306e-04  3.595802e-03  9.919441e-04  2.248167e-02  2.104331e-04  2.174062e-05 -2.170282e-05
  1.006724e+00
  1.066815e+00
 -2.518828e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.445904e-01  1.267779e-02 -2.567682e-03  4.284116e-04  2.090057e-02 -7.312163e-04  4.973889e-05 -1.064635e-04
  1.634445e+00
  8.442532e-01
 -9.883893e-02 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.924753e-01  2.511735e-02 -2.291302e-02  7.053782e-04  2.467603e-02  3.799799e-04  1.748472e-04 -1.540185e-04
  2.204823e+00
  5.900100e-01
 -3.682899e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.674035e-01  3.910849e-03 -4.296239e-04 -5.428122e-04  2.083996e-02  3.544691e-04 -1.507063e-03 -3.660212e-05
  9.926293e-01
  4.007239e-01
 -2.125103e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.685231e-01 -4.064600e-03  1.809812e-03  4.175993e-04  1.878902e-02  3.891987e-04 -6.905005e-05 -9.183811e-05
  1.602546e+00
  5.845618e+00
 -9.832216e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.998336e-01  1.022330e-02 -3.299960e-03  1.367865e-03  1.840760e-02  1.068192e-03 -6.518945e-05  5.990731e-05
  2.223534e+00
  5.322320e+00
 -2.282532e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.034581e-01 -1.520155e-02 -2.770744e-03  3.112887e-04  2.171564e-02 -1.944501e-03 -8.095835e-04  1.299685e-04
  1.612301e+00
  8.451343e-01
 -1.916622e-02  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.988345e-01 -8.220704e-03 -5.082509e-03 -9.243991e-04  1.357762e-02 -3.728521e-03 -8.312833e-03 -1.543535e-03
  2.252898e+00
  4.993516e-01
  1.059276e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.859337e-01  1.351886e-02 -3.855100e-03  6.327107e-04  2.441574e-02  1.209951e-04  2.391788e-04  9.485002e-06
  1.600630e+00
  5.833262e+00
 -1.365493e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.615710e-01  2.619103e-02  3.005345e-03 -6.561308e-04  2.524999e-02 -1.565737e-03  2.033708e-03 -3.750296e-04
  2.297477e+00
  5.431855e+00
 -2.732499e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.591027e-01  6.372595e-03 -3.130567e-03 -3.261274e-04  2.687015e-02 -1.264449e-04 -4.467762e-04 -7.414183e-05
  9.984804e-01
  1.990995e+00
 -3.207175e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.144634e-01 -3.172368e-03  1.316125e-03 -5.902520e-04  2.340073e-02 -6.708516e-04 -4.595927e-05 -6.012555e-05
  1.625317e+00
  1.906678e+00
 -2.023132e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.427001e-01  8.242504e-04 -2.996284e-03 -8.310373e-05  2.522800e-02 -2.312333e-04  1.558584e-03 -8.102600e-05
  2.120709e+00
  1.739358e+00
  8.404540e-03 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.445681e-01 -1.685998e-03  2.799392e-03 -4.546070e-04  2.725133e-02 -4.658204e-04 -1.170880e-04 -2.037023e-05
  9.846830e-01
  2.599262e+00
 -2.627468e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.507820e-01 -3.776715e-03  3.166376e-03 -2.790439e-04  2.150841e-02 -6.243403e-04  1.073659e-04  2.028909e-05
  1.631851e+00
  2.396935e+00
 -1.735836e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.178038e-01  2.122105e-03 -8.752523e-03  1.260321e-03  2.435463e-02 -8.938731e-03  1.550489e-03 -7.733668e-04
  2.086376e+00
  2.157908e+00
 -2.490530e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.239892e-01  7.974873e-04  4.445789e-03 -2.619138e-04  2.157581e-02 -5.154453e-04  5.356756e-04  1.769116e-04
  9.762326e-01
  5.101292e+00
 -3.158798e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.836109e-01 -6.996600e-04  4.421057e-03  2.480061e-04  1.964556e-02 -1.115835e-03 -3.548382e-04 -4.940818e-05
  1.623400e+00
  4.323983e+00
 -1.435730e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.351941e-01  6.005553e-03  3.574344e-04  9.881521e-04  2.236523e-02 -1.621399e-03  3.894789e-04 -3.196954e-04
  2.077492e+00
  3.811099e+00
 -2.673084e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.374212e-01  1.178991e-03  1.957240e-03  2.358096e-04  2.253725e-02 -3.604510e-05  9.362228e-04  1.038274e-05
  9.805757e-01
  5.731154e+00
 -1.588023e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.223597e-01  8.078582e-04  6.449976e-03 -1.111030e-05  2.039109e-02 -1.066122e-04 -1.212962e-03  4.588270e-05
  1.616217e+00
  4.781517e+00
 -2.755315e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.880782e-01  4.890166e-03 -5.457008e-03  1.411525e-03  2.710680e-02 -4.581899e-04  9.197589e-04  6.304907e-04
  2.117964e+00
  4.238874e+00
 -1.476993e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.956765e-01  2.395119e-03  2.040877e-03 -3.452694e-05  1.957184e-02  2.882801e-04  9.462028e-04 -3.322953e-05
  1.859358e+00
  6.278843e+00
 -6.532311e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.867266e+00
  6.283872e+00
  1.296417e-02  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006373e+00 -3.145278e-03 -2.486488e-05 -1.900615e-05  2.063711e-02  6.790734e-04  1.495691e-03  8.282809e-06
  1.906475e+00
  5.570024e+00
 -1.224812e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.846085e+00
  5.574820e+00
  3.291981e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.868806e-01 -9.636787e-03 -3.931683e-03 -3.828761e-04  1.510942e-02  3.885381e-04 -3.389120e-04  7.117020e-05
  1.989974e+00
  4.907493e+00
 -1.275741e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.852827e+00
  4.869862e+00
 -4.627972e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.013344e-01  2.567848e-04 -8.100241e-03 -2.271621e-04  2.037656e-02  3.468140e-04 -5.285690e-04  1.551034e-04
  1.858396e+00
  4.502606e+00
 -1.009859e-01  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.846240e+00
  4.462301e+00
 -4.489270e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.741441e-01  4.073676e-04 -4.145280e-03  8.829164e-05  2.068282e-02 -6.861019e-04 -1.750380e-03  1.074450e-04
  1.837941e+00
  4.062899e+00
 -1.422460e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.836814e+00
  4.044958e+00
 -2.795515e-02  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.327656e-01 -2.353187e-03 -2.604240e-03  5.932943e-05  2.098176e-02 -1.671141e-03 -9.149854e-04 -3.081325e-05
  1.816725e+00
  3.170377e+00
 -2.504174e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.822070e+00
  3.151281e+00
 -9.831700e-02 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.653197e-01 -3.548056e-03 -1.790194e-03  3.404348e-04  2.148529e-02 -2.003891e-03 -2.245617e-03 -2.669305e-04
  1.859239e+00
  2.281332e+00
 -2.585351e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.856819e+00
  2.264239e+00
 -1.334395e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.370102e-01 -2.065268e-03  3.022061e-03  6.644758e-04  2.237949e-02 -8.873002e-04 -6.711852e-04 -2.859043e-04
  1.871451e+00
  1.821706e+00
 -3.252101e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.867777e+00
  1.865604e+00
 -1.580818e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.747964e-01  7.273258e-03 -1.175627e-02  2.042828e-05  1.977010e-02 -1.371048e-03 -1.638353e-03 -5.902039e-05
  1.957973e+00
  1.424844e+00
 -2.283148e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.876708e+00
  1.445301e+00
  2.939484e-02  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.354399e-01  1.560918e-02 -3.964428e-03 -1.047354e-04  2.254841e-02 -7.233342e-04  6.040129e-04  7.126059e-06
  1.909910e+00
  7.147238e-01
 -5.052530e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.869357e+00
  7.284861e-01
  1.067418e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.967696e-01  3.217207e-03  8.073600e-03  3.320098e-04  2.073217e-02  1.844607e-04 -3.593453e-04 -2.388711e-04
  1.310031e+00
  4.678571e-01
 -4.472148e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.313050e+00
  4.745318e-01
 -5.411456e-03  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.016418e-01 -8.101294e-03  5.502593e-03  2.466604e-04  2.242173e-02  1.357257e-03  1.181945e-03 -2.523728e-04
  1.294049e+00
  6.273727e+00
 -7.380961e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.299058e+00
  6.269336e+00
  8.699159e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.550559e-01 -1.981795e-03  1.883924e-03  1.137283e-04  1.775084e-02  7.898957e-04  4.149881e-04 -2.924375e-05
  1.292931e+00
  5.782406e+00
 -3.295763e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.280625e+00
  5.776942e+00
 -2.525245e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.682226e-01  1.149671e-03  1.820124e-03  1.244443e-04  2.012829e-02 -9.859351e-05  8.533405e-05 -6.029010e-05
  1.295834e+00
  5.255365e+00
 -1.531630e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.277609e+00
  5.235271e+00
 -5.666484e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.571685e-01 -4.951571e-04  1.592523e-04  2.049494e-05  1.971889e-02 -1.111126e-04 -1.009118e-03 -1.019056e-05
  1.292794e+00
  4.704521e+00
 -1.805070e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.289523e+00
  4.698477e+00
  3.218911e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  7.070497e-01 -1.623683e-03 -2.095220e-04 -8.009131e-05  2.111984e-02 -1.611520e-04 -1.988458e-04  3.052309e-05
  1.297022e+00
  3.599859e+00
 -3.310295e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.315699e+00
  3.609483e+00
  1.151454e-03 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  6.017154e-01 -3.308556e-03  4.639179e-03 -8.390846e-05  2.306172e-02 -8.204849e-04 -4.253520e-04  7.561166e-07
  1.308612e+00
  2.506928e+00
 -1.881912e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.322412e+00
  2.508459e+00
  1.931585e-03  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.713655e-01  2.185178e-03  3.811920e-03 -1.000995e-04  2.280253e-02 -6.006353e-04 -1.186047e-03  6.525215e-05
  1.308451e+00
  1.948811e+00
 -2.408818e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.315440e+00
  1.984463e+00
 -1.372319e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.016345e-01  1.114532e-02 -3.287155e-03  2.813361e-06  2.062364e-02 -4.428839e-04 -1.684812e-04 -4.226923e-05
  1.309459e+00
  1.436013e+00
 -4.311099e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.312421e+00
  1.443329e+00
 -9.177423e-02  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.328089e-01  8.456026e-03  5.537705e-03  3.683286e-04  2.264271e-02 -5.551901e-04  3.134002e-05 -1.833728e-04
  1.322075e+00
  9.602637e-01
 -5.514346e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.323967e+00
  9.528983e-01
  5.766875e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  8.010685e-01  1.031334e-02 -1.131281e-03 -1.230559e-04  2.505557e-02  4.883382e-04 -6.752028e-04  1.825669e-04
  4.954453e-01
  7.775775e-01
  3.545131e-03 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.951338e-01
  7.622589e-01
 -4.980235e-03  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.468388e-01  7.110934e-03  1.169443e-03 -4.152051e-04  2.376381e-02  6.121971e-04  4.897199e-03  9.620056e-05
  4.875512e-01
  4.427478e-01
 -2.097755e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.911725e-01
  4.323123e-01
 -1.070987e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.257501e-01 -3.512645e-03 -4.375213e-04 -1.484067e-04  2.541050e-02 -1.230667e-04  1.521440e-03  1.713626e-04
  4.836707e-01
  6.384584e+00
  1.485396e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.877228e-01
  6.368262e+00
  6.718425e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.664798e-01 -3.646383e-04 -4.969395e-03 -2.395428e-04  2.693539e-02  2.976701e-04 -1.747976e-04  1.015690e-04
  4.846678e-01
  5.753707e+00
 -3.232399e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.849951e-01
  5.720288e+00
 -2.218016e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.481933e-01  3.387421e-03 -6.741676e-03 -1.813417e-04  2.821174e-02  2.940613e-05 -4.082145e-03 -1.732098e-05
  4.816432e-01
  5.102790e+00
 -1.236853e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.780133e-01
  5.081885e+00
  2.680015e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.310788e-01 -3.485918e-03 -9.173185e-03  1.975944e-04  2.776543e-02  2.914254e-04 -1.938449e-04  8.432855e-06
  4.880096e-01
  3.812613e+00
 -2.488694e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.883390e-01
  3.822336e+00
 -1.615548e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.674639e-01  1.312417e-03 -1.385028e-02  1.343534e-04  3.033506e-02  6.879827e-04 -8.270659e-04 -1.433086e-04
  5.050260e-01
  2.597381e+00
  4.909506e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.993965e-01
  2.608391e+00
  6.487774e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.962373e-01  8.361038e-03 -1.135646e-02  2.150677e-04  3.125308e-02  6.205443e-04  4.393679e-04 -1.594342e-04
  5.126970e-01
  2.005852e+00
 -3.165539e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.044153e-01
  2.015737e+00
 -7.658918e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.975388e-01  3.841882e-03 -2.793665e-03 -1.281276e-04  2.412883e-02 -2.885168e-04  1.938801e-03  5.477258e-05
  5.086633e-01
  1.425340e+00
  5.286787e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.025828e-01
  1.412703e+00
 -4.246866e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.908713e-01 -6.687963e-03 -2.927219e-03  1.362590e-04  2.441889e-02  2.205596e-04  9.809049e-04 -1.577288e-04
  5.012681e-01
  1.103024e+00
 -1.964450e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.965681e-01
  1.090448e+00
 -5.622524e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  3.580743e-01  2.022619e-03  1.345534e-02 -2.523147e-03  2.019186e-02 -4.982671e-03 -4.007406e-03  3.020055e-03
  1.942123e+00
  6.360442e+00
 -3.395991e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.877149e-01  2.185552e-03 -6.656274e-03  1.346691e-04  2.142908e-02 -3.169619e-03 -1.666682e-03  6.458917e-04
  1.937675e+00
  6.307229e+00
  5.086625e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.764286e-01  5.351472e-03  5.702102e-03 -2.810793e-03  2.012132e-02 -2.844066e-03 -8.864642e-04  4.269019e-04
  1.917551e+00
  5.785127e+00
 -1.498241e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.498077e-01  1.564678e-02 -3.322706e-04 -6.578781e-04  1.992636e-02 -1.245822e-03 -2.781520e-04 -1.509908e-04
  1.949380e+00
  5.629259e+00
 -1.222106e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  5.152177e-01 -1.013380e-03 -4.078849e-03 -4.807306e-03  1.971676e-02  1.355113e-03  1.243000e-03  1.372418e-03
  1.903449e+00
  5.105624e+00
 -2.578443e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.921971e-01  1.776164e-02 -2.825911e-03 -1.520213e-03  1.900041e-02 -3.543179e-04  1.208786e-04  9.086025e-04
  1.882591e+00
  4.579940e+00
 -2.472109e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.501216e-01 -1.871693e-03 -4.155958e-03 -6.571573e-04  2.007432e-02 -7.322638e-04 -1.927858e-03  8.489317e-04
  1.859911e+00
  4.080297e+00
 -4.442911e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.854430e-01 -1.511526e-03  6.023707e-03 -8.739775e-04  2.093997e-02  3.951915e-04 -1.088889e-03  2.815735e-05
  1.799997e+00
  3.167162e+00
 -3.239096e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.507730e-01 -1.881436e-03  2.161121e-03 -1.437707e-04  2.177828e-02 -3.184689e-04 -2.784019e-03 -1.402044e-03
  1.846517e+00
  2.254790e+00
 -3.268004e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.930332e-01 -2.947258e-03  3.055732e-03 -2.326219e-03  1.648008e-02  3.261734e-04 -4.085253e-03  1.422998e-04
  1.869609e+00
  1.686539e+00
 -2.517202e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.964361e-01 -4.253088e-03  8.943866e-04  8.073075e-04  2.278745e-02 -1.742129e-03 -5.876259e-05 -8.445702e-04
  1.881077e+00
  1.140404e+00
 -3.648691e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.391257e-01  5.435698e-03  8.665071e-03  2.613815e-03  1.914531e-02 -2.488819e-03 -1.394929e-03 -6.561257e-04
  1.908752e+00
  5.246736e-01
 -2.165759e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.441231e-01 -1.644241e-02 -5.895646e-03 -4.734707e-04  1.782892e-02 -4.565228e-03 -1.204152e-03 -1.017717e-04
  1.936225e+00
  6.994550e-01
 -9.291451e-03  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  4.056919e-01 -6.412512e-03 -8.277266e-03 -4.807913e-05  2.451679e-02  7.424626e-04 -1.250072e-03 -9.086348e-04
  1.335582e+00
  4.581502e-01
 -4.197366e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.885767e-01  9.629285e-03 -8.480741e-03 -3.810005e-04  2.171169e-02  1.304486e-03 -5.897720e-04 -2.435644e-04
  1.304281e+00
  4.685713e-01
  7.273772e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  4.191906e-01 -1.256708e-02 -9.438917e-03 -3.716455e-04  1.320127e-02  4.517827e-05  1.112526e-03 -6.553574e-04
  1.336340e+00
  6.364920e+00
 -1.218214e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.865561e-01  1.046074e-02 -4.549986e-04 -5.492024e-04  1.611560e-02  1.462976e-03 -2.401629e-04 -2.324927e-04
  1.292237e+00
  6.238816e+00
  4.800768e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.762775e-01  6.937559e-03 -1.282880e-04  7.799107e-04  1.916723e-02 -3.950403e-04  7.735754e-04 -5.147861e-04
  1.311740e+00
  5.853251e+00
 -3.051664e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.419000e-01  8.610715e-03  3.528875e-03  6.218511e-04  2.009135e-02  8.782817e-05  1.519809e-03 -4.045432e-04
  1.304400e+00
  5.332886e+00
 -3.028549e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.976526e-01 -1.093608e-02 -8.401833e-03  1.403019e-04  1.663412e-02  8.732434e-04 -1.587635e-03  2.828122e-04
  1.304662e+00
  4.740052e+00
 -2.939825e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.822938e-01 -1.073221e-03  2.318766e-04 -1.382681e-04  1.826101e-02 -9.681054e-04  6.608937e-04  6.750717e-05
  1.303952e+00
  3.599173e+00
 -3.552411e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.474917e-01 -1.594590e-03  1.249873e-02 -4.450146e-04  2.400226e-02 -9.821746e-04 -9.328400e-04  9.052728e-05
  1.281158e+00
  2.462484e+00
 -4.213127e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.654216e-01  1.121967e-02  1.264059e-02 -5.955028e-04  1.991386e-02 -5.394285e-04 -1.820916e-03  2.371872e-04
  1.292422e+00
  1.942209e+00
 -3.378845e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.233588e-01 -8.672345e-03 -4.964738e-03 -2.207580e-03  1.828358e-02  2.356541e-04  2.114151e-03  5.757097e-04
  1.309342e+00
  1.315818e+00
 -4.121148e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  4.032921e-01 -5.900109e-05 -9.743880e-03 -1.319553e-03  1.905406e-02  1.362591e-03 -1.381367e-05  2.484033e-04
  1.327391e+00
  8.486323e-01
 -1.792128e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.730896e-01 -4.259727e-03 -7.380496e-03 -1.677781e-04  2.009952e-02  5.595105e-04 -6.486092e-04 -5.407305e-05
  1.306350e+00
  9.778330e-01
  2.018820e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.893171e-01  2.952584e-03 -7.654428e-03 -6.308131e-04  2.830437e-02  1.098258e-03 -1.213644e-02 -2.036007e-04
  5.223911e-01
  7.620958e-01
 -2.889597e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.790879e-01 -3.675004e-03 -1.251958e-02 -1.556752e-03  2.587847e-02  2.421900e-03 -4.058154e-03  3.352604e-04
  5.145538e-01
  4.421908e-01
 -2.008249e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  6.001566e-01 -1.350158e-03 -1.504317e-02 -3.745760e-03  2.516756e-02  9.566512e-04  1.094119e-03  1.926128e-03
  5.038795e-01
  6.383862e+00
 -3.898151e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.607858e-01 -1.001739e-02 -9.719916e-03 -1.405703e-04  3.235083e-02  5.538680e-05 -5.419113e-03  8.081740e-04
  4.916422e-01
  5.753285e+00
 -2.687701e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.942787e-01  6.231813e-03 -2.369279e-03  8.048880e-04  3.550203e-02 -1.602682e-03 -1.139374e-02 -8.200317e-04
  4.940444e-01
  5.165530e+00
 -2.936121e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.752005e-01  3.491270e-04 -1.249826e-02  1.277510e-03  2.824933e-02  3.060090e-03  1.616536e-03 -6.468017e-04
  5.012751e-01
  3.805273e+00
 -3.361384e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  4.321358e-01  3.854739e-03 -2.056651e-02  3.216536e-04  3.279031e-02  2.501250e-03 -5.265021e-03 -1.054956e-03
  5.343378e-01
  2.717463e+00
 -2.665073e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.784709e-01 -3.263347e-03 -1.679943e-02 -7.486796e-04  3.423509e-02  2.210795e-03  9.490462e-04 -1.405558e-03
  5.426425e-01
  2.179621e+00
 -2.861466e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.543842e-01 -6.558346e-03 -4.845165e-03  1.543912e-03  1.593861e-02 -1.121704e-03  4.790854e-03 -1.722798e-03
  5.226729e-01
  1.462803e+00
 -2.607150e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  6.220685e-01  6.025384e-03 -7.687458e-03  1.558712e-03  2.089333e-02  7.183240e-04  4.257408e-03 -2.755486e-03
  5.230480e-01
  1.099566e+00
 -2.831253e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
