 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.385878e-03  2.609296e-04  5.753148e-05
  2.002914e+00
  6.021386e+00
 -6.630175e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.239230e-05  1.399519e-06  0.000000e+00
  1.897681e+00
  1.365032e+00
  2.650362e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.001442e-02 -6.256757e-04 -2.575243e-04
  1.825260e+00
  3.071449e+00
  8.268446e-02  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.268959e-03 -7.930991e-05  0.000000e+00
  1.904170e+00
  4.683426e+00
 -1.154544e-01 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  3.739386e-04 -8.364859e-05  3.930824e-05
  1.506797e+00
  2.056467e-01
 -1.396960e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.022056e-03 -6.387850e-05  1.615598e-04
  1.509365e+00
  1.517194e+00
  9.272629e-02 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.500164e-04  5.097780e-05  2.016940e-05
  1.504051e+00
  3.460192e+00
  2.341941e-01 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.487385e+00
  5.299562e+00
 -5.276958e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -4.728198e-05 -7.565118e-04  1.211563e-04
  9.181054e-01
  8.494282e-01
 -5.966446e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.487352e-01
  1.526450e+00
 -3.895076e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -1.869923e-04  2.204648e-04 -1.575142e-05
  9.405255e-01
  3.959182e+00
  1.312725e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.218816e-01
  6.457813e+00
 -3.507448e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  5.525620e-01
  9.124888e-01
  1.257478e+00
  1.595911e+00
  2.190872e+00
  2.778584e+00
  3.965994e+00
  5.182707e+00
  5.820088e+00
  6.473591e+00
 -9.615702e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  8.822759e-01 -1.426317e-03 -1.806642e-02 -6.241809e-04  1.475769e-02  2.751547e-03 -8.289554e-04  2.348399e-04
  1.950751e+00
  6.080793e+00
  6.397517e-01  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.269396e-01  2.646332e-03 -7.361969e-03  1.263400e-04  1.503177e-02 -3.603630e-03 -2.509008e-03 -4.652662e-04
  2.070803e+00
  1.369762e+00
 -9.683335e-02 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.810549e-01 -9.551583e-03 -1.069294e-03 -1.495258e-03  2.730581e-02 -5.536610e-03 -1.657611e-03  1.000774e-03
  1.813848e+00
  3.059249e+00
  6.514526e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.006896e-01 -1.652777e-02  7.572656e-03 -7.080894e-04  1.548508e-02 -1.993187e-04  3.714211e-04 -2.867280e-05
  2.120757e+00
  4.691370e+00
 -1.223375e-02 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.824477e-01 -3.838050e-03  1.182177e-02 -1.459497e-03  1.819373e-02 -3.874600e-03 -1.031841e-02 -2.341265e-03
  2.031106e+00
  6.239125e+00
 -4.315587e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.276604e-01  3.994900e-03  3.160271e-04  9.110472e-05  2.151566e-02  1.313284e-03 -3.180799e-04 -1.141430e-04
  1.502777e+00
  2.015228e-01
  6.813961e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.918905e-01  7.197487e-03  8.946314e-03 -1.022120e-03  2.343281e-02 -1.441101e-03  5.893436e-04  2.747085e-06
  1.521782e+00
  1.533609e+00
 -3.001679e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.771694e-01 -1.598604e-03  4.865552e-03 -5.684761e-05  2.457417e-02 -2.195741e-04  3.371757e-04 -6.561109e-05
  1.516875e+00
  3.450842e+00
  4.323455e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.963593e-01 -3.207980e-03  2.340450e-03 -3.750891e-05  1.803745e-02  1.091593e-03  8.594712e-05 -2.738841e-05
  1.496141e+00
  5.321416e+00
  2.037094e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.659641e-01  4.498151e-03 -8.531357e-03  5.252109e-04  3.173286e-02 -1.994669e-03  8.892576e-05  3.898166e-04
  1.529490e+00
  3.142696e-01
  4.517973e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.894111e-01  7.224390e-03  5.452413e-03 -8.077555e-04  2.109436e-02  5.168011e-04 -3.372469e-03 -9.910487e-05
  9.319924e-01
  8.278226e-01
 -3.460952e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.346780e-01  7.401693e-03 -2.150703e-03  3.215447e-04  2.495085e-02  1.243485e-03  1.783221e-03 -4.757271e-05
  9.461184e-01
  1.519414e+00
 -3.424159e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.294179e-01 -4.200549e-03  5.059202e-03  2.065520e-04  2.752131e-02 -6.606153e-04 -4.289820e-04  6.072990e-05
  9.336814e-01
  3.964278e+00
  4.229696e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.089276e-01 -1.908225e-03 -2.058309e-04  1.141020e-04  2.485300e-02  1.704177e-04 -2.062229e-03  9.935462e-05
  9.252824e-01
  6.455281e+00
 -2.669389e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.038734e-01 -4.562919e-04  0.000000e+00  0.000000e+00  3.468337e-02 -9.971109e-07  0.000000e+00  0.000000e+00
  0.000000e+00
  6.529205e-01
  1.009329e+00
  1.363945e+00
  1.704550e+00
  2.309144e+00
  2.870741e+00
  4.012581e+00
  5.271552e+00
  5.926803e+00
  6.578773e+00
  6.083767e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.355984e-01  1.742099e-03  1.819934e-02  4.328127e-04  2.466731e-02 -2.482851e-03 -3.556649e-03 -1.111557e-03
  2.073933e+00
  6.241617e+00
  9.663778e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.465529e-01  1.624616e-02  2.650245e-02  4.952037e-03  2.023891e-02 -3.868700e-03 -6.174043e-03 -6.356900e-03
  2.011621e+00
  1.259165e+00
  4.301881e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.702429e-01  4.220636e-03  6.198435e-03  1.370200e-03  2.103032e-02  6.108264e-03 -2.337359e-03  1.869668e-03
  1.840748e+00
  3.047868e+00
  4.729150e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.490620e-01 -2.060647e-02 -1.709076e-03  6.396159e-03  2.621198e-02  2.248970e-03 -6.466992e-04 -1.771591e-03
  1.931055e+00
  4.856774e+00
  6.031437e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.734272e-01 -3.680232e-04 -3.970061e-03  2.204900e-05  2.983568e-02 -8.141240e-04  9.618599e-04  1.113560e-03
  1.535215e+00
  2.693683e-01
  3.490444e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  2.774470e-01 -7.045312e-03 -9.898866e-04  1.370929e-03  2.374150e-02 -2.908244e-04  9.732071e-04 -3.463113e-04
  1.516295e+00
  1.458876e+00
  6.676407e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  4.780816e-01 -3.265041e-03  2.109905e-03  8.024590e-04  2.654624e-02  5.567329e-04 -3.832838e-04  5.341411e-05
  1.536200e+00
  3.445045e+00
  7.212898e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.150765e-01 -1.231779e-02 -7.630953e-03  7.314809e-04  2.265730e-02  2.105441e-03  1.621449e-04 -7.297653e-05
  1.499332e+00
  5.449279e+00
  4.352518e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.522253e-01 -2.052844e-02  8.190432e-03  1.536250e-03  3.060233e-02  1.958343e-03 -9.824832e-04 -5.343850e-04
  9.948626e-01
  9.087512e-01
  2.364807e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  3.985225e-01 -3.476672e-02 -1.443024e-02 -1.673916e-03  3.820058e-02  3.820237e-03  3.646141e-03  1.983432e-05
  9.504262e-01
  1.530899e+00
 -2.584438e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.129638e-01  5.088153e-03  1.160142e-02 -2.816572e-04  3.844397e-02 -1.733298e-03 -2.325288e-03  8.245798e-05
  9.405006e-01
  4.029625e+00
 -3.050044e-02  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.287455e-01  2.315857e-03  1.091358e-02  5.114952e-04  3.111138e-02  1.335178e-03 -1.223337e-03  5.724669e-04
  9.755414e-01
  6.515931e+00
  5.224140e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  5.960830e-01  3.922225e-03  0.000000e+00  0.000000e+00  6.331065e-02 -6.893702e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  7.696661e-01
  1.117619e+00
  1.462918e+00
  1.802606e+00
  2.326499e+00
  2.862348e+00
  4.047067e+00
  5.363658e+00
  6.037745e+00
  6.704325e+00
 -1.109603e+00 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.162550e-04  7.953449e-04 -6.597365e-05
  9.357121e-01
  1.176382e+00
  4.439841e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.534152e-04  5.196721e-05 -1.296533e-05
  1.483944e+00
  8.370831e-01
  3.628311e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  3.529887e-04 -5.738016e-04  2.325955e-05
  1.872073e+00
  5.658255e-01
  3.691457e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.369670e-04 -5.522231e-05  1.158380e-05
  9.516878e-01
  2.732770e+00
 -9.041344e-02 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.714339e-04 -1.252597e-04  3.759845e-06
  1.522187e+00
  2.492684e+00
 -1.680970e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -3.891631e-03 -2.432920e-04  4.846196e-04
  1.878059e+00
  2.204261e+00
 -5.828292e-02 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.385690e-04 -9.998458e-05  1.698160e-05
  9.133866e-01
  5.209693e+00
 -1.371775e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.185766e-04 -2.255854e-04 -2.412654e-05
  1.505731e+00
  4.387494e+00
  2.795898e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.369048e-04 -6.191781e-04 -1.275434e-04
  1.863681e+00
  3.909264e+00
  8.103768e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  4.777616e-04 -4.162590e-03 -1.283352e-04
  9.192280e-01
  4.859408e-01
 -3.877240e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.056547e-04 -1.012220e-04 -3.999914e-05
  1.531437e+00
  5.870061e+00
 -5.416231e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  1.870374e-04 -8.759451e-04 -1.827335e-04
  1.998140e+00
  5.372745e+00
 -1.606452e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.350316e-04 -3.157966e-04  2.763503e-05
  9.513846e-01
  2.110011e+00
  2.345654e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.317626e-04  5.283713e-04  1.848868e-05
  1.520475e+00
  2.008084e+00
  2.287546e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -9.837872e-05  1.180513e-03  1.340876e-05
  1.887121e+00
  1.768438e+00
  4.039654e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.130751e-04 -5.669762e-05 -3.713293e-06
  9.096200e-01
  5.843697e+00
 -3.093789e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.546406e-04 -4.674187e-04 -3.203368e-05
  1.488692e+00
  4.847867e+00
 -2.782395e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  2.850620e-04 -7.228968e-04  7.482404e-06
  1.880197e+00
  4.300951e+00
  2.970647e-02 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  3.960187e-01  1.230678e-02  6.998842e-04  4.422802e-03  3.940077e-02 -1.344915e-03 -1.698373e-03 -9.504000e-04
  9.414474e-01
  1.090876e+00
  5.074391e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.377953e-01  8.044373e-03 -1.739516e-03 -1.990118e-03  3.217728e-02 -1.016007e-03 -7.621366e-04  7.779364e-04
  1.523984e+00
  6.738269e-01
  6.315494e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.864414e-01  1.544053e-02  4.653478e-03  3.223958e-03  2.561118e-02  1.855400e-05  2.018524e-04 -2.705895e-03
  2.020144e+00
  4.382181e-01
  6.214167e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  5.056193e-02 -2.151337e-03  9.068211e-03 -3.168500e-04  3.200401e-02 -9.609751e-04  6.636225e-04 -7.203224e-05
  9.645218e-01
  3.024410e+00
  5.236630e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  3.888233e-01 -4.393896e-03  1.398839e-02  1.024052e-04  2.901267e-02 -8.736794e-04 -9.836425e-05 -3.838220e-05
  1.556178e+00
  2.492982e+00
 -2.404058e-02 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.352693e-01 -1.398646e-03  9.470111e-04 -3.199569e-03  1.584359e-02  1.488651e-03 -3.587711e-03  3.129739e-03
  1.935304e+00
  2.213164e+00
  1.000116e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  4.844041e-01 -6.677699e-03  1.848236e-02 -2.333405e-03  3.532664e-02 -2.428550e-03  2.365037e-03  8.048448e-05
  9.391873e-01
  5.242758e+00
 -1.713073e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  4.757347e-01  8.734777e-04  2.257325e-02  8.075773e-04  2.768571e-02 -2.056021e-03  2.680295e-04 -1.778714e-04
  1.540604e+00
  4.453118e+00
  2.267722e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.444513e-01  9.370776e-03  5.663730e-03  5.481687e-03  2.478059e-02 -3.051127e-03 -4.137931e-03 -1.587288e-03
  1.879961e+00
  3.868437e+00
  8.068424e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.206847e-01 -9.995102e-03  6.596190e-03  9.078913e-04  2.678723e-02 -7.849590e-04 -2.619682e-03 -4.047778e-04
  9.696053e-01
  5.169781e-01
  7.201427e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.175613e-01  1.983797e-03  2.722614e-03 -5.357196e-04  2.806222e-02 -3.595983e-04 -5.972464e-04  2.706863e-04
  1.519544e+00
  5.978842e+00
  3.214724e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.034458e-01  2.271437e-03  1.293654e-02  5.910838e-04  3.085137e-02 -6.821505e-05  3.688218e-03 -4.607273e-04
  2.014420e+00
  5.597326e+00
  3.763819e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.267856e-01  1.603373e-02 -1.601630e-03 -3.294357e-04  3.450376e-02 -2.468140e-03 -1.615985e-03  3.669356e-04
  9.461657e-01
  1.811746e+00
  9.596834e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.038586e-01  7.033502e-04  4.982810e-03 -3.934667e-03  2.853482e-02  2.439629e-04 -1.725630e-05  7.906295e-04
  1.529433e+00
  2.023130e+00
  7.230933e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.214833e-01 -1.181874e-02  1.014090e-02  6.612605e-03  1.608914e-02  7.664022e-03 -1.294420e-02 -8.700282e-04
  1.929233e+00
  1.838260e+00
  6.672368e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.172649e-01 -1.909056e-02  5.431886e-03 -2.189931e-03  3.355709e-02 -9.876569e-04  1.697671e-03  2.956484e-04
  9.339599e-01
  5.880793e+00
  6.697140e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  4.731566e-01  4.029564e-02  7.651032e-03 -1.285210e-03  3.049503e-02 -1.701934e-03 -3.317995e-03  2.903761e-05
  1.493167e+00
  4.862144e+00
  4.910683e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  4.578346e-01  1.249070e-02 -2.629546e-03  1.686203e-03  2.532116e-02 -3.804248e-03 -1.517051e-03 -2.568727e-03
  1.891444e+00
  4.388990e+00
  2.062540e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.576415e-01  6.262481e-04  3.720675e-03  1.229999e-03  2.464631e-02 -2.866308e-04 -2.794539e-04 -7.892180e-05
  9.352809e-01
  1.200169e+00
  4.174403e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.251759e-01  1.175129e-02 -1.733463e-03  9.541110e-06  2.210529e-02 -1.058221e-03  3.170331e-04  6.401680e-05
  1.470706e+00
  8.348625e-01
  6.063762e-01 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.374031e-01  3.153084e-02 -2.761732e-02  2.200070e-03  1.804744e-02 -1.231676e-03 -3.297003e-03 -2.176983e-05
  1.875808e+00
  5.621157e-01
  3.579281e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.520378e-01  7.868176e-03 -1.119083e-03 -3.433510e-04  2.281475e-02  4.445678e-04 -5.189425e-03  1.326059e-04
  9.226961e-01
  5.021334e-01
 -2.933485e-02 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.477884e-01 -4.259025e-03  8.634122e-04  5.264796e-04  2.013386e-02  1.119818e-03 -9.906334e-05 -1.213886e-04
  1.522781e+00
  5.883848e+00
 -5.310934e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.466339e-01  4.095444e-03 -6.884698e-03  8.251629e-04  1.469423e-02  1.531084e-03 -3.144250e-03 -2.056328e-04
  2.081774e+00
  5.338151e+00
 -4.529824e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.815693e-01 -1.766188e-02 -1.177154e-03  7.084890e-04  2.973954e-02 -2.259977e-03 -1.040154e-04  1.908072e-04
  1.511663e+00
  9.275967e-01
  4.832377e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.656823e-01  1.409071e-03  1.409780e-03  6.870084e-04  1.887987e-02 -1.115244e-03 -6.965605e-03 -2.121949e-03
  2.060500e+00
  6.573442e-01
 -6.302290e-02 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.678277e-01  1.971102e-02 -5.207085e-03  1.014166e-03  2.559341e-02  1.270732e-03 -4.492546e-05  6.315749e-05
  1.497119e+00
  6.040677e+00
  4.060304e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.628889e-01  3.216117e-02  9.963205e-03 -1.085625e-03  3.106799e-02  4.945921e-04  2.357037e-03 -7.718140e-05
  2.035866e+00
  5.518270e+00
 -2.031687e-02  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  4.905656e-01  7.213974e-03 -2.116497e-03 -2.077374e-04  3.311803e-02  6.348821e-05 -1.177406e-04 -6.718055e-05
  9.496895e-01
  2.120089e+00
  9.429283e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.832921e-01 -2.798532e-03  2.534655e-03 -1.038061e-04  2.600348e-02 -4.286592e-04  1.224844e-04  3.021259e-04
  1.521972e+00
  2.012357e+00
  4.901140e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  5.973389e-01 -1.404262e-03 -2.186025e-03  1.665271e-03  2.436985e-02 -1.665693e-04 -3.570668e-04  2.028786e-04
  1.906726e+00
  1.789894e+00
  3.851970e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  4.802901e-01 -1.651278e-03  4.532469e-03 -5.646296e-04  3.248065e-02 -1.783446e-04 -3.280444e-04  5.464819e-05
  9.498480e-01
  2.669307e+00
  3.648669e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.182188e-01 -2.545306e-03  3.980835e-03 -5.230881e-05  2.486363e-02 -7.612454e-04  7.948100e-05  4.400511e-06
  1.524386e+00
  2.485907e+00
  4.762841e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.060324e-01  3.361855e-03 -8.072334e-03  1.570901e-03  2.075621e-02 -4.405427e-03 -1.910440e-03  1.049460e-03
  1.903953e+00
  2.211903e+00
  3.626427e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.742007e-01  2.401069e-03  5.963732e-03 -5.382194e-04  2.649967e-02 -1.299964e-03  6.265666e-04  2.311291e-04
  9.197591e-01
  5.219312e+00
  3.589456e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.404877e-01 -1.674817e-03  6.375640e-03 -1.715347e-05  2.327358e-02 -8.294223e-04 -5.017061e-04 -2.509351e-05
  1.499419e+00
  4.395426e+00
  3.604019e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  6.996855e-01  6.491917e-03  2.901286e-03  7.327264e-04  2.813149e-02  7.327340e-04 -1.367302e-04  2.842178e-04
  1.859582e+00
  3.906774e+00
  2.310735e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  6.969496e-01  1.198081e-03  2.706274e-03  2.462183e-04  2.790031e-02  1.567982e-04  7.992344e-04  4.747234e-05
  9.159698e-01
  5.846195e+00
  4.925741e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  7.901722e-01  1.131054e-03  7.274217e-03  1.118954e-04  2.253566e-02 -6.359871e-05 -1.659326e-03  5.896178e-05
  1.490029e+00
  4.866057e+00
  2.625521e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.404796e-01 -2.296556e-03 -7.312390e-03 -1.126790e-03  2.680695e-02  1.738661e-03 -2.299970e-03  1.757644e-03
  1.874899e+00
  4.348228e+00
  3.851592e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.716442e-01  1.729183e-03  3.778653e-03  3.519846e-04  2.223545e-02  6.192612e-04  8.988629e-04 -4.492132e-05
  1.731825e+00
  6.249088e+00
 -1.179183e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.666975e-04  7.988280e-04  0.000000e+00
  1.744314e+00
  6.267055e+00
  1.285866e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  9.904445e-01 -4.352379e-03  2.810152e-03  1.756230e-04  2.002127e-02  6.962256e-04  1.057740e-03 -4.336623e-05
  1.823244e+00
  5.617092e+00
  4.779888e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.681564e-04  9.427065e-04  0.000000e+00
  1.751167e+00
  5.618363e+00
 -3.498173e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.647840e-01 -1.006679e-02 -4.200452e-03 -3.544805e-04  1.523373e-02  6.048664e-04 -2.304180e-04  5.839367e-05
  1.809129e+00
  5.010648e+00
 -4.263701e-02 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.793362e-04 -1.055005e-03  0.000000e+00
  1.713142e+00
  4.962574e+00
 -4.264110e-01  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.660075e-01  1.563730e-03 -7.431815e-03 -4.374454e-04  2.409049e-02  2.924233e-04 -1.650341e-03  1.809538e-04
  1.701936e+00
  4.582808e+00
 -1.215277e-01  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  1.855369e-04 -3.322455e-04  0.000000e+00
  1.696026e+00
  4.565854e+00
 -8.684391e-03 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.421679e-01  6.790269e-04 -3.605714e-03 -7.004662e-06  2.367739e-02 -7.091831e-04 -1.698806e-03  1.687877e-05
  1.703115e+00
  4.137759e+00
 -6.474170e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -1.225268e-04 -5.929394e-04  0.000000e+00
  1.694231e+00
  4.138173e+00
 -5.129139e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  6.955975e-01 -2.751312e-03 -1.076914e-03  6.836342e-06  2.497363e-02 -1.720534e-03 -1.575275e-03  8.060885e-05
  1.669127e+00
  3.254175e+00
  1.202379e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.611189e-03 -1.556146e-03  0.000000e+00
  1.669270e+00
  3.260685e+00
 -2.437986e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.394104e-01 -1.124130e-03 -1.190979e-03  1.609052e-04  2.516038e-02 -1.872015e-03 -2.681343e-03  6.686793e-05
  1.714402e+00
  2.347795e+00
  1.660624e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.321635e-03 -1.472068e-03  0.000000e+00
  1.701451e+00
  2.354338e+00
 -8.787841e-02  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.045400e-01 -3.944788e-03  2.245572e-03  7.263686e-05  2.560540e-02  8.996834e-05 -3.346031e-04  4.993848e-05
  1.721265e+00
  1.915294e+00
  2.694615e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.856320e-04 -3.414909e-04  0.000000e+00
  1.716946e+00
  1.891925e+00
 -1.580313e-02  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.280585e-01  5.866904e-03 -1.177602e-02  2.486218e-04  2.448099e-02 -7.347742e-04 -2.832486e-03 -1.641483e-05
  1.789088e+00
  1.469927e+00
 -2.035250e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  9.685219e-04 -2.275753e-05  0.000000e+00
  1.716478e+00
  1.433802e+00
 -2.328403e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  7.936677e-01  1.194712e-02  4.166457e-03 -3.717947e-04  2.069944e-02  1.570723e-03 -3.548991e-04  8.639513e-05
  1.702529e+00
  6.774219e-01
  2.849095e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  5.954889e-04  1.882888e-04  0.000000e+00
  1.701417e+00
  6.961326e-01
 -8.562719e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.663970e-01  4.400951e-03  8.585009e-03  3.005384e-06  2.713153e-02 -2.188528e-04 -4.262725e-04 -6.606826e-05
  1.214754e+00
  5.070062e-01
  4.828663e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  6.396078e-05  3.550594e-04  0.000000e+00
  1.197178e+00
  5.066026e-01
 -1.363196e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.866765e-01 -4.178410e-03  5.637180e-03  5.738002e-05  2.833121e-02  1.928498e-03  5.327918e-04  9.239313e-05
  1.232869e+00
  6.327185e+00
  6.355307e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.924095e-04  1.458720e-03  0.000000e+00
  1.219677e+00
  6.305424e+00
 -1.045799e+00  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.389297e-01 -1.559485e-03  1.258455e-03  7.504918e-05  1.532687e-02  2.253225e-03  2.655229e-04  9.485776e-05
  1.220101e+00
  5.915251e+00
 -1.171171e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  2.876320e-04  1.797700e-05  0.000000e+00
  1.207766e+00
  5.883516e+00
 -1.443679e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.250341e-01  8.396909e-04  1.239805e-03  1.319201e-05  2.409469e-02  4.772311e-04 -3.624282e-04  5.607360e-05
  1.206459e+00
  5.367768e+00
  1.298296e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  6.656487e-05 -1.789983e-04  0.000000e+00
  1.193246e+00
  5.352394e+00
 -2.000427e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.086766e-01 -1.152443e-03  5.247435e-04 -4.304212e-05  2.535372e-02  1.279783e-04 -1.075072e-03 -8.306888e-06
  1.225555e+00
  4.809804e+00
 -5.675120e-02  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -3.916686e-05 -3.986636e-04  0.000000e+00
  1.215575e+00
  4.789971e+00
 -5.735465e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.555008e-01 -1.500182e-03 -8.549771e-05  4.667115e-05  2.458450e-02 -3.017311e-04  6.797655e-05  1.838772e-05
  1.233452e+00
  3.697716e+00
  3.771043e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.347989e-04 -3.926927e-04  0.000000e+00
  1.232979e+00
  3.698753e+00
  8.439818e-02 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.526191e-01 -3.004239e-03  6.181140e-03 -8.639162e-06  2.759276e-02 -6.325649e-04 -5.705011e-04  1.838987e-05
  1.241772e+00
  2.589079e+00
  2.742394e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -4.922627e-04 -2.811938e-04  0.000000e+00
  1.242427e+00
  2.607908e+00
 -1.388672e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.197339e-01  1.877042e-03  4.933310e-03  7.453661e-05  2.809046e-02 -6.981378e-04 -1.404984e-03  1.268480e-07
  1.241555e+00
  2.069316e+00
  5.163261e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.338115e-04 -2.619720e-04  0.000000e+00
  1.249225e+00
  2.055758e+00
  2.359198e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.690303e-01  1.060266e-02 -4.141517e-03 -5.095794e-05  2.433550e-02 -6.039577e-04  2.745387e-04 -4.080852e-05
  1.239725e+00
  1.521537e+00
 -2.486728e-01 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  8.164799e-05 -1.336429e-03  0.000000e+00
  1.245783e+00
  1.518956e+00
 -2.408771e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.085050e-01  8.074876e-03  5.125431e-03 -1.255681e-04  2.513983e-02 -6.615652e-04  5.336193e-04  2.682962e-05
  1.220657e+00
  9.942791e-01
 -4.632184e-01  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.944498e-05 -8.407037e-05  0.000000e+00
  1.231246e+00
  1.001956e+00
 -1.456293e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.680915e-01  1.200331e-02 -2.014058e-03  1.935335e-04  3.085311e-02  6.253219e-04 -1.205966e-03 -2.390777e-04
  4.650953e-01
  8.857564e-01
  6.354500e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -9.916655e-05 -1.014171e-03  0.000000e+00
  4.646716e-01
  9.058598e-01
 -3.911568e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.223014e-01  8.338425e-03  2.204997e-03  3.353094e-04  2.942164e-02  1.110194e-03  1.004747e-03  3.890919e-04
  4.610205e-01
  5.417489e-01
  9.249084e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -3.092911e-04  2.075912e-03  0.000000e+00
  4.624909e-01
  5.545084e-01
  9.866448e-02  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  7.980806e-01 -3.988011e-03  5.978933e-04  1.443420e-04  2.925077e-02  2.616647e-04 -3.604389e-04  8.803268e-05
  4.613927e-01
  6.479535e+00
  6.718131e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.030430e-04 -4.394018e-05  0.000000e+00
  4.650395e-01
  6.483152e+00
 -5.819736e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.314832e-01  5.884734e-05 -4.559078e-03 -5.843826e-05  3.467859e-02  3.891600e-04  3.400207e-04  1.215082e-04
  4.638027e-01
  5.864259e+00
  1.190225e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -2.269518e-05  2.755668e-04  0.000000e+00
  4.627337e-01
  5.849947e+00
 -1.125984e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.153531e-01  6.342751e-03 -8.531052e-03  3.312982e-04  3.293592e-02 -7.442005e-04 -4.214672e-03  4.739802e-05
  4.645396e-01
  5.230496e+00
 -1.706540e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  6.515183e-05 -7.018670e-04  0.000000e+00
  4.720065e-01
  5.203559e+00
 -3.488238e-01 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.957365e-01 -5.800631e-03 -8.904993e-03  2.847282e-05  3.280636e-02  8.255042e-04 -4.593908e-04 -4.973386e-05
  4.778132e-01
  3.932377e+00
  2.605745e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.561483e-04 -6.489726e-05  0.000000e+00
  4.800931e-01
  3.960686e+00
  5.850521e-02  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.255772e-01  1.062090e-03 -1.561276e-02  1.166297e-04  3.763804e-02  1.184164e-03 -6.695866e-04 -1.330925e-05
  4.915543e-01
  2.729874e+00
 -5.334852e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  3.696447e-04 -3.714677e-04  0.000000e+00
  4.901708e-01
  2.774888e+00
 -7.319622e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.453967e-01  9.613049e-03 -1.614879e-02 -2.164229e-04  3.764790e-02  5.971910e-04  6.854961e-04  1.887714e-04
  4.932334e-01
  2.198099e+00
  2.554297e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.171210e-04 -3.718977e-04  0.000000e+00
  4.863026e-01
  2.169337e+00
 -2.065382e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.746343e-01  3.138410e-03 -3.168265e-03  3.093289e-04  2.471197e-02 -4.414331e-05  2.486578e-03 -3.090504e-04
  4.801569e-01
  1.591618e+00
  1.806254e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.405282e-04 -1.503301e-05  0.000000e+00
  4.785942e-01
  1.580697e+00
 -4.117241e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.584723e-01 -9.191261e-03 -3.656024e-03 -1.126249e-04  3.045743e-02  9.271530e-04  2.533227e-03 -6.795150e-05
  4.739617e-01
  1.225143e+00
  7.574548e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.702593e-04 -6.475938e-04  0.000000e+00
  4.745321e-01
  1.250561e+00
 -2.227543e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.346930e-01  2.901443e-03  1.516561e-02 -7.018307e-04  3.546176e-02 -2.816396e-03 -3.336294e-03  1.486794e-03
  1.848779e+00
  6.349455e+00
 -5.681719e-02  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.471935e-01  7.732979e-03 -9.199622e-03  4.298270e-04  2.994898e-02 -1.916884e-03 -1.188848e-03  3.847492e-04
  1.826283e+00
  6.400319e+00
  1.443815e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.673477e-01  7.633243e-04  7.064654e-03 -1.860781e-03  3.482030e-02 -9.183982e-04 -4.213740e-04  5.613401e-04
  1.789671e+00
  5.820486e+00
  1.631460e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.291495e-01  2.126422e-02 -2.232840e-03 -4.096839e-05  2.439334e-02  2.948137e-04 -4.831051e-04  1.006922e-04
  1.783969e+00
  5.755360e+00
  4.848311e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  3.878405e-01 -4.950092e-03 -2.122983e-03 -1.655812e-03  2.766422e-02  4.066410e-04  2.352177e-03  8.111936e-04
  1.727133e+00
  5.151520e+00
  8.068407e-02  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  4.662177e-01  2.116629e-02 -3.719425e-03  2.033945e-03  3.107304e-02 -1.215117e-03 -3.425063e-03 -3.948125e-04
  1.700063e+00
  4.592088e+00
  8.159919e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  5.448526e-01 -4.203336e-03 -2.918317e-03  8.037388e-04  3.973706e-02 -1.884156e-03 -4.855471e-03 -3.482517e-05
  1.706683e+00
  4.148610e+00
 -7.492537e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  4.829583e-01  2.863085e-03  5.912941e-03 -1.844733e-04  3.068995e-02 -1.042730e-04 -4.075003e-04  3.243115e-04
  1.697749e+00
  3.233177e+00
  6.597152e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  4.892686e-01  5.451347e-03  7.737418e-03 -3.467528e-06  2.913777e-02 -2.687462e-03 -3.502503e-03 -1.953407e-05
  1.752369e+00
  2.341737e+00
 -5.767149e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.131310e-01 -6.449666e-03  1.548123e-03  2.117900e-03  2.315157e-02 -2.826801e-03 -4.312834e-03 -1.207873e-03
  1.735467e+00
  1.932924e+00
  1.258351e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  2.755186e-01 -4.039128e-03  9.244789e-03 -6.479337e-04  3.059524e-02 -1.852247e-03 -7.346279e-03 -4.190429e-04
  1.758471e+00
  1.364025e+00
  4.401885e-02 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  2.024890e-01  3.356429e-03  1.230005e-02  4.702829e-04  3.108153e-02 -6.226087e-04 -2.120601e-03  1.288171e-04
  1.800363e+00
  5.950680e-01
  9.717624e-02 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.974081e-01 -1.399422e-02 -9.592547e-03 -3.584527e-04  2.547617e-02 -2.001728e-03 -1.706125e-03 -4.640025e-04
  1.820911e+00
  7.768646e-01
  6.571057e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.907733e-01 -2.504343e-02 -1.169271e-02  8.522958e-03  3.773345e-02  7.124564e-04 -3.496850e-03 -2.305615e-03
  1.268524e+00
  5.794188e-01
 -4.053551e-02  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  8.003761e-01  9.988684e-04 -1.484657e-02 -1.328675e-03  2.324421e-02 -1.802693e-03 -2.446236e-03 -7.174427e-04
  1.248878e+00
  5.510400e-01
  3.444444e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.674166e-01 -1.759585e-02 -5.521771e-03 -3.280559e-03  3.838607e-02  1.675098e-03 -3.182381e-03  1.138081e-03
  1.234775e+00
  6.378740e+00
  1.599823e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.977843e-01  1.510459e-02 -8.469518e-03  1.586746e-03  2.607082e-02  3.137958e-03 -3.750306e-03  5.183932e-04
  1.232005e+00
  6.429377e+00
  5.073811e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.854548e-01 -1.278793e-02 -3.831289e-03 -2.980104e-04  3.033238e-02  5.994814e-03  1.517369e-03 -7.143575e-05
  1.234421e+00
  5.970110e+00
  1.675217e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.006932e-01  1.237101e-02  6.300644e-03 -1.128003e-03  3.042427e-02  6.234319e-04 -4.382010e-04  1.291138e-04
  1.213153e+00
  5.372010e+00
  3.674691e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.483526e-01 -1.561825e-02 -1.250436e-02 -5.530608e-04  3.365748e-02  1.242941e-03 -2.019144e-03  7.204913e-05
  1.210905e+00
  4.852155e+00
 -7.712006e-02  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  4.697820e-01 -1.155927e-03  1.231924e-03  8.646768e-05  3.118149e-02 -5.348950e-04  3.010889e-04  6.511172e-05
  1.234304e+00
  3.698330e+00
 -3.494660e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.081404e-01 -4.521732e-03  1.609340e-02  1.042832e-04  3.293060e-02 -1.108462e-03 -1.302698e-03  2.604411e-05
  1.274514e+00
  2.675200e+00
  1.993001e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.421015e-01  2.164054e-02  1.616345e-02 -1.374598e-03  3.183884e-02 -1.047767e-03 -2.223707e-03  1.894891e-04
  1.250749e+00
  1.985851e+00
  8.728635e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.008990e-01 -1.485077e-02 -4.404814e-03 -1.940036e-04  3.152796e-02  6.268900e-04  3.797678e-03 -8.222846e-05
  1.245298e+00
  1.429467e+00
 -2.878623e-03 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.705682e-01  1.379888e-02 -1.414347e-02  3.397991e-03  3.005086e-02 -5.748344e-04  3.673850e-03 -1.161047e-03
  1.233837e+00
  8.192078e-01
  2.481165e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.626006e-01 -1.176402e-02 -1.088664e-02 -2.063171e-03  1.762665e-02 -1.602307e-03 -1.328711e-03 -7.406333e-04
  1.240727e+00
  1.133281e+00
  6.040778e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.467618e-01 -3.038675e-03 -1.713345e-02 -1.287911e-03  5.469406e-02  2.819283e-03 -5.201614e-03  8.127171e-04
  4.432893e-01
  9.302986e-01
 -5.130963e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.293513e-01 -4.439440e-03 -2.288680e-02 -1.447084e-03  5.486203e-02  3.755475e-03  7.483494e-03  2.058323e-03
  4.449482e-01
  5.670092e-01
  6.840261e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.620965e-01 -8.027783e-03 -1.607845e-02 -2.870447e-03  5.176369e-02  2.244909e-03 -4.745068e-04  1.430227e-03
  4.371245e-01
  6.471648e+00
 -7.385380e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.237497e-01 -1.732359e-02 -2.390741e-02 -1.638644e-03  6.198117e-02  1.936795e-03  4.988336e-03  1.214451e-03
  4.247623e-01
  5.830650e+00
  7.467020e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.892474e-01  1.116855e-02 -1.181306e-02  8.871146e-04  5.566380e-02 -1.981773e-03 -1.323396e-02 -2.555849e-06
  4.268057e-01
  5.099216e+00
 -1.378986e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.799109e-01 -7.933720e-04 -1.633870e-02  6.278402e-04  5.367426e-02  2.773264e-03  2.666338e-03  3.952764e-04
  4.537987e-01
  4.001078e+00
 -1.582782e-03 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.778979e-01 -1.214615e-03 -3.505595e-02 -1.274994e-03  6.378930e-02  5.707229e-03 -6.824522e-04  1.092734e-03
  4.510253e-01
  2.774943e+00
  9.473999e-02  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.537633e-01 -8.800352e-03 -2.738726e-02 -2.150703e-03  5.106471e-02  3.719074e-03 -8.690019e-04  9.552683e-05
  4.610626e-01
  2.073597e+00
  7.586308e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.682169e-01 -1.316470e-02 -8.920046e-03  8.801667e-04  4.455638e-02  6.400352e-04  3.905188e-03 -1.386005e-03
  4.584448e-01
  1.552397e+00
 -1.768983e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.132170e-01  3.140233e-03 -1.510874e-02  2.920478e-03  5.192248e-02  1.283824e-03  1.600576e-02 -2.102398e-03
  4.541581e-01
  1.282718e+00
  7.188314e-02 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
