 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  1.985305e+00
  6.021386e+00
 -3.215250e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.149198e+00
  1.451002e+00
 -5.616783e+00 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.953256e+00
  3.109045e+00
 -3.383294e+00  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  1.933127e+00
  4.780237e+00
  3.752270e+00 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.558746e+00
  3.503138e-01
 -7.419665e-01 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.666349e+00
  1.639185e+00
 -3.676462e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.581288e+00
  3.522102e+00
 -1.338631e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.433102e+00
  5.387263e+00
 -1.387265e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.027452e+00
  1.042597e+00
 -3.549852e+00 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.033798e+00
  1.670549e+00
  2.184527e+00 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  8.854688e-01
  4.065532e+00
 -8.291414e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.329662e-01
  6.638974e+00
 -9.480178e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  1.091800e+00
  1.431373e+00
  1.717902e+00
  1.985843e+00
  2.476697e+00
  3.058736e+00
  4.413310e+00
  5.879010e+00
  6.574878e+00
  7.108938e+00
 -1.157879e+01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.502978e-01  3.992424e-03 -2.147323e-03  8.820381e-04  1.068007e-02 -1.400989e-03 -2.137644e-03 -5.915997e-04
  1.957239e+00
  6.274271e+00
 -2.866032e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.763367e-01  3.051688e-03 -9.301704e-03 -1.760721e-03  1.645062e-02  6.601098e-04 -1.333088e-03  5.775036e-04
  2.207008e+00
  1.212288e+00
 -6.362221e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.914206e-01 -9.317085e-03 -1.941588e-03 -1.182209e-03  3.726564e-02 -4.065776e-03  5.734582e-03  2.015333e-05
  1.966527e+00
  3.161198e+00
  3.510631e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  8.986527e-01 -7.472016e-03  6.024640e-03  1.482489e-03  1.616865e-02  1.224309e-03  2.246282e-03  3.896794e-04
  2.211044e+00
  4.730727e+00
 -5.045791e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.814421e-01  3.443312e-03  7.607185e-03  3.270044e-03  1.708799e-03  1.485622e-02 -7.545199e-03  3.285548e-03
  2.101496e+00
  6.222141e+00
 -5.238243e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.634190e-01  5.138427e-03  1.862137e-03  6.189429e-05  1.704336e-02 -2.704088e-04 -3.400601e-04 -4.761760e-05
  1.571111e+00
  3.127876e-01
 -1.565894e+00 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.126221e-01  9.691083e-03  7.970976e-03 -1.727437e-03  1.950416e-02 -8.516337e-04  1.116795e-03  6.119670e-05
  1.605853e+00
  1.591130e+00
 -3.605258e+00 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.308553e-01 -2.139901e-03  3.845207e-03  1.782084e-05  1.659818e-02 -8.995332e-05  5.215626e-06 -5.083499e-05
  1.551619e+00
  3.553700e+00
 -2.873700e+00 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.093066e-01 -2.807431e-03  3.557299e-03  3.928445e-05  2.235457e-02 -2.879237e-04 -1.364436e-05 -6.205377e-05
  1.470026e+00
  5.417178e+00
 -1.870096e+00 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  7.505546e-01  6.182646e-03 -4.008801e-03 -4.948442e-04  1.780285e-02  7.198284e-04 -7.764521e-05 -2.503279e-04
  1.567414e+00
  3.779094e-01
 -6.339297e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.120192e-01  5.275478e-03  4.576591e-03 -2.888203e-05  2.096287e-02  3.642018e-04  1.772677e-03 -5.013522e-05
  1.051316e+00
  9.603451e-01
 -1.913237e+00 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.562582e-01  4.070628e-03  1.461749e-03  2.651019e-04  2.583249e-02  4.716938e-04  1.348433e-03  1.473365e-04
  1.026909e+00
  1.559780e+00
 -2.837747e+00 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.261504e-01 -4.827382e-03  1.001154e-02  5.882420e-05  2.945729e-02  1.305211e-04 -3.699010e-04 -2.489281e-05
  8.836284e-01
  3.883147e+00
 -4.161964e+00 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.158264e-01 -3.543201e-03  6.618762e-04  1.430251e-04  2.372805e-02  6.433555e-05 -1.463088e-03 -2.190249e-04
  9.452199e-01
  6.642399e+00
 -1.984887e+00 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  7.494168e-01 -8.578368e-03  0.000000e+00  0.000000e+00  4.973129e-02 -7.112561e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  6.442992e-02
  3.296373e-01
  6.287133e-01
  9.471031e-01
  1.459060e+00
  1.904641e+00
  2.946322e+00
  4.399794e+00
  5.176278e+00
  5.939883e+00
 -7.075066e+00 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.848553e-01  2.180760e-03  6.120783e-03  2.661672e-04  1.022219e-02  3.877416e-03 -9.996348e-03 -2.855922e-03
  2.101618e+00
  6.242941e+00
 -4.028834e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.080015e-01  2.994025e-02 -8.913573e-03  1.136110e-02 -1.119152e-03  3.536333e-03  9.955863e-03 -1.560312e-02
  2.072832e+00
  1.040896e+00
 -3.042145e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.205415e-01 -6.654718e-04 -1.186483e-02  1.535629e-03 -2.372996e-03 -7.432668e-03 -9.053147e-03 -2.305581e-03
  1.910373e+00
  3.269872e+00
 -3.689413e+00 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.113967e-01 -5.555692e-03 -2.002433e-02 -3.660300e-03  2.427783e-02 -5.982799e-04  6.639884e-03 -2.312417e-03
  2.088639e+00
  5.040417e+00
 -3.939692e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  3.678090e-01  6.509522e-03 -4.352633e-03 -1.093972e-03  1.942435e-02 -2.250549e-04  1.839770e-04 -5.583694e-04
  1.654873e+00
  4.337082e-01
 -3.701479e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.604352e-01  7.735637e-04 -6.526529e-04 -1.699478e-03  2.492294e-02 -2.266415e-03  2.453898e-03  5.415134e-04
  1.590753e+00
  1.256576e+00
 -4.209872e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  6.021464e-01 -2.902428e-03 -1.171586e-03  6.115834e-04  1.758542e-02 -2.710774e-04  3.292343e-04 -1.671765e-04
  1.560556e+00
  3.575098e+00
 -4.081286e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.909433e-01  7.034123e-03 -3.715901e-03  1.244953e-03  1.871582e-02 -4.154035e-04  4.623271e-04 -1.612163e-04
  1.560017e+00
  5.600389e+00
 -4.188775e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.230554e-01 -1.524899e-02 -2.664558e-03 -1.864326e-03  2.612085e-02  7.493119e-04  2.364534e-03  3.382124e-04
  1.028666e+00
  8.873485e-01
 -4.290652e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.662098e-01 -2.087546e-02 -1.078254e-02 -1.682999e-03  3.028460e-02  7.239679e-04  3.375603e-03  5.285566e-04
  1.044442e+00
  1.460732e+00
 -4.999063e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.531749e-01 -5.806254e-03  1.490342e-02  7.417823e-04  1.689680e-02  5.501075e-04 -1.427311e-03 -2.097969e-04
  9.727442e-01
  3.870406e+00
 -3.054291e+00  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.610573e-01  5.787034e-03  8.264988e-03  1.850711e-03  2.664745e-02  5.993951e-04 -1.826002e-04 -3.000828e-04
  9.933268e-01
  6.659842e+00
 -4.357765e+00 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  5.504127e-01  1.517883e-02  0.000000e+00  0.000000e+00  3.000907e-02 -1.563386e-03  0.000000e+00  0.000000e+00
  0.000000e+00
 -3.803191e-01
  3.018985e-02
  3.863970e-01
  7.458104e-01
  1.262301e+00
  1.663136e+00
  2.578532e+00
  4.005562e+00
  4.741954e+00
  5.491375e+00
 -2.142204e+00 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.056754e+00
  1.362211e+00
 -1.837579e+00 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.619887e+00
  1.007837e+00
 -8.317107e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.023366e+00
  7.223401e-01
  1.658171e+00 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  1.006636e+00
  2.830941e+00
 -2.942145e+00 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.619817e+00
  2.480391e+00
 -9.562472e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.048077e+00
  2.263132e+00
 -2.215495e+00 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  8.187127e-01
  5.401103e+00
 -3.265734e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.513863e+00
  4.490054e+00
  2.206908e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  1.914875e+00
  3.885313e+00
 -2.626550e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.937071e-01
  6.891348e-01
 -3.258126e+00  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.497638e+00
  5.987463e+00
 -6.357374e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  1.963068e+00
  5.344053e+00
 -6.088695e+00 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.032366e+00
  2.250900e+00
 -2.154920e+00 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.625017e+00
  2.071049e+00
 -1.065629e+00 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.090171e+00
  1.753349e+00
  3.379917e+00  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  8.385084e-01
  6.034267e+00
 -3.946239e+00 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.454103e+00
  4.913720e+00
 -2.896418e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  1.966414e+00
  4.318130e+00
 -6.281847e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.648416e-01 -8.909708e-03 -6.391905e-03 -1.664624e-03  2.428702e-02  1.505879e-03  2.901436e-03  1.631841e-04
  1.025892e+00
  1.146375e+00
 -3.550597e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  3.283736e-01 -4.052361e-03 -4.974644e-03 -2.561053e-03  2.133740e-02  1.076429e-03  8.779912e-04  5.049167e-04
  1.643142e+00
  7.343149e-01
 -4.255950e+00  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  4.675206e-01  3.627987e-03  8.222376e-04  2.586939e-03  2.109830e-02  8.823842e-03  8.165728e-03  1.631239e-03
  2.115976e+00
  4.762568e-01
 -2.575980e+00 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.312367e-01  7.244116e-03  1.090227e-02  1.124165e-03  3.607116e-02 -2.364272e-04 -1.245366e-03 -8.466684e-04
  1.039214e+00
  2.371864e+00
 -5.112824e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.784172e-01 -8.050208e-03  1.551702e-02  6.023264e-04  2.308357e-02 -7.604005e-04 -6.366624e-04  1.311673e-04
  1.548204e+00
  2.472584e+00
 -4.326584e+00 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.560778e-01 -8.717697e-04 -1.567073e-02 -1.591385e-03  1.761394e-02 -1.027957e-02  1.045688e-02 -2.884518e-03
  2.002996e+00
  2.251857e+00
 -3.543380e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.485519e-01 -4.999620e-03  1.228689e-02 -5.967002e-04  1.869068e-02 -2.308900e-03  1.549107e-03 -3.569942e-04
  9.462177e-01
  5.390180e+00
 -3.882379e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  6.210238e-01  7.687586e-04  1.149919e-02  1.139076e-04  1.557522e-02  3.762107e-04 -6.165618e-04 -3.178581e-04
  1.521872e+00
  4.576426e+00
 -4.238884e+00  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.577881e-01  2.374077e-04  1.484101e-03  1.233743e-03  2.336208e-02 -2.519560e-03  5.572902e-03 -2.308518e-03
  2.005116e+00
  4.135531e+00
 -4.689161e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.695859e-01 -5.591474e-03  3.108917e-04 -2.376181e-03  2.560028e-02  8.604798e-05 -3.100361e-03 -4.430038e-04
  1.053489e+00
  6.041420e-01
 -3.729954e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.606912e-01  3.582821e-04 -2.543248e-04  8.518901e-04  1.616980e-02 -1.553320e-03  2.050401e-03 -5.354498e-04
  1.647488e+00
  6.361392e+00
 -3.707488e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  5.558890e-01 -1.163833e-02 -2.834304e-03 -6.259021e-03  1.793381e-02 -2.445719e-03  1.127737e-02  1.675856e-03
  2.162793e+00
  5.825177e+00
 -1.007547e+00 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.560151e-01  2.234855e-02 -2.963012e-04 -4.149706e-04  2.591057e-02 -4.335527e-03  2.187142e-03 -1.280774e-03
  1.043654e+00
  1.921737e+00
 -3.881611e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.944259e-01  2.655863e-04  6.320652e-04 -1.954240e-03  1.713213e-02  9.160105e-04  1.556550e-03  5.552975e-04
  1.606119e+00
  1.862490e+00
 -3.763330e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.454122e-01 -1.486924e-02 -9.053172e-03  5.974620e-03  2.858128e-02  1.070104e-03 -2.465413e-03 -7.075905e-03
  2.039117e+00
  1.702199e+00
 -3.595753e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.250329e-01 -1.857241e-02  5.638878e-03  8.476096e-05  2.603008e-02  3.232902e-04 -3.615107e-04  3.757370e-04
  9.077352e-01
  6.143056e+00
 -4.105981e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.976444e-01  2.984986e-02  4.916828e-03 -1.097573e-03  1.693806e-02  1.263726e-03 -3.556393e-03  1.546516e-04
  1.523217e+00
  5.078958e+00
 -3.217223e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.594622e-01  2.482873e-02 -1.387032e-02 -5.184040e-03  2.246191e-02 -4.337699e-03 -4.642020e-03  3.091350e-03
  2.014422e+00
  4.684688e+00
 -3.229945e+00 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.789496e-01  1.963832e-03  6.039758e-03  4.097674e-04  2.403040e-02 -1.219671e-04  2.114278e-03 -9.167439e-05
  1.062432e+00
  1.259371e+00
 -2.965958e+00 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.329592e-01  1.205842e-02 -1.490519e-03  1.578849e-04  2.394925e-02 -4.108104e-04  4.006474e-04  1.083472e-04
  1.618622e+00
  9.770068e-01
 -2.221598e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  7.141967e-01  1.824253e-02 -1.337876e-02 -1.551855e-04  1.809383e-02  1.116881e-04 -2.233169e-03 -2.485373e-04
  2.099789e+00
  8.235031e-01
 -4.876637e+00  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.489242e-01  2.646667e-03 -1.349783e-03 -1.049243e-03  2.385470e-02  3.539421e-04 -4.053982e-03 -4.621988e-04
  9.907427e-01
  6.639168e-01
 -3.367207e+00 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.692242e-01 -4.972196e-03  3.150681e-03  2.277907e-04  1.931184e-02  5.798163e-04 -3.695698e-04 -1.150408e-04
  1.477711e+00
  5.982656e+00
 -1.710397e+00 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.059116e+00  1.278947e-02  5.296216e-03  1.179743e-03  1.502238e-02  5.165574e-04  8.354805e-04 -1.656159e-04
  2.068635e+00
  5.482458e+00
 -2.626609e+00 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.753928e-01 -1.151578e-02 -5.512387e-03 -3.396591e-04  2.287296e-02 -1.641879e-03 -9.818294e-04  3.224235e-05
  1.568268e+00
  9.305593e-01
 -8.437792e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.658350e-01  1.515245e-02  1.087165e-02  8.389786e-03  1.752647e-02  1.025447e-02 -1.726224e-03  4.479295e-03
  2.058521e+00
  4.623120e-01
 -1.790179e+00 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  9.084830e-01  7.499551e-03  8.568857e-04  4.110186e-04  2.252460e-02  2.437982e-04  1.207593e-03 -8.135648e-05
  1.490542e+00
  5.977333e+00
 -3.366329e+00 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  9.251144e-01  1.893055e-02  1.144321e-02  2.110055e-03  2.988734e-02  4.440740e-03  3.135075e-03  1.539979e-03
  2.124091e+00
  5.519305e+00
 -4.472259e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.643456e-01  9.411368e-03 -1.959606e-03 -7.740886e-04  2.639637e-02 -2.961273e-04  3.088201e-04 -6.967423e-05
  1.002353e+00
  2.035911e+00
 -2.321508e+00 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.116808e-01  1.130381e-04  2.117277e-03 -1.262548e-03  2.162592e-02 -1.707090e-03 -4.924507e-04 -7.066921e-04
  1.613541e+00
  1.984205e+00
 -1.714282e+00 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.061280e-01 -2.121801e-02 -5.302215e-03 -5.673764e-03  2.102904e-02  3.500383e-03  2.181402e-03 -1.458738e-04
  2.074347e+00
  1.805240e+00
  2.729337e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.162819e-01  7.568803e-04  3.777677e-03 -5.829897e-04  3.134865e-02 -8.329543e-04 -3.284219e-04 -3.509839e-05
  9.570319e-01
  2.612239e+00
 -5.346340e+00 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.543733e-01 -3.518854e-03  4.232061e-03  2.221876e-05  1.864837e-02 -1.175966e-03 -1.971628e-04 -1.680993e-04
  1.617665e+00
  2.539261e+00
 -2.843776e+00 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.159875e-01 -1.944528e-03 -1.070932e-02 -1.727873e-03  2.817330e-02 -6.630062e-03  3.721287e-03 -2.984934e-03
  2.047602e+00
  2.303648e+00
 -2.007076e+00 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.720192e-01 -2.182451e-04  6.515678e-03  4.398884e-05  2.204939e-02 -2.270606e-04  1.584495e-03  1.775581e-04
  8.623474e-01
  5.292934e+00
 -3.239105e+00 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.983412e-01 -2.450007e-04  2.961723e-03  4.066473e-05  1.882534e-02 -7.675215e-04  2.731483e-04 -4.246799e-05
  1.510776e+00
  4.585853e+00
 -2.739508e+00 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.562073e-01  1.995030e-03  1.072575e-02  2.598757e-04  3.024261e-02 -1.301462e-03  8.566037e-03  3.535974e-04
  2.007329e+00
  4.072188e+00
 -1.390812e+00 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.139933e-01 -3.423196e-03  4.952817e-03  5.028610e-04  2.198458e-02 -5.906210e-04  1.650126e-03  6.583457e-05
  9.056242e-01
  6.049008e+00
 -2.954991e+00 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.356332e-01 -2.822151e-03  6.635810e-03  3.592540e-04  1.957594e-02 -7.316007e-04 -1.357603e-03  2.251577e-04
  1.500244e+00
  5.047530e+00
 -2.684958e+00 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  7.213706e-01  6.391463e-04 -6.707503e-03  2.695517e-03  2.424143e-02  3.077576e-04 -8.419294e-04  3.121939e-03
  2.050448e+00
  4.495791e+00
 -4.967828e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.977179e-01  3.460499e-03  1.689916e-03  4.178981e-04  2.125899e-02 -1.979314e-04  3.447051e-04 -2.941930e-04
  1.756144e+00
  6.362587e+00
 -1.647410e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.769867e+00
  6.384165e+00
  5.375552e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.009623e+00 -5.118228e-03 -2.876238e-03  7.075483e-04  2.336758e-02  1.159951e-03  2.278563e-03 -2.778878e-04
  1.800411e+00
  5.609805e+00
 -1.621630e+00 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.704181e+00
  5.630981e+00
  1.190395e+00  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.782754e-01 -7.505301e-03 -7.806421e-03 -5.903238e-04  1.931575e-02  6.799885e-04  9.808889e-05  1.732794e-04
  1.850712e+00
  5.090009e+00
 -3.225361e+00 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.690967e+00
  4.987248e+00
 -2.156731e+00  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.054985e-01 -2.021677e-03 -8.414783e-03  3.078609e-04  1.943302e-02  6.767677e-04 -1.659694e-03  6.900146e-04
  1.763411e+00
  4.776918e+00
 -3.501920e+00  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.729360e+00
  4.622380e+00
 -1.803823e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.901062e-01 -1.339840e-04 -4.608452e-03  1.744755e-04  1.728381e-02  6.310848e-04 -1.073635e-03  1.912816e-04
  1.736747e+00
  4.325508e+00
 -1.355370e+00 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.753104e+00
  4.222568e+00
  1.800586e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.376041e-01 -4.167032e-03 -3.942241e-03 -4.634219e-05  1.769014e-02 -1.457019e-03 -1.227216e-03  2.074547e-05
  1.776457e+00
  3.387311e+00
 -2.633977e+00 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.741172e+00
  3.270757e+00
  1.295872e-02 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.809429e-01 -4.018040e-03 -1.517105e-03  8.513771e-04  2.060148e-02 -1.605421e-03 -2.051505e-03 -5.041753e-04
  1.852359e+00
  2.450455e+00
 -2.261631e+00  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.833322e+00
  2.346447e+00
 -1.461683e-02  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.266068e-01 -1.044622e-03  3.061029e-04  3.620749e-04  2.260588e-02  1.782223e-03 -4.267039e-04 -9.634139e-04
  1.854575e+00
  1.896349e+00
 -3.204927e+00  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.869136e+00
  1.980054e+00
 -3.385046e+00  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.603106e-01  7.187975e-03 -1.189566e-02 -4.502138e-04  1.756864e-02 -1.059204e-03 -1.830144e-03 -5.124352e-04
  1.913697e+00
  1.524720e+00
 -2.470546e+00 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.894395e+00
  1.555882e+00
  1.680841e+00  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.294206e-01  1.181223e-02 -2.042828e-03 -3.497763e-04  2.197964e-02 -7.348895e-04  5.159341e-04  1.678348e-04
  1.830746e+00
  8.150982e-01
 -1.734515e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.822533e+00
  8.709742e-01
 -4.533038e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.922750e-01  3.072194e-03  9.143256e-03  3.595602e-04  2.006946e-02  5.666132e-04  7.947884e-04 -1.072999e-04
  1.276537e+00
  6.466556e-01
 -1.689982e+00 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.276596e+00
  7.175238e-01
 -7.310639e-02  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.943655e-01 -7.279602e-03  7.752996e-03 -5.701776e-04  2.819488e-02  1.767213e-03 -3.675174e-04 -2.968462e-04
  1.197043e+00
  6.535956e+00
 -1.571516e+00 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.193368e+00
  6.526057e+00
  2.276249e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.472599e-01 -2.220636e-03  3.315463e-03  1.770550e-04  2.266384e-02  1.067159e-03  1.049535e-03 -8.371007e-05
  1.198738e+00
  5.990177e+00
 -3.829746e+00 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.152784e+00
  5.970704e+00
 -6.276460e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.556795e-01 -1.125500e-03  4.439532e-03  5.318828e-05  1.896753e-02  2.135072e-05 -3.494509e-04  1.393086e-04
  1.190413e+00
  5.549850e+00
 -2.091027e+00  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.120904e+00
  5.426602e+00
 -1.411768e+00 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.448160e-01 -8.669249e-04  5.020204e-03  1.673352e-04  1.725553e-02  4.561990e-04 -9.966927e-04 -4.363026e-05
  1.172569e+00
  4.912488e+00
 -3.159714e+00  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.132067e+00
  4.931807e+00
 -1.652574e+00  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.972489e-01 -1.690379e-03  3.453894e-03 -1.150048e-04  2.336623e-02  2.835098e-04 -6.885586e-04 -7.989231e-06
  1.192013e+00
  3.756864e+00
 -3.114704e+00 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.259064e+00
  3.822181e+00
 -5.529233e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.890132e-01 -4.403665e-03  4.579958e-03 -1.108409e-04  2.312849e-02 -1.341702e-03 -8.310044e-04 -4.413942e-06
  1.290153e+00
  2.652435e+00
 -2.508297e+00  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.348619e+00
  2.659946e+00
 -4.304840e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.623518e-01  2.187938e-03  2.797527e-03 -4.600013e-04  2.223914e-02  5.876902e-04 -1.405154e-03 -7.121451e-05
  1.288000e+00
  2.023329e+00
 -3.030983e+00  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.329917e+00
  2.158649e+00
 -3.922243e+00  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.066900e-01  1.121052e-02 -2.217372e-03  1.274206e-04  2.242493e-02 -3.436651e-05 -2.068829e-05 -1.402115e-04
  1.300955e+00
  1.562687e+00
 -3.667479e+00 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.332713e+00
  1.652997e+00
 -2.986264e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.227118e-01  9.531470e-03  4.837917e-03  4.917259e-04  2.453647e-02 -6.612889e-04  4.904385e-04 -2.708409e-04
  1.337443e+00
  1.156553e+00
 -1.920523e+00  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.335016e+00
  1.168164e+00
 -1.665134e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.716271e-01  7.236189e-03  2.964818e-03  1.154638e-03  2.826156e-02  2.882723e-04  1.969741e-03  9.541056e-05
  4.982988e-01
  1.271155e+00
 -1.813017e+00 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  5.409073e-01
  1.185485e+00
  2.352292e+00  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.137662e-01  8.494851e-03  5.648362e-03  3.578305e-04  3.031293e-02  1.740439e-03 -5.067128e-04  9.165389e-04
  4.861606e-01
  9.863414e-01
 -4.347715e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.766380e-01
  9.427974e-01
 -8.017886e+00  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.000078e-01 -4.176399e-03  8.498220e-03  7.299095e-04  3.031620e-02  5.729130e-04 -2.890791e-03  3.371352e-04
  4.682072e-01
  6.989178e+00
 -2.286192e+00  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.716814e-01
  6.915286e+00
 -8.622372e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.421629e-01 -3.975854e-03  3.234685e-03 -1.780392e-04  3.490350e-02  6.462084e-04 -1.447867e-03  5.168837e-04
  4.321861e-01
  6.354925e+00
 -3.670494e+00  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.466387e-01
  6.100948e+00
  6.426145e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  6.973563e-01  5.636317e-04 -4.088823e-03 -6.641416e-04  3.562179e-02 -1.253196e-04 -4.311156e-03  3.333818e-04
  4.104502e-01
  5.614011e+00
 -3.446079e+00  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.161801e-01
  5.291388e+00
 -3.875606e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.723537e-01 -6.080986e-03 -4.985043e-03 -2.161432e-04  3.811371e-02  1.354162e-05 -2.787703e-04  2.145211e-04
  4.345403e-01
  4.000905e+00
 -2.570029e+00 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.486563e-01
  3.808195e+00
 -2.809305e+00  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.136193e-01  1.409607e-03 -9.589311e-03  7.210674e-05  4.165293e-02  3.414565e-04  2.388653e-03  1.005462e-04
  5.029830e-01
  2.839057e+00
 -2.792829e+00 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.952601e-01
  2.669658e+00
  1.361741e+00 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.511805e-01  1.090099e-02 -8.857652e-03 -7.226840e-04  3.632962e-02 -4.459737e-04  6.294288e-03  2.735879e-04
  5.305634e-01
  2.312775e+00
 -5.438526e+00  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.261210e-01
  2.143809e+00
 -4.006793e+00  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.578846e-01  3.806744e-03 -1.553859e-03  1.273083e-03  2.999252e-02 -1.160130e-04  4.850733e-03  1.970144e-04
  5.233869e-01
  1.813828e+00
 -2.478985e+00 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.339294e-01
  1.663559e+00
 -1.149496e+00 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.549168e-01 -4.134947e-03  1.205440e-03  5.270156e-04  2.921626e-02 -4.172600e-04 -3.878820e-03 -2.717072e-04
  5.035964e-01
  1.538399e+00
 -1.525534e+00 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  5.387437e-01
  1.414703e+00
 -6.788493e+00  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  4.435622e-01  1.961685e-02  1.327050e-02  1.225487e-03  1.437758e-02 -8.717911e-03 -9.714860e-04 -1.811251e-03
  1.890717e+00
  6.482444e+00
 -4.329817e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  6.753891e-01  2.644449e-03 -6.210925e-03  5.744738e-04  1.839649e-02 -2.592690e-03 -8.120859e-04 -6.110794e-05
  1.826967e+00
  6.392362e+00
 -1.178227e+00 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  4.005885e-01  9.738165e-03  7.467485e-03 -5.523865e-04  2.181735e-02 -4.449144e-03 -1.039757e-03 -6.166391e-05
  1.882283e+00
  6.037214e+00
 -5.846585e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.981089e-01  1.288870e-02 -2.061272e-03  6.241315e-04  2.249732e-02 -4.026617e-04 -1.898885e-04  1.949358e-04
  1.804201e+00
  5.711272e+00
 -7.888979e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.662970e-01  5.720463e-03 -6.281947e-03 -1.735099e-03  2.644881e-02 -2.512842e-04  5.257504e-03  5.903300e-04
  1.826260e+00
  5.349426e+00
 -4.193753e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.947831e-01  1.969480e-02  2.644288e-04  7.625120e-04  1.977577e-02 -2.239151e-05 -2.485600e-03  5.127368e-04
  1.762547e+00
  4.853359e+00
 -3.373981e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.841852e-01 -1.382090e-03 -3.225434e-03 -1.244944e-04  1.637135e-02 -8.461503e-04 -1.961404e-03 -3.997200e-04
  1.765395e+00
  4.363184e+00
 -3.687468e+00 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.993935e-01 -3.982488e-03 -2.998576e-04 -1.026126e-03  1.680607e-02 -4.965193e-04 -1.924884e-03 -6.601742e-04
  1.708308e+00
  3.420815e+00
 -3.993279e+00 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.692580e-01 -9.310153e-03 -8.439373e-04 -2.759942e-03  2.131743e-02 -8.669100e-04 -1.045743e-03 -1.527967e-03
  1.804267e+00
  2.366889e+00
 -3.986343e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.795875e-01 -7.295371e-03  8.305595e-04  6.402011e-05  2.002076e-02  3.551125e-04 -1.824430e-03 -3.955383e-03
  1.832162e+00
  1.747016e+00
 -3.387000e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.835605e-01 -8.020896e-03  6.802687e-03  1.790878e-03  2.793127e-02  2.794041e-04 -1.818021e-03 -2.200742e-03
  1.835010e+00
  1.115500e+00
 -4.898525e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.928498e-01 -2.549151e-03  6.711312e-03  4.634505e-03  1.757286e-02  2.208484e-03  2.088097e-03 -2.230370e-03
  1.881573e+00
  5.194925e-01
 -4.503428e+00 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.996839e-01 -9.482010e-03 -5.586171e-03  5.131481e-04  1.919465e-02 -1.828598e-03 -4.710437e-04 -1.450592e-04
  1.818536e+00
  7.497576e-01
 -1.205882e+00  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.751131e-01 -1.237723e-02 -2.030247e-03  2.373251e-04  3.249857e-02  1.523857e-04 -1.554703e-03 -7.070721e-05
  1.367939e+00
  6.239458e-01
 -5.610569e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  8.217320e-01  3.689933e-03 -4.818034e-03 -5.377624e-04  1.960739e-02 -2.922862e-04 -1.214488e-03 -1.935531e-04
  1.278078e+00
  6.458235e-01
 -1.360338e+00 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.479710e-01 -6.361218e-03 -1.352127e-03 -3.220474e-03  2.672127e-02 -5.895868e-04  1.907525e-04  2.638609e-04
  1.372169e+00
  6.596887e+00
 -5.208817e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  9.008536e-01  5.788893e-03  5.720223e-04 -5.457775e-04  2.458185e-02  8.030980e-04 -1.581937e-04 -1.645948e-04
  1.226868e+00
  6.433969e+00
 -1.065241e+00 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.046372e-01  6.241001e-03 -4.655530e-04  6.090864e-04  2.529638e-02  1.616106e-03  1.271236e-03 -3.515943e-04
  1.266915e+00
  6.132827e+00
 -4.394630e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.179098e-01  1.583949e-02  8.737548e-03  1.431186e-03  1.774658e-02  1.149783e-03 -9.628463e-04 -2.052644e-04
  1.227906e+00
  5.580673e+00
 -3.752816e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.843488e-01 -1.184941e-02 -3.907221e-04  1.369869e-03  2.004833e-02  9.279550e-04 -2.102102e-03 -4.214550e-04
  1.258408e+00
  4.873002e+00
 -4.183265e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.629582e-01 -6.853086e-03  9.773317e-03  3.989319e-04  2.104283e-02  1.481627e-03 -2.781888e-04 -4.662336e-05
  1.248980e+00
  3.680787e+00
 -4.157658e+00 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.851342e-01 -5.201242e-03  1.698445e-02 -3.154232e-04  3.423718e-02 -6.328713e-04 -2.084063e-03  2.364429e-04
  1.259184e+00
  2.435884e+00
 -4.813418e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.580494e-01  1.867606e-02  1.493505e-02  2.896246e-04  2.139341e-02 -1.136296e-03 -3.337215e-03  3.991526e-04
  1.298545e+00
  1.913348e+00
 -4.252258e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.950381e-01 -1.739332e-02 -5.709990e-03  4.501664e-03  2.986747e-02  2.563511e-03  3.062717e-03 -1.361637e-03
  1.326982e+00
  1.315103e+00
 -4.437085e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.892757e-01 -4.233750e-03 -7.214315e-03 -8.628135e-04  2.339144e-02  2.481089e-03  3.398601e-03  5.016560e-05
  1.329659e+00
  8.884308e-01
 -3.983411e+00 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  8.082856e-01 -6.985188e-03 -1.123422e-03 -6.010334e-04  1.980371e-02 -3.416248e-04  2.248672e-05 -1.777228e-04
  1.334318e+00
  1.143552e+00
 -1.176855e+00  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.821774e-01 -1.025612e-02 -5.366951e-03  6.560039e-04  4.721469e-02  1.871496e-03 -5.084476e-03 -2.579988e-03
  5.395378e-01
  1.170190e+00
 -4.333658e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.443054e-01  1.522243e-03 -9.871590e-03 -4.558256e-03  4.950985e-02  2.099346e-03  4.558028e-04  1.878562e-03
  5.094023e-01
  8.983669e-01
 -7.678219e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.738094e-01 -4.542117e-03 -4.366735e-03 -1.046488e-04  4.566499e-02  2.414066e-03 -1.243237e-03 -2.141787e-04
  4.804641e-01
  6.843570e+00
 -5.653131e+00 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.068742e-01 -1.295402e-02 -3.162413e-03  2.974329e-04  6.909236e-02 -6.700639e-04 -7.136602e-03  4.285388e-04
  4.545472e-01
  6.217598e+00
 -5.140392e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.528694e-01  2.311924e-03 -4.850934e-03 -3.079645e-04  5.882400e-02 -2.156355e-03 -1.491512e-02 -4.314576e-04
  4.532257e-01
  5.558750e+00
 -5.301311e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.232365e-01  3.335436e-03 -1.244655e-02 -2.377830e-04  5.952676e-02  1.252913e-03  9.689145e-04  4.245168e-04
  4.567204e-01
  4.075136e+00
 -6.561855e+00 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.541728e-01  1.398297e-02 -3.094947e-02 -2.078852e-03  6.211069e-02  2.502049e-03  3.768227e-03  1.445711e-03
  5.683052e-01
  2.812359e+00
 -5.886892e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.002726e-01  1.381924e-02 -2.198371e-02 -4.227880e-03  3.692209e-02  9.136788e-04  1.036416e-02  2.836798e-03
  5.889248e-01
  2.268691e+00
 -3.910384e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.710987e-01 -2.730955e-02 -3.942699e-03  2.590384e-03  3.548704e-02  1.914699e-03 -1.046890e-03  1.766164e-03
  5.415324e-01
  1.759417e+00
 -3.569931e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.499516e-01 -1.029752e-02 -3.105710e-03  4.730118e-05  3.183754e-02  3.892757e-03  7.266908e-03 -1.645476e-03
  5.463059e-01
  1.423613e+00
 -3.979405e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
