 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.113447e+00
  6.021386e+00
 -1.224167e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.127898e+00
  1.387596e+00
 -3.847914e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  2.017708e+00
  2.950459e+00
 -2.868522e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.101768e+00
  4.556273e+00
 -5.450242e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.624283e+00
  1.986649e-01
 -2.985154e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.631484e+00
  1.483820e+00
 -2.850957e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.627736e+00
  3.350027e+00
 -2.994915e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.595663e+00
  5.207498e+00
 -1.268917e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.002753e+00
  7.297896e-01
 -1.511535e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.002487e+00
  1.397844e+00
  1.005336e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.872444e-01
  3.856908e+00
 -8.440132e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.811009e-01
  6.333426e+00
 -3.418201e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.562616e-01
  7.960469e-01
  1.133759e+00
  1.463694e+00
  2.052189e+00
  2.644060e+00
  3.861644e+00
  5.130645e+00
  5.767765e+00
  6.397000e+00
 -1.554881e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.017304e-01  4.512877e-04 -1.787614e-02 -2.807082e-04  1.735403e-02  1.254938e-03 -8.624725e-06  7.201270e-05
  2.084048e+00
  6.097416e+00
 -3.412135e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.858866e-01  3.393240e-03 -1.164466e-02 -1.654178e-03  2.404784e-02 -1.763764e-03  1.260699e-03  1.533881e-04
  2.277499e+00
  1.237802e+00
 -4.031714e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.923800e-01 -8.955450e-03 -6.216420e-03 -1.062835e-03  2.150696e-02 -7.127616e-03 -1.482722e-03 -1.768266e-04
  2.009228e+00
  2.963706e+00
 -1.483173e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.273360e-01 -1.377567e-02  8.626411e-03 -1.011191e-04  1.498686e-02  3.421826e-04  4.722599e-04  2.106599e-04
  2.362051e+00
  4.580854e+00
  1.549515e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.156317e-01 -4.041431e-03  5.601828e-03 -1.416017e-03  1.298873e-02  3.323091e-03 -1.144322e-02  9.794462e-06
  2.255848e+00
  6.160616e+00
  4.577882e-03 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.594697e-01  4.177069e-03  3.117555e-04 -3.660680e-05  1.777703e-02  2.360583e-04 -3.337281e-04 -5.766814e-05
  1.625132e+00
  2.018384e-01
 -6.113671e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.169687e-01  7.637351e-03  8.303515e-03 -1.188434e-03  1.923324e-02 -1.506327e-03  3.873589e-04  1.785631e-05
  1.621979e+00
  1.497970e+00
 -1.330062e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.224976e-01 -1.936249e-03  4.142488e-03 -4.522653e-05  2.123812e-02 -2.846096e-04  2.444781e-04 -4.833303e-05
  1.620065e+00
  3.352882e+00
 -2.700098e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.122617e-01 -3.078398e-03  2.847772e-03 -3.801776e-05  1.770334e-02  6.410911e-04 -9.260145e-05 -1.322950e-05
  1.604490e+00
  5.214767e+00
  2.315082e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.682920e-01  8.063261e-03 -4.599575e-03  6.933786e-05  2.107228e-02  5.879583e-05  5.423985e-04  2.734923e-04
  1.611945e+00
  1.992991e-01
  3.126910e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.124740e-01  6.872321e-03  4.600086e-03 -4.908226e-04  2.130709e-02  7.940532e-06 -1.679208e-03  1.057969e-04
  1.001240e+00
  7.323799e-01
 -1.586207e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.535048e-01  7.125895e-03 -2.821989e-03  2.655419e-04  2.277918e-02  1.468498e-04  1.466376e-03 -6.390749e-05
  1.005772e+00
  1.387621e+00
  1.608692e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.766582e-01 -2.967577e-03  4.487179e-03  2.635176e-04  2.410826e-02 -2.441428e-04 -1.114304e-04 -7.062476e-06
  9.745399e-01
  3.818243e+00
 -2.615192e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.267650e-01 -5.671443e-04  8.000608e-04  1.948455e-04  2.143001e-02 -1.766988e-04 -9.839066e-04  7.950349e-06
  9.818668e-01
  6.335709e+00
 -3.474919e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.053349e-01  1.023106e-03  0.000000e+00  0.000000e+00  3.491684e-02 -1.000799e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  2.089888e-01
  5.576987e-01
  8.979268e-01
  1.232145e+00
  1.809638e+00
  2.383118e+00
  3.584428e+00
  4.849730e+00
  5.497820e+00
  6.137720e+00
 -7.755593e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.925716e-01  1.041024e-04  1.172929e-02  3.674125e-04  2.267776e-02  1.281244e-03 -9.636634e-03  1.839135e-03
  2.240452e+00
  6.189611e+00
 -4.706701e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.116956e-01  2.093796e-02  1.388204e-04  6.254557e-03  1.065592e-02 -3.300138e-03  3.136811e-03 -6.836005e-03
  2.152874e+00
  1.081375e+00
 -5.321528e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.150694e-01 -1.601270e-03  4.115899e-03 -2.863160e-04  2.083995e-02 -2.408867e-03 -4.394268e-03 -1.759782e-04
  1.987551e+00
  2.986162e+00
 -3.641754e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.403776e-01 -1.230380e-02 -6.581067e-03 -3.688308e-03  1.678490e-02  2.106178e-03 -1.652513e-03  1.402960e-03
  2.165206e+00
  4.765795e+00
 -2.443361e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  2.920878e-01  4.590449e-03 -5.392914e-03 -5.372905e-03  1.928571e-02 -1.119939e-03  1.505484e-03  2.106501e-03
  1.642720e+00
  2.724425e-01
 -3.369808e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.879839e-01 -2.448227e-03  1.285971e-03 -1.051831e-03  1.963797e-02 -8.809873e-04  1.375186e-03  6.931336e-04
  1.606610e+00
  1.248920e+00
 -3.673242e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.710837e-01 -3.959023e-03 -9.054197e-04  3.769279e-04  2.003968e-02  9.348554e-04  3.082240e-04  1.962688e-04
  1.620958e+00
  3.358060e+00
 -3.807025e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.436533e-01 -3.150231e-03 -4.126453e-03  1.194283e-03  1.310411e-02  1.222560e-03 -7.178112e-04 -1.199629e-04
  1.625003e+00
  5.339138e+00
 -1.719724e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.846708e-01 -3.311673e-03  1.022161e-03 -1.466087e-03  1.849363e-02 -1.666097e-04 -3.640412e-03 -9.008471e-05
  1.008991e+00
  7.077393e-01
 -2.706165e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.202938e-01 -1.579124e-02 -1.414875e-02 -1.232027e-03  1.535039e-02 -2.260997e-04  2.587743e-03  2.409377e-04
  1.004512e+00
  1.379544e+00
 -1.740107e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  5.257081e-01  1.897044e-03  7.952997e-03 -4.327758e-04  2.087760e-02  7.378535e-04  5.084331e-04  2.537752e-04
  9.741639e-01
  3.759191e+00
 -2.779683e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.408984e-01  7.060587e-03  5.909205e-03  1.429592e-03  1.958896e-02 -7.832782e-04 -1.278108e-03 -6.331153e-05
  9.950957e-01
  6.372534e+00
 -2.467866e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.699536e-01  1.474250e-03  0.000000e+00  0.000000e+00  3.674326e-02 -2.936096e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  4.315757e-02
  3.671280e-01
  6.804512e-01
  1.001680e+00
  1.547298e+00
  2.063035e+00
  3.279130e+00
  4.637393e+00
  5.319135e+00
  5.977480e+00
 -8.196443e-02 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.010549e+00
  1.063462e+00
 -1.922444e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.633901e+00
  8.426003e-01
  2.001079e-02 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.103852e+00
  5.997910e-01
  2.239699e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  1.001432e+00
  2.621247e+00
 -1.574698e-02 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.633914e+00
  2.390351e+00
 -4.824011e-02 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.075686e+00
  2.152617e+00
 -2.592307e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.622924e-01
  5.099236e+00
 -7.364989e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.615340e+00
  4.288366e+00
  5.042643e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.050069e+00
  3.767695e+00
 -4.156508e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.896154e-01
  3.992700e-01
 -1.185006e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.607728e+00
  5.840559e+00
 -3.571130e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.096028e+00
  5.326208e+00
 -3.715773e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.000055e+00
  2.010850e+00
 -4.946972e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.625177e+00
  1.949675e+00
  8.448266e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.095461e+00
  1.780280e+00
  2.398938e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.671936e-01
  5.716263e+00
 -8.554150e-02 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.606380e+00
  4.746031e+00
 -1.438433e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.070758e+00
  4.163983e+00
 -1.924579e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  5.163171e-01  4.459670e-03 -6.517392e-03  1.528163e-03  1.869348e-02  4.233844e-04 -5.575148e-05 -7.609270e-04
  1.008363e+00
  1.038763e+00
 -3.302439e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.724497e-01  1.004519e-02 -2.607562e-03 -1.164805e-03  1.980283e-02 -1.754878e-03 -1.305177e-03  4.707723e-04
  1.633361e+00
  6.768690e-01
 -5.283845e-02  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  3.876339e-01  9.627528e-03 -3.026889e-03  6.244755e-03  2.111637e-02 -1.824006e-03 -2.508594e-03 -4.901917e-03
  2.190641e+00
  4.521000e-01
 -2.202976e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  2.051838e-01  4.369669e-03  1.192474e-02 -2.560129e-03  2.808739e-02 -5.623127e-04 -2.125157e-03  6.467373e-04
  9.738004e-01
  2.528797e+00
 -2.267900e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.820575e-01 -5.443644e-03  1.206903e-02  1.831438e-04  1.986239e-02 -8.384587e-04 -3.707532e-04  9.240420e-05
  1.605511e+00
  2.391366e+00
 -3.253869e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.592659e-01  8.994625e-04 -4.507016e-03 -1.955881e-03  1.943254e-02 -9.510905e-03 -1.385416e-03 -3.755703e-03
  2.075362e+00
  2.126460e+00
 -2.799556e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  6.001938e-01 -6.260082e-03  1.147640e-02 -1.507265e-03  2.013420e-02 -1.080816e-03  1.837991e-03  9.232715e-05
  9.790891e-01
  5.151886e+00
 -2.278485e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.941955e-01  2.315303e-03  1.620968e-02 -2.329485e-04  1.610454e-02 -4.192464e-04 -2.798011e-05  2.288049e-04
  1.612173e+00
  4.343163e+00
 -2.379545e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.396624e-01  3.737138e-03  4.781912e-03  2.107114e-03  2.436434e-02  1.103043e-03  4.595700e-03  2.440875e-04
  2.094652e+00
  3.813747e+00
 -3.367455e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.565184e-01 -8.568133e-03 -2.900619e-03 -9.530435e-04  1.708957e-02 -2.494336e-04  5.769703e-04 -1.277419e-04
  1.013709e+00
  4.042073e-01
 -2.889318e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.384534e-01 -2.999489e-03 -9.094354e-04  1.600435e-05  1.756824e-02 -1.556854e-04  4.172705e-04  2.728746e-04
  1.634135e+00
  6.053037e+00
 -2.270943e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.642493e-01  2.391486e-03  3.569117e-03 -8.157366e-04  1.755037e-02 -3.230612e-03  2.220936e-03 -7.451452e-04
  2.216325e+00
  5.573580e+00
 -1.937352e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.630484e-01  9.332359e-03 -6.422543e-04 -7.048772e-04  2.730478e-02  3.464231e-04 -2.018369e-03  3.765273e-04
  9.799526e-01
  2.060540e+00
 -3.307547e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.856054e-01 -7.344011e-04  8.709978e-04 -3.801036e-03  1.791021e-02  1.936554e-03  2.939004e-03  1.986965e-03
  1.610399e+00
  1.817098e+00
 -3.192192e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.730572e-01 -8.774794e-03 -2.728788e-03 -4.853753e-04  2.455199e-02  2.215173e-03 -1.055067e-03 -1.258612e-03
  2.116100e+00
  1.635542e+00
 -3.436825e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.745457e-01 -1.779145e-02  7.523827e-04 -7.611933e-04  1.966633e-02  2.358203e-04  3.097564e-03  3.722743e-05
  9.850841e-01
  5.774282e+00
 -2.780551e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.951723e-01  2.360336e-02  4.273248e-03 -9.611966e-04  1.916354e-02  1.229829e-03 -2.068052e-03 -1.894336e-04
  1.620681e+00
  4.842667e+00
 -3.170172e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.357172e-01  1.234868e-02 -9.428621e-04 -2.586116e-03  2.720132e-02  1.916256e-03 -3.215095e-03  1.931976e-03
  2.135631e+00
  4.332915e+00
 -5.056388e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.826779e-01  2.129208e-04  3.601578e-03  1.002366e-03  2.260631e-02  2.193874e-04  4.887635e-05 -2.194416e-05
  1.004364e+00
  1.062058e+00
 -2.404632e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.444387e-01  1.256479e-02 -2.590960e-03  4.203102e-04  2.082889e-02 -7.064065e-04  4.791956e-05 -1.035231e-04
  1.630607e+00
  8.389893e-01
 -9.301313e-02 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.919336e-01  2.500420e-02 -2.292579e-02  7.008190e-04  2.455242e-02  3.886380e-04  1.488265e-04 -1.441461e-04
  2.199037e+00
  5.858861e-01
 -3.433942e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.669378e-01  4.012667e-03 -4.553668e-04 -5.293043e-04  2.101146e-02  3.666334e-04 -1.527571e-03 -3.366102e-05
  9.907444e-01
  3.945897e-01
 -2.050993e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.683660e-01 -4.015492e-03  1.769786e-03  4.138176e-04  1.878255e-02  3.747036e-04 -7.059171e-05 -8.980267e-05
  1.599886e+00
  5.840547e+00
 -9.440448e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.000625e+00  1.013503e-02 -3.259043e-03  1.369625e-03  1.824768e-02  1.027032e-03 -9.361812e-05  5.147368e-05
  2.218331e+00
  5.317621e+00
 -2.142845e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.013982e-01 -1.512058e-02 -2.837759e-03  2.956014e-04  2.209109e-02 -1.868913e-03 -8.150386e-04  1.198860e-04
  1.609896e+00
  8.414256e-01
 -1.745620e-02  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.954554e-01 -8.031014e-03 -4.841206e-03 -9.250687e-04  1.420071e-02 -3.918394e-03 -8.101223e-03 -1.649105e-03
  2.250672e+00
  4.973080e-01
  1.046562e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.840617e-01  1.354816e-02 -3.889037e-03  6.416966e-04  2.450749e-02  1.036557e-04  2.453516e-04  1.132665e-05
  1.598781e+00
  5.827473e+00
 -1.338529e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.585406e-01  2.648500e-02  3.045524e-03 -6.583529e-04  2.539884e-02 -1.598537e-03  2.042623e-03 -3.920728e-04
  2.294564e+00
  5.422136e+00
 -2.654141e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.576461e-01  6.394339e-03 -3.096866e-03 -3.345807e-04  2.696588e-02 -1.240106e-04 -4.460736e-04 -7.039132e-05
  9.969361e-01
  1.987387e+00
 -3.023285e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.137924e-01 -3.189738e-03  1.359023e-03 -5.672140e-04  2.338693e-02 -6.036801e-04 -1.245246e-05 -4.604170e-05
  1.622766e+00
  1.903473e+00
 -1.859383e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.426300e-01  1.005574e-03 -2.801364e-03 -1.737878e-05  2.512090e-02 -3.595192e-04  1.548864e-03 -9.113178e-05
  2.116105e+00
  1.735868e+00
  4.119776e-03 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.432614e-01 -1.696244e-03  2.858578e-03 -4.564587e-04  2.733279e-02 -4.713857e-04 -1.168151e-04 -1.714816e-05
  9.836537e-01
  2.596044e+00
 -2.483940e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.500058e-01 -3.751804e-03  3.201313e-03 -2.765067e-04  2.164666e-02 -6.146976e-04  1.104273e-04  2.499699e-05
  1.628695e+00
  2.392422e+00
 -1.619947e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.180639e-01  2.192877e-03 -8.581846e-03  1.260616e-03  2.435555e-02 -8.869496e-03  1.488142e-03 -7.365071e-04
  2.081434e+00
  2.153493e+00
 -2.372260e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.225806e-01  8.460029e-04  4.449737e-03 -2.594751e-04  2.175593e-02 -5.354010e-04  5.386341e-04  1.754917e-04
  9.750687e-01
  5.095657e+00
 -2.943086e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.825019e-01 -7.214973e-04  4.470279e-03  2.432135e-04  1.974264e-02 -1.109889e-03 -3.545450e-04 -4.904063e-05
  1.620258e+00
  4.316216e+00
 -1.340510e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.350351e-01  5.970663e-03  4.732739e-04  9.703829e-04  2.231432e-02 -1.581114e-03  3.387291e-04 -3.129386e-04
  2.072360e+00
  3.803828e+00
 -2.457787e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.365142e-01  1.185102e-03  1.970310e-03  2.373351e-04  2.271311e-02 -3.745614e-05  9.295846e-04  6.514277e-06
  9.791517e-01
  5.724632e+00
 -1.527522e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.214121e-01  8.360826e-04  6.472161e-03 -2.726144e-06  2.045377e-02 -1.026928e-04 -1.232336e-03  4.696842e-05
  1.613480e+00
  4.774271e+00
 -2.561031e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.877443e-01  4.789886e-03 -5.347385e-03  1.376030e-03  2.706680e-02 -4.822954e-04  8.477709e-04  5.999891e-04
  2.112832e+00
  4.230401e+00
 -1.387800e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.954547e-01  2.401358e-03  2.062022e-03 -3.065509e-05  1.954124e-02  2.807353e-04  9.504530e-04 -3.144560e-05
  1.855153e+00
  6.274837e+00
 -6.243547e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.862961e+00
  6.279470e+00
  1.111278e-02  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006452e+00 -3.104450e-03  9.153210e-05 -1.387907e-05  2.049312e-02  6.421806e-04  1.479357e-03  7.590194e-06
  1.902768e+00
  5.565713e+00
 -1.165898e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.842712e+00
  5.570325e+00
  3.133423e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.861693e-01 -9.535261e-03 -3.797376e-03 -3.574021e-04  1.515497e-02  3.769750e-04 -3.476829e-04  6.763943e-05
  1.985812e+00
  4.900603e+00
 -1.166718e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.848819e+00
  4.865562e+00
 -4.600919e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.002733e-01  3.324483e-04 -8.111423e-03 -1.976741e-04  2.048983e-02  3.384150e-04 -5.385121e-04  1.447827e-04
  1.854865e+00
  4.494895e+00
 -9.181836e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.842239e+00
  4.457026e+00
 -4.021732e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.734111e-01  4.214804e-04 -4.121863e-03  8.698136e-05  2.073219e-02 -6.820717e-04 -1.738570e-03  1.035611e-04
  1.834446e+00
  4.055560e+00
 -1.338735e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.832688e+00
  4.039226e+00
 -2.293195e-02  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.320380e-01 -2.361185e-03 -2.584950e-03  5.992553e-05  2.108261e-02 -1.670642e-03 -9.230303e-04 -2.781438e-05
  1.812779e+00
  3.164331e+00
 -2.334816e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.817873e+00
  3.146665e+00
 -8.516791e-02 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.648180e-01 -3.482311e-03 -1.738479e-03  3.255555e-04  2.158260e-02 -1.996867e-03 -2.230747e-03 -2.543930e-04
  1.855232e+00
  2.276365e+00
 -2.413299e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.852355e+00
  2.260472e+00
 -1.230864e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.365284e-01 -2.137739e-03  3.015778e-03  6.253002e-04  2.245861e-02 -8.410921e-04 -6.734037e-04 -2.665238e-04
  1.867837e+00
  1.818284e+00
 -2.970617e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.863487e+00
  1.860391e+00
 -1.392428e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.737720e-01  7.202324e-03 -1.173258e-02  1.920716e-05  1.989140e-02 -1.345284e-03 -1.659665e-03 -5.159690e-05
  1.954427e+00
  1.420603e+00
 -2.211968e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.872459e+00
  1.439563e+00
  2.198646e-02  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.352334e-01  1.550027e-02 -3.867219e-03 -1.011283e-04  2.248076e-02 -6.883802e-04  5.846251e-04  7.687008e-06
  1.905482e+00
  7.099864e-01
 -4.656240e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.864893e+00
  7.231340e-01
  1.033469e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.962737e-01  3.250505e-03  8.003257e-03  3.148050e-04  2.075443e-02  1.715204e-04 -3.293911e-04 -2.261522e-04
  1.307257e+00
  4.625872e-01
 -4.260563e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.310079e+00
  4.689913e-01
 -4.106004e-03  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.014447e-01 -7.904828e-03  5.468511e-03  2.314391e-04  2.235905e-02  1.322338e-03  1.174406e-03 -2.394980e-04
  1.292044e+00
  6.267800e+00
 -6.871261e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.296699e+00
  6.263524e+00
  8.390393e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.543962e-01 -1.950179e-03  1.883413e-03  1.067288e-04  1.783994e-02  7.814538e-04  4.105686e-04 -2.825649e-05
  1.291015e+00
  5.775955e+00
 -3.105926e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.279010e+00
  5.770978e+00
 -2.419512e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.670245e-01  1.158447e-03  1.806767e-03  1.256400e-04  2.022309e-02 -9.916844e-05  6.323365e-05 -6.159391e-05
  1.293942e+00
  5.248622e+00
 -1.414482e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.276510e+00
  5.229239e+00
 -5.250604e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.557420e-01 -5.153681e-04  1.824774e-04  1.702126e-05  1.988889e-02 -1.113625e-04 -1.012446e-03 -8.125707e-06
  1.291017e+00
  4.698375e+00
 -1.690565e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.287915e+00
  4.692852e+00
  3.264602e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  7.057134e-01 -1.638961e-03 -1.786192e-04 -7.512333e-05  2.124658e-02 -1.642705e-04 -1.923305e-04  3.003261e-05
  1.295309e+00
  3.595143e+00
 -3.086325e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.313009e+00
  3.604263e+00
  2.157453e-03 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  6.006786e-01 -3.278382e-03  4.669557e-03 -8.057316e-05  2.316098e-02 -8.265342e-04 -4.266158e-04  8.926603e-07
  1.306575e+00
  2.502703e+00
 -1.755643e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.319638e+00
  2.503911e+00
  5.803828e-03  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.703990e-01  2.176708e-03  3.840618e-03 -9.226074e-05  2.291006e-02 -6.093984e-04 -1.177507e-03  6.159084e-05
  1.306638e+00
  1.945385e+00
 -2.211320e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.313064e+00
  1.979488e+00
 -1.248370e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.007713e-01  1.115674e-02 -3.284522e-03 -3.130615e-07  2.073926e-02 -4.329041e-04 -1.470684e-04 -3.842073e-05
  1.307356e+00
  1.431727e+00
 -3.970949e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.310061e+00
  1.438528e+00
 -8.724248e-02  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.324454e-01  8.420178e-03  5.499654e-03  3.530171e-04  2.260516e-02 -5.446203e-04  5.273797e-05 -1.759067e-04
  1.318967e+00
  9.549505e-01
 -5.222515e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.320895e+00
  9.478928e-01
  5.607714e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  8.002887e-01  1.036231e-02 -1.136793e-03 -1.165622e-04  2.524799e-02  4.929733e-04 -6.513788e-04  1.754073e-04
  4.947109e-01
  7.715865e-01
  6.091390e-03 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.942241e-01
  7.569227e-01
 -9.745497e-04  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.462409e-01  7.135248e-03  1.223765e-03 -3.892518e-04  2.398161e-02  6.188828e-04  4.803739e-03  9.716088e-05
  4.870497e-01
  4.363106e-01
 -1.992855e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.905354e-01
  4.262075e-01
 -1.025663e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.250181e-01 -3.503524e-03 -4.140132e-04 -1.390751e-04  2.552392e-02 -1.133714e-04  1.445574e-03  1.673121e-04
  4.833968e-01
  6.378042e+00
  1.758500e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.871115e-01
  6.362527e+00
  6.761444e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.657821e-01 -3.322990e-04 -4.969908e-03 -2.221845e-04  2.708621e-02  2.896917e-04 -1.781457e-04  9.135179e-05
  4.843331e-01
  5.747656e+00
 -3.064180e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.845746e-01
  5.715637e+00
 -2.108693e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.474321e-01  3.459338e-03 -6.747736e-03 -1.665717e-04  2.836231e-02  1.481094e-05 -4.093220e-03 -2.161841e-05
  4.815061e-01
  5.098003e+00
 -1.152955e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.780778e-01
  5.077873e+00
  2.677212e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.301448e-01 -3.571611e-03 -9.163205e-03  1.888594e-04  2.792493e-02  2.999647e-04 -1.948787e-04  8.138904e-06
  4.877350e-01
  3.810417e+00
 -2.347763e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.880391e-01
  3.819632e+00
 -1.532185e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.665275e-01  1.238743e-03 -1.388671e-02  1.302253e-04  3.052852e-02  7.099829e-04 -8.290536e-04 -1.429372e-04
  5.041198e-01
  2.595209e+00
  4.432473e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.987817e-01
  2.604944e+00
  5.973263e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.952487e-01  8.335318e-03 -1.142809e-02  2.174996e-04  3.133480e-02  6.252664e-04  3.967060e-04 -1.551888e-04
  5.113572e-01
  2.002457e+00
 -2.950280e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.035088e-01
  2.011883e+00
 -7.123562e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.967519e-01  3.822968e-03 -2.782554e-03 -1.230231e-04  2.435561e-02 -2.708352e-04  1.881044e-03  5.431156e-05
  5.075338e-01
  1.420736e+00
  5.121869e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.015783e-01
  1.408524e+00
 -3.902213e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.899455e-01 -6.702076e-03 -2.934590e-03  1.442315e-04  2.461760e-02  2.227505e-04  9.966409e-04 -1.568384e-04
  5.003240e-01
  1.097792e+00
 -1.847673e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.957059e-01
  1.085528e+00
 -5.156610e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  3.525015e-01  1.973514e-03  1.332861e-02 -2.456157e-03  2.045006e-02 -4.926508e-03 -3.967159e-03  2.950963e-03
  1.940197e+00
  6.353932e+00
 -3.152052e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.836403e-01  2.217764e-03 -6.723301e-03  1.247503e-04  2.151532e-02 -3.202982e-03 -1.631404e-03  6.326135e-04
  1.935796e+00
  6.301521e+00
  5.139973e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.723961e-01  5.620426e-03  5.865709e-03 -2.630588e-03  2.040173e-02 -2.888423e-03 -9.142190e-04  3.797817e-04
  1.915123e+00
  5.775533e+00
 -1.367663e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.471996e-01  1.569257e-02 -4.034013e-04 -6.496912e-04  2.018101e-02 -1.274853e-03 -2.809646e-04 -1.520223e-04
  1.947080e+00
  5.622046e+00
 -1.441363e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  5.110702e-01 -5.266226e-04 -3.835724e-03 -4.671535e-03  1.987172e-02  1.257737e-03  1.181925e-03  1.322171e-03
  1.900227e+00
  5.093057e+00
 -2.355080e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.895585e-01  1.788912e-02 -2.965350e-03 -1.534051e-03  1.933624e-02 -3.666756e-04  2.047036e-04  8.806907e-04
  1.879221e+00
  4.569886e+00
 -2.348632e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.487690e-01 -1.851321e-03 -4.102381e-03 -6.309474e-04  2.013591e-02 -7.317706e-04 -1.918824e-03  8.289447e-04
  1.856126e+00
  4.071788e+00
 -4.167697e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.837271e-01 -1.409708e-03  6.074425e-03 -8.514997e-04  2.114174e-02  3.069555e-04 -1.053659e-03  4.100535e-05
  1.796980e+00
  3.160649e+00
 -3.026285e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.496069e-01 -1.650294e-03  2.256451e-03 -1.421074e-04  2.196034e-02 -3.799379e-04 -2.779779e-03 -1.317874e-03
  1.843447e+00
  2.252046e+00
 -3.063606e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.918546e-01 -3.369360e-03  2.981959e-03 -2.417545e-03  1.664926e-02  4.359670e-04 -4.105747e-03  3.191972e-04
  1.866829e+00
  1.687387e+00
 -2.308181e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.932142e-01 -4.331407e-03  7.986942e-04  6.806418e-04  2.288341e-02 -1.769612e-03 -1.488208e-04 -7.783304e-04
  1.878643e+00
  1.141867e+00
 -3.434680e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.337117e-01  5.544782e-03  8.715881e-03  2.507489e-03  1.946922e-02 -2.488578e-03 -1.454013e-03 -6.182027e-04
  1.907014e+00
  5.226110e-01
 -1.987858e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.409402e-01 -1.638991e-02 -6.011935e-03 -4.749406e-04  1.811829e-02 -4.466821e-03 -1.228424e-03 -9.867850e-05
  1.933766e+00
  6.955940e-01
 -7.555599e-03  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  4.009605e-01 -6.294017e-03 -8.420171e-03 -1.157889e-04  2.478846e-02  7.123035e-04 -1.091135e-03 -8.488077e-04
  1.333320e+00
  4.527291e-01
 -3.956504e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.866278e-01  9.571404e-03 -8.468979e-03 -3.627689e-04  2.179405e-02  1.275954e-03 -5.272139e-04 -2.309028e-04
  1.302223e+00
  4.636534e-01
  7.170789e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  4.137167e-01 -1.263331e-02 -9.235769e-03 -4.084917e-04  1.373526e-02  3.340216e-05  1.019230e-03 -6.147728e-04
  1.333935e+00
  6.356901e+00
 -1.082939e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.853917e-01  1.033116e-02 -4.843255e-04 -5.191188e-04  1.629845e-02  1.426148e-03 -2.544875e-04 -2.195528e-04
  1.290474e+00
  6.233944e+00
  4.843758e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.736812e-01  7.065493e-03 -1.789804e-04  7.697447e-04  1.941297e-02 -4.113389e-04  7.448557e-04 -5.025469e-04
  1.310047e+00
  5.846347e+00
 -2.878222e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.390291e-01  8.478485e-03  3.575261e-03  5.436747e-04  2.030016e-02  9.512483e-05  1.458351e-03 -3.811313e-04
  1.302751e+00
  5.324139e+00
 -2.796569e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.941684e-01 -1.111877e-02 -8.486169e-03  9.538659e-05  1.698024e-02  9.195489e-04 -1.602551e-03  2.779951e-04
  1.302627e+00
  4.732987e+00
 -2.721258e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.796817e-01 -1.074356e-03  2.484540e-04 -1.459094e-04  1.845727e-02 -9.793539e-04  6.717325e-04  6.723061e-05
  1.301898e+00
  3.595069e+00
 -3.315588e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.444793e-01 -1.606222e-03  1.251198e-02 -4.045579e-04  2.418772e-02 -9.816498e-04 -9.059075e-04  7.759582e-05
  1.280458e+00
  2.460201e+00
 -3.936947e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.628326e-01  1.126714e-02  1.270468e-02 -5.655648e-04  2.012827e-02 -5.483912e-04 -1.804743e-03  2.001033e-04
  1.291020e+00
  1.940279e+00
 -3.154875e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.203049e-01 -9.172543e-03 -4.991895e-03 -2.273008e-03  1.851772e-02  2.559648e-04  2.119681e-03  6.151546e-04
  1.307492e+00
  1.313778e+00
 -3.818583e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.986241e-01 -2.692448e-04 -9.930263e-03 -1.332342e-03  1.953750e-02  1.359919e-03  3.817610e-05  2.780044e-04
  1.325268e+00
  8.455569e-01
 -1.661571e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.716729e-01 -4.253774e-03 -7.333352e-03 -1.465204e-04  2.032763e-02  5.817819e-04 -6.069064e-04 -4.217841e-05
  1.304147e+00
  9.728569e-01
  1.981454e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.866062e-01  2.898592e-03 -7.914211e-03 -5.560729e-04  2.882572e-02  1.127278e-03 -1.157982e-02 -2.138460e-04
  5.209687e-01
  7.574993e-01
 -2.718005e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.765678e-01 -4.021935e-03 -1.256794e-02 -1.568593e-03  2.647946e-02  2.471827e-03 -4.171605e-03  3.390889e-04
  5.134302e-01
  4.370558e-01
 -1.861835e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.976578e-01 -1.443870e-03 -1.502559e-02 -3.671964e-03  2.556672e-02  9.581491e-04  1.018751e-03  1.884072e-03
  5.027521e-01
  6.378164e+00
 -3.633939e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.586092e-01 -1.031545e-02 -9.946962e-03 -1.907291e-04  3.271054e-02  9.747309e-05 -5.323804e-03  7.797591e-04
  4.910141e-01
  5.747974e+00
 -2.526101e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.923840e-01  6.281123e-03 -2.725230e-03  7.551495e-04  3.570294e-02 -1.618238e-03 -1.139493e-02 -8.043037e-04
  4.934848e-01
  5.158793e+00
 -2.762059e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.731042e-01  3.036530e-04 -1.248722e-02  1.183271e-03  2.869118e-02  2.927486e-03  1.518359e-03 -6.225472e-04
  4.999894e-01
  3.802480e+00
 -3.135062e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  4.295228e-01  3.945716e-03 -2.093073e-02  3.907948e-04  3.352322e-02  2.435978e-03 -5.222110e-03 -1.083790e-03
  5.325036e-01
  2.707090e+00
 -2.509393e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.758462e-01 -3.126039e-03 -1.692943e-02 -5.920764e-04  3.482500e-02  2.207397e-03  6.618514e-04 -1.450239e-03
  5.405474e-01
  2.168732e+00
 -2.673602e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.523334e-01 -6.452822e-03 -5.131911e-03  1.568049e-03  1.654460e-02 -1.133308e-03  5.044215e-03 -1.747272e-03
  5.213817e-01
  1.458031e+00
 -2.438144e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  6.197835e-01  5.704476e-03 -7.849514e-03  1.579544e-03  2.150531e-02  7.633935e-04  4.307789e-03 -2.723438e-03
  5.215523e-01
  1.094442e+00
 -2.626147e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
