 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.134152e+00
  6.021386e+00
 -1.779506e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.150109e+00
  1.409179e+00
 -4.941943e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  2.037183e+00
  2.968860e+00
 -3.474219e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.120988e+00
  4.577598e+00
 -1.422839e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.639227e+00
  2.184169e-01
 -3.688312e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.644531e+00
  1.503748e+00
 -3.393354e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.641768e+00
  3.370721e+00
 -3.360151e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.604860e+00
  5.229684e+00
 -1.591235e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.012293e+00
  7.506801e-01
 -1.815648e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.010557e+00
  1.416061e+00
  1.102084e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.928866e-01
  3.876975e+00
 -1.057264e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.869737e-01
  6.356874e+00
 -4.357634e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.855431e-01
  8.241581e-01
  1.160630e+00
  1.488769e+00
  2.073240e+00
  2.662879e+00
  3.881120e+00
  5.157565e+00
  5.797384e+00
  6.426839e+00
 -2.871932e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.004146e-01  7.451367e-04 -1.782176e-02 -2.394921e-04  1.690029e-02  1.154138e-03 -1.124296e-04  5.585824e-05
  2.102198e+00
  6.116377e+00
 -4.614302e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.875326e-01  3.573035e-03 -1.178762e-02 -1.722415e-03  2.411079e-02 -1.480350e-03  1.324408e-03  1.709948e-04
  2.292345e+00
  1.236514e+00
 -5.720510e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.919426e-01 -8.979201e-03 -7.269277e-03 -1.016466e-03  2.180931e-02 -6.715405e-03 -1.122417e-03 -9.282341e-05
  2.028642e+00
  2.984658e+00
 -1.625418e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.281901e-01 -1.411551e-02  8.202614e-03 -2.149863e-04  1.539151e-02  4.579147e-04  6.164149e-04  2.344017e-04
  2.387554e+00
  4.607487e+00
  1.555662e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.346103e-01 -4.296675e-03  4.997204e-03 -1.428579e-03  1.118599e-02  3.777482e-03 -1.212785e-02  1.906315e-04
  2.261890e+00
  6.186598e+00
 -1.339070e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.610183e-01  4.233786e-03  3.814457e-04 -3.303628e-05  1.770281e-02  2.642674e-04 -3.607122e-04 -7.768667e-05
  1.640370e+00
  2.220570e-01
 -7.639062e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.199821e-01  7.809930e-03  8.411518e-03 -1.198387e-03  1.863224e-02 -1.513387e-03  3.483426e-04  2.725400e-05
  1.632922e+00
  1.517088e+00
 -1.673466e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.263882e-01 -1.883084e-03  3.978027e-03 -5.832530e-05  2.089230e-02 -3.378215e-04  2.599728e-04 -5.339912e-05
  1.631831e+00
  3.375886e+00
 -3.307668e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.156824e-01 -3.022477e-03  2.846168e-03 -3.956247e-05  1.707874e-02  6.415068e-04 -9.469703e-05 -1.529691e-05
  1.614600e+00
  5.240651e+00
  6.730111e-03 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.799383e-01  7.813587e-03 -4.450615e-03  1.206351e-04  2.094373e-02 -4.550491e-05  5.008983e-04  3.198889e-04
  1.620082e+00
  2.201219e-01
  1.130112e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.155392e-01  6.698864e-03  4.629336e-03 -4.632408e-04  2.070557e-02 -7.480798e-06 -1.851525e-03  1.112123e-04
  1.010144e+00
  7.535326e-01
 -1.926481e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.560713e-01  7.187560e-03 -2.943236e-03  2.655758e-04  2.227946e-02  8.477743e-05  1.449171e-03 -8.565972e-05
  1.013750e+00
  1.403147e+00
  1.599821e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.819744e-01 -2.711115e-03  4.585499e-03  2.608520e-04  2.350484e-02 -1.863340e-04 -1.105988e-04 -2.015632e-05
  9.769369e-01
  3.828254e+00
 -3.180221e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.284615e-01 -5.941573e-04  9.073581e-04  1.811655e-04  2.097780e-02 -1.492467e-04 -1.027430e-03  2.946979e-05
  9.879928e-01
  6.360165e+00
 -4.665702e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.064466e-01  1.402396e-03  0.000000e+00  0.000000e+00  3.463408e-02 -1.225541e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  1.978337e-01
  5.473011e-01
  8.872644e-01
  1.219850e+00
  1.792486e+00
  2.360113e+00
  3.558059e+00
  4.829139e+00
  5.482000e+00
  6.124964e+00
 -1.021322e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.144273e-01  2.627335e-04  1.089607e-02 -1.081714e-05  2.155382e-02  1.712924e-03 -9.193425e-03  2.625179e-03
  2.246706e+00
  6.217458e+00
 -5.689211e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.145987e-01  2.390612e-02 -3.543524e-03  7.674595e-03  1.138318e-02 -4.447624e-03  8.678428e-03 -9.657726e-03
  2.165105e+00
  1.072825e+00
 -6.326002e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.158977e-01 -1.865426e-03  1.989032e-03 -1.009822e-04  1.972528e-02 -2.548542e-03 -4.631777e-03 -4.268824e-04
  2.002109e+00
  3.010767e+00
 -4.689558e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.517265e-01 -1.130137e-02 -6.362287e-03 -3.981025e-03  1.548306e-02  2.004311e-03 -1.947315e-03  1.447376e-03
  2.179147e+00
  4.816879e+00
 -3.060445e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  3.118263e-01  5.920271e-03 -5.963219e-03 -6.188312e-03  1.832301e-02 -1.405944e-03  1.682565e-03  2.438240e-03
  1.653929e+00
  3.024504e-01
 -4.300665e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.997263e-01 -1.072710e-03  1.281106e-03 -1.072132e-03  1.880866e-02 -9.981423e-04  1.428628e-03  7.187894e-04
  1.614061e+00
  1.249152e+00
 -4.562146e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.809867e-01 -3.855316e-03 -1.390303e-03  3.658697e-04  1.904845e-02  8.823734e-04  3.581697e-04  2.011809e-04
  1.632601e+00
  3.383358e+00
 -4.752495e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.578319e-01 -3.919720e-03 -3.473246e-03  1.303980e-03  1.157495e-02  1.244357e-03 -7.533568e-04 -1.394252e-04
  1.633217e+00
  5.370853e+00
 -2.254352e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.995903e-01 -2.897878e-03  1.043082e-03 -1.177250e-03  1.697917e-02 -2.395405e-04 -3.959367e-03 -1.469091e-04
  1.015574e+00
  7.275912e-01
 -3.597182e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.281342e-01 -1.422717e-02 -1.368457e-02 -1.207089e-03  1.385512e-02 -4.911043e-04  2.372903e-03  2.121565e-04
  1.012064e+00
  1.398871e+00
 -2.462433e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  5.365623e-01  2.422358e-03  8.690493e-03 -6.353802e-04  1.918575e-02  1.176592e-03  4.531662e-04  2.294298e-04
  9.786460e-01
  3.763794e+00
 -3.633919e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.497323e-01  6.501017e-03  5.707551e-03  1.444009e-03  1.871832e-02 -7.243147e-04 -1.220714e-03 -3.562652e-05
  9.998235e-01
  6.393564e+00
 -3.365942e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.758922e-01  1.197202e-03  0.000000e+00  0.000000e+00  3.512751e-02 -2.988957e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  2.122728e-02
  3.437828e-01
  6.542111e-01
  9.756323e-01
  1.514156e+00
  2.017677e+00
  3.231369e+00
  4.605516e+00
  5.296108e+00
  5.955829e+00
 -1.110645e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.020609e+00
  1.082851e+00
 -2.227066e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.649172e+00
  8.628542e-01
  2.905608e-02 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.123592e+00
  6.210405e-01
  5.167319e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  1.009062e+00
  2.639368e+00
 -3.106072e-02 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.647722e+00
  2.407179e+00
 -7.901049e-02 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.095638e+00
  2.171209e+00
 -3.607614e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.635708e-01
  5.121712e+00
 -1.000369e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.627389e+00
  4.309387e+00
  6.161240e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.070114e+00
  3.785906e+00
 -5.341619e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.965775e-01
  4.240361e-01
 -1.431187e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.619755e+00
  5.860836e+00
 -4.732077e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.115848e+00
  5.345260e+00
 -5.049329e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.007329e+00
  2.028958e+00
 -6.029562e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.637007e+00
  1.969260e+00
  9.638302e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.116544e+00
  1.803537e+00
  3.107132e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.700022e-01
  5.739522e+00
 -1.002844e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.616654e+00
  4.767735e+00
 -2.114514e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.090793e+00
  4.185426e+00
 -3.129274e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  5.269345e-01  5.444558e-03 -6.477192e-03  1.932896e-03  1.743955e-02  2.431868e-04 -1.912343e-04 -9.140229e-04
  1.015082e+00
  1.056900e+00
 -4.099461e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.926064e-01  1.160915e-02 -3.116600e-03 -1.422270e-03  1.785736e-02 -2.070724e-03 -1.176664e-03  5.950801e-04
  1.643733e+00
  6.948904e-01
 -7.188571e-02  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  4.079449e-01  9.129770e-03 -3.945981e-03  6.490428e-03  2.004409e-02 -1.534963e-03 -2.237629e-03 -5.092746e-03
  2.197838e+00
  4.625158e-01
 -2.951606e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  2.182212e-01  4.567694e-03  1.419425e-02 -3.049615e-03  2.685258e-02 -4.509766e-04 -2.817429e-03  7.039713e-04
  9.770738e-01
  2.538173e+00
 -2.835471e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.904237e-01 -5.603452e-03  1.186451e-02  2.064919e-04  1.912487e-02 -8.622443e-04 -3.375399e-04  1.655995e-04
  1.612956e+00
  2.404768e+00
 -4.249327e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.583737e-01  9.949742e-04 -6.472919e-03 -1.584231e-03  1.840477e-02 -1.091501e-02 -1.377193e-03 -4.989100e-03
  2.089752e+00
  2.139267e+00
 -3.632625e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  6.111949e-01 -5.349718e-03  1.098135e-02 -1.656058e-03  1.970544e-02 -1.219469e-03  1.783524e-03  1.469217e-04
  9.838553e-01
  5.181779e+00
 -3.185809e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  6.043913e-01  2.182504e-03  1.529440e-02 -3.101078e-04  1.516706e-02 -2.499798e-04 -1.197000e-06  2.070495e-04
  1.623235e+00
  4.378319e+00
 -3.305560e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.410582e-01  3.380732e-03  4.387085e-03  2.194967e-03  2.438413e-02  1.083288e-03  4.697518e-03  3.332088e-05
  2.111629e+00
  3.843816e+00
 -4.329750e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.723704e-01 -6.813645e-03 -1.970616e-03 -2.233689e-04  1.537015e-02 -4.125666e-04  3.799190e-04 -3.080444e-04
  1.020097e+00
  4.225767e-01
 -3.759777e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.601016e-01 -3.050771e-03  1.935496e-04  3.382920e-04  1.629287e-02 -1.621528e-04  1.457345e-04  2.342875e-04
  1.643936e+00
  6.090096e+00
 -3.158510e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.821949e-01  2.173718e-03  2.339180e-03 -2.456001e-03  1.622193e-02 -3.362073e-03  2.306454e-03 -1.584100e-04
  2.229433e+00
  5.625564e+00
 -2.699166e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.750914e-01  9.703076e-03 -3.233326e-04 -1.387286e-03  2.648883e-02  2.337967e-04 -2.238617e-03  4.477929e-04
  9.854224e-01
  2.087456e+00
 -4.225224e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.922451e-01 -1.945089e-04  7.488881e-04 -3.779453e-03  1.769388e-02  2.117373e-03  2.505453e-03  2.127247e-03
  1.618583e+00
  1.819441e+00
 -4.207882e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.742759e-01 -8.562876e-03 -3.410761e-03  8.290205e-04  2.444044e-02  1.454667e-03 -2.101991e-03 -3.104072e-03
  2.128462e+00
  1.638104e+00
 -4.471036e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.851771e-01 -1.672390e-02  1.645183e-04 -6.680445e-04  1.832296e-02  5.651913e-05  3.296979e-03  3.328250e-05
  9.888416e-01
  5.799647e+00
 -3.414401e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  6.025307e-01  2.304526e-02  4.363340e-03 -8.272303e-04  1.866142e-02  1.274001e-03 -2.164500e-03 -1.846379e-04
  1.630014e+00
  4.876346e+00
 -4.099614e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.370076e-01  1.233015e-02 -2.839089e-03 -2.129073e-03  2.667896e-02  1.624689e-03 -3.910258e-03  1.707658e-03
  2.148900e+00
  4.378977e+00
 -6.252123e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.860700e-01  2.578594e-04  3.577198e-03  9.602756e-04  2.211476e-02  1.849925e-04 -5.550102e-05 -1.955030e-05
  1.013571e+00
  1.080719e+00
 -2.857248e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.450648e-01  1.300553e-02 -2.499813e-03  4.507919e-04  2.111043e-02 -7.998102e-04  5.607134e-05 -1.140526e-04
  1.645662e+00
  8.597500e-01
 -1.163106e-01 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.940237e-01  2.546131e-02 -2.288485e-02  7.208856e-04  2.503135e-02  3.536787e-04  2.485373e-04 -1.822776e-04
  2.221751e+00
  6.020635e-01
 -4.443769e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.687415e-01  3.618048e-03 -3.541731e-04 -5.813652e-04  2.034379e-02  3.198524e-04 -1.446176e-03 -4.518957e-05
  9.981005e-01
  4.186823e-01
 -2.345621e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.690036e-01 -4.234644e-03  1.929286e-03  4.272312e-04  1.880137e-02  4.426313e-04 -6.437563e-05 -9.794527e-05
  1.610425e+00
  5.860433e+00
 -1.101592e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.974167e-01  1.046426e-02 -3.424638e-03  1.362944e-03  1.885012e-02  1.184127e-03  8.436077e-06  8.314297e-05
  2.238922e+00
  5.336106e+00
 -2.712450e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.092959e-01 -1.542405e-02 -2.585921e-03  3.568544e-04  2.063826e-02 -2.150162e-03 -7.910693e-04  1.603678e-04
  1.619344e+00
  8.560184e-01
 -2.484755e-02  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.085510e-01 -8.531741e-03 -5.679349e-03 -8.353007e-04  1.190181e-02 -3.027190e-03 -8.818569e-03 -1.158645e-03
  2.259439e+00
  5.057289e-01
  1.086671e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.912105e-01  1.343933e-02 -3.763660e-03  6.051468e-04  2.414429e-02  1.700405e-04  2.187364e-04  3.435637e-06
  1.606080e+00
  5.850542e+00
 -1.434030e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.701602e-01  2.535631e-02  2.881855e-03 -6.429851e-04  2.482041e-02 -1.454164e-03  2.006317e-03 -3.202418e-04
  2.306055e+00
  5.460177e+00
 -2.957650e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.633264e-01  6.318448e-03 -3.228948e-03 -2.998745e-04  2.659291e-02 -1.357140e-04 -4.458922e-04 -8.659504e-05
  1.002854e+00
  2.001497e+00
 -3.759136e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.164268e-01 -3.096173e-03  1.186451e-03 -6.591015e-04  2.343736e-02 -8.733349e-04 -1.454930e-04 -1.000921e-04
  1.632738e+00
  1.916235e+00
 -2.516042e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.428083e-01  2.154339e-04 -3.566387e-03 -2.933969e-04  2.556065e-02  1.787847e-04  1.587730e-03 -4.365604e-05
  2.134142e+00
  1.749802e+00
  2.222850e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.482994e-01 -1.659303e-03  2.630700e-03 -4.483166e-04  2.701952e-02 -4.466645e-04 -1.177564e-04 -3.055596e-05
  9.876404e-01
  2.608603e+00
 -3.066418e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.530510e-01 -3.841906e-03  3.072208e-03 -2.839240e-04  2.110010e-02 -6.590454e-04  9.590084e-05  4.814652e-06
  1.641071e+00
  2.410294e+00
 -2.097828e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.169438e-01  1.901016e-03 -9.243242e-03  1.249591e-03  2.435083e-02 -9.069906e-03  1.712951e-03 -8.621177e-04
  2.100862e+00
  2.170858e+00
 -2.848397e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.280682e-01  6.505307e-04  4.435633e-03 -2.694946e-04  2.106278e-02 -4.591607e-04  5.283671e-04  1.795960e-04
  9.796234e-01
  5.117811e+00
 -3.827029e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.868557e-01 -6.380838e-04  4.279898e-03  2.582021e-04  1.936718e-02 -1.131709e-03 -3.544593e-04 -5.022165e-05
  1.632621e+00
  4.346808e+00
 -1.726826e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.355626e-01  6.112663e-03  1.214763e-05  1.036728e-03  2.254772e-02 -1.732413e-03  5.402551e-04 -3.352996e-04
  2.092621e+00
  3.832234e+00
 -3.329449e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.400299e-01  1.154436e-03  1.924952e-03  2.298411e-04  2.202240e-02 -3.105922e-05  9.564615e-04  2.276406e-05
  9.847198e-01
  5.750301e+00
 -1.753592e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.251463e-01  7.223549e-04  6.382789e-03 -3.465121e-05  2.021028e-02 -1.194331e-04 -1.155641e-03  4.294720e-05
  1.624242e+00
  4.802766e+00
 -3.338484e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.888719e-01  5.174784e-03 -5.798228e-03  1.513781e-03  2.717356e-02 -3.824763e-04  1.118918e-03  7.256669e-04
  2.132960e+00
  4.263456e+00
 -1.730327e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.963170e-01  2.372587e-03  1.966843e-03 -4.674112e-05  1.965534e-02  3.123989e-04  9.309698e-04 -3.834646e-05
  1.871711e+00
  6.290533e+00
 -7.383311e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.879940e+00
  6.296734e+00
  1.931474e-02  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006131e+00 -3.278842e-03 -3.634932e-04 -3.553735e-05  2.105843e-02  7.894200e-04  1.542073e-03  1.011806e-05
  1.917485e+00
  5.582611e+00
 -1.402605e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.856112e+00
  5.587896e+00
  3.824531e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.889379e-01 -9.943865e-03 -4.336908e-03 -4.568130e-04  1.497887e-02  4.223298e-04 -3.112262e-04  8.147614e-05
  2.002123e+00
  4.927698e+00
 -1.605439e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.864604e+00
  4.882351e+00
 -4.649714e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.044435e-01  1.339707e-05 -8.059520e-03 -3.198750e-04  2.004401e-02  3.691252e-04 -5.034427e-04  1.844347e-04
  1.868761e+00
  4.525117e+00
 -1.301579e-01  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.858001e+00
  4.477561e+00
 -6.173473e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.762771e-01  3.675467e-04 -4.210813e-03  8.950770e-05  2.053817e-02 -6.965412e-04 -1.783496e-03  1.190376e-04
  1.848271e+00
  4.084375e+00
 -1.675679e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.848999e+00
  4.061492e+00
 -4.448250e-02  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.348502e-01 -2.336685e-03 -2.663383e-03  5.627790e-05  2.068301e-02 -1.671444e-03 -8.935845e-04 -3.988371e-05
  1.828355e+00
  3.188129e+00
 -3.024341e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.834409e+00
  3.164664e+00
 -1.396121e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.667668e-01 -3.729528e-03 -1.948940e-03  3.821639e-04  2.120339e-02 -2.027204e-03 -2.289416e-03 -3.019626e-04
  1.870968e+00
  2.295975e+00
 -3.108096e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.869902e+00
  2.275269e+00
 -1.644893e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.383550e-01 -1.829807e-03  3.028528e-03  7.785048e-04  2.214013e-02 -1.010418e-03 -6.565761e-04 -3.423627e-04
  1.881998e+00
  1.831902e+00
 -4.101389e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.880351e+00
  1.880954e+00
 -2.175895e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.777405e-01  7.468223e-03 -1.182641e-02  2.350575e-05  1.942368e-02 -1.442031e-03 -1.575685e-03 -8.156291e-05
  1.968333e+00
  1.437311e+00
 -2.491287e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.889153e+00
  1.462249e+00
  5.312725e-02  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.360667e-01  1.591781e-02 -4.247750e-03 -1.169067e-04  2.274035e-02 -8.215464e-04  6.614497e-04  6.409049e-06
  1.922883e+00
  7.286424e-01
 -6.259727e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.882477e+00
  7.442415e-01
  1.163977e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.982378e-01  3.117749e-03  8.276167e-03  3.821589e-04  2.066153e-02  2.239356e-04 -4.464384e-04 -2.757179e-04
  1.318123e+00
  4.832602e-01
 -5.126599e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.321713e+00
  4.907391e-01
 -9.032863e-03  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.022360e-01 -8.674426e-03  5.597040e-03  2.911331e-04  2.260314e-02  1.456657e-03  1.205839e-03 -2.902254e-04
  1.299894e+00
  6.291049e+00
 -8.937626e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.305953e+00
  6.286318e+00
  9.596329e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.569731e-01 -2.071278e-03  1.888141e-03  1.337076e-04  1.750477e-02  8.135524e-04  4.275627e-04 -3.188979e-05
  1.298534e+00
  5.801333e+00
 -3.872604e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.285383e+00
  5.794343e+00
 -2.840302e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.716978e-01  1.119766e-03  1.858896e-03  1.206704e-04  1.985561e-02 -9.654763e-05  1.480570e-04 -5.553589e-05
  1.301360e+00
  5.275131e+00
 -1.895216e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.280828e+00
  5.252904e+00
 -7.032883e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.613158e-01 -4.435296e-04  9.577136e-05  3.193950e-05  1.923170e-02 -1.077128e-04 -9.985478e-04 -1.690636e-05
  1.298023e+00
  4.722563e+00
 -2.155835e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.294221e+00
  4.714872e+00
  3.020610e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  7.109342e-01 -1.577450e-03 -2.977411e-04 -9.439293e-05  2.074778e-02 -1.505085e-04 -2.157729e-04  3.124038e-05
  1.301996e+00
  3.613679e+00
 -3.993172e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.323557e+00
  3.624777e+00
 -2.137530e-03 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  6.046990e-01 -3.395877e-03  4.546401e-03 -9.300269e-05  2.276981e-02 -8.025992e-04 -4.212452e-04 -3.029982e-08
  1.314543e+00
  2.519334e+00
 -2.261567e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.330519e+00
  2.521831e+00
 -1.025772e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.741839e-01  2.215296e-03  3.733056e-03 -1.229622e-04  2.248784e-02 -5.760274e-04 -1.213377e-03  7.588643e-05
  1.313667e+00
  1.958924e+00
 -3.013721e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.322338e+00
  1.999076e+00
 -1.755216e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.041658e-01  1.110535e-02 -3.299844e-03  1.212530e-05  2.029043e-02 -4.671215e-04 -2.285185e-04 -5.367836e-05
  1.315536e+00
  1.448610e+00
 -5.331878e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.319299e+00
  1.457407e+00
 -1.054365e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.338823e-01  8.561496e-03  5.643653e-03  4.111128e-04  2.275072e-02 -5.839273e-04 -2.906222e-05 -2.038618e-04
  1.331135e+00
  9.758362e-01
 -6.408504e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.332893e+00
  9.675828e-01
  6.230819e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  8.033169e-01  1.017375e-02 -1.119227e-03 -1.421205e-04  2.450188e-02  4.741240e-04 -7.373685e-04  2.027121e-04
  4.975086e-01
  7.950232e-01
 -4.639563e-03 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.977798e-01
  7.778785e-01
 -1.764612e-02  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.485737e-01  7.039923e-03  1.016189e-03 -4.912657e-04  2.313303e-02  5.911178e-04  5.157567e-03  9.289159e-05
  4.889835e-01
  4.614871e-01
 -2.402550e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.930063e-01
  4.501478e-01
 -1.191814e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.278618e-01 -3.545267e-03 -4.996987e-04 -1.773973e-04  2.509432e-02 -1.510201e-04  1.733885e-03  1.814389e-04
  4.844425e-01
  6.403609e+00
  5.290939e-03  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.895355e-01
  6.384914e+00
  6.431138e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.684849e-01 -4.668460e-04 -4.966544e-03 -2.902118e-04  2.649846e-02  3.215599e-04 -1.649014e-04  1.318493e-04
  4.856316e-01
  5.771308e+00
 -3.726687e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.862545e-01
  5.733849e+00
 -2.534122e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.503933e-01  3.177495e-03 -6.713341e-03 -2.263993e-04  2.776730e-02  7.234456e-05 -4.046198e-03 -3.040124e-06
  4.820172e-01
  5.116747e+00
 -1.496671e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.778496e-01
  5.093695e+00
  2.589587e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.337539e-01 -3.234386e-03 -9.199944e-03  2.224675e-04  2.732006e-02  2.653015e-04 -1.916933e-04  9.135903e-06
  4.887814e-01
  3.819129e+00
 -2.904711e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.892349e-01
  3.830387e+00
 -1.855523e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.701350e-01  1.540614e-03 -1.375713e-02  1.463907e-04  2.976860e-02  6.196792e-04 -8.067982e-04 -1.421189e-04
  5.076324e-01
  2.603903e+00
  6.463575e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  5.011234e-01
  2.618741e+00
  8.154863e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.990837e-01  8.435370e-03 -1.114824e-02  2.011312e-04  3.100310e-02  6.090804e-04  5.799537e-04 -1.691575e-04
  5.165772e-01
  2.015995e+00
 -3.819799e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.070048e-01
  2.027147e+00
 -9.267254e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.997873e-01  3.892488e-03 -2.828697e-03 -1.448189e-04  2.347527e-02 -3.425530e-04  2.123096e-03  5.683634e-05
  5.118756e-01
  1.438882e+00
  5.776214e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.054991e-01
  1.425023e+00
 -5.282646e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.935288e-01 -6.639561e-03 -2.901031e-03  1.091285e-04  2.386444e-02  2.148681e-04  9.327844e-04 -1.590151e-04
  5.039573e-01
  1.118273e+00
 -2.310631e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.990557e-01
  1.104945e+00
 -7.021771e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  3.738823e-01  2.118388e-03  1.381861e-02 -2.696127e-03  1.949593e-02 -5.107486e-03 -4.091740e-03  3.201315e-03
  1.947649e+00
  6.379184e+00
 -4.141380e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.993190e-01  2.118237e-03 -6.437031e-03  1.581049e-04  2.122025e-02 -3.046010e-03 -1.754697e-03  6.776791e-04
  1.943148e+00
  6.323931e+00
  4.887696e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.879217e-01  4.508780e-03  5.254324e-03 -3.326524e-03  1.930745e-02 -2.688648e-03 -8.169604e-04  5.646875e-04
  1.924541e+00
  5.812501e+00
 -1.882962e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.571816e-01  1.553375e-02 -1.257725e-04 -6.794709e-04  1.917163e-02 -1.150211e-03 -2.708543e-04 -1.469239e-04
  1.956164e+00
  5.650323e+00
 -6.126174e-03 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  5.271083e-01 -2.407719e-03 -4.779768e-03 -5.156468e-03  1.929464e-02  1.629396e-03  1.433094e-03  1.507419e-03
  1.912770e+00
  5.141584e+00
 -3.257547e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.996971e-01  1.736182e-02 -2.449511e-03 -1.453456e-03  1.805453e-02 -3.136669e-04 -1.333689e-04  9.834830e-04
  1.892428e+00
  4.609096e+00
 -2.840024e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.540291e-01 -1.917660e-03 -4.314426e-03 -7.186828e-04  1.987589e-02 -7.308160e-04 -1.955418e-03  8.910472e-04
  1.870918e+00
  4.105083e+00
 -5.263475e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.903065e-01 -1.789181e-03  5.812911e-03 -9.280683e-04  2.036665e-02  6.320386e-04 -1.181169e-03 -1.535307e-05
  1.808930e+00
  3.186404e+00
 -3.883427e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.540795e-01 -2.519514e-03  1.908148e-03 -1.501085e-04  2.126087e-02 -1.613207e-04 -2.799664e-03 -1.641258e-03
  1.855555e+00
  2.262952e+00
 -3.888910e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.964103e-01 -1.755700e-03  3.259763e-03 -2.048976e-03  1.599442e-02  1.400452e-05 -4.003826e-03 -3.796809e-04
  1.877731e+00
  1.684763e+00
 -3.149163e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  4.056920e-01 -4.042452e-03  1.197546e-03  1.189963e-03  2.251591e-02 -1.670644e-03  1.964124e-04 -1.037520e-03
  1.888218e+00
  1.137236e+00
 -4.290290e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.544957e-01  5.027787e-03  8.531295e-03  2.900505e-03  1.827179e-02 -2.463146e-03 -1.219521e-03 -7.510719e-04
  1.913756e+00
  5.314593e-01
 -2.704673e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.532075e-01 -1.654175e-02 -5.519788e-03 -4.595850e-04  1.705540e-02 -4.815035e-03 -1.111229e-03 -1.053285e-04
  1.943464e+00
  7.108427e-01
 -1.468031e-02  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  4.191565e-01 -6.799516e-03 -7.887419e-03  1.452036e-04  2.370470e-02  8.307552e-04 -1.708814e-03 -1.074011e-03
  1.341905e+00
  4.739389e-01
 -4.914737e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.940982e-01  9.788326e-03 -8.525589e-03 -4.329521e-04  2.146120e-02  1.380645e-03 -7.732546e-04 -2.785525e-04
  1.310250e+00
  4.830543e-01
  7.533286e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  4.344988e-01 -1.237564e-02 -9.954285e-03 -2.591858e-04  1.175138e-02  7.926807e-05  1.350671e-03 -7.690071e-04
  1.343143e+00
  6.388092e+00
 -1.623111e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.898532e-01  1.083511e-02 -3.777790e-04 -6.318213e-04  1.561682e-02  1.567856e-03 -2.028402e-04 -2.683187e-04
  1.297410e+00
  6.253166e+00
  4.607761e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.837246e-01  6.522723e-03  2.577467e-05  8.133355e-04  1.847149e-02 -3.398093e-04  8.501094e-04 -5.496660e-04
  1.316590e+00
  5.873282e+00
 -3.578628e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.501751e-01  9.031346e-03  3.408546e-03  8.435851e-04  1.947967e-02  5.926750e-05  1.686642e-03 -4.702079e-04
  1.309143e+00
  5.358133e+00
 -3.729231e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  6.075802e-01 -1.036707e-02 -8.128230e-03  2.813874e-04  1.568721e-02  7.241780e-04 -1.550389e-03  2.890447e-04
  1.310552e+00
  4.760718e+00
 -3.604941e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.897626e-01 -1.103128e-03  2.010814e-04 -1.150225e-04  1.771855e-02 -9.162418e-04  6.248579e-04  6.860141e-05
  1.309873e+00
  3.610994e+00
 -4.272566e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.560576e-01 -1.573074e-03  1.250068e-02 -5.655769e-04  2.347273e-02 -9.859720e-04 -1.028104e-03  1.291157e-04
  1.283192e+00
  2.469122e+00
 -5.049540e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.728755e-01  1.113892e-02  1.247680e-02 -6.688246e-04  1.931164e-02 -5.138171e-04 -1.882115e-03  3.416810e-04
  1.296476e+00
  1.947676e+00
 -4.049211e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.321323e-01 -7.255555e-03 -4.858962e-03 -1.996636e-03  1.763735e-02  1.800430e-04  2.091809e-03  4.551670e-04
  1.314640e+00
  1.322366e+00
 -5.041122e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  4.166145e-01  5.598154e-04 -9.217483e-03 -1.257365e-03  1.765011e-02  1.359920e-03 -1.609281e-04  1.553140e-04
  1.333356e+00
  8.582346e-01
 -2.187150e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.770765e-01 -4.300560e-03 -7.528597e-03 -2.324275e-04  1.942165e-02  4.874749e-04 -7.750239e-04 -8.991460e-05
  1.312761e+00
  9.922283e-01
  2.068653e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.969967e-01  3.038038e-03 -6.940946e-03 -8.716374e-04  2.682938e-02  1.022112e-03 -1.361862e-02 -1.601216e-04
  5.262780e-01
  7.753404e-01
 -3.408187e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.862043e-01 -2.610818e-03 -1.243001e-02 -1.533339e-03  2.416952e-02  2.269211e-03 -3.612832e-03  3.385456e-04
  5.176266e-01
  4.569148e-01
 -2.440953e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  6.072294e-01 -1.067607e-03 -1.506886e-02 -3.911845e-03  2.408207e-02  9.527825e-04  1.283981e-03  2.025108e-03
  5.070958e-01
  6.400387e+00
 -4.698061e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.670061e-01 -9.148114e-03 -9.095029e-03  1.078147e-05  3.129613e-02 -6.363253e-05 -5.662311e-03  8.883600e-04
  4.933695e-01
  5.768707e+00
 -3.165160e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.996243e-01  6.081346e-03 -1.360588e-03  9.528112e-04  3.487919e-02 -1.555400e-03 -1.135157e-02 -8.532455e-04
  4.954928e-01
  5.184807e+00
 -3.462929e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.811748e-01  5.090145e-04 -1.252954e-02  1.567813e-03  2.702570e-02  3.401419e-03  1.885300e-03 -7.160777e-04
  5.050116e-01
  3.814058e+00
 -4.034658e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  4.395480e-01  3.505565e-03 -1.953820e-02  1.003766e-04  3.067123e-02  2.710594e-03 -5.324040e-03 -9.444176e-04
  5.392749e-01
  2.747488e+00
 -3.102000e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.859543e-01 -3.628949e-03 -1.647468e-02 -1.243637e-03  3.252973e-02  2.215526e-03  1.803167e-03 -1.236136e-03
  5.483700e-01
  2.211028e+00
 -3.441352e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.601487e-01 -6.951434e-03 -3.990226e-03  1.462866e-03  1.428560e-02 -1.063486e-03  4.035746e-03 -1.624731e-03
  5.261886e-01
  1.476335e+00
 -3.109732e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  6.285651e-01  6.886438e-03 -7.207896e-03  1.455999e-03  1.918967e-02  5.922333e-04  4.099716e-03 -2.807605e-03
  5.271413e-01
  1.114498e+00
 -3.439481e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
