 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.044925e+00
  6.021386e+00
 -2.964865e-02 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.052370e+00
  1.318925e+00
 -1.173939e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.953458e+00
  2.895087e+00
 -1.114986e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.035701e+00
  4.489541e+00
 -1.007257e-01 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.573790e+00
  1.367353e-01
 -1.999602e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.587981e+00
  1.423965e+00
 -9.935365e-02 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.582322e+00
  3.284236e+00
 -1.812235e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.564989e+00
  5.137384e+00
 -5.010426e-02  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  9.686385e-01
  6.650972e-01
 -8.273941e-02 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.734319e-01
  1.343405e+00
  4.912909e-02 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.685747e-01
  3.796808e+00
 -1.295460e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.597554e-01
  6.259361e+00
 -1.084139e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  3.650741e-01
  7.095706e-01
  1.052032e+00
  1.389180e+00
  1.991955e+00
  2.592868e+00
  3.806997e+00
  5.047206e+00
  5.674363e+00
  6.302478e+00
 -2.239667e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.036673e-01 -1.038469e-04 -1.784001e-02 -3.161439e-04  1.838899e-02  1.492074e-03  2.082833e-04  8.936242e-05
  2.025029e+00
  6.041536e+00
 -1.393332e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.765167e-01  2.013545e-03 -1.078508e-02 -1.419304e-03  2.222233e-02 -2.417210e-03  6.625270e-04 -3.982570e-05
  2.227004e+00
  1.264251e+00
 -3.162130e-02 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.919366e-01 -8.677750e-03 -2.157260e-03 -1.026582e-03  2.146259e-02 -7.722246e-03 -2.100758e-03 -4.639266e-04
  1.946039e+00
  2.898882e+00
 -6.833963e-02  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.268013e-01 -1.284127e-02  1.057729e-02  2.067805e-04  1.402210e-02 -9.939293e-05 -4.009317e-05  8.902247e-05
  2.280185e+00
  4.494845e+00
  9.783893e-02 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.375193e-01 -2.983138e-03  9.700793e-03 -1.270175e-03  2.364732e-02  7.225714e-04 -5.556906e-03 -5.457654e-04
  2.237421e+00
  6.064723e+00
  4.875032e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.531561e-01  3.828372e-03  4.167665e-05 -5.833615e-05  1.836389e-02  2.944927e-04 -2.372814e-04  1.441652e-05
  1.573420e+00
  1.373146e-01
 -2.895056e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.058869e-01  6.781240e-03  7.923052e-03 -1.136963e-03  2.194530e-02 -1.110972e-03  5.795480e-04 -5.274755e-06
  1.585320e+00
  1.435369e+00
 -4.983377e-02 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.088705e-01 -2.222046e-03  4.785970e-03 -8.512628e-06  2.204088e-02 -2.173565e-05  1.913180e-04 -4.464774e-05
  1.582521e+00
  3.283617e+00
 -7.447334e-02 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.015935e-01 -3.083444e-03  3.108528e-03 -2.716188e-05  1.977005e-02  5.451841e-04 -8.701598e-05 -1.285750e-05
  1.571150e+00
  5.137554e+00
  2.012062e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.170559e-01  8.539418e-03 -5.836369e-03 -1.991996e-04  2.374185e-02  6.903368e-05  5.254291e-04  9.229110e-05
  1.581216e+00
  1.377557e-01
  4.981510e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.005009e-01  7.423250e-03  4.154747e-03 -6.155482e-04  2.354439e-02  8.834612e-05 -6.769953e-04  8.093243e-05
  9.692307e-01
  6.653913e-01
 -7.897648e-02 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.446408e-01  6.778310e-03 -2.380328e-03  2.285873e-04  2.484364e-02  4.406133e-04  1.530256e-03  8.420642e-06
  9.742187e-01
  1.341185e+00
 -2.065832e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.568909e-01 -3.718761e-03  4.547727e-03  2.858944e-04  2.587985e-02 -3.409995e-04 -1.909139e-04  1.573882e-05
  9.633711e-01
  3.785974e+00
 -7.931386e-02 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.203361e-01 -4.787434e-04  2.448329e-04  2.434778e-04  2.343867e-02 -2.439661e-04 -6.877105e-04 -6.402581e-05
  9.600808e-01
  6.260245e+00
 -8.219425e-02 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.033670e-01  7.910525e-05  0.000000e+00  0.000000e+00  3.316825e-02 -1.245103e-05  0.000000e+00  0.000000e+00
  0.000000e+00
  2.953491e-01
  6.410154e-01
  9.837801e-01
  1.323435e+00
  1.922247e+00
  2.515508e+00
  3.724237e+00
  4.967969e+00
  5.600615e+00
  6.230511e+00
 -4.399690e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.017123e-01  1.151435e-03  1.485537e-02  1.175903e-03  2.894178e-02 -1.589323e-04 -6.438780e-03 -5.442254e-04
  2.221956e+00
  6.077477e+00
 -1.498891e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.846613e-01  7.473439e-03  8.401319e-03  1.491518e-03  1.719276e-02 -3.280383e-03 -5.602607e-04 -8.735552e-04
  2.114628e+00
  1.174684e+00
 -1.712985e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.060761e-01  3.596180e-04  8.596051e-03 -2.240605e-04  2.370873e-02 -3.171470e-03 -3.135488e-03 -2.931369e-04
  1.939812e+00
  2.906236e+00
 -7.584190e-02 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.983484e-01 -1.157371e-02 -8.198118e-03 -1.817822e-03  2.172130e-02  1.490464e-03 -7.286695e-04  6.739568e-04
  2.115461e+00
  4.570357e+00
 -7.113684e-02 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  2.049951e-01  1.872296e-03 -3.782491e-03 -2.021646e-03  2.397792e-02 -3.363478e-04  6.059927e-04  8.225667e-04
  1.595605e+00
  1.583455e-01
 -7.073128e-02 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.422023e-01 -9.894394e-03  4.868848e-04 -4.058557e-04  2.315545e-02 -1.263261e-05  1.212347e-03  2.846206e-04
  1.581860e+00
  1.306319e+00
 -7.090650e-02 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.370780e-01 -4.523013e-03 -8.901140e-05  7.403910e-04  2.306769e-02  8.354233e-04  2.148241e-04 -1.156532e-05
  1.585275e+00
  3.287467e+00
 -1.000827e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.836711e-01  1.529645e-04 -6.890531e-03  1.020416e-03  1.956262e-02  8.917066e-04 -4.901128e-04 -1.169614e-04
  1.591001e+00
  5.211953e+00
 -2.228014e-02 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.245293e-01 -5.539717e-03 -4.696781e-04 -1.824358e-03  2.421102e-02  1.450163e-04 -8.907698e-04  7.245961e-06
  9.767214e-01
  6.526756e-01
 -4.271181e-02  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.859207e-01 -2.229404e-02 -1.516682e-02 -1.136480e-03  2.325557e-02  7.613956e-04  3.087789e-03  1.448533e-04
  9.722680e-01
  1.329866e+00
 -1.128787e-03 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.817798e-01  1.165481e-03  7.546337e-03 -7.094451e-05  2.642196e-02 -2.887412e-04 -1.619177e-04  1.338362e-04
  9.609769e-01
  3.769574e+00
 -5.461158e-02  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.003338e-01  8.837902e-03  6.973195e-03  1.610669e-03  2.391350e-02 -6.921293e-04 -1.291325e-03 -1.311251e-04
  9.713758e-01
  6.291194e+00
 -2.728320e-02 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.442056e-01  3.539459e-04  0.000000e+00  0.000000e+00  3.648512e-02 -8.742570e-05  0.000000e+00  0.000000e+00
  0.000000e+00
  2.555296e-01
  5.912858e-01
  9.208442e-01
  1.246887e+00
  1.826248e+00
  2.403246e+00
  3.618067e+00
  4.902145e+00
  5.553495e+00
  6.193079e+00
 -2.236253e-02 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  9.746543e-01
  1.003380e+00
 -7.367761e-02 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.581949e+00
  7.805337e-01
 -6.505453e-03 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.037877e+00
  5.347567e-01
 -1.323606e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.754212e-01
  2.568375e+00
 -3.094634e-03 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.587469e+00
  2.341811e+00
  1.115437e-02 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.007654e+00
  2.099748e+00
 -7.275122e-02 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.571839e-01
  5.028090e+00
 -3.405926e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.576830e+00
  4.218135e+00
  3.032312e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  1.987565e+00
  3.702693e+00
 -6.278846e-02 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.638799e-01
  3.233969e-01
 -3.803454e-02  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.569088e+00
  5.776468e+00
  7.280048e-04 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.035434e+00
  5.264603e+00
 -7.241371e-02 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  9.739451e-01
  1.957690e+00
 -3.545180e-03 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.585412e+00
  1.889007e+00
  6.626349e-03 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.026191e+00
  1.711325e+00
  6.479952e-02  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.555278e-01
  5.643261e+00
 -1.734043e-02 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.572372e+00
  4.676243e+00
  1.446484e-02 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.008251e+00
  4.096066e+00
  5.194955e-02 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.720708e-01 -6.767257e-04 -6.440981e-03 -2.376222e-04  2.389382e-02  1.013945e-03  1.460078e-05 -4.396026e-05
  9.768359e-01
  9.918675e-01
 -7.892783e-02 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.898440e-01  3.135648e-03 -1.773057e-03 -3.582858e-04  2.554298e-02 -5.566578e-04 -1.183308e-03  2.030803e-04
  1.592325e+00
  6.688837e-01
  9.932660e-03  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.987093e-01  6.670493e-03  1.359503e-03  2.217594e-03  2.651906e-02 -6.400045e-04 -3.011869e-03 -1.451930e-03
  2.167772e+00
  4.448478e-01
 -4.876629e-02 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.529350e-01  2.720152e-03  7.870685e-03 -7.408833e-04  3.131147e-02 -4.345331e-04 -7.307539e-04  9.363592e-05
  9.602128e-01
  2.523019e+00
 -5.783567e-02 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.484926e-01 -4.459965e-03  1.209514e-02  2.105015e-07  2.315980e-02 -6.990955e-04 -1.705430e-04 -1.002766e-04
  1.582103e+00
  2.342112e+00
 -5.814847e-02 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.595522e-01  1.535983e-03  2.891802e-03 -2.415316e-03  2.347263e-02 -6.228895e-03 -7.208925e-04 -7.647552e-04
  2.030006e+00
  2.095155e+00
 -5.006639e-02 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.576423e-01 -7.984856e-03  1.331475e-02 -1.469839e-03  2.470078e-02 -1.034760e-03  1.569306e-03  1.236355e-04
  9.594771e-01
  5.048162e+00
 -3.983486e-02 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.512353e-01  2.781934e-03  1.939548e-02  4.050337e-04  2.066284e-02 -1.329776e-03 -3.684236e-05  2.250637e-05
  1.578456e+00
  4.229064e+00
 -1.415379e-02  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.241341e-01  5.802626e-03  5.110305e-03  2.158606e-03  2.433643e-02 -1.521658e-04  2.859155e-03  1.439590e-04
  2.032747e+00
  3.711509e+00
 -4.461387e-02 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.892398e-01 -1.364779e-02 -4.325051e-03 -1.806407e-03  2.377460e-02  1.577510e-04  6.185290e-04  1.175180e-04
  9.786012e-01
  3.373047e-01
 -5.110985e-02 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.484624e-01 -8.019506e-04 -2.139030e-04  2.829799e-05  2.283007e-02 -2.876561e-04  2.496943e-04  1.883602e-04
  1.592739e+00
  5.880412e+00
 -4.512407e-03 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.918613e-01  2.187638e-03  7.782578e-03  2.066256e-03  2.372151e-02 -1.699072e-03  2.240887e-03 -1.306379e-03
  2.169650e+00
  5.365596e+00
 -5.209206e-03 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.154935e-01  9.538961e-03 -1.495400e-03  1.093145e-03  2.997742e-02  2.114963e-04 -9.137631e-04  4.057304e-05
  9.606858e-01
  1.967127e+00
 -5.915703e-02  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.593398e-01 -1.181858e-03  2.447064e-03 -3.602564e-03  2.039921e-02  3.893056e-04  1.694131e-03  1.086375e-03
  1.583046e+00
  1.840174e+00
 -5.285199e-02 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.667004e-01 -5.944650e-03  5.796197e-04 -9.941490e-04  2.515985e-02  1.481533e-03  1.107854e-03  7.070134e-04
  2.074361e+00
  1.657114e+00
 -5.439371e-02 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.278863e-01 -2.111148e-02  3.147923e-03 -8.507016e-04  2.459801e-02  3.556563e-04  2.352887e-03  1.660429e-04
  9.669620e-01
  5.676833e+00
 -4.664591e-02 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.656606e-01  2.708652e-02  4.247420e-03 -1.544923e-03  2.092231e-02  6.762404e-04 -2.026545e-03 -6.690727e-05
  1.585431e+00
  4.721464e+00
 -5.400973e-02  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.252987e-01  1.353364e-02  2.366939e-03 -3.417969e-03  2.766514e-02  7.172082e-04 -9.018041e-04  1.669405e-03
  2.082142e+00
  4.158792e+00
 -1.282140e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.703967e-01 -1.235524e-05  3.630609e-03  1.090537e-03  2.417324e-02  3.095364e-04  4.007429e-04  1.722143e-05
  9.713973e-01
  1.004185e+00
 -8.328349e-02 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.432717e-01  1.082426e-02 -2.918868e-03  2.733770e-04  1.982743e-02 -2.183442e-04  4.813927e-05 -4.079201e-05
  1.579068e+00
  7.764353e-01
 -2.341654e-02 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.842214e-01  2.419927e-02 -2.312348e-02  7.002676e-04  2.238300e-02  4.574482e-04 -3.616907e-04 -6.948706e-06
  2.120882e+00
  5.321344e-01
 -8.103916e-02  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.601059e-01  5.599275e-03 -9.185867e-04 -3.449870e-04  2.324533e-02  5.162572e-04 -1.760479e-03 -7.812704e-06
  9.643081e-01
  3.205999e-01
 -8.654433e-02 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.665963e-01 -3.926206e-03  1.249230e-03  3.318080e-04  1.860405e-02  4.784279e-04 -7.738568e-05 -6.441868e-05
  1.566353e+00
  5.778101e+00
 -4.272637e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.006780e+00  8.666320e-03 -2.932565e-03  1.432231e-03  1.548003e-02  3.808300e-04 -7.133963e-04 -1.073096e-04
  2.152289e+00
  5.262723e+00
 -6.161927e-02 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.623133e-01 -1.427022e-02 -3.873936e-03  1.160940e-04  2.678376e-02 -6.726581e-04 -7.484745e-04  2.904616e-05
  1.579206e+00
  7.937297e-01
 -7.064055e-03  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.352571e-01  7.712787e-04 -5.360825e-04  1.531823e-03  2.517844e-02 -2.115242e-03 -3.091930e-03 -8.230697e-04
  2.224768e+00
  4.952459e-01
  4.406277e-02 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.475298e-01  1.430561e-02 -4.461870e-03  7.563963e-04  2.525440e-02 -1.241765e-04  2.834238e-04  2.543784e-05
  1.574468e+00
  5.770916e+00
 -5.618766e-02 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.088678e-01  3.144687e-02  3.816724e-03 -2.683873e-04  2.741100e-02 -1.299436e-03  2.151130e-03 -3.256032e-04
  2.256789e+00
  5.293088e+00
 -1.201002e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.368729e-01  6.951131e-03 -2.670940e-03 -3.855824e-04  2.823303e-02 -1.269029e-04 -3.419119e-04 -6.763118e-05
  9.723032e-01
  1.945998e+00
 -6.974076e-02 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.059139e-01 -2.523339e-03  1.971843e-03 -2.871284e-04  2.321121e-02 -6.932794e-06  1.958842e-04  1.500567e-04
  1.587682e+00
  1.873388e+00
 -1.755890e-02 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.391787e-01  1.290350e-03 -3.244123e-04  4.032790e-04  2.453781e-02 -8.377035e-04  1.250854e-03  4.549919e-06
  2.053440e+00
  1.700130e+00
 -1.686535e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.232115e-01 -2.006609e-03  3.762763e-03 -4.503109e-04  2.851822e-02 -4.281572e-04 -1.415098e-04  3.877668e-06
  9.691041e-01
  2.558727e+00
 -8.477878e-02 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.399484e-01 -3.132255e-03  3.974872e-03 -1.769598e-04  2.330728e-02 -6.446101e-04  6.251615e-05  3.073138e-05
  1.587307e+00
  2.342799e+00
 -4.961361e-02 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.182039e-01  2.507233e-03 -6.252503e-03  9.127513e-04  2.425274e-02 -5.902254e-03  2.268510e-04  3.294203e-04
  2.018252e+00
  2.100928e+00
 -1.013569e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.031330e-01  1.304112e-03  4.620927e-03 -2.516864e-04  2.453115e-02 -8.151230e-04  5.992301e-04  1.378118e-04
  9.585906e-01
  5.026853e+00
 -8.547088e-02 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.678822e-01 -1.006864e-03  5.110493e-03  7.541659e-05  2.120078e-02 -1.029909e-03 -3.149553e-04 -3.409923e-05
  1.580084e+00
  4.222389e+00
 -2.227466e-02 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.296243e-01  5.827895e-03  1.348551e-03  7.502871e-04  2.254114e-02 -9.025040e-04 -1.680233e-04 -2.136754e-04
  2.007838e+00
  3.708839e+00
 -1.527147e-02 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.234269e-01  1.107046e-03  2.279704e-03  1.860412e-04  2.497594e-02 -6.125256e-05  9.264259e-04  5.356735e-07
  9.589396e-01
  5.645659e+00
 -4.266207e-02 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.098646e-01  1.142755e-03  6.729668e-03  1.190253e-04  2.121353e-02 -1.172538e-04 -1.445343e-03  7.207957e-05
  1.577519e+00
  4.684628e+00
 -3.748577e-02 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.793447e-01  2.859081e-03 -4.595831e-03  7.330994e-04  2.513655e-02 -6.358992e-04 -6.044145e-04  3.179213e-04
  2.044564e+00
  4.116304e+00
 -4.910723e-03 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.920058e-01  2.282364e-03  1.988877e-03 -2.117980e-06  1.919618e-02  3.204467e-04  1.017602e-03 -1.113553e-05
  1.799048e+00
  6.224541e+00
 -2.416664e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.806744e+00
  6.225138e+00
  6.531807e-04  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006857e+00 -3.023081e-03  1.676228e-03  1.752262e-05  1.863706e-02  3.369274e-04  1.238620e-03 -3.902287e-06
  1.856487e+00
  5.513580e+00
 -4.587747e-02 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.800358e+00
  5.514594e+00
  2.405038e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.764287e-01 -8.595561e-03 -2.571538e-03 -3.645577e-05  1.593765e-02  2.709286e-04 -3.777826e-04  1.223890e-05
  1.930116e+00
  4.816311e+00
 -2.028725e-02 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.797930e+00
  4.810539e+00
 -2.509220e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.872280e-01  8.608858e-04 -7.878217e-03  2.020313e-05  2.174769e-02  2.133826e-04 -9.131638e-04  8.507642e-06
  1.808912e+00
  4.395895e+00
 -2.759918e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.791848e+00
  4.388259e+00
 -4.557137e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.633626e-01  5.478361e-04 -3.885532e-03  2.479712e-05  2.174099e-02 -5.971394e-04 -1.549956e-03  4.524225e-05
  1.791222e+00
  3.963187e+00
 -5.274804e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.782367e+00
  3.961483e+00
 -1.232384e-03  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.206995e-01 -2.706975e-03 -2.312356e-03  3.336126e-05  2.233916e-02 -1.551200e-03 -1.110539e-03  2.490814e-06
  1.763062e+00
  3.091033e+00
 -5.489283e-02 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.764414e+00
  3.088706e+00
  2.406931e-02 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.574095e-01 -2.295690e-03 -1.260578e-03  7.286979e-05  2.310733e-02 -1.910717e-03 -2.069068e-03 -4.243999e-05
  1.802787e+00
  2.219960e+00
 -4.891100e-02  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.794030e+00
  2.217552e+00
  6.883733e-03  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.287913e-01 -2.418747e-03  2.384818e-03  1.149682e-04  2.356830e-02 -7.758151e-05 -2.938242e-04 -7.487346e-06
  1.819799e+00
  1.785730e+00
 -1.363525e-02  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.807745e+00
  1.797553e+00
  1.737204e-03  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.576257e-01  5.687566e-03 -1.151600e-02 -1.915812e-06  2.176397e-02 -7.983969e-04 -1.955312e-03  4.705216e-06
  1.906773e+00
  1.369444e+00
 -1.078194e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.816180e+00
  1.370618e+00
 -1.993920e-02  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.328766e-01  1.357598e-02 -2.512216e-03 -6.745999e-05  2.133408e-02 -2.067658e-06  3.364488e-04  2.837227e-05
  1.846635e+00
  6.520051e-01
 -3.993920e-03  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.807031e+00
  6.579263e-01
  4.340485e-02 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.900056e-01  3.681459e-03  6.945895e-03  7.271228e-05  2.093055e-02  3.092434e-05  1.220451e-04 -4.238465e-05
  1.269558e+00
  3.983266e-01
 -1.998997e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.269472e+00
  4.010234e-01
  1.583855e-02  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.992387e-01 -5.144570e-03  4.761588e-03  3.710114e-05  2.142238e-02  7.726307e-04  1.197220e-03 -8.060739e-05
  1.264039e+00
  6.194164e+00
 -2.018223e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.264305e+00
  6.191399e+00
  3.890036e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.448168e-01 -1.378040e-03  1.907663e-03  1.096585e-05  1.964828e-02  6.215393e-04  3.547683e-04 -1.073190e-05
  1.265662e+00
  5.698627e+00
 -9.641561e-02 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.258100e+00
  5.697091e+00
 -9.600428e-02  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.505746e-01  1.094373e-03  1.572746e-03  8.391976e-05  2.177951e-02 -6.015416e-05 -2.215898e-04 -3.825391e-05
  1.267828e+00
  5.164721e+00
 -4.742505e-02  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.261284e+00
  5.155891e+00
 -4.472753e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.365909e-01 -1.026636e-03  5.464914e-04 -8.417963e-06  2.225090e-02 -1.266084e-05 -1.035668e-03  3.448245e-06
  1.268683e+00
  4.623466e+00
 -4.743021e-02  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.266863e+00
  4.621497e+00
  2.147629e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.872181e-01 -1.767840e-03  3.196450e-04 -1.724329e-05  2.294232e-02 -1.798746e-04 -5.433424e-05  6.903190e-06
  1.272984e+00
  3.539114e+00
 -6.641369e-02 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.278136e+00
  3.541058e+00
  1.208850e-02 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.853661e-01 -2.844504e-03  5.014528e-03 -2.123973e-05  2.446309e-02 -8.809564e-04 -4.516513e-04 -4.437259e-06
  1.279223e+00
  2.454447e+00
 -2.339902e-02  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.282795e+00
  2.452834e+00
  4.034959e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.575200e-01  2.208106e-03  4.471560e-03  1.350125e-05  2.454401e-02 -7.539645e-04 -1.175574e-03  1.400501e-05
  1.279631e+00
  1.909980e+00
 -2.709640e-02  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.279892e+00
  1.921425e+00
 -3.061726e-03  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.897463e-01  1.103452e-02 -3.436813e-03 -1.715782e-05  2.246221e-02 -1.550814e-04  1.988421e-04 -2.301164e-06
  1.277986e+00
  1.382927e+00
 -1.416584e-03 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.278664e+00
  1.380865e+00
 -2.666906e-02  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.278021e-01  7.985013e-03  4.793791e-03  8.099015e-05  2.201829e-02 -3.707265e-04  4.112515e-04 -4.062398e-05
  1.276526e+00
  8.904548e-01
 -2.008916e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.278400e+00
  8.882515e-01
  3.231502e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.889367e-01  1.111258e-02 -1.296441e-03 -3.008731e-05  2.792405e-02  5.422253e-04 -1.756250e-04  4.860515e-05
  4.818404e-01
  6.952158e-01
  2.247265e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.816591e-01
  6.924818e-01
  2.054710e-02  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.379796e-01  7.514648e-03  2.077439e-03 -6.116634e-05  2.678396e-02  6.072938e-04  3.195212e-03  4.201238e-05
  4.789236e-01
  3.537251e-01
 -6.150118e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.804841e-01
  3.505906e-01
 -1.920857e-02  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.143580e-01 -3.749679e-03  2.244060e-04 -3.831963e-05  2.748172e-02  8.234832e-05  1.949486e-04  3.393467e-05
  4.775487e-01
  6.292670e+00
  1.213740e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.789185e-01
  6.288447e+00
  2.898646e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.548516e-01 -2.146953e-04 -4.844718e-03 -3.317143e-05  2.940310e-02  2.403972e-04 -2.594443e-04 -1.824240e-05
  4.773084e-01
  5.667389e+00
 -8.990628e-02  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.790610e-01
  5.657477e+00
 -6.501406e-02  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.361185e-01  4.417105e-03 -6.489709e-03 -1.419737e-05  3.031552e-02 -1.249484e-04 -4.087985e-03 -1.515483e-05
  4.767806e-01
  5.035366e+00
 -3.153465e-02  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.789199e-01
  5.031629e+00
  7.687833e-03 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.160374e-01 -4.519233e-03 -8.576874e-03  5.959023e-05  3.071958e-02  3.443804e-04 -4.139881e-04  5.675982e-06
  4.827409e-01
  3.786724e+00
 -5.833799e-02 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.847395e-01
  3.792286e+00
 -3.823229e-02  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.521778e-01  7.379616e-04 -1.442861e-02  3.948454e-05  3.309044e-02  8.937828e-04 -6.962743e-04 -5.077749e-05
  4.899790e-01
  2.571868e+00
  1.487668e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.894508e-01
  2.574832e+00
  2.714579e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.807845e-01  7.871789e-03 -1.218463e-02  6.328546e-05  3.230350e-02  7.507237e-04  1.201785e-04 -3.589105e-05
  4.918942e-01
  1.968028e+00
 -6.612919e-02  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  4.903610e-01
  1.972465e+00
 -5.002882e-03  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.849348e-01  3.582232e-03 -2.524479e-03 -5.223923e-05  2.779350e-02 -6.646878e-05  1.258498e-03  2.618614e-05
  4.889865e-01
  1.367159e+00
  2.688950e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  4.874576e-01
  1.363964e+00
 -5.363673e-03 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.764773e-01 -6.873493e-03 -2.752760e-03  8.293658e-05  2.809743e-02  2.888318e-04  8.427310e-04 -6.684900e-05
  4.851100e-01
  1.032391e+00
 -4.787941e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.834541e-01
  1.029842e+00
 -2.183431e-03  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.548726e-01  8.600347e-04  1.139037e-02 -9.201286e-04  2.627486e-02 -3.071934e-03 -2.265588e-03  1.252321e-03
  1.911938e+00
  6.253160e+00
 -6.048141e-02  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.141785e-01  4.213245e-03 -6.998828e-03 -6.354455e-06  2.443626e-02 -2.632821e-03 -7.390547e-04  2.737947e-04
  1.911013e+00
  6.230026e+00
  3.652572e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.018330e-01  6.099630e-03  8.465316e-03 -2.270447e-04  2.512895e-02 -2.289411e-03 -1.512296e-03 -1.564193e-04
  1.880351e+00
  5.616048e+00
  2.588329e-02  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.000045e-01  1.730476e-02 -1.385867e-03 -3.853043e-04  2.294782e-02 -1.213131e-03 -3.536269e-04 -1.123048e-04
  1.917331e+00
  5.529830e+00
 -2.825595e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.479666e-01  4.234597e-03 -7.059097e-04 -1.240803e-03  2.325416e-02  2.489133e-04  9.897791e-04  2.539706e-04
  1.854066e+00
  4.900157e+00
 -1.062174e-02  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.502252e-01  1.842896e-02 -4.435380e-03 -4.579965e-04  2.403547e-02 -2.700094e-04  1.200331e-04  1.309634e-04
  1.832731e+00
  4.430502e+00
 -6.789111e-02 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.276938e-01 -1.436120e-03 -3.540703e-03  9.060307e-05  2.190352e-02 -7.251329e-04 -2.078164e-03  1.137209e-04
  1.804114e+00
  3.961905e+00
 -9.537461e-02 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.557145e-01  2.411303e-04  5.289124e-03 -1.597878e-04  2.411105e-02 -9.106573e-04 -4.675459e-04 -2.647659e-05
  1.761454e+00
  3.088036e+00
 -6.927212e-02 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.299663e-01  2.283728e-03  4.259272e-03 -1.114432e-04  2.450801e-02 -1.800095e-03 -2.797613e-03 -3.182429e-04
  1.805915e+00
  2.217905e+00
 -7.323822e-02  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.722531e-01 -8.857793e-03  1.008197e-03 -2.032560e-03  2.086619e-02  1.030808e-03 -2.570150e-03  1.190289e-03
  1.829892e+00
  1.735326e+00
 -4.034604e-03  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.422584e-01 -7.080215e-03  1.921519e-04  2.273552e-05  2.492974e-02 -2.617902e-03 -1.149554e-03 -3.190069e-04
  1.848114e+00
  1.228313e+00
 -7.482496e-02 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  2.412343e-01  4.192942e-03  9.340103e-03  5.982318e-04  2.547447e-02 -2.104679e-03 -2.122388e-03  3.486563e-05
  1.881172e+00
  5.428068e-01
  6.705760e-03 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.852574e-01 -1.425025e-02 -6.636760e-03 -2.205434e-04  2.365204e-02 -2.267813e-03 -9.929627e-04  1.230474e-05
  1.903379e+00
  6.532045e-01
  1.979328e-03  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.234493e-01 -6.109464e-03 -1.130008e-02 -7.023893e-04  2.766008e-02  2.914558e-04  5.298589e-04 -7.460886e-05
  1.291531e+00
  3.878981e-01
 -8.540773e-02  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.531676e-01  8.551664e-03 -8.983909e-03 -1.245489e-04  2.275817e-02  6.477438e-04  6.400696e-05 -6.232242e-05
  1.273192e+00
  4.061350e-01
  3.938666e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.163541e-01 -1.412587e-02 -6.924405e-03 -2.162643e-04  2.399263e-02  1.841750e-05 -1.669705e-04 -1.226570e-04
  1.290750e+00
  6.240506e+00
  1.078447e-02  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.644034e-01  8.266762e-03 -8.628187e-04 -7.788526e-05  1.947550e-02  8.281755e-04 -2.743015e-04 -3.750280e-05
  1.267751e+00
  6.180599e+00
  4.083817e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.334429e-01  7.120291e-03 -7.207718e-04  6.386512e-04  2.347278e-02 -9.981629e-05  2.875131e-04 -2.954324e-04
  1.281653e+00
  5.745780e+00
 -7.533392e-02 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.950101e-01  7.809386e-03  4.748169e-03 -4.103274e-04  2.350003e-02 -6.343445e-06  3.450129e-04 -3.797914e-05
  1.276385e+00
  5.198666e+00
 -3.225026e-02  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.394011e-01 -1.200983e-02 -8.814515e-03 -1.797017e-04  2.355075e-02  7.180993e-04 -2.073128e-03  5.197269e-05
  1.273310e+00
  4.641741e+00
 -5.315759e-02  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.387779e-01 -2.321470e-03  1.196971e-03 -7.629506e-05  2.302145e-02 -4.473951e-04  5.920851e-04 -4.345693e-06
  1.274197e+00
  3.540810e+00
 -6.970679e-02 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.973291e-01 -2.058248e-03  1.369035e-02  6.759039e-05  2.705716e-02 -1.107344e-03 -1.086921e-03 -4.370083e-05
  1.271782e+00
  2.437834e+00
 -8.701570e-02  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.235059e-01  1.432077e-02  1.414644e-02  1.471030e-05  2.446215e-02 -7.873120e-04 -2.061412e-03 -1.839864e-04
  1.272103e+00
  1.913987e+00
 -5.168741e-02  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.732011e-01 -1.712021e-02 -4.944342e-03 -1.898135e-03  2.337762e-02  4.790250e-04  2.222677e-03  6.760700e-04
  1.279625e+00
  1.321035e+00
 -6.241746e-02 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.247029e-01 -3.789760e-03 -1.298679e-02 -7.681943e-04  2.584318e-02  1.025462e-03  8.636062e-04  3.734494e-04
  1.288147e+00
  8.390704e-01
 -2.202590e-02 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.454309e-01 -5.166915e-03 -7.174277e-03  7.387641e-05  2.280453e-02  6.287768e-04 -1.498428e-04  6.163153e-05
  1.274392e+00
  9.058129e-01
  6.591953e-03  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.416403e-01  8.779965e-04 -1.213140e-02 -4.457007e-05  3.683964e-02  1.699624e-03 -6.318605e-04 -7.293253e-05
  4.909275e-01
  6.938143e-01
 -7.381732e-02  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.314206e-01 -4.822324e-03 -1.435485e-02 -9.337726e-04  3.637664e-02  2.582655e-03 -1.235645e-03  2.674659e-04
  4.876822e-01
  3.590732e-01
 -3.171449e-02  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.521500e-01 -3.585132e-03 -1.263529e-02 -1.077516e-03  3.472685e-02  1.358019e-03 -1.827238e-03  4.606236e-04
  4.826694e-01
  6.298428e+00
 -7.758684e-02 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.219804e-01 -1.416084e-02 -1.379035e-02 -3.843854e-04  3.837638e-02  9.084326e-04 -2.410072e-03  2.573477e-04
  4.772594e-01
  5.672729e+00
 -6.098890e-02  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.584055e-01  6.322157e-03 -8.203705e-03  1.004721e-04  3.804683e-02 -1.152630e-03 -9.467018e-03 -1.075564e-04
  4.766085e-01
  5.051306e+00
 -7.246293e-02  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.405428e-01  7.472854e-04 -1.160144e-02  1.536706e-04  3.658368e-02  6.204703e-04 -5.462766e-04 -1.279666e-04
  4.819362e-01
  3.776204e+00
 -6.317145e-02 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.865346e-01  4.273205e-03 -2.701048e-02  3.485248e-04  4.387566e-02  1.924465e-03 -2.569855e-03 -4.513960e-04
  4.953442e-01
  2.574868e+00
 -3.867538e-02  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.368710e-01 -8.455570e-06 -2.141830e-02  1.645905e-04  4.271392e-02  1.882005e-03 -4.131681e-04 -5.850595e-04
  4.991877e-01
  2.011880e+00
 -8.036721e-02  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.155672e-01 -8.788263e-03 -6.387636e-03  1.045343e-03  2.997036e-02  7.815454e-06  4.610586e-03 -9.172808e-04
  4.938849e-01
  1.379549e+00
 -4.335335e-02  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.811759e-01  2.008005e-03 -9.028238e-03  4.877654e-04  3.287381e-02  1.186793e-03  3.855120e-03 -8.609822e-04
  4.920909e-01
  1.030768e+00
 -3.595234e-02 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
