 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  1.964954e+00
  6.021386e+00
 -2.941559e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  1.968275e+00
  1.422410e+00
 -1.194370e+00 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.768013e+00
  3.128413e+00
 -3.266417e+00  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  1.830101e+00
  4.769546e+00
  3.863858e+00 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.530205e+00
  2.775194e-01
 -2.674575e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.544206e+00
  1.587173e+00
  2.639330e-03 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.459857e+00
  3.595284e+00
 -9.329123e-01 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.426467e+00
  5.442076e+00
  1.478316e+00  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.000485e+00
  1.021587e+00
 -4.477841e+00 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.866177e-01
  1.667342e+00
  2.593478e+00 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  8.896108e-01
  4.190220e+00
  2.848373e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.369239e-01
  6.647397e+00
  2.231162e+00  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  1.054624e+00
  1.408590e+00
  1.717022e+00
  2.004217e+00
  2.530395e+00
  3.145865e+00
  4.519880e+00
  5.922370e+00
  6.565878e+00
  7.079561e+00
 -8.721539e+00 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.216608e-01  1.384779e-04 -7.450727e-03 -3.360917e-04  1.181086e-02  8.466921e-05 -1.549664e-03 -1.911803e-04
  1.912652e+00
  6.199858e+00
 -1.575745e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.849534e-01  4.753479e-03 -6.800004e-03  6.176213e-04  1.712727e-02 -2.751576e-03 -4.801239e-04  2.408005e-04
  2.078248e+00
  1.426052e+00
 -2.027411e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.781038e-01 -9.745819e-03 -3.215425e-03 -1.681175e-03  3.834416e-02 -7.475831e-03  2.409694e-03  7.658490e-04
  1.761666e+00
  3.154342e+00
  2.747552e+00  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  8.703378e-01 -1.237348e-02  3.477645e-03  1.871958e-04  1.614759e-02 -1.788552e-04  7.332971e-04  2.779750e-05
  2.067669e+00
  4.678690e+00
 -6.863590e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.938783e-01  1.071843e-02  7.301552e-03  3.402063e-03 -1.230572e-02  1.631737e-02 -1.155828e-02  3.866253e-03
  2.073892e+00
  6.247072e+00
  8.100432e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.287968e-01  5.140626e-03  6.628933e-04 -7.489649e-05  1.899043e-02  4.047723e-04 -2.307737e-04 -8.650331e-05
  1.533731e+00
  2.533087e-01
  2.231557e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.813374e-01  8.111770e-03  7.315221e-03 -9.934633e-04  2.535836e-02 -1.374807e-03  1.247229e-03 -1.980764e-06
  1.516954e+00
  1.605380e+00
 -1.909249e+00 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.574507e-01 -1.073199e-03  4.633831e-03 -4.466033e-05  2.302767e-02 -3.611634e-04  5.154166e-04 -1.645955e-05
  1.462046e+00
  3.598783e+00
 -4.014304e-02 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.894501e-01 -2.976206e-03  2.687738e-03 -1.842392e-05  2.333289e-02  2.556974e-04 -2.368938e-04 -5.271391e-05
  1.459808e+00
  5.463665e+00
 -1.263259e+00 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.619543e-01  4.039411e-03 -6.664370e-03 -2.692115e-06  2.591336e-02 -1.004317e-03 -1.436195e-04  8.650932e-05
  1.556044e+00
  4.160636e-01
  1.411068e+00 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.870371e-01  7.149928e-03  4.306835e-03 -7.169810e-04  2.519926e-02  7.189090e-04  8.355027e-04 -8.473182e-05
  1.006394e+00
  9.415417e-01
 -4.180501e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.362888e-01  4.913692e-03  2.921741e-06  4.424355e-05  2.424620e-02  1.478194e-03  2.418863e-03  2.163701e-04
  9.769492e-01
  1.605624e+00
 -3.209791e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.019006e-01 -5.901944e-03  6.456505e-03  8.629830e-05  3.307183e-02 -2.794835e-04 -4.552723e-04  2.111343e-05
  8.687807e-01
  4.087762e+00
 -2.290025e+00 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.024083e-01 -2.941918e-03 -1.797593e-03  2.329805e-04  2.760899e-02  2.451641e-04 -1.520280e-03 -5.142368e-05
  9.448173e-01
  6.648550e+00
 -1.623301e+00 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  7.520949e-01 -1.360640e-02  0.000000e+00  0.000000e+00  4.939130e-02 -5.150454e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  4.487896e-02
  3.149502e-01
  6.210392e-01
  9.483542e-01
  1.513585e+00
  2.017337e+00
  3.120993e+00
  4.494814e+00
  5.205698e+00
  5.925585e+00
 -5.175985e+00 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.728707e-01 -4.228698e-04  7.848145e-03 -5.969216e-03  9.409897e-03  6.426498e-03 -1.321505e-02  6.277453e-03
  2.090944e+00
  6.266514e+00
 -9.377505e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.868914e-01  1.772416e-02  2.676146e-02  3.539529e-03  1.025401e-02 -6.494845e-03 -1.508615e-02 -4.868562e-03
  2.004078e+00
  1.225346e+00
  1.215959e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.755498e-01  7.627989e-03  6.389146e-03  1.234596e-03  1.915804e-02 -4.902825e-03 -3.085847e-03  2.855716e-03
  1.790668e+00
  3.261365e+00
 -1.269653e+00 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  2.953841e-01 -1.453821e-02 -1.009423e-02 -4.406065e-04  3.595756e-02  1.295690e-03  3.713250e-03 -1.580766e-03
  1.986448e+00
  4.949837e+00
 -2.573329e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.673017e-01  6.298796e-03 -3.366039e-03 -5.945376e-03  2.977521e-02 -9.259706e-04  2.165052e-03  2.056913e-03
  1.605734e+00
  3.905227e-01
 -3.331770e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  2.328199e-01 -4.371284e-03 -2.664806e-03  2.345814e-03  3.103921e-02 -1.930830e-03  2.158740e-03 -6.697706e-04
  1.567333e+00
  1.538955e+00
 -3.063288e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  4.501778e-01 -1.380474e-03  1.264231e-03  1.160190e-03  2.979071e-02 -1.266746e-04 -3.177395e-05 -1.860255e-04
  1.511093e+00
  3.585033e+00
 -1.888837e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  3.431280e-01 -1.007289e-02 -3.695551e-03  7.926637e-04  2.715283e-02  3.803246e-03 -9.012448e-04 -2.839708e-04
  1.507009e+00
  5.457643e+00
 -2.808898e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  2.977882e-01 -1.409070e-02 -2.346347e-03 -1.034662e-04  4.239735e-02  7.063419e-04  5.323121e-04 -4.735442e-05
  9.828233e-01
  9.700610e-01
 -3.224451e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  3.700156e-01 -3.112337e-02 -1.541106e-02 -2.772780e-04  4.608262e-02  2.942891e-03  3.747778e-03 -1.751396e-04
  9.888049e-01
  1.520890e+00
 -6.641298e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  3.704319e-01  3.196303e-03  1.241054e-02 -4.319801e-04  3.632040e-02 -2.589401e-03 -1.667068e-03  4.089680e-04
  9.186192e-01
  4.283175e+00
  3.378678e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  3.735824e-01  6.778841e-04  5.592473e-03 -2.646609e-04  3.667152e-02  2.260371e-03  4.990159e-04  7.055784e-04
  9.605778e-01
  6.623121e+00
 -2.875367e+00 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  5.263270e-01  6.800980e-03  0.000000e+00  0.000000e+00  5.942867e-02 -3.295080e-04  0.000000e+00  0.000000e+00
  0.000000e+00
 -2.933495e-01
  1.104036e-01
  4.619122e-01
  8.388066e-01
  1.423643e+00
  1.838988e+00
  2.723548e+00
  4.153621e+00
  4.858898e+00
  5.594828e+00
 -6.299505e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.016971e+00
  1.340322e+00
  7.977430e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.531213e+00
  9.261720e-01
 -3.083537e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  1.895547e+00
  6.904693e-01
  1.360778e+00 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.558133e-01
  2.951864e+00
 -1.295934e+00 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.500205e+00
  2.541589e+00
 -1.713270e+00 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  1.845462e+00
  2.263321e+00
 -6.748655e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  8.363850e-01
  5.483841e+00
 -2.566215e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.465814e+00
  4.546145e+00
  1.513419e+00 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  1.749584e+00
  3.913338e+00
 -6.733022e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.722153e-01
  6.741677e-01
 -6.108057e+00  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.516764e+00
  5.957000e+00
 -1.196288e+00 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  1.955893e+00
  5.374045e+00
 -4.704975e+00 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  9.647855e-01
  2.299672e+00
 -1.965465e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.505056e+00
  2.053098e+00
 -3.226860e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  1.907725e+00
  1.741279e+00
  7.703289e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  8.633307e-01
  6.109247e+00
 -3.438545e+00 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.424604e+00
  4.973307e+00
 -2.807338e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  1.809217e+00
  4.332021e+00
 -2.422759e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  3.506549e-01 -4.086696e-03 -3.349107e-03  4.113916e-04  4.866177e-02  8.848169e-04 -2.014576e-04  2.529379e-04
  9.698266e-01
  1.206478e+00
 -1.370805e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.252315e-01  1.665126e-03  8.295438e-04 -3.244739e-05  3.936660e-02  8.698668e-04 -2.685408e-04 -7.608047e-04
  1.605253e+00
  8.349020e-01
 -1.818510e+00  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  3.562806e-01  9.742779e-04  9.598712e-03 -3.868202e-03  1.948131e-02  1.449223e-02  1.601096e-03  7.164687e-03
  2.090290e+00
  5.352248e-01
  6.150848e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  4.335708e-02  9.896720e-03  8.899374e-03 -6.932326e-04  3.842484e-02 -5.488333e-04 -1.658378e-03  5.216768e-05
  1.028536e+00
  2.621443e+00
 -2.652953e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  3.761718e-01 -5.195858e-03  1.365433e-02  6.006911e-04  3.102219e-02 -1.083294e-03  1.322469e-04 -1.170207e-04
  1.536960e+00
  2.632433e+00
 -2.833441e+00 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.351220e-01 -1.033851e-03  1.434958e-03 -3.065852e-03  1.516336e-02  5.784201e-03 -5.029291e-03  6.198280e-03
  1.852102e+00
  2.328657e+00
 -1.793470e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  4.628889e-01 -5.707425e-03  1.519608e-02 -2.599033e-03  3.560230e-02 -1.310134e-03  2.723694e-03 -5.117583e-04
  9.362156e-01
  5.385831e+00
 -4.899817e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  4.701031e-01  2.356120e-03  1.730760e-02  1.718649e-03  2.762412e-02 -3.497472e-03  4.328303e-04 -5.867206e-04
  1.513361e+00
  4.569781e+00
 -3.696822e+00  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.940961e-01  1.783985e-03  9.711022e-03  2.869549e-03  2.152543e-02 -5.713637e-03 -5.573445e-03 -2.655613e-03
  1.841649e+00
  4.153134e+00
 -1.070570e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  2.431471e-01 -1.863975e-02 -5.587539e-03 -5.031494e-03  3.574528e-02  9.191026e-04  3.344634e-04  5.159528e-04
  9.934762e-01
  6.128662e-01
 -1.132316e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  1.914039e-01 -6.088846e-04  3.941242e-03 -5.623557e-04  2.542880e-02 -1.861425e-03  2.905618e-04  1.604622e-04
  1.591164e+00
  6.145551e+00
 -3.006384e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.178517e-01 -2.400491e-02 -3.707866e-03 -9.114998e-03  2.781705e-02  1.510269e-03  1.234068e-02  2.894646e-03
  2.104668e+00
  5.735423e+00
  2.721620e+00 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.583726e-01  2.124279e-02 -8.091712e-04 -7.048074e-04  3.081967e-02 -4.492856e-03  9.378156e-04  1.106914e-04
  1.032128e+00
  1.829268e+00
 -1.179678e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.193280e-01  2.054492e-03  4.914694e-03 -5.973755e-04  1.932449e-02 -7.595011e-04 -1.745466e-03 -1.013689e-03
  1.567768e+00
  2.098817e+00
 -5.350774e-03 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.127084e-01  2.150056e-03  2.039672e-03  2.195816e-03  2.520950e-02 -2.373645e-05 -4.653899e-03  1.032678e-03
  1.927345e+00
  1.842404e+00
 -2.909524e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  2.773024e-01 -1.849894e-02  1.577017e-03 -4.045374e-03  4.327374e-02 -1.515196e-03  1.101141e-03  1.023894e-03
  8.714128e-01
  6.125412e+00
 -2.106304e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  4.522173e-01  3.634717e-02  6.855872e-03 -3.095209e-03  3.127090e-02  1.406748e-03 -4.596469e-03  9.376485e-04
  1.487506e+00
  4.964561e+00
 -1.055623e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  4.889202e-01  3.569072e-02  1.301658e-03 -4.198607e-03  7.645516e-03 -5.927745e-03 -2.228950e-02  5.306757e-03
  1.897860e+00
  4.615309e+00
 -2.656424e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.516462e-01 -8.522618e-04  5.248381e-03  4.048491e-04  2.840339e-02  2.198184e-04  1.683750e-03 -1.079166e-04
  1.010494e+00
  1.277896e+00
 -1.187198e+00 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.120847e-01  1.079275e-02 -1.433536e-03  1.035003e-04  2.257817e-02 -6.857575e-04  3.681642e-04 -1.543382e-05
  1.521443e+00
  9.168098e-01
 -3.808207e-01 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.755560e-01  2.046872e-02 -1.391758e-02  3.790416e-04  1.383757e-02  3.859506e-04 -4.263976e-03 -2.120161e-04
  1.932704e+00
  8.469121e-01
 -2.185751e+00  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.407561e-01  6.137668e-03 -2.342864e-03 -6.339725e-04  2.717964e-02  6.404303e-04 -3.487720e-03 -1.123380e-04
  9.717880e-01
  6.500090e-01
 -1.084905e+00 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.440964e-01 -2.879620e-03  1.814409e-04  4.427253e-04  1.987493e-02  4.369409e-04  1.948816e-05 -1.264749e-04
  1.498880e+00
  5.975396e+00
 -8.096055e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.944590e-01  6.332711e-03  3.809282e-03  5.478568e-04  7.597374e-03  1.621427e-03 -3.907281e-03 -6.594633e-05
  2.028566e+00
  5.485786e+00
 -1.705822e+00 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.029276e-01 -8.358644e-03 -7.321361e-03 -3.083900e-04  3.645995e-02 -1.859049e-05 -1.663190e-03 -2.406127e-04
  1.518416e+00
  9.314871e-01
 -7.094302e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.054241e-01  1.577334e-02  1.462073e-02  6.780126e-03  2.941573e-02  1.024454e-02  3.982918e-03  3.475505e-03
  2.011547e+00
  5.102117e-01
 -1.504598e+00 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.543524e-01  1.106672e-02 -4.442470e-04  9.800256e-04  2.664142e-02 -4.160270e-04  7.733096e-04  3.136782e-05
  1.501305e+00
  6.065004e+00
 -1.267408e+00 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.791339e-01  2.382502e-02  1.222581e-02  4.773369e-04  2.939495e-02  1.721566e-03  2.716358e-03  8.130336e-04
  2.049218e+00
  5.473057e+00
 -3.639067e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.079057e-01  7.450621e-03 -2.011058e-03 -6.367733e-04  3.156944e-02 -1.496712e-04  1.047610e-03  3.679151e-05
  9.778966e-01
  2.172720e+00
  9.032313e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.820116e-01  1.691260e-04  1.870442e-03  9.985000e-05  2.250135e-02 -1.051743e-03  9.373365e-04 -1.641520e-05
  1.526057e+00
  2.063882e+00
  2.294435e+00 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  5.928689e-01 -6.484729e-03 -1.466139e-03 -3.901793e-04  1.679417e-02  2.851959e-04 -1.019134e-03  1.027312e-03
  1.903311e+00
  1.861581e+00
  6.639002e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  4.791168e-01  3.367960e-04  4.451229e-03 -5.778846e-04  3.400709e-02 -6.039214e-04  3.855230e-05  1.506022e-04
  9.411671e-01
  2.726814e+00
 -3.163273e+00 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.135665e-01 -2.127637e-03  4.135533e-03  8.610608e-05  2.430982e-02 -6.556514e-04  2.526803e-04 -4.083894e-05
  1.511141e+00
  2.574751e+00
 -2.382196e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.197903e-01 -2.467262e-03 -1.017546e-03 -1.403628e-03  2.694551e-02 -6.104238e-03  2.323141e-03 -1.127380e-03
  1.863269e+00
  2.325538e+00
 -1.165235e+00 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.576396e-01  2.521253e-03  5.490000e-03 -4.935379e-04  2.424394e-02 -2.106029e-03  2.214593e-03  4.285279e-04
  8.872801e-01
  5.389081e+00
 -1.037742e+00 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.402636e-01 -3.481643e-03  4.575138e-03  9.689589e-05  2.322494e-02 -2.804414e-04  2.565866e-04 -7.293150e-05
  1.448680e+00
  4.580378e+00
 -8.584047e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.077596e-01  2.955694e-03  3.865457e-03  8.072854e-04  2.351271e-02 -1.139765e-03  3.571649e-03 -9.487507e-04
  1.806418e+00
  4.021083e+00
 -2.105872e-02 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  6.970689e-01 -2.832391e-03  3.135333e-03  6.271211e-04  2.413438e-02  1.853739e-04  1.467992e-03  2.404567e-04
  9.090113e-01
  6.085600e+00
 -3.203436e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  7.993509e-01 -4.094684e-03  5.918209e-03 -1.243848e-04  2.138247e-02  1.289962e-05 -1.203915e-03  2.085280e-04
  1.462786e+00
  5.063527e+00
 -5.664966e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.770551e-01 -3.622804e-03 -8.286815e-03 -1.683707e-04  1.653492e-02  2.523804e-03 -4.494824e-03  3.344897e-03
  1.900101e+00
  4.444853e+00
  2.328085e+00 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.696013e-01  1.931665e-03  4.143462e-03  4.624901e-04  2.223991e-02  3.836991e-04  8.438606e-04 -2.042412e-04
  1.723987e+00
  6.293095e+00
 -2.408668e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.730741e+00
  6.329733e+00
 -2.651707e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  9.923813e-01 -4.669998e-03  1.255377e-03  2.646404e-04  2.049592e-02  8.293974e-04  1.568267e-03 -1.411928e-04
  1.794258e+00
  5.603086e+00
  3.414969e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.709991e+00
  5.633895e+00
  1.335648e+00  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.519185e-01 -8.591017e-03 -5.830714e-03 -6.393925e-04  2.015176e-02  5.691147e-04 -5.852080e-04  9.155821e-05
  1.786545e+00
  5.069232e+00
 -2.816499e+00 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.634818e+00
  5.026909e+00
 -3.041782e+00  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.660470e-01 -2.484223e-04 -8.183193e-03 -1.044399e-03  2.151961e-02  6.247530e-04 -2.064174e-03  4.374393e-04
  1.676464e+00
  4.740620e+00
 -1.131819e+00  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.647278e+00
  4.656600e+00
 -2.658248e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.396543e-01 -6.328122e-04 -3.021769e-03  2.213642e-04  2.035157e-02  6.640981e-04 -1.909399e-03 -5.964794e-05
  1.619544e+00
  4.312614e+00
 -5.317840e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.630434e+00
  4.255517e+00
  1.563379e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  6.873684e-01 -2.752582e-03 -9.867917e-05  7.113098e-05  2.356503e-02 -1.943601e-03 -1.733472e-03  1.176466e-04
  1.623785e+00
  3.395243e+00
 -1.727938e+00 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.591148e+00
  3.323635e+00
 -1.022161e+00 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.442675e-01 -1.536517e-03 -3.541874e-05  1.062465e-04  2.407750e-02 -2.252219e-03 -2.801968e-03 -1.297261e-04
  1.685812e+00
  2.444343e+00
  4.554808e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.676273e+00
  2.380729e+00
 -1.358421e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  5.984669e-01 -2.734164e-03  2.484056e-03 -9.841014e-05  2.737100e-02  4.762759e-04 -3.511010e-04  2.371021e-05
  1.716445e+00
  1.947248e+00
 -2.219362e+00  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.700240e+00
  1.960821e+00
 -2.291770e+00  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.303023e-01  6.853895e-03 -1.003116e-02  8.322222e-05  2.301905e-02 -8.916059e-04 -2.942401e-03  4.362272e-05
  1.785291e+00
  1.546756e+00
 -2.788990e+00 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.747462e+00
  1.501772e+00
  2.464947e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  7.873327e-01  1.156233e-02  2.293098e-03 -4.343434e-04  2.092747e-02  8.805079e-04 -2.963625e-04  1.081481e-05
  1.725943e+00
  7.570195e-01
 -6.643370e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.717033e+00
  7.921972e-01
 -1.951820e+00 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.697459e-01  4.917419e-03  5.905511e-03 -1.247418e-05  2.284680e-02 -5.015348e-04  2.653343e-03 -8.477170e-05
  1.250407e+00
  6.105864e-01
 -3.384133e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.234861e+00
  6.465885e-01
 -4.150654e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.863354e-01 -2.000500e-03  4.871754e-03 -6.372281e-06  2.850184e-02  9.191040e-04  1.116363e-03 -1.565049e-04
  1.220563e+00
  6.508006e+00
 -3.387477e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.208620e+00
  6.479104e+00
  6.212609e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.311331e-01 -6.592936e-04  2.255681e-03  7.712436e-05  2.532987e-02  7.496329e-04  1.273392e-04  2.469019e-06
  1.211574e+00
  6.044005e+00
 -2.796657e+00 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.174873e+00
  6.016950e+00
 -7.148967e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.266383e-01 -3.442557e-03  3.024504e-03 -1.037486e-04  2.173967e-02  1.040211e-03 -7.830578e-04  9.529023e-05
  1.178754e+00
  5.585971e+00
 -2.826779e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.136606e+00
  5.505081e+00
 -1.779223e+00 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.059332e-01 -1.122334e-03  2.793254e-03  3.039954e-07  2.288403e-02  2.734446e-04 -1.431284e-03  4.966531e-05
  1.177015e+00
  4.966510e+00
 -1.847716e+00  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.142956e+00
  4.996614e+00
 -2.696826e+00  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.369380e-01 -2.276017e-03  2.643991e-04  2.011509e-05  2.698541e-02 -4.352833e-04 -1.293198e-04  8.565343e-07
  1.172779e+00
  3.881823e+00
 -1.360898e+00 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.213388e+00
  3.903586e+00
  7.423768e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.499550e-01 -2.955469e-03  5.758080e-03 -1.076672e-04  2.641228e-02 -9.204305e-04 -9.434732e-04  5.216596e-05
  1.231513e+00
  2.713742e+00
 -1.155906e+00  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.256844e+00
  2.769778e+00
 -1.594171e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.196036e-01  1.731122e-03  3.870711e-03 -2.860830e-04  2.845100e-02 -1.478638e-04 -1.225009e-03  1.586315e-04
  1.235607e+00
  2.157853e+00
 -1.051998e+00  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.239022e+00
  2.180245e+00
 -1.795871e+00  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.734783e-01  1.025883e-02 -3.691886e-03 -9.878497e-05  2.459728e-02 -5.331446e-04  4.957161e-04 -1.492986e-04
  1.233295e+00
  1.591954e+00
 -3.611908e+00 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.250529e+00
  1.649246e+00
 -3.323196e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.079245e-01  8.371426e-03  4.040937e-03  4.482840e-04  2.461595e-02 -7.826393e-04  7.246675e-04 -2.867620e-04
  1.268633e+00
  1.117325e+00
 -1.518566e+00  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.277404e+00
  1.126201e+00
 -1.102710e+00  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.702942e-01  7.073476e-03  3.594706e-04  9.167367e-04  2.978444e-02  5.336804e-04  3.148312e-03 -3.334207e-05
  4.945001e-01
  1.301490e+00
 -2.558507e+00 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  5.284961e-01
  1.218615e+00
  1.881720e+00  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.124079e-01  8.972313e-03  3.682249e-03  1.262656e-03  3.093348e-02  2.371010e-03  1.913988e-03  1.410250e-03
  4.857735e-01
  9.977342e-01
  3.040892e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.788559e-01
  9.559237e-01
 -6.584283e+00  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  7.968059e-01 -3.854982e-03  5.120966e-03  7.864675e-04  2.897182e-02  6.024631e-04  1.594726e-04  3.568306e-04
  4.798732e-01
  7.003690e+00
 -1.613890e+00  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.779574e-01
  6.925273e+00
 -2.346176e+00 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.371845e-01 -1.553464e-03 -7.315504e-04  4.797233e-04  3.376233e-02  6.557683e-04  5.079136e-04  6.521430e-04
  4.545662e-01
  6.412068e+00
 -2.502088e+00  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.533431e-01
  6.164071e+00
  2.363103e+00  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.033980e-01  1.263834e-03 -5.544994e-03 -2.400358e-04  3.270064e-02 -8.214442e-04 -3.553089e-03  4.857755e-05
  4.366012e-01
  5.724274e+00
 -2.801708e+00  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.297152e-01
  5.402966e+00
 -3.468814e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.679922e-01 -6.887448e-03 -5.997152e-03 -6.366462e-05  3.782493e-02  6.945213e-04 -1.774372e-04  2.032291e-04
  4.402705e-01
  4.137070e+00
 -5.066960e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.435051e-01
  3.973190e+00
 -2.639564e+00  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  5.972758e-01  2.683190e-04 -1.316105e-02 -1.590061e-04  4.434679e-02  7.358323e-04  2.785293e-03  1.186834e-04
  4.871566e-01
  2.952267e+00
 -2.967752e+00 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.825555e-01
  2.785415e+00
  5.881969e-01 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.286244e-01  1.257973e-02 -1.397165e-02 -9.151769e-05  3.939227e-02 -3.777901e-04  6.801947e-03  1.666414e-04
  5.030759e-01
  2.424329e+00
 -2.707103e+00  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.089155e-01
  2.236737e+00
 -2.979840e+00  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.608608e-01  2.638098e-03 -2.273999e-03  1.401458e-03  2.781241e-02  4.627162e-05  6.087785e-03 -1.445719e-04
  5.146942e-01
  1.892834e+00
 -3.229049e+00 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.220557e-01
  1.726488e+00
 -2.724336e+00 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.534984e-01 -6.164125e-03 -5.119488e-04  4.041401e-04  2.888481e-02 -6.867568e-05 -1.405147e-03 -1.848607e-04
  4.973095e-01
  1.579918e+00
  7.052416e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  5.252470e-01
  1.456270e+00
 -6.093925e+00  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.682223e-01  8.886646e-03  2.324021e-02 -6.082795e-03  3.904565e-02 -5.351529e-03 -7.563377e-03  4.177141e-03
  1.901706e+00
  6.424412e+00
 -5.194067e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.852902e-01  2.702216e-03 -4.209488e-03  5.762976e-04  3.020061e-02 -3.321531e-03 -1.865059e-03  3.889540e-04
  1.820983e+00
  6.452585e+00
 -4.079996e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.688468e-01  4.480554e-04  9.355135e-03 -1.533740e-03  3.169126e-02 -2.565520e-03  1.818609e-04 -3.110158e-05
  1.870276e+00
  5.949637e+00
 -5.433139e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.453817e-01  1.457491e-02 -1.521597e-03  2.874669e-04  2.757074e-02 -9.394780e-04 -8.568697e-05  1.024796e-04
  1.774766e+00
  5.744638e+00
  2.362809e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  3.304290e-01 -1.985376e-03 -2.543476e-03 -1.258695e-03  3.227897e-02  9.089560e-04  2.603064e-03  5.187152e-04
  1.754135e+00
  5.187816e+00
 -2.421243e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  4.623513e-01  2.582020e-02  5.004894e-03  1.489860e-03  3.316398e-02 -1.530875e-03 -5.365650e-03  1.834788e-04
  1.670705e+00
  4.708866e+00
 -2.093981e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  5.548109e-01 -3.715573e-03  7.006955e-03  1.881381e-03  3.632499e-02 -2.236000e-03 -6.126361e-03 -1.078414e-03
  1.682646e+00
  4.304005e+00
 -1.712126e+00 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  4.761779e-01  3.884191e-03  7.764296e-03  1.103931e-04  3.346718e-02 -2.445588e-03 -8.291402e-04  4.277375e-04
  1.660928e+00
  3.430217e+00
 -1.752540e+00 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  4.881581e-01  5.600226e-03  9.210739e-03  2.023403e-04  3.158806e-02 -3.096760e-03 -3.597840e-03 -5.633265e-05
  1.710823e+00
  2.479345e+00
 -5.444666e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  3.974658e-01 -9.433601e-03 -1.686714e-03 -4.043857e-04  2.886929e-02 -7.479870e-04 -6.887005e-04  7.882927e-04
  1.751249e+00
  1.996444e+00
  4.505884e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  2.601079e-01 -5.399756e-03  1.820454e-02 -8.141982e-04  3.378043e-02  8.203008e-05 -8.875008e-03  3.194911e-04
  1.813863e+00
  1.311956e+00
 -4.080879e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  2.332875e-01  8.781317e-03  1.471389e-02  1.835943e-03  2.657912e-02  4.819921e-04 -1.082166e-03  2.001219e-04
  1.886146e+00
  5.365096e-01
 -5.290422e+00 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.342973e-01 -9.601712e-03 -6.564989e-03 -1.323100e-05  2.917691e-02 -1.193379e-03 -1.811583e-03 -2.211636e-04
  1.775922e+00
  7.705972e-01
  1.447482e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.147042e-01 -3.112080e-02 -1.216999e-03  1.990716e-03  4.276604e-02  1.040881e-03 -8.116377e-03  2.799072e-04
  1.300418e+00
  6.692055e-01
 -5.032160e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.743750e-01  5.659604e-03 -5.240147e-03 -1.735250e-04  2.432575e-02 -5.787709e-04 -7.212153e-04 -8.466770e-05
  1.266962e+00
  6.365430e-01
 -8.863446e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  1.818565e-01 -2.195897e-02 -4.000753e-03 -8.002887e-03  3.950759e-02  9.413936e-04  6.818732e-04  1.232793e-03
  1.287359e+00
  6.442019e+00
 -5.673337e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.638152e-01  5.164033e-03  1.099948e-04  2.010266e-04  2.872405e-02  6.730596e-04  3.214044e-04  6.227657e-05
  1.241687e+00
  6.520094e+00
  2.438058e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  3.996067e-01 -1.449308e-02 -4.307617e-03 -1.010973e-03  3.882644e-02  6.429145e-03  9.784930e-04  8.915062e-05
  1.219663e+00
  5.984258e+00
 -2.402909e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  3.735261e-01  1.416724e-02  1.011711e-02 -7.148608e-04  3.146850e-02  1.248253e-03 -1.095226e-03  4.469393e-04
  1.207232e+00
  5.493074e+00
 -4.249948e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.334564e-01 -1.705790e-02 -8.925637e-03 -1.416997e-04  3.729033e-02  2.140017e-03 -2.425029e-03  1.370861e-04
  1.219614e+00
  4.983808e+00
 -6.163259e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  4.351732e-01 -1.327854e-03  2.760179e-03  2.598098e-04  3.352650e-02 -1.171301e-03  3.682707e-04  1.464362e-04
  1.192989e+00
  3.902458e+00
 -5.123077e+00 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  1.963061e-01 -2.655088e-03  1.647592e-02 -1.041931e-04  3.456696e-02 -1.402566e-03 -1.253933e-03  1.733480e-04
  1.287835e+00
  2.727572e+00
 -5.718551e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.541567e-01  1.827021e-02  1.455247e-02  6.164504e-04  3.012785e-02 -1.233580e-03 -6.026647e-05 -9.202584e-05
  1.300783e+00
  2.074246e+00
 -1.137562e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  2.668144e-01 -2.538879e-02 -6.943973e-03 -1.297646e-04  3.469216e-02  9.219308e-04  3.973257e-03  9.936682e-05
  1.291307e+00
  1.530115e+00
 -5.955110e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.183217e-01  2.302475e-02 -1.406965e-02  2.153883e-03  3.670901e-02 -1.218208e-03  6.206094e-03 -1.592405e-04
  1.275645e+00
  9.546917e-01
 -3.412038e+00 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.575917e-01 -8.836314e-03 -2.301867e-03 -7.165970e-04  2.438689e-02 -8.264172e-04  1.024095e-03 -2.034712e-04
  1.286152e+00
  1.149908e+00
  2.688670e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.411876e-01 -8.450455e-03 -1.005672e-02 -1.221157e-04  5.858847e-02  2.877619e-03 -1.724691e-02 -1.850077e-03
  4.845029e-01
  1.357480e+00
 -9.712247e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  3.965712e-01 -2.196315e-02 -2.705340e-02 -9.851255e-03  6.325553e-02  5.506924e-03  2.042711e-02  5.296275e-03
  4.561432e-01
  1.039234e+00
 -4.045096e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.473399e-01 -1.094110e-02 -1.622366e-02 -7.235162e-03  5.476822e-02  3.301712e-03  1.257587e-03  2.949688e-03
  4.215367e-01
  6.960052e+00
 -1.044030e+01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  3.812147e-01 -1.401995e-02 -2.230275e-02 -2.764135e-03  8.415414e-02  4.509148e-04  5.573661e-03  1.576437e-03
  3.930684e-01
  6.267189e+00
 -3.189149e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.482633e-01  4.561288e-03 -8.406163e-03 -5.722176e-04  7.116006e-02 -3.521945e-03 -2.051650e-02 -6.356614e-04
  4.179490e-01
  5.624341e+00
 -1.313188e+01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.051449e-01 -4.145667e-03 -1.650630e-02  5.391652e-05  6.827430e-02  4.256328e-03  4.901930e-03  7.712959e-05
  4.277928e-01
  4.384126e+00
 -5.429809e+00 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  1.829229e-01  4.181714e-03 -3.565460e-02 -4.186997e-04  8.135015e-02  6.292725e-03  3.334489e-03  1.283620e-03
  5.014805e-01
  2.890079e+00
 -6.270485e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.184598e-01 -2.940513e-03 -2.744139e-02 -3.151366e-03  5.254631e-02  5.423552e-03  9.931286e-04  1.571250e-03
  5.524183e-01
  2.272226e+00
 -1.670952e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.443321e-01 -2.147770e-02 -1.247617e-02  3.933333e-03  4.704923e-02  1.447556e-03  2.904027e-03 -1.523187e-03
  4.947292e-01
  1.869816e+00
 -1.137288e+01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  4.984640e-01  1.373496e-02 -1.529583e-02  4.806510e-03  5.525101e-02  6.732518e-04  2.306170e-02 -4.131323e-03
  4.919884e-01
  1.607851e+00
 -1.642226e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
