 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.129050e+00
  6.021386e+00
 -1.629936e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.144655e+00
  1.403851e+00
 -4.661630e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  2.032397e+00
  2.964337e+00
 -3.322505e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.116298e+00
  4.572355e+00
 -2.457898e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.635554e+00
  2.135659e-01
 -3.499022e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.641328e+00
  1.498823e+00
 -3.258918e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.638317e+00
  3.365659e+00
 -3.266118e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.602600e+00
  5.224250e+00
 -1.507056e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.009967e+00
  7.455442e-01
 -1.737361e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.008590e+00
  1.411570e+00
  1.078615e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.915099e-01
  3.872016e+00
 -1.004620e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.855448e-01
  6.351120e+00
 -4.119686e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.782935e-01
  8.171937e-01
  1.153965e+00
  1.482541e+00
  2.067988e+00
  2.658147e+00
  3.876217e+00
  5.150867e+00
  5.790040e+00
  6.419457e+00
 -2.497374e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.007362e-01  6.696791e-04 -1.784098e-02 -2.502101e-04  1.701944e-02  1.179288e-03 -8.471340e-05  6.001158e-05
  2.097706e+00
  6.111686e+00
 -4.297601e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.871582e-01  3.529888e-03 -1.175541e-02 -1.705346e-03  2.410424e-02 -1.551877e-03  1.311062e-03  1.672578e-04
  2.288700e+00
  1.236714e+00
 -5.286135e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.920594e-01 -8.974571e-03 -7.018729e-03 -1.028812e-03  2.172895e-02 -6.819190e-03 -1.213730e-03 -1.129887e-04
  2.023860e+00
  2.979511e+00
 -1.593656e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.279780e-01 -1.403184e-02  8.302335e-03 -1.865220e-04  1.528966e-02  4.301138e-04  5.817845e-04  2.289654e-04
  2.381281e+00
  4.600970e+00
  1.557765e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.300169e-01 -4.232789e-03  5.128482e-03 -1.422454e-03  1.159042e-02  3.681456e-03 -1.198819e-02  1.521042e-04
  2.260406e+00
  6.180276e+00
 -8.914794e-03 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.606470e-01  4.221321e-03  3.637482e-04 -3.385397e-05  1.771875e-02  2.558621e-04 -3.538743e-04 -7.279490e-05
  1.636627e+00
  2.171037e-01
 -7.241859e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.192498e-01  7.768400e-03  8.385840e-03 -1.196252e-03  1.877397e-02 -1.513808e-03  3.573220e-04  2.487244e-05
  1.630240e+00
  1.512399e+00
 -1.585154e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.254328e-01 -1.895171e-03  4.017964e-03 -5.517498e-05  2.098063e-02 -3.254802e-04  2.560604e-04 -5.200565e-05
  1.628936e+00
  3.370209e+00
 -3.156397e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.148412e-01 -3.036945e-03  2.844331e-03 -3.918969e-05  1.722899e-02  6.420798e-04 -9.463971e-05 -1.477116e-05
  1.612116e+00
  5.234269e+00
  1.129813e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.771444e-01  7.876880e-03 -4.483444e-03  1.091972e-04  2.096512e-02 -1.869778e-05  5.120048e-04  3.090240e-04
  1.618102e+00
  2.149973e-01
  1.651095e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.147974e-01  6.741586e-03  4.624118e-03 -4.698392e-04  2.085125e-02 -3.801250e-06 -1.812353e-03  1.099117e-04
  1.007970e+00
  7.483396e-01
 -1.839093e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.554475e-01  7.173214e-03 -2.914126e-03  2.658040e-04  2.239647e-02  9.924395e-05  1.453578e-03 -8.024569e-05
  1.011832e+00
  1.399336e+00
  1.623854e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.806945e-01 -2.774929e-03  4.558039e-03  2.614349e-04  2.365230e-02 -2.009495e-04 -1.105573e-04 -1.683040e-05
  9.763914e-01
  3.825837e+00
 -3.040601e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.280540e-01 -5.871310e-04  8.823121e-04  1.845285e-04  2.108348e-02 -1.560552e-04 -1.018017e-03  2.435023e-05
  9.864985e-01
  6.354155e+00
 -4.360566e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.061646e-01  1.305862e-03  0.000000e+00  0.000000e+00  3.472273e-02 -1.169770e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  2.003961e-01
  5.496809e-01
  8.896978e-01
  1.222677e+00
  1.796478e+00
  2.365546e+00
  3.564323e+00
  4.833987e+00
  5.485684e+00
  6.127907e+00
 -9.554081e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.091393e-01  2.214562e-04  1.109235e-02  8.187612e-05  2.181773e-02  1.610852e-03 -9.318655e-03  2.438275e-03
  2.245179e+00
  6.210711e+00
 -5.444442e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.139612e-01  2.319880e-02 -2.633428e-03  7.337980e-03  1.119078e-02 -4.168929e-03  7.286152e-03 -8.978394e-03
  2.162107e+00
  1.074699e+00
 -6.080265e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.157338e-01 -1.809742e-03  2.534900e-03 -1.515636e-04  2.000539e-02 -2.510018e-03 -4.578394e-03 -3.617647e-04
  1.998537e+00
  3.004731e+00
 -4.426031e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.489872e-01 -1.157081e-02 -6.403938e-03 -3.917228e-03  1.579783e-02  2.034198e-03 -1.874587e-03  1.439865e-03
  2.175747e+00
  4.804465e+00
 -2.902623e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  3.070837e-01  5.593006e-03 -5.826188e-03 -5.995485e-03  1.854945e-02 -1.336207e-03  1.644225e-03  2.360217e-03
  1.651240e+00
  2.951693e-01
 -4.066310e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.968790e-01 -1.394192e-03  1.286494e-03 -1.068104e-03  1.900714e-02 -9.728924e-04  1.416031e-03  7.134942e-04
  1.612237e+00
  1.248873e+00
 -4.341723e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.785653e-01 -3.879801e-03 -1.266815e-03  3.658028e-04  1.929023e-02  8.970136e-04  3.457196e-04  2.010699e-04
  1.629723e+00
  3.377073e+00
 -4.514232e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.544359e-01 -3.736122e-03 -3.622907e-03  1.275367e-03  1.193472e-02  1.241111e-03 -7.468112e-04 -1.341328e-04
  1.631227e+00
  5.363161e+00
 -2.118622e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.960072e-01 -3.000012e-03  1.044130e-03 -1.252942e-03  1.734260e-02 -2.216767e-04 -3.891671e-03 -1.322757e-04
  1.014022e+00
  7.227114e-01
 -3.370844e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.262615e-01 -1.460478e-02 -1.380544e-02 -1.215426e-03  1.420229e-02 -4.265016e-04  2.427789e-03  2.211008e-04
  1.010261e+00
  1.394090e+00
 -2.279709e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  5.339629e-01  2.283796e-03  8.495631e-03 -5.844256e-04  1.960166e-02  1.070513e-03  4.691278e-04  2.370619e-04
  9.775426e-01
  3.762524e+00
 -3.419803e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.476330e-01  6.639436e-03  5.753398e-03  1.439953e-03  1.892162e-02 -7.401092e-04 -1.236540e-03 -4.236745e-05
  9.986958e-01
  6.388461e+00
 -3.136952e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.744683e-01  1.284699e-03  0.000000e+00  0.000000e+00  3.556539e-02 -2.983581e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  2.598213e-02
  3.488555e-01
  6.599498e-01
  9.812896e-01
  1.521472e+00
  2.027786e+00
  3.242060e+00
  4.612510e+00
  5.300985e+00
  5.960480e+00
 -1.035127e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.018155e+00
  1.078082e+00
 -2.152022e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.645423e+00
  8.578618e-01
  2.684850e-02 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.118736e+00
  6.157871e-01
  4.396766e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  1.007196e+00
  2.634896e+00
 -2.682474e-02 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.644333e+00
  2.403039e+00
 -7.096548e-02 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.090750e+00
  2.166610e+00
 -3.341209e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.632639e-01
  5.116191e+00
 -9.307010e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.624424e+00
  4.304259e+00
  5.888283e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.065169e+00
  3.781502e+00
 -5.046870e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.948841e-01
  4.179426e-01
 -1.370018e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.616780e+00
  5.855865e+00
 -4.448704e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.110924e+00
  5.340629e+00
 -4.706015e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.005554e+00
  2.024492e+00
 -5.771000e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.634108e+00
  1.964441e+00
  9.376770e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.111367e+00
  1.797771e+00
  2.925492e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.693269e-01
  5.733810e+00
 -9.676620e-02 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.614136e+00
  4.762425e+00
 -1.943934e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.085859e+00
  4.180144e+00
 -2.816131e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  5.243897e-01  5.214900e-03 -6.490974e-03  1.839773e-03  1.774299e-02  2.863686e-04 -1.582913e-04 -8.790423e-04
  1.013492e+00
  1.052419e+00
 -3.900893e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.877383e-01  1.124644e-02 -2.992807e-03 -1.358334e-03  1.833167e-02 -1.997184e-03 -1.210160e-03  5.634004e-04
  1.641232e+00
  6.903133e-01
 -6.702960e-02  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  4.030617e-01  9.282330e-03 -3.731942e-03  6.456109e-03  2.028956e-02 -1.626180e-03 -2.309375e-03 -5.071740e-03
  2.196061e+00
  4.598715e-01
 -2.757723e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  2.151034e-01  4.525478e-03  1.362354e-02 -2.931514e-03  2.715503e-02 -4.814203e-04 -2.645826e-03  6.931972e-04
  9.762917e-01
  2.535727e+00
 -2.691352e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.884131e-01 -5.563010e-03  1.191463e-02  2.001018e-04  1.929905e-02 -8.600048e-04 -3.449763e-04  1.482798e-04
  1.611127e+00
  2.401545e+00
 -3.998168e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.585974e-01  9.660071e-04 -6.015719e-03 -1.679859e-03  1.865476e-02 -1.057669e-02 -1.378972e-03 -4.689500e-03
  2.086203e+00
  2.136064e+00
 -3.422346e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  6.085329e-01 -5.577154e-03  1.110279e-02 -1.617837e-03  1.979899e-02 -1.186663e-03  1.799914e-03  1.341323e-04
  9.827126e-01
  5.174509e+00
 -2.953430e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  6.019420e-01  2.215783e-03  1.551949e-02 -2.941192e-04  1.538844e-02 -2.894212e-04 -8.556751e-06  2.141480e-04
  1.620522e+00
  4.369716e+00
 -3.069389e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.407916e-01  3.462852e-03  4.497556e-03  2.174087e-03  2.437397e-02  1.094739e-03  4.677347e-03  8.793482e-05
  2.107482e+00
  3.836463e+00
 -4.088708e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.685868e-01 -7.243734e-03 -2.203504e-03 -4.106504e-04  1.578019e-02 -3.725365e-04  4.275430e-04 -2.620987e-04
  1.018600e+00
  4.181132e-01
 -3.540502e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.549018e-01 -3.047364e-03 -1.140343e-04  2.506793e-04  1.659573e-02 -1.593693e-04  2.208356e-04  2.458434e-04
  1.641592e+00
  6.081247e+00
 -2.933451e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.778742e-01  2.241037e-03  2.637034e-03 -2.047404e-03  1.653476e-02 -3.337999e-03  2.284342e-03 -3.069154e-04
  2.226252e+00
  5.612982e+00
 -2.507263e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.721862e-01  9.591844e-03 -4.020447e-04 -1.214082e-03  2.668707e-02  2.667200e-04 -2.187692e-03  4.301103e-04
  9.840934e-01
  2.080890e+00
 -3.995850e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.906350e-01 -3.289722e-04  7.785097e-04 -3.786981e-03  1.774495e-02  2.076459e-03  2.617952e-03  2.095373e-03
  1.616572e+00
  1.818720e+00
 -3.950521e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.740101e-01 -8.618686e-03 -3.244855e-03  4.983345e-04  2.446448e-02  1.641995e-03 -1.843674e-03 -2.649122e-03
  2.125436e+00
  1.637340e+00
 -4.209312e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.826286e-01 -1.698198e-02  2.997982e-04 -6.920795e-04  1.865081e-02  9.999333e-05  3.253145e-03  3.339401e-05
  9.879500e-01
  5.793514e+00
 -3.259619e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  6.007392e-01  2.317736e-02  4.339841e-03 -8.594543e-04  1.878622e-02  1.264273e-03 -2.139200e-03 -1.864881e-04
  1.627739e+00
  4.868130e+00
 -3.866356e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.367305e-01  1.233342e-02 -2.345274e-03 -2.237976e-03  2.681967e-02  1.698173e-03 -3.750993e-03  1.757057e-03
  2.145680e+00
  4.367795e+00
 -5.954375e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.852452e-01  2.475271e-04  3.583651e-03  9.709405e-04  2.223575e-02  1.932656e-04 -3.056054e-05 -2.052721e-05
  1.011324e+00
  1.076137e+00
 -2.744649e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.449038e-01  1.289827e-02 -2.522240e-03  4.436550e-04  2.104134e-02 -7.779623e-04  5.377294e-05 -1.117373e-04
  1.641971e+00
  8.546261e-01
 -1.104477e-01 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.935166e-01  2.534645e-02 -2.289332e-02  7.154890e-04  2.491562e-02  3.625316e-04  2.246433e-04 -1.730789e-04
  2.216179e+00
  5.980843e-01
 -4.187062e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.683065e-01  3.713610e-03 -3.790027e-04 -5.688653e-04  2.050578e-02  3.310787e-04 -1.466388e-03 -4.235678e-05
  9.963065e-01
  4.127593e-01
 -2.272001e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.688412e-01 -4.174453e-03  1.889484e-03  4.243091e-04  1.879854e-02  4.232437e-04 -6.593721e-05 -9.589741e-05
  1.607820e+00
  5.855556e+00
 -1.061633e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.982255e-01  1.038753e-02 -3.383293e-03  1.364555e-03  1.870891e-02  1.146709e-03 -1.429886e-05  7.572272e-05
  2.233834e+00
  5.331553e+00
 -2.567156e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.074041e-01 -1.535378e-02 -2.644393e-03  3.419661e-04  2.098950e-02 -2.085284e-03 -7.975185e-04  1.502130e-04
  1.617024e+00
  8.524264e-01
 -2.283527e-02  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.053817e-01 -8.471903e-03 -5.502733e-03 -8.802281e-04  1.242624e-02 -3.284294e-03 -8.673124e-03 -1.299184e-03
  2.257284e+00
  5.035648e-01
  1.079600e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.895079e-01  1.346504e-02 -3.792969e-03  6.144964e-04  2.423417e-02  1.542144e-04  2.257339e-04  5.564536e-06
  1.604281e+00
  5.844790e+00
 -1.412681e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.673797e-01  2.562735e-02  2.923712e-03 -6.485604e-04  2.496113e-02 -1.493788e-03  2.015711e-03 -3.391624e-04
  2.303226e+00
  5.450874e+00
 -2.883609e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.619420e-01  6.334456e-03 -3.196641e-03 -3.087463e-04  2.668379e-02 -1.322831e-04 -4.466862e-04 -8.225809e-05
  1.001439e+00
  1.998048e+00
 -3.574412e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.157807e-01 -3.125855e-03  1.229798e-03 -6.361817e-04  2.342595e-02 -8.056879e-04 -1.124497e-04 -8.712193e-05
  1.630302e+00
  1.913054e+00
 -2.351083e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.427906e-01  4.299855e-04 -3.378566e-03 -2.210722e-04  2.544810e-02  3.778460e-05  1.578004e-03 -5.735218e-05
  2.129728e+00
  1.746317e+00
  1.747871e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.470876e-01 -1.667576e-03  2.685401e-03 -4.505329e-04  2.709460e-02 -4.534498e-04 -1.175689e-04 -2.707838e-05
  9.866766e-01
  2.605539e+00
 -2.917868e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.523045e-01 -3.821771e-03  3.101784e-03 -2.827687e-04  2.123515e-02 -6.464937e-04  1.001088e-04  1.020626e-05
  1.638038e+00
  2.405864e+00
 -1.974272e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.172438e-01  1.976165e-03 -9.083010e-03  1.254829e-03  2.435182e-02 -9.039154e-03  1.662809e-03 -8.360826e-04
  2.096090e+00
  2.166580e+00
 -2.728108e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.267339e-01  6.998488e-04  4.438715e-03 -2.669309e-04  2.122927e-02 -4.773348e-04  5.305114e-04  1.789644e-04
  9.785144e-01
  5.112360e+00
 -3.600208e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.857872e-01 -6.579430e-04  4.325935e-03  2.555167e-04  1.945776e-02 -1.126762e-03 -3.548346e-04 -5.000117e-05
  1.629585e+00
  4.339268e+00
 -1.628368e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.354566e-01  6.076826e-03  1.266670e-04  1.021330e-03  2.248161e-02 -1.696939e-03  4.899268e-04 -3.308120e-04
  2.087624e+00
  3.825292e+00
 -3.108274e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.391791e-01  1.163980e-03  1.934582e-03  2.320674e-04  2.219196e-02 -3.284174e-05  9.496007e-04  1.851044e-05
  9.833617e-01
  5.743976e+00
 -1.700447e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.242264e-01  7.513623e-04  6.405405e-03 -2.705905e-05  2.026940e-02 -1.149299e-04 -1.174622e-03  4.385732e-05
  1.621601e+00
  4.795753e+00
 -3.143564e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.886390e-01  5.083088e-03 -5.682516e-03  1.480384e-03  2.715996e-02 -4.082435e-04  1.055093e-03  6.932839e-04
  2.128028e+00
  4.255391e+00
 -1.648139e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.961067e-01  2.380677e-03  1.993548e-03 -4.258069e-05  1.962893e-02  3.041977e-04  9.364522e-04 -3.667231e-05
  1.867640e+00
  6.286686e+00
 -7.099663e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.875757e+00
  6.292498e+00
  1.706154e-02  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006212e+00 -3.232645e-03 -2.522285e-04 -2.984781e-05  2.091970e-02  7.527244e-04  1.527008e-03  9.554230e-06
  1.913837e+00
  5.578471e+00
 -1.342849e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.852788e+00
  5.583602e+00
  3.636589e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.882656e-01 -9.841308e-03 -4.201353e-03 -4.325557e-04  1.502114e-02  4.112542e-04 -3.206980e-04  7.808223e-05
  1.998135e+00
  4.921033e+00
 -1.494665e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.860728e+00
  4.878250e+00
 -4.651186e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.034194e-01  9.745966e-05 -8.074402e-03 -2.882634e-04  2.015363e-02  3.622532e-04 -5.110030e-04  1.749171e-04
  1.865347e+00
  4.517707e+00
 -1.201068e-01  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.854125e+00
  4.472560e+00
 -5.561210e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.755759e-01  3.804252e-04 -4.189686e-03  8.954334e-05  2.058586e-02 -6.933383e-04 -1.772885e-03  1.151893e-04
  1.844857e+00
  4.077295e+00
 -1.590776e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.844973e+00
  4.056083e+00
 -3.874909e-02  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.341713e-01 -2.340820e-03 -2.643404e-03  5.751794e-05  2.078206e-02 -1.671531e-03 -9.002486e-04 -3.683806e-05
  1.824514e+00
  3.182266e+00
 -2.848452e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.830340e+00
  3.160275e+00
 -1.255316e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.662932e-01 -3.671744e-03 -1.895501e-03  3.687152e-04  2.129570e-02 -2.019120e-03 -2.274965e-03 -2.907314e-04
  1.867106e+00
  2.291127e+00
 -2.932335e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.865592e+00
  2.271633e+00
 -1.541463e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.379237e-01 -1.911383e-03  3.028536e-03  7.411424e-04  2.222020e-02 -9.721629e-04 -6.627950e-04 -3.238251e-04
  1.878531e+00
  1.828510e+00
 -3.816960e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.876209e+00
  1.875878e+00
 -1.972017e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.767814e-01  7.406290e-03 -1.180328e-02  2.263033e-05  1.953618e-02 -1.419461e-03 -1.596359e-03 -7.397851e-05
  1.964926e+00
  1.433191e+00
 -2.422343e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.885053e+00
  1.456637e+00
  4.494694e-02  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.358558e-01  1.581804e-02 -4.154510e-03 -1.126203e-04  2.267830e-02 -7.898160e-04  6.423567e-04  6.483116e-06
  1.918611e+00
  7.240455e-01
 -5.851393e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.878149e+00
  7.390311e-01
  1.132578e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.977504e-01  3.150826e-03  8.210189e-03  3.656919e-04  2.068587e-02  2.107034e-04 -4.179496e-04 -2.636669e-04
  1.315464e+00
  4.781846e-01
 -4.901943e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.318867e+00
  4.853948e-01
 -7.869715e-03  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.020375e-01 -8.486310e-03  5.566940e-03  2.765323e-04  2.254362e-02  1.424503e-03  1.197626e-03 -2.777347e-04
  1.297979e+00
  6.285342e+00
 -8.410169e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.303690e+00
  6.280723e+00
  9.303241e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.563447e-01 -2.042224e-03  1.886262e-03  1.272199e-04  1.758280e-02  8.060231e-04  4.234641e-04 -3.105755e-05
  1.296692e+00
  5.795086e+00
 -3.678539e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.283817e+00
  5.788617e+00
 -2.735284e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.705593e-01  1.130525e-03  1.846114e-03  1.219600e-04  1.994468e-02 -9.726126e-05  1.277530e-04 -5.727233e-05
  1.299546e+00
  5.268608e+00
 -1.771740e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.279773e+00
  5.247095e+00
 -6.555182e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.599553e-01 -4.592344e-04  1.157924e-04  2.794084e-05  1.939032e-02 -1.093384e-04 -1.002168e-03 -1.457684e-05
  1.296301e+00
  4.716606e+00
 -2.037118e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.292682e+00
  4.709476e+00
  3.098510e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  7.096600e-01 -1.592951e-03 -2.691299e-04 -8.972771e-05  2.087043e-02 -1.542835e-04 -2.105591e-04  3.113099e-05
  1.300368e+00
  3.609119e+00
 -3.763208e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.320975e+00
  3.619730e+00
 -9.841330e-04 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  6.037257e-01 -3.367260e-03  4.577636e-03 -9.011692e-05  2.286616e-02 -8.084899e-04 -4.226541e-04  2.976711e-07
  1.312595e+00
  2.515236e+00
 -2.134452e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.327850e+00
  2.517412e+00
 -6.099057e-03  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.732578e-01  2.204456e-03  3.758227e-03 -1.154217e-04  2.259145e-02 -5.840013e-04 -1.203981e-03  7.239526e-05
  1.311965e+00
  1.955575e+00
 -2.809522e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.320076e+00
  1.994248e+00
 -1.625134e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.033316e-01  1.111964e-02 -3.294793e-03  9.026100e-06  2.039902e-02 -4.600869e-04 -2.092273e-04 -4.989679e-05
  1.313548e+00
  1.444448e+00
 -4.986408e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.317038e+00
  1.452759e+00
 -1.008723e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.335270e-01  8.526555e-03  5.609895e-03  3.973868e-04  2.271551e-02 -5.747402e-04 -9.619834e-06 -1.973580e-04
  1.328157e+00
  9.706963e-01
 -6.104612e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.329964e+00
  9.627328e-01
  6.080007e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  8.025825e-01  1.021932e-02 -1.122337e-03 -1.359000e-04  2.468268e-02  4.789641e-04 -7.181122e-04  1.961683e-04
  4.968448e-01
  7.892732e-01
 -1.804845e-03 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.969107e-01
  7.727196e-01
 -1.328104e-02  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.480057e-01  7.063338e-03  1.065640e-03 -4.662754e-04  2.333925e-02  5.983177e-04  5.073814e-03  9.409639e-05
  4.885192e-01
  4.553109e-01
 -2.302302e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.924090e-01
  4.442608e-01
 -1.154244e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.271719e-01 -3.533267e-03 -4.804416e-04 -1.675436e-04  2.519542e-02 -1.418470e-04  1.665747e-03  1.784524e-04
  4.841954e-01
  6.397342e+00
  8.730887e-03  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.889362e-01
  6.379437e+00
  6.553711e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.678320e-01 -4.315061e-04 -4.967677e-03 -2.735069e-04  2.664116e-02  3.136634e-04 -1.681100e-04  1.218421e-04
  4.853202e-01
  5.765510e+00
 -3.562965e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.858375e-01
  5.729382e+00
 -2.430344e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.496753e-01  3.246810e-03 -6.724623e-03 -2.112423e-04  2.791398e-02  5.815815e-05 -4.058555e-03 -8.048825e-06
  4.819030e-01
  5.112145e+00
 -1.408130e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.779024e-01
  5.089788e+00
  2.639576e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.328855e-01 -3.317406e-03 -9.191456e-03  2.144020e-04  2.746242e-02  2.740947e-04 -1.921153e-04  8.933366e-06
  4.885359e-01
  3.816962e+00
 -2.766611e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.889390e-01
  3.827714e+00
 -1.776977e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.692689e-01  1.463176e-03 -1.378542e-02  1.424243e-04  2.995485e-02  6.429069e-04 -8.159605e-04 -1.429234e-04
  5.067825e-01
  2.601721e+00
  5.927135e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  5.005669e-01
  2.615286e+00
  7.578593e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.981549e-01  8.410593e-03 -1.121675e-02  2.068446e-04  3.108750e-02  6.125502e-04  5.307806e-04 -1.664459e-04
  5.153055e-01
  2.012611e+00
 -3.599597e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.061616e-01
  2.023361e+00
 -8.725991e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.990578e-01  3.876829e-03 -2.816949e-03 -1.390151e-04  2.368836e-02 -3.243819e-04  2.060013e-03  5.603573e-05
  5.108337e-01
  1.434397e+00
  5.614762e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.045422e-01
  1.420940e+00
 -4.937058e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.926636e-01 -6.657203e-03 -2.910475e-03  1.188050e-04  2.404188e-02  2.165886e-04  9.495862e-04 -1.588353e-04
  5.030852e-01
  1.113244e+00
 -2.195401e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.982425e-01
  1.100139e+00
 -6.551170e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  3.687598e-01  2.095247e-03  1.370063e-02 -2.643461e-03  1.971536e-02 -5.073482e-03 -4.070189e-03  3.145616e-03
  1.945849e+00
  6.373062e+00
 -3.890053e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.955505e-01  2.135670e-03 -6.513198e-03  1.514032e-04  2.128203e-02 -3.091448e-03 -1.728401e-03  6.685173e-04
  1.941352e+00
  6.318429e+00
  4.962838e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.841912e-01  4.796010e-03  5.396666e-03 -3.158880e-03  1.957463e-02 -2.744238e-03 -8.379878e-04  5.194083e-04
  1.922260e+00
  5.803598e+00
 -1.755137e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.547983e-01  1.556772e-02 -1.935282e-04 -6.728086e-04  1.942200e-02 -1.183625e-03 -2.731706e-04 -1.484530e-04
  1.953924e+00
  5.643394e+00
 -8.053192e-03 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  5.232391e-01 -1.954512e-03 -4.550975e-03 -5.049804e-03  1.942780e-02  1.541132e-03  1.368494e-03  1.465003e-03
  1.909721e+00
  5.129879e+00
 -3.028933e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.972660e-01  1.749777e-02 -2.568312e-03 -1.479971e-03  1.835946e-02 -3.277716e-04 -4.796467e-05  9.599929e-04
  1.889198e+00
  4.599535e+00
 -2.717207e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.527496e-01 -1.904865e-03 -4.262244e-03 -7.010114e-04  1.994436e-02 -7.317868e-04 -1.946109e-03  8.800352e-04
  1.867310e+00
  4.096933e+00
 -4.990123e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.887316e-01 -1.701113e-03  5.893183e-03 -9.122394e-04  2.055253e-02  5.577431e-04 -1.152660e-03 -1.953440e-09
  1.805974e+00
  3.180026e+00
 -3.666979e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.530084e-01 -2.315922e-03  1.986855e-03 -1.476333e-04  2.142863e-02 -2.090773e-04 -2.794048e-03 -1.563813e-03
  1.852571e+00
  2.260236e+00
 -3.680012e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.953112e-01 -2.139895e-03  3.194804e-03 -2.142021e-03  1.615240e-02  1.150288e-04 -4.034658e-03 -2.070602e-04
  1.875060e+00
  1.685222e+00
 -2.937125e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  4.026765e-01 -4.108018e-03  1.093639e-03  1.062117e-03  2.260310e-02 -1.692896e-03  1.139051e-04 -9.742574e-04
  1.885864e+00
  1.138087e+00
 -4.075705e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.495158e-01  5.178446e-03  8.573527e-03  2.810546e-03  1.854631e-02 -2.476825e-03 -1.278336e-03 -7.227469e-04
  1.912123e+00
  5.290965e-01
 -2.523447e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.502546e-01 -1.651897e-02 -5.649792e-03 -4.659177e-04  1.729696e-02 -4.739744e-03 -1.145806e-03 -1.051756e-04
  1.941075e+00
  7.070755e-01
 -1.283265e-02  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  4.147885e-01 -6.665504e-03 -8.010945e-03  8.255963e-05  2.397495e-02  8.017969e-04 -1.559188e-03 -1.021321e-03
  1.339872e+00
  4.687448e-01
 -4.675696e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.923113e-01  9.738307e-03 -8.509435e-03 -4.161212e-04  2.154558e-02  1.356984e-03 -7.128835e-04 -2.674075e-04
  1.308294e+00
  4.782645e-01
  7.458281e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  4.295841e-01 -1.243821e-02 -9.798239e-03 -2.968198e-04  1.220850e-02  6.812162e-05  1.278164e-03 -7.325642e-04
  1.340942e+00
  6.380503e+00
 -1.487658e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.887868e-01  1.071337e-02 -4.019462e-04 -6.055647e-04  1.577407e-02  1.533954e-03 -2.144253e-04 -2.568946e-04
  1.295705e+00
  6.248419e+00
  4.686324e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.813010e-01  6.666197e-03 -2.586809e-05  8.017553e-04  1.869619e-02 -3.593273e-04  8.262047e-04 -5.383778e-04
  1.315012e+00
  5.866707e+00
 -3.401063e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.474727e-01  8.886778e-03  3.445391e-03  7.717781e-04  1.968138e-02  6.988935e-05  1.634026e-03 -4.491025e-04
  1.307598e+00
  5.349873e+00
 -3.494250e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  6.043586e-01 -1.056026e-02 -8.223275e-03  2.332504e-04  1.598725e-02  7.756112e-04 -1.561533e-03  2.883764e-04
  1.308627e+00
  4.753911e+00
 -3.380963e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.873346e-01 -1.087397e-03  2.079544e-04 -1.228466e-04  1.789145e-02 -9.367051e-04  6.374785e-04  6.820398e-05
  1.307941e+00
  3.607131e+00
 -4.030217e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.532813e-01 -1.577737e-03  1.249298e-02 -5.255462e-04  2.364468e-02 -9.843836e-04 -9.939147e-04  1.162981e-04
  1.282526e+00
  2.466943e+00
 -4.768659e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.704421e-01  1.115496e-02  1.252672e-02 -6.471047e-04  1.950551e-02 -5.220448e-04 -1.859566e-03  3.079671e-04
  1.295150e+00
  1.945906e+00
 -3.825341e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.292726e-01 -7.713456e-03 -4.898150e-03 -2.069738e-03  1.784285e-02  1.974917e-04  2.100121e-03  4.958316e-04
  1.312915e+00
  1.320110e+00
 -4.731677e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  4.122858e-01  3.553998e-04 -9.387535e-03 -1.282098e-03  1.811038e-02  1.362591e-03 -1.134745e-04  1.870532e-04
  1.331433e+00
  8.549672e-01
 -2.054258e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.757903e-01 -4.283149e-03 -7.478447e-03 -2.107120e-04  1.964668e-02  5.123936e-04 -7.326732e-04 -7.794058e-05
  1.310654e+00
  9.875094e-01
  2.064897e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.945126e-01  3.022079e-03 -7.167701e-03 -7.884614e-04  2.730672e-02  1.045725e-03 -1.315793e-02 -1.767533e-04
  5.250427e-01
  7.710094e-01
 -3.234073e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.839090e-01 -2.970433e-03 -1.245087e-02 -1.539328e-03  2.472242e-02  2.320761e-03 -3.779790e-03  3.352278e-04
  5.166503e-01
  4.521094e-01
 -2.297046e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  6.049445e-01 -1.162795e-03 -1.506531e-02 -3.865656e-03  2.442436e-02  9.540962e-04  1.227043e-03  1.996755e-03
  5.060506e-01
  6.394959e+00
 -4.429403e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.649873e-01 -9.433204e-03 -9.294012e-03 -3.986645e-05  3.164295e-02 -2.518576e-05 -5.589003e-03  8.626069e-04
  4.928204e-01
  5.763636e+00
 -3.006437e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.979022e-01  6.132151e-03 -1.686826e-03  9.038618e-04  3.509057e-02 -1.571315e-03 -1.137237e-02 -8.445724e-04
  4.950498e-01
  5.178525e+00
 -3.285812e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.792408e-01  4.511212e-04 -1.251957e-02  1.469782e-03  2.741531e-02  3.297357e-03  1.800274e-03 -6.936044e-04
  5.037878e-01
  3.811061e+00
 -3.810384e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  4.371534e-01  3.634137e-03 -1.986998e-02  1.765552e-04  3.136309e-02  2.638571e-03 -5.316609e-03 -9.853709e-04
  5.377212e-01
  2.737665e+00
 -2.960476e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.835246e-01 -3.516126e-03 -1.657222e-02 -1.074327e-03  3.308880e-02  2.215060e-03  1.519353e-03 -1.298682e-03
  5.465510e-01
  2.200773e+00
 -3.244807e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.582932e-01 -6.807228e-03 -4.274663e-03  1.491286e-03  1.480856e-02 -1.086948e-03  4.286805e-03 -1.661531e-03
  5.250742e-01
  1.471950e+00
 -2.942381e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  6.264606e-01  6.615722e-03 -7.367019e-03  1.497104e-03  1.973529e-02  6.328211e-04  4.152977e-03 -2.797802e-03
  5.258397e-01
  1.109588e+00
 -3.237303e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
