 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  7.859055e-04  8.609021e-04  5.753148e-05
  2.022475e+00
  6.021386e+00
 -9.951615e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  1.119615e-05  1.259567e-05  0.000000e+00
  1.961132e+00
  1.337015e+00
 -1.930556e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -5.007091e-03 -5.633007e-03 -2.575243e-04
  1.881288e+00
  2.975621e+00
 -6.159051e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -6.344793e-04 -7.137892e-04  0.000000e+00
  1.964376e+00
  4.567008e+00
 -7.989289e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  1.298921e-04  1.603979e-04  3.930824e-05
  1.538797e+00
  1.551832e-01
 -1.143225e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -5.110280e-04 -5.749065e-04  1.615598e-04
  1.540081e+00
  1.456746e+00
 -2.099734e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -2.294862e-04 -2.695524e-04  2.016940e-05
  1.537424e+00
  3.353252e+00
 -8.056585e-01 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.529091e+00
  5.197962e+00
 -8.667956e-02  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -4.255379e-04 -3.782559e-04  1.211563e-04
  9.390182e-01
  7.214200e-01
 -7.571694e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.543331e-01
  1.400279e+00
 -7.748576e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02  3.031818e-05  3.154369e-06 -1.575142e-05
  9.502283e-01
  3.847093e+00
 -3.217919e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.409063e-01
  6.326866e+00
 -6.809245e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.028174e-01
  7.529504e-01
  1.095614e+00
  1.435001e+00
  2.040095e+00
  2.641566e+00
  3.850499e+00
  5.074084e+00
  5.700389e+00
  6.334755e+00
 -7.387315e-01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  8.938029e-01 -8.010337e-04 -1.781921e-02 -4.443605e-04  1.666692e-02  1.468740e-03  3.159596e-04  1.461857e-04
  1.987666e+00
  6.051090e+00
  1.054773e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.444998e-01  1.250406e-03 -9.342484e-03 -6.258800e-04  1.806365e-02 -1.752403e-03 -2.411186e-03 -3.316529e-04
  2.134959e+00
  1.339379e+00
 -7.493147e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.848425e-01 -9.066542e-03 -1.686147e-03 -1.242664e-03  2.541737e-02 -3.410259e-03 -4.214679e-03  3.730566e-04
  1.871218e+00
  2.969521e+00
  2.358506e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.146848e-01 -1.479489e-02  9.560828e-03 -2.364797e-04  1.498747e-02 -1.409561e-04  8.510666e-05  4.270729e-06
  2.194843e+00
  4.570980e+00
 -1.376274e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.328488e-01 -3.510575e-03  1.224939e-02 -1.296899e-03  2.472468e-02 -2.661900e-03 -5.355883e-03 -1.357095e-03
  2.132564e+00
  6.130256e+00
 -6.983817e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.419352e-01  3.821850e-03  3.350356e-05 -9.697643e-06  1.969741e-02  5.995650e-04  4.318230e-05 -3.741738e-05
  1.536787e+00
  1.531213e-01
  8.978944e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.975802e-01  6.614243e-03  8.478157e-03 -1.105260e-03  2.329417e-02 -3.801032e-04  1.648003e-04  1.539328e-05
  1.546289e+00
  1.464954e+00
 -1.513507e-02 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.914397e-01 -1.900052e-03  4.870976e-03 -3.106880e-05  2.349404e-02 -2.468041e-05  1.905537e-04 -5.600334e-05
  1.543836e+00
  3.348577e+00
  1.680662e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.969547e-01 -2.916190e-03  2.775025e-03 -2.635196e-05  1.944220e-02  4.824125e-04  1.803755e-04 -2.541876e-05
  1.533468e+00
  5.208889e+00
 -3.138349e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.252521e-01  6.427875e-03 -7.671329e-03  4.563047e-05  2.904584e-02 -7.766119e-04 -4.028920e-05  1.820175e-04
  1.550143e+00
  2.094947e-01
 -5.089024e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.926555e-01  7.414945e-03  4.487006e-03 -7.393277e-04  2.285771e-02  3.349728e-04 -1.577445e-03 -2.999570e-06
  9.459618e-01
  7.106172e-01
 -4.965706e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.378390e-01  6.968196e-03 -2.166101e-03  2.331823e-04  2.509220e-02  1.429070e-03  1.215842e-03  1.622764e-05
  9.530247e-01
  1.396761e+00
 -1.729061e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.408939e-01 -4.119625e-03  4.872101e-03  2.625260e-04  2.677885e-02 -4.604072e-04 -3.803982e-04  3.788736e-05
  9.468063e-01
  3.849641e+00
  5.166207e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.136888e-01 -1.061342e-03 -1.579205e-04  1.994910e-04  2.460133e-02 -1.148649e-04 -1.155911e-03  1.842085e-05
  9.426067e-01
  6.325600e+00
 -4.575247e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.031167e-01 -2.281459e-04  0.000000e+00  0.000000e+00  3.336852e-02 -4.985554e-07  0.000000e+00  0.000000e+00
  0.000000e+00
  4.529966e-01
  8.013705e-01
  1.148848e+00
  1.489320e+00
  2.099231e+00
  2.687644e+00
  3.873793e+00
  5.118507e+00
  5.753747e+00
  6.387346e+00
  4.123318e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  3.852492e-01  2.718700e-03  1.637167e-02  5.342714e-04  2.796146e-02 -1.966025e-03 -1.975002e-03 -7.422409e-04
  2.145251e+00
  6.131502e+00
  1.105189e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.576214e-01  7.576833e-03  1.873073e-02  2.735834e-03  1.986318e-02 -1.835527e-03 -5.412282e-03 -3.376490e-03
  2.053008e+00
  1.284081e+00
  9.418928e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.842414e-01  2.613518e-03  7.367217e-03  6.601110e-04  2.262034e-02  1.770104e-03 -2.620257e-03  8.089353e-04
  1.880305e+00
  2.963830e+00
  5.545874e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.605660e-01 -1.494948e-02 -5.872038e-03  2.466429e-03  2.530186e-02  1.041892e-03  1.495769e-04 -8.485812e-04
  2.012725e+00
  4.653682e+00
  1.072074e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.602886e-01  3.321884e-04 -3.984331e-03  7.955750e-06  2.809725e-02 -1.863396e-04  3.961779e-04  5.438894e-04
  1.553006e+00
  1.870440e-01
  8.325724e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  2.957685e-01 -1.115016e-02 -9.169933e-04  9.156445e-04  2.431981e-02  5.354828e-04  7.698279e-04 -2.258961e-04
  1.543546e+00
  1.427587e+00
  1.098318e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.023108e-01 -3.676320e-03  9.294725e-04  8.257495e-04  2.511816e-02  4.030578e-04  1.473311e-04 -2.977325e-05
  1.553498e+00
  3.345679e+00
  9.490914e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.299433e-01 -4.953445e-03 -7.668376e-03  8.238505e-04  2.272674e-02  9.259531e-04  3.558763e-04 -5.993737e-05
  1.535064e+00
  5.272820e+00
  1.026979e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.712527e-01 -1.472287e-02  2.617516e-03 -5.147477e-05  2.892694e-02  1.534213e-03 -2.736633e-04 -2.346649e-04
  9.773968e-01
  7.510816e-01
  7.657924e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.317212e-01 -3.051436e-02 -1.489162e-02 -1.577308e-03  3.269233e-02  3.524774e-03  2.471533e-03  8.994516e-05
  9.551786e-01
  1.402503e+00
  6.615257e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.406519e-01  3.044076e-03  9.617611e-03 -1.319506e-04  3.324743e-02 -1.250662e-03 -1.387380e-03  6.414954e-05
  9.502158e-01
  3.882315e+00
  4.395564e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.522427e-01  6.267929e-03  8.656039e-03  1.213248e-03  2.869816e-02  2.674414e-04 -8.612610e-04  2.237206e-04
  9.677362e-01
  6.355925e+00
  7.432495e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.150665e-01  1.961112e-03  0.000000e+00  0.000000e+00  4.978258e-02 -3.446851e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  5.113694e-01
  8.555154e-01
  1.198335e+00
  1.538348e+00
  2.107909e+00
  2.683448e+00
  3.891036e+00
  5.164560e+00
  5.809217e+00
  6.450122e+00
  1.699986e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02  2.765983e-04  2.024916e-04 -6.597365e-05
  9.478216e-01
  1.055066e+00
  1.300394e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  1.926430e-04  2.127395e-04 -1.296533e-05
  1.527370e+00
  7.937961e-01
 -3.131322e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02 -1.412994e-04 -7.951342e-05  2.325955e-05
  1.952691e+00
  5.447121e-01
 -2.478849e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -1.867032e-04 -2.054862e-04  1.158380e-05
  9.558094e-01
  2.618659e+00
 -6.022547e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -2.401410e-04 -2.565526e-04  3.759845e-06
  1.546492e+00
  2.406986e+00
 -7.668475e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -1.945850e-03 -2.189073e-03  4.846196e-04
  1.929504e+00
  2.149328e+00
 -3.901541e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -1.646573e-04 -1.738962e-04  1.698160e-05
  9.366589e-01
  5.087578e+00
 -7.307928e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -3.623146e-04 -3.818474e-04 -2.412654e-05
  1.538264e+00
  4.279416e+00
 -1.701145e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -4.874505e-04 -4.686323e-04 -1.275434e-04
  1.922315e+00
  3.787228e+00
 -5.238503e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -1.997092e-03 -1.687736e-03 -1.283352e-04
  9.395795e-01
  3.694980e-01
 -5.100982e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  1.353204e-04  1.691122e-04 -3.999914e-05
  1.551117e+00
  5.806097e+00
 -3.492777e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02 -3.798866e-04 -3.090211e-04 -1.827335e-04
  2.015724e+00
  5.304367e+00
 -5.094118e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -2.314396e-04 -2.193886e-04  2.763503e-05
  9.556578e-01
  1.999665e+00
 -4.630187e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02  1.736422e-04  1.229666e-04  1.848868e-05
  1.545636e+00
  1.933430e+00
 -4.765737e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  5.836969e-04  4.984374e-04  1.340876e-05
  1.944943e+00
  1.735067e+00
  5.732980e-02  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  2.252965e-05  3.384783e-05 -3.713293e-06
  9.347755e-01
  5.712193e+00
 -5.001338e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.614556e-04 -4.606037e-04 -3.203368e-05
  1.529744e+00
  4.740858e+00
 -8.139164e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02 -2.525160e-04 -1.853188e-04  7.482404e-06
  1.941481e+00
  4.179420e+00
 -7.263008e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.205893e-01  4.737341e-03 -3.316308e-03  1.812076e-03  3.325275e-02 -5.500601e-04 -3.981114e-04 -3.972274e-04
  9.506893e-01
  1.012314e+00
  9.479679e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.387876e-01  3.332487e-03 -2.448958e-03 -8.622689e-04  2.915641e-02 -8.416076e-04 -4.099417e-04  3.808299e-04
  1.547390e+00
  7.121592e-01
  8.174783e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.624357e-01  9.343468e-03  2.534809e-03  2.042344e-03  2.796232e-02 -1.218365e-05  1.242530e-04 -1.246869e-03
  2.087813e+00
  4.809084e-01
  7.944438e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  9.243596e-02 -2.329686e-04  8.386405e-03 -4.955600e-04  3.192599e-02 -6.475769e-04  1.874061e-04 -2.672285e-05
  9.622265e-01
  2.764478e+00
  1.013379e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.112867e-01 -4.316798e-03  1.297169e-02 -3.275739e-05  2.685158e-02 -3.535011e-04 -5.165076e-04 -1.647851e-05
  1.563487e+00
  2.407135e+00
  6.485781e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.454146e-01  4.642272e-04  2.142705e-03 -2.885034e-03  2.041206e-02  7.443889e-04 -3.957976e-03  2.263112e-03
  1.971216e+00
  2.153780e+00
  1.442536e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.162371e-01 -6.855899e-03  1.576718e-02 -1.987303e-03  3.108583e-02 -4.716464e-04  4.430047e-04  1.604113e-04
  9.495592e-01
  5.104110e+00
  9.933089e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.041624e-01  1.429539e-03  2.134012e-02  6.023787e-04  2.546398e-02 -1.182729e-03 -6.219043e-04 -1.092787e-04
  1.555700e+00
  4.312228e+00
  5.140963e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.764307e-01  7.297388e-03  5.595065e-03  3.996994e-03  2.452637e-02 -1.452583e-03 -2.581216e-03 -9.860510e-04
  1.943545e+00
  3.766814e+00
  9.497180e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.356723e-01 -1.210005e-02  2.597451e-04 -4.544543e-04  2.685828e-02  1.509501e-04 -1.179473e-03 -1.616200e-04
  9.647682e-01
  3.850254e-01
  1.051073e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.042807e-01  9.701099e-04  1.321035e-03  5.545023e-05  2.639177e-02  1.121941e-04 -3.756561e-04  1.374698e-04
  1.545170e+00
  5.860487e+00
  8.923346e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.714629e-01  2.267418e-03  1.141022e-02  2.858819e-04  2.908070e-02  9.930376e-04  1.652273e-03 -2.156703e-04
  2.084951e+00
  5.416657e+00
  8.930945e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.605228e-01  1.293931e-02 -1.461615e-03  4.861821e-04  3.293851e-02 -1.357281e-03 -8.452227e-04  1.049774e-04
  9.530484e-01
  1.850532e+00
  1.236739e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.252743e-01  1.204475e-03  4.752205e-03 -3.399883e-03  2.667916e-02 -1.487216e-04 -1.854811e-04  6.013293e-04
  1.550115e+00
  1.940953e+00
  1.370783e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.415816e-01 -6.927271e-03  6.444850e-03  3.786972e-03  2.120521e-02  4.016008e-03 -6.700203e-03 -4.840393e-04
  1.989997e+00
  1.769978e+00
  1.263530e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.620874e-01 -2.007228e-02  4.480593e-03 -1.376615e-03  3.071905e-02  4.846482e-04  7.998898e-04  1.787544e-04
  9.469455e-01
  5.730742e+00
  1.162256e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.090733e-01  3.538382e-02  6.265016e-03 -1.686505e-03  2.667000e-02 -2.116416e-03 -1.572356e-03  1.109053e-04
  1.531982e+00
  4.747996e+00
  8.706849e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  4.882723e-01  1.342435e-02  2.282772e-04 -1.100649e-03  2.540950e-02 -2.927493e-03 -1.416719e-03 -9.403612e-04
  1.971103e+00
  4.223440e+00
  6.452262e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.615007e-01  3.430116e-04  3.522838e-03  1.136799e-03  2.473020e-02  1.352463e-04 -1.177978e-05 -1.696800e-05
  9.476060e-01
  1.066960e+00
 -8.731388e-02 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.354229e-01  1.054750e-02 -2.374482e-03  9.437555e-05  2.073567e-02 -5.131751e-04  3.452724e-04  2.552574e-05
  1.520751e+00
  7.926857e-01
  1.376217e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.606566e-01  2.763042e-02 -2.530316e-02  1.429645e-03  1.957463e-02 -9.336317e-04 -1.441114e-03  7.448633e-07
  1.993828e+00
  5.428572e-01
  5.497069e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.543389e-01  7.042188e-03 -1.148391e-03 -3.140605e-04  2.356559e-02 -6.239879e-04 -2.332749e-03  5.460362e-05
  9.413136e-01
  3.775944e-01
 -4.171753e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.583092e-01 -4.030263e-03  1.079906e-03  4.020748e-04  1.899204e-02  4.924021e-04  1.701916e-04 -8.069388e-05
  1.546789e+00
  5.812991e+00
 -6.892664e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.768170e-01  5.984422e-03 -5.082899e-03  1.139731e-03  1.466521e-02  2.921366e-04 -1.443174e-03 -1.941831e-04
  2.114265e+00
  5.287069e+00
  3.705074e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.549596e-01 -1.575694e-02 -2.707527e-03  3.349000e-04  2.793754e-02 -1.463593e-03 -8.088103e-05  8.726532e-05
  1.541230e+00
  8.390529e-01
 -1.873918e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.290412e-01  2.147936e-03  1.108395e-03  1.662604e-03  2.459666e-02 -5.790827e-04 -3.459476e-03 -9.548964e-04
  2.138534e+00
  5.904714e-01
 -6.852594e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.411589e-01  1.719801e-02 -4.586643e-03  8.840282e-04  2.515736e-02  9.273594e-04 -9.949564e-05  3.370537e-05
  1.533958e+00
  5.891405e+00
 -4.943835e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.156694e-01  3.334609e-02  6.910303e-03 -3.216776e-04  2.918901e-02  1.274441e-03  9.866821e-04 -2.389733e-05
  2.143670e+00
  5.377129e+00
 -7.716543e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.096228e-01  7.216087e-03 -2.115899e-03 -2.896287e-04  3.093429e-02 -1.118231e-04 -1.082305e-04 -6.592670e-05
  9.548103e-01
  2.004704e+00
  9.248483e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.944010e-01 -2.278416e-03  2.396627e-03 -1.663780e-04  2.485503e-02 -2.049194e-04 -9.779383e-05  2.586924e-04
  1.546384e+00
  1.935567e+00
  5.407420e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.167895e-01 -4.997810e-04 -1.231362e-03  9.881755e-04  2.458336e-02  3.251570e-04 -3.384940e-04  8.027891e-05
  1.966788e+00
  1.745795e+00
  7.817519e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  4.979950e-01 -1.983889e-03  4.389235e-03 -5.081598e-04  3.074430e-02 -1.818268e-04 -3.251623e-04  3.486668e-05
  9.548895e-01
  2.586927e+00
  4.052597e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.279744e-01 -2.704003e-03  4.107118e-03 -8.770440e-05  2.416327e-02 -3.661654e-04 -2.908836e-04  4.496511e-06
  1.547591e+00
  2.403598e+00
  3.321455e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.103712e-01  2.844627e-03 -7.491267e-03  1.153530e-03  2.265001e-02 -2.202699e-03 -3.070993e-03  9.950063e-04
  1.948996e+00
  2.153149e+00
  5.291655e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.874154e-01  1.903835e-03  5.305216e-03 -4.067897e-04  2.580875e-02 -3.013544e-04 -1.184255e-04  1.798945e-04
  9.398451e-01
  5.092387e+00
  5.755840e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.525489e-01 -1.389109e-03  5.695220e-03 -1.306423e-05  2.253718e-02 -5.435832e-04 -7.633400e-04 -2.874988e-05
  1.535108e+00
  4.283381e+00
  3.759309e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.127078e-01  6.210709e-03  1.737868e-03  6.925082e-04  2.565956e-02  2.433579e-04 -4.040120e-04  1.401941e-05
  1.926811e+00
  3.785983e+00
  6.062696e-02 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.094748e-01  1.130041e-03  2.564637e-03  1.910092e-04  2.674328e-02  5.506334e-04  4.062425e-04  3.827296e-05
  9.379504e-01
  5.713442e+00
  4.735115e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  7.997461e-01  1.159527e-03  7.079109e-03  1.272977e-04  2.191988e-02 -7.815913e-04 -8.997893e-04  6.966574e-05
  1.530413e+00
  4.749953e+00
  1.947257e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.574198e-01 -2.285777e-04 -6.131045e-03 -4.072050e-04  2.541547e-02  1.591226e-04 -1.391017e-03  1.052694e-03
  1.950875e+00
  4.203059e+00
  2.987567e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.827119e-01  1.877408e-03  2.830100e-03  1.759923e-04  2.044482e-02  8.165876e-04  6.757454e-04 -2.246066e-05
  1.764757e+00
  6.226867e+00
  5.645943e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  5.971671e-04  5.683583e-04  0.000000e+00
  1.775365e+00
  6.235850e+00
 -4.899011e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  9.998689e-01 -3.734619e-03  2.407172e-03  8.781151e-05  1.891087e-02  9.249547e-04  7.030597e-04 -2.168312e-05
  1.841010e+00
  5.553076e+00
  6.358037e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  6.745831e-04  6.362798e-04  0.000000e+00
  1.776610e+00
  5.553712e+00
 -5.505558e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.684202e-01 -9.160587e-03 -3.403283e-03 -1.772402e-04  1.595668e-02  1.351370e-04 -2.745969e-05  2.919684e-05
  1.864496e+00
  4.892062e+00
 -2.490840e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -7.396927e-04 -6.946481e-04  0.000000e+00
  1.755416e+00
  4.868025e+00
 -1.357042e-01  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.765897e-01  1.345540e-03 -7.575567e-03 -2.187227e-04  2.287818e-02 -4.636397e-04 -7.556383e-04  9.047691e-05
  1.750380e+00
  4.464339e+00
  2.404953e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02 -9.061374e-05 -5.609492e-05  0.000000e+00
  1.741404e+00
  4.455862e+00
 -7.123175e-01 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.519056e-01  4.842638e-04 -3.803195e-03 -3.502331e-06  2.284890e-02 -1.114084e-03 -1.098315e-03  8.439387e-06
  1.742766e+00
  4.028011e+00
  3.803922e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -3.734135e-04 -3.420527e-04  0.000000e+00
  1.735052e+00
  4.028218e+00
 -8.759266e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.062137e-01 -2.808234e-03 -1.697701e-03  3.418171e-06  2.377865e-02 -1.451272e-03 -1.510916e-03  4.030443e-05
  1.709410e+00
  3.158614e+00
 -8.872163e-03 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.581833e-03 -1.585502e-03  0.000000e+00
  1.711663e+00
  3.161869e+00
 -9.119052e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.466758e-01 -1.478083e-03 -1.266511e-03  8.045258e-05  2.435189e-02 -1.988394e-03 -2.268722e-03  3.343396e-05
  1.748410e+00
  2.277818e+00
  3.039550e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.401866e-03 -1.391837e-03  0.000000e+00
  1.738662e+00
  2.281090e+00
 -5.658450e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.161020e-01 -3.121704e-03  2.029539e-03  3.631843e-05  2.477177e-02  1.088755e-04 -1.844435e-04  2.496924e-05
  1.760044e+00
  1.847765e+00
  5.771456e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -3.154234e-04 -3.116995e-04  0.000000e+00
  1.751863e+00
  1.836080e+00
 -3.757035e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.390298e-01  5.199815e-03 -1.155839e-02  1.243109e-04  2.365716e-02 -1.461672e-03 -1.556661e-03 -8.207415e-06
  1.837022e+00
  1.411287e+00
 -3.847371e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  4.398396e-04  5.059249e-04  0.000000e+00
  1.757083e+00
  1.393225e+00
 -4.073752e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.140386e-01  1.186741e-02  9.558795e-04 -1.858974e-04  2.079679e-02  9.246267e-04  2.015718e-04  4.319756e-05
  1.771926e+00
  6.572379e-01
  8.643404e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  3.783155e-04  4.054622e-04  0.000000e+00
  1.751735e+00
  6.665933e-01
 -8.916430e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.793123e-01  4.118020e-03  7.249184e-03  1.502692e-06  2.374791e-02  1.510396e-04 -2.689134e-04 -3.303413e-05
  1.240059e+00
  4.280360e-01
  7.074535e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  2.192134e-04  1.998068e-04  0.000000e+00
  1.231271e+00
  4.278342e-01
 -1.133394e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.937262e-01 -3.995050e-03  4.824693e-03  2.869001e-05  2.428288e-02  1.699339e-03  4.936278e-04  4.619656e-05
  1.249116e+00
  6.233186e+00
  7.026279e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  1.101109e-03  1.050021e-03  0.000000e+00
  1.242520e+00
  6.222306e+00
 -8.421112e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.396063e-01 -1.052701e-03  1.569193e-03  3.752459e-05  1.824088e-02  1.295715e-03  3.426151e-04  4.742888e-05
  1.242732e+00
  5.780695e+00
 -3.825964e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  1.438160e-04  1.617930e-04  0.000000e+00
  1.236565e+00
  5.764828e+00
 -8.860315e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.366205e-01  9.848173e-04  1.326881e-03  6.596006e-06  2.332482e-02  8.399540e-05 -1.807828e-04  2.803680e-05
  1.235911e+00
  5.237519e+00
  2.102484e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02 -6.440213e-05 -4.803126e-05  0.000000e+00
  1.229305e+00
  5.229832e+00
 -6.101375e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.212170e-01 -1.247847e-03  5.668339e-04 -2.152106e-05  2.406340e-02 -4.682075e-04 -4.911048e-04 -4.153444e-06
  1.245459e+00
  4.689102e+00
  2.675450e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -2.308984e-04 -2.069320e-04  0.000000e+00
  1.240469e+00
  4.679185e+00
 -7.728299e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.689562e-01 -1.633496e-03  2.369480e-04  2.333557e-05  2.406286e-02 -1.424529e-04 -3.452897e-05  9.193859e-06
  1.249408e+00
  3.594187e+00
  3.170695e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -3.190089e-04 -3.084827e-04  0.000000e+00
  1.249171e+00
  3.594706e+00
 -6.128928e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.663207e-01 -2.907556e-03  5.670757e-03 -4.319581e-06  2.630707e-02 -5.392346e-04 -6.814040e-04  9.194935e-06
  1.253568e+00
  2.500998e+00
  2.955345e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -3.796926e-04 -3.937639e-04  0.000000e+00
  1.253895e+00
  2.510413e+00
 -6.893571e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.366753e-01  2.120783e-03  4.867720e-03  3.726831e-05  2.673881e-02 -9.559277e-04 -1.097659e-03  6.342400e-08
  1.253460e+00
  1.971682e+00
  6.326932e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -3.421638e-04 -3.536197e-04  0.000000e+00
  1.257295e+00
  1.964903e+00
 -4.148891e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.777713e-01  1.058279e-02 -3.862719e-03 -2.547897e-05  2.390793e-02 -1.492423e-04  1.934156e-04 -2.040426e-05
  1.252544e+00
  1.428370e+00
 -5.771096e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -6.746597e-04 -5.801213e-04  0.000000e+00
  1.255573e+00
  1.427080e+00
 -5.386631e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.189132e-01  7.841508e-03  4.513526e-03 -6.278404e-05  2.323090e-02  1.523865e-05  1.920350e-04  1.341481e-05
  1.243011e+00
  9.182046e-01
  5.409085e-01  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -7.724519e-05 -7.627017e-05  0.000000e+00
  1.248305e+00
  9.220431e-01
 -3.660649e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.760229e-01  1.175780e-02 -1.608974e-03  9.676675e-05  2.986976e-02  3.315241e-04 -3.341267e-04 -1.195388e-04
  4.725305e-01
  7.395842e-01
  6.096750e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -5.871687e-04 -5.261684e-04  0.000000e+00
  4.723185e-01
  7.496359e-01
 -7.703328e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.287278e-01  8.103520e-03  2.409604e-03  1.676547e-04  2.830505e-02  1.812238e-03  7.840400e-04  1.945460e-04
  4.704930e-01
  3.974065e-01
  3.594797e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  9.628175e-04  8.038039e-04  0.000000e+00
  4.712282e-01
  4.037862e-01
 -4.541167e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.045180e-01 -3.910809e-03  6.665541e-04  7.217102e-05  2.861337e-02  8.811481e-06 -9.477208e-05  4.401634e-05
  4.706791e-01
  6.337727e+00
  6.251949e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -3.515215e-04 -3.954617e-04  0.000000e+00
  4.725025e-01
  6.339536e+00
 -8.890849e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.414835e-01 -3.165842e-05 -4.475539e-03 -2.921913e-05  3.235297e-02  4.862450e-05  3.087132e-04  6.075410e-05
  4.718841e-01
  5.722475e+00
  3.640799e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  1.363779e-04  1.164937e-04  0.000000e+00
  4.713496e-01
  5.715319e+00
 -5.743479e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.237560e-01  5.474171e-03 -7.268103e-03  1.656491e-04  3.183351e-02 -2.425383e-03 -2.174173e-03  2.369901e-05
  4.722525e-01
  5.097979e+00
  3.036895e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -3.439249e-04 -2.927903e-04  0.000000e+00
  4.759860e-01
  5.084510e+00
 -8.508404e-01 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.027093e-01 -5.422864e-03 -8.584866e-03  1.423641e-05  3.218994e-02  1.527537e-04 -7.767186e-05 -2.486693e-05
  4.788893e-01
  3.833691e+00
  4.738117e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  3.825733e-05  5.299371e-05  0.000000e+00
  4.800293e-01
  3.847845e+00
 -5.097923e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.348817e-01  7.749153e-04 -1.518759e-02  5.831486e-05  3.590914e-02  3.014201e-04  1.604191e-04 -6.654626e-06
  4.857599e-01
  2.617211e+00
  2.756953e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02 -2.561526e-05  2.379224e-05  0.000000e+00
  4.850682e-01
  2.639718e+00
 -6.604486e-01 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.591360e-01  8.770972e-03 -1.436607e-02 -1.082115e-04  3.532899e-02  4.251020e-04  7.422974e-04  9.438569e-05
  4.865995e-01
  2.043709e+00
  5.453634e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02 -5.035562e-05 -4.421038e-06  0.000000e+00
  4.831341e-01
  2.029328e+00
 -5.930313e-01  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.772635e-01  3.358477e-03 -2.723816e-03  1.546645e-04  2.686915e-02  4.690423e-04  1.236842e-03 -1.545252e-04
  4.800612e-01
  1.432858e+00
  1.991413e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -1.202641e-04 -1.352971e-04  0.000000e+00
  4.792798e-01
  1.427398e+00
 -8.412405e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.646489e-01 -8.114720e-03 -3.070167e-03 -5.631245e-05  2.989949e-02  8.259804e-04  1.437859e-03 -3.397575e-05
  4.769636e-01
  1.079447e+00
  8.081220e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -4.248377e-04 -3.930154e-04  0.000000e+00
  4.772488e-01
  1.092156e+00
 -4.024405e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.109795e-01  1.658070e-03  1.230261e-02 -3.509154e-04  3.239553e-02 -1.610282e-03 -2.554449e-03  7.433972e-04
  1.871231e+00
  6.277050e+00
  6.116124e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.072008e-01  7.071128e-03 -8.134261e-03  2.149135e-04  2.832114e-02 -9.844305e-04 -1.287425e-03  1.923746e-04
  1.864346e+00
  6.302482e+00
 -6.336117e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.530092e-01  2.452903e-03  7.479498e-03 -9.303907e-04  3.171089e-02 -1.002317e-03 -7.300936e-04  2.806700e-04
  1.826405e+00
  5.654773e+00
  7.998284e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  7.933657e-01  1.976745e-02 -2.102292e-03 -2.048419e-05  2.341810e-02  2.732049e-07 -6.563939e-04  5.034611e-05
  1.847552e+00
  5.622210e+00
 -4.870274e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  3.992434e-01 -6.026005e-04 -1.175605e-03 -8.279060e-04  2.708620e-02  9.685225e-04  1.384550e-03  4.055968e-04
  1.779864e+00
  4.962498e+00
  8.302693e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.024284e-01  1.996640e-02 -3.806226e-03  1.016973e-03  2.813282e-02 -1.077641e-03 -1.909903e-03 -1.974063e-04
  1.755421e+00
  4.468979e+00
  9.916165e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  5.819578e-01 -3.148195e-03 -2.467426e-03  4.018694e-04  3.189943e-02 -2.403605e-03 -2.971936e-03 -1.741258e-05
  1.747823e+00
  4.033437e+00
  9.888094e-02 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.137365e-01  1.796977e-03  5.271085e-03 -9.223665e-05  2.779600e-02 -2.450887e-04 -7.030283e-04  1.621557e-04
  1.721539e+00
  3.148115e+00
  7.831458e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.038223e-01  4.356554e-03  6.756113e-03 -1.733764e-06  2.725673e-02 -2.878368e-03 -2.914219e-03 -9.767034e-06
  1.770666e+00
  2.274789e+00
  5.131763e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.364089e-01 -8.203005e-03  4.026002e-04  1.058950e-03  2.465245e-02 -1.263653e-03 -2.045201e-03 -6.039366e-04
  1.773123e+00
  1.856580e+00
  1.598793e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  2.944056e-01 -8.363416e-03  5.537767e-03 -3.239668e-04  2.897209e-02 -2.070154e-03 -5.045155e-03 -2.095214e-04
  1.795533e+00
  1.358336e+00
  7.676577e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  1.908958e-01  1.202006e-03  1.005871e-02  2.351414e-04  3.004628e-02 -7.505133e-04 -1.707005e-03  6.440854e-05
  1.831751e+00
  6.160566e-01
  5.413120e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.704854e-01 -1.322558e-02 -8.204827e-03 -1.792264e-04  2.550367e-02 -1.213795e-03 -1.276383e-03 -2.320012e-04
  1.857297e+00
  7.069593e-01
 -2.128221e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.809902e-01 -1.661958e-02 -1.241639e-02  4.261479e-03  3.315907e-02  8.136657e-04 -1.717075e-03 -1.152807e-03
  1.266944e+00
  4.642423e-01
  6.325290e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.647281e-01  4.367769e-03 -1.199041e-02 -6.643374e-04  2.304387e-02 -7.138847e-04 -1.159998e-03 -3.587214e-04
  1.257121e+00
  4.500529e-01
 -5.220523e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.599273e-01 -1.660024e-02 -7.072857e-03 -1.640279e-03  3.356059e-02  1.031334e-03 -1.459995e-03  5.690404e-04
  1.250069e+00
  6.258968e+00
  7.912914e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.728309e-01  1.070579e-02 -4.452824e-03  7.933728e-04  2.355499e-02  1.682323e-03 -1.730920e-03  2.591966e-04
  1.248685e+00
  6.284282e+00
 -4.706124e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.966044e-01 -2.470614e-03 -2.594366e-03 -1.490052e-04  2.816725e-02  3.133260e-03  9.725057e-04 -3.571788e-05
  1.249892e+00
  5.808125e+00
  7.294629e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.366495e-01  1.111680e-02  5.834593e-03 -5.640015e-04  2.843878e-02  1.698261e-04 -2.950212e-04  6.455692e-05
  1.239258e+00
  5.239640e+00
  9.100097e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.851936e-01 -1.398183e-02 -1.036035e-02 -2.765304e-04  2.973555e-02 -5.546091e-04 -8.042837e-04  3.602456e-05
  1.238134e+00
  4.710277e+00
  7.012763e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  4.961390e-01 -2.202237e-03  1.400030e-03  4.323384e-05  2.849449e-02  5.126944e-06  1.689161e-04  3.255586e-05
  1.249834e+00
  3.594494e+00
  3.468935e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.423094e-01 -3.830642e-03  1.495405e-02  5.214162e-05  3.073569e-02 -1.133519e-03 -1.181727e-03  1.302205e-05
  1.269939e+00
  2.544059e+00
  8.057230e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.733554e-01  2.010222e-02  1.531048e-02 -6.872990e-04  3.006660e-02 -1.519966e-03 -1.683730e-03  9.474456e-05
  1.258056e+00
  1.929949e+00
  1.319481e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.221437e-01 -1.844983e-02 -5.000494e-03 -9.700182e-05  2.972538e-02  1.632435e-03  1.996431e-03 -4.111423e-05
  1.255331e+00
  1.382335e+00
  7.761834e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.742600e-01  4.099424e-03 -1.478601e-02  1.698996e-03  2.928962e-02  8.356697e-04  2.196214e-03 -5.805237e-04
  1.249601e+00
  8.306646e-01
  7.220342e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.431755e-01 -8.735869e-03 -8.997739e-03 -1.031586e-03  2.027517e-02 -6.698956e-04 -3.505183e-04 -3.703167e-04
  1.253046e+00
  9.877056e-01
 -5.917442e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.840319e-01 -1.086162e-03 -1.532224e-02 -6.439555e-04  4.719955e-02  2.998348e-03 -1.661763e-03  4.063585e-04
  4.616274e-01
  7.618552e-01
  4.296280e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.701605e-01 -3.523388e-03 -1.897459e-02 -7.235420e-04  4.753445e-02  2.640678e-03  4.899223e-03  1.029162e-03
  4.624569e-01
  4.100410e-01
  1.049919e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.972283e-01 -6.039287e-03 -1.356967e-02 -1.435224e-03  4.546891e-02 -4.709853e-06  5.761168e-04  7.151133e-04
  4.585450e-01
  6.333783e+00
  2.341524e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.661633e-01 -1.621109e-02 -1.911116e-02 -8.193222e-04  5.115252e-02  3.342294e-04  3.103620e-03  6.072253e-04
  4.523639e-01
  5.705670e+00
  1.149447e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.175177e-01  8.337526e-03 -1.020205e-02  4.435573e-04  4.710100e-02 -5.257763e-03 -6.901077e-03 -1.277924e-06
  4.533856e-01
  5.032339e+00
  2.124060e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.033481e-01 -5.268020e-05 -1.400509e-02  3.139201e-04  4.655761e-02  8.690718e-04  1.520192e-03  1.976382e-04
  4.668821e-01
  3.868041e+00
  5.890164e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.191563e-01  1.279838e-03 -3.287083e-02 -6.374969e-04  5.591071e-02  2.282100e-03  7.470315e-04  5.463672e-04
  4.654954e-01
  2.639745e+00
  7.855396e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.859891e-01 -3.541445e-03 -2.631197e-02 -1.075352e-03  4.800053e-02  2.505255e-03  4.371970e-04  4.776342e-05
  4.705141e-01
  1.981458e+00
  1.120164e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.830067e-01 -1.209786e-02 -7.380246e-03  4.400834e-04  4.036221e-02  2.084481e-03  2.278611e-03 -6.930027e-04
  4.692052e-01
  1.413248e+00
 -1.267218e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.380439e-01  2.366852e-03 -1.207428e-02  1.460239e-03  4.483288e-02  3.194015e-03  8.669470e-03 -1.051199e-03
  4.670618e-01
  1.108235e+00
  7.454615e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
