 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.050830e+00
  6.021386e+00
 -3.517285e-02 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.058997e+00
  1.324642e+00
 -1.374938e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.958939e+00
  2.899203e+00
 -1.254885e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.041455e+00
  4.494848e+00
 -1.048065e-01 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.578191e+00
  1.416123e-01
 -2.045468e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.591681e+00
  1.428538e+00
 -1.178854e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.586111e+00
  3.289402e+00
 -1.912027e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.567637e+00
  5.142858e+00
 -5.718306e-02  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  9.716744e-01
  6.700786e-01
 -8.742312e-02 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.760510e-01
  1.347447e+00
  5.491930e-02 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.701312e-01
  3.801360e+00
 -1.916104e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.616731e-01
  6.265146e+00
 -1.244486e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  3.720211e-01
  7.160597e-01
  1.058098e+00
  1.394535e+00
  1.996098e+00
  2.596316e+00
  3.810946e+00
  5.053781e+00
  5.681718e+00
  6.309826e+00
 -1.902421e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.037018e-01 -8.007967e-05 -1.784239e-02 -3.201489e-04  1.830699e-02  1.481595e-03  1.929406e-04  9.065601e-05
  2.030121e+00
  6.045732e+00
 -1.462700e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.778979e-01  2.256659e-03 -1.084919e-02 -1.442545e-03  2.248170e-02 -2.381266e-03  7.475484e-04 -1.088724e-05
  2.231540e+00
  1.260000e+00
 -5.374983e-02 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.921278e-01 -8.714010e-03 -2.511895e-03 -1.042937e-03  2.139661e-02 -7.743184e-03 -2.094292e-03 -4.444850e-04
  1.951408e+00
  2.903871e+00
 -7.674968e-02  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.265518e-01 -1.290126e-02  1.038101e-02  1.848630e-04  1.406750e-02 -6.254627e-05 -4.077291e-06  1.009764e-04
  2.286900e+00
  4.501865e+00
  1.071027e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.456805e-01 -3.084606e-03  9.217407e-03 -1.306012e-03  2.247431e-02  9.781076e-04 -6.262452e-03 -5.388411e-04
  2.238673e+00
  6.073928e+00
  4.793461e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.537349e-01  3.864865e-03  7.095701e-05 -5.550795e-05  1.829411e-02  2.812921e-04 -2.470977e-04  7.639251e-06
  1.577935e+00
  1.424490e-01
 -3.086057e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.068884e-01  6.882760e-03  7.947746e-03 -1.139520e-03  2.167412e-02 -1.182361e-03  5.603679e-04 -4.583989e-06
  1.588422e+00
  1.440642e+00
 -5.543082e-02 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.101291e-01 -2.194519e-03  4.723351e-03 -1.031121e-05  2.198423e-02 -4.792311e-05  1.972155e-04 -4.461530e-05
  1.585604e+00
  3.288891e+00
 -9.121913e-02 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.024512e-01 -3.102101e-03  3.072903e-03 -2.898483e-05  1.960935e-02  5.629478e-04 -8.341854e-05 -1.250727e-05
  1.574006e+00
  5.143258e+00
  2.338779e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.225941e-01  8.524230e-03 -5.664333e-03 -1.701788e-04  2.331717e-02  9.809836e-05  5.376717e-04  1.088681e-04
  1.584133e+00
  1.420604e-01
  5.263663e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.016544e-01  7.380096e-03  4.223221e-03 -6.028514e-04  2.333690e-02  7.885903e-05 -7.943790e-04  8.316148e-05
  9.720967e-01
  6.707328e-01
 -8.432462e-02 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.453675e-01  6.819673e-03 -2.417296e-03  2.351071e-04  2.466645e-02  4.101995e-04  1.522822e-03  8.310056e-07
  9.772004e-01
  1.344549e+00
 -1.451596e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.586597e-01 -3.659565e-03  4.522113e-03  2.833351e-04  2.574871e-02 -3.384892e-04 -1.774870e-04  1.473651e-05
  9.644126e-01
  3.788334e+00
 -9.411865e-02 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.209090e-01 -4.911046e-04  3.063800e-04  2.392571e-04  2.324421e-02 -2.385439e-04 -7.231201e-04 -5.836985e-05
  9.620083e-01
  6.265979e+00
 -9.834383e-02 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.034062e-01  1.581221e-04  0.000000e+00  0.000000e+00  3.348376e-02 -2.214050e-05  0.000000e+00  0.000000e+00
  0.000000e+00
  2.839033e-01
  6.298991e-01
  9.723800e-01
  1.311614e+00
  1.908239e+00
  2.499738e+00
  3.708303e+00
  4.954042e+00
  5.587852e+00
  6.218490e+00
 -4.422133e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.113891e-01  8.514342e-04  1.463493e-02  1.178930e-03  2.827618e-02 -7.588475e-05 -7.116553e-03 -4.325340e-04
  2.223120e+00
  6.089180e+00
 -1.791916e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.881833e-01  8.973939e-03  7.955428e-03  1.903385e-03  1.591504e-02 -2.959422e-03 -1.328052e-03 -1.077281e-03
  2.117527e+00
  1.159462e+00
 -2.055634e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.072571e-01  1.486578e-04  8.332832e-03 -2.577181e-04  2.353811e-02 -3.069810e-03 -3.256870e-03 -2.408050e-04
  1.943809e+00
  2.912731e+00
 -9.736237e-02 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.021795e-01 -1.191390e-02 -8.023295e-03 -1.998460e-03  2.123196e-02  1.613627e-03 -8.248801e-04  7.775357e-04
  2.119874e+00
  4.589582e+00
 -8.615872e-02 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  2.144627e-01  1.944340e-03 -3.858253e-03 -2.347733e-03  2.349450e-02 -3.839040e-04  6.671658e-04  9.387917e-04
  1.600369e+00
  1.693043e-01
 -9.196055e-02 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.467292e-01 -9.009016e-03  6.441174e-04 -5.358567e-04  2.279992e-02 -1.202721e-04  1.219402e-03  3.537553e-04
  1.583921e+00
  1.295270e+00
 -9.692226e-02 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.400227e-01 -4.464906e-03 -1.079759e-04  7.018855e-04  2.287132e-02  8.566845e-04  2.180285e-04  1.530791e-05
  1.588146e+00
  3.292518e+00
 -1.241623e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.897701e-01 -1.893314e-04 -6.662798e-03  1.027492e-03  1.895798e-02  9.401806e-04 -5.116274e-04 -1.159032e-04
  1.594507e+00
  5.225279e+00
 -3.416111e-02 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.304215e-01 -5.214545e-03 -2.261017e-04 -1.853908e-03  2.368099e-02  1.082503e-04 -1.235620e-03  9.784195e-06
  9.802507e-01
  6.559320e-01
 -5.853548e-02  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.894712e-01 -2.162843e-02 -1.510163e-02 -1.135925e-03  2.237753e-02  6.668877e-04  3.055122e-03  1.553585e-04
  9.754891e-01
  1.332601e+00
 -1.030800e-02 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.859568e-01  1.193200e-03  7.457885e-03 -8.673495e-05  2.592945e-02 -2.403088e-04 -2.019284e-05  1.544057e-04
  9.619622e-01
  3.766727e+00
 -6.969287e-02  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.046238e-01  8.667555e-03  6.870986e-03  1.569610e-03  2.343857e-02 -7.209427e-04 -1.303913e-03 -1.253558e-04
  9.741615e-01
  6.299005e+00
 -4.146600e-02 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.469250e-01  6.867076e-04  0.000000e+00  0.000000e+00  3.678425e-02 -1.365668e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  2.253627e-01
  5.595496e-01
  8.873001e-01
  1.212599e+00
  1.788587e+00
  2.359858e+00
  3.576051e+00
  4.867064e+00
  5.520583e+00
  6.162435e+00
 -2.423040e-02 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  9.778591e-01
  1.008042e+00
 -8.571987e-02 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.586481e+00
  7.853272e-01
 -4.266519e-03 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.043599e+00
  5.398350e-01
 -1.344816e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.776751e-01
  2.572146e+00
 -2.693726e-03 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.591491e+00
  2.345159e+00
  7.724627e-03 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.013565e+00
  2.103420e+00
 -8.172155e-02 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.577177e-01
  5.033689e+00
 -3.515445e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.580009e+00
  4.223959e+00
  3.004290e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  1.992602e+00
  3.708421e+00
 -8.997627e-02 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.662201e-01
  3.291835e-01
 -4.475800e-02  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.572361e+00
  5.781528e+00
 -1.926133e-03 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.040397e+00
  5.269487e+00
 -9.110752e-02 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  9.763334e-01
  1.961508e+00
 -7.420264e-03 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.588802e+00
  1.893780e+00
  1.574722e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.031959e+00
  1.716684e+00
  7.790153e-02  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.567043e-01
  5.648936e+00
 -2.435242e-02 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.575272e+00
  4.681792e+00
  6.219433e-03 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.013218e+00
  4.101715e+00
  3.970896e-02 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.764619e-01 -1.229778e-04 -6.445760e-03 -8.399646e-05  2.336303e-02  9.761775e-04  5.480806e-05 -1.107062e-04
  9.801919e-01
  9.944050e-01
 -1.006838e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.983721e-01  3.819913e-03 -1.717536e-03 -4.574794e-04  2.517669e-02 -6.496840e-04 -1.237977e-03  2.272417e-04
  1.596315e+00
  6.633211e-01
  3.551919e-03  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  3.083239e-01  7.212832e-03  9.625589e-04  2.704643e-03  2.596289e-02 -8.158850e-04 -3.008977e-03 -1.850965e-03
  2.169594e+00
  4.420023e-01
 -6.076869e-02 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.578727e-01  2.915314e-03  8.015783e-03 -8.878644e-04  3.112881e-02 -4.724093e-04 -8.010408e-04  1.531108e-04
  9.614540e-01
  2.521313e+00
 -7.268720e-02 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.517203e-01 -4.615616e-03  1.217018e-02  4.312812e-05  2.283725e-02 -6.771329e-04 -2.339801e-04 -1.003634e-04
  1.583957e+00
  2.346208e+00
 -7.698391e-02 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.598471e-01  1.431860e-03  2.387470e-03 -2.387695e-03  2.302846e-02 -6.448721e-03 -9.185556e-04 -1.017946e-03
  2.033740e+00
  2.096933e+00
 -6.786745e-02 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.617110e-01 -7.958857e-03  1.312970e-02 -1.436610e-03  2.404900e-02 -9.708838e-04  1.607072e-03  8.970383e-05
  9.613871e-01
  5.056907e+00
 -4.827573e-02 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.555131e-01  2.757131e-03  1.908470e-02  3.507208e-04  2.018039e-02 -1.238446e-03 -2.654523e-05  4.909314e-05
  1.580912e+00
  4.238076e+00
 -2.869951e-02  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.261678e-01  5.623174e-03  5.090412e-03  2.129170e-03  2.440105e-02  3.991359e-05  3.156145e-03  2.070382e-04
  2.038544e+00
  3.720351e+00
 -6.856117e-02 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.959487e-01 -1.329897e-02 -4.300779e-03 -1.856720e-03  2.317004e-02  1.360601e-04  6.545797e-04  1.261701e-04
  9.827150e-01
  3.431595e-01
 -6.928622e-02 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.576219e-01 -1.124555e-03 -4.579510e-04 -3.428159e-05  2.236210e-02 -2.754312e-04  2.980512e-04  2.063748e-04
  1.596881e+00
  5.900028e+00
 -1.933170e-02 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.990740e-01  2.191050e-03  7.436738e-03  2.098703e-03  2.308982e-02 -1.884070e-03  2.213127e-03 -1.390081e-03
  2.173554e+00
  5.386782e+00
 -1.641948e-02 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.200879e-01  9.486617e-03 -1.441219e-03  9.541483e-04  2.976613e-02  2.482324e-04 -1.029837e-03  8.168012e-05
  9.623809e-01
  1.975513e+00
 -8.051722e-02  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.619932e-01 -1.342773e-03  2.156004e-03 -3.657839e-03  1.990934e-02  6.213125e-04  2.090096e-03  1.215666e-03
  1.585426e+00
  1.835448e+00
 -7.183051e-02 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.673510e-01 -6.475383e-03  2.560040e-04 -1.252017e-03  2.505785e-02  1.853008e-03  9.708517e-04  8.788254e-04
  2.077946e+00
  1.652209e+00
 -7.697884e-02 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.327994e-01 -2.090454e-02  2.968477e-03 -8.625378e-04  2.411342e-02  4.124026e-04  2.382812e-03  1.533806e-04
  9.689768e-01
  5.685735e+00
 -6.740496e-02 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.688322e-01  2.660454e-02  4.240750e-03 -1.472189e-03  2.071657e-02  7.688358e-04 -2.016783e-03 -9.447331e-05
  1.588875e+00
  4.732759e+00
 -7.385381e-02  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.264722e-01  1.331240e-02  2.200317e-03 -3.415399e-03  2.768455e-02  1.060279e-03 -1.021971e-03  1.832830e-03
  2.087543e+00
  4.175446e+00
 -1.598026e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.715044e-01  9.992695e-06  3.635553e-03  1.087176e-03  2.404605e-02  3.066390e-04  3.721939e-04  1.073693e-05
  9.743344e-01
  1.008640e+00
 -9.831021e-02 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.433152e-01  1.100260e-02 -2.887946e-03  2.893205e-04  1.992105e-02 -2.753586e-04  4.611997e-05 -4.781571e-05
  1.583580e+00
  7.811831e-01
 -2.903976e-02 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.848813e-01  2.422601e-02 -2.311307e-02  6.974226e-04  2.262625e-02  4.567427e-04 -3.037406e-04 -1.903267e-05
  2.127791e+00
  5.366709e-01
 -1.003546e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.607579e-01  5.442658e-03 -8.611276e-04 -3.605058e-04  2.305928e-02  5.053428e-04 -1.748078e-03 -8.226614e-06
  9.666588e-01
  3.262654e-01
 -9.991042e-02 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.667295e-01 -3.910489e-03  1.295930e-03  3.405586e-04  1.862597e-02  4.514835e-04 -7.865519e-05 -6.668413e-05
  1.569150e+00
  5.783007e+00
 -4.733774e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.006610e+00  8.802096e-03 -2.940134e-03  1.423089e-03  1.575035e-02  4.370529e-04 -6.469897e-04 -9.037981e-05
  2.157882e+00
  5.266830e+00
 -7.392648e-02 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.670515e-01 -1.428599e-02 -3.777733e-03  1.300473e-04  2.646415e-02 -7.757805e-04 -7.633601e-04  3.432917e-05
  1.581703e+00
  7.979245e-01
 -7.777335e-03  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.421748e-01 -8.816197e-05 -8.419578e-04  1.242834e-03  2.416988e-02 -2.440654e-03 -3.581516e-03 -9.858033e-04
  2.226530e+00
  4.929848e-01
  5.214199e-02 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.520502e-01  1.420450e-02 -4.424784e-03  7.450075e-04  2.526470e-02 -1.076787e-04  2.741738e-04  2.473828e-05
  1.576591e+00
  5.773868e+00
 -6.639715e-02 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.139986e-01  3.092744e-02  3.699890e-03 -3.421318e-04  2.725133e-02 -1.385392e-03  2.141114e-03 -3.585596e-04
  2.260012e+00
  5.304323e+00
 -1.374926e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.387976e-01  6.883223e-03 -2.707344e-03 -3.858650e-04  2.812834e-02 -1.259688e-04 -3.563315e-04 -6.480359e-05
  9.747369e-01
  1.948769e+00
 -9.041864e-02 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.064715e-01 -2.649282e-03  1.908856e-03 -3.093864e-04  2.320248e-02 -2.768857e-05  2.048191e-04  1.361734e-04
  1.590847e+00
  1.874852e+00
 -2.728559e-02 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.396559e-01  1.394312e-03 -5.198728e-04  3.876718e-04  2.452031e-02 -8.789054e-04  1.294409e-03 -1.280434e-05
  2.058957e+00
  1.702256e+00
 -1.772397e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.251588e-01 -1.965477e-03  3.677303e-03 -4.523500e-04  2.840969e-02 -4.401419e-04 -1.363145e-04  3.261662e-06
  9.703980e-01
  2.561265e+00
 -9.861628e-02 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.407845e-01 -3.209532e-03  3.887777e-03 -1.893139e-04  2.318173e-02 -6.338311e-04  7.143010e-05  3.421526e-05
  1.590821e+00
  2.346177e+00
 -5.796525e-02 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.184384e-01  2.520803e-03 -6.440591e-03  9.665133e-04  2.422496e-02 -6.288080e-03  3.362586e-04  1.998220e-04
  2.023482e+00
  2.104834e+00
 -1.120139e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.048343e-01  1.276266e-03  4.596153e-03 -2.499326e-04  2.427597e-02 -7.905255e-04  5.923841e-04  1.406803e-04
  9.601243e-01
  5.032203e+00
 -9.981593e-02 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.691361e-01 -9.865295e-04  5.062013e-03  9.605950e-05  2.106503e-02 -1.034264e-03 -3.214734e-04 -3.622351e-05
  1.583451e+00
  4.229704e+00
 -3.209349e-02 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.302994e-01  5.818635e-03  1.330531e-03  7.643264e-04  2.247911e-02 -9.700669e-04 -1.364738e-04 -2.200223e-04
  2.013167e+00
  3.716841e+00
 -3.242161e-02 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.246097e-01  1.123694e-03  2.248645e-03  1.959001e-04  2.478726e-02 -5.719106e-05  9.166606e-04 -1.773856e-06
  9.607998e-01
  5.651756e+00
 -5.402064e-02 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.107420e-01  1.121599e-03  6.707225e-03  1.083944e-04  2.116110e-02 -1.108923e-04 -1.430900e-03  6.915614e-05
  1.580619e+00
  4.691829e+00
 -5.324027e-02 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.801893e-01  3.086118e-03 -4.629446e-03  8.079042e-04  2.539453e-02 -6.396713e-04 -4.379031e-04  3.320081e-04
  2.050423e+00
  4.126277e+00
 -1.648415e-02 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.923423e-01  2.310506e-03  2.015282e-03 -3.494398e-06  1.921264e-02  3.029467e-04  1.008028e-03 -1.289894e-05
  1.803968e+00
  6.228585e+00
 -2.738957e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.811581e+00
  6.229420e+00
  1.202839e-03  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006877e+00 -2.994264e-03  1.538767e-03  1.640324e-05  1.879386e-02  3.439865e-04  1.259910e-03 -3.274052e-06
  1.860340e+00
  5.517581e+00
 -5.208648e-02 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.803916e+00
  5.518996e+00
  2.410545e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.772938e-01 -8.642291e-03 -2.626752e-03 -6.014454e-05  1.584287e-02  2.739282e-04 -3.819685e-04  1.741657e-05
  1.934925e+00
  4.823025e+00
 -2.384318e-02 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.802155e+00
  4.815043e+00
 -2.830201e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.882286e-01  8.373667e-04 -7.930252e-03  1.255978e-05  2.166612e-02  2.233619e-04 -8.597894e-04  1.925817e-05
  1.812843e+00
  4.404140e+00
 -2.997432e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.795979e+00
  4.393951e+00
 -4.192691e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.642517e-01  5.495688e-04 -3.892639e-03  3.162250e-05  2.160733e-02 -6.083173e-04 -1.567684e-03  5.124318e-05
  1.794758e+00
  3.970742e+00
 -5.703939e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.786386e+00
  3.968183e+00
 -5.122859e-04  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.218244e-01 -2.659008e-03 -2.342829e-03  3.811495e-05  2.223407e-02 -1.572432e-03 -1.087678e-03  3.576827e-07
  1.767197e+00
  3.096753e+00
 -6.840543e-02 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.768890e+00
  3.093274e+00
  1.833717e-02 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.581257e-01 -2.420595e-03 -1.286351e-03  9.764265e-05  2.294426e-02 -1.925328e-03 -2.079682e-03 -6.249156e-05
  1.807276e+00
  2.223945e+00
 -6.405340e-02  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.799026e+00
  2.220502e+00
 -4.347996e-03  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.295192e-01 -2.429311e-03  2.487418e-03  1.533943e-04  2.343815e-02 -1.348883e-04 -3.641705e-04 -2.496691e-05
  1.823924e+00
  1.787308e+00
 -3.007430e-02  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.812465e+00
  1.802461e+00
 -3.836292e-03  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.592878e-01  5.871999e-03 -1.152989e-02 -1.074659e-06  2.157955e-02 -8.669332e-04 -1.926380e-03  4.703117e-06
  1.910957e+00
  1.373411e+00
 -1.197874e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.821028e+00
  1.376024e+00
 -1.976776e-02  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.330667e-01  1.379366e-02 -2.631992e-03 -7.149551e-05  2.145623e-02 -8.531816e-05  3.566548e-04  2.641192e-05
  1.851754e+00
  6.565843e-01
 -7.080137e-03  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.811950e+00
  6.630847e-01
  4.993860e-02 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.905299e-01  3.641155e-03  7.051847e-03  9.507618e-05  2.092039e-02  4.361424e-05  7.667565e-05 -5.963013e-05
  1.272868e+00
  4.032810e-01
 -2.164968e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.273068e+00
  4.063316e-01
  1.418206e-02  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.993992e-01 -5.407283e-03  4.850307e-03  5.300477e-05  2.151579e-02  8.277346e-04  1.180166e-03 -9.344024e-05
  1.266576e+00
  6.199999e+00
 -2.306976e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.267205e+00
  6.197099e+00
  4.330902e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.457367e-01 -1.445670e-03  1.905786e-03  1.846501e-05  1.943122e-02  6.409308e-04  3.581660e-04 -1.241899e-05
  1.267806e+00
  5.704473e+00
 -1.131105e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.259864e+00
  5.702874e+00
 -1.101799e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.520106e-01  1.113907e-03  1.600493e-03  9.473493e-05  2.161467e-02 -6.886516e-05 -2.016244e-04 -4.393755e-05
  1.270191e+00
  5.171455e+00
 -5.150842e-02  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.262686e+00
  5.161483e+00
 -4.243042e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.382296e-01 -9.645845e-04  5.122349e-04 -5.740639e-06  2.205093e-02 -2.893570e-05 -1.033862e-03  2.477572e-06
  1.270516e+00
  4.629333e+00
 -5.651012e-02  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.268654e+00
  4.627264e+00
  2.353376e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.888818e-01 -1.762691e-03  2.696354e-04 -2.090034e-05  2.278888e-02 -1.791680e-04 -6.888376e-05  9.533009e-06
  1.274823e+00
  3.543311e+00
 -8.465014e-02 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.281051e+00
  3.545938e+00
  1.125455e-02 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.868099e-01 -2.882437e-03  4.985558e-03 -2.702192e-05  2.434690e-02 -8.806151e-04 -4.482246e-04 -3.842243e-06
  1.281617e+00
  2.457824e+00
 -3.614032e-02  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.286000e+00
  2.456324e+00
  3.810668e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.586323e-01  2.196068e-03  4.394739e-03  4.665846e-06  2.436962e-02 -7.395431e-04 -1.167030e-03  1.827038e-05
  1.282238e+00
  1.912035e+00
 -3.936343e-02  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.282895e+00
  1.925675e+00
 -1.103184e-02  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.906462e-01  1.106960e-02 -3.409843e-03 -1.876013e-05  2.229520e-02 -1.902468e-04  1.650772e-04 -3.902530e-06
  1.280590e+00
  1.386382e+00
 -3.439563e-03 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.281344e+00
  1.385270e+00
 -3.258444e-02  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.281955e-01  8.010698e-03  4.875189e-03  1.095458e-04  2.207862e-02 -3.823615e-04  3.732685e-04 -5.449639e-05
  1.280290e+00
  8.954654e-01
 -2.273918e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.282189e+00
  8.927534e-01
  3.474532e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.899695e-01  1.104507e-02 -1.278441e-03 -3.809428e-05  2.769606e-02  5.380652e-04 -2.315775e-04  6.182752e-05
  4.831801e-01
  7.013697e-01
  2.283415e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.827638e-01
  6.973864e-01
  2.153951e-02  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.387000e-01  7.477215e-03  1.993862e-03 -8.942014e-05  2.656619e-02  6.158812e-04  3.351962e-03  5.397701e-05
  4.797324e-01
  3.604267e-01
 -7.360207e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.814818e-01
  3.565283e-01
 -2.777746e-02  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.153418e-01 -3.695372e-03  1.399150e-04 -4.670193e-05  2.728294e-02  5.850779e-05  3.187522e-04  5.076142e-05
  4.782690e-01
  6.299700e+00
  1.585149e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.796620e-01
  6.294491e+00
  3.538424e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.559377e-01 -1.994276e-04 -4.871286e-03 -4.464261e-05  2.917312e-02  2.397250e-04 -2.478374e-04 -1.036533e-05
  4.782016e-01
  5.674188e+00
 -1.084008e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.795759e-01
  5.662066e+00
 -7.740384e-02  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.372080e-01  4.336374e-03 -6.537897e-03 -2.583434e-05  3.014042e-02 -1.189966e-04 -4.100674e-03 -1.929317e-05
  4.775003e-01
  5.040606e+00
 -3.720056e-02  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.788785e-01
  5.034969e+00
  1.038845e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.173716e-01 -4.454715e-03 -8.677653e-03  7.145722e-05  3.043203e-02  3.443834e-04 -3.724782e-04  5.215680e-06
  4.832902e-01
  3.788300e+00
 -7.295770e-02 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.849827e-01
  3.793928e+00
 -4.819259e-02  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.535425e-01  7.528653e-04 -1.440218e-02  4.918683e-05  3.286495e-02  8.804757e-04 -7.009840e-04 -6.344302e-05
  4.913890e-01
  2.573591e+00
  1.617393e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.902763e-01
  2.576091e+00
  2.825587e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.821587e-01  7.921321e-03 -1.214670e-02  8.623383e-05  3.221084e-02  7.375279e-04  1.398725e-04 -4.749803e-05
  4.937423e-01
  1.970107e+00
 -8.324791e-02  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  4.915418e-01
  1.974789e+00
 -1.111061e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.860327e-01  3.587812e-03 -2.563855e-03 -6.238381e-05  2.746850e-02 -8.189632e-05  1.315592e-03  3.315836e-05
  4.908708e-01
  1.371064e+00
  3.006186e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  4.887374e-01
  1.366746e+00
 -6.587078e-03 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.776802e-01 -6.848758e-03 -2.793728e-03  9.950816e-05  2.775558e-02  2.786403e-04  8.877526e-04 -7.983579e-05
  4.866367e-01
  1.037511e+00
 -5.870381e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.845454e-01
  1.033770e+00
 -5.988096e-03  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.656806e-01  9.166060e-04  1.157628e-02 -1.091776e-03  2.559010e-02 -3.302512e-03 -2.493020e-03  1.467486e-03
  1.914524e+00
  6.263524e+00
 -7.852041e-02  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.217876e-01  3.890590e-03 -7.017150e-03 -2.895010e-06  2.403923e-02 -2.762108e-03 -8.441037e-04  3.177115e-04
  1.913069e+00
  6.235821e+00
  3.984721e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.098973e-01  6.351729e-03  8.271959e-03 -4.059827e-04  2.457754e-02 -2.455489e-03 -1.470273e-03 -1.236389e-04
  1.883462e+00
  5.633503e+00
  1.347772e-02  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.054395e-01  1.707328e-02 -1.301172e-03 -4.246071e-04  2.277961e-02 -1.258417e-03 -3.474050e-04 -1.208288e-04
  1.919868e+00
  5.537456e+00
 -2.972592e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.541252e-01  4.114244e-03 -9.460536e-04 -1.618023e-03  2.282302e-02  2.787569e-04  9.498053e-04  3.637113e-04
  1.858240e+00
  4.919035e+00
 -2.502024e-02  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.537232e-01  1.848115e-02 -4.386477e-03 -6.271023e-04  2.366954e-02 -3.021790e-04  2.376674e-04  2.181783e-04
  1.836959e+00
  4.443306e+00
 -8.353556e-02 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.298921e-01 -1.447328e-03 -3.595184e-03  3.529682e-05  2.154741e-02 -7.095643e-04 -2.017174e-03  1.797963e-04
  1.808664e+00
  3.970906e+00
 -1.197429e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.585284e-01  1.123542e-04  5.407756e-03 -2.338248e-04  2.384806e-02 -8.475273e-04 -5.093109e-04 -1.187216e-05
  1.764214e+00
  3.093099e+00
 -8.670831e-02 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.320304e-01  1.942006e-03  4.052362e-03 -1.012338e-04  2.429668e-02 -1.666534e-03 -2.796631e-03 -3.945836e-04
  1.808875e+00
  2.220987e+00
 -9.245837e-02  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.744135e-01 -8.503485e-03  1.311026e-03 -2.285647e-03  2.019015e-02  1.127391e-03 -2.944810e-03  1.325908e-03
  1.833079e+00
  1.727775e+00
 -2.032144e-02  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.474752e-01 -6.622879e-03  1.898619e-04 -3.115920e-05  2.467657e-02 -2.508298e-03 -1.075538e-03 -3.064505e-04
  1.850558e+00
  1.213591e+00
 -9.844026e-02 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  2.512171e-01  4.528005e-03  9.327465e-03  7.555835e-04  2.487057e-02 -2.138256e-03 -2.082146e-03  4.428190e-06
  1.883623e+00
  5.357056e-01
 -9.670727e-03 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.915774e-01 -1.451407e-02 -6.618018e-03 -2.590063e-04  2.309885e-02 -2.503105e-03 -1.039452e-03  6.619281e-06
  1.905785e+00
  6.559424e-01
  2.611773e-03  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.315232e-01 -6.024736e-03 -1.098613e-02 -7.221354e-04  2.747501e-02  3.346394e-04  4.660375e-04 -1.200032e-04
  1.296146e+00
  3.923329e-01
 -1.131421e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.567892e-01  8.659243e-03 -8.871812e-03 -1.429508e-04  2.266589e-02  7.223662e-04  3.985323e-05 -7.410265e-05
  1.275802e+00
  4.104944e-01
  4.430520e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.267376e-01 -1.392396e-02 -6.892934e-03 -2.958618e-04  2.293743e-02 -1.426552e-06 -1.484143e-04 -1.528822e-04
  1.295585e+00
  6.251774e+00
  6.086553e-03  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.668142e-01  8.485454e-03 -8.507230e-04 -1.107318e-04  1.917358e-02  8.897819e-04 -3.061599e-04 -5.064888e-05
  1.269609e+00
  6.183997e+00
  4.236645e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.375166e-01  7.226790e-03 -6.666898e-04  6.640261e-04  2.303222e-02 -1.798267e-04  3.195293e-04 -3.209542e-04
  1.284722e+00
  5.755748e+00
 -9.368446e-02 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.994965e-01  7.785920e-03  4.601260e-03 -3.625680e-04  2.312131e-02  6.849509e-06  4.531131e-04 -6.382407e-05
  1.279097e+00
  5.210188e+00
 -4.883365e-02  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.446998e-01 -1.202347e-02 -8.810024e-03 -1.751490e-04  2.289040e-02  7.878583e-04 -2.016855e-03  7.229667e-05
  1.276052e+00
  4.649512e+00
 -6.708696e-02  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.428012e-01 -2.129207e-03  1.061344e-03 -9.832791e-05  2.243928e-02 -5.430353e-04  6.179323e-04  7.069094e-06
  1.276521e+00
  3.545281e+00
 -8.965579e-02 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.018897e-01 -1.993249e-03  1.355523e-02  3.560052e-05  2.678281e-02 -1.090052e-03 -1.048639e-03 -3.888804e-05
  1.272468e+00
  2.438776e+00
 -1.106801e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.273574e-01  1.384592e-02  1.399075e-02 -3.553562e-05  2.392565e-02 -7.543330e-04 -2.018544e-03 -1.705995e-04
  1.273731e+00
  1.916176e+00
 -7.242463e-02  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.779220e-01 -1.633901e-02 -4.950054e-03 -2.060593e-03  2.277660e-02  4.753949e-04  2.192791e-03  7.248276e-04
  1.282292e+00
  1.316865e+00
 -8.501395e-02 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.321664e-01 -3.371579e-03 -1.265688e-02 -8.722625e-04  2.530817e-02  1.076428e-03  7.710745e-04  3.932202e-04
  1.292097e+00
  8.361491e-01
 -3.264493e-02 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.484457e-01 -4.993151e-03 -7.147821e-03  5.747772e-05  2.263656e-02  6.462483e-04 -1.887843e-04  5.693927e-05
  1.276952e+00
  9.116462e-01
  7.682156e-03  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.462610e-01  1.080615e-03 -1.177479e-02 -1.032333e-04  3.608767e-02  1.639859e-03 -1.774137e-03 -7.222563e-05
  4.944216e-01
  6.993976e-01
 -9.004841e-02  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.363550e-01 -5.117332e-03 -1.421277e-02 -1.145308e-03  3.535872e-02  2.626151e-03 -1.748860e-03  3.332983e-04
  4.908615e-01
  3.665412e-01
 -3.994732e-02  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.572725e-01 -3.311336e-03 -1.307361e-02 -1.415431e-03  3.357726e-02  1.285369e-03 -1.424886e-03  6.445766e-04
  4.849498e-01
  6.305851e+00
 -9.802258e-02 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.259359e-01 -1.383645e-02 -1.344598e-02 -4.347001e-04  3.775223e-02  8.180109e-04 -2.791871e-03  3.331034e-04
  4.789708e-01
  5.679841e+00
 -7.535000e-02  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.621406e-01  6.369383e-03 -7.732039e-03  1.303768e-04  3.779279e-02 -1.265830e-03 -9.795951e-03 -1.762029e-04
  4.788918e-01
  5.062149e+00
 -8.879013e-02  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.437552e-01  6.281058e-04 -1.174090e-02  2.257587e-04  3.574010e-02  7.945276e-04 -3.319755e-04 -1.768601e-04
  4.836518e-01
  3.778436e+00
 -7.981200e-02 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.909341e-01  4.186673e-03 -2.639542e-02  4.083955e-04  4.292491e-02  1.942489e-03 -2.929178e-03 -5.615942e-04
  4.992930e-01
  2.584640e+00
 -5.353649e-02  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.403928e-01 -3.697769e-04 -2.082325e-02  1.680362e-04  4.210724e-02  1.926035e-03 -5.765336e-04 -7.366333e-04
  5.037874e-01
  2.026683e+00
 -9.530276e-02  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.195866e-01 -8.332123e-03 -6.532806e-03  1.183869e-03  2.835121e-02 -1.769091e-04  4.993336e-03 -1.086720e-03
  4.970954e-01
  1.387474e+00
 -5.730517e-02  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.852506e-01  2.211874e-03 -9.034687e-03  6.304315e-04  3.165265e-02  1.157134e-03  3.890977e-03 -1.086023e-03
  4.953541e-01
  1.035964e+00
 -4.992078e-02 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
