 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.102661e+00
  6.021386e+00
 -1.004952e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.116175e+00
  1.376392e+00
 -3.337480e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  2.007502e+00
  2.940854e+00
 -2.565989e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.091538e+00
  4.545111e+00
 -7.278642e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.616430e+00
  1.883009e-01
 -2.716026e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.624597e+00
  1.473536e+00
 -2.572628e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.620410e+00
  3.339049e+00
 -2.809804e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.590867e+00
  5.195772e+00
 -1.129476e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  9.976099e-01
  7.188218e-01
 -1.372829e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.981265e-01
  1.388372e+00
  9.476934e-02 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.842606e-01
  3.846545e+00
 -7.317150e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.779261e-01
  6.321060e+00
 -2.969432e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.408287e-01
  7.812606e-01
  1.119669e+00
  1.450598e+00
  2.041319e+00
  2.634560e+00
  3.851830e+00
  5.116654e+00
  5.752217e+00
  6.381230e+00
 -1.159559e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.023635e-01  3.182057e-04 -1.787932e-02 -2.980709e-04  1.755125e-02  1.305807e-03  3.433942e-05  7.920042e-05
  2.074694e+00
  6.087668e+00
 -2.890838e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.848563e-01  3.290700e-03 -1.154737e-02 -1.620824e-03  2.395119e-02 -1.900372e-03  1.211641e-03  1.397741e-04
  2.269686e+00
  1.239292e+00
 -3.261091e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.925385e-01 -8.934127e-03 -5.615548e-03 -1.079845e-03  2.138760e-02 -7.322216e-03 -1.651703e-03 -2.238072e-04
  1.999113e+00
  2.952714e+00
 -1.388419e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.269313e-01 -1.360368e-02  8.879418e-03 -4.529787e-05  1.478968e-02  2.767538e-04  3.910677e-04  1.955204e-04
  2.348764e+00
  4.566764e+00
  1.522859e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.051496e-01 -3.912657e-03  6.034769e-03 -1.424806e-03  1.420393e-02  2.987011e-03 -1.088776e-02 -1.158385e-04
  2.252686e+00
  6.146576e+00
  1.390497e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.585845e-01  4.137578e-03  2.764159e-04 -3.889167e-05  1.783287e-02  2.305361e-04 -3.203162e-04 -4.697165e-05
  1.617108e+00
  1.911592e-01
 -5.425916e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.153348e-01  7.538313e-03  8.242510e-03 -1.181318e-03  1.958727e-02 -1.488931e-03  4.113681e-04  1.325792e-05
  1.616186e+00
  1.487882e+00
 -1.170220e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.204439e-01 -1.970801e-03  4.232470e-03 -3.804632e-05  2.139847e-02 -2.518560e-04  2.369487e-04 -4.660057e-05
  1.613940e+00
  3.340972e+00
 -2.387763e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.104836e-01 -3.102649e-03  2.862981e-03 -3.714355e-05  1.804340e-02  6.374032e-04 -8.938001e-05 -1.234008e-05
  1.599211e+00
  5.201352e+00
  2.849887e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.616871e-01  8.180843e-03 -4.705469e-03  3.603122e-05  2.122176e-02  1.028682e-04  5.574103e-04  2.466780e-04
  1.607521e+00
  1.884456e-01
  3.985232e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.107836e-01  6.963624e-03  4.571311e-03 -5.069701e-04  2.163585e-02  1.699900e-05 -1.569377e-03  1.025699e-04
  9.964399e-01
  7.212496e-01
 -1.428784e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.521134e-01  7.088224e-03 -2.754496e-03  2.640306e-04  2.307476e-02  1.839709e-04  1.474766e-03 -5.315313e-05
  1.001296e+00
  1.379481e+00
  1.473133e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.737172e-01 -3.096795e-03  4.456410e-03  2.655280e-04  2.442311e-02 -2.709531e-04 -1.140092e-04 -1.157765e-06
  9.730449e-01
  3.812774e+00
 -2.318600e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.258177e-01 -5.543895e-04  7.348965e-04  2.020974e-04  2.170072e-02 -1.901909e-04 -9.529619e-04 -4.014079e-06
  9.785764e-01
  6.322881e+00
 -2.926629e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.048263e-01  8.471408e-04  0.000000e+00  0.000000e+00  3.493918e-02 -8.850776e-05  0.000000e+00  0.000000e+00
  0.000000e+00
  2.165063e-01
  5.648054e-01
  9.052706e-01
  1.240392e+00
  1.820689e+00
  2.397269e+00
  3.600306e+00
  4.862448e+00
  5.507946e+00
  6.146161e+00
 -6.756584e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.804912e-01  3.969869e-05  1.222357e-02  5.628251e-04  2.338102e-02  1.033088e-03 -9.725195e-03  1.398190e-03
  2.237152e+00
  6.174332e+00
 -4.205234e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.095788e-01  1.922466e-02  2.008321e-03  5.438075e-03  1.044672e-02 -2.719484e-03  5.473246e-04 -5.308028e-03
  2.146434e+00
  1.087611e+00
 -4.783345e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.143510e-01 -1.401363e-03  5.083330e-03 -3.491920e-04  2.139352e-02 -2.381137e-03 -4.236564e-03 -7.782145e-05
  1.979903e+00
  2.973121e+00
 -3.125359e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.341458e-01 -1.265497e-02 -6.757286e-03 -3.474844e-03  1.749363e-02  2.121674e-03 -1.506034e-03  1.354893e-03
  2.157710e+00
  4.737980e+00
 -2.149623e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  2.809254e-01  3.927560e-03 -5.079374e-03 -4.906127e-03  1.986641e-02 -9.709193e-04  1.378443e-03  1.916670e-03
  1.636377e+00
  2.560118e-01
 -2.910004e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.815636e-01 -3.286302e-03  1.262499e-03 -1.031390e-03  2.010656e-02 -7.961316e-04  1.343572e-03  6.714779e-04
  1.602655e+00
  1.250522e+00
 -3.210625e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.658057e-01 -4.022742e-03 -6.843768e-04  4.022414e-04  2.056871e-02  9.495615e-04  2.840438e-04  1.854335e-04
  1.614985e+00
  3.345258e+00
 -3.340192e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.356263e-01 -2.712757e-03 -4.532319e-03  1.148005e-03  1.400067e-02  1.198794e-03 -6.873530e-04 -1.133464e-04
  1.620474e+00
  5.321730e+00
 -1.458963e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.763021e-01 -3.526404e-03  9.633607e-04 -1.591063e-03  1.933801e-02 -1.278793e-04 -3.399460e-03 -6.390176e-05
  1.005067e+00
  6.973773e-01
 -2.279167e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.158052e-01 -1.666081e-02 -1.435385e-02 -1.230384e-03  1.626784e-02 -8.401307e-05  2.686876e-03  2.431476e-04
  1.000176e+00
  1.369705e+00
 -1.389354e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  5.195800e-01  1.690083e-03  7.663047e-03 -3.399272e-04  2.175684e-02  5.073233e-04  5.173798e-04  2.559052e-04
  9.718571e-01
  3.757779e+00
 -2.356332e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.357652e-01  7.347278e-03  6.039891e-03  1.426518e-03  2.011607e-02 -8.041625e-04 -1.299135e-03 -7.688926e-05
  9.923497e-01
  6.360960e+00
 -2.041570e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.665992e-01  1.518820e-03  0.000000e+00  0.000000e+00  3.732466e-02 -2.881525e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  5.949631e-02
  3.844700e-01
  6.996541e-01
  1.021042e+00
  1.570966e+00
  2.094529e+00
  3.311809e+00
  4.660283e+00
  5.337036e+00
  5.993897e+00
 -6.865700e-02 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.005130e+00
  1.053296e+00
 -1.758716e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.625835e+00
  8.320644e-01
  1.548275e-02 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.093508e+00
  5.888051e-01
  1.047486e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.973724e-01
  2.611876e+00
 -1.029742e-02 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.626631e+00
  2.381611e+00
 -3.493425e-02 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.065114e+00
  2.143077e+00
 -2.154690e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.616149e-01
  5.087398e+00
 -6.263628e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.609081e+00
  4.277096e+00
  4.471363e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.039714e+00
  3.757725e+00
 -3.552736e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.858313e-01
  3.863197e-01
 -1.055687e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.601537e+00
  5.829875e+00
 -2.947328e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.085977e+00
  5.316003e+00
 -3.104191e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  9.961386e-01
  2.001459e+00
 -4.294197e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.618912e+00
  1.939455e+00
  7.642025e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.084365e+00
  1.768424e+00
  2.068648e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.656410e-01
  5.704024e+00
 -7.677732e-02 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.600997e+00
  4.734514e+00
 -1.110463e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.060369e+00
  4.152835e+00
 -1.386066e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  5.103117e-01  3.855385e-03 -6.516980e-03  1.278258e-03  1.938615e-02  5.241825e-04  1.214380e-05 -6.652012e-04
  1.004402e+00
  1.029480e+00
 -2.894823e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.612602e-01  9.107014e-03 -2.343072e-03 -1.038869e-03  2.083577e-02 -1.568682e-03 -1.354356e-03  4.147844e-04
  1.627591e+00
  6.686378e-01
 -4.337296e-02  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  3.762157e-01  9.670142e-03 -2.453237e-03  5.936675e-03  2.178041e-02 -1.839505e-03 -2.637097e-03 -4.627573e-03
  2.186909e+00
  4.473155e-01
 -1.864709e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.978071e-01  4.222766e-03  1.086592e-02 -2.290385e-03  2.872461e-02 -5.991019e-04 -1.790058e-03  5.958853e-04
  9.719204e-01
  2.524944e+00
 -1.991038e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.773674e-01 -5.362215e-03  1.217041e-02  1.743764e-04  2.029713e-02 -8.038498e-04 -3.899058e-04  5.051035e-05
  1.601619e+00
  2.383865e+00
 -2.765814e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.596939e-01  8.921266e-04 -3.316105e-03 -2.114351e-03  1.998820e-02 -8.767758e-03 -1.390241e-03 -3.116832e-03
  2.067921e+00
  2.120111e+00
 -2.392228e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.941472e-01 -6.704072e-03  1.173842e-02 -1.444272e-03  2.045810e-02 -1.002077e-03  1.843840e-03  6.203289e-05
  9.764070e-01
  5.135667e+00
 -1.857961e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.884362e-01  2.384615e-03  1.669072e-02 -1.696813e-04  1.666163e-02 -5.247479e-04 -3.526161e-05  2.268096e-04
  1.606388e+00
  4.324492e+00
 -1.941461e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.384053e-01  3.972768e-03  4.908795e-03  2.065190e-03  2.438545e-02  1.062672e-03  4.504907e-03  3.294966e-04
  2.085566e+00
  3.797683e+00
 -2.882188e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.474676e-01 -9.482081e-03 -3.333088e-03 -1.276740e-03  1.806308e-02 -1.662126e-04  6.690581e-04 -4.523800e-05
  1.009806e+00
  3.941497e-01
 -2.460789e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.262803e-01 -2.892054e-03 -1.235261e-03 -9.691941e-05  1.830827e-02 -1.619838e-04  4.973228e-04  2.804089e-04
  1.628551e+00
  6.031712e+00
 -1.843727e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.542468e-01  2.428763e-03  4.238503e-03 -1.216776e-05  1.833747e-02 -3.102516e-03  2.184877e-03 -1.012319e-03
  2.209170e+00
  5.544905e+00
 -1.565338e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.563513e-01  9.255613e-03 -8.042483e-04 -3.826873e-04  2.774541e-02  3.739521e-04 -1.884123e-03  3.399029e-04
  9.769874e-01
  2.046189e+00
 -2.843942e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.819675e-01 -9.997514e-04  9.462640e-04 -3.801142e-03  1.804591e-02  1.815342e-03  3.108454e-03  1.898448e-03
  1.606101e+00
  1.816938e+00
 -2.701797e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.722303e-01 -8.827492e-03 -2.345044e-03 -1.095602e-03  2.462795e-02  2.581902e-03 -5.289678e-04 -3.391821e-04
  2.109546e+00
  1.635163e+00
 -2.932845e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.685076e-01 -1.837432e-02  1.114493e-03 -8.035098e-04  2.038661e-02  3.293161e-04  2.964733e-03  4.617682e-05
  9.828957e-01
  5.760194e+00
 -2.435885e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.911819e-01  2.393702e-02  4.238452e-03 -1.035243e-03  1.941881e-02  1.196798e-03 -2.029843e-03 -1.877082e-04
  1.615664e+00
  4.824557e+00
 -2.708117e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.347181e-01  1.237626e-02 -1.346888e-04 -2.826932e-03  2.740509e-02  2.036841e-03 -2.786119e-03  2.063699e-03
  2.128358e+00
  4.307754e+00
 -4.445826e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.808403e-01  1.838511e-04  3.612228e-03  1.022452e-03  2.286180e-02  2.382828e-04  1.064160e-04 -2.090122e-05
  9.993930e-01
  1.052255e+00
 -2.169682e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.441589e-01  1.232601e-02 -2.639737e-03  4.020685e-04  2.067970e-02 -6.502430e-04  4.512838e-05 -9.640652e-05
  1.622633e+00
  8.282452e-01
 -8.129273e-02 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.907735e-01  2.479218e-02 -2.295914e-02  6.939108e-04  2.428459e-02  4.054412e-04  9.037782e-05 -1.231202e-04
  2.187015e+00
  5.773214e-01
 -2.949897e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.659483e-01  4.230881e-03 -5.096815e-04 -5.006670e-04  2.136989e-02  3.922761e-04 -1.569641e-03 -2.764156e-05
  9.867764e-01
  3.819805e-01
 -1.897140e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.680576e-01 -3.942155e-03  1.688794e-03  4.044212e-04  1.876360e-02  3.571425e-04 -7.365312e-05 -8.570905e-05
  1.594468e+00
  5.830086e+00
 -8.645771e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.002125e+00  9.933621e-03 -3.181105e-03  1.374053e-03  1.788683e-02  9.361853e-04 -1.634809e-04  3.225296e-05
  2.207713e+00
  5.308033e+00
 -1.872856e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.968613e-01 -1.494302e-02 -2.985567e-03  2.635709e-04  2.288545e-02 -1.697473e-03 -8.217727e-04  1.004622e-04
  1.604926e+00
  8.338032e-01
 -1.459862e-02  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.881797e-01 -7.310671e-03 -4.222492e-03 -8.077922e-04  1.565333e-02 -4.112856e-03 -7.535630e-03 -1.765362e-03
  2.246112e+00
  4.936763e-01
  1.006520e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.799130e-01  1.361892e-02 -3.969374e-03  6.592135e-04  2.469314e-02  6.632594e-05  2.546017e-04  1.450172e-05
  1.594980e+00
  5.815975e+00
 -1.268932e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.519352e-01  2.712857e-02  3.125412e-03 -6.524426e-04  2.571410e-02 -1.644227e-03  2.060078e-03 -4.197479e-04
  2.288583e+00
  5.401932e+00
 -2.483314e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.545782e-01  6.449756e-03 -3.027190e-03 -3.500762e-04  2.716712e-02 -1.211756e-04 -4.409353e-04 -6.445063e-05
  9.935700e-01
  1.979947e+00
 -2.652751e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.124143e-01 -3.195118e-03  1.444914e-03 -5.207343e-04  2.335325e-02 -4.723993e-04  5.317603e-05 -1.548282e-05
  1.617436e+00
  1.897131e+00
 -1.534754e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.423814e-01  1.293835e-03 -2.398523e-03  9.771172e-05  2.492436e-02 -5.817270e-04  1.527792e-03 -1.019403e-04
  2.106508e+00
  1.728939e+00
 -3.195754e-03 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.404514e-01 -1.722779e-03  2.986221e-03 -4.590657e-04  2.750732e-02 -4.788438e-04 -1.164949e-04 -1.136780e-05
  9.814674e-01
  2.589382e+00
 -2.203944e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.483974e-01 -3.690725e-03  3.284642e-03 -2.683794e-04  2.192858e-02 -6.017963e-04  1.133164e-04  3.264448e-05
  1.622149e+00
  2.383318e+00
 -1.402308e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.184865e-01  2.320160e-03 -8.219141e-03  1.248740e-03  2.434489e-02 -8.645801e-03  1.332031e-03 -6.379472e-04
  2.071239e+00
  2.144430e+00
 -2.138834e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.196176e-01  9.400150e-04  4.460728e-03 -2.550140e-04  2.214676e-02 -5.782496e-04  5.458749e-04  1.709830e-04
  9.726412e-01
  5.084071e+00
 -2.533726e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.802044e-01 -7.687857e-04  4.574573e-03  2.289089e-04  1.995067e-02 -1.096267e-03 -3.526809e-04 -4.795076e-05
  1.613796e+00
  4.300319e+00
 -1.154139e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.345811e-01  5.907766e-03  6.977883e-04  9.312188e-04  2.224839e-02 -1.490636e-03  2.376916e-04 -2.958944e-04
  2.061862e+00
  3.788675e+00
 -2.038072e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.345845e-01  1.190785e-03  2.004364e-03  2.383201e-04  2.307668e-02 -3.956704e-05  9.171941e-04  3.363428e-08
  9.761670e-01
  5.711247e+00
 -1.388673e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.194688e-01  8.919389e-04  6.515853e-03  1.547660e-05  2.058496e-02 -9.646373e-05 -1.271411e-03  4.953703e-05
  1.607832e+00
  4.759379e+00
 -2.172816e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.868431e-01  4.567724e-03 -5.148647e-03  1.298888e-03  2.692719e-02 -5.264731e-04  6.833586e-04  5.423467e-04
  2.102175e+00
  4.212671e+00
 -1.193040e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.949785e-01  2.408382e-03  2.091094e-03 -2.367539e-05  1.947454e-02  2.684148e-04  9.576272e-04 -2.782227e-05
  1.846460e+00
  6.266547e+00
 -5.643399e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.854100e+00
  6.270393e+00
  8.142178e-03  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006597e+00 -3.036638e-03  3.352656e-04 -5.072610e-06  2.019566e-02  5.697572e-04  1.443942e-03  5.926748e-06
  1.895241e+00
  5.556842e+00
 -1.048847e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.835868e+00
  5.561025e+00
  2.877032e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.846773e-01 -9.337624e-03 -3.534773e-03 -3.041984e-04  1.525194e-02  3.534515e-04 -3.631389e-04  6.009300e-05
  1.977158e+00
  4.886465e+00
 -9.538408e-02 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.840590e+00
  4.856616e+00
 -4.480988e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.980890e-01  4.664357e-04 -8.123528e-03 -1.439066e-04  2.072072e-02  3.191024e-04 -5.653743e-04  1.227461e-04
  1.847589e+00
  4.478916e+00
 -7.532527e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.834031e+00
  4.445982e+00
 -3.384496e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.718776e-01  4.515699e-04 -4.071811e-03  8.156621e-05  2.083781e-02 -6.726080e-04 -1.712605e-03  9.559391e-05
  1.827329e+00
  4.040420e+00
 -1.174192e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.824286e+00
  4.027142e+00
 -1.452613e-02  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.304745e-01 -2.385923e-03 -2.547099e-03  5.974591e-05  2.128802e-02 -1.667444e-03 -9.422692e-04 -2.199519e-05
  1.804702e+00
  3.151938e+00
 -2.007863e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.809253e+00
  3.137053e+00
 -6.088280e-02 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.637539e-01 -3.333496e-03 -1.639026e-03  2.924519e-04  2.178852e-02 -1.985251e-03 -2.200644e-03 -2.263307e-04
  1.846945e+00
  2.266273e+00
 -2.075411e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.843133e+00
  2.252759e+00
 -1.023000e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.354623e-01 -2.260133e-03  2.986880e-03  5.432062e-04  2.261477e-02 -7.328367e-04 -6.668585e-04 -2.254239e-04
  1.860322e+00
  1.811493e+00
 -2.415948e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.854623e+00
  1.849742e+00
 -1.048276e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.715821e-01  7.038445e-03 -1.168601e-02  1.594059e-05  2.015244e-02 -1.286321e-03 -1.703602e-03 -3.709839e-05
  1.947054e+00
  1.411925e+00
 -2.061187e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.863655e+00
  1.427880e+00
  8.890700e-03  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.348266e-01  1.526232e-02 -3.663104e-03 -9.511911e-05  2.233288e-02 -6.104330e-04  5.447958e-04  9.709965e-06
  1.896311e+00
  7.002721e-01
 -3.879524e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.855700e+00
  7.121859e-01
  9.589416e-02 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.952610e-01  3.317599e-03  7.854353e-03  2.787657e-04  2.079476e-02  1.466118e-04 -2.664504e-04 -1.993488e-04
  1.301472e+00
  4.517260e-01
 -3.848835e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.303882e+00
  4.575746e-01
 -1.194674e-03  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.010538e-01 -7.495769e-03  5.391454e-03  1.998741e-04  2.222630e-02  1.246972e-03  1.161189e-03 -2.131137e-04
  1.287853e+00
  6.255561e+00
 -5.886405e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.291787e+00
  6.251522e+00
  7.743105e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.530103e-01 -1.880615e-03  1.884907e-03  9.172388e-05  1.804243e-02  7.627860e-04  4.011485e-04 -2.596952e-05
  1.287040e+00
  5.762723e+00
 -2.732024e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.275694e+00
  5.758645e+00
 -2.203722e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.645093e-01  1.171219e-03  1.778417e-03  1.273188e-04  2.042657e-02 -9.958159e-05  1.583798e-05 -6.310845e-05
  1.290004e+00
  5.234737e+00
 -1.195256e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.274238e+00
  5.216808e+00
 -4.568093e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.527606e-01 -5.662331e-04  2.343897e-04  1.125879e-05  2.025127e-02 -1.084117e-04 -1.018329e-03 -4.720416e-06
  1.287378e+00
  4.685766e+00
 -1.468164e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.284591e+00
  4.681185e+00
  3.290081e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  7.029166e-01 -1.668474e-03 -1.118830e-04 -6.471919e-05  2.150771e-02 -1.691239e-04 -1.764192e-04  2.820096e-05
  1.291739e+00
  3.585474e+00
 -2.649245e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.307439e+00
  3.593541e+00
  3.966374e-03 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.984720e-01 -3.214380e-03  4.728814e-03 -7.289828e-05  2.336463e-02 -8.387799e-04 -4.290912e-04  7.628546e-07
  1.302329e+00
  2.494080e+00
 -1.502789e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.313883e+00
  2.494656e+00
  1.296683e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.683888e-01  2.164983e-03  3.907320e-03 -7.590280e-05  2.313405e-02 -6.287880e-04 -1.163255e-03  5.399689e-05
  1.302779e+00
  1.938480e+00
 -1.830037e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.308076e+00
  1.969323e+00
 -1.010938e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.989890e-01  1.117192e-02 -3.285322e-03 -6.452942e-06  2.098456e-02 -4.067727e-04 -9.998856e-05 -3.076519e-05
  1.302914e+00
  1.422994e+00
 -3.273572e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.305141e+00
  1.428677e+00
 -7.815238e-02  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.317019e-01  8.345237e-03  5.414492e-03  3.187410e-04  2.252502e-02 -5.197440e-04  9.964498e-05 -1.588970e-04
  1.312480e+00
  9.440373e-01
 -4.655346e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.314454e+00
  9.376346e-01
  5.274229e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.986304e-01  1.046874e-02 -1.152182e-03 -1.033069e-04  2.565696e-02  5.019357e-04 -5.953807e-04  1.595282e-04
  4.930798e-01
  7.591187e-01
  1.071952e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.923151e-01
  7.459341e-01
  6.311525e-03  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.449849e-01  7.186697e-03  1.342211e-03 -3.362308e-04  2.443817e-02  6.300366e-04  4.593780e-03  9.809268e-05
  4.859630e-01
  4.229001e-01
 -1.774862e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.891708e-01
  4.135796e-01
 -9.204341e-02  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.234642e-01 -3.493597e-03 -3.563403e-04 -1.213211e-04  2.577691e-02 -9.213891e-05  1.278311e-03  1.564024e-04
  4.827812e-01
  6.364370e+00
  2.163553e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.858631e-01
  6.350547e+00
  6.673457e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.642874e-01 -2.745126e-04 -4.968556e-03 -1.866288e-04  2.740618e-02  2.744974e-04 -1.854384e-04  7.098563e-05
  4.836021e-01
  5.735003e+00
 -2.717584e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.837314e-01
  5.705991e+00
 -1.878858e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.458218e-01  3.609617e-03 -6.748266e-03 -1.380875e-04  2.866961e-02 -1.471554e-05 -4.111537e-03 -2.820896e-05
  4.811743e-01
  5.088036e+00
 -9.923682e-02  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.782359e-01
  5.069698e+00
  2.578873e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.281448e-01 -3.745819e-03 -9.135849e-03  1.701264e-04  2.828003e-02  3.153807e-04 -1.996482e-04  7.334040e-06
  4.871310e-01
  3.806010e+00
 -2.059233e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.874459e-01
  3.814259e+00
 -1.355409e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.645073e-01  1.102897e-03 -1.397540e-02  1.208178e-04  3.092901e-02  7.505183e-04 -8.185643e-04 -1.389624e-04
  5.021795e-01
  2.590934e+00
  3.619040e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.974324e-01
  2.598214e+00
  5.079876e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.931508e-01  8.278818e-03 -1.157619e-02  2.144043e-04  3.149346e-02  6.381012e-04  3.253012e-04 -1.430946e-04
  5.085282e-01
  1.995717e+00
 -2.530196e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.015637e-01
  2.004158e+00
 -6.053792e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.950630e-01  3.779438e-03 -2.760782e-03 -1.140300e-04  2.483832e-02 -2.362558e-04  1.776030e-03  5.391772e-05
  5.050732e-01
  1.411333e+00
  4.795374e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  4.994650e-01
  1.400065e+00
 -3.212511e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.879677e-01 -6.725905e-03 -2.942888e-03  1.554331e-04  2.506342e-02  2.281609e-04  1.023639e-03 -1.528164e-04
  4.982758e-01
  1.086933e+00
 -1.611791e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.938771e-01
  1.075522e+00
 -4.239408e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  3.402963e-01  1.825138e-03  1.305724e-02 -2.291540e-03  2.106430e-02 -4.764694e-03 -3.842169e-03  2.783626e-03
  1.936086e+00
  6.340078e+00
 -2.677757e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.747803e-01  2.323985e-03 -6.836584e-03  9.957442e-05  2.175270e-02 -3.238833e-03 -1.540830e-03  5.975414e-04
  1.931883e+00
  6.289752e+00
  5.191775e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.636301e-01  6.099460e-03  6.239546e-03 -2.247111e-03  2.099646e-02 -2.946866e-03 -9.863107e-04  2.833318e-04
  1.909963e+00
  5.754796e+00
 -1.098588e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.414623e-01  1.581652e-02 -5.530872e-04 -6.291241e-04  2.069496e-02 -1.321268e-03 -2.883566e-04 -1.526531e-04
  1.942362e+00
  5.607119e+00
 -1.901658e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  5.021965e-01  4.944537e-04 -3.324376e-03 -4.325867e-03  2.022960e-02  1.048874e-03  1.071998e-03  1.201689e-03
  1.893419e+00
  5.066075e+00
 -1.919423e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.838456e-01  1.812114e-02 -3.275110e-03 -1.521921e-03  2.006837e-02 -3.868827e-04  3.556014e-04  8.112264e-04
  1.872205e+00
  4.548804e+00
 -2.096331e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.458973e-01 -1.793601e-03 -3.997671e-03 -5.557653e-04  2.025205e-02 -7.272867e-04 -1.901775e-03  7.655496e-04
  1.848201e+00
  4.054094e+00
 -3.613077e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.799804e-01 -1.175125e-03  6.106981e-03 -7.889111e-04  2.157853e-02  1.029942e-04 -9.691298e-04  5.865740e-05
  1.790878e+00
  3.147467e+00
 -2.606726e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.470577e-01 -1.123592e-03  2.486628e-03 -1.374909e-04  2.235362e-02 -5.358714e-04 -2.775063e-03 -1.140274e-03
  1.837169e+00
  2.246528e+00
 -2.661759e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.893206e-01 -4.286413e-03  2.812450e-03 -2.587006e-03  1.701891e-02  6.674565e-04 -4.117046e-03  6.723701e-04
  1.861055e+00
  1.690130e+00
 -1.895948e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.863162e-01 -4.523129e-03  6.288605e-04  4.371195e-04  2.309703e-02 -1.839453e-03 -3.401836e-04 -6.434075e-04
  1.873629e+00
  1.146485e+00
 -3.004129e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.218896e-01  5.667111e-03  8.834904e-03  2.255648e-03  2.022311e-02 -2.461219e-03 -1.573152e-03 -5.205439e-04
  1.903313e+00
  5.194263e-01
 -1.635721e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.340287e-01 -1.621875e-02 -6.207524e-03 -4.662192e-04  1.880045e-02 -4.220326e-03 -1.252091e-03 -8.588148e-05
  1.928723e+00
  6.877696e-01
 -4.271431e-03  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.906924e-01 -6.100591e-03 -8.753779e-03 -2.622500e-04  2.532946e-02  6.505886e-04 -7.613135e-04 -7.159637e-04
  1.328249e+00
  4.414718e-01
 -3.467525e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.823614e-01  9.441015e-03 -8.461485e-03 -3.239214e-04  2.195417e-02  1.208188e-03 -4.010744e-04 -2.029783e-04
  1.297888e+00
  4.536476e-01
  6.913598e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  4.015187e-01 -1.277707e-02 -8.736786e-03 -4.729191e-04  1.497652e-02  9.283827e-06  7.912650e-04 -5.270161e-04
  1.328640e+00
  6.339974e+00
 -8.159185e-02  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.828353e-01  1.005568e-02 -5.533058e-04 -4.516943e-04  1.671731e-02  1.346280e-03 -2.872399e-04 -1.908827e-04
  1.286833e+00
  6.224047e+00
  4.871406e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.681283e-01  7.276273e-03 -2.769741e-04  7.529095e-04  1.994657e-02 -4.331463e-04  6.781297e-04 -4.764105e-04
  1.306396e+00
  5.831832e+00
 -2.533746e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.329263e-01  8.245490e-03  3.690058e-03  3.746695e-04  2.073157e-02  1.005166e-04  1.316052e-03 -3.293674e-04
  1.299219e+00
  5.305614e+00
 -2.338315e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.866250e-01 -1.144548e-02 -8.624617e-03  1.492509e-05  1.778015e-02  9.921083e-04 -1.643354e-03  2.584149e-04
  1.298339e+00
  4.718388e+00
 -2.295145e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.740535e-01 -1.119520e-03  3.056110e-04 -1.589815e-04  1.891135e-02 -9.788639e-04  6.884235e-04  6.597317e-05
  1.297568e+00
  3.586419e+00
 -2.850925e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.379503e-01 -1.642038e-03  1.258984e-02 -3.234322e-04  2.458774e-02 -9.849985e-04 -8.731518e-04  5.233313e-05
  1.279007e+00
  2.455540e+00
 -3.392805e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.573114e-01  1.144077e-02  1.286389e-02 -4.903959e-04  2.060866e-02 -5.692026e-04 -1.789682e-03  1.216832e-04
  1.288075e+00
  1.936142e+00
 -2.705404e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.137802e-01 -1.026180e-02 -5.021078e-03 -2.379684e-03  1.905044e-02  3.010058e-04  2.124989e-03  6.881371e-04
  1.303525e+00
  1.310393e+00
 -3.226958e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.885531e-01 -7.062859e-04 -1.033503e-02 -1.331374e-03  2.054281e-02  1.342294e-03  1.488955e-04  3.308631e-04
  1.320562e+00
  8.400359e-01
 -1.403474e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.685290e-01 -4.270700e-03 -7.250158e-03 -1.053862e-04  2.078475e-02  6.196782e-04 -5.259638e-04 -1.913022e-05
  1.299540e+00
  9.624091e-01
  1.846774e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.806797e-01  2.708955e-03 -8.503441e-03 -4.331727e-04  2.996326e-02  1.196750e-03 -1.026972e-02 -2.151331e-04
  5.176593e-01
  7.477621e-01
 -2.378962e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.710062e-01 -4.663330e-03 -1.273459e-02 -1.605428e-03  2.778610e-02  2.564061e-03 -4.249989e-03  3.640545e-04
  5.107966e-01
  4.260336e-01
 -1.563535e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.921552e-01 -1.644631e-03 -1.494895e-02 -3.459825e-03  2.650107e-02  9.664454e-04  8.183807e-04  1.767172e-03
  5.002968e-01
  6.366201e+00
 -3.113070e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.539048e-01 -1.093235e-02 -1.046170e-02 -2.885797e-04  3.346073e-02  1.913647e-04 -5.079669e-03  7.197950e-04
  4.895664e-01
  5.736817e+00
 -2.196384e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.882040e-01  6.371393e-03 -3.503635e-03  6.503869e-04  3.608232e-02 -1.641502e-03 -1.134449e-02 -7.517613e-04
  4.920631e-01
  5.144245e+00
 -2.416389e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.685914e-01  2.451976e-04 -1.245241e-02  1.001672e-03  2.968130e-02  2.603966e-03  1.289235e-03 -5.680478e-04
  4.973143e-01
  3.797409e+00
 -2.678096e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  4.238299e-01  4.040291e-03 -2.172990e-02  5.048086e-04  3.506773e-02  2.320330e-03 -5.052403e-03 -1.107286e-03
  5.281775e-01
  2.685311e+00
 -2.166654e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.701881e-01 -2.794082e-03 -1.728229e-02 -3.190102e-04  3.607292e-02  2.189958e-03  1.161096e-04 -1.487927e-03
  5.357199e-01
  2.145756e+00
 -2.317625e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.477907e-01 -6.349419e-03 -5.685049e-03  1.598195e-03  1.795703e-02 -1.120806e-03  5.513202e-03 -1.760543e-03
  5.183693e-01
  1.447608e+00
 -2.094254e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  6.148027e-01  4.986936e-03 -8.170873e-03  1.563819e-03  2.288454e-02  8.571366e-04  4.378535e-03 -2.599272e-03
  5.181042e-01
  1.083846e+00
 -2.209938e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
