 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.091570e+00
  6.021386e+00
 -8.190491e-02 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.104052e+00
  1.365001e+00
 -2.854924e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.997018e+00
  2.931175e+00
 -2.265846e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.080918e+00
  4.533784e+00
 -8.864679e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.608314e+00
  1.777676e-01
 -2.500797e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.617497e+00
  1.463194e+00
 -2.288806e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.612915e+00
  3.327842e+00
 -2.617405e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.585923e+00
  5.183817e+00
 -1.001863e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  9.922141e-01
  7.077007e-01
 -1.244683e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.935511e-01
  1.378847e+00
  8.805084e-02 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.811870e-01
  3.836126e+00
 -6.158403e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.745798e-01
  6.308449e+00
 -2.539857e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.251090e-01
  7.662387e-01
  1.105393e+00
  1.437391e+00
  2.030451e+00
  2.625203e+00
  3.842124e+00
  5.102469e+00
  5.736364e+00
  6.365108e+00
 -9.507830e-03 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.029171e-01  1.987864e-04 -1.787320e-02 -3.118985e-04  1.773260e-02  1.354831e-03  7.327089e-05  8.517954e-05
  2.065127e+00
  6.077913e+00
 -2.437257e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.837293e-01  3.173687e-03 -1.142354e-02 -1.586241e-03  2.378882e-02 -2.031296e-03  1.148792e-03  1.208849e-04
  2.261635e+00
  1.241595e+00
 -2.544708e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.926340e-01 -8.904056e-03 -4.970093e-03 -1.089914e-03  2.130033e-02 -7.496890e-03 -1.804612e-03 -2.739657e-04
  1.988766e+00
  2.941568e+00
 -1.276962e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.265766e-01 -1.343303e-02  9.161823e-03  9.443608e-06  1.459811e-02  2.061615e-04  3.039705e-04  1.780320e-04
  2.335176e+00
  4.552362e+00
  1.475931e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.938841e-01 -3.769350e-03  6.563563e-03 -1.432075e-03  1.564716e-02  2.593173e-03 -1.016775e-02 -2.498693e-04
  2.249448e+00
  6.131864e+00
  2.343686e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.576199e-01  4.090461e-03  2.388829e-04 -4.151495e-05  1.790433e-02  2.307971e-04 -3.063207e-04 -3.584081e-05
  1.608805e+00
  1.802564e-01
 -4.794415e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.136091e-01  7.426976e-03  8.177252e-03 -1.172734e-03  1.998024e-02 -1.459497e-03  4.384948e-04  8.688000e-06
  1.610201e+00
  1.477561e+00
 -1.018256e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.183130e-01 -2.011391e-03  4.328592e-03 -3.073163e-05  2.154804e-02 -2.145244e-04  2.294230e-04 -4.543924e-05
  1.607694e+00
  3.328981e+00
 -2.068902e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.086798e-01 -3.122095e-03  2.889045e-03 -3.615137e-05  1.839544e-02  6.307244e-04 -8.539304e-05 -1.168206e-05
  1.593788e+00
  5.187850e+00
  3.168084e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.544787e-01  8.288560e-03 -4.839927e-03 -1.954766e-06  2.145281e-02  1.365014e-04  5.666992e-04  2.180319e-04
  1.602833e+00
  1.775071e-01
  4.713499e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.089773e-01  7.057101e-03  4.529811e-03 -5.248999e-04  2.198311e-02  2.727579e-05 -1.440525e-03  9.887885e-05
  9.913974e-01
  7.099195e-01
 -1.280823e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.506571e-01  7.044332e-03 -2.682833e-03  2.613343e-04  2.339991e-02  2.256287e-04  1.483288e-03 -4.247784e-05
  9.964884e-01
  1.371283e+00
  1.198308e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.706002e-01 -3.225511e-03  4.440682e-03  2.682139e-04  2.473753e-02 -2.944079e-04 -1.193090e-04  3.942129e-06
  9.713601e-01
  3.807146e+00
 -2.014041e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.248067e-01 -5.424659e-04  6.602902e-04  2.097586e-04  2.200061e-02 -2.027798e-04 -9.154218e-04 -1.643595e-05
  9.751261e-01
  6.309860e+00
 -2.415007e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.043664e-01  6.847380e-04  0.000000e+00  0.000000e+00  3.485585e-02 -7.655314e-05  0.000000e+00  0.000000e+00
  0.000000e+00
  2.260105e-01
  5.738767e-01
  9.146610e-01
  1.250723e+00
  1.834102e+00
  2.413873e+00
  3.618584e+00
  4.877377e+00
  5.520197e+00
  6.156667e+00
 -5.912646e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.675035e-01  1.448399e-05  1.275980e-02  7.585958e-04  2.421681e-02  7.680598e-04 -9.651569e-03  9.355501e-04
  2.233790e+00
  6.158052e+00
 -3.696120e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.067350e-01  1.736957e-02  3.760580e-03  4.639341e-03  1.055366e-02 -2.261756e-03 -1.555207e-03 -3.888125e-03
  2.139865e+00
  1.095928e+00
 -4.228110e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.133705e-01 -1.146415e-03  5.967577e-03 -3.822219e-04  2.193812e-02 -2.416711e-03 -4.052074e-03 -2.282247e-05
  1.972049e+00
  2.959754e+00
 -2.617627e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.275678e-01 -1.285776e-02 -6.975448e-03 -3.210281e-03  1.823886e-02  2.101683e-03 -1.362606e-03  1.283101e-03
  2.149846e+00
  4.708562e+00
 -1.863039e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  2.687384e-01  3.305776e-03 -4.759659e-03 -4.402752e-03  2.052516e-02 -8.230360e-04  1.227144e-03  1.714311e-03
  1.629490e+00
  2.386375e-01
 -2.454711e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.747332e-01 -4.247862e-03  1.215420e-03 -9.955792e-04  2.061622e-02 -6.904714e-04  1.309603e-03  6.396232e-04
  1.598576e+00
  1.253965e+00
 -2.734599e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.603253e-01 -4.098218e-03 -4.887534e-04  4.442993e-04  2.111249e-02  9.528585e-04  2.622210e-04  1.659113e-04
  1.608960e+00
  3.332608e+00
 -2.876441e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.268930e-01 -2.235820e-03 -4.984103e-03  1.108255e-03  1.498378e-02  1.165355e-03 -6.504397e-04 -1.093254e-04
  1.615585e+00
  5.303209e+00
 -1.202408e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.672988e-01 -3.762532e-03  8.513874e-04 -1.703257e-03  2.023336e-02 -8.674613e-05 -3.085214e-03 -3.887910e-05
  1.000644e+00
  6.870089e-01
 -1.866982e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.108802e-01 -1.760163e-02 -1.454473e-02 -1.216979e-03  1.732344e-02  6.585482e-05  2.780683e-03  2.353259e-04
  9.954379e-01
  1.360058e+00
 -1.051113e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  5.129505e-01  1.526254e-03  7.447552e-03 -2.601951e-04  2.265010e-02  2.873545e-04  5.004926e-04  2.498672e-04
  9.695501e-01
  3.757296e+00
 -1.944233e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.300640e-01  7.633506e-03  6.191924e-03  1.429888e-03  2.071224e-02 -8.148056e-04 -1.314915e-03 -8.917035e-05
  9.892606e-01
  6.348657e+00
 -1.633474e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.629369e-01  1.529177e-03  0.000000e+00  0.000000e+00  3.768917e-02 -2.822090e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  8.110768e-02
  4.073741e-01
  7.247360e-01
  1.046504e+00
  1.601272e+00
  2.133875e+00
  3.352139e+00
  4.689527e+00
  5.361021e+00
  6.015757e+00
 -5.615078e-02 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  9.994528e-01
  1.042996e+00
 -1.584358e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.617487e+00
  8.214114e-01
  1.103112e-02 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.082851e+00
  5.777014e-01
  7.079868e-04 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.931690e-01
  2.602486e+00
 -6.320923e-03 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.619118e+00
  2.372867e+00
 -2.306807e-02 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.054164e+00
  2.133573e+00
 -1.764695e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.608927e-01
  5.075324e+00
 -5.329333e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.602694e+00
  4.265473e+00
  3.936056e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.029207e+00
  3.747303e+00
 -2.946241e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.818277e-01
  3.732154e-01
 -9.224596e-02  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.595215e+00
  5.818994e+00
 -2.310110e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.075847e+00
  5.305554e+00
 -2.533959e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  9.920416e-01
  1.992038e+00
 -3.564494e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.612442e+00
  1.929109e+00
  6.670566e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.072953e+00
  1.756561e+00
  1.754562e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.639561e-01
  5.691561e+00
 -6.699888e-02 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.595459e+00
  4.722729e+00
 -7.962912e-02 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.049811e+00
  4.141526e+00
 -8.918848e-02 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  5.037928e-01  3.159459e-03 -6.507094e-03  9.984196e-04  2.013534e-02  6.300004e-04  7.221050e-05 -5.566768e-04
  9.999846e-01
  1.020353e+00
 -2.482520e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.492382e-01  8.075707e-03 -2.092019e-03 -9.205128e-04  2.188485e-02 -1.368126e-03 -1.383603e-03  3.657587e-04
  1.621413e+00
  6.616225e-01
 -3.386275e-02  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  3.637627e-01  9.536931e-03 -1.803129e-03  5.487495e-03  2.254274e-02 -1.754705e-03 -2.749647e-03 -4.218989e-03
  2.183092e+00
  4.431262e-01
 -1.548190e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.898551e-01  4.031552e-03  9.931414e-03 -2.001286e-03  2.935042e-02 -6.162951e-04 -1.488246e-03  5.272973e-04
  9.698594e-01
  2.521895e+00
 -1.716601e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.723130e-01 -5.270632e-03  1.225745e-02  1.663655e-04  2.078174e-02 -7.568770e-04 -4.036295e-04  6.434520e-06
  1.597655e+00
  2.375904e+00
 -2.287012e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.600718e-01  9.318983e-04 -2.009250e-03 -2.231141e-03  2.056917e-02 -8.076692e-03 -1.393657e-03 -2.532351e-03
  2.060368e+00
  2.114004e+00
 -1.993544e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.877048e-01 -7.118265e-03  1.201168e-02 -1.396391e-03  2.090221e-02 -9.259023e-04  1.827689e-03  3.476724e-05
  9.734929e-01
  5.118734e+00
 -1.467258e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.821577e-01  2.460149e-03  1.718474e-02 -8.331305e-05  1.729164e-02 -6.489090e-04 -3.620732e-05  2.114780e-04
  1.600504e+00
  4.305296e+00
 -1.523355e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.366924e-01  4.263265e-03  4.991142e-03  2.037920e-03  2.442498e-02  9.673078e-04  4.371149e-03  3.839501e-04
  2.076031e+00
  3.781082e+00
 -2.393982e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.375939e-01 -1.040072e-02 -3.704313e-03 -1.551865e-03  1.910774e-02 -8.526118e-05  7.352394e-04  2.710467e-05
  1.005288e+00
  3.835330e-01
 -2.041643e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.131160e-01 -2.699902e-03 -1.378747e-03 -1.684849e-04  1.912070e-02 -1.768642e-04  5.293795e-04  2.792852e-04
  1.622469e+00
  6.008232e+00
 -1.432556e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.434997e-01  2.416366e-03  4.934241e-03  7.370143e-04  1.921952e-02 -2.923215e-03  2.159746e-03 -1.240559e-03
  2.201622e+00
  5.514286e+00
 -1.205520e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.491738e-01  9.242878e-03 -9.615042e-04 -7.346441e-05  2.820046e-02  3.813268e-04 -1.732252e-03  2.996460e-04
  9.738960e-01
  2.031334e+00
 -2.378994e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.780909e-01 -1.245847e-03  1.050157e-03 -3.795594e-03  1.821841e-02  1.663452e-03  3.204492e-03  1.797141e-03
  1.601681e+00
  1.817838e+00
 -2.225067e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.712946e-01 -8.753190e-03 -1.891637e-03 -1.567733e-03  2.470376e-02  2.857116e-03 -5.967350e-05  4.510896e-04
  2.102774e+00
  1.635760e+00
 -2.435096e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.618932e-01 -1.898080e-02  1.516392e-03 -8.407305e-04  2.113908e-02  4.158473e-04  2.815696e-03  6.165916e-05
  9.804419e-01
  5.745144e+00
 -2.071852e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.869461e-01  2.432801e-02  4.217232e-03 -1.113882e-03  1.967485e-02  1.150934e-03 -2.003638e-03 -1.822410e-04
  1.610368e+00
  4.805657e+00
 -2.250350e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.334192e-01  1.244152e-02  5.597528e-04 -3.047420e-03  2.756578e-02  2.095179e-03 -2.326330e-03  2.170973e-03
  2.120546e+00
  4.281162e+00
 -3.824730e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.789088e-01  1.507523e-04  3.622174e-03  1.041273e-03  2.312270e-02  2.573812e-04  1.661907e-04 -1.812874e-05
  9.941769e-01
  1.042310e+00
 -1.926851e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.439070e-01  1.207224e-02 -2.690663e-03  3.816701e-04  2.052413e-02 -5.865471e-04  4.321058e-05 -8.803602e-05
  1.614367e+00
  8.174240e-01
 -6.952914e-02 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.895412e-01  2.460502e-02 -2.299715e-02  6.897541e-04  2.399046e-02  4.211205e-04  2.359801e-05 -1.011185e-04
  2.174541e+00
  5.685047e-01
 -2.481844e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.649016e-01  4.465625e-03 -5.685329e-04 -4.707232e-04  2.174008e-02  4.185521e-04 -1.612856e-03 -2.170097e-05
  9.826049e-01
  3.692184e-01
 -1.734080e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.677523e-01 -3.894432e-03  1.606344e-03  3.931612e-04  1.874000e-02  3.522402e-04 -7.651246e-05 -8.159030e-05
  1.588944e+00
  5.819449e+00
 -7.829147e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.003506e+00  9.708895e-03 -3.108323e-03  1.380033e-03  1.748217e-02  8.362153e-04 -2.471951e-04  1.037077e-05
  2.196885e+00
  5.298419e+00
 -1.611163e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.918107e-01 -1.475783e-02 -3.145149e-03  2.318018e-04  2.371166e-02 -1.508204e-03 -8.224022e-04  8.235293e-05
  1.599821e+00
  8.260484e-01
 -1.233032e-02  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.801986e-01 -6.191322e-03 -3.485549e-03 -5.483514e-04  1.731944e-02 -4.081781e-03 -6.821283e-03 -1.767634e-03
  2.241491e+00
  4.908047e-01
  9.461892e-02 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.752664e-01  1.370504e-02 -4.062746e-03  6.766656e-04  2.487620e-02  2.695248e-05  2.600207e-04  1.727724e-05
  1.591069e+00
  5.804826e+00
 -1.180871e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.447456e-01  2.783537e-02  3.209045e-03 -6.311630e-04  2.604610e-02 -1.662022e-03  2.077361e-03 -4.376025e-04
  2.282441e+00
  5.381072e+00
 -2.294274e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.513524e-01  6.518315e-03 -2.956082e-03 -3.635938e-04  2.737658e-02 -1.202906e-04 -4.312290e-04 -6.040163e-05
  9.899170e-01
  1.972451e+00
 -2.277944e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.110184e-01 -3.164414e-03  1.533018e-03 -4.738546e-04  2.331290e-02 -3.469697e-04  1.140917e-04  1.756441e-05
  1.611887e+00
  1.891050e+00
 -1.216069e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.420184e-01  1.496148e-03 -1.983279e-03  1.942393e-04  2.475233e-02 -7.585454e-04  1.500247e-03 -1.017876e-04
  2.096525e+00
  1.722184e+00
 -9.147173e-03 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.374374e-01 -1.757265e-03  3.123537e-03 -4.602402e-04  2.769264e-02 -4.814321e-04 -1.170070e-04 -6.416579e-06
  9.791626e-01
  2.582653e+00
 -1.930470e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.467404e-01 -3.616321e-03  3.384330e-03 -2.569141e-04  2.221408e-02 -5.959294e-04  1.121153e-04  3.812063e-05
  1.615396e+00
  2.374308e+00
 -1.199024e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.187897e-01  2.425714e-03 -7.836332e-03  1.221362e-03  2.431467e-02 -8.324304e-03  1.141773e-03 -5.108961e-04
  2.060783e+00
  2.135275e+00
 -1.908442e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.165126e-01  1.028977e-03  4.476575e-03 -2.512103e-04  2.257050e-02 -6.232654e-04  5.542031e-04  1.649477e-04
  9.700986e-01
  5.072311e+00
 -2.148065e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.778332e-01 -8.186268e-04  4.683499e-03  2.093860e-04  2.017331e-02 -1.081444e-03 -3.493973e-04 -4.645192e-05
  1.607179e+00
  4.284247e+00
 -9.708226e-02 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.339655e-01  5.856352e-03  9.050657e-04  8.902003e-04  2.222413e-02 -1.390693e-03  1.400214e-04 -2.770799e-04
  2.051163e+00
  3.773059e+00
 -1.630810e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.325374e-01  1.189245e-03  2.046876e-03  2.364471e-04  2.345029e-02 -4.130664e-05  9.067639e-04 -4.646191e-06
  9.730297e-01
  5.697690e+00
 -1.231666e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.174906e-01  9.467239e-04  6.558848e-03  3.490725e-05  2.071986e-02 -9.271345e-05 -1.310220e-03  5.264017e-05
  1.602012e+00
  4.744248e+00
 -1.787072e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.856985e-01  4.317084e-03 -4.978111e-03  1.213648e-03  2.672173e-02 -5.664139e-04  4.940088e-04  4.875388e-04
  2.091138e+00
  4.194282e+00
 -9.815823e-02 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.944650e-01  2.408030e-03  2.104542e-03 -1.758449e-05  1.940577e-02  2.604683e-04  9.647635e-04 -2.431982e-05
  1.837472e+00
  6.258081e+00
 -5.020345e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.844988e+00
  6.261159e+00
  5.835630e-03  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006723e+00 -2.985335e-03  5.895059e-04  2.148597e-06  1.989055e-02  5.009351e-04  1.405956e-03  3.956829e-06
  1.887594e+00
  5.547859e+00
 -9.328247e-02 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.828908e+00
  5.551549e+00
  2.682997e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.831233e-01 -9.148818e-03 -3.283617e-03 -2.491983e-04  1.535573e-02  3.302983e-04 -3.756425e-04  5.187985e-05
  1.968182e+00
  4.872144e+00
 -7.506032e-02 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.832174e+00
  4.847439e+00
 -4.288006e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.958607e-01  5.818832e-04 -8.121189e-03 -9.607727e-05  2.095153e-02  2.978778e-04 -6.024573e-04  9.970884e-05
  1.840111e+00
  4.462530e+00
 -6.096030e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.825651e+00
  4.434582e+00
 -3.058491e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.702785e-01  4.822223e-04 -4.020786e-03  7.355289e-05  2.095583e-02 -6.619139e-04 -1.684231e-03  8.715408e-05
  1.820112e+00
  4.024974e+00
 -1.014720e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.815784e+00
  4.014554e+00
 -7.873876e-03  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.287931e-01 -2.421242e-03 -2.509054e-03  5.810343e-05  2.149661e-02 -1.660436e-03 -9.652392e-04 -1.648025e-05
  1.796470e+00
  3.139400e+00
 -1.693134e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.800439e+00
  3.127211e+00
 -3.879358e-02 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.626284e-01 -3.166052e-03 -1.544282e-03  2.557008e-04  2.200737e-02 -1.975589e-03 -2.170794e-03 -1.949807e-04
  1.838411e+00
  2.256195e+00
 -1.744059e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.833644e+00
  2.245030e+00
 -8.129307e-02  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.342940e-01 -2.354852e-03  2.936802e-03  4.573834e-04  2.277013e-02 -6.091880e-04 -6.452859e-04 -1.813398e-04
  1.852543e+00
  1.804942e+00
 -1.876205e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.845508e+00
  1.838995e+00
 -7.413061e-02  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.692345e-01  6.847945e-03 -1.164162e-02  1.179859e-05  2.043211e-02 -1.218489e-03 -1.749386e-03 -2.329960e-05
  1.939412e+00
  1.403161e+00
 -1.899275e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.854559e+00
  1.416108e+00
 -2.130648e-03  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.344258e-01  1.500091e-02 -3.448826e-03 -9.003397e-05  2.217078e-02 -5.226857e-04  5.038708e-04  1.254001e-05
  1.886833e+00
  6.904232e-01
 -3.122501e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.846258e+00
  7.011065e-01
  8.763696e-02 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.942292e-01  3.385248e-03  7.696738e-03  2.410077e-04  2.083043e-02  1.228903e-04 -1.997750e-04 -1.711277e-04
  1.295451e+00
  4.406993e-01
 -3.448235e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.297425e+00
  4.459751e-01
  1.996421e-03  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.006674e-01 -7.069959e-03  5.303754e-03  1.673739e-04  2.208575e-02  1.165758e-03  1.150930e-03 -1.862933e-04
  1.283463e+00
  6.243088e+00
 -4.951106e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.286667e+00
  6.239292e+00
  7.062933e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.515508e-01 -1.803967e-03  1.888491e-03  7.583459e-05  1.827412e-02  7.419967e-04  3.912183e-04 -2.338065e-05
  1.282920e+00
  5.749341e+00
 -2.363681e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.272283e+00
  5.746069e+00
 -1.981594e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.618785e-01  1.177255e-03  1.747917e-03  1.275063e-04  2.064668e-02 -9.866758e-05 -3.402320e-05 -6.316415e-05
  1.285899e+00
  5.220598e+00
 -9.951942e-02  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.271871e+00
  5.204179e+00
 -4.073122e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.496590e-01 -6.289934e-04  2.908734e-04  6.747638e-06  2.063413e-02 -1.011413e-04 -1.023246e-03 -2.196709e-06
  1.283665e+00
  4.672987e+00
 -1.253040e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.281164e+00
  4.669229e+00
  3.239849e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.999971e-01 -1.696013e-03 -3.948095e-05 -5.406597e-05  2.177639e-02 -1.726529e-04 -1.574659e-04  2.544159e-05
  1.288048e+00
  3.575718e+00
 -2.223874e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.301703e+00
  3.582684e+00
  5.637291e-03 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.961280e-01 -3.146357e-03  4.786781e-03 -6.419691e-05  2.357298e-02 -8.509491e-04 -4.318391e-04  2.058719e-07
  1.297928e+00
  2.485446e+00
 -1.249444e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.307937e+00
  2.485421e+00
  1.955006e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.663074e-01  2.159075e-03  3.985655e-03 -5.890083e-05  2.336903e-02 -6.500005e-04 -1.153025e-03  4.627169e-05
  1.298681e+00
  1.931704e+00
 -1.465437e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.302855e+00
  1.959110e+00
 -7.848058e-02  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.971588e-01  1.117725e-02 -3.293862e-03 -1.212975e-05  2.124467e-02 -3.738030e-04 -4.861492e-05 -2.338434e-05
  1.298249e+00
  1.414271e+00
 -2.557341e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.300041e+00
  1.418725e+00
 -6.890085e-02  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.309428e-01  8.266836e-03  5.319281e-03  2.803471e-04  2.243927e-02 -4.909951e-04  1.509646e-04 -1.396757e-04
  1.305725e+00
  9.329879e-01
 -4.106716e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.307721e+00
  9.272851e-01
  4.921862e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.968686e-01  1.058416e-02 -1.172141e-03 -8.983655e-05  2.608863e-02  5.104843e-04 -5.319451e-04  1.419255e-04
  4.912640e-01
  7.463183e-01
  1.491566e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.903166e-01
  7.348008e-01
  1.267360e-02  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.436678e-01  7.241965e-03  1.470300e-03 -2.825984e-04  2.491213e-02  6.375039e-04  4.358722e-03  9.705235e-05
  4.847786e-01
  4.091091e-01
 -1.551132e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.876985e-01
  4.007085e-01
 -8.010001e-02  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.218165e-01 -3.496581e-03 -2.847940e-04 -1.043808e-04  2.605834e-02 -6.813244e-05  1.094768e-03  1.417765e-04
  4.820689e-01
  6.350247e+00
  2.414054e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.845789e-01
  6.338203e+00
  6.392781e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.626783e-01 -2.269168e-04 -4.963365e-03 -1.511452e-04  2.774839e-02  2.608907e-04 -1.940779e-04  5.116003e-05
  4.827687e-01
  5.721904e+00
 -2.362797e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.828753e-01
  5.696133e+00
 -1.640003e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.441137e-01  3.765911e-03 -6.735092e-03 -1.109678e-04  2.898290e-02 -4.374387e-05 -4.124667e-03 -3.206663e-05
  4.807410e-01
  5.077757e+00
 -8.392719e-02  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.784086e-01
  5.061511e+00
  2.389145e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.260035e-01 -3.918927e-03 -9.094345e-03  1.501748e-04  2.867594e-02  3.279899e-04 -2.105210e-04  6.369447e-06
  4.864576e-01
  3.801680e+00
 -1.765694e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.868639e-01
  3.809048e+00
 -1.169831e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.623325e-01  9.841444e-04 -1.407713e-02  1.093669e-04  3.134211e-02  7.863037e-04 -7.953508e-04 -1.307303e-04
  5.000966e-01
  2.586802e+00
  2.954630e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.959693e-01
  2.591864e+00
  4.331373e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.909322e-01  8.215767e-03 -1.172529e-02  2.021700e-04  3.164792e-02  6.545999e-04  2.685972e-04 -1.269129e-04
  5.055465e-01
  1.989178e+00
 -2.123787e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  4.994951e-01
  1.996615e+00
 -4.990276e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.932546e-01  3.731115e-03 -2.736548e-03 -1.057860e-04  2.535440e-02 -2.020117e-04  1.678254e-03  5.357593e-05
  5.023875e-01
  1.401897e+00
  4.474108e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  4.972478e-01
  1.391714e+00
 -2.526261e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.858612e-01 -6.746628e-03 -2.941396e-03  1.598363e-04  2.556480e-02  2.347604e-04  1.038858e-03 -1.453818e-04
  4.960515e-01
  1.075829e+00
 -1.376448e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.919454e-01
  1.065544e+00
 -3.356155e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  3.268591e-01  1.634458e-03  1.276476e-02 -2.091742e-03  2.179704e-02 -4.548298e-03 -3.662238e-03  2.581299e-03
  1.931708e+00
  6.325338e+00
 -2.218817e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.651034e-01  2.489265e-03 -6.927180e-03  7.122201e-05  2.206924e-02 -3.235058e-03 -1.428640e-03  5.535345e-04
  1.927823e+00
  6.277755e+00
  5.164005e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.540391e-01  6.487655e-03  6.658933e-03 -1.842631e-03  2.163504e-02 -2.965223e-03 -1.076554e-03  1.858493e-04
  1.904503e+00
  5.732360e+00
 -8.227562e-02  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.351164e-01  1.598162e-02 -7.103098e-04 -6.026280e-04  2.120708e-02 -1.352400e-03 -2.980504e-04 -1.513145e-04
  1.937523e+00
  5.591824e+00
 -2.353726e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.927163e-01  1.527369e-03 -2.794907e-03 -3.889942e-03  2.064349e-02  8.336955e-04  9.814647e-04  1.057212e-03
  1.886219e+00
  5.037182e+00
 -1.499410e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.776970e-01  1.832046e-02 -3.595199e-03 -1.453306e-03  2.085292e-02 -3.996717e-04  4.691912e-04  7.225676e-04
  1.864900e+00
  4.526849e+00
 -1.836812e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.428388e-01 -1.718801e-03 -3.900351e-03 -4.528558e-04  2.037577e-02 -7.188231e-04 -1.887975e-03  6.733017e-04
  1.839917e+00
  4.035876e+00
 -3.057554e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.758911e-01 -9.093266e-04  6.063768e-03 -7.040476e-04  2.204715e-02 -1.238984e-04 -8.714087e-04  6.466173e-05
  1.784763e+00
  3.134367e+00
 -2.195363e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.442646e-01 -5.256577e-04  2.761421e-03 -1.283732e-04  2.277313e-02 -7.306826e-04 -2.774566e-03 -9.601771e-04
  1.830799e+00
  2.241030e+00
 -2.267224e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.865832e-01 -5.264184e-03  2.613141e-03 -2.724884e-03  1.743759e-02  8.975505e-04 -4.082306e-03  1.006889e-03
  1.855087e+00
  1.694308e+00
 -1.492216e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.789027e-01 -4.764989e-03  4.837954e-04  2.180689e-04  2.334267e-02 -1.930614e-03 -5.352636e-04 -5.138197e-04
  1.868500e+00
  1.153442e+00
 -2.569730e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.089342e-01  5.679302e-03  8.965111e-03  1.963700e-03  2.108620e-02 -2.408810e-03 -1.691917e-03 -4.028055e-04
  1.899376e+00
  5.176608e-01
 -1.286850e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.264632e-01 -1.597401e-02 -6.360798e-03 -4.443248e-04  1.959103e-02 -3.921659e-03 -1.248006e-03 -6.682141e-05
  1.923588e+00
  6.799883e-01
 -1.288090e-03  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.795383e-01 -5.959325e-03 -9.142455e-03 -4.160400e-04  2.586084e-02  5.874605e-04 -4.290334e-04 -5.729712e-04
  1.322549e+00
  4.299658e-01
 -2.970419e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.776771e-01  9.295404e-03 -8.477104e-03 -2.832730e-04  2.210884e-02  1.128105e-03 -2.779670e-04 -1.731678e-04
  1.293328e+00
  4.436342e-01
  6.591030e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.879165e-01 -1.294222e-02 -8.172660e-03 -5.162007e-04  1.640991e-02 -1.312714e-05  5.323751e-04 -4.352926e-04
  1.322769e+00
  6.322200e+00
 -5.604946e-02  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.800114e-01  9.759947e-03 -6.297815e-04 -3.778465e-04  1.719025e-02  1.259367e-03 -3.201361e-04 -1.597878e-04
  1.283081e+00
  6.214193e+00
  4.840160e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.621890e-01  7.424365e-03 -3.698765e-04  7.393741e-04  2.052389e-02 -4.376221e-04  6.030843e-04 -4.486868e-04
  1.302420e+00
  5.816622e+00
 -2.188681e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.264325e-01  8.051727e-03  3.831107e-03  1.951051e-04  2.117708e-02  9.474250e-05  1.153164e-03 -2.726263e-04
  1.295410e+00
  5.286085e+00
 -1.888863e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.784554e-01 -1.171338e-02 -8.724567e-03 -5.341315e-05  1.870401e-02  1.031973e-03 -1.698438e-03  2.279271e-04
  1.293823e+00
  4.703432e+00
 -1.884366e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.679836e-01 -1.218667e-03  3.942540e-04 -1.666880e-04  1.944872e-02 -9.499222e-04  6.976653e-04  6.218208e-05
  1.293042e+00
  3.577443e+00
 -2.395674e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.308913e-01 -1.690644e-03  1.272520e-02 -2.416186e-04  2.501911e-02 -9.947647e-04 -8.670671e-04  2.799231e-05
  1.277531e+00
  2.450960e+00
 -2.859132e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.514185e-01  1.171371e-02  1.305580e-02 -4.012760e-04  2.115404e-02 -5.948604e-04 -1.796726e-03  4.208931e-05
  1.285008e+00
  1.931817e+00
 -2.255957e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.068055e-01 -1.144360e-02 -5.026802e-03 -2.448380e-03  1.965993e-02  3.489149e-04  2.126546e-03  7.495920e-04
  1.299289e+00
  1.308071e+00
 -2.652158e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.776946e-01 -1.170311e-03 -1.077206e-02 -1.300756e-03  2.157746e-02  1.311243e-03  2.659676e-04  3.749905e-04
  1.315342e+00
  8.355162e-01
 -1.149417e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.650202e-01 -4.323842e-03 -7.182164e-03 -6.585659e-05  2.123601e-02  6.492462e-04 -4.480746e-04  2.581883e-06
  1.294742e+00
  9.515689e-01
  1.653429e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.741963e-01  2.439663e-03 -9.161908e-03 -3.429959e-04  3.119460e-02  1.277340e-03 -8.752159e-03 -1.932052e-04
  5.137961e-01
  7.375602e-01
 -2.045020e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.648212e-01 -5.198477e-03 -1.298216e-02 -1.643238e-03  2.921138e-02  2.640639e-03 -4.128568e-03  4.020441e-04
  5.076706e-01
  4.142498e-01
 -1.264753e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.860363e-01 -1.879543e-03 -1.480522e-02 -3.173508e-03  2.760531e-02  9.868912e-04  5.463430e-04  1.611106e-03
  4.975939e-01
  6.353747e+00
 -2.602715e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.487836e-01 -1.156597e-02 -1.104049e-02 -3.803490e-04  3.425400e-02  2.981257e-04 -4.764691e-03  6.581624e-04
  4.878774e-01
  5.725167e+00
 -1.863448e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.835588e-01  6.442562e-03 -4.355098e-03  5.352562e-04  3.644070e-02 -1.645580e-03 -1.122007e-02 -6.697600e-04
  4.902405e-01
  5.128524e+00
 -2.072381e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.637426e-01  2.285683e-04 -1.238948e-02  8.237732e-04  3.078549e-02  2.226169e-03  1.017224e-03 -5.031197e-04
  4.945384e-01
  3.792886e+00
 -2.222302e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  4.176179e-01  4.056534e-03 -2.260769e-02  5.800735e-04  3.668942e-02  2.217636e-03 -4.783904e-03 -1.084247e-03
  5.231133e-01
  2.662662e+00
 -1.797504e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.641187e-01 -2.394321e-03 -1.775952e-02 -1.012937e-04  3.738780e-02  2.157541e-03 -3.525398e-04 -1.456737e-03
  5.301781e-01
  2.121640e+00
 -1.984904e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.427406e-01 -6.396840e-03 -6.175820e-03  1.600605e-03  1.961725e-02 -1.055046e-03  5.872918e-03 -1.727328e-03
  5.148484e-01
  1.436240e+00
 -1.744799e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  6.093472e-01  4.241916e-03 -8.473830e-03  1.474709e-03  2.444422e-02  9.457936e-04  4.387229e-03 -2.398634e-03
  5.141412e-01
  1.073078e+00
 -1.791926e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
