 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.134160e+00
  6.021386e+00
 -1.778767e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.150101e+00
  1.409166e+00
 -4.940568e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  2.037185e+00
  2.968848e+00
 -3.473394e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.121004e+00
  4.577579e+00
 -1.438723e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.639230e+00
  2.184037e-01
 -3.688205e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.644526e+00
  1.503731e+00
 -3.393396e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.641770e+00
  3.370705e+00
 -3.356513e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.604874e+00
  5.229668e+00
 -1.591590e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.012291e+00
  7.506517e-01
 -1.815135e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.010553e+00
  1.416038e+00
  1.101436e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.928942e-01
  3.876955e+00
 -1.056850e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.869760e-01
  6.356853e+00
 -4.357310e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.854147e-01
  8.240321e-01
  1.160506e+00
  1.488649e+00
  2.073132e+00
  2.662779e+00
  3.881021e+00
  5.157453e+00
  5.797261e+00
  6.426711e+00
 -2.867593e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.004081e-01  7.447265e-04 -1.782323e-02 -2.395543e-04  1.690098e-02  1.154539e-03 -1.123162e-04  5.591761e-05
  2.102202e+00
  6.116357e+00
 -4.606041e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.875335e-01  3.573398e-03 -1.178767e-02 -1.722521e-03  2.411099e-02 -1.480432e-03  1.324439e-03  1.709509e-04
  2.292345e+00
  1.236502e+00
 -5.719264e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.919423e-01 -8.979256e-03 -7.269257e-03 -1.016540e-03  2.180857e-02 -6.715263e-03 -1.122848e-03 -9.271775e-05
  2.028643e+00
  2.984639e+00
 -1.625491e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.281930e-01 -1.411653e-02  8.203127e-03 -2.152193e-04  1.539156e-02  4.577869e-04  6.163371e-04  2.343796e-04
  2.387568e+00
  4.607477e+00
  1.555924e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.346081e-01 -4.298140e-03  4.997288e-03 -1.429280e-03  1.118865e-02  3.775657e-03 -1.212745e-02  1.902413e-04
  2.261894e+00
  6.186590e+00
 -1.335102e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.610158e-01  4.233645e-03  3.812295e-04 -3.304586e-05  1.770293e-02  2.643744e-04 -3.607040e-04 -7.767806e-05
  1.640371e+00
  2.220447e-01
 -7.632330e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.199836e-01  7.809793e-03  8.411746e-03 -1.198394e-03  1.863205e-02 -1.513626e-03  3.482583e-04  2.723593e-05
  1.632920e+00
  1.517075e+00
 -1.672723e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.263876e-01 -1.883082e-03  3.978027e-03 -5.831588e-05  2.089250e-02 -3.378513e-04  2.599823e-04 -5.339635e-05
  1.631835e+00
  3.375868e+00
 -3.306625e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.156835e-01 -3.022590e-03  2.846171e-03 -3.955610e-05  1.707767e-02  6.417586e-04 -9.479726e-05 -1.529770e-05
  1.614608e+00
  5.240633e+00
  6.760074e-03 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.799324e-01  7.814032e-03 -4.450580e-03  1.208065e-04  2.094497e-02 -4.556302e-05  5.009239e-04  3.200335e-04
  1.620080e+00
  2.201045e-01
  1.133214e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.155387e-01  6.699207e-03  4.629464e-03 -4.633609e-04  2.070541e-02 -7.468967e-06 -1.852068e-03  1.111948e-04
  1.010137e+00
  7.535138e-01
 -1.925884e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.560708e-01  7.187762e-03 -2.943322e-03  2.655708e-04  2.227871e-02  8.459461e-05  1.449278e-03 -8.570302e-05
  1.013746e+00
  1.403133e+00
  1.605871e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.819766e-01 -2.711104e-03  4.585208e-03  2.608550e-04  2.350447e-02 -1.864004e-04 -1.105805e-04 -2.016389e-05
  9.769440e-01
  3.828248e+00
 -3.179037e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.284618e-01 -5.938440e-04  9.074905e-04  1.811506e-04  2.097769e-02 -1.492338e-04 -1.027468e-03  2.951754e-05
  9.879942e-01
  6.360143e+00
 -4.665350e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.064495e-01  1.402354e-03  0.000000e+00  0.000000e+00  3.463610e-02 -1.225450e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  1.978794e-01
  5.473489e-01
  8.873163e-01
  1.219905e+00
  1.792552e+00
  2.360193e+00
  3.558147e+00
  4.829206e+00
  5.482053e+00
  6.125010e+00
 -1.020313e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.144234e-01  2.610162e-04  1.089754e-02 -1.086184e-05  2.155688e-02  1.712667e-03 -9.192766e-03  2.625778e-03
  2.246710e+00
  6.217453e+00
 -5.688007e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.146006e-01  2.390667e-02 -3.540908e-03  7.674971e-03  1.138363e-02 -4.448044e-03  8.676801e-03 -9.657755e-03
  2.165106e+00
  1.072814e+00
 -6.325232e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.158977e-01 -1.865814e-03  1.991378e-03 -1.013710e-04  1.972648e-02 -2.548196e-03 -4.631968e-03 -4.265403e-04
  2.002112e+00
  3.010734e+00
 -4.688385e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.517319e-01 -1.130054e-02 -6.359313e-03 -3.980064e-03  1.548183e-02  2.004083e-03 -1.948423e-03  1.447505e-03
  2.179147e+00
  4.816862e+00
 -3.059057e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  3.118163e-01  5.922149e-03 -5.962930e-03 -6.189551e-03  1.832416e-02 -1.406246e-03  1.682378e-03  2.439186e-03
  1.653924e+00
  3.024258e-01
 -4.299392e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.997290e-01 -1.072673e-03  1.281562e-03 -1.071967e-03  1.880793e-02 -9.982632e-04  1.428499e-03  7.187698e-04
  1.614059e+00
  1.249148e+00
 -4.560531e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.809848e-01 -3.855483e-03 -1.390278e-03  3.658679e-04  1.904866e-02  8.824007e-04  3.581259e-04  2.012490e-04
  1.632605e+00
  3.383340e+00
 -4.751115e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.578356e-01 -3.920594e-03 -3.472959e-03  1.304121e-03  1.157374e-02  1.244628e-03 -7.535615e-04 -1.394672e-04
  1.633219e+00
  5.370834e+00
 -2.252854e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.995899e-01 -2.896776e-03  1.043979e-03 -1.177258e-03  1.697876e-02 -2.395776e-04 -3.960425e-03 -1.469223e-04
  1.015571e+00
  7.275714e-01
 -3.595743e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.281336e-01 -1.422668e-02 -1.368434e-02 -1.207308e-03  1.385316e-02 -4.914686e-04  2.372643e-03  2.122257e-04
  1.012058e+00
  1.398860e+00
 -2.460928e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  5.365663e-01  2.423228e-03  8.690255e-03 -6.354396e-04  1.918535e-02  1.176558e-03  4.534392e-04  2.295104e-04
  9.786478e-01
  3.763783e+00
 -3.632596e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.497330e-01  6.501395e-03  5.707765e-03  1.443852e-03  1.871800e-02 -7.244540e-04 -1.221086e-03 -3.547336e-05
  9.998226e-01
  6.393540e+00
 -3.364294e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.758961e-01  1.196252e-03  0.000000e+00  0.000000e+00  3.513301e-02 -2.989855e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  2.122997e-02
  3.437904e-01
  6.542262e-01
  9.756517e-01
  1.514182e+00
  2.017717e+00
  3.231405e+00
  4.605526e+00
  5.296111e+00
  5.955830e+00
 -1.109600e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.020605e+00
  1.082826e+00
 -2.226407e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.649169e+00
  8.628365e-01
  2.912444e-02 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.123594e+00
  6.210217e-01
  5.171952e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  1.009061e+00
  2.639350e+00
 -3.098439e-02 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.647720e+00
  2.407167e+00
 -7.898362e-02 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.095636e+00
  2.171192e+00
 -3.606237e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.635828e-01
  5.121688e+00
 -9.997570e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.627396e+00
  4.309369e+00
  6.161759e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.070120e+00
  3.785898e+00
 -5.340382e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.965767e-01
  4.240094e-01
 -1.430231e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.619762e+00
  5.860823e+00
 -4.728915e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.115857e+00
  5.345257e+00
 -5.047248e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.007325e+00
  2.028936e+00
 -6.021467e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.637004e+00
  1.969246e+00
  9.644189e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.116539e+00
  1.803533e+00
  3.106159e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.700111e-01
  5.739499e+00
 -1.002002e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.616666e+00
  4.767718e+00
 -2.113612e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.090799e+00
  4.185420e+00
 -3.126868e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  5.269338e-01  5.444515e-03 -6.476896e-03  1.933401e-03  1.743901e-02  2.432931e-04 -1.916464e-04 -9.143386e-04
  1.015078e+00
  1.056884e+00
 -4.097946e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.925997e-01  1.161147e-02 -3.116312e-03 -1.421891e-03  1.785769e-02 -2.071381e-03 -1.176642e-03  5.949994e-04
  1.643729e+00
  6.948799e-01
 -7.175789e-02  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  4.079475e-01  9.131326e-03 -3.943921e-03  6.492360e-03  2.004101e-02 -1.537509e-03 -2.241638e-03 -5.095246e-03
  2.197837e+00
  4.625095e-01
 -2.950389e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  2.182229e-01  4.568110e-03  1.419518e-02 -3.049884e-03  2.685205e-02 -4.512279e-04 -2.817882e-03  7.041562e-04
  9.770712e-01
  2.538183e+00
 -2.833861e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.904242e-01 -5.603431e-03  1.186457e-02  2.064890e-04  1.912465e-02 -8.621803e-04 -3.376275e-04  1.655826e-04
  1.612957e+00
  2.404754e+00
 -4.247831e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.583739e-01  9.947737e-04 -6.471239e-03 -1.584505e-03  1.840447e-02 -1.091459e-02 -1.378207e-03 -4.988923e-03
  2.089756e+00
  2.139248e+00
 -3.631595e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  6.111959e-01 -5.350008e-03  1.098146e-02 -1.656170e-03  1.970536e-02 -1.219332e-03  1.783838e-03  1.469851e-04
  9.838597e-01
  5.181756e+00
 -3.184498e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  6.043891e-01  2.182862e-03  1.529517e-02 -3.101499e-04  1.516710e-02 -2.501472e-04 -1.081588e-06  2.071298e-04
  1.623242e+00
  4.378300e+00
 -3.304108e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.410564e-01  3.381560e-03  4.387220e-03  2.195004e-03  2.438329e-02  1.083908e-03  4.697479e-03  3.387530e-05
  2.111633e+00
  3.843785e+00
 -4.328022e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.723728e-01 -6.813074e-03 -1.969851e-03 -2.233450e-04  1.536898e-02 -4.127458e-04  3.794460e-04 -3.079834e-04
  1.020092e+00
  4.225567e-01
 -3.758213e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.601005e-01 -3.049764e-03  1.945771e-04  3.379356e-04  1.629295e-02 -1.622586e-04  1.450925e-04  2.345088e-04
  1.643933e+00
  6.090063e+00
 -3.156939e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.821980e-01  2.176735e-03  2.339488e-03 -2.455711e-03  1.622129e-02 -3.361860e-03  2.306176e-03 -1.580856e-04
  2.229428e+00
  5.625539e+00
 -2.698249e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.750882e-01  9.702848e-03 -3.238006e-04 -1.387551e-03  2.648919e-02  2.340867e-04 -2.238896e-03  4.480949e-04
  9.854182e-01
  2.087464e+00
 -4.224009e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.922444e-01 -1.945467e-04  7.488313e-04 -3.779643e-03  1.769424e-02  2.117514e-03  2.505574e-03  2.127409e-03
  1.618582e+00
  1.819432e+00
 -4.206691e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.742780e-01 -8.562454e-03 -3.409785e-03  8.287501e-04  2.443992e-02  1.455009e-03 -2.102413e-03 -3.103842e-03
  2.128463e+00
  1.638091e+00
 -4.469586e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.851760e-01 -1.672358e-02  1.641313e-04 -6.683223e-04  1.832305e-02  5.646705e-05  3.297385e-03  3.334327e-05
  9.888454e-01
  5.799619e+00
 -3.413221e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  6.025296e-01  2.304485e-02  4.363281e-03 -8.271327e-04  1.866200e-02  1.273957e-03 -2.164278e-03 -1.847450e-04
  1.630020e+00
  4.876328e+00
 -4.098499e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.370005e-01  1.232874e-02 -2.838119e-03 -2.128705e-03  2.667985e-02  1.625829e-03 -3.910524e-03  1.707994e-03
  2.148904e+00
  4.378951e+00
 -6.251178e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.860698e-01  2.575137e-04  3.577275e-03  9.603591e-04  2.211448e-02  1.850525e-04 -5.572596e-05 -1.959293e-05
  1.013564e+00
  1.080701e+00
 -2.856274e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.450654e-01  1.300577e-02 -2.500077e-03  4.507970e-04  2.111043e-02 -7.998985e-04  5.598766e-05 -1.140707e-04
  1.645659e+00
  8.597350e-01
 -1.162307e-01 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.940162e-01  2.546240e-02 -2.288639e-02  7.210405e-04  2.503162e-02  3.537412e-04  2.484187e-04 -1.822669e-04
  2.221748e+00
  6.020347e-01
 -4.442270e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.687437e-01  3.618188e-03 -3.541243e-04 -5.814104e-04  2.034310e-02  3.198526e-04 -1.446221e-03 -4.517035e-05
  9.980986e-01
  4.186606e-01
 -2.344790e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.690022e-01 -4.235198e-03  1.929131e-03  4.272372e-04  1.880159e-02  4.427936e-04 -6.436605e-05 -9.792128e-05
  1.610435e+00
  5.860422e+00
 -1.100867e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.974081e-01  1.046349e-02 -3.425709e-03  1.363006e-03  1.885029e-02  1.184065e-03  8.163051e-06  8.310450e-05
  2.238930e+00
  5.336090e+00
 -2.712092e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.092903e-01 -1.542503e-02 -2.585059e-03  3.569562e-04  2.063881e-02 -2.150478e-03 -7.909086e-04  1.603751e-04
  1.619343e+00
  8.560097e-01
 -2.479430e-02  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.085498e-01 -8.533413e-03 -5.681653e-03 -8.367267e-04  1.189795e-02 -3.029940e-03 -8.821807e-03 -1.160402e-03
  2.259444e+00
  5.057345e-01
  1.087210e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.912100e-01  1.344052e-02 -3.764775e-03  6.052679e-04  2.414435e-02  1.700944e-04  2.184618e-04  3.485721e-06
  1.606082e+00
  5.850529e+00
 -1.432904e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.701581e-01  2.535765e-02  2.882258e-03 -6.432119e-04  2.482111e-02 -1.454640e-03  2.006629e-03 -3.203384e-04
  2.306061e+00
  5.460175e+00
 -2.956361e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.633249e-01  6.318061e-03 -3.229014e-03 -2.998185e-04  2.659316e-02 -1.356872e-04 -4.458936e-04 -8.662386e-05
  1.002853e+00
  2.001491e+00
 -3.757759e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.164269e-01 -3.096713e-03  1.186369e-03 -6.590734e-04  2.343737e-02 -8.733526e-04 -1.454332e-04 -1.000344e-04
  1.632737e+00
  1.916224e+00
 -2.515285e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.428109e-01  2.170443e-04 -3.565927e-03 -2.933158e-04  2.556110e-02  1.785166e-04  1.587703e-03 -4.378414e-05
  2.134142e+00
  1.749787e+00
  2.226811e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.483004e-01 -1.659399e-03  2.630596e-03 -4.483105e-04  2.701933e-02 -4.466445e-04 -1.177769e-04 -3.056446e-05
  9.876408e-01
  2.608597e+00
 -3.064741e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.530507e-01 -3.841916e-03  3.072129e-03 -2.839563e-04  2.110014e-02 -6.590043e-04  9.591309e-05  4.831326e-06
  1.641069e+00
  2.410278e+00
 -2.096821e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.169439e-01  1.900997e-03 -9.242821e-03  1.249634e-03  2.434994e-02 -9.070344e-03  1.712782e-03 -8.619385e-04
  2.100862e+00
  2.170837e+00
 -2.847417e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.280700e-01  6.507260e-04  4.435589e-03 -2.695093e-04  2.106284e-02 -4.591800e-04  5.283057e-04  1.795972e-04
  9.796324e-01
  5.117794e+00
 -3.825907e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.868543e-01 -6.380632e-04  4.280035e-03  2.582347e-04  1.936705e-02 -1.131742e-03 -3.545378e-04 -5.022663e-05
  1.632628e+00
  4.346787e+00
 -1.725785e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.355602e-01  6.113209e-03  1.173919e-05  1.036740e-03  2.254708e-02 -1.732194e-03  5.396249e-04 -3.351719e-04
  2.092625e+00
  3.832213e+00
 -3.328166e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.400301e-01  1.155082e-03  1.924993e-03  2.298506e-04  2.202255e-02 -3.104943e-05  9.563403e-04  2.276969e-05
  9.847237e-01
  5.750277e+00
 -1.752370e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.251454e-01  7.230907e-04  6.383019e-03 -3.462365e-05  2.021039e-02 -1.193282e-04 -1.155654e-03  4.291765e-05
  1.624248e+00
  4.802743e+00
 -3.337527e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.888661e-01  5.175730e-03 -5.798402e-03  1.513746e-03  2.717312e-02 -3.824025e-04  1.118440e-03  7.255755e-04
  2.132959e+00
  4.263435e+00
 -1.730092e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.963153e-01  2.372474e-03  1.967363e-03 -4.676259e-05  1.965542e-02  3.125705e-04  9.309519e-04 -3.833116e-05
  1.871716e+00
  6.290523e+00
 -7.378252e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.879943e+00
  6.296722e+00
  1.930753e-02  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006130e+00 -3.279184e-03 -3.631952e-04 -3.556240e-05  2.105831e-02  7.894824e-04  1.541989e-03  1.013304e-05
  1.917492e+00
  5.582607e+00
 -1.401972e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.856119e+00
  5.587890e+00
  3.822640e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.889391e-01 -9.944305e-03 -4.336715e-03 -4.567614e-04  1.497842e-02  4.224072e-04 -3.112550e-04  8.146349e-05
  2.002132e+00
  4.927682e+00
 -1.604566e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.864619e+00
  4.882338e+00
 -4.647346e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.044432e-01  1.379796e-05 -8.059743e-03 -3.198768e-04  2.004398e-02  3.692934e-04 -5.033800e-04  1.844100e-04
  1.868767e+00
  4.525096e+00
 -1.300603e-01  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.858010e+00
  4.477545e+00
 -6.165611e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.762747e-01  3.675957e-04 -4.210677e-03  8.948475e-05  2.053827e-02 -6.965446e-04 -1.783579e-03  1.190499e-04
  1.848278e+00
  4.084353e+00
 -1.675367e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.849005e+00
  4.061476e+00
 -4.451984e-02  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.348495e-01 -2.336452e-03 -2.663278e-03  5.630255e-05  2.068320e-02 -1.671421e-03 -8.935565e-04 -3.986399e-05
  1.828356e+00
  3.188108e+00
 -3.023373e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.834412e+00
  3.164652e+00
 -1.395971e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.667650e-01 -3.729689e-03 -1.949092e-03  3.821162e-04  2.120342e-02 -2.027324e-03 -2.289443e-03 -3.019948e-04
  1.870967e+00
  2.295956e+00
 -3.107266e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.869900e+00
  2.275258e+00
 -1.645000e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.383553e-01 -1.829969e-03  3.028728e-03  7.786333e-04  2.214004e-02 -1.010817e-03 -6.566233e-04 -3.423654e-04
  1.881997e+00
  1.831892e+00
 -4.100335e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.880350e+00
  1.880939e+00
 -2.174826e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.777420e-01  7.468387e-03 -1.182661e-02  2.361128e-05  1.942357e-02 -1.442110e-03 -1.575676e-03 -8.151316e-05
  1.968331e+00
  1.437298e+00
 -2.490360e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.889148e+00
  1.462235e+00
  5.309065e-02  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.360652e-01  1.591798e-02 -4.247384e-03 -1.168981e-04  2.274052e-02 -8.213438e-04  6.613127e-04  6.401121e-06
  1.922884e+00
  7.286299e-01
 -6.253966e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.882479e+00
  7.442241e-01
  1.163790e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.982353e-01  3.117743e-03  8.276436e-03  3.821692e-04  2.066185e-02  2.240058e-04 -4.465996e-04 -2.757440e-04
  1.318124e+00
  4.832422e-01
 -5.120154e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.321715e+00
  4.907173e-01
 -9.022521e-03  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.022360e-01 -8.674861e-03  5.597204e-03  2.911830e-04  2.260284e-02  1.456828e-03  1.205767e-03 -2.902217e-04
  1.299903e+00
  6.291028e+00
 -8.929678e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.305963e+00
  6.286298e+00
  9.598556e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.569739e-01 -2.071038e-03  1.888088e-03  1.337119e-04  1.750387e-02  8.137086e-04  4.275207e-04 -3.188409e-05
  1.298537e+00
  5.801316e+00
 -3.871478e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.285393e+00
  5.794328e+00
 -2.839588e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.716978e-01  1.120155e-03  1.858746e-03  1.206715e-04  1.985587e-02 -9.650394e-05  1.480716e-04 -5.555836e-05
  1.301366e+00
  5.275107e+00
 -1.894702e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.280839e+00
  5.252888e+00
 -7.028001e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.613156e-01 -4.435228e-04  9.555758e-05  3.191306e-05  1.923176e-02 -1.078140e-04 -9.985468e-04 -1.689825e-05
  1.298031e+00
  4.722544e+00
 -2.154661e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.294233e+00
  4.714851e+00
  3.023800e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  7.109340e-01 -1.577497e-03 -2.978352e-04 -9.439612e-05  2.074776e-02 -1.505335e-04 -2.157571e-04  3.124841e-05
  1.302002e+00
  3.613665e+00
 -3.992150e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.323560e+00
  3.624758e+00
 -2.113721e-03 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  6.046990e-01 -3.395790e-03  4.546471e-03 -9.299009e-05  2.276984e-02 -8.025441e-04 -4.212200e-04 -2.423062e-08
  1.314541e+00
  2.519319e+00
 -2.260723e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.330516e+00
  2.521818e+00
 -1.025746e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.741836e-01  2.215264e-03  3.733231e-03 -1.229053e-04  2.248791e-02 -5.761302e-04 -1.213375e-03  7.587705e-05
  1.313666e+00
  1.958913e+00
 -3.012729e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.322335e+00
  1.999058e+00
 -1.754000e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.041655e-01  1.110538e-02 -3.299798e-03  1.211242e-05  2.029002e-02 -4.673102e-04 -2.285607e-04 -5.367585e-05
  1.315533e+00
  1.448595e+00
 -5.321567e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.319294e+00
  1.457388e+00
 -1.054386e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.338818e-01  8.561235e-03  5.644035e-03  4.111337e-04  2.275076e-02 -5.837205e-04 -2.918173e-05 -2.038772e-04
  1.331131e+00
  9.758157e-01
 -6.403049e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.332889e+00
  9.675618e-01
  6.233979e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  8.033167e-01  1.017426e-02 -1.118906e-03 -1.422505e-04  2.450222e-02  4.742249e-04 -7.371976e-04  2.026101e-04
  4.975097e-01
  7.949778e-01
 -4.608562e-03 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.977778e-01
  7.778440e-01
 -1.757616e-02  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.485749e-01  7.040055e-03  1.016158e-03 -4.913924e-04  2.313249e-02  5.911239e-04  5.156969e-03  9.295253e-05
  4.889857e-01
  4.614367e-01
 -2.401948e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.930085e-01
  4.501046e-01
 -1.192176e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.278615e-01 -3.544770e-03 -4.998538e-04 -1.773489e-04  2.509377e-02 -1.509319e-04  1.734187e-03  1.814918e-04
  4.844460e-01
  6.403556e+00
  5.338851e-03  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.895383e-01
  6.384877e+00
  6.432015e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.684866e-01 -4.660347e-04 -4.966472e-03 -2.901127e-04  2.649776e-02  3.216784e-04 -1.647703e-04  1.318979e-04
  4.856379e-01
  5.771262e+00
 -3.725312e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.862595e-01
  5.733824e+00
 -2.533349e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.503961e-01  3.178117e-03 -6.713632e-03 -2.263729e-04  2.776680e-02  7.231498e-05 -4.046040e-03 -3.074098e-06
  4.820256e-01
  5.116714e+00
 -1.495508e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.778561e-01
  5.093679e+00
  2.596333e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.337582e-01 -3.234587e-03 -9.199748e-03  2.224747e-04  2.731892e-02  2.653034e-04 -1.914194e-04  9.139928e-06
  4.887876e-01
  3.819116e+00
 -2.903597e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.892391e-01
  3.830388e+00
 -1.855045e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.701375e-01  1.540262e-03 -1.375698e-02  1.463672e-04  2.976809e-02  6.198314e-04 -8.068426e-04 -1.421668e-04
  5.076326e-01
  2.603891e+00
  6.467731e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  5.011226e-01
  2.618733e+00
  8.154900e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.990837e-01  8.434428e-03 -1.114867e-02  2.010534e-04  3.100362e-02  6.092782e-04  5.795317e-04 -1.692123e-04
  5.165741e-01
  2.015974e+00
 -3.818396e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.070015e-01
  2.027132e+00
 -9.257708e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.997900e-01  3.892863e-03 -2.829123e-03 -1.447980e-04  2.347468e-02 -3.425654e-04  2.123468e-03  5.683786e-05
  5.118747e-01
  1.438849e+00
  5.777819e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.054969e-01
  1.424997e+00
 -5.282596e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.935299e-01 -6.640556e-03 -2.901101e-03  1.093236e-04  2.386358e-02  2.148086e-04  9.340034e-04 -1.590515e-04
  5.039582e-01
  1.118234e+00
 -2.309575e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.990548e-01
  1.104911e+00
 -7.013901e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  3.738725e-01  2.118770e-03  1.381920e-02 -2.696786e-03  1.949706e-02 -5.108131e-03 -4.092725e-03  3.202084e-03
  1.947650e+00
  6.379171e+00
 -4.140175e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.993116e-01  2.117999e-03 -6.437150e-03  1.582185e-04  2.122121e-02 -3.046641e-03 -1.754842e-03  6.778647e-04
  1.943151e+00
  6.323920e+00
  4.892398e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.879214e-01  4.509501e-03  5.254838e-03 -3.326761e-03  1.930836e-02 -2.688768e-03 -8.172661e-04  5.647945e-04
  1.924539e+00
  5.812476e+00
 -1.881454e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.571808e-01  1.553446e-02 -1.259165e-04 -6.795523e-04  1.917229e-02 -1.150459e-03 -2.710018e-04 -1.469468e-04
  1.956168e+00
  5.650313e+00
 -6.077896e-03 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  5.271131e-01 -2.408887e-03 -4.779977e-03 -5.156530e-03  1.929382e-02  1.629776e-03  1.432914e-03  1.507342e-03
  1.912772e+00
  5.141567e+00
 -3.256058e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.996964e-01  1.736140e-02 -2.450151e-03 -1.453569e-03  1.805432e-02 -3.135829e-04 -1.329829e-04  9.834716e-04
  1.892434e+00
  4.609076e+00
 -2.838828e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.540250e-01 -1.917664e-03 -4.314954e-03 -7.186555e-04  1.987599e-02 -7.308165e-04 -1.955326e-03  8.911517e-04
  1.870924e+00
  4.105060e+00
 -5.262122e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.903044e-01 -1.788881e-03  5.813377e-03 -9.280236e-04  2.036686e-02  6.320587e-04 -1.181201e-03 -1.531326e-05
  1.808934e+00
  3.186378e+00
 -3.882051e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.540777e-01 -2.519266e-03  1.907921e-03 -1.498327e-04  2.126103e-02 -1.611546e-04 -2.799836e-03 -1.641412e-03
  1.855556e+00
  2.262938e+00
 -3.887622e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.964107e-01 -1.754634e-03  3.260103e-03 -2.049150e-03  1.599390e-02  1.367782e-05 -4.004558e-03 -3.795229e-04
  1.877730e+00
  1.684752e+00
 -3.148026e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  4.056951e-01 -4.041267e-03  1.197199e-03  1.190261e-03  2.251470e-02 -1.671146e-03  1.965146e-04 -1.037705e-03
  1.888217e+00
  1.137233e+00
 -4.288708e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.544920e-01  5.030279e-03  8.532795e-03  2.900951e-03  1.827124e-02 -2.464590e-03 -1.220826e-03 -7.514450e-04
  1.913756e+00
  5.314566e-01
 -2.703233e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.532031e-01 -1.654303e-02 -5.520227e-03 -4.598345e-04  1.705438e-02 -4.815851e-03 -1.111732e-03 -1.054862e-04
  1.943465e+00
  7.108349e-01
 -1.463801e-02  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  4.191538e-01 -6.800001e-03 -7.887530e-03  1.454886e-04  2.370480e-02  8.309720e-04 -1.709366e-03 -1.074180e-03
  1.341900e+00
  4.739184e-01
 -4.913166e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.940970e-01  9.789446e-03 -8.526367e-03 -4.330102e-04  2.146181e-02  1.380950e-03 -7.734370e-04 -2.785891e-04
  1.310248e+00
  4.830397e-01
  7.539808e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  4.345037e-01 -1.237557e-02 -9.954412e-03 -2.588403e-04  1.174973e-02  7.928886e-05  1.350504e-03 -7.691862e-04
  1.343139e+00
  6.388067e+00
 -1.621825e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.898531e-01  1.083642e-02 -3.782206e-04 -6.318432e-04  1.561540e-02  1.568104e-03 -2.030122e-04 -2.683566e-04
  1.297411e+00
  6.253151e+00
  4.614870e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.837281e-01  6.522770e-03  2.585956e-05  8.134341e-04  1.847089e-02 -3.399129e-04  8.501140e-04 -5.497303e-04
  1.316592e+00
  5.873260e+00
 -3.577020e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.501744e-01  9.030609e-03  3.408293e-03  8.435288e-04  1.948024e-02  5.924718e-05  1.686784e-03 -4.702501e-04
  1.309147e+00
  5.358113e+00
 -3.727973e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  6.075805e-01 -1.036714e-02 -8.129054e-03  2.812835e-04  1.568650e-02  7.242844e-04 -1.550348e-03  2.891235e-04
  1.310556e+00
  4.760705e+00
 -3.603534e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.897632e-01 -1.102708e-03  2.006095e-04 -1.150665e-04  1.771817e-02 -9.165534e-04  6.249023e-04  6.862423e-05
  1.309877e+00
  3.610985e+00
 -4.271199e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.560585e-01 -1.572515e-03  1.250049e-02 -5.656210e-04  2.347257e-02 -9.860679e-04 -1.028057e-03  1.291375e-04
  1.283193e+00
  2.469118e+00
 -5.048010e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.728735e-01  1.113771e-02  1.247693e-02 -6.687685e-04  1.931157e-02 -5.136237e-04 -1.882044e-03  3.416630e-04
  1.296476e+00
  1.947673e+00
 -4.047869e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.321326e-01 -7.254764e-03 -4.858719e-03 -1.997325e-03  1.763625e-02  1.796399e-04  2.091622e-03  4.553985e-04
  1.314637e+00
  1.322362e+00
 -5.039641e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  4.166116e-01  5.595569e-04 -9.217572e-03 -1.257432e-03  1.765014e-02  1.359918e-03 -1.611456e-04  1.553041e-04
  1.333353e+00
  8.582266e-01
 -2.185830e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.770745e-01 -4.300619e-03 -7.529254e-03 -2.323882e-04  1.942195e-02  4.875479e-04 -7.750341e-04 -8.991348e-05
  1.312756e+00
  9.922096e-01
  2.073607e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.969973e-01  3.037582e-03 -6.940756e-03 -8.713696e-04  2.683042e-02  1.022211e-03 -1.362279e-02 -1.601511e-04
  5.262719e-01
  7.753265e-01
 -3.406957e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.862100e-01 -2.612793e-03 -1.243053e-02 -1.533744e-03  2.416736e-02  2.269548e-03 -3.614878e-03  3.390239e-04
  5.176229e-01
  4.568931e-01
 -2.439430e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  6.072336e-01 -1.069143e-03 -1.506987e-02 -3.911756e-03  2.408031e-02  9.530390e-04  1.284600e-03  2.025328e-03
  5.070943e-01
  6.400358e+00
 -4.696443e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.670123e-01 -9.147076e-03 -9.095154e-03  1.067857e-05  3.129477e-02 -6.367202e-05 -5.663584e-03  8.886250e-04
  4.933706e-01
  5.768676e+00
 -3.163573e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.996310e-01  6.081800e-03 -1.360325e-03  9.530972e-04  3.488002e-02 -1.555505e-03 -1.135219e-02 -8.533851e-04
  4.954956e-01
  5.184783e+00
 -3.461440e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.811847e-01  5.076412e-04 -1.252984e-02  1.567814e-03  2.702313e-02  3.402021e-03  1.885835e-03 -7.161525e-04
  5.050147e-01
  3.814057e+00
 -4.033062e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  4.395581e-01  3.504514e-03 -1.953766e-02  1.005980e-04  3.066878e-02  2.710620e-03 -5.325285e-03 -9.446194e-04
  5.392703e-01
  2.747494e+00
 -3.100200e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.859536e-01 -3.631598e-03 -1.647502e-02 -1.243370e-03  3.253242e-02  2.215926e-03  1.802466e-03 -1.236486e-03
  5.483644e-01
  2.211036e+00
 -3.440284e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.601514e-01 -6.950587e-03 -3.990907e-03  1.462799e-03  1.428450e-02 -1.063796e-03  4.036116e-03 -1.624737e-03
  5.261844e-01
  1.476324e+00
 -3.108606e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  6.285678e-01  6.885152e-03 -7.208637e-03  1.456328e-03  1.918921e-02  5.923876e-04  4.098928e-03 -2.808069e-03
  5.271359e-01
  1.114486e+00
 -3.438248e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
