 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.134144e+00
  6.021386e+00
 -1.780244e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.150117e+00
  1.409191e+00
 -4.943319e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  2.037181e+00
  2.968873e+00
 -3.475045e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.120973e+00
  4.577615e+00
 -1.406956e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.639225e+00
  2.184300e-01
 -3.688419e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.644537e+00
  1.503764e+00
 -3.393311e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.641765e+00
  3.370737e+00
 -3.363789e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.604845e+00
  5.229700e+00
 -1.590881e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.012295e+00
  7.507085e-01
 -1.816161e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.010561e+00
  1.416084e+00
  1.102731e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.928790e-01
  3.876994e+00
 -1.057678e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.869714e-01
  6.356894e+00
 -4.357958e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.856716e-01
  8.242841e-01
  1.160755e+00
  1.488889e+00
  2.073349e+00
  2.662980e+00
  3.881219e+00
  5.157678e+00
  5.797506e+00
  6.426967e+00
 -2.876270e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.004211e-01  7.455470e-04 -1.782028e-02 -2.394299e-04  1.689960e-02  1.153738e-03 -1.125430e-04  5.579887e-05
  2.102194e+00
  6.116398e+00
 -4.622563e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.875319e-01  3.572671e-03 -1.178757e-02 -1.722308e-03  2.411060e-02 -1.480267e-03  1.324376e-03  1.710386e-04
  2.292345e+00
  1.236526e+00
 -5.721757e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.919428e-01 -8.979146e-03 -7.269297e-03 -1.016392e-03  2.181004e-02 -6.715546e-03 -1.121987e-03 -9.292908e-05
  2.028641e+00
  2.984677e+00
 -1.625345e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.281871e-01 -1.411449e-02  8.202100e-03 -2.147533e-04  1.539146e-02  4.580425e-04  6.164928e-04  2.344238e-04
  2.387539e+00
  4.607496e+00
  1.555400e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.346125e-01 -4.295211e-03  4.997119e-03 -1.427878e-03  1.118333e-02  3.779307e-03 -1.212825e-02  1.910218e-04
  2.261886e+00
  6.186606e+00
 -1.343038e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.610209e-01  4.233927e-03  3.816619e-04 -3.302670e-05  1.770269e-02  2.641605e-04 -3.607203e-04 -7.769527e-05
  1.640369e+00
  2.220693e-01
 -7.645793e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.199807e-01  7.810067e-03  8.411292e-03 -1.198381e-03  1.863245e-02 -1.513147e-03  3.484269e-04  2.727206e-05
  1.632924e+00
  1.517100e+00
 -1.674210e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.263888e-01 -1.883087e-03  3.978027e-03 -5.833471e-05  2.089210e-02 -3.377917e-04  2.599632e-04 -5.340188e-05
  1.631827e+00
  3.375905e+00
 -3.308711e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.156812e-01 -3.022363e-03  2.846165e-03 -3.956883e-05  1.707982e-02  6.412550e-04 -9.459680e-05 -1.529612e-05
  1.614592e+00
  5.240668e+00
  6.700148e-03 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.799443e-01  7.813142e-03 -4.450649e-03  1.204637e-04  2.094250e-02 -4.544680e-05  5.008727e-04  3.197442e-04
  1.620083e+00
  2.201393e-01
  1.127010e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.155396e-01  6.698521e-03  4.629208e-03 -4.631206e-04  2.070573e-02 -7.492629e-06 -1.850982e-03  1.112298e-04
  1.010151e+00
  7.535515e-01
 -1.927079e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.560719e-01  7.187358e-03 -2.943150e-03  2.655809e-04  2.228021e-02  8.496024e-05  1.449065e-03 -8.561643e-05
  1.013753e+00
  1.403162e+00
  1.593771e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.819721e-01 -2.711126e-03  4.585789e-03  2.608490e-04  2.350522e-02 -1.862675e-04 -1.106172e-04 -2.014875e-05
  9.769297e-01
  3.828261e+00
 -3.181405e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.284612e-01 -5.944706e-04  9.072258e-04  1.811804e-04  2.097792e-02 -1.492596e-04 -1.027392e-03  2.942204e-05
  9.879913e-01
  6.360187e+00
 -4.666053e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.064436e-01  1.402438e-03  0.000000e+00  0.000000e+00  3.463205e-02 -1.225631e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  1.977879e-01
  5.472534e-01
  8.872125e-01
  1.219795e+00
  1.792420e+00
  2.360033e+00
  3.557971e+00
  4.829073e+00
  5.481946e+00
  6.124918e+00
 -1.022331e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.144313e-01  2.644508e-04  1.089459e-02 -1.077244e-05  2.155077e-02  1.713181e-03 -9.194085e-03  2.624581e-03
  2.246701e+00
  6.217463e+00
 -5.690415e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.145968e-01  2.390557e-02 -3.546141e-03  7.674219e-03  1.138273e-02 -4.447203e-03  8.680056e-03 -9.657696e-03
  2.165103e+00
  1.072836e+00
 -6.326773e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.158977e-01 -1.865038e-03  1.986686e-03 -1.005934e-04  1.972408e-02 -2.548888e-03 -4.631587e-03 -4.272246e-04
  2.002106e+00
  3.010800e+00
 -4.690731e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.517211e-01 -1.130220e-02 -6.365261e-03 -3.981986e-03  1.548428e-02  2.004539e-03 -1.946208e-03  1.447248e-03
  2.179147e+00
  4.816896e+00
 -3.061834e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  3.118362e-01  5.918393e-03 -5.963508e-03 -6.187073e-03  1.832185e-02 -1.405642e-03  1.682751e-03  2.437294e-03
  1.653935e+00
  3.024751e-01
 -4.301938e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.997235e-01 -1.072747e-03  1.280649e-03 -1.072296e-03  1.880940e-02 -9.980213e-04  1.428757e-03  7.188090e-04
  1.614063e+00
  1.249156e+00
 -4.563760e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.809885e-01 -3.855149e-03 -1.390327e-03  3.658715e-04  1.904825e-02  8.823461e-04  3.582134e-04  2.011128e-04
  1.632597e+00
  3.383375e+00
 -4.753875e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.578283e-01 -3.918846e-03 -3.473534e-03  1.303840e-03  1.157616e-02  1.244086e-03 -7.531522e-04 -1.393833e-04
  1.633215e+00
  5.370873e+00
 -2.255851e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.995908e-01 -2.898980e-03  1.042186e-03 -1.177242e-03  1.697958e-02 -2.395035e-04 -3.958309e-03 -1.468959e-04
  1.015577e+00
  7.276109e-01
 -3.598620e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.281346e-01 -1.422766e-02 -1.368479e-02 -1.206870e-03  1.385709e-02 -4.907400e-04  2.373162e-03  2.120873e-04
  1.012069e+00
  1.398883e+00
 -2.463938e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  5.365584e-01  2.421487e-03  8.690732e-03 -6.353207e-04  1.918616e-02  1.176626e-03  4.528932e-04  2.293492e-04
  9.786441e-01
  3.763806e+00
 -3.635242e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.497317e-01  6.500639e-03  5.707336e-03  1.444165e-03  1.871864e-02 -7.241755e-04 -1.220342e-03 -3.577967e-05
  9.998245e-01
  6.393587e+00
 -3.367590e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.758884e-01  1.198152e-03  0.000000e+00  0.000000e+00  3.512201e-02 -2.988059e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  2.122459e-02
  3.437752e-01
  6.541960e-01
  9.756129e-01
  1.514130e+00
  2.017637e+00
  3.231333e+00
  4.605505e+00
  5.296106e+00
  5.955827e+00
 -1.111689e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.020613e+00
  1.082876e+00
 -2.227726e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.649174e+00
  8.628718e-01
  2.898771e-02 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.123591e+00
  6.210593e-01
  5.162686e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  1.009064e+00
  2.639386e+00
 -3.113705e-02 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.647723e+00
  2.407191e+00
 -7.903735e-02 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.095640e+00
  2.171225e+00
 -3.608991e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.635590e-01
  5.121735e+00
 -1.000981e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.627382e+00
  4.309405e+00
  6.160721e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.070107e+00
  3.785913e+00
 -5.342857e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.965783e-01
  4.240628e-01
 -1.432143e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.619748e+00
  5.860848e+00
 -4.735239e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.115838e+00
  5.345263e+00
 -5.051410e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.007332e+00
  2.028980e+00
 -6.037656e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.637009e+00
  1.969274e+00
  9.632415e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.116548e+00
  1.803540e+00
  3.108105e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.699935e-01
  5.739546e+00
 -1.003686e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.616643e+00
  4.767752e+00
 -2.115417e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.090788e+00
  4.185431e+00
 -3.131680e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  5.269351e-01  5.444602e-03 -6.477488e-03  1.932392e-03  1.744009e-02  2.430805e-04 -1.908222e-04 -9.137072e-04
  1.015086e+00
  1.056915e+00
 -4.100976e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.926131e-01  1.160682e-02 -3.116888e-03 -1.422648e-03  1.785703e-02 -2.070066e-03 -1.176685e-03  5.951608e-04
  1.643737e+00
  6.949009e-01
 -7.201354e-02  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  4.079424e-01  9.128215e-03 -3.948040e-03  6.488496e-03  2.004717e-02 -1.532417e-03 -2.233621e-03 -5.090245e-03
  2.197839e+00
  4.625221e-01
 -2.952822e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  2.182194e-01  4.567278e-03  1.419332e-02 -3.049347e-03  2.685311e-02 -4.507254e-04 -2.816976e-03  7.037863e-04
  9.770765e-01
  2.538163e+00
 -2.837082e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.904232e-01 -5.603473e-03  1.186445e-02  2.064947e-04  1.912510e-02 -8.623084e-04 -3.374522e-04  1.656164e-04
  1.612954e+00
  2.404783e+00
 -4.250824e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.583736e-01  9.951746e-04 -6.474598e-03 -1.583957e-03  1.840507e-02 -1.091543e-02 -1.376180e-03 -4.989277e-03
  2.089748e+00
  2.139286e+00
 -3.633655e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  6.111940e-01 -5.349429e-03  1.098125e-02 -1.655946e-03  1.970551e-02 -1.219606e-03  1.783210e-03  1.468582e-04
  9.838510e-01
  5.181802e+00
 -3.187121e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  6.043935e-01  2.182147e-03  1.529362e-02 -3.100657e-04  1.516701e-02 -2.498124e-04 -1.312412e-06  2.069692e-04
  1.623229e+00
  4.378337e+00
 -3.307011e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.410600e-01  3.379905e-03  4.386951e-03  2.194929e-03  2.438497e-02  1.082668e-03  4.697558e-03  3.276647e-05
  2.111624e+00
  3.843847e+00
 -4.331479e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.723679e-01 -6.814216e-03 -1.971382e-03 -2.233929e-04  1.537132e-02 -4.123874e-04  3.803921e-04 -3.081053e-04
  1.020101e+00
  4.225967e-01
 -3.761340e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.601028e-01 -3.051778e-03  1.925221e-04  3.386484e-04  1.629278e-02 -1.620470e-04  1.463765e-04  2.340661e-04
  1.643939e+00
  6.090129e+00
 -3.160082e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.821917e-01  2.170700e-03  2.338872e-03 -2.456291e-03  1.622257e-02 -3.362285e-03  2.306733e-03 -1.587344e-04
  2.229437e+00
  5.625588e+00
 -2.700082e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.750945e-01  9.703305e-03 -3.228645e-04 -1.387020e-03  2.648848e-02  2.335066e-04 -2.238338e-03  4.474908e-04
  9.854266e-01
  2.087449e+00
 -4.226439e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.922457e-01 -1.944711e-04  7.489449e-04 -3.779262e-03  1.769352e-02  2.117232e-03  2.505331e-03  2.127087e-03
  1.618585e+00
  1.819450e+00
 -4.209073e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.742737e-01 -8.563298e-03 -3.411738e-03  8.292908e-04  2.444096e-02  1.454325e-03 -2.101568e-03 -3.104301e-03
  2.128460e+00
  1.638118e+00
 -4.472486e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.851781e-01 -1.672422e-02  1.649053e-04 -6.677667e-04  1.832286e-02  5.657120e-05  3.296572e-03  3.322172e-05
  9.888378e-01
  5.799675e+00
 -3.415582e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  6.025317e-01  2.304567e-02  4.363399e-03 -8.273280e-04  1.866083e-02  1.274045e-03 -2.164721e-03 -1.845308e-04
  1.630008e+00
  4.876364e+00
 -4.100729e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.370148e-01  1.233155e-02 -2.840060e-03 -2.129443e-03  2.667807e-02  1.623549e-03 -3.909992e-03  1.707323e-03
  2.148895e+00
  4.379004e+00
 -6.253067e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.860703e-01  2.582049e-04  3.577121e-03  9.601920e-04  2.211505e-02  1.849325e-04 -5.527608e-05 -1.950768e-05
  1.013579e+00
  1.080737e+00
 -2.858223e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.450640e-01  1.300529e-02 -2.499550e-03  4.507868e-04  2.111044e-02 -7.997219e-04  5.615502e-05 -1.140345e-04
  1.645665e+00
  8.597651e-01
 -1.163905e-01 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.940313e-01  2.546022e-02 -2.288331e-02  7.207307e-04  2.503108e-02  3.536162e-04  2.486558e-04 -1.822882e-04
  2.221755e+00
  6.020923e-01
 -4.445268e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.687392e-01  3.617908e-03 -3.542219e-04 -5.813200e-04  2.034447e-02  3.198523e-04 -1.446130e-03 -4.520880e-05
  9.981024e-01
  4.187041e-01
 -2.346452e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.690049e-01 -4.234090e-03  1.929441e-03  4.272251e-04  1.880114e-02  4.424691e-04 -6.438521e-05 -9.796927e-05
  1.610415e+00
  5.860445e+00
 -1.102316e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.974254e-01  1.046502e-02 -3.423567e-03  1.362882e-03  1.884996e-02  1.184190e-03  8.709103e-06  8.318145e-05
  2.238914e+00
  5.336122e+00
 -2.712808e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.093016e-01 -1.542306e-02 -2.586782e-03  3.567526e-04  2.063772e-02 -2.149847e-03 -7.912299e-04  1.603605e-04
  1.619346e+00
  8.560270e-01
 -2.490081e-02  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.085520e-01 -8.530068e-03 -5.677045e-03 -8.338747e-04  1.190567e-02 -3.024441e-03 -8.815330e-03 -1.156888e-03
  2.259434e+00
  5.057234e-01
  1.086131e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.912109e-01  1.343815e-02 -3.762546e-03  6.050257e-04  2.414424e-02  1.699865e-04  2.190110e-04  3.385552e-06
  1.606077e+00
  5.850555e+00
 -1.435156e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.701622e-01  2.535497e-02  2.881451e-03 -6.427583e-04  2.481970e-02 -1.453688e-03  2.006004e-03 -3.201452e-04
  2.306050e+00
  5.460179e+00
 -2.958938e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.633280e-01  6.318836e-03 -3.228882e-03 -2.999305e-04  2.659267e-02 -1.357408e-04 -4.458909e-04 -8.656622e-05
  1.002855e+00
  2.001503e+00
 -3.760512e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.164266e-01 -3.095634e-03  1.186533e-03 -6.591296e-04  2.343735e-02 -8.733172e-04 -1.455528e-04 -1.001498e-04
  1.632740e+00
  1.916247e+00
 -2.516800e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.428058e-01  2.138236e-04 -3.566847e-03 -2.934781e-04  2.556020e-02  1.790527e-04  1.587756e-03 -4.352793e-05
  2.134142e+00
  1.749817e+00
  2.218890e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.482985e-01 -1.659207e-03  2.630804e-03 -4.483227e-04  2.701971e-02 -4.466846e-04 -1.177360e-04 -3.054745e-05
  9.876399e-01
  2.608609e+00
 -3.068095e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.530514e-01 -3.841896e-03  3.072287e-03 -2.838917e-04  2.110005e-02 -6.590865e-04  9.588859e-05  4.797978e-06
  1.641073e+00
  2.410311e+00
 -2.098835e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.169437e-01  1.901035e-03 -9.243662e-03  1.249549e-03  2.435173e-02 -9.069467e-03  1.713120e-03 -8.622968e-04
  2.100863e+00
  2.170878e+00
 -2.849376e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.280664e-01  6.503355e-04  4.435677e-03 -2.694799e-04  2.106272e-02 -4.591413e-04  5.284285e-04  1.795949e-04
  9.796146e-01
  5.117829e+00
 -3.828152e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.868571e-01 -6.381044e-04  4.279760e-03  2.581695e-04  1.936731e-02 -1.131675e-03 -3.543808e-04 -5.021667e-05
  1.632613e+00
  4.346830e+00
 -1.727867e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.355649e-01  6.112117e-03  1.255608e-05  1.036717e-03  2.254836e-02 -1.732631e-03  5.408853e-04 -3.354273e-04
  2.092618e+00
  3.832255e+00
 -3.330731e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.400298e-01  1.153791e-03  1.924910e-03  2.298317e-04  2.202225e-02 -3.106901e-05  9.565828e-04  2.275842e-05
  9.847158e-01
  5.750326e+00
 -1.754814e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.251472e-01  7.216192e-04  6.382560e-03 -3.467878e-05  2.021017e-02 -1.195379e-04 -1.155629e-03  4.297675e-05
  1.624235e+00
  4.802788e+00
 -3.339441e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.888778e-01  5.173838e-03 -5.798054e-03  1.513816e-03  2.717401e-02 -3.825502e-04  1.119396e-03  7.257584e-04
  2.132961e+00
  4.263476e+00
 -1.730562e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.963188e-01  2.372700e-03  1.966323e-03 -4.671964e-05  1.965526e-02  3.122274e-04  9.309877e-04 -3.836176e-05
  1.871706e+00
  6.290543e+00
 -7.388369e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.879936e+00
  6.296746e+00
  1.932194e-02  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006132e+00 -3.278500e-03 -3.637912e-04 -3.551230e-05  2.105854e-02  7.893577e-04  1.542158e-03  1.010308e-05
  1.917478e+00
  5.582614e+00
 -1.403238e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.856104e+00
  5.587903e+00
  3.826422e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.889366e-01 -9.943426e-03 -4.337103e-03 -4.568647e-04  1.497931e-02  4.222523e-04 -3.111975e-04  8.148880e-05
  2.002114e+00
  4.927713e+00
 -1.606313e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.864590e+00
  4.882364e+00
 -4.652081e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.044437e-01  1.299619e-05 -8.059297e-03 -3.198732e-04  2.004404e-02  3.689571e-04 -5.035055e-04  1.844593e-04
  1.868754e+00
  4.525139e+00
 -1.302556e-01  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.857992e+00
  4.477578e+00
 -6.181335e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.762794e-01  3.674978e-04 -4.210949e-03  8.953065e-05  2.053806e-02 -6.965378e-04 -1.783413e-03  1.190253e-04
  1.848264e+00
  4.084398e+00
 -1.675990e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.848994e+00
  4.061508e+00
 -4.444516e-02  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.348511e-01 -2.336918e-03 -2.663489e-03  5.625325e-05  2.068282e-02 -1.671467e-03 -8.936126e-04 -3.990342e-05
  1.828353e+00
  3.188150e+00
 -3.025310e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.834406e+00
  3.164675e+00
 -1.396270e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.667685e-01 -3.729368e-03 -1.948789e-03  3.822116e-04  2.120337e-02 -2.027084e-03 -2.289388e-03 -3.019304e-04
  1.870970e+00
  2.295994e+00
 -3.108925e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.869904e+00
  2.275280e+00
 -1.644786e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.383547e-01 -1.829646e-03  3.028328e-03  7.783761e-04  2.214023e-02 -1.010019e-03 -6.565287e-04 -3.423600e-04
  1.881999e+00
  1.831913e+00
 -4.102444e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.880353e+00
  1.880969e+00
 -2.176965e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.777388e-01  7.468059e-03 -1.182620e-02  2.340022e-05  1.942379e-02 -1.441953e-03 -1.575694e-03 -8.161266e-05
  1.968334e+00
  1.437323e+00
 -2.492214e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.889158e+00
  1.462263e+00
  5.316384e-02  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.360682e-01  1.591764e-02 -4.248117e-03 -1.169153e-04  2.274018e-02 -8.217490e-04  6.615869e-04  6.416977e-06
  1.922883e+00
  7.286549e-01
 -6.265488e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.882475e+00
  7.442589e-01
  1.164163e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.982403e-01  3.117755e-03  8.275900e-03  3.821486e-04  2.066121e-02  2.238655e-04 -4.462771e-04 -2.756919e-04
  1.318123e+00
  4.832782e-01
 -5.133044e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.321712e+00
  4.907610e-01
 -9.043205e-03  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.022360e-01 -8.673992e-03  5.596875e-03  2.910832e-04  2.260344e-02  1.456486e-03  1.205912e-03 -2.902290e-04
  1.299885e+00
  6.291069e+00
 -8.945575e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.305943e+00
  6.286339e+00
  9.594103e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.569722e-01 -2.071518e-03  1.888194e-03  1.337033e-04  1.750567e-02  8.133962e-04  4.276048e-04 -3.189550e-05
  1.298531e+00
  5.801350e+00
 -3.873730e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.285372e+00
  5.794358e+00
 -2.841015e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.716977e-01  1.119378e-03  1.859047e-03  1.206693e-04  1.985534e-02 -9.659131e-05  1.480426e-04 -5.551341e-05
  1.301355e+00
  5.275154e+00
 -1.895730e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.280818e+00
  5.252921e+00
 -7.037766e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.613160e-01 -4.435365e-04  9.598513e-05  3.196595e-05  1.923165e-02 -1.076115e-04 -9.985487e-04 -1.691446e-05
  1.298014e+00
  4.722581e+00
 -2.157009e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.294210e+00
  4.714893e+00
  3.017420e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  7.109343e-01 -1.577403e-03 -2.976470e-04 -9.438973e-05  2.074780e-02 -1.504835e-04 -2.157887e-04  3.123235e-05
  1.301990e+00
  3.613694e+00
 -3.994195e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.323553e+00
  3.624795e+00
 -2.161339e-03 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  6.046991e-01 -3.395964e-03  4.546331e-03 -9.301529e-05  2.276978e-02 -8.026544e-04 -4.212703e-04 -3.636902e-08
  1.314545e+00
  2.519349e+00
 -2.262412e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.330522e+00
  2.521844e+00
 -1.025798e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.741841e-01  2.215329e-03  3.732881e-03 -1.230191e-04  2.248777e-02 -5.759247e-04 -1.213378e-03  7.589580e-05
  1.313669e+00
  1.958935e+00
 -3.014714e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.322341e+00
  1.999092e+00
 -1.756431e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.041661e-01  1.110533e-02 -3.299891e-03  1.213819e-05  2.029084e-02 -4.669328e-04 -2.284764e-04 -5.368086e-05
  1.315539e+00
  1.448624e+00
 -5.342189e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.319303e+00
  1.457427e+00
 -1.054343e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.338827e-01  8.561756e-03  5.643272e-03  4.110919e-04  2.275068e-02 -5.841342e-04 -2.894271e-05 -2.038464e-04
  1.331139e+00
  9.758567e-01
 -6.413959e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.332897e+00
  9.676038e-01
  6.227659e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  8.033171e-01  1.017325e-02 -1.119548e-03 -1.419906e-04  2.450155e-02  4.740231e-04 -7.375393e-04  2.028141e-04
  4.975075e-01
  7.950686e-01
 -4.670564e-03 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.977819e-01
  7.779131e-01
 -1.771607e-02  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.485727e-01  7.039792e-03  1.016219e-03 -4.911390e-04  2.313358e-02  5.911118e-04  5.158165e-03  9.283064e-05
  4.889812e-01
  4.615375e-01
 -2.403152e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.930042e-01
  4.501910e-01
 -1.191451e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.278621e-01 -3.545763e-03 -4.995437e-04 -1.774458e-04  2.509487e-02 -1.511082e-04  1.733583e-03  1.813859e-04
  4.844390e-01
  6.403662e+00
  5.243027e-03  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.895326e-01
  6.384951e+00
  6.430259e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.684832e-01 -4.676574e-04 -4.966617e-03 -2.903109e-04  2.649916e-02  3.214414e-04 -1.650325e-04  1.318006e-04
  4.856253e-01
  5.771355e+00
 -3.728062e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.862494e-01
  5.733874e+00
 -2.534894e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.503904e-01  3.176873e-03 -6.713050e-03 -2.264257e-04  2.776781e-02  7.237415e-05 -4.046358e-03 -3.006149e-06
  4.820088e-01
  5.116781e+00
 -1.497834e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.778430e-01
  5.093710e+00
  2.582842e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.337497e-01 -3.234186e-03 -9.200140e-03  2.224603e-04  2.732120e-02  2.652996e-04 -1.919673e-04  9.131879e-06
  4.887752e-01
  3.819143e+00
 -2.905825e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.892308e-01
  3.830386e+00
 -1.856001e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.701325e-01  1.540966e-03 -1.375727e-02  1.464142e-04  2.976910e-02  6.195270e-04 -8.067536e-04 -1.420710e-04
  5.076321e-01
  2.603915e+00
  6.459419e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  5.011241e-01
  2.618749e+00
  8.154826e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.990836e-01  8.436313e-03 -1.114781e-02  2.012089e-04  3.100258e-02  6.088826e-04  5.803757e-04 -1.691027e-04
  5.165802e-01
  2.016016e+00
 -3.821201e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.070081e-01
  2.027163e+00
 -9.276800e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.997845e-01  3.892112e-03 -2.828271e-03 -1.448397e-04  2.347586e-02 -3.425407e-04  2.122724e-03  5.683481e-05
  5.118766e-01
  1.438916e+00
  5.774609e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.055014e-01
  1.425049e+00
 -5.282695e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.935277e-01 -6.638565e-03 -2.900962e-03  1.089335e-04  2.386531e-02  2.149275e-04  9.315654e-04 -1.589788e-04
  5.039565e-01
  1.118311e+00
 -2.311687e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.990567e-01
  1.104979e+00
 -7.029641e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  3.738922e-01  2.118007e-03  1.381802e-02 -2.695468e-03  1.949480e-02 -5.106840e-03 -4.090756e-03  3.200545e-03
  1.947648e+00
  6.379197e+00
 -4.142585e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.993264e-01  2.118476e-03 -6.436911e-03  1.579914e-04  2.121929e-02 -3.045380e-03 -1.754552e-03  6.774935e-04
  1.943146e+00
  6.323943e+00
  4.882994e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.879220e-01  4.508059e-03  5.253810e-03 -3.326286e-03  1.930654e-02 -2.688528e-03 -8.166548e-04  5.645805e-04
  1.924542e+00
  5.812527e+00
 -1.884469e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.571824e-01  1.553304e-02 -1.256285e-04 -6.793896e-04  1.917097e-02 -1.149964e-03 -2.707067e-04 -1.469009e-04
  1.956160e+00
  5.650333e+00
 -6.174452e-03 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  5.271034e-01 -2.406551e-03 -4.779558e-03 -5.156406e-03  1.929546e-02  1.629016e-03  1.433275e-03  1.507496e-03
  1.912768e+00
  5.141601e+00
 -3.259035e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.996977e-01  1.736224e-02 -2.448872e-03 -1.453342e-03  1.805475e-02 -3.137508e-04 -1.337548e-04  9.834946e-04
  1.892421e+00
  4.609115e+00
 -2.841220e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.540331e-01 -1.917656e-03 -4.313898e-03 -7.187100e-04  1.987579e-02 -7.308155e-04 -1.955510e-03  8.909428e-04
  1.870913e+00
  4.105106e+00
 -5.264828e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.903085e-01 -1.789480e-03  5.812445e-03 -9.281130e-04  2.036643e-02  6.320185e-04 -1.181138e-03 -1.539290e-05
  1.808926e+00
  3.186430e+00
 -3.884802e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.540812e-01 -2.519763e-03  1.908374e-03 -1.503844e-04  2.126072e-02 -1.614868e-04 -2.799492e-03 -1.641104e-03
  1.855554e+00
  2.262966e+00
 -3.890197e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.964099e-01 -1.756767e-03  3.259423e-03 -2.048801e-03  1.599494e-02  1.433123e-05 -4.003093e-03 -3.798389e-04
  1.877732e+00
  1.684775e+00
 -3.150300e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  4.056889e-01 -4.043638e-03  1.197893e-03  1.189664e-03  2.251712e-02 -1.670142e-03  1.963101e-04 -1.037336e-03
  1.888219e+00
  1.137239e+00
 -4.291871e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.544994e-01  5.025296e-03  8.529794e-03  2.900060e-03  1.827234e-02 -2.461702e-03 -1.218216e-03 -7.506988e-04
  1.913757e+00
  5.314620e-01
 -2.706113e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.532118e-01 -1.654046e-02 -5.519349e-03 -4.593357e-04  1.705642e-02 -4.814220e-03 -1.110725e-03 -1.051707e-04
  1.943463e+00
  7.108505e-01
 -1.472262e-02  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  4.191592e-01 -6.799031e-03 -7.887308e-03  1.449186e-04  2.370461e-02  8.305384e-04 -1.708261e-03 -1.073843e-03
  1.341910e+00
  4.739594e-01
 -4.916309e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.940995e-01  9.787206e-03 -8.524809e-03 -4.328940e-04  2.146059e-02  1.380340e-03 -7.730722e-04 -2.785159e-04
  1.310252e+00
  4.830689e-01
  7.526764e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  4.344938e-01 -1.237572e-02 -9.954157e-03 -2.595313e-04  1.175302e-02  7.924729e-05  1.350838e-03 -7.688280e-04
  1.343147e+00
  6.388116e+00
 -1.624397e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.898534e-01  1.083379e-02 -3.773375e-04 -6.317995e-04  1.561825e-02  1.567607e-03 -2.026681e-04 -2.682807e-04
  1.297408e+00
  6.253181e+00
  4.600653e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.837210e-01  6.522675e-03  2.568979e-05  8.132370e-04  1.847210e-02 -3.397058e-04  8.501048e-04 -5.496016e-04
  1.316589e+00
  5.873304e+00
 -3.580237e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.501758e-01  9.032083e-03  3.408800e-03  8.436415e-04  1.947910e-02  5.928781e-05  1.686500e-03 -4.701657e-04
  1.309139e+00
  5.358154e+00
 -3.730489e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  6.075800e-01 -1.036701e-02 -8.127405e-03  2.814913e-04  1.568792e-02  7.240715e-04 -1.550431e-03  2.889659e-04
  1.310548e+00
  4.760731e+00
 -3.606349e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.897621e-01 -1.103549e-03  2.015533e-04 -1.149784e-04  1.771894e-02 -9.159303e-04  6.248135e-04  6.857859e-05
  1.309869e+00
  3.611003e+00
 -4.273934e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.560567e-01 -1.573632e-03  1.250087e-02 -5.655329e-04  2.347290e-02 -9.858762e-04 -1.028152e-03  1.290939e-04
  1.283191e+00
  2.469127e+00
 -5.051071e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.728775e-01  1.114014e-02  1.247666e-02 -6.688806e-04  1.931172e-02 -5.140105e-04 -1.882186e-03  3.416991e-04
  1.296477e+00
  1.947680e+00
 -4.050554e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.321321e-01 -7.256346e-03 -4.859206e-03 -1.995946e-03  1.763845e-02  1.804461e-04  2.091996e-03  4.549356e-04
  1.314644e+00
  1.322370e+00
 -5.042603e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  4.166174e-01  5.600738e-04 -9.217395e-03 -1.257298e-03  1.765009e-02  1.359921e-03 -1.607106e-04  1.553239e-04
  1.333360e+00
  8.582426e-01
 -2.188469e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.770787e-01 -4.300501e-03 -7.527941e-03 -2.324667e-04  1.942135e-02  4.874019e-04 -7.750138e-04 -8.991573e-05
  1.312765e+00
  9.922469e-01
  2.063699e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.969961e-01  3.038494e-03 -6.941136e-03 -8.719053e-04  2.682833e-02  1.022013e-03 -1.361445e-02 -1.600920e-04
  5.262840e-01
  7.753542e-01
 -3.409418e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.861985e-01 -2.608843e-03 -1.242948e-02 -1.532934e-03  2.417168e-02  2.268874e-03 -3.610787e-03  3.380673e-04
  5.176302e-01
  4.569365e-01
 -2.442476e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  6.072251e-01 -1.066070e-03 -1.506785e-02 -3.911935e-03  2.408383e-02  9.525259e-04  1.283361e-03  2.024888e-03
  5.070972e-01
  6.400417e+00
 -4.699679e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.669999e-01 -9.149153e-03 -9.094903e-03  1.088438e-05  3.129748e-02 -6.359304e-05 -5.661039e-03  8.880951e-04
  4.933685e-01
  5.768739e+00
 -3.166746e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.996176e-01  6.080892e-03 -1.360852e-03  9.525253e-04  3.487836e-02 -1.555295e-03 -1.135095e-02 -8.531059e-04
  4.954900e-01
  5.184833e+00
 -3.464418e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.811648e-01  5.103877e-04 -1.252925e-02  1.567812e-03  2.702826e-02  3.400816e-03  1.884765e-03 -7.160031e-04
  5.050085e-01
  3.814059e+00
 -4.036255e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  4.395377e-01  3.506616e-03 -1.953874e-02  1.001553e-04  3.067368e-02  2.710568e-03 -5.322795e-03 -9.442157e-04
  5.392793e-01
  2.747482e+00
 -3.103800e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.859550e-01 -3.626299e-03 -1.647433e-02 -1.243904e-03  3.252704e-02  2.215125e-03  1.803868e-03 -1.235785e-03
  5.483757e-01
  2.211021e+00
 -3.442419e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.601460e-01 -6.952281e-03 -3.989545e-03  1.462934e-03  1.428670e-02 -1.063175e-03  4.035376e-03 -1.624725e-03
  5.261928e-01
  1.476345e+00
 -3.110859e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  6.285623e-01  6.887723e-03 -7.207155e-03  1.455670e-03  1.919013e-02  5.920790e-04  4.100504e-03 -2.807141e-03
  5.271466e-01
  1.114509e+00
 -3.440715e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
