 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.000469e+00
  6.021386e+00
 -6.214995e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  1.889750e+00
  1.368534e+00
  3.222977e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.818256e+00
  3.083427e+00
  1.700082e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  1.896645e+00
  4.697979e+00
 -1.198996e-01 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.502797e+00
  2.119546e-01
 -1.428677e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.505525e+00
  1.524750e+00
  1.305638e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.499879e+00
  3.473560e+00
  3.641757e-01 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.482172e+00
  5.312262e+00
 -5.828229e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  9.154913e-01
  8.654292e-01
 -5.765790e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.480354e-01
  1.542222e+00
 -3.413388e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.393126e-01
  3.973193e+00
  1.879056e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.195035e-01
  6.474182e+00
 -3.094724e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  5.712801e-01
  9.324311e-01
  1.277711e+00
  1.616024e+00
  2.209719e+00
  2.795711e+00
  3.980431e+00
  5.196285e+00
  5.835050e+00
  6.490946e+00
 -1.583522e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  8.808350e-01 -1.504478e-03 -1.809732e-02 -6.466585e-04  1.451904e-02  2.911898e-03 -9.720698e-04  2.459216e-04
  1.946136e+00
  6.084507e+00
  5.878740e-01  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.247446e-01  2.820823e-03 -7.114404e-03  2.203675e-04  1.465279e-02 -3.835033e-03 -2.521235e-03 -4.819678e-04
  2.062784e+00
  1.373559e+00
 -1.527317e-02 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.805815e-01 -9.612213e-03 -9.921871e-04 -1.526833e-03  2.754186e-02 -5.802404e-03 -1.337978e-03  1.079239e-03
  1.806677e+00
  3.070465e+00
  7.034029e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  8.989402e-01 -1.674438e-02  7.324134e-03 -7.670406e-04  1.554728e-02 -2.066140e-04  4.072104e-04 -3.279074e-05
  2.111496e+00
  4.706419e+00
  3.440458e-03 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.886476e-01 -3.878984e-03  1.176832e-02 -1.479822e-03  1.737736e-02 -4.026188e-03 -1.093873e-02 -2.464286e-03
  2.018423e+00
  6.252734e+00
  3.874736e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.258761e-01  4.016531e-03  3.513425e-04  1.037050e-04  2.174294e-02  1.402499e-03 -3.632376e-04 -1.237337e-04
  1.498526e+00
  2.075730e-01
  6.543338e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.911793e-01  7.270392e-03  9.004834e-03 -1.011727e-03  2.345014e-02 -1.573726e-03  6.424115e-04  1.166310e-06
  1.518719e+00
  1.542191e+00
 -3.357970e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.753856e-01 -1.560923e-03  4.864874e-03 -6.006996e-05  2.470919e-02 -2.439359e-04  3.555035e-04 -6.681205e-05
  1.513505e+00
  3.463626e+00
  4.653804e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.962849e-01 -3.244454e-03  2.286128e-03 -3.890353e-05  1.786185e-02  1.167740e-03  7.414358e-05 -2.763461e-05
  1.491475e+00
  5.335482e+00
  6.214667e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.710531e-01  4.256935e-03 -8.638861e-03  5.851585e-04  3.206874e-02 -2.146926e-03  1.050776e-04  4.157915e-04
  1.526908e+00
  3.273665e-01
  5.718848e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.890055e-01  7.200571e-03  5.573088e-03 -8.163090e-04  2.087394e-02  5.395297e-04 -3.596847e-03 -1.111180e-04
  9.302462e-01
  8.424733e-01
 -3.272858e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.342829e-01  7.455880e-03 -2.148778e-03  3.325900e-04  2.493318e-02  1.220287e-03  1.854143e-03 -5.554775e-05
  9.452551e-01
  1.534746e+00
 -3.636047e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.279834e-01 -4.210665e-03  5.082590e-03  1.995553e-04  2.761412e-02 -6.856414e-04 -4.350550e-04  6.358521e-05
  9.320409e-01
  3.978607e+00
  4.112632e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.083324e-01 -2.014085e-03 -2.118197e-04  1.034284e-04  2.488446e-02  2.060781e-04 -2.175519e-03  1.094713e-04
  9.231168e-01
  6.471491e+00
 -2.431157e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.039680e-01 -4.848102e-04  0.000000e+00  0.000000e+00  3.484773e-02 -1.059430e-06  0.000000e+00  0.000000e+00
  0.000000e+00
  6.779110e-01
  1.035324e+00
  1.390832e+00
  1.731454e+00
  2.335383e+00
  2.893628e+00
  4.029930e+00
  5.290682e+00
  5.948435e+00
  6.602701e+00
  1.690090e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.418920e-01  1.620024e-03  1.842780e-02  4.201304e-04  2.425553e-02 -2.547454e-03 -3.754354e-03 -1.157722e-03
  2.065019e+00
  6.255382e+00
  9.490264e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.451693e-01  1.732983e-02  2.747392e-02  5.229063e-03  2.028588e-02 -4.122846e-03 -6.269263e-03 -6.729451e-03
  2.006448e+00
  1.256050e+00
  3.662251e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.684931e-01  4.421525e-03  6.052338e-03  1.458961e-03  2.083156e-02  6.650534e-03 -2.301996e-03  2.002260e-03
  1.835803e+00
  3.058372e+00
  4.627060e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.476240e-01 -2.131359e-02 -1.188706e-03  6.887375e-03  2.632575e-02  2.399855e-03 -7.462337e-04 -1.886967e-03
  1.920846e+00
  4.882161e+00
  5.445275e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.750695e-01 -4.555496e-04 -3.968277e-03  2.381066e-05  3.005299e-02 -8.925971e-04  1.032570e-03  1.184769e-03
  1.532992e+00
  2.796588e-01
  2.886034e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  2.751568e-01 -6.532207e-03 -9.989983e-04  1.427840e-03  2.366921e-02 -3.941128e-04  9.986295e-04 -3.613632e-04
  1.512889e+00
  1.462787e+00
  6.138061e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  4.750530e-01 -3.213631e-03  2.257459e-03  7.995477e-04  2.672475e-02  5.759423e-04 -4.496107e-04  6.381253e-05
  1.534037e+00
  3.457466e+00
  6.928145e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.132182e-01 -1.323833e-02 -7.626275e-03  7.199348e-04  2.264862e-02  2.252877e-03  1.379285e-04 -7.460643e-05
  1.494865e+00
  5.471337e+00
  3.612860e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.498469e-01 -2.125414e-02  8.887047e-03  1.734716e-03  3.081176e-02  2.011359e-03 -1.071086e-03 -5.718500e-04
  9.970458e-01
  9.284599e-01
  1.703168e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  3.943726e-01 -3.529827e-02 -1.437257e-02 -1.685992e-03  3.888911e-02  3.857170e-03  3.792967e-03  1.107047e-05
  9.498321e-01
  1.546949e+00
 -3.734400e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.095028e-01  5.343663e-03  1.184940e-02 -3.003705e-04  3.909354e-02 -1.793627e-03 -2.442526e-03  8.474654e-05
  9.392862e-01
  4.048039e+00
 -8.925755e-02  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.258083e-01  1.821848e-03  1.119577e-02  4.237761e-04  3.141303e-02  1.468645e-03 -1.268596e-03  6.160602e-04
  9.765170e-01
  6.535932e+00
  4.948096e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  5.937101e-01  4.167364e-03  0.000000e+00  0.000000e+00  6.500165e-02 -7.324558e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  8.019531e-01
  1.150382e+00
  1.495991e+00
  1.835639e+00
  2.353822e+00
  2.884711e+00
  4.066571e+00
  5.388546e+00
  6.066311e+00
  6.736100e+00
 -1.269554e+00 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  9.341984e-01
  1.191546e+00
  4.832272e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.478515e+00
  8.424940e-01
  4.473265e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  1.861996e+00
  5.684646e-01
  4.462745e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.511726e-01
  2.747034e+00
 -2.643328e-02 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.519149e+00
  2.503396e+00
 -9.325318e-02 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  1.871629e+00
  2.211128e+00
 -1.679902e-02 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.104776e-01
  5.224958e+00
 -6.297553e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.501664e+00
  4.401004e+00
  3.358029e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  1.856351e+00
  3.924519e+00
  9.771552e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.166841e-01
  5.004961e-01
 -3.724272e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.528977e+00
  5.878057e+00
 -1.727289e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  1.995942e+00
  5.381292e+00
 -1.170493e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  9.508504e-01
  2.123804e+00
  8.426595e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.517330e+00
  2.017416e+00
  3.169207e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  1.879893e+00
  1.772610e+00
  4.472948e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.064755e-01
  5.860135e+00
 -2.855345e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.483560e+00
  4.861243e+00
 -2.112799e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  1.872537e+00
  4.316142e+00
  1.242074e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  3.929473e-01  1.325296e-02  1.201908e-03  4.749143e-03  4.016928e-02 -1.444272e-03 -1.860906e-03 -1.019547e-03
  9.402921e-01
  1.100696e+00
  4.523731e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.376712e-01  8.633359e-03 -1.650836e-03 -2.131099e-03  3.255489e-02 -1.037807e-03 -8.061610e-04  8.275746e-04
  1.521058e+00
  6.690353e-01
  6.083083e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.894421e-01  1.620267e-02  4.918311e-03  3.371660e-03  2.531729e-02  2.239620e-05  2.115523e-04 -2.888273e-03
  2.011685e+00
  4.328818e-01
  5.997883e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  4.532767e-02 -2.391133e-03  9.153436e-03 -2.945113e-04  3.201376e-02 -1.000150e-03  7.231495e-04 -7.769591e-05
  9.648088e-01
  3.056901e+00
  4.624485e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  3.860154e-01 -4.403533e-03  1.411548e-02  1.193006e-04  2.928280e-02 -9.387017e-04 -4.609632e-05 -4.112016e-05
  1.555264e+00
  2.503713e+00
 -1.081179e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.340011e-01 -1.631505e-03  7.975493e-04 -3.238885e-03  1.527253e-02  1.581684e-03 -3.541428e-03  3.238067e-03
  1.930815e+00
  2.220587e+00
  9.448137e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  4.804250e-01 -6.655424e-03  1.882176e-02 -2.376668e-03  3.585674e-02 -2.673162e-03  2.605291e-03  7.049362e-05
  9.378908e-01
  5.260089e+00
 -3.168843e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  4.721812e-01  8.039700e-04  2.272739e-02  8.332272e-04  2.796343e-02 -2.165183e-03  3.792712e-04 -1.864455e-04
  1.538717e+00
  4.470730e+00
  1.908567e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.404539e-01  9.629949e-03  5.672313e-03  5.667274e-03  2.481237e-02 -3.250945e-03 -4.332521e-03 -1.662442e-03
  1.872013e+00
  3.881140e+00
  7.889830e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.188113e-01 -9.731983e-03  7.388246e-03  1.078185e-03  2.677835e-02 -9.019476e-04 -2.799708e-03 -4.351726e-04
  9.702099e-01
  5.334722e-01
  6.787763e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.192214e-01  2.110508e-03  2.897812e-03 -6.096158e-04  2.827103e-02 -4.185724e-04 -6.249452e-04  2.873384e-04
  1.516340e+00
  5.993636e+00
  2.501146e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.074437e-01  2.271939e-03  1.312734e-02  6.292340e-04  3.107270e-02 -2.008716e-04  3.942711e-03 -4.913594e-04
  2.005604e+00
  5.619909e+00
  3.117928e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.225685e-01  1.642053e-02 -1.619132e-03 -4.313879e-04  3.469941e-02 -2.606998e-03 -1.712331e-03  3.996804e-04
  9.453053e-01
  1.806898e+00
  9.250515e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.011817e-01  6.407097e-04  5.011636e-03 -4.001514e-03  2.876678e-02  2.930485e-04  3.771802e-06  8.142921e-04
  1.526848e+00
  2.033402e+00
  6.421320e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.189710e-01 -1.243018e-02  1.060291e-02  6.965809e-03  1.544963e-02  8.120024e-03 -1.372470e-02 -9.182768e-04
  1.921637e+00
  1.846795e+00
  5.927002e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.116620e-01 -1.896785e-02  5.550798e-03 -2.291595e-03  3.391185e-02 -1.171695e-03  1.809894e-03  3.102601e-04
  9.323367e-01
  5.899549e+00
  6.081462e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  4.686671e-01  4.090961e-02  7.824284e-03 -1.235049e-03  3.097316e-02 -1.650124e-03 -3.536200e-03  1.880414e-05
  1.488315e+00
  4.876412e+00
  4.436162e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  4.540299e-01  1.237400e-02 -2.986773e-03  2.034559e-03  2.531012e-02 -3.913843e-03 -1.529592e-03 -2.772273e-03
  1.881487e+00
  4.409684e+00
  1.513824e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.571591e-01  6.616527e-04  3.745405e-03  1.241649e-03  2.463582e-02 -3.393654e-04 -3.129132e-04 -8.666602e-05
  9.337403e-01
  1.216820e+00
  4.805346e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.238950e-01  1.190177e-02 -1.653336e-03 -1.063196e-06  2.227649e-02 -1.126352e-03  3.135031e-04  6.882818e-05
  1.464450e+00
  8.401346e-01
  5.101461e-01 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.344965e-01  3.201839e-02 -2.790659e-02  2.296373e-03  1.785654e-02 -1.268931e-03 -3.528989e-03 -2.458416e-05
  1.861055e+00
  5.645230e-01
  3.339558e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.517501e-01  7.971425e-03 -1.115419e-03 -3.470124e-04  2.272090e-02  5.781373e-04 -5.546510e-03  1.423562e-04
  9.203689e-01
  5.177009e-01
  1.914520e-02 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.464733e-01 -4.287620e-03  8.363505e-04  5.420302e-04  2.027658e-02  1.198245e-03 -1.327202e-04 -1.264755e-04
  1.519781e+00
  5.892705e+00
 -5.888643e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.428611e-01  3.859322e-03 -7.109923e-03  7.858418e-04  1.469786e-02  1.685952e-03 -3.356885e-03 -2.070640e-04
  2.077713e+00
  5.344535e+00
 -5.559186e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.848955e-01 -1.789999e-02 -9.858569e-04  7.551876e-04  2.996480e-02 -2.359525e-03 -1.069072e-04  2.037499e-04
  1.507967e+00
  9.386647e-01
  5.670664e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.702624e-01  1.316713e-03  1.447453e-03  5.650590e-04  1.816527e-02 -1.182264e-03 -7.403872e-03 -2.267830e-03
  2.050746e+00
  6.657032e-01
  1.475666e-02 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.711613e-01  2.002514e-02 -5.284640e-03  1.030434e-03  2.564792e-02  1.313654e-03 -3.810419e-05  6.683901e-05
  1.492514e+00
  6.059336e+00
  5.185820e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.687913e-01  3.201305e-02  1.034482e-02 -1.181119e-03  3.130286e-02  3.971110e-04  2.528331e-03 -8.384191e-05
  2.022391e+00
  5.535912e+00
  7.360031e-02  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  4.881835e-01  7.213710e-03 -2.116572e-03 -1.975010e-04  3.339100e-02  8.540212e-05 -1.189294e-04 -6.733729e-05
  9.490494e-01
  2.134512e+00
  9.451882e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.819035e-01 -2.863546e-03  2.551908e-03 -9.598455e-05  2.614704e-02 -4.566267e-04  1.500192e-04  3.075551e-04
  1.518921e+00
  2.021956e+00
  4.837855e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  5.949076e-01 -1.517322e-03 -2.305358e-03  1.749908e-03  2.434316e-02 -2.280351e-04 -3.593884e-04  2.182036e-04
  1.899218e+00
  1.795406e+00
  3.356277e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  4.780769e-01 -1.609701e-03  4.550374e-03 -5.716883e-04  3.269769e-02 -1.779093e-04 -3.284047e-04  5.712088e-05
  9.492179e-01
  2.679604e+00
  3.598179e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.169993e-01 -2.525469e-03  3.965050e-03 -4.788436e-05  2.495117e-02 -8.106304e-04  1.257766e-04  4.388510e-06
  1.521485e+00
  2.496196e+00
  4.943014e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.054900e-01  3.426508e-03 -8.144967e-03  1.623072e-03  2.051949e-02 -4.680768e-03 -1.765371e-03  1.056267e-03
  1.898322e+00
  2.219248e+00
  3.418274e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.725489e-01  2.463223e-03  6.046047e-03 -5.546481e-04  2.658603e-02 -1.424790e-03  7.196907e-04  2.375334e-04
  9.172484e-01
  5.235178e+00
  3.318658e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.389801e-01 -1.710531e-03  6.460692e-03 -1.766462e-05  2.336563e-02 -8.651522e-04 -4.690019e-04 -2.463646e-05
  1.494958e+00
  4.409432e+00
  3.584608e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  6.980577e-01  6.527068e-03  3.046713e-03  7.377536e-04  2.844048e-02  7.939061e-04 -1.033200e-04  3.179926e-04
  1.851179e+00
  3.921873e+00
  2.523794e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  6.953840e-01  1.206586e-03  2.723979e-03  2.531195e-04  2.804494e-02  1.075687e-04  8.483584e-04  4.862226e-05
  9.132222e-01
  5.862789e+00
  4.949569e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  7.889755e-01  1.127495e-03  7.298606e-03  1.099701e-04  2.261264e-02  2.615037e-05 -1.754268e-03  5.762378e-05
  1.484981e+00
  4.880570e+00
  2.710303e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.383621e-01 -2.555053e-03 -7.460059e-03 -1.216738e-03  2.698088e-02  1.936103e-03 -2.413590e-03  1.845763e-03
  1.865402e+00
  4.366374e+00
  3.959595e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.702607e-01  1.710655e-03  3.897222e-03  3.739837e-04  2.245928e-02  5.945954e-04  9.267526e-04 -4.772890e-05
  1.727708e+00
  6.251866e+00
 -1.333639e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.740433e+00
  6.270956e+00
  2.058976e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  9.892665e-01 -4.429599e-03  2.860525e-03  1.865995e-04  2.016007e-02  6.676344e-04  1.102075e-03 -4.607662e-05
  1.821023e+00
  5.625094e+00
  4.582619e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.747986e+00
  5.626445e+00
 -3.247249e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.643295e-01 -1.018006e-02 -4.300098e-03 -3.766355e-04  1.514337e-02  6.635825e-04 -2.557878e-04  6.204328e-05
  1.802208e+00
  5.025472e+00
 -1.683114e-02 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.707858e+00
  4.974393e+00
 -4.627494e-01  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.646847e-01  1.591004e-03 -7.413846e-03 -4.647858e-04  2.424202e-02  3.869311e-04 -1.762178e-03  1.922634e-04
  1.695880e+00
  4.597616e+00
 -1.397249e-01  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.690354e+00
  4.579603e+00
  7.926975e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.409508e-01  7.033723e-04 -3.581029e-03 -7.442453e-06  2.378096e-02 -6.585706e-04 -1.773868e-03  1.793370e-05
  1.698158e+00
  4.151477e+00
 -7.758932e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.689129e+00
  4.151917e+00
 -4.675373e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  6.942705e-01 -2.744197e-03 -9.993152e-04  7.263613e-06  2.512300e-02 -1.754191e-03 -1.583320e-03  8.564691e-05
  1.664091e+00
  3.266120e+00
  1.363767e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.663971e+00
  3.273037e+00
 -1.602853e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.385023e-01 -1.079886e-03 -1.181538e-03  1.709617e-04  2.526144e-02 -1.857468e-03 -2.732920e-03  7.104718e-05
  1.710151e+00
  2.356542e+00
  1.488259e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.696799e+00
  2.363494e+00
 -2.813259e-02  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.030948e-01 -4.047674e-03  2.272576e-03  7.717666e-05  2.570960e-02  8.760494e-05 -3.533731e-04  5.305963e-05
  1.716418e+00
  1.923735e+00
  2.310010e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.712581e+00
  1.898905e+00
  2.918441e-02  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.266871e-01  5.950291e-03 -1.180323e-02  2.641607e-04  2.458397e-02 -6.439119e-04 -2.991964e-03 -1.744076e-05
  1.783096e+00
  1.477257e+00
 -1.808735e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.711402e+00
  1.438874e+00
 -2.110234e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  7.911213e-01  1.195708e-02  4.567780e-03 -3.950319e-04  2.068727e-02  1.651485e-03 -4.244579e-04  9.179482e-05
  1.693854e+00
  6.799449e-01
  2.124807e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.695127e+00
  6.998250e-01
 -8.518505e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.647826e-01  4.436318e-03  8.751987e-03  3.193221e-06  2.755448e-02 -2.650893e-04 -4.459424e-04 -7.019752e-05
  1.211591e+00
  5.168775e-01
  4.547929e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.192916e+00
  5.164487e-01
 -1.391921e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.857953e-01 -4.201330e-03  5.738740e-03  6.096627e-05  2.883725e-02  1.957143e-03  5.376873e-04  9.816770e-05
  1.230838e+00
  6.338935e+00
  6.271435e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.216822e+00
  6.315814e+00
 -1.071259e+00  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.388451e-01 -1.622833e-03  1.219613e-03  7.973976e-05  1.496262e-02  2.372914e-03  2.558864e-04  1.007864e-04
  1.217272e+00
  5.932070e+00
 -8.393215e-02 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.204166e+00
  5.898352e+00
 -1.513385e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.235857e-01  8.215501e-04  1.228920e-03  1.401651e-05  2.419093e-02  5.263856e-04 -3.851339e-04  5.957820e-05
  1.202778e+00
  5.384049e+00
  1.197773e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.188739e+00
  5.367714e+00
 -1.487809e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.071090e-01 -1.140517e-03  5.194822e-04 -4.573226e-05  2.551501e-02  2.025015e-04 -1.148068e-03 -8.826069e-06
  1.223067e+00
  4.824892e+00
 -9.728821e-02  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.212463e+00
  4.803820e+00
 -5.486360e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.538189e-01 -1.483517e-03 -1.258034e-04  4.958809e-05  2.464970e-02 -3.216409e-04  8.078974e-05  1.953695e-05
  1.231457e+00
  3.710657e+00
  3.846087e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.230955e+00
  3.711759e+00
  1.715596e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.509064e-01 -3.016325e-03  6.244938e-03 -9.179110e-06  2.775347e-02 -6.442312e-04 -5.566383e-04  1.953924e-05
  1.240297e+00
  2.600089e+00
  2.715775e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.240993e+00
  2.620095e+00
 -7.005595e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.176162e-01  1.846574e-03  4.941509e-03  7.919515e-05  2.825942e-02 -6.659141e-04 -1.443400e-03  1.347760e-07
  1.240067e+00
  2.081520e+00
  5.017802e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.248217e+00
  2.067115e+00
  3.172709e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.679377e-01  1.060514e-02 -4.176367e-03 -5.414281e-05  2.438894e-02 -6.607972e-04  2.846791e-04 -4.335905e-05
  1.238122e+00
  1.533183e+00
 -2.725430e-01 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.244559e+00
  1.530441e+00
 -2.036538e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.072040e-01  8.104047e-03  5.201919e-03 -1.334161e-04  2.537844e-02 -7.461656e-04  5.763173e-04  2.850647e-05
  1.217863e+00
  1.003788e+00
 -5.887343e-01  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.229114e+00
  1.011945e+00
 -1.180749e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.671001e-01  1.203400e-02 -2.064693e-03  2.056294e-04  3.097603e-02  6.620467e-04 -1.314946e-03 -2.540200e-04
  4.641660e-01
  9.040280e-01
  6.386719e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.637157e-01
  9.253877e-01
 -3.437598e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.214980e-01  8.367788e-03  2.179421e-03  3.562662e-04  2.956121e-02  1.022438e-03  1.032335e-03  4.134102e-04
  4.598364e-01
  5.597917e-01
  9.955870e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.613987e-01
  5.733487e-01
  1.677621e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  7.972758e-01 -3.997661e-03  5.893107e-04  1.533634e-04  2.933045e-02  2.932713e-04 -3.936473e-04  9.353473e-05
  4.602318e-01
  6.497261e+00
  6.776404e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.641066e-01
  6.501104e+00
 -5.435846e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.302331e-01  7.016057e-05 -4.569520e-03 -6.209065e-05  3.496929e-02  4.317269e-04  3.439341e-04  1.291025e-04
  4.627925e-01
  5.881982e+00
  8.839028e-02  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.616567e-01
  5.866776e+00
 -5.487976e-02  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.143028e-01  6.451324e-03 -8.688921e-03  3.520043e-04  3.307372e-02 -5.340526e-04 -4.469735e-03  5.036040e-05
  4.635754e-01
  5.247061e+00
 -2.299469e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.715090e-01
  5.218440e+00
 -2.860717e-01 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.948649e-01 -5.847852e-03 -8.945009e-03  3.025237e-05  3.288341e-02  9.095980e-04 -5.071057e-04 -5.284222e-05
  4.776787e-01
  3.944713e+00
  2.339198e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.801010e-01
  3.974791e+00
  1.295424e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.244141e-01  1.097987e-03 -1.566591e-02  1.239191e-04  3.785415e-02  1.294507e-03 -7.733373e-04 -1.414108e-05
  4.922786e-01
  2.743957e+00
 -9.447899e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.908086e-01
  2.791785e+00
  2.103198e-04 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.436793e-01  9.718309e-03 -1.637162e-02 -2.299493e-04  3.793776e-02  6.187021e-04  6.783960e-04  2.005696e-04
  4.940626e-01
  2.217398e+00
  2.191880e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  4.866986e-01
  2.186838e+00
  5.089336e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.743056e-01  3.110901e-03 -3.223822e-03  3.286620e-04  2.444232e-02 -1.082915e-04  2.642795e-03 -3.283661e-04
  4.801689e-01
  1.611462e+00
 -4.572296e-03 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  4.785084e-01
  1.599859e+00
 -3.580346e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.577001e-01 -9.325828e-03 -3.729256e-03 -1.196640e-04  3.052717e-02  9.397995e-04  2.670148e-03 -7.219846e-05
  4.735864e-01
  1.243355e+00
  7.511213e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.741926e-01
  1.270362e+00
  2.524521e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.376572e-01  3.056865e-03  1.552348e-02 -7.456951e-04  3.584504e-02 -2.967160e-03 -3.434024e-03  1.579719e-03
  1.845973e+00
  6.358506e+00
 -1.403709e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.521926e-01  7.815710e-03 -9.332792e-03  4.566912e-04  3.015246e-02 -2.033440e-03 -1.176525e-03  4.087960e-04
  1.821525e+00
  6.412548e+00
  2.416306e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.691400e-01  5.521270e-04  7.012799e-03 -1.977080e-03  3.520898e-02 -9.079084e-04 -3.827841e-04  5.964239e-04
  1.785079e+00
  5.841200e+00
  8.356073e-02  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.336225e-01  2.145132e-02 -2.249159e-03 -4.352891e-05  2.451525e-02  3.316313e-04 -4.614440e-04  1.069855e-04
  1.776021e+00
  5.772003e+00
  6.063134e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  3.864151e-01 -5.493528e-03 -2.241405e-03 -1.759300e-03  2.773647e-02  3.364058e-04  2.473130e-03  8.618932e-04
  1.720541e+00
  5.175148e+00
 -1.301409e-02  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  4.616914e-01  2.131628e-02 -3.708575e-03  2.161067e-03  3.144056e-02 -1.232302e-03 -3.614458e-03 -4.194883e-04
  1.693144e+00
  4.607477e+00
  7.940388e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  5.402145e-01 -4.335229e-03 -2.974679e-03  8.539725e-04  4.071677e-02 -1.819225e-03 -5.090912e-03 -3.700174e-05
  1.701540e+00
  4.163007e+00
 -8.552706e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  4.791110e-01  2.996348e-03  5.993173e-03 -1.960029e-04  3.105169e-02 -8.667101e-05 -3.705593e-04  3.445809e-04
  1.694775e+00
  3.243810e+00
  6.442865e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  4.874494e-01  5.588196e-03  7.860081e-03 -3.684249e-06  2.937290e-02 -2.663599e-03 -3.576039e-03 -2.075495e-05
  1.750082e+00
  2.350106e+00
 -7.129512e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.102213e-01 -6.230498e-03  1.691314e-03  2.250268e-03  2.296396e-02 -3.022195e-03 -4.596288e-03 -1.283365e-03
  1.730760e+00
  1.942467e+00
  1.215796e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  2.731577e-01 -3.498592e-03  9.708167e-03 -6.884296e-04  3.079814e-02 -1.825009e-03 -7.633920e-03 -4.452330e-04
  1.753838e+00
  1.364736e+00
 -4.643600e-02 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  2.039381e-01  3.625732e-03  1.258022e-02  4.996755e-04  3.121093e-02 -6.066206e-04 -2.172301e-03  1.368681e-04
  1.796440e+00
  5.924444e-01
  4.165927e-02 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.007735e-01 -1.409030e-02 -9.766012e-03 -3.808560e-04  2.547273e-02 -2.100219e-03 -1.759843e-03 -4.930026e-04
  1.816363e+00
  7.856028e-01
  7.658467e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.919962e-01 -2.609641e-02 -1.160225e-02  9.055642e-03  3.830524e-02  6.998053e-04 -3.719322e-03 -2.449716e-03
  1.268722e+00
  5.938159e-01
 -1.246686e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  8.048321e-01  5.777557e-04 -1.520359e-02 -1.411717e-03  2.326925e-02 -1.938794e-03 -2.607016e-03 -7.622829e-04
  1.247847e+00
  5.636634e-01
  4.527565e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.683528e-01 -1.772030e-02 -5.327886e-03 -3.485594e-03  3.898926e-02  1.755568e-03 -3.397679e-03  1.209211e-03
  1.232863e+00
  6.393712e+00
  8.106869e-02  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  9.009035e-01  1.565444e-02 -8.971605e-03  1.685917e-03  2.638530e-02  3.319912e-03 -4.002729e-03  5.507928e-04
  1.229921e+00
  6.447514e+00
  6.296303e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.840611e-01 -1.407759e-02 -3.985904e-03 -3.166360e-04  3.060302e-02  6.352508e-03  1.585477e-03 -7.590049e-05
  1.232487e+00
  5.990358e+00
  9.727907e-02 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  3.961987e-01  1.252779e-02  6.358901e-03 -1.198503e-03  3.067246e-02  6.801326e-04 -4.560984e-04  1.371835e-04
  1.209890e+00
  5.388556e+00
  2.996516e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.437475e-01 -1.582280e-02 -1.277236e-02 -5.876271e-04  3.414772e-02  1.467635e-03 -2.171001e-03  7.655220e-05
  1.207501e+00
  4.869890e+00
 -1.744196e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  4.664873e-01 -1.025139e-03  1.210910e-03  9.187192e-05  3.151737e-02 -6.023977e-04  3.176105e-04  6.918120e-05
  1.232362e+00
  3.711310e+00
 -4.365109e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.038692e-01 -4.608118e-03  1.623582e-02  1.108010e-04  3.320496e-02 -1.105330e-03 -1.317819e-03  2.767187e-05
  1.275086e+00
  2.691593e+00
  1.234972e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.381947e-01  2.183283e-02  1.627007e-02 -1.460510e-03  3.206037e-02 -9.887418e-04 -2.291203e-03  2.013322e-04
  1.249836e+00
  1.992839e+00
  8.170363e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  2.982435e-01 -1.440088e-02 -4.330354e-03 -2.061289e-04  3.175328e-02  5.011968e-04  4.022834e-03 -8.736773e-05
  1.244044e+00
  1.435359e+00
 -1.002614e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.701067e-01  1.501131e-02 -1.406315e-02  3.610366e-03  3.014602e-02 -7.511474e-04  3.858554e-03 -1.233613e-03
  1.231867e+00
  8.177758e-01
  1.888768e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.650287e-01 -1.214253e-02 -1.112276e-02 -2.192119e-03  1.729559e-02 -1.718858e-03 -1.450985e-03 -7.869229e-04
  1.239188e+00
  1.151478e+00
  7.535555e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.421031e-01 -3.282739e-03 -1.735985e-02 -1.368406e-03  5.563087e-02  2.796900e-03 -5.644095e-03  8.635119e-04
  4.409970e-01
  9.513540e-01
 -6.309368e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.242502e-01 -4.553947e-03 -2.337583e-02 -1.537527e-03  5.577798e-02  3.894825e-03  7.806528e-03  2.186969e-03
  4.427596e-01
  5.866303e-01
  6.382896e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.577050e-01 -8.276345e-03 -1.639205e-02 -3.049850e-03  5.255054e-02  2.526111e-03 -6.058348e-04  1.519616e-03
  4.344469e-01
  6.488881e+00
 -8.601242e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.184480e-01 -1.746265e-02 -2.450695e-02 -1.741060e-03  6.333476e-02  2.137116e-03  5.223925e-03  1.290354e-03
  4.213122e-01
  5.846272e+00
  6.963589e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.857136e-01  1.152242e-02 -1.201444e-02  9.425592e-04  5.673415e-02 -1.572274e-03 -1.402557e-02 -2.715589e-06
  4.234832e-01
  5.107576e+00
 -1.577910e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.769812e-01 -8.859585e-04 -1.663041e-02  6.670802e-04  5.456384e-02  3.011289e-03  2.809606e-03  4.199812e-04
  4.521633e-01
  4.017707e+00
 -7.540768e-02 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.727405e-01 -1.526422e-03 -3.532908e-02 -1.354681e-03  6.477413e-02  6.135370e-03 -8.611378e-04  1.161030e-03
  4.492165e-01
  2.791842e+00
  8.390048e-03  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.497351e-01 -9.457716e-03 -2.752168e-02 -2.285122e-03  5.144774e-02  3.870801e-03 -1.032277e-03  1.014973e-04
  4.598811e-01
  2.085114e+00
  7.134392e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.663681e-01 -1.329806e-02 -9.112520e-03  9.351771e-04  4.508065e-02  4.594795e-04  4.108510e-03 -1.472631e-03
  4.570998e-01
  1.569791e+00
 -1.974265e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.101136e-01  3.236905e-03 -1.548805e-02  3.103008e-03  5.280868e-02  1.045050e-03  1.692280e-02 -2.233798e-03
  4.525451e-01
  1.304528e+00
 -1.231415e-02 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
