 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  2.609296e-04  1.385878e-03  5.753148e-05
  2.039590e+00
  6.021386e+00
 -1.285787e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  1.399519e-06  2.239230e-05  0.000000e+00
  2.016651e+00
  1.312499e+00
 -5.938860e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -6.256757e-04 -1.001442e-02 -2.575243e-04
  1.930312e+00
  2.891772e+00
 -1.227171e+00  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -7.930991e-05 -1.268959e-03  0.000000e+00
  2.017056e+00
  4.465142e+00
 -4.877655e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02 -8.364859e-05  3.739386e-04  3.930824e-05
  1.566796e+00
  1.110277e-01
 -9.212065e-01 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -6.387850e-05 -1.022056e-03  1.615598e-04
  1.566957e+00
  1.403854e+00
 -4.748355e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02  5.097780e-05 -5.500164e-04  2.016940e-05
  1.566625e+00
  3.259680e+00
 -1.715530e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.565583e+00
  5.109061e+00
  2.992097e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -7.565118e-04 -4.728198e-05  1.211563e-04
  9.573170e-01
  6.094130e-01
 -8.976285e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.592313e-01
  1.289879e+00
 -1.112039e+00 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02  2.204648e-04 -1.869923e-04 -1.575142e-05
  9.587182e-01
  3.749016e+00
 -7.182233e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.575530e-01
  6.212287e+00
 -9.698317e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  2.717908e-01
  6.133543e-01
  9.539841e-01
  1.294204e+00
  1.908166e+00
  2.521675e+00
  3.749441e+00
  4.979040e+00
  5.595653e+00
  6.213274e+00
 -1.300984e+00 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.038891e-01 -2.539105e-04 -1.760290e-02 -2.870176e-04  1.833749e-02  3.462839e-04  1.317760e-03  6.861326e-05
  2.019968e+00
  6.025099e+00
  1.417916e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.598650e-01  2.897078e-05 -1.107544e-02 -1.284073e-03  2.071655e-02 -1.325802e-04 -2.325593e-03 -2.147412e-04
  2.191095e+00
  1.312795e+00
 -1.320236e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.881565e-01 -8.642131e-03 -2.225893e-03 -1.021644e-03  2.376499e-02 -1.549702e-03 -6.452113e-03 -1.761962e-04
  1.921417e+00
  2.891009e+00
 -1.278012e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.269306e-01 -1.327861e-02  1.130048e-02  1.761788e-04  1.455207e-02 -8.988875e-05 -1.654184e-04  3.309632e-05
  2.259667e+00
  4.465639e+00
 -2.473469e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  4.894499e-01 -3.224034e-03  1.262355e-02 -1.154625e-03  3.043926e-02 -1.600787e-03 -1.013671e-03 -4.959460e-04
  2.221339e+00
  6.034995e+00
 -1.271704e+00 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.544256e-01  3.670431e-03 -2.137046e-04 -9.789970e-05  1.810644e-02 -2.493948e-05  3.592867e-04  2.971754e-05
  1.566545e+00
  1.107699e-01
  1.087330e+00 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.025588e-01  6.103905e-03  8.068520e-03 -1.178007e-03  2.317286e-02  5.482702e-04 -2.066750e-04  2.645871e-05
  1.567733e+00
  1.404880e+00
  2.342686e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.039262e-01 -2.163819e-03  4.875722e-03 -8.512350e-06  2.254892e-02  1.458516e-04  6.225947e-05 -4.759657e-05
  1.567426e+00
  3.259095e+00
 -6.317811e-02 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.974756e-01 -2.660874e-03  3.155278e-03 -1.658962e-05  2.067135e-02 -5.062012e-05  2.630003e-04 -2.369531e-05
  1.566130e+00
  5.110427e+00
 -6.062650e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  5.896290e-01  8.116384e-03 -6.918804e-03 -3.740024e-04  2.669469e-02  2.891878e-04 -1.533523e-04  1.932565e-07
  1.568215e+00
  1.178166e-01
 -1.349515e+00 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.954944e-01  7.581681e-03  3.642276e-03 -6.794535e-04  2.440064e-02  1.758730e-04 -6.799663e-06  8.109256e-05
  9.581849e-01
  6.080626e-01
 -6.282365e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.406049e-01  6.588887e-03 -2.179575e-03  1.558653e-04  2.521589e-02  1.591457e-03  7.193849e-04  7.205295e-05
  9.590678e-01
  1.289439e+00
 -2.458497e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.509355e-01 -4.048815e-03  4.708387e-03  3.115032e-04  2.612920e-02 -2.852251e-04 -3.378873e-04  1.790015e-05
  9.582905e-01
  3.749334e+00
  5.985655e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.178548e-01 -3.203203e-04 -1.159988e-04  2.742064e-04  2.438113e-02 -3.644872e-04 -3.628824e-04 -5.239619e-05
  9.577655e-01
  6.212129e+00
 -6.242873e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.024546e-01 -2.851824e-05  0.000000e+00  0.000000e+00  3.221804e-02 -6.231943e-08  0.000000e+00  0.000000e+00
  0.000000e+00
  2.780632e-01
  6.194068e-01
  9.606382e-01
  1.300994e+00
  1.915558e+00
  2.527435e+00
  3.752353e+00
  4.984592e+00
  5.602322e+00
  6.219847e+00
  7.198891e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  3.411936e-01  3.573225e-03  1.477246e-02  6.230476e-04  3.084386e-02 -1.513802e-03 -5.910611e-04 -4.190893e-04
  2.207654e+00
  6.035151e+00
  1.226649e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.673064e-01 -8.833449e-06  1.193047e-02  7.966555e-04  1.953441e-02 -5.650047e-05 -4.745742e-03 -7.686305e-04
  2.089222e+00
  1.305882e+00
  1.389634e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.964902e-01  1.207290e-03  8.389902e-03  3.878312e-05  2.401162e-02 -2.025786e-03 -2.867793e-03 -1.192059e-04
  1.914917e+00
  2.890298e+00
  6.260507e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.706320e-01 -9.999623e-03 -9.514630e-03 -9.720838e-04  2.450550e-02 -1.430205e-05  8.463184e-04 -4.094770e-05
  2.084186e+00
  4.475976e+00
  1.482387e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.487923e-01  9.448736e-04 -3.996816e-03 -4.375844e-06  2.657612e-02  3.629718e-04 -9.879392e-05  4.542724e-05
  1.568573e+00
  1.150103e-01
  1.255659e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.117998e-01 -1.474189e-02 -8.532117e-04  5.172706e-04  2.482583e-02  1.258502e-03  5.918710e-04 -1.205327e-04
  1.567390e+00
  1.400209e+00
  1.475161e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.235114e-01 -4.036190e-03 -1.034059e-04  8.461287e-04  2.386860e-02  2.685919e-04  6.116193e-04 -1.025622e-04
  1.568634e+00
  3.258733e+00
  1.148418e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.429516e-01  1.490357e-03 -7.701122e-03  9.046738e-04  2.278749e-02 -1.060992e-04  5.253911e-04 -4.852811e-05
  1.566330e+00
  5.118419e+00
  1.544740e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.879016e-01 -9.642997e-03 -2.258786e-03 -1.440734e-03  2.746096e-02  1.163099e-03  3.465541e-04  2.759013e-05
  9.621143e-01
  6.131207e-01
  1.228940e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.607702e-01 -2.679355e-02 -1.529533e-02 -1.492776e-03  2.787261e-02  3.266243e-03  1.443751e-03  1.512921e-04
  9.593371e-01
  1.290157e+00
  1.466499e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.648790e-01  1.255510e-03  7.881776e-03 -9.573262e-07  2.870045e-02 -8.283563e-04 -5.667111e-04  4.812964e-05
  9.587167e-01
  3.753418e+00
  8.508561e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.728028e-01  9.725991e-03  6.680692e-03  1.827281e-03  2.658659e-02 -6.668280e-04 -5.444447e-04 -8.143252e-05
  9.609067e-01
  6.215919e+00
  9.364805e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.316771e-01  2.451390e-04  0.000000e+00  0.000000e+00  3.794553e-02 -4.308563e-05  0.000000e+00  0.000000e+00
  0.000000e+00
  2.853598e-01
  6.261749e-01
  9.668241e-01
  1.307123e+00
  1.916643e+00
  2.526910e+00
  3.754508e+00
  4.990349e+00
  5.609256e+00
  6.227694e+00
  1.289650e+00 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02  7.953449e-04 -3.162550e-04 -6.597365e-05
  9.584174e-01
  9.489155e-01
 -1.446623e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  5.196721e-05  3.534152e-04 -1.296533e-05
  1.565368e+00
  7.559199e-01
 -9.046001e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02 -5.738016e-04  3.529887e-04  2.325955e-05
  2.023231e+00
  5.262380e-01
 -7.877865e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -5.522231e-05 -3.369670e-04  1.158380e-05
  9.594159e-01
  2.518811e+00
 -1.050116e+00 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -1.252597e-04 -3.714339e-04  3.759845e-06
  1.567758e+00
  2.332000e+00
 -1.290754e+00 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -2.432920e-04 -3.891631e-03  4.846196e-04
  1.974518e+00
  2.101262e+00
 -6.805413e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -9.998458e-05 -2.385690e-04  1.698160e-05
  9.570221e-01
  4.980726e+00
 -1.250206e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -2.255854e-04 -5.185766e-04 -2.412654e-05
  1.566730e+00
  4.184847e+00
 -5.636057e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -6.191781e-04 -3.369048e-04 -1.275434e-04
  1.973619e+00
  3.680446e+00
 -1.691299e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -4.162590e-03  4.777616e-04 -1.283352e-04
  9.573871e-01
  2.676106e-01
 -6.171756e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02 -1.012220e-04  4.056547e-04 -3.999914e-05
  1.568336e+00
  5.750129e+00
 -6.075036e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02 -8.759451e-04  1.870374e-04 -1.827335e-04
  2.031111e+00
  5.244535e+00
 -8.145826e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -3.157966e-04 -1.350316e-04  2.763503e-05
  9.593970e-01
  1.903112e+00
 -8.886846e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02  5.283713e-04 -2.317626e-04  1.848868e-05
  1.567651e+00
  1.868107e+00
 -1.093736e+00 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  1.180513e-03 -9.837872e-05  1.340876e-05
  1.995538e+00
  1.705867e+00
 -2.459763e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02 -5.669762e-05  1.130751e-04 -3.713293e-06
  9.567866e-01
  5.597128e+00
 -6.670442e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.674187e-04 -4.546406e-04 -3.203368e-05
  1.565665e+00
  4.647225e+00
 -1.282634e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02 -7.228968e-04  2.850620e-04  7.482404e-06
  1.995105e+00
  4.073082e+00
 -1.387807e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.420887e-01 -1.885920e-03 -6.830476e-03 -4.723092e-04  2.787322e-02  1.454384e-04  7.396176e-04  8.679866e-05
  9.587759e-01
  9.435714e-01
  1.333431e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.396560e-01 -7.904142e-04 -3.069720e-03  1.245989e-04  2.651314e-02 -6.890082e-04 -1.017711e-04  3.336176e-05
  1.567871e+00
  7.457001e-01
  9.801661e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.414307e-01  4.008533e-03  6.809736e-04  1.008432e-03  3.001957e-02 -3.907908e-05  5.635355e-05  2.977785e-05
  2.147023e+00
  5.182625e-01
  9.458425e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.290758e-01  1.445604e-03  7.789826e-03 -6.519313e-04  3.185772e-02 -3.733534e-04 -2.292833e-04  1.292287e-05
  9.602180e-01
  2.537039e+00
  1.441880e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.309421e-01 -4.249337e-03  1.208209e-02 -1.510247e-04  2.496063e-02  1.016549e-04 -8.823830e-04  2.687217e-06
  1.569883e+00
  2.332019e+00
  1.237119e+00 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.542918e-01  2.094241e-03  3.188938e-03 -2.609817e-03  2.440947e-02  9.315948e-05 -4.281957e-03  1.504814e-03
  2.002640e+00
  2.101818e+00
  1.829653e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.440909e-01 -7.011825e-03  1.339140e-02 -1.684463e-03  2.737512e-02  1.240644e-03 -1.238773e-03  2.303474e-04
  9.586346e-01
  4.982793e+00
  2.012348e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.290365e-01  1.916092e-03  2.026114e-02  4.228298e-04  2.351997e-02 -4.185975e-04 -1.400596e-03 -4.926004e-05
  1.568909e+00
  4.188948e+00
  7.655048e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.044126e-01  5.483173e-03  5.534983e-03  2.697887e-03  2.430392e-02 -5.385814e-05 -1.219090e-03 -4.599690e-04
  1.999181e+00
  3.677894e+00
  1.074734e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.487865e-01 -1.394188e-02 -5.284644e-03 -1.646507e-03  2.692044e-02  9.698705e-04  8.070903e-05  5.114312e-05
  9.605357e-01
  2.695668e-01
  1.340638e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  1.926601e-01  8.313387e-05  9.465245e-05  5.727238e-04  2.493012e-02  5.250125e-04 -1.817646e-04  2.090531e-05
  1.567593e+00
  5.756927e+00
  1.391839e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.434779e-01  2.263902e-03  1.007469e-02  1.883023e-05  2.753136e-02  1.921634e-03 -1.291790e-04 -1.245379e-06
  2.146665e+00
  5.258571e+00
  1.345218e+00 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.900429e-01  1.023170e-02 -1.339102e-03  1.199848e-03  3.156891e-02 -3.852785e-04 -1.708054e-04 -1.242360e-04
  9.590707e-01
  1.884471e+00
  1.479162e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.440130e-01  1.642959e-03  4.550426e-03 -2.931948e-03  2.505546e-02 -4.923205e-04 -3.326778e-04  4.356916e-04
  1.568211e+00
  1.869048e+00
  1.937512e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.591677e-01 -2.647234e-03  3.210806e-03  1.314544e-03  2.568177e-02  8.239960e-04 -1.236704e-03 -1.462990e-04
  2.043166e+00
  1.710231e+00
  1.785286e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.013072e-01 -2.093128e-02  3.648212e-03 -6.649644e-04  2.823577e-02  1.772915e-03  1.433081e-05  7.647221e-05
  9.583079e-01
  5.599447e+00
  1.593231e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.405004e-01  3.108598e-02  5.052252e-03 -2.037638e-03  2.332310e-02 -2.479087e-03 -4.492091e-05  1.825396e-04
  1.565945e+00
  4.648118e+00
  1.202849e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.149053e-01  1.424129e-02  2.728872e-03 -3.539144e-03  2.548680e-02 -2.160332e-03 -1.328928e-03  4.844588e-04
  2.040805e+00
  4.078584e+00
  1.029327e+00 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.648776e-01  9.517957e-05  3.349730e-03  1.055250e-03  2.480361e-02  5.043888e-04  2.224351e-04  3.724157e-05
  9.583905e-01
  9.504023e-01
 -5.289738e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.443891e-01  9.494174e-03 -2.935373e-03  1.686057e-04  1.953724e-02 -3.626004e-05  3.699818e-04 -8.153945e-06
  1.564541e+00
  7.557811e-01
  2.049827e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.810033e-01  2.421755e-02 -2.327827e-02  7.555231e-04  2.091091e-02 -6.728431e-04  1.827887e-04  2.044522e-05
  2.097096e+00
  5.260061e-01
  7.175133e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.563524e-01  6.319448e-03 -1.174036e-03 -2.884313e-04  2.422257e-02 -1.558974e-03  1.668422e-04 -1.364838e-05
  9.576039e-01
  2.686227e-01
 -7.565356e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.675149e-01 -3.830095e-03  1.269338e-03  2.932206e-04  1.799296e-02 -5.658681e-05  4.057896e-04 -4.508598e-05
  1.567795e+00
  5.750990e+00
  3.354693e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.003227e+00  7.637278e-03 -3.506325e-03  1.414979e-03  1.463981e-02 -7.919422e-04  4.526832e-05 -1.841647e-04
  2.142694e+00
  5.242373e+00
  1.091061e+00 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.316762e-01 -1.409012e-02 -4.046604e-03  8.009625e-06  2.636078e-02 -7.667563e-04 -6.063848e-05 -3.333810e-06
  1.567101e+00
  7.615770e-01
 -7.741926e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  4.969801e-01  2.794442e-03  8.446831e-04  2.516251e-03  2.959886e-02 -1.099415e-04 -3.916126e-04  6.627446e-05
  2.206814e+00
  5.319579e-01
 -1.229716e+00 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.178236e-01  1.499913e-02 -4.043755e-03  7.701573e-04  2.477582e-02  6.269081e-04 -1.472445e-04  7.934759e-06
  1.566191e+00
  5.760792e+00
 -1.282246e+00 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  7.743524e-01  3.438289e-02  4.239013e-03  3.467766e-04  2.754490e-02  1.956809e-03 -2.123779e-04  2.272624e-05
  2.237999e+00
  5.253630e+00
 -1.429075e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.262979e-01  7.217936e-03 -2.115375e-03 -3.612836e-04  2.902352e-02 -2.652204e-04 -9.990911e-05 -6.482959e-05
  9.592910e-01
  1.903742e+00
  9.090284e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.041214e-01 -1.823314e-03  2.275853e-03 -2.211285e-04  2.385012e-02 -9.147051e-06 -2.905373e-04  2.206881e-04
  1.567745e+00
  1.868374e+00
  5.850414e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.338087e-01  2.916399e-04 -3.960328e-04  3.957169e-04  2.477018e-02  7.554176e-04 -3.222428e-04 -2.699584e-05
  2.019343e+00
  1.707208e+00
  1.128737e+00 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.134869e-01 -2.274923e-03  4.263904e-03 -4.587487e-04  2.922500e-02 -1.848737e-04 -3.226404e-04  1.755786e-05
  9.593009e-01
  2.514845e+00
  4.406033e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.365106e-01 -2.842863e-03  4.217615e-03 -1.186755e-04  2.355047e-02 -2.047044e-05 -6.149526e-04  4.580511e-06
  1.567896e+00
  2.331577e+00
  2.060242e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.141676e-01  2.392053e-03 -6.982834e-03  7.883313e-04  2.430708e-02 -2.753123e-04 -4.086478e-03  9.473592e-04
  1.988408e+00
  2.101739e+00
  6.748729e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.989782e-01  1.468754e-03  4.729014e-03 -2.917887e-04  2.520421e-02  5.724293e-04 -7.702937e-04  1.350642e-04
  9.574203e-01
  4.981328e+00
  7.651426e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.631024e-01 -1.139114e-03  5.099853e-03 -9.486154e-06  2.189283e-02 -2.934741e-04 -9.922695e-04 -3.194920e-05
  1.566335e+00
  4.185342e+00
  3.895188e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.241022e-01  5.964651e-03  7.198773e-04  6.573173e-04  2.349661e-02 -1.848462e-04 -6.378836e-04 -2.224041e-04
  1.985635e+00
  3.680290e+00
 -8.851378e-02 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.204344e-01  1.070505e-03  2.440705e-03  1.427011e-04  2.573088e-02  8.952393e-04  6.237467e-05  3.022351e-05
  9.571835e-01
  5.597284e+00
  4.568317e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.081233e-01  1.184441e-03  6.908388e-03  1.407747e-04  2.138107e-02 -1.409835e-03 -2.351945e-04  7.903170e-05
  1.565748e+00
  4.648362e+00
  1.353777e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.722425e-01  1.580903e-03 -5.097368e-03  2.224319e-04  2.419793e-02 -1.222974e-03 -5.956829e-04  4.358623e-04
  2.017354e+00
  4.076036e+00
  2.231545e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.923961e-01  2.007104e-03  2.000117e-03  2.199904e-05  1.887802e-02  9.892482e-04  4.805176e-04 -2.807582e-06
  1.793573e+00
  6.207423e+00
  1.137647e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  7.988280e-04  3.666975e-04  0.000000e+00
  1.802534e+00
  6.208546e+00
 -1.031078e+00  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.008115e+00 -3.194079e-03  2.054564e-03  1.097644e-05  1.793927e-02  1.125093e-03  3.927146e-04 -2.710389e-06
  1.856555e+00
  5.497063e+00
  7.738918e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  9.427065e-04  3.681564e-04  0.000000e+00
  1.798872e+00
  5.497142e+00
 -7.262021e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.716020e-01 -8.367660e-03 -2.705760e-03 -2.215503e-05  1.658925e-02 -2.758762e-04  1.501289e-04  3.649605e-06
  1.912941e+00
  4.788299e+00
 -4.297251e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -1.055005e-03 -3.793362e-04  0.000000e+00
  1.792405e+00
  4.785294e+00
  1.186643e-01  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.858490e-01  1.154623e-03 -7.701350e-03 -2.734034e-05  2.181742e-02 -1.125195e-03  2.722614e-05  1.130961e-05
  1.792768e+00
  4.360678e+00
  1.514296e-01  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02 -3.322455e-04  1.855369e-04  0.000000e+00
  1.781109e+00
  4.359619e+00
 -1.327997e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.604260e-01  3.138461e-04 -3.975990e-03 -4.377914e-07  2.212397e-02 -1.468372e-03 -5.728846e-04  1.054923e-06
  1.777461e+00
  3.931983e+00
  1.279725e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -5.929394e-04 -1.225268e-04  0.000000e+00
  1.770770e+00
  3.932009e+00
 -1.193563e+00  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.155027e-01 -2.858040e-03 -2.240890e-03  4.272714e-07  2.273304e-02 -1.215667e-03 -1.454603e-03  5.038053e-06
  1.744657e+00
  3.074998e+00
 -1.218435e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.556146e-03 -1.611189e-03  0.000000e+00
  1.748757e+00
  3.075405e+00
 -1.496498e+00 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.530330e-01 -1.787792e-03 -1.332601e-03  1.005657e-05  2.364447e-02 -2.090225e-03 -1.907679e-03  4.179245e-06
  1.778167e+00
  2.216588e+00
  4.246110e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.472068e-03 -1.321635e-03  0.000000e+00
  1.771221e+00
  2.216998e+00
 -9.840658e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.262187e-01 -2.401505e-03  1.840511e-03  4.539804e-06  2.404235e-02  1.254193e-04 -5.305385e-05  3.121155e-06
  1.793976e+00
  1.788677e+00
  8.463691e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -3.414909e-04 -2.856320e-04  0.000000e+00
  1.782416e+00
  1.787216e+00
 -6.906164e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.486296e-01  4.616111e-03 -1.136796e-02  1.553886e-05  2.293630e-02 -2.097708e-03 -4.403134e-04 -1.025927e-06
  1.878964e+00
  1.359978e+00
 -5.432977e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02 -2.275753e-05  9.685219e-04  0.000000e+00
  1.792613e+00
  1.357720e+00
 -5.600933e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.318632e-01  1.179766e-02 -1.853376e-03 -2.323717e-05  2.088198e-02  3.592926e-04  6.884838e-04  5.399696e-06
  1.832648e+00
  6.395769e-01
  1.371342e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  1.882888e-04  5.954889e-04  0.000000e+00
  1.795763e+00
  6.407463e-01
 -9.225928e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.906133e-01  3.870455e-03  6.080337e-03  1.878365e-07  2.078724e-02  4.746955e-04 -1.312242e-04 -4.129266e-06
  1.262201e+00
  3.589371e-01
  9.039673e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  3.550594e-04  6.396078e-05  0.000000e+00
  1.261102e+00
  3.589119e-01
 -9.323171e-01  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.998946e-01 -3.834611e-03  4.113767e-03  3.586251e-06  2.074059e-02  1.498824e-03  4.593593e-04  5.774571e-06
  1.263333e+00
  6.150937e+00
  7.613379e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  1.458720e-03  6.924095e-04  0.000000e+00
  1.262508e+00
  6.149577e+00
 -6.638849e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.401985e-01 -6.092643e-04  1.841088e-03  4.690574e-06  2.079064e-02  4.578938e-04  4.100708e-04  5.928610e-06
  1.262535e+00
  5.662960e+00
 -6.148908e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  1.797700e-05  2.876320e-04  0.000000e+00
  1.261764e+00
  5.660976e+00
 -3.980897e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.467587e-01  1.111803e-03  1.403073e-03  8.245008e-07  2.265118e-02 -2.600858e-04 -2.184303e-05  3.504600e-06
  1.261682e+00
  5.123551e+00
  2.806148e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02 -1.789983e-04  6.656487e-05  0.000000e+00
  1.260856e+00
  5.122590e+00
 -9.689704e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.321899e-01 -1.331326e-03  6.036630e-04 -2.690133e-06  2.293436e-02 -9.898701e-04  1.986645e-05 -5.191805e-07
  1.262876e+00
  4.583487e+00
  5.513041e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -3.986636e-04 -3.916686e-05  0.000000e+00
  1.262252e+00
  4.582248e+00
 -9.472030e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.807296e-01 -1.750145e-03  5.190881e-04  2.916947e-06  2.360643e-02 -3.084540e-06 -1.242213e-04  1.149232e-06
  1.263369e+00
  3.503600e+00
  2.645390e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -3.926927e-04 -2.347989e-04  0.000000e+00
  1.263340e+00
  3.503664e+00
 -1.223022e+00 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.783095e-01 -2.822959e-03  5.224171e-03 -5.399476e-07  2.518208e-02 -4.575706e-04 -7.784439e-04  1.149367e-06
  1.263889e+00
  2.423928e+00
  3.141677e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -2.811938e-04 -4.922627e-04  0.000000e+00
  1.263930e+00
  2.425105e+00
 -1.171036e+00  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.514989e-01  2.334056e-03  4.810329e-03  4.658538e-06  2.555611e-02 -1.181494e-03 -8.287486e-04  7.928000e-09
  1.263876e+00
  1.886252e+00
  7.345145e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -2.619720e-04 -4.338115e-04  0.000000e+00
  1.264355e+00
  1.885404e+00
 -9.843469e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.854196e-01  1.056540e-02 -3.618771e-03 -3.184872e-06  2.353381e-02  2.486336e-04  1.224328e-04 -2.550532e-06
  1.263761e+00
  1.346849e+00
  1.093806e-01 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -1.336429e-03  8.164799e-05  0.000000e+00
  1.264140e+00
  1.346688e+00
 -7.992258e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.280203e-01  7.637311e-03  3.978110e-03 -7.848005e-06  2.156059e-02  6.074420e-04 -1.068512e-04  1.676851e-06
  1.262570e+00
  8.516394e-01
  1.419519e+00  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -8.407037e-05 -6.944498e-05  0.000000e+00
  1.263231e+00
  8.521192e-01
 -5.589460e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.829628e-01  1.154297e-02 -1.254527e-03  1.209584e-05  2.900933e-02  7.445092e-05  4.287329e-04 -1.494235e-05
  4.790362e-01
  6.116835e-01
  5.871218e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -1.014171e-03 -9.916655e-05  0.000000e+00
  4.790097e-01
  6.129400e-01
 -1.102112e+00  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.343509e-01  7.897978e-03  2.588636e-03  2.095684e-05  2.732803e-02  2.426527e-03  5.909216e-04  2.431824e-05
  4.787815e-01
  2.711068e-01
 -1.352703e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  2.075912e-03 -3.092911e-04  0.000000e+00
  4.788734e-01
  2.719043e-01
 -9.378002e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.101508e-01 -3.843257e-03  7.266324e-04  9.021377e-06  2.805563e-02 -2.124351e-04  1.376864e-04  5.502043e-06
  4.788047e-01
  6.213645e+00
  5.844039e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -4.394018e-05 -7.030430e-04  0.000000e+00
  4.790327e-01
  6.213871e+00
 -1.157807e+00 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.502338e-01 -1.108510e-04 -4.402442e-03 -3.652391e-06  3.031805e-02 -2.493440e-04  2.813192e-04  7.594263e-06
  4.789554e-01
  5.598413e+00
  5.785052e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  2.755668e-04 -2.269518e-05  0.000000e+00
  4.788885e-01
  5.597519e+00
 -9.783786e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.311085e-01  4.714163e-03 -6.163023e-03  2.070613e-05  3.086890e-02 -3.896418e-03 -3.887355e-04  2.962376e-06
  4.790014e-01
  4.982027e+00
  7.187399e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -7.018670e-04  6.515183e-05  0.000000e+00
  4.794681e-01
  4.980343e+00
 -1.290105e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.088104e-01 -5.092318e-03 -8.304756e-03  1.779551e-06  3.165058e-02 -4.359029e-04  2.563322e-04 -3.108366e-06
  4.798310e-01
  3.747340e+00
  6.603942e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02 -6.489726e-05  1.561483e-04  0.000000e+00
  4.799735e-01
  3.749110e+00
 -1.007053e+00  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.430231e-01  5.236371e-04 -1.481556e-02  7.289358e-06  3.439635e-02 -4.709811e-04  8.866742e-04 -8.318283e-07
  4.806899e-01
  2.518630e+00
  5.636086e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02 -3.714677e-04  3.696447e-04  0.000000e+00
  4.806034e-01
  2.521444e+00
 -1.174294e+00 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.711579e-01  8.034157e-03 -1.280620e-02 -1.352643e-05  3.329994e-02  2.745240e-04  7.919985e-04  1.179821e-05
  4.807948e-01
  1.908618e+00
  7.990554e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02 -3.718977e-04  3.171210e-04  0.000000e+00
  4.803616e-01
  1.906820e+00
 -1.093862e+00  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.795641e-01  3.551036e-03 -2.334923e-03  1.933306e-05  2.875668e-02  9.180796e-04  1.433225e-04 -1.931565e-05
  4.799775e-01
  1.293944e+00
  3.575851e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -1.503301e-05 -2.405282e-04  0.000000e+00
  4.798798e-01
  1.293261e+00
 -1.217067e+00 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.700534e-01 -7.172746e-03 -2.557542e-03 -7.039056e-06  2.941130e-02  7.374545e-04  4.794112e-04 -4.246969e-06
  4.795903e-01
  9.519632e-01
  8.524559e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -6.475938e-04 -1.702593e-04  0.000000e+00
  4.796260e-01
  9.535518e-01
 -7.350850e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  1.902302e-01  5.701187e-04  9.797494e-03 -4.386442e-05  2.971257e-02 -5.549333e-04 -1.870335e-03  9.292465e-05
  1.890876e+00
  6.213696e+00
  1.196488e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  4.722073e-01  6.492008e-03 -7.202069e-03  2.686419e-05  2.689678e-02 -1.685341e-04 -1.373680e-03  2.404682e-05
  1.897651e+00
  6.216875e+00
 -1.314356e+00 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.404631e-01  3.931284e-03  7.842486e-03 -1.162988e-04  2.899016e-02 -1.075745e-03 -1.000223e-03  3.508375e-05
  1.858547e+00
  5.509775e+00
  1.356925e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  7.620548e-01  1.845777e-02 -1.988062e-03 -2.560524e-06  2.256477e-02 -2.574497e-04 -8.080217e-04  6.293264e-06
  1.903188e+00
  5.505704e+00
 -1.337404e+00 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.092209e-01  3.201454e-03 -3.466495e-04 -1.034883e-04  2.658043e-02  1.460169e-03  5.378759e-04  5.069960e-05
  1.826004e+00
  4.797103e+00
  1.486156e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.341126e-01  1.891650e-02 -3.882176e-03  1.271216e-04  2.556013e-02 -9.573497e-04 -5.841370e-04 -2.467578e-05
  1.803859e+00
  4.361259e+00
  1.145288e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.144248e-01 -2.224946e-03 -2.072896e-03  5.023368e-05  2.504151e-02 -2.858123e-03 -1.323844e-03 -2.176573e-06
  1.783820e+00
  3.932661e+00
  8.409988e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.406675e-01  8.641332e-04  4.709460e-03 -1.152958e-05  2.526380e-02 -3.683024e-04 -9.616154e-04  2.026947e-05
  1.742355e+00
  3.073686e+00
  8.911476e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.165567e-01  3.398610e-03  5.897472e-03 -2.167205e-07  2.561081e-02 -3.045411e-03 -2.399470e-03 -1.220879e-06
  1.786675e+00
  2.216210e+00
  1.466831e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.567771e-01 -9.737177e-03 -5.997323e-04  1.323687e-04  2.596572e-02  1.041021e-04 -6.102277e-05 -7.549208e-05
  1.806072e+00
  1.789779e+00
  1.896680e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.109317e-01 -1.214717e-02  2.294123e-03 -4.049586e-05  2.755183e-02 -2.260822e-03 -3.031671e-03 -2.619018e-05
  1.827963e+00
  1.353359e+00
  1.400842e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  1.807518e-01 -6.831134e-04  8.097538e-03  2.939268e-05  2.914044e-02 -8.624298e-04 -1.345108e-03  8.051067e-06
  1.859215e+00
  6.344216e-01
  9.299308e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.469279e-01 -1.255301e-02 -6.990572e-03 -2.240329e-05  2.552773e-02 -5.243541e-04 -9.003579e-04 -2.900015e-05
  1.889134e+00
  6.457921e-01
 -9.740089e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.724301e-01 -9.248713e-03 -1.304961e-02  5.326848e-04  2.915650e-02  9.022239e-04 -1.597719e-04 -1.441009e-04
  1.265561e+00
  3.634629e-01
  1.221460e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.335361e-01  7.315557e-03 -9.491276e-03 -8.304218e-05  2.286856e-02  2.388223e-04 -3.453960e-05 -4.484017e-05
  1.264333e+00
  3.616892e-01
 -1.280237e+00 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.533742e-01 -1.572907e-02 -8.430057e-03 -2.050349e-04  2.933830e-02  4.680399e-04  4.709267e-05  7.113005e-05
  1.263452e+00
  6.154167e+00
  1.343687e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.509966e-01  6.856848e-03 -9.382165e-04  9.917160e-05  2.135364e-02  4.086432e-04  3.604278e-05  3.239957e-05
  1.263279e+00
  6.157324e+00
 -1.326357e+00 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.063604e-01  6.557032e-03 -1.512059e-03 -1.862565e-05  2.627276e-02  6.294012e-04  4.957506e-04 -4.464735e-06
  1.263430e+00
  5.666388e+00
  1.221161e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.681113e-01  1.001937e-02  5.426798e-03 -7.050019e-05  2.670148e-02 -2.270789e-04 -1.697389e-04  8.069615e-06
  1.262100e+00
  5.123816e+00
  1.384733e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.174294e-01 -1.254996e-02 -8.484340e-03 -3.456630e-05  2.630386e-02 -2.127466e-03  2.587191e-04  4.503071e-06
  1.261960e+00
  4.586134e+00
  1.382373e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.192013e-01 -3.117759e-03  1.547122e-03  5.404230e-06  2.614336e-02  4.776461e-04  5.326500e-05  4.069482e-06
  1.263422e+00
  3.503638e+00
  9.562082e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.722073e-01 -3.225938e-03  1.395711e-02  6.517703e-06  2.881515e-02 -1.155444e-03 -1.075877e-03  1.627757e-06
  1.265936e+00
  2.429310e+00
  1.336343e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.007026e-01  1.875618e-02  1.456413e-02 -8.591238e-05  2.851589e-02 -1.933141e-03 -1.211251e-03  1.184307e-05
  1.264450e+00
  1.881035e+00
  1.710271e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.407328e-01 -2.159901e-02 -5.521715e-03 -1.212523e-05  2.814812e-02  2.512287e-03  4.203391e-04 -5.139279e-06
  1.264110e+00
  1.341095e+00
  1.457863e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.774903e-01 -4.387598e-03 -1.534822e-02  2.123744e-04  2.862354e-02  2.069861e-03  9.032827e-04 -7.256547e-05
  1.263393e+00
  8.406892e-01
  1.136712e+00 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.261786e-01 -6.086242e-03 -7.344949e-03 -1.289482e-04  2.259263e-02  1.459642e-04  5.054004e-04 -4.628958e-05
  1.263824e+00
  8.603270e-01
 -1.638088e+00  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.166431e-01  6.222860e-04 -1.373743e-02 -8.049444e-05  4.064185e-02  3.155030e-03  1.435607e-03  5.079482e-05
  4.776733e-01
  6.144674e-01
  1.254512e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.058684e-01 -2.721842e-03 -1.555140e-02 -9.044275e-05  4.112281e-02  1.665231e-03  2.637986e-03  1.286452e-04
  4.777769e-01
  2.726938e-01
  1.370075e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.279686e-01 -4.299353e-03 -1.137449e-02 -1.794029e-04  3.996097e-02 -1.973126e-03  1.495413e-03  8.938916e-05
  4.772880e-01
  6.213152e+00
  1.085257e+00 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.032752e-01 -1.523765e-02 -1.491444e-02 -1.024153e-04  4.167744e-02 -1.068015e-03  1.454494e-03  7.590317e-05
  4.765154e-01
  5.596313e+00
  1.501848e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.422542e-01  5.860384e-03 -8.792406e-03  5.544466e-05  3.960855e-02 -8.124254e-03 -1.359805e-03 -1.597405e-07
  4.766431e-01
  4.973821e+00
  1.604874e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.238556e-01  5.954251e-04 -1.196317e-02  3.924001e-05  4.033055e-02 -7.970967e-04  5.173146e-04  2.470477e-05
  4.783301e-01
  3.751634e+00
  1.105791e+00 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.552575e-01  3.462484e-03 -3.095885e-02 -7.968712e-05  4.901695e-02 -7.148873e-04  1.997830e-03  6.829590e-05
  4.781568e-01
  2.521447e+00
  1.389989e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.141866e-01  1.060100e-03 -2.537109e-02 -1.344190e-04  4.531936e-02  1.443163e-03  1.580121e-03  5.970427e-06
  4.787841e-01
  1.900836e+00
  1.436506e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.959477e-01 -1.116438e-02 -6.032922e-03  5.501042e-05  3.669230e-02  3.348371e-03  8.553556e-04 -8.662534e-05
  4.786205e-01
  1.291493e+00
  1.310257e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.597674e-01  1.690144e-03 -9.419126e-03  1.825299e-04  3.862948e-02  4.865432e-03  2.250215e-03 -1.313999e-04
  4.783526e-01
  9.555616e-01
  1.334843e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
