 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  7.109090e-04  9.358987e-04  5.753148e-05
  2.024920e+00
  6.021386e+00
 -1.036680e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  9.796630e-06  1.399519e-05  0.000000e+00
  1.969063e+00
  1.333512e+00
 -2.503171e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -4.381174e-03 -6.258924e-03 -2.575243e-04
  1.888291e+00
  2.963643e+00
 -7.032288e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -5.551694e-04 -7.930991e-04  0.000000e+00
  1.971902e+00
  4.552456e+00
 -7.544770e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  9.938630e-05  1.909038e-04  3.930824e-05
  1.542797e+00
  1.488753e-01
 -1.111508e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -4.471495e-04 -6.387850e-04  1.615598e-04
  1.543920e+00
  1.449190e+00
 -2.478108e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -1.894199e-04 -3.096187e-04  2.016940e-05
  1.541595e+00
  3.339885e+00
 -9.356401e-01 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.534304e+00
  5.185262e+00
 -3.155252e-02  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -4.728199e-04 -3.309739e-04  1.211563e-04
  9.416324e-01
  7.054191e-01
 -7.772350e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.550329e-01
  1.384508e+00
 -8.230264e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02  5.748198e-05 -2.400944e-05 -1.575142e-05
  9.514411e-01
  3.833082e+00
 -3.784250e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.432845e-01
  6.310498e+00
 -7.221969e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  3.840993e-01
  7.330081e-01
  1.075382e+00
  1.414887e+00
  2.021248e+00
  2.624438e+00
  3.836063e+00
  5.060507e+00
  5.685427e+00
  6.317400e+00
 -8.190533e-01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  8.952438e-01 -7.228732e-04 -1.778831e-02 -4.218829e-04  1.690557e-02  1.308389e-03  4.590740e-04  1.351039e-04
  1.992281e+00
  6.047377e+00
  1.106651e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.466948e-01  1.075915e-03 -9.590048e-03 -7.199075e-04  1.844264e-02 -1.521000e-03 -2.398959e-03 -3.149512e-04
  2.142979e+00
  1.335581e+00
 -8.308749e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.853159e-01 -9.005912e-03 -1.763253e-03 -1.211090e-03  2.518132e-02 -3.144465e-03 -4.534313e-03  2.945919e-04
  1.878390e+00
  2.958305e+00
  1.839003e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.164342e-01 -1.457827e-02  9.809350e-03 -1.775285e-04  1.492527e-02 -1.336607e-04  4.931735e-05  8.388670e-06
  2.204103e+00
  4.555931e+00
 -1.533016e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.266490e-01 -3.469641e-03  1.230284e-02 -1.276574e-03  2.554104e-02 -2.510312e-03 -4.735567e-03 -1.234073e-03
  2.145246e+00
  6.116647e+00
 -7.802849e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.437196e-01  3.800218e-03 -1.811887e-06 -2.229794e-05  1.947012e-02  5.103501e-04  8.834006e-05 -2.782668e-05
  1.541038e+00
  1.470711e-01
  9.249567e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.982915e-01  6.541338e-03  8.419638e-03 -1.115652e-03  2.327684e-02 -2.474784e-04  1.117324e-04  1.697406e-05
  1.549353e+00
  1.456372e+00
  2.049403e-02 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.932235e-01 -1.937733e-03  4.871654e-03 -2.784645e-05  2.335902e-02 -3.186949e-07  1.722260e-04 -5.480238e-05
  1.547206e+00
  3.335794e+00
  1.350313e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.970290e-01 -2.879716e-03  2.829347e-03 -2.495734e-05  1.961779e-02  4.062650e-04  1.921790e-04 -2.517255e-05
  1.538134e+00
  5.194823e+00
 -3.556106e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.201631e-01  6.669091e-03 -7.563825e-03 -1.431709e-05  2.870996e-02 -6.243548e-04 -5.644108e-05  1.560426e-04
  1.552725e+00
  1.963978e-01
 -6.289899e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.930611e-01  7.438764e-03  4.366330e-03 -7.307743e-04  2.307813e-02  3.122443e-04 -1.353067e-03  9.013592e-06
  9.477079e-01
  6.959666e-01
 -5.153800e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.382341e-01  6.914009e-03 -2.168026e-03  2.221371e-04  2.510987e-02  1.452268e-03  1.144919e-03  2.420269e-05
  9.538881e-01
  1.381429e+00
 -1.517173e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.423284e-01 -4.109509e-03  4.848714e-03  2.695227e-04  2.668604e-02 -4.353812e-04 -3.743252e-04  3.503205e-05
  9.484469e-01
  3.835311e+00
  5.283271e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.142840e-01 -9.554820e-04 -1.519317e-04  2.101646e-04  2.456988e-02 -1.505252e-04 -1.042621e-03  8.304133e-06
  9.447722e-01
  6.309390e+00
 -4.813479e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.030221e-01 -1.996277e-04  0.000000e+00  0.000000e+00  3.320417e-02 -4.362360e-07  0.000000e+00  0.000000e+00
  0.000000e+00
  4.280061e-01
  7.753757e-01
  1.121961e+00
  1.462416e+00
  2.072993e+00
  2.664757e+00
  3.856444e+00
  5.099376e+00
  5.732114e+00
  6.363417e+00
  4.562685e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  3.789555e-01  2.840775e-03  1.614321e-02  5.469537e-04  2.837324e-02 -1.901422e-03 -1.777296e-03 -6.960764e-04
  2.154165e+00
  6.117737e+00
  1.122541e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.590050e-01  6.493166e-03  1.775926e-02  2.458808e-03  1.981621e-02 -1.581380e-03 -5.317063e-03 -3.003938e-03
  2.058182e+00
  1.287195e+00
  1.005856e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.859913e-01  2.412628e-03  7.513315e-03  5.713499e-04  2.281910e-02  1.227834e-03 -2.655619e-03  6.763437e-04
  1.885249e+00
  2.953326e+00
  5.647964e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.620040e-01 -1.424236e-02 -6.392408e-03  1.975213e-03  2.518809e-02  8.910067e-04  2.491114e-04 -7.332050e-04
  2.022934e+00
  4.628295e+00
  1.130690e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.586463e-01  4.197149e-04 -3.986114e-03  6.194094e-06  2.787994e-02 -1.078665e-04  3.254676e-04  4.726805e-04
  1.555230e+00
  1.767535e-01
  8.930134e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  2.980587e-01 -1.166326e-02 -9.078817e-04  8.587339e-04  2.439210e-02  6.387712e-04  7.444054e-04 -2.108442e-04
  1.546952e+00
  1.423676e+00
  1.152153e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.053394e-01 -3.727730e-03  7.819184e-04  8.286608e-04  2.493965e-02  3.838484e-04  2.136580e-04 -4.017167e-05
  1.555660e+00
  3.333258e+00
  9.775665e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.318016e-01 -4.032902e-03 -7.673054e-03  8.353967e-04  2.273541e-02  7.785170e-04  3.800927e-04 -5.830748e-05
  1.539531e+00
  5.250763e+00
  1.100945e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.736311e-01 -1.399717e-02  1.920901e-03 -2.499404e-04  2.871751e-02  1.481197e-03 -1.850608e-04 -1.971999e-04
  9.752136e-01
  7.313729e-01
  8.319564e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.358711e-01 -2.998282e-02 -1.494929e-02 -1.565232e-03  3.200379e-02  3.487841e-03  2.324707e-03  9.870901e-05
  9.557727e-01
  1.386454e+00
  7.765219e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.441129e-01  2.788567e-03  9.369634e-03 -1.132373e-04  3.259786e-02 -1.190333e-03 -1.270142e-03  6.186098e-05
  9.514303e-01
  3.863901e+00
  4.983135e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.551799e-01  6.761937e-03  8.373846e-03  1.300967e-03  2.839651e-02  1.339743e-04 -8.160016e-04  1.801273e-04
  9.667606e-01
  6.335924e+00
  7.708539e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.174394e-01  1.715973e-03  0.000000e+00  0.000000e+00  4.809158e-02 -3.015994e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  4.790823e-01
  8.227524e-01
  1.165262e+00
  1.505316e+00
  2.080585e+00
  2.661085e+00
  3.871532e+00
  5.139673e+00
  5.780652e+00
  6.418346e+00
  3.299489e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02  3.507049e-04  1.283850e-04 -6.597365e-05
  9.493353e-01
  1.039902e+00
  9.079628e-02 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  1.725464e-04  2.328360e-04 -1.296533e-05
  1.532798e+00
  7.883852e-01
 -3.976277e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02 -2.030855e-04 -1.772740e-05  2.325955e-05
  1.962768e+00
  5.420730e-01
 -3.250137e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -1.679202e-04 -2.242691e-04  1.158380e-05
  9.563246e-01
  2.604395e+00
 -6.662349e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -2.237294e-04 -2.729642e-04  3.759845e-06
  1.549530e+00
  2.396274e+00
 -8.416913e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -1.702628e-03 -2.432295e-03  4.846196e-04
  1.935935e+00
  2.142462e+00
 -4.316380e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -1.554183e-04 -1.831352e-04  1.698160e-05
  9.395679e-01
  5.072313e+00
 -8.049948e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -3.427819e-04 -4.013802e-04 -2.412654e-05
  1.542330e+00
  4.265905e+00
 -2.263275e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -5.062688e-04 -4.498141e-04 -1.275434e-04
  1.929644e+00
  3.771973e+00
 -6.906288e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -2.306449e-03 -1.378379e-03 -1.283352e-04
  9.421235e-01
  3.549427e-01
 -5.253950e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  1.015287e-04  2.029040e-04 -3.999914e-05
  1.553577e+00
  5.798101e+00
 -3.861671e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02 -4.507521e-04 -2.381556e-04 -1.827335e-04
  2.017922e+00
  5.295819e+00
 -5.530076e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -2.434906e-04 -2.073376e-04  2.763503e-05
  9.561920e-01
  1.985872e+00
 -5.238281e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02  2.243178e-04  7.229096e-05  1.848868e-05
  1.548781e+00
  1.924098e+00
 -5.647398e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  6.689563e-04  4.131780e-04  1.340876e-05
  1.952171e+00
  1.730896e+00
  1.400036e-02  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.121147e-05  4.516602e-05 -3.713293e-06
  9.379200e-01
  5.695755e+00
 -5.239781e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.623074e-04 -4.597518e-04 -3.203368e-05
  1.534876e+00
  4.727482e+00
 -8.808760e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02 -3.197133e-04 -1.181215e-04  7.482404e-06
  1.949142e+00
  4.164229e+00
 -8.208017e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.236607e-01  3.791161e-03 -3.818332e-03  1.485735e-03  3.248424e-02 -4.507031e-04 -2.355786e-04 -3.280808e-04
  9.518445e-01
  1.002493e+00
  1.003034e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.389117e-01  2.743501e-03 -2.537638e-03 -7.212878e-04  2.877880e-02 -8.198077e-04 -3.659173e-04  3.311916e-04
  1.550316e+00
  7.169508e-01
  8.407194e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.594350e-01  8.581334e-03  2.269975e-03  1.894642e-03  2.825621e-02 -1.602585e-05  1.145531e-04 -1.064491e-03
  2.096271e+00
  4.862447e-01
  8.160722e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  9.767022e-02  6.827480e-06  8.301180e-03 -5.178988e-04  3.191623e-02 -6.084021e-04  1.278790e-04 -2.105918e-05
  9.619395e-01
  2.731987e+00
  1.074594e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.140946e-01 -4.307161e-03  1.284461e-02 -4.965271e-05  2.658144e-02 -2.884789e-04 -5.687755e-04 -1.374055e-05
  1.564401e+00
  2.396404e+00
  7.326555e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.466828e-01  6.970863e-04  2.292167e-03 -2.845718e-03  2.098311e-02  6.513561e-04 -4.004259e-03  2.154784e-03
  1.975705e+00
  2.146356e+00
  1.497838e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.202162e-01 -6.878174e-03  1.542778e-02 -1.944040e-03  3.055573e-02 -2.270336e-04  2.027506e-04  1.704022e-04
  9.508557e-01
  5.086779e+00
  1.138886e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.077158e-01  1.499046e-03  2.118598e-02  5.767288e-04  2.518626e-02 -1.073567e-03 -7.331460e-04 -1.007046e-04
  1.557587e+00
  4.294616e+00
  5.500118e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.804281e-01  7.038214e-03  5.586482e-03  3.811407e-03  2.449459e-02 -1.252766e-03 -2.386627e-03 -9.108965e-04
  1.951493e+00
  3.754112e+00
  9.675775e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.375458e-01 -1.236317e-02 -5.323105e-04 -6.247475e-04  2.686715e-02  2.679387e-04 -9.994472e-04 -1.312253e-04
  9.641635e-01
  3.685314e-01
  1.092440e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.026206e-01  8.433991e-04  1.145837e-03  1.293464e-04  2.618296e-02  1.711682e-04 -3.479573e-04  1.208177e-04
  1.548373e+00
  5.845693e+00
  9.636924e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.674650e-01  2.266916e-03  1.121943e-02  2.477316e-04  2.885936e-02  1.125694e-03  1.397780e-03 -1.850381e-04
  2.093767e+00
  5.394073e+00
  9.576836e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.647400e-01  1.255251e-02 -1.444113e-03  5.881344e-04  3.274285e-02 -1.218423e-03 -7.488774e-04  7.223267e-05
  9.539087e-01
  1.855381e+00
  1.271371e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.279513e-01  1.267116e-03  4.723379e-03 -3.333035e-03  2.644720e-02 -1.978072e-04 -2.065092e-04  5.776668e-04
  1.552700e+00
  1.930681e+00
  1.451745e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.440939e-01 -6.315837e-03  5.982844e-03  3.433768e-03  2.184471e-02  3.560006e-03 -5.919703e-03 -4.357907e-04
  1.997593e+00
  1.761443e+00
  1.338066e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.676903e-01 -2.019500e-02  4.361682e-03 -1.274951e-03  3.036430e-02  6.686863e-04  6.876671e-04  1.641427e-04
  9.485687e-01
  5.711985e+00
  1.223824e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.135629e-01  3.476984e-02  6.091764e-03 -1.736667e-03  2.619187e-02 -2.168226e-03 -1.354150e-03  1.211388e-04
  1.536834e+00
  4.733728e+00
  9.181370e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  4.920770e-01  1.354106e-02  5.855051e-04 -1.449005e-03  2.542055e-02 -2.817899e-03 -1.404177e-03 -7.368154e-04
  1.981060e+00
  4.202746e+00
  7.000978e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.619832e-01  3.076070e-04  3.498108e-03  1.125150e-03  2.474069e-02  1.879809e-04  2.167949e-05 -9.223777e-06
  9.491466e-01
  1.050309e+00
 -1.504081e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.367038e-01  1.039702e-02 -2.454609e-03  1.049799e-04  2.056446e-02 -4.450444e-04  3.488023e-04  2.071435e-05
  1.527007e+00
  7.874137e-01
  1.472447e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.635633e-01  2.714287e-02 -2.501389e-02  1.333342e-03  1.976552e-02 -8.963762e-04 -1.209128e-03  3.559200e-06
  2.008580e+00
  5.404499e-01
  5.736793e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.546265e-01  6.938939e-03 -1.152055e-03 -3.103992e-04  2.365945e-02 -7.575573e-04 -1.975665e-03  4.485333e-05
  9.436408e-01
  3.620270e-01
 -4.656553e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.596243e-01 -4.001667e-03  1.106968e-03  3.865242e-04  1.884932e-02  4.139751e-04  2.038484e-04 -7.560704e-05
  1.549790e+00
  5.804133e+00
 -1.115579e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.805899e-01  6.220545e-03 -4.857674e-03  1.179053e-03  1.466158e-02  1.372682e-04 -1.230539e-03 -1.927519e-04
  2.118326e+00
  5.280684e+00
  4.734436e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.516334e-01 -1.551882e-02 -2.898823e-03  2.882014e-04  2.771228e-02 -1.364044e-03 -7.798924e-05  7.432258e-05
  1.544926e+00
  8.279849e-01
 -2.712205e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.244610e-01  2.240294e-03  1.070722e-03  1.784554e-03  2.531126e-02 -5.120625e-04 -3.021210e-03 -8.090148e-04
  2.148288e+00
  5.821124e-01
 -7.630390e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.378252e-01  1.688388e-02 -4.509087e-03  8.677609e-04  2.510286e-02  8.844378e-04 -1.063169e-04  3.002385e-05
  1.538563e+00
  5.872746e+00
 -6.069352e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.097670e-01  3.349420e-02  6.528690e-03 -2.261841e-04  2.895413e-02  1.371922e-03  8.153879e-04 -1.723682e-05
  2.157146e+00
  5.359486e+00
 -8.655715e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.120050e-01  7.216351e-03 -2.115824e-03 -2.998651e-04  3.066132e-02 -1.337370e-04 -1.070417e-04 -6.576997e-05
  9.554504e-01
  1.990281e+00
  9.225883e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.957897e-01 -2.213401e-03  2.379374e-03 -1.741995e-04  2.471147e-02 -1.769519e-04 -1.253286e-04  2.532632e-04
  1.549436e+00
  1.925968e+00
  5.470704e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.192208e-01 -3.867208e-04 -1.112030e-03  9.035385e-04  2.461005e-02  3.866228e-04 -3.361724e-04  6.495394e-05
  1.974296e+00
  1.740283e+00
  8.313212e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.002081e-01 -2.025465e-03  4.371331e-03 -5.011011e-04  3.052725e-02 -1.822621e-04 -3.248020e-04  3.239399e-05
  9.555197e-01
  2.576630e+00
  4.103087e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.291938e-01 -2.723840e-03  4.122903e-03 -9.212885e-05  2.407573e-02 -3.167804e-04 -3.371792e-04  4.508511e-06
  1.550492e+00
  2.393309e+00
  3.141282e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.109135e-01  2.779974e-03 -7.418634e-03  1.101359e-03  2.288673e-02 -1.927358e-03 -3.216062e-03  9.881996e-04
  1.954626e+00
  2.145805e+00
  5.499808e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.890672e-01  1.841680e-03  5.222902e-03 -3.903610e-04  2.572239e-02 -1.765281e-04 -2.115495e-04  1.734902e-04
  9.423558e-01
  5.076521e+00
  6.026638e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.540565e-01 -1.353395e-03  5.610168e-03 -1.255308e-05  2.244513e-02 -5.078534e-04 -7.960442e-04 -2.920692e-05
  1.539569e+00
  4.269376e+00
  3.778720e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.143355e-01  6.175558e-03  1.592441e-03  6.874809e-04  2.535056e-02  1.821859e-04 -4.374222e-04 -1.975538e-05
  1.935214e+00
  3.770884e+00
  3.932114e-02 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.110404e-01  1.121536e-03  2.546933e-03  1.841080e-04  2.659865e-02  5.998628e-04  3.571186e-04  3.712304e-05
  9.406980e-01
  5.696848e+00
  4.711286e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.009428e-01  1.163086e-03  7.054720e-03  1.292230e-04  2.184291e-02 -8.713405e-04 -8.048472e-04  7.100373e-05
  1.535461e+00
  4.735440e+00
  1.862474e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.595373e-01  2.991948e-05 -5.983377e-03 -3.172569e-04  2.524154e-02 -3.831971e-05 -1.277398e-03  9.645750e-04
  1.960372e+00
  4.184913e+00
  2.879564e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.840953e-01  1.895936e-03  2.711531e-03  1.539933e-04  2.022099e-02  8.412534e-04  6.478557e-04 -1.965308e-05
  1.768873e+00
  6.224089e+00
  2.109148e-01 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  6.259758e-04  5.395497e-04  0.000000e+00
  1.779246e+00
  6.231950e+00
 -5.672120e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.001047e+00 -3.657399e-03  2.356799e-03  7.683507e-05  1.877207e-02  9.535459e-04  6.587247e-04 -1.897273e-05
  1.843230e+00
  5.545074e+00
  6.555306e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  7.128864e-04  5.979764e-04  0.000000e+00
  1.779790e+00
  5.545630e+00
 -5.756482e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.688748e-01 -9.047311e-03 -3.303637e-03 -1.550852e-04  1.604704e-02  7.642086e-05 -2.089899e-06  2.554723e-05
  1.871416e+00
  4.877239e+00
 -2.748899e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -7.847372e-04 -6.496035e-04  0.000000e+00
  1.760700e+00
  4.856206e+00
 -9.936582e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.779124e-01  1.318266e-03 -7.593536e-03 -1.913824e-04  2.272664e-02 -5.581476e-04 -6.438005e-04  7.916729e-05
  1.756435e+00
  4.449530e+00
  4.224669e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02 -1.251326e-04 -2.157609e-05  0.000000e+00
  1.747076e+00
  4.442113e+00
 -8.002717e-01 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.531227e-01  4.599184e-04 -3.827880e-03 -3.064539e-06  2.274534e-02 -1.164696e-03 -1.023253e-03  7.384463e-06
  1.747722e+00
  4.014293e+00
  5.088684e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -4.047744e-04 -3.106918e-04  0.000000e+00
  1.740155e+00
  4.014474e+00
 -9.213032e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.075406e-01 -2.815349e-03 -1.775300e-03  2.990899e-06  2.362928e-02 -1.417614e-03 -1.502872e-03  3.526637e-05
  1.714445e+00
  3.146669e+00
 -2.501092e-02 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.578163e-03 -1.589172e-03  0.000000e+00
  1.716962e+00
  3.149517e+00
 -9.954185e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.475840e-01 -1.522327e-03 -1.275952e-03  7.039600e-05  2.425084e-02 -2.002941e-03 -2.217145e-03  2.925472e-05
  1.752661e+00
  2.269071e+00
  3.211916e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.411895e-03 -1.381809e-03  0.000000e+00
  1.743313e+00
  2.271934e+00
 -6.255909e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.175472e-01 -3.018818e-03  2.002535e-03  3.177863e-05  2.466757e-02  1.112389e-04 -1.656736e-04  2.184808e-05
  1.764892e+00
  1.839324e+00
  6.156061e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -3.191473e-04 -3.079756e-04  0.000000e+00
  1.756228e+00
  1.829100e+00
 -4.206911e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.404012e-01  5.116428e-03 -1.153119e-02  1.087721e-04  2.355418e-02 -1.552535e-03 -1.397182e-03 -7.181487e-06
  1.843013e+00
  1.403957e+00
 -4.073886e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  3.737542e-04  5.720101e-04  0.000000e+00
  1.762159e+00
  1.388153e+00
 -4.291921e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.165849e-01  1.185744e-02  5.545572e-04 -1.626602e-04  2.080896e-02  8.438646e-04  2.711307e-04  3.779787e-05
  1.780600e+00
  6.547149e-01
  9.367692e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  3.511688e-04  4.326089e-04  0.000000e+00
  1.758025e+00
  6.629009e-01
 -8.960645e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.809268e-01  4.082654e-03  7.082206e-03  1.314855e-06  2.332496e-02  1.972762e-04 -2.492435e-04 -2.890486e-05
  1.243222e+00
  4.181648e-01
  7.355269e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  2.386199e-04  1.804002e-04  0.000000e+00
  1.235532e+00
  4.179882e-01
 -1.104669e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.946074e-01 -3.972130e-03  4.723132e-03  2.510376e-05  2.377684e-02  1.670694e-03  4.887323e-04  4.042199e-05
  1.251147e+00
  6.221436e+00
  7.110150e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  1.152196e-03  9.989338e-04  0.000000e+00
  1.245376e+00
  6.211916e+00
 -8.166503e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.396909e-01 -9.893527e-04  1.608035e-03  3.283402e-05  1.860513e-02  1.176026e-03  3.522516e-04  4.150027e-05
  1.245561e+00
  5.763876e+00
 -4.157813e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  1.258390e-04  1.797700e-04  0.000000e+00
  1.240165e+00
  5.749992e+00
 -8.163255e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.380689e-01  1.002958e-03  1.337766e-03  5.771505e-06  2.322858e-02  3.484094e-05 -1.580771e-04  2.453220e-05
  1.239593e+00
  5.221238e+00
  2.203007e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02 -8.077301e-05 -3.166038e-05  0.000000e+00
  1.233812e+00
  5.214512e+00
 -6.613993e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.227846e-01 -1.259773e-03  5.720952e-04 -1.883093e-05  2.390211e-02 -5.427307e-04 -4.181089e-04 -3.634264e-06
  1.247947e+00
  4.674014e+00
  3.080820e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -2.548649e-04 -1.829655e-04  0.000000e+00
  1.243581e+00
  4.665337e+00
 -7.977404e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.706381e-01 -1.650160e-03  2.772538e-04  2.041863e-05  2.399766e-02 -1.225432e-04 -4.734216e-05  8.044627e-06
  1.251402e+00
  3.581246e+00
  3.095651e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -3.295352e-04 -2.979565e-04  0.000000e+00
  1.251195e+00
  3.581700e+00
 -7.000542e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.680333e-01 -2.895471e-03  5.606959e-03 -3.779634e-06  2.614635e-02 -5.275683e-04 -6.952668e-04  8.045568e-06
  1.255042e+00
  2.489988e+00
  2.981964e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -3.656214e-04 -4.078352e-04  0.000000e+00
  1.255329e+00
  2.498226e+00
 -7.581683e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.387929e-01  2.151250e-03  4.859522e-03  3.260977e-05  2.656985e-02 -9.881514e-04 -1.059243e-03  5.549600e-08
  1.254948e+00
  1.959477e+00
  6.472391e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -3.307078e-04 -3.650757e-04  0.000000e+00
  1.258303e+00
  1.953546e+00
 -4.962402e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.788639e-01  1.058030e-02 -3.827869e-03 -2.229410e-05  2.385448e-02 -9.240290e-05  1.832752e-04 -1.785373e-05
  1.254147e+00
  1.416724e+00
 -3.384074e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -7.691982e-04 -4.855828e-04  0.000000e+00
  1.256797e+00
  1.415595e+00
 -5.758863e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.202142e-01  7.812337e-03  4.437038e-03 -5.493604e-05  2.299228e-02  9.983913e-05  1.493370e-04  1.173796e-05
  1.245805e+00
  9.086953e-01
  6.664243e-01  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -7.822022e-05 -7.529514e-05  0.000000e+00
  1.250437e+00
  9.120541e-01
 -3.936193e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.770143e-01  1.172711e-02 -1.558339e-03  8.467091e-05  2.974684e-02  2.947993e-04 -2.251468e-04 -1.045965e-04
  4.734598e-01
  7.213126e-01
  6.064531e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -6.481690e-04 -4.651682e-04  0.000000e+00
  4.732744e-01
  7.301078e-01
 -8.177298e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.295311e-01  8.074157e-03  2.435180e-03  1.466979e-04  2.816548e-02  1.899994e-03  7.564517e-04  1.702277e-04
  4.716771e-01
  3.793637e-01
  2.888012e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  1.121831e-03  6.447904e-04  0.000000e+00
  4.723204e-01
  3.849460e-01
 -5.232143e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.053227e-01 -3.901158e-03  6.751367e-04  6.314964e-05  2.853369e-02 -2.279517e-05 -6.156373e-05  3.851430e-05
  4.718399e-01
  6.320001e+00
  6.193676e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -3.075813e-04 -4.394019e-04  0.000000e+00
  4.734354e-01
  6.321583e+00
 -9.274738e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.427335e-01 -4.297165e-05 -4.465097e-03 -2.556674e-05  3.206227e-02  6.057565e-06  3.047998e-04  5.315984e-05
  4.728943e-01
  5.704751e+00
  3.947121e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  1.562620e-04  9.660960e-05  0.000000e+00
  4.724266e-01
  5.698490e+00
 -6.320665e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.248064e-01  5.365598e-03 -7.110235e-03  1.449429e-04  3.169571e-02 -2.635531e-03 -1.919110e-03  2.073663e-05
  4.732167e-01
  5.081414e+00
  3.629824e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -3.950595e-04 -2.416557e-04  0.000000e+00
  4.764834e-01
  5.069629e+00
 -9.135925e-01 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.035809e-01 -5.375643e-03 -8.544850e-03  1.245686e-05  3.211289e-02  6.865992e-05 -2.995698e-05 -2.175856e-05
  4.790239e-01
  3.821355e+00
  5.004663e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  2.352097e-05  6.773008e-05  0.000000e+00
  4.800214e-01
  3.833740e+00
 -5.808295e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.360447e-01  7.390184e-04 -1.513444e-02  5.102550e-05  3.569302e-02  1.910771e-04  2.641699e-04 -5.822798e-06
  4.850356e-01
  2.603128e+00
  3.168258e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02 -7.502275e-05  7.319973e-05  0.000000e+00
  4.844303e-01
  2.622822e+00
 -7.338551e-01 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.608534e-01  8.665713e-03 -1.414323e-02 -9.468503e-05  3.503912e-02  4.035908e-04  7.493976e-04  8.258748e-05
  4.857702e-01
  2.024410e+00
  5.816051e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02 -9.629020e-05  4.151354e-05  0.000000e+00
  4.827380e-01
  2.011827e+00
 -6.645784e-01  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.775922e-01  3.385986e-03 -2.668260e-03  1.353314e-04  2.713880e-02  5.331904e-04  1.080625e-03 -1.352095e-04
  4.800493e-01
  1.413013e+00
  2.217761e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -1.052311e-04 -1.503301e-04  0.000000e+00
  4.793656e-01
  1.408236e+00
 -8.949300e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.654210e-01 -7.980152e-03 -2.996935e-03 -4.927339e-05  2.982975e-02  8.133339e-04  1.300937e-03 -2.972878e-05
  4.773389e-01
  1.061235e+00
  8.144554e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -4.566600e-04 -3.611931e-04  0.000000e+00
  4.775884e-01
  1.072356e+00
 -4.499612e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.080153e-01  1.502648e-03  1.194474e-02 -3.070509e-04  3.201225e-02 -1.459518e-03 -2.456719e-03  6.504725e-04
  1.874037e+00
  6.268000e+00
  6.951661e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.022018e-01  6.988397e-03 -8.001091e-03  1.880493e-04  2.811766e-02 -8.678739e-04 -1.299747e-03  1.683278e-04
  1.869104e+00
  6.290253e+00
 -7.308608e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.512169e-01  2.664100e-03  7.531353e-03 -8.140918e-04  3.132221e-02 -1.012806e-03 -7.686835e-04  2.455863e-04
  1.830997e+00
  5.634059e+00
  8.794137e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  7.888926e-01  1.958035e-02 -2.085973e-03 -1.792367e-05  2.329620e-02 -3.654436e-05 -6.780550e-04  4.405285e-05
  1.855500e+00
  5.605567e+00
 -6.085097e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.006688e-01 -5.916409e-05 -1.057183e-03 -7.244178e-04  2.701395e-02  1.038758e-03  1.263596e-03  3.548972e-04
  1.786456e+00
  4.938870e+00
  9.239675e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.069547e-01  1.981642e-02 -3.817076e-03  8.898510e-04  2.776529e-02 -1.060457e-03 -1.720508e-03 -1.727305e-04
  1.762341e+00
  4.453590e+00
  1.013570e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  5.865959e-01 -3.016302e-03 -2.411064e-03  3.516357e-04  3.091973e-02 -2.468536e-03 -2.736495e-03 -1.523601e-05
  1.752965e+00
  4.019041e+00
  2.048978e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.175838e-01  1.663714e-03  5.190853e-03 -8.070707e-05  2.743426e-02 -2.626906e-04 -7.399694e-04  1.418863e-04
  1.724513e+00
  3.137482e+00
  7.985746e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.056415e-01  4.219705e-03  6.633450e-03 -1.517044e-06  2.702160e-02 -2.902231e-03 -2.840684e-03 -8.546154e-06
  1.772953e+00
  2.266421e+00
  6.494127e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.393187e-01 -8.422173e-03  2.594099e-04  9.265812e-04  2.484006e-02 -1.068259e-03 -1.761747e-03 -5.284445e-04
  1.777830e+00
  1.847037e+00
  1.641349e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  2.967664e-01 -8.903953e-03  5.074390e-03 -2.834710e-04  2.876920e-02 -2.097392e-03 -4.757514e-03 -1.833313e-04
  1.800166e+00
  1.357625e+00
  8.581126e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  1.894467e-01  9.327037e-04  9.778542e-03  2.057487e-04  2.991687e-02 -7.665014e-04 -1.655305e-03  5.635747e-05
  1.835675e+00
  6.186802e-01
  5.968290e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.671200e-01 -1.312950e-02 -8.031362e-03 -1.568231e-04  2.550711e-02 -1.115304e-03 -1.222665e-03 -2.030011e-04
  1.861845e+00
  6.982211e-01
 -3.215631e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.797674e-01 -1.556660e-02 -1.250685e-02  3.728794e-03  3.258728e-02  8.263169e-04 -1.494603e-03 -1.008706e-03
  1.266746e+00
  4.498453e-01
  7.166621e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.602721e-01  4.788882e-03 -1.163340e-02 -5.812952e-04  2.301882e-02 -5.777837e-04 -9.992183e-04 -3.138812e-04
  1.258151e+00
  4.374295e-01
 -6.303644e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.589912e-01 -1.647578e-02 -7.266743e-03 -1.435244e-03  3.295741e-02  9.508631e-04 -1.244697e-03  4.979104e-04
  1.251981e+00
  6.243996e+00
  8.702050e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.697116e-01  1.015594e-02 -3.950737e-03  6.942012e-04  2.324051e-02  1.500369e-03 -1.478497e-03  2.267970e-04
  1.250769e+00
  6.266145e+00
 -5.928615e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.979981e-01 -1.180951e-03 -2.439751e-03 -1.303795e-04  2.789661e-02  2.775566e-03  9.043979e-04 -3.125314e-05
  1.251826e+00
  5.787877e+00
  7.997055e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.411441e-01  1.096003e-02  5.776337e-03 -4.935013e-04  2.819059e-02  1.131254e-04 -2.771237e-04  5.648730e-05
  1.242521e+00
  5.223094e+00
  9.778273e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.897987e-01 -1.377727e-02 -1.009235e-02 -2.419641e-04  2.924531e-02 -7.793028e-04 -6.524262e-04  3.152149e-05
  1.241538e+00
  4.692543e+00
  7.985759e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  4.994336e-01 -2.333026e-03  1.421043e-03  3.782961e-05  2.815861e-02  7.262969e-05  1.523946e-04  2.848638e-05
  1.251775e+00
  3.581515e+00
  4.339385e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.465805e-01 -3.744255e-03  1.481163e-02  4.562392e-05  3.046133e-02 -1.136651e-03 -1.166605e-03  1.139430e-05
  1.269367e+00
  2.527666e+00
  8.815259e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.772622e-01  1.990993e-02  1.520386e-02 -6.013867e-04  2.984507e-02 -1.578991e-03 -1.616233e-03  8.290149e-05
  1.258970e+00
  1.922961e+00
  1.375308e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.247993e-01 -1.889971e-02 -5.074954e-03 -8.487660e-05  2.950006e-02  1.758128e-03  1.771275e-03 -3.597495e-05
  1.256585e+00
  1.376444e+00
  8.735662e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.747215e-01  2.886992e-03 -1.486632e-02  1.486621e-03  2.919447e-02  1.011983e-03  2.011509e-03 -5.079583e-04
  1.251571e+00
  8.320967e-01
  7.812740e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.407474e-01 -8.357352e-03 -8.761627e-03 -9.026374e-04  2.060624e-02 -5.533441e-04 -2.282442e-04 -3.240271e-04
  1.254585e+00
  9.695086e-01
 -7.412220e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.886906e-01 -8.420984e-04 -1.509584e-02 -5.634611e-04  4.626273e-02  3.020731e-03 -1.219281e-03  3.555637e-04
  4.639197e-01
  7.407998e-01
  5.474686e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.752616e-01 -3.408881e-03 -1.848556e-02 -6.330992e-04  4.661850e-02  2.501328e-03  4.576189e-03  9.005166e-04
  4.646454e-01
  3.904200e-01
  1.095655e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.016198e-01 -5.790725e-03 -1.325608e-02 -1.255821e-03  4.468206e-02 -2.859122e-04  7.074448e-04  6.257241e-04
  4.612226e-01
  6.316550e+00
  3.557387e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.714650e-01 -1.607202e-02 -1.851163e-02 -7.169069e-04  4.979894e-02  1.339087e-04  2.868030e-03  5.313221e-04
  4.558142e-01
  5.690048e+00
  1.199790e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.210515e-01  7.983648e-03 -1.000067e-02  3.881126e-04  4.603065e-02 -5.667261e-03 -6.109467e-03 -1.118184e-06
  4.567081e-01
  5.023979e+00
  4.113300e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.062777e-01  3.990627e-05 -1.371339e-02  2.746801e-04  4.566803e-02  6.310478e-04  1.376924e-03  1.729334e-04
  4.685175e-01
  3.851412e+00
  6.628414e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.243136e-01  1.591644e-03 -3.259769e-02 -5.578098e-04  5.492589e-02  1.853959e-03  9.257170e-04  4.780713e-04
  4.673042e-01
  2.622845e+00
  8.718895e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.900173e-01 -2.884081e-03 -2.617756e-02 -9.409328e-04  4.761750e-02  2.353527e-03  6.004719e-04  4.179299e-05
  4.716955e-01
  1.969940e+00
  1.165356e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.848554e-01 -1.196451e-02 -7.187772e-03  3.850730e-04  3.983793e-02  2.265037e-03  2.075288e-03 -6.063774e-04
  4.705502e-01
  1.395854e+00
  7.856083e-02  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.411472e-01  2.270180e-03 -1.169497e-02  1.277709e-03  4.394668e-02  3.432789e-03  7.752433e-03 -9.197991e-04
  4.686748e-01
  1.086424e+00
  8.296589e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
