 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.310881e-03  3.359262e-04  5.753148e-05
  2.005359e+00
  6.021386e+00
 -7.045355e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.099278e-05  2.799037e-06  0.000000e+00
  1.905613e+00
  1.361530e+00
  2.077747e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -9.388506e-03 -1.251592e-03 -2.575243e-04
  1.832263e+00
  3.059470e+00
 -4.639239e-03  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.189649e-03 -1.586198e-04  0.000000e+00
  1.911696e+00
  4.668874e+00
 -1.110092e-01 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  3.434328e-04 -5.314278e-05  3.930824e-05
  1.510797e+00
  1.993387e-01
 -1.365243e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -9.581775e-04 -1.277570e-04  1.615598e-04
  1.513204e+00
  1.509638e+00
  5.488883e-02 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.099501e-04  1.091152e-05  2.016940e-05
  1.508222e+00
  3.446825e+00
  1.042125e-01 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.492599e+00
  5.286862e+00
 -4.725688e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -9.456397e-05 -7.092298e-04  1.211563e-04
  9.207196e-01
  8.334272e-01
 -6.167102e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.494349e-01
  1.510679e+00
 -4.376763e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -1.598285e-04  1.933010e-04 -1.575142e-05
  9.417383e-01
  3.945171e+00
  7.463946e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.242597e-01
  6.441445e+00
 -3.920173e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  5.338439e-01
  8.925465e-01
  1.237245e+00
  1.575797e+00
  2.172024e+00
  2.761456e+00
  3.951558e+00
  5.169129e+00
  5.805126e+00
  6.456237e+00
 -1.764788e-01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  8.837168e-01 -1.348157e-03 -1.803552e-02 -6.017034e-04  1.499635e-02  2.591196e-03 -6.858410e-04  2.237581e-04
  1.955365e+00
  6.077081e+00
  6.916293e-01  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.291346e-01  2.471842e-03 -7.609533e-03  3.231251e-05  1.541076e-02 -3.372226e-03 -2.496780e-03 -4.485645e-04
  2.078823e+00
  1.365964e+00
 -1.783935e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.815284e-01 -9.490953e-03 -1.146400e-03 -1.463684e-03  2.706976e-02 -5.270816e-03 -1.977245e-03  9.223094e-04
  1.821019e+00
  3.048033e+00
  5.995023e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.024390e-01 -1.631116e-02  7.821177e-03 -6.491382e-04  1.542288e-02 -1.920234e-04  3.356318e-04 -2.455486e-05
  2.130018e+00
  4.676322e+00
 -2.790796e-02 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.762479e-01 -3.797116e-03  1.187522e-02 -1.439172e-03  1.901009e-02 -3.723013e-03 -9.698095e-03 -2.218243e-03
  2.043788e+00
  6.225516e+00
 -1.250591e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.294447e-01  3.973268e-03  2.807117e-04  7.850442e-05  2.128837e-02  1.224070e-03 -2.729221e-04 -1.045523e-04
  1.507028e+00
  1.954726e-01
  7.084584e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.926017e-01  7.124581e-03  8.887795e-03 -1.032513e-03  2.341548e-02 -1.308477e-03  5.362757e-04  4.327860e-06
  1.524846e+00
  1.525027e+00
 -2.645388e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.789532e-01 -1.636285e-03  4.866230e-03 -5.362526e-05  2.443915e-02 -1.952124e-04  3.188480e-04 -6.441012e-05
  1.520245e+00
  3.438059e+00
  3.993106e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.964337e-01 -3.171506e-03  2.394772e-03 -3.611429e-05  1.821304e-02  1.015445e-03  9.775066e-05 -2.714220e-05
  1.500807e+00
  5.307350e+00
 -2.140479e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.608751e-01  4.739366e-03 -8.423854e-03  4.652634e-04  3.139699e-02 -1.842411e-03  7.277390e-05  3.638417e-04
  1.532072e+00
  3.011727e-01
  3.317098e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.898166e-01  7.248210e-03  5.331737e-03 -7.992020e-04  2.131478e-02  4.940726e-04 -3.148091e-03 -8.709170e-05
  9.337386e-01
  8.131719e-01
 -3.649047e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.350731e-01  7.347506e-03 -2.152628e-03  3.104994e-04  2.496851e-02  1.266683e-03  1.712298e-03 -3.959766e-05
  9.469817e-01
  1.504083e+00
 -3.212272e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.308524e-01 -4.190434e-03  5.035814e-03  2.135488e-04  2.742850e-02 -6.355894e-04 -4.229090e-04  5.787458e-05
  9.353220e-01
  3.949948e+00
  4.346760e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.095227e-01 -1.802364e-03 -1.998421e-04  1.247756e-04  2.482154e-02  1.347574e-04 -1.948939e-03  8.923790e-05
  9.274479e-01
  6.439071e+00
 -2.907621e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.037788e-01 -4.277737e-04  0.000000e+00  0.000000e+00  3.451901e-02 -9.347914e-07  0.000000e+00  0.000000e+00
  0.000000e+00
  6.279300e-01
  9.833342e-01
  1.337057e+00
  1.677646e+00
  2.282905e+00
  2.847854e+00
  3.995233e+00
  5.252421e+00
  5.905170e+00
  6.554844e+00
  1.047744e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.293047e-01  1.864174e-03  1.797088e-02  4.454950e-04  2.507908e-02 -2.418248e-03 -3.358943e-03 -1.065393e-03
  2.082848e+00
  6.227853e+00
  9.837292e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.479365e-01  1.516250e-02  2.553099e-02  4.675012e-03  2.019194e-02 -3.614553e-03 -6.078823e-03 -5.984349e-03
  2.016794e+00
  1.262280e+00
  4.941512e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.719927e-01  4.019746e-03  6.344533e-03  1.281439e-03  2.122907e-02  5.565994e-03 -2.372721e-03  1.737076e-03
  1.845692e+00
  3.037363e+00
  4.831241e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.505000e-01 -1.989934e-02 -2.229446e-03  5.904943e-03  2.609822e-02  2.098085e-03 -5.471648e-04 -1.656215e-03
  1.941264e+00
  4.831388e+00
  6.617599e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.717849e-01 -2.804967e-04 -3.971845e-03  2.028735e-05  2.961838e-02 -7.356510e-04  8.911496e-04  1.042351e-03
  1.537439e+00
  2.590778e-01
  4.094854e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  2.797372e-01 -7.558418e-03 -9.807749e-04  1.314018e-03  2.381379e-02 -1.875360e-04  9.477847e-04 -3.312594e-04
  1.519701e+00
  1.454965e+00
  7.214754e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  4.811103e-01 -3.316451e-03  1.962351e-03  8.053703e-04  2.636773e-02  5.375235e-04 -3.169570e-04  4.301569e-05
  1.538362e+00
  3.432625e+00
  7.497650e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.169348e-01 -1.139725e-02 -7.635631e-03  7.430271e-04  2.266598e-02  1.958005e-03  1.863614e-04 -7.134663e-05
  1.503798e+00
  5.427222e+00
  5.092177e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.546037e-01 -1.980275e-02  7.493818e-03  1.337785e-03  3.039291e-02  1.905327e-03 -8.938807e-04 -4.969200e-04
  9.926794e-01
  8.890425e-01
  3.026447e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.026724e-01 -3.423518e-02 -1.448791e-02 -1.661840e-03  3.751205e-02  3.783304e-03  3.499315e-03  2.859818e-05
  9.510202e-01
  1.514850e+00
 -1.434476e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.164248e-01  4.832644e-03  1.135344e-02 -2.629439e-04  3.779440e-02 -1.672968e-03 -2.208050e-03  8.016943e-05
  9.417150e-01
  4.011211e+00
  2.825667e-02  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.316826e-01  2.809866e-03  1.063138e-02  5.992142e-04  3.080973e-02  1.201711e-03 -1.178077e-03  5.288736e-04
  9.745657e-01
  6.495930e+00
  5.500184e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  5.984560e-01  3.677086e-03  0.000000e+00  0.000000e+00  6.161964e-02 -6.462845e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  7.373790e-01
  1.084856e+00
  1.429845e+00
  1.769574e+00
  2.299175e+00
  2.839985e+00
  4.027563e+00
  5.338771e+00
  6.009179e+00
  6.672549e+00
 -9.496532e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -2.421483e-04  7.212382e-04 -6.597365e-05
  9.372258e-01
  1.161217e+00
  4.047410e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.333187e-04  7.206375e-05 -1.296533e-05
  1.489372e+00
  8.316723e-01
  2.783356e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  2.912027e-04 -5.120156e-04  2.325955e-05
  1.882150e+00
  5.631863e-01
  2.920168e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.181841e-04 -7.400529e-05  1.158380e-05
  9.522030e-01
  2.718506e+00
 -1.543936e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.550223e-04 -1.416713e-04  3.759845e-06
  1.525225e+00
  2.481972e+00
 -2.429408e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -3.648408e-03 -4.865146e-04  4.846196e-04
  1.884490e+00
  2.197395e+00
 -9.976681e-02 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.293300e-04 -1.092235e-04  1.698160e-05
  9.162957e-01
  5.194429e+00
 -2.113794e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -4.990439e-04 -2.451181e-04 -2.412654e-05
  1.509797e+00
  4.373984e+00
  2.233768e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.557231e-04 -6.003599e-04 -1.275434e-04
  1.871010e+00
  3.894009e+00
  6.435984e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  1.684048e-04 -3.853233e-03 -1.283352e-04
  9.217720e-01
  4.713854e-01
 -4.030207e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  3.718629e-04 -6.743024e-05 -3.999914e-05
  1.533897e+00
  5.862065e+00
 -9.105173e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  1.161719e-04 -8.050796e-04 -1.827335e-04
  2.000338e+00
  5.364198e+00
 -2.042410e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.470826e-04 -3.037456e-04  2.763503e-05
  9.519188e-01
  2.096218e+00
 -3.735287e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -1.810870e-04  4.776958e-04  1.848868e-05
  1.523620e+00
  1.998752e+00
  1.405886e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.311928e-05  1.095254e-03  1.340876e-05
  1.894349e+00
  1.764267e+00
  3.606359e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.017569e-04 -4.537944e-05 -3.713293e-06
  9.127644e-01
  5.827259e+00
 -3.332232e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.554925e-04 -4.665668e-04 -3.203368e-05
  1.493823e+00
  4.834490e+00
 -3.451991e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  2.178647e-04 -6.556995e-04  7.482404e-06
  1.887858e+00
  4.285759e+00
 -6.479444e-02 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  3.990900e-01  1.136060e-02  1.978602e-04  4.096461e-03  3.863227e-02 -1.245558e-03 -1.535840e-03 -8.812534e-04
  9.426026e-01
  1.081056e+00
  5.625052e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.379193e-01  7.455388e-03 -1.828196e-03 -1.849137e-03  3.179967e-02 -9.942070e-04 -7.181122e-04  7.282980e-04
  1.526910e+00
  6.786184e-01
  6.547905e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.834406e-01  1.467840e-02  4.388644e-03  3.076257e-03  2.590508e-02  1.471179e-05  1.921525e-04 -2.523517e-03
  2.028602e+00
  4.435544e-01
  6.430451e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  5.579618e-02 -1.911541e-03  8.982985e-03 -3.391888e-04  3.199426e-02 -9.218003e-04  6.040955e-04 -6.636856e-05
  9.642349e-01
  2.991918e+00
  5.848776e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  3.916312e-01 -4.384258e-03  1.386130e-02  8.550990e-05  2.874253e-02 -8.086571e-04 -1.506322e-04 -3.564424e-05
  1.557092e+00
  2.482252e+00
  6.003676e-02 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.365374e-01 -1.165787e-03  1.096473e-03 -3.160252e-03  1.641464e-02  1.395618e-03 -3.633994e-03  3.021411e-03
  1.939793e+00
  2.205741e+00
  1.055419e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  4.883832e-01 -6.699974e-03  1.814296e-02 -2.290143e-03  3.479654e-02 -2.183937e-03  2.124783e-03  9.047534e-05
  9.404837e-01
  5.225427e+00
 -2.573028e-02 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  4.792882e-01  9.429853e-04  2.241911e-02  7.819275e-04  2.740800e-02 -1.946860e-03  1.567877e-04 -1.692973e-04
  1.542491e+00
  4.435507e+00
  2.626877e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.484487e-01  9.111602e-03  5.655147e-03  5.296101e-03  2.474881e-02 -2.851309e-03 -3.943342e-03 -1.512133e-03
  1.887909e+00
  3.855734e+00
  8.247019e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.225582e-01 -1.025822e-02  5.804135e-03  7.375981e-04  2.679611e-02 -6.679703e-04 -2.439656e-03 -3.743831e-04
  9.690006e-01
  5.004840e-01
  7.615090e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.159012e-01  1.857086e-03  2.547417e-03 -4.618233e-04  2.785341e-02 -3.006243e-04 -5.695476e-04  2.540342e-04
  1.522747e+00
  5.964047e+00
  3.928302e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.994480e-01  2.270935e-03  1.274575e-02  5.529335e-04  3.063004e-02  6.444153e-05  3.433725e-03 -4.300952e-04
  2.023237e+00
  5.574742e+00
  4.409710e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.310028e-01  1.564693e-02 -1.584128e-03 -2.274835e-04  3.430810e-02 -2.329283e-03 -1.519640e-03  3.341908e-04
  9.470260e-01
  1.816594e+00
  9.943153e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.065356e-01  7.659909e-04  4.953985e-03 -3.867819e-03  2.830286e-02  1.948773e-04 -3.828440e-05  7.669670e-04
  1.532018e+00
  2.012858e+00
  8.040545e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.239956e-01 -1.120731e-02  9.678893e-03  6.259401e-03  1.672865e-02  7.208020e-03 -1.216370e-02 -8.217795e-04
  1.936828e+00
  1.829725e+00
  7.417734e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.228677e-01 -1.921328e-02  5.312975e-03 -2.088267e-03  3.320234e-02 -8.036188e-04  1.585449e-03  2.810366e-04
  9.355831e-01
  5.862037e+00
  7.312818e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  4.776462e-01  3.968166e-02  7.477780e-03 -1.335372e-03  3.001690e-02 -1.753745e-03 -3.099790e-03  3.927108e-05
  1.498019e+00
  4.847875e+00
  5.385204e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  4.616393e-01  1.260741e-02 -2.272318e-03  1.337847e-03  2.533221e-02 -3.694654e-03 -1.504509e-03 -2.365181e-03
  1.901402e+00
  4.368297e+00
  2.611255e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.581239e-01  5.908436e-04  3.695945e-03  1.218349e-03  2.465679e-02 -2.338962e-04 -2.459946e-04 -7.117757e-05
  9.368216e-01
  1.183518e+00
  3.543460e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.264568e-01  1.160082e-02 -1.813591e-03  2.014541e-05  2.193409e-02 -9.900902e-04  3.205630e-04  5.920542e-05
  1.476962e+00
  8.295904e-01
  7.026062e-01 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.403098e-01  3.104329e-02 -2.732805e-02  2.103767e-03  1.823834e-02 -1.194420e-03 -3.065017e-03 -1.895549e-05
  1.890560e+00
  5.597084e-01
  3.819005e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.523254e-01  7.764928e-03 -1.122746e-03 -3.396898e-04  2.290861e-02  3.109984e-04 -4.832341e-03  1.228556e-04
  9.250233e-01
  4.865661e-01
 -7.781490e-02 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.491035e-01 -4.230429e-03  8.904740e-04  5.109290e-04  1.999113e-02  1.041391e-03 -6.540648e-05 -1.163018e-04
  1.525782e+00
  5.874991e+00
 -4.733226e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.504068e-01  4.331567e-03 -6.659473e-03  8.644839e-04  1.469060e-02  1.376215e-03 -2.931616e-03 -2.042016e-04
  2.085836e+00
  5.331765e+00
 -3.500462e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.782430e-01 -1.742376e-02 -1.368450e-03  6.617904e-04  2.951429e-02 -2.160429e-03 -1.011236e-04  1.778645e-04
  1.515359e+00
  9.165288e-01
  3.994091e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.611022e-01  1.501429e-03  1.372107e-03  8.089579e-04  1.959447e-02 -1.048224e-03 -6.527339e-03 -1.976067e-03
  2.070254e+00
  6.489851e-01
 -1.408025e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.644941e-01  1.939689e-02 -5.129530e-03  9.978990e-04  2.553890e-02  1.227811e-03 -5.174673e-05  5.947597e-05
  1.501724e+00
  6.022018e+00
  2.934786e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.569865e-01  3.230929e-02  9.581592e-03 -9.901316e-04  3.083312e-02  5.920733e-04  2.185742e-03 -7.052089e-05
  2.049342e+00
  5.500627e+00
 -1.142341e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  4.929478e-01  7.214238e-03 -2.116422e-03 -2.179738e-04  3.284506e-02  4.157430e-05 -1.165519e-04 -6.702382e-05
  9.503296e-01
  2.105666e+00
  9.406682e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.846807e-01 -2.733517e-03  2.517401e-03 -1.116275e-04  2.585993e-02 -4.006917e-04  9.494965e-05  2.966967e-04
  1.525024e+00
  2.002759e+00
  4.964425e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  5.997702e-01 -1.291202e-03 -2.066692e-03  1.580634e-03  2.439654e-02 -1.051035e-04 -3.547452e-04  1.875537e-04
  1.914234e+00
  1.784382e+00
  4.347664e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  4.825032e-01 -1.692854e-03  4.514565e-03 -5.575709e-04  3.226360e-02 -1.787799e-04 -3.276842e-04  5.217550e-05
  9.504782e-01
  2.659009e+00
  3.699160e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.194382e-01 -2.565143e-03  3.996620e-03 -5.673325e-05  2.477608e-02 -7.118604e-04  3.318542e-05  4.412510e-06
  1.527287e+00
  2.475619e+00
  4.582668e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.065747e-01  3.297201e-03 -7.999700e-03  1.518730e-03  2.099293e-02 -4.130086e-03 -2.055509e-03  1.042653e-03
  1.909583e+00
  2.204559e+00
  3.834581e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.758525e-01  2.338915e-03  5.881418e-03 -5.217907e-04  2.641330e-02 -1.175138e-03  5.334427e-04  2.247248e-04
  9.222698e-01
  5.203446e+00
  3.860254e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.419953e-01 -1.639104e-03  6.290587e-03 -1.664231e-05  2.318153e-02 -7.936924e-04 -5.344104e-04 -2.555056e-05
  1.503881e+00
  4.381421e+00
  3.623430e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.013133e-01  6.456766e-03  2.755858e-03  7.276991e-04  2.782250e-02  6.715620e-04 -1.701405e-04  2.504430e-04
  1.867986e+00
  3.891675e+00
  2.097677e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  6.985152e-01  1.189576e-03  2.688570e-03  2.393172e-04  2.775568e-02  2.060276e-04  7.501104e-04  4.632242e-05
  9.187174e-01
  5.829600e+00
  4.901913e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  7.913690e-01  1.134613e-03  7.249828e-03  1.138207e-04  2.245869e-02 -1.533478e-04 -1.564384e-03  6.029977e-05
  1.495077e+00
  4.851544e+00
  2.540737e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.425971e-01 -2.038058e-03 -7.164722e-03 -1.036842e-03  2.663301e-02  1.541219e-03 -2.186351e-03  1.669526e-03
  1.884396e+00
  4.330081e+00
  3.743589e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.730276e-01  1.747711e-03  3.660084e-03  3.299856e-04  2.201162e-02  6.439270e-04  8.709732e-04 -4.211374e-05
  1.735941e+00
  6.246311e+00
 -1.024728e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.955062e-04  7.700193e-04  0.000000e+00
  1.748196e+00
  6.263155e+00
  5.127566e-02  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  9.916226e-01 -4.275159e-03  2.759780e-03  1.646466e-04  1.988247e-02  7.248167e-04  1.013405e-03 -4.065584e-05
  1.825465e+00
  5.609090e+00
  4.977157e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  4.064597e-04  9.044031e-04  0.000000e+00
  1.754347e+00
  5.610282e+00
 -3.749096e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.652385e-01 -9.953513e-03 -4.100806e-03 -3.323255e-04  1.532410e-02  5.461502e-04 -2.050482e-04  5.474407e-05
  1.816050e+00
  4.995825e+00
 -6.844288e-02 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -4.243807e-04 -1.009960e-03  0.000000e+00
  1.718426e+00
  4.950756e+00
 -3.900727e-01  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.673303e-01  1.536456e-03 -7.449784e-03 -4.101051e-04  2.393895e-02  1.979154e-04 -1.538503e-03  1.696442e-04
  1.707991e+00
  4.567999e+00
 -1.033306e-01  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  1.510180e-04 -2.977267e-04  0.000000e+00
  1.701698e+00
  4.552105e+00
 -9.663854e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.433851e-01  6.546815e-04 -3.630399e-03 -6.566871e-06  2.357383e-02 -7.597957e-04 -1.623745e-03  1.582385e-05
  1.708071e+00
  4.124041e+00
 -5.189409e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -1.538876e-04 -5.615786e-04  0.000000e+00
  1.699334e+00
  4.124428e+00
 -5.582905e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  6.969245e-01 -2.758428e-03 -1.154512e-03  6.409070e-06  2.482426e-02 -1.686876e-03 -1.567230e-03  7.557080e-05
  1.674162e+00
  3.242229e+00
  1.040992e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.607520e-03 -1.559815e-03  0.000000e+00
  1.674569e+00
  3.248333e+00
 -3.273120e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.403186e-01 -1.168375e-03 -1.200421e-03  1.508486e-04  2.505932e-02 -1.886562e-03 -2.629765e-03  6.268868e-05
  1.718653e+00
  2.339048e+00
  1.832990e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.331664e-03 -1.462040e-03  0.000000e+00
  1.706102e+00
  2.345182e+00
 -1.476242e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.059853e-01 -3.841903e-03  2.218568e-03  6.809706e-05  2.550119e-02  9.233173e-05 -3.158332e-04  4.681732e-05
  1.726112e+00
  1.906853e+00
  3.079221e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.893560e-04 -3.377670e-04  0.000000e+00
  1.721310e+00
  1.884944e+00
 -6.079068e-02  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.294299e-01  5.783518e-03 -1.174882e-02  2.330830e-04  2.437801e-02 -8.256365e-04 -2.673008e-03 -1.538890e-05
  1.795079e+00
  1.462597e+00
 -2.261765e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  9.024366e-04  4.332777e-05  0.000000e+00
  1.721553e+00
  1.428730e+00
 -2.546572e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  7.962140e-01  1.193715e-02  3.765135e-03 -3.485575e-04  2.071161e-02  1.489961e-03 -2.853402e-04  8.099543e-05
  1.711203e+00
  6.748989e-01
  3.573384e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  5.683422e-04  2.154355e-04  0.000000e+00
  1.707707e+00
  6.924402e-01
 -8.606933e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.680114e-01  4.365585e-03  8.418031e-03  2.817548e-06  2.670858e-02 -1.726162e-04 -4.066027e-04 -6.193899e-05
  1.217917e+00
  4.971350e-01
  5.109397e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  8.336735e-05  3.356528e-04  0.000000e+00
  1.201440e+00
  4.967566e-01
 -1.334471e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.875577e-01 -4.155490e-03  5.535619e-03  5.379377e-05  2.782517e-02  1.899853e-03  5.278963e-04  8.661856e-05
  1.234900e+00
  6.315435e+00
  6.439178e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  7.434969e-04  1.407633e-03  0.000000e+00
  1.222533e+00
  6.295034e+00
 -1.020338e+00  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.390142e-01 -1.496137e-03  1.297297e-03  7.035861e-05  1.569112e-02  2.133536e-03  2.751595e-04  8.892915e-05
  1.222929e+00
  5.898431e+00
 -1.503020e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  2.696550e-04  3.595400e-05  0.000000e+00
  1.211365e+00
  5.868680e+00
 -1.373973e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.264824e-01  8.578317e-04  1.250690e-03  1.236751e-05  2.399846e-02  4.280766e-04 -3.397225e-04  5.256900e-05
  1.210141e+00
  5.351487e+00
  1.398820e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  5.019400e-05 -1.626274e-04  0.000000e+00
  1.197754e+00
  5.337074e+00
 -2.513045e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.102442e-01 -1.164368e-03  5.300049e-04 -4.035199e-05  2.519243e-02  5.345506e-05 -1.002076e-03 -7.787708e-06
  1.228043e+00
  4.794716e+00
 -1.621417e-02  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -6.313331e-05 -3.746971e-04  0.000000e+00
  1.218687e+00
  4.776123e+00
 -5.984569e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.571828e-01 -1.516846e-03 -4.519199e-05  4.375420e-05  2.451929e-02 -2.818213e-04  5.516336e-05  1.723849e-05
  1.235446e+00
  3.684775e+00
  3.695999e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.453252e-04 -3.821665e-04  0.000000e+00
  1.235003e+00
  3.685747e+00
 -2.763192e-03 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.543318e-01 -2.992154e-03  6.117343e-03 -8.099215e-06  2.743204e-02 -6.208987e-04 -5.843640e-04  1.724050e-05
  1.243246e+00
  2.578069e+00
  2.769012e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -4.781915e-04 -2.952651e-04  0.000000e+00
  1.243860e+00
  2.595721e+00
 -2.076784e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.218515e-01  1.907509e-03  4.925111e-03  6.987808e-05  2.792150e-02 -7.303616e-04 -1.366568e-03  1.189200e-07
  1.243043e+00
  2.057112e+00
  5.308719e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.223555e-04 -2.734280e-04  0.000000e+00
  1.250234e+00
  2.044401e+00
  1.545687e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.701229e-01  1.060017e-02 -4.106667e-03 -4.777307e-05  2.428205e-02 -5.471183e-04  2.643983e-04 -3.825799e-05
  1.241327e+00
  1.509891e+00
 -2.248025e-01 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -1.289048e-05 -1.241891e-03  0.000000e+00
  1.247007e+00
  1.507472e+00
 -2.781003e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.098060e-01  8.045705e-03  5.048943e-03 -1.177201e-04  2.490121e-02 -5.769647e-04  4.909213e-04  2.515277e-05
  1.223451e+00
  9.847699e-01
 -3.377026e-01  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -7.042001e-05 -8.309534e-05  0.000000e+00
  1.233379e+00
  9.919671e-01
 -1.731838e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.690829e-01  1.197262e-02 -1.963422e-03  1.814377e-04  3.073019e-02  5.885972e-04 -1.096986e-03 -2.241353e-04
  4.660247e-01
  8.674849e-01
  6.322282e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -1.601668e-04 -9.531704e-04  0.000000e+00
  4.656274e-01
  8.863317e-01
 -4.385538e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.231047e-01  8.309062e-03  2.230573e-03  3.143525e-04  2.928207e-02  1.197949e-03  9.771584e-04  3.647737e-04
  4.622045e-01
  5.237061e-01
  8.542298e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -1.502775e-04  1.916899e-03  0.000000e+00
  4.635831e-01
  5.356681e-01
  2.956684e-02  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  7.988852e-01 -3.978361e-03  6.064759e-04  1.353207e-04  2.917110e-02  2.300580e-04 -3.272306e-04  8.253064e-05
  4.625535e-01
  6.461809e+00
  6.659859e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -6.591027e-04 -8.788037e-05  0.000000e+00
  4.659724e-01
  6.465200e+00
 -6.203625e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.327332e-01  4.753413e-05 -4.548635e-03 -5.478587e-05  3.438789e-02  3.465931e-04  3.361073e-04  1.139139e-04
  4.648129e-01
  5.846536e+00
  1.496546e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -2.811046e-06  2.556827e-04  0.000000e+00
  4.638107e-01
  5.833118e+00
 -1.703171e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.164035e-01  6.234179e-03 -8.373183e-03  3.105920e-04  3.279812e-02 -9.543483e-04 -3.959610e-03  4.443564e-05
  4.655037e-01
  5.213932e+00
 -1.113610e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.401724e-05 -6.507324e-04  0.000000e+00
  4.725039e-01
  5.188678e+00
 -4.115758e-01 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.966081e-01 -5.753411e-03 -8.864977e-03  2.669327e-05  3.272931e-02  7.414104e-04 -4.116760e-04 -4.662549e-05
  4.779477e-01
  3.920041e+00
  2.872291e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.414119e-04 -5.016088e-05  0.000000e+00
  4.800851e-01
  3.946581e+00
 -1.253198e-02  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.267402e-01  1.026193e-03 -1.555961e-02  1.093404e-04  3.742193e-02  1.073821e-03 -5.658359e-04 -1.247742e-05
  4.908300e-01
  2.715791e+00
 -1.221804e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  3.202372e-04 -3.220602e-04  0.000000e+00
  4.895330e-01
  2.757992e+00
 -1.466028e-01 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.471142e-01  9.507789e-03 -1.592595e-02 -2.028965e-04  3.735803e-02  5.756799e-04  6.925963e-04  1.769732e-04
  4.924042e-01
  2.178800e+00
  2.916714e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  2.711865e-04 -3.259631e-04  0.000000e+00
  4.859065e-01
  2.151836e+00
 -9.220100e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.749630e-01  3.165918e-03 -3.112709e-03  2.899959e-04  2.498162e-02  2.000488e-05  2.330361e-03 -2.897347e-04
  4.801450e-01
  1.571773e+00
  4.069738e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.254952e-04 -3.006602e-05  0.000000e+00
  4.786799e-01
  1.561534e+00
 -4.654137e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.592443e-01 -9.056693e-03 -3.582792e-03 -1.055858e-04  3.038768e-02  9.145064e-04  2.396306e-03 -6.370453e-05
  4.743369e-01
  1.206931e+00
  7.637882e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -2.020816e-04 -6.157715e-04  0.000000e+00
  4.748717e-01
  1.230760e+00
 -6.979607e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.317288e-01  2.746022e-03  1.480773e-02 -6.579663e-04  3.507848e-02 -2.665631e-03 -3.238563e-03  1.393870e-03
  1.851586e+00
  6.340405e+00
  2.673650e-02  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.421944e-01  7.650247e-03 -9.066452e-03  4.029628e-04  2.974550e-02 -1.800327e-03 -1.201170e-03  3.607024e-04
  1.831041e+00
  6.388089e+00
  4.713234e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.655554e-01  9.745216e-04  7.116510e-03 -1.744483e-03  3.443163e-02 -9.288880e-04 -4.599640e-04  5.262563e-04
  1.794263e+00
  5.799772e+00
  2.427313e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.246765e-01  2.107712e-02 -2.216522e-03 -3.840786e-05  2.427144e-02  2.579962e-04 -5.047662e-04  9.439897e-05
  1.791917e+00
  5.738716e+00
  3.633488e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  3.892658e-01 -4.406656e-03 -2.004561e-03 -1.552324e-03  2.759197e-02  4.768762e-04  2.231223e-03  7.604940e-04
  1.733724e+00
  5.127892e+00
  1.743822e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  4.707440e-01  2.101631e-02 -3.730275e-03  1.906824e-03  3.070551e-02 -1.197933e-03 -3.235668e-03 -3.701367e-04
  1.706983e+00
  4.576700e+00
  8.379449e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  5.494907e-01 -4.071443e-03 -2.861956e-03  7.535052e-04  3.875736e-02 -1.949087e-03 -4.620029e-03 -3.264860e-05
  1.711825e+00
  4.134213e+00
 -6.432369e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  4.868055e-01  2.729821e-03  5.832709e-03 -1.729437e-04  3.032820e-02 -1.218749e-04 -4.444413e-04  3.040420e-04
  1.700723e+00
  3.222545e+00
  6.751441e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  4.910878e-01  5.314498e-03  7.614755e-03 -3.250808e-06  2.890264e-02 -2.711325e-03 -3.428968e-03 -1.831319e-05
  1.754656e+00
  2.333369e+00
 -4.404785e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.160407e-01 -6.668833e-03  1.404933e-03  1.985531e-03  2.333918e-02 -2.631408e-03 -4.029380e-03 -1.132381e-03
  1.740174e+00
  1.923381e+00
  1.300907e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  2.778794e-01 -4.579664e-03  8.781412e-03 -6.074379e-04  3.039235e-02 -1.879485e-03 -7.058639e-03 -3.928527e-04
  1.763104e+00
  1.363314e+00
  1.344737e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  2.010398e-01  3.087126e-03  1.201988e-02  4.408902e-04  3.095212e-02 -6.385968e-04 -2.068902e-03  1.207660e-04
  1.804287e+00
  5.976916e-01
  1.526932e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.940428e-01 -1.389814e-02 -9.419082e-03 -3.360494e-04  2.547961e-02 -1.903236e-03 -1.652407e-03 -4.350023e-04
  1.825459e+00
  7.681265e-01
  5.483647e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.895504e-01 -2.399044e-02 -1.178317e-02  7.990273e-03  3.716165e-02  7.251076e-04 -3.274378e-03 -2.161514e-03
  1.268327e+00
  5.650218e-01
  4.359756e-02  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.959201e-01  1.419981e-03 -1.448955e-02 -1.245633e-03  2.321917e-02 -1.666592e-03 -2.285457e-03 -6.726026e-04
  1.249908e+00
  5.384166e-01
  2.361323e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.664804e-01 -1.747140e-02 -5.715657e-03 -3.075524e-03  3.778289e-02  1.594627e-03 -2.967083e-03  1.066951e-03
  1.236687e+00
  6.363769e+00
  2.388960e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.946651e-01  1.455474e-02 -7.967431e-03  1.487574e-03  2.575634e-02  2.956003e-03 -3.497883e-03  4.859936e-04
  1.234090e+00
  6.411240e+00
  3.851319e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.868485e-01 -1.149826e-02 -3.676673e-03 -2.793847e-04  3.006174e-02  5.637120e-03  1.449261e-03 -6.697102e-05
  1.236355e+00
  5.949862e+00
  2.377644e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.051878e-01  1.221423e-02  6.242388e-03 -1.057503e-03  3.017608e-02  5.667311e-04 -4.203035e-04  1.210442e-04
  1.216416e+00
  5.355464e+00
  4.352867e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.529577e-01 -1.541370e-02 -1.223636e-02 -5.184945e-04  3.316724e-02  1.018248e-03 -1.867286e-03  6.754606e-05
  1.214309e+00
  4.834420e+00
  2.017949e-02  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  4.730766e-01 -1.286716e-03  1.252937e-03  8.106345e-05  3.084562e-02 -4.673922e-04  2.845673e-04  6.104224e-05
  1.236245e+00
  3.685351e+00
 -2.624210e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.124115e-01 -4.435345e-03  1.595098e-02  9.776554e-05  3.265624e-02 -1.111594e-03 -1.287577e-03  2.441635e-05
  1.273942e+00
  2.658808e+00
  2.751029e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.460082e-01  2.144825e-02  1.605683e-02 -1.288686e-03  3.161731e-02 -1.106792e-03 -2.156209e-03  1.776461e-04
  1.251663e+00
  1.978863e+00
  9.286907e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.035546e-01 -1.530065e-02 -4.479274e-03 -1.818784e-04  3.130264e-02  7.525831e-04  3.572522e-03 -7.708918e-05
  1.246552e+00
  1.423576e+00
  9.450413e-02 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.710297e-01  1.258645e-02 -1.422379e-02  3.185617e-03  2.995571e-02 -3.985214e-04  3.489145e-03 -1.088482e-03
  1.235808e+00
  8.206400e-01
  3.073562e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.601724e-01 -1.138550e-02 -1.065053e-02 -1.934223e-03  1.795772e-02 -1.485755e-03 -1.206437e-03 -6.943438e-04
  1.242267e+00
  1.115084e+00
  4.546000e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.514206e-01 -2.794611e-03 -1.690705e-02 -1.207417e-03  5.375724e-02  2.841666e-03 -4.759132e-03  7.619222e-04
  4.455816e-01
  9.092432e-01
 -3.952557e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.344525e-01 -4.324934e-03 -2.239777e-02 -1.356641e-03  5.394609e-02  3.616126e-03  7.160461e-03  1.929678e-03
  4.471367e-01
  5.473882e-01
  7.297627e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.664879e-01 -7.779221e-03 -1.576485e-02 -2.691044e-03  5.097685e-02  1.963706e-03 -3.431788e-04  1.340837e-03
  4.398021e-01
  6.454414e+00
 -6.169516e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.290514e-01 -1.718453e-02 -2.330788e-02 -1.536229e-03  6.062759e-02  1.736474e-03  4.752746e-03  1.138547e-03
  4.282126e-01
  5.815028e+00
  7.970451e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.927811e-01  1.081467e-02 -1.161169e-02  8.316699e-04  5.459345e-02 -2.391272e-03 -1.244235e-02 -2.396108e-06
  4.301282e-01
  5.090857e+00
 -1.180062e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.828405e-01 -7.007855e-04 -1.604700e-02  5.886002e-04  5.278468e-02  2.535240e-03  2.523070e-03  3.705716e-04
  4.554341e-01
  3.984448e+00
  7.224212e-02 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.830552e-01 -9.028084e-04 -3.478280e-02 -1.195307e-03  6.280448e-02  5.279088e-03 -5.037668e-04  1.024438e-03
  4.528341e-01
  2.758043e+00
  1.810899e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.577916e-01 -8.142989e-03 -2.725285e-02 -2.016285e-03  5.068169e-02  3.567346e-03 -7.057270e-04  8.955641e-05
  4.622440e-01
  2.062079e+00
  8.038225e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.700656e-01 -1.303135e-02 -8.727570e-03  8.251563e-04  4.403210e-02  8.205910e-04  3.701866e-03 -1.299380e-03
  4.597899e-01
  1.535003e+00
 -1.563700e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.163203e-01  3.043560e-03 -1.472943e-02  2.737948e-03  5.103628e-02  1.522598e-03  1.508872e-02 -1.970998e-03
  4.557711e-01
  1.260908e+00
  1.560804e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
