 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.085892e-03  5.609159e-04  5.753148e-05
  2.012694e+00
  6.021386e+00
 -8.290895e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  1.679422e-05  6.997594e-06  0.000000e+00
  1.929407e+00
  1.351023e+00
  3.599029e-02 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -7.510757e-03 -3.129342e-03 -2.575243e-04
  1.853274e+00
  3.023535e+00
 -2.666103e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -9.517189e-04 -3.965496e-04  0.000000e+00
  1.934273e+00
  4.625217e+00
 -9.767365e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  2.519154e-04  3.837467e-05  3.930824e-05
  1.522797e+00
  1.804150e-01
 -1.270092e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -7.665420e-04 -3.193925e-04  1.615598e-04
  1.524723e+00
  1.486970e+00
 -5.862354e-02 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -3.897513e-04 -1.092873e-04  2.016940e-05
  1.520737e+00
  3.406723e+00
 -2.857322e-01 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.508238e+00
  5.248762e+00
 -3.071877e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -2.364099e-04 -5.673838e-04  1.211563e-04
  9.285619e-01
  7.854241e-01
 -6.769069e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.515342e-01
  1.463365e+00
 -5.821826e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -7.833705e-05  1.118096e-04 -1.575142e-05
  9.453769e-01
  3.903137e+00
 -9.525970e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.313940e-01
  6.392340e+00
 -5.158347e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.776897e-01
  8.327196e-01
  1.176546e+00
  1.515456e+00
  2.115484e+00
  2.710074e+00
  3.908247e+00
  5.128396e+00
  5.760239e+00
  6.404173e+00
 -4.174443e-01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  8.880394e-01 -1.113676e-03 -1.794281e-02 -5.342707e-04  1.571230e-02  2.110144e-03 -2.564979e-04  1.905128e-04
  1.969209e+00
  6.065942e+00
  8.472623e-01  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.357197e-01  1.948369e-03 -8.352227e-03 -2.497700e-04  1.654771e-02 -2.678016e-03 -2.460097e-03 -3.984595e-04
  2.102881e+00
  1.354570e+00
 -4.230740e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.829487e-01 -9.309062e-03 -1.377720e-03 -1.368961e-03  2.636159e-02 -4.473435e-03 -2.936145e-03  6.869154e-04
  1.842533e+00
  3.014385e+00
  4.436516e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.076872e-01 -1.566133e-02  8.566742e-03 -4.722846e-04  1.523628e-02 -1.701374e-04  2.282639e-04 -1.220104e-05
  2.157800e+00
  4.631176e+00
 -7.493059e-02 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.576483e-01 -3.674312e-03  1.203558e-02 -1.378198e-03  2.145920e-02 -3.268250e-03 -7.837147e-03 -1.849180e-03
  2.081835e+00
  6.184690e+00
 -3.707688e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.347978e-01  3.908375e-03  1.747653e-04  4.070354e-05  2.060653e-02  9.564247e-04 -1.374488e-04 -7.578020e-05
  1.519782e+00
  1.773221e-01
  7.896453e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.947353e-01  6.905865e-03  8.712236e-03 -1.063690e-03  2.336349e-02 -9.106023e-04  3.770720e-04  9.070184e-06
  1.534036e+00
  1.499281e+00
 -1.576515e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.843045e-01 -1.749328e-03  4.868264e-03 -4.395821e-05  2.403411e-02 -1.221273e-04  2.638647e-04 -6.080722e-05
  1.530355e+00
  3.399710e+00
  3.002059e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.966570e-01 -3.062085e-03  2.557738e-03 -3.193043e-05  1.873982e-02  7.870026e-04  1.331613e-04 -2.640358e-05
  1.514805e+00
  5.265152e+00
 -1.467320e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.456081e-01  5.463013e-03 -8.101343e-03  2.854207e-04  3.038935e-02 -1.385640e-03  2.431828e-05  2.859170e-04
  1.539817e+00
  2.618821e-01
 -2.855257e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.910333e-01  7.319668e-03  4.969710e-03 -7.735416e-04  2.197604e-02  4.258869e-04 -2.474957e-03 -5.105221e-05
  9.389771e-01
  7.692199e-01
 -4.213329e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.362585e-01  7.184945e-03 -2.158402e-03  2.773635e-04  2.502152e-02  1.336278e-03  1.499531e-03 -1.567253e-05
  9.495715e-01
  1.458088e+00
 -2.576610e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.351559e-01 -4.160087e-03  4.965651e-03  2.345390e-04  2.715008e-02 -5.605113e-04 -4.046901e-04  4.930863e-05
  9.402438e-01
  3.906959e+00
  4.697951e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.113082e-01 -1.484783e-03 -1.818757e-04  1.567965e-04  2.472717e-02  2.777642e-05 -1.609070e-03  5.888774e-05
  9.339445e-01
  6.390440e+00
 -3.622318e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.034950e-01 -3.422189e-04  0.000000e+00  0.000000e+00  3.402594e-02 -7.478332e-07  0.000000e+00  0.000000e+00
  0.000000e+00
  5.529585e-01
  9.053498e-01
  1.256396e+00
  1.596935e+00
  2.204188e+00
  2.779192e+00
  3.943187e+00
  5.195029e+00
  5.840274e+00
  6.483059e+00
  2.365847e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.104238e-01  2.230399e-03  1.728551e-02  4.835420e-04  2.631439e-02 -2.224438e-03 -2.765825e-03 -9.268990e-04
  2.109592e+00
  6.186559e+00
  1.035784e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.520871e-01  1.191150e-02  2.261659e-02  3.843935e-03  2.005104e-02 -2.852113e-03 -5.793163e-03 -4.866695e-03
  2.032315e+00
  1.271623e+00
  6.860405e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.772421e-01  3.417077e-03  6.782827e-03  1.015155e-03  2.182533e-02  3.939184e-03 -2.478808e-03  1.339302e-03
  1.860526e+00
  3.005849e+00
  5.137512e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.548140e-01 -1.777797e-02 -3.790557e-03  4.431294e-03  2.575692e-02  1.645431e-03 -2.485612e-04 -1.310086e-03
  1.971890e+00
  4.755228e+00
  8.376086e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.668579e-01 -1.791738e-05 -3.977196e-03  1.500238e-05  2.896646e-02 -5.002318e-04  6.790189e-04  8.287249e-04
  1.544111e+00
  2.282062e-01
  5.908084e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  2.866077e-01 -9.097734e-03 -9.534399e-04  1.143287e-03  2.403066e-02  1.223292e-04  8.715175e-04 -2.861037e-04
  1.529920e+00
  1.443232e+00
  8.829795e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  4.901962e-01 -3.470681e-03  1.519689e-03  8.141043e-04  2.583220e-02  4.798953e-04 -1.179763e-04  1.182043e-05
  1.544849e+00
  3.395362e+00
  8.351905e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.225099e-01 -8.635617e-03 -7.649665e-03  7.776658e-04  2.269202e-02  1.515697e-03  2.590106e-04 -6.645695e-05
  1.517198e+00
  5.361050e+00
  7.311153e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.617390e-01 -1.762566e-02  5.403974e-03  7.423878e-04  2.976464e-02  1.746278e-03 -6.280732e-04 -3.845250e-04
  9.861297e-01
  8.299164e-01
  5.011366e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.151219e-01 -3.264054e-02 -1.466093e-02 -1.625612e-03  3.544645e-02  3.672505e-03  3.058837e-03  5.488974e-05
  9.528024e-01
  1.466701e+00
  2.015410e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.268079e-01  4.066115e-03  1.060952e-02 -2.068039e-04  3.584570e-02 -1.491980e-03 -1.856334e-03  7.330376e-05
  9.453582e-01
  3.955970e+00
  2.045280e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.404941e-01  4.291893e-03  9.784807e-03  8.623714e-04  2.990477e-02  8.013095e-04 -1.042299e-03  3.980937e-04
  9.716388e-01
  6.435928e+00
  6.328318e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.055747e-01  2.941668e-03  0.000000e+00  0.000000e+00  5.654661e-02 -5.170276e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  6.405177e-01
  9.865671e-01
  1.330626e+00
  1.670477e+00
  2.217204e+00
  2.772898e+00
  3.969051e+00
  5.264109e+00
  5.923481e+00
  6.577223e+00
 -4.698024e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -1.982836e-05  4.989182e-04 -6.597365e-05
  9.417668e-01
  1.115724e+00
  2.870117e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  2.730291e-04  1.323534e-04 -1.296533e-05
  1.505657e+00
  8.154396e-01
  2.484941e-02 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  1.058447e-04 -3.266575e-04  2.325955e-05
  1.912382e+00
  5.552688e-01
  6.063040e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -2.618351e-04 -1.303542e-04  1.158380e-05
  9.537486e-01
  2.675714e+00
 -3.463341e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.057874e-04 -1.909061e-04  3.759845e-06
  1.534339e+00
  2.449835e+00
 -4.674722e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -2.918741e-03 -1.216182e-03  4.846196e-04
  1.903782e+00
  2.176795e+00
 -2.242185e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.016131e-04 -1.369404e-04  1.698160e-05
  9.250228e-01
  5.148636e+00
 -4.339851e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -4.404456e-04 -3.037164e-04 -2.412654e-05
  1.521997e+00
  4.333455e+00
  5.473768e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -4.121777e-04 -5.439052e-04 -1.275434e-04
  1.892998e+00
  3.848246e+00
  1.432632e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -7.596654e-04 -2.925163e-03 -1.283352e-04
  9.294038e-01
  4.277194e-01
 -4.489111e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  2.704876e-04  3.394510e-05 -3.999914e-05
  1.541277e+00
  5.838079e+00
 -2.017200e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02 -9.642460e-05 -5.924831e-04 -1.827335e-04
  2.006932e+00
  5.338556e+00
 -3.350285e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.832356e-04 -2.675926e-04  2.763503e-05
  9.535213e-01
  2.054838e+00
 -2.197811e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.906023e-05  3.256690e-04  1.848868e-05
  1.533056e+00
  1.970757e+00
 -1.239096e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  2.426591e-04  8.394752e-04  1.340876e-05
  1.916032e+00
  1.751753e+00
  2.306476e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  6.780238e-05 -1.142489e-05 -3.713293e-06
  9.221978e-01
  5.777945e+00
 -4.047563e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.580481e-04 -4.640112e-04 -3.203368e-05
  1.509218e+00
  4.794362e+00
 -5.460780e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  1.627299e-05 -4.541078e-04  7.482404e-06
  1.910839e+00
  4.240185e+00
 -3.482972e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.083040e-01  8.522062e-03 -1.308212e-03  3.117439e-03  3.632676e-02 -9.474877e-04 -1.048242e-03 -6.738137e-04
  9.460683e-01
  1.051595e+00
  7.277035e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.382915e-01  5.688430e-03 -2.094237e-03 -1.426193e-03  3.066684e-02 -9.288073e-04 -5.860392e-04  5.793831e-04
  1.535687e+00
  6.929930e-01
  7.245138e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.744385e-01  1.239200e-02  3.594143e-03  2.633151e-03  2.678675e-02  3.185174e-06  1.630527e-04 -1.976382e-03
  2.053978e+00
  4.595633e-01
  7.079303e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  7.149895e-02 -1.192153e-03  8.727308e-03 -4.062050e-04  3.196500e-02 -8.042760e-04  4.255143e-04 -4.937754e-05
  9.633741e-01
  2.894444e+00
  7.685210e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.000550e-01 -4.355347e-03  1.348004e-02  3.482392e-05  2.793212e-02 -6.135903e-04 -3.074359e-04 -2.743036e-05
  1.559832e+00
  2.450059e+00
  3.122688e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.403419e-01 -4.672092e-04  1.544858e-03 -3.042302e-03  1.812782e-02  1.116520e-03 -3.772844e-03  2.696426e-03
  1.953260e+00
  2.183472e+00
  1.221326e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.003206e-01 -6.766799e-03  1.712477e-02 -2.160354e-03  3.320624e-02 -1.450098e-03  1.404021e-03  1.204479e-04
  9.443733e-01
  5.173434e+00
  4.110008e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  4.899485e-01  1.151508e-03  2.195668e-02  7.049780e-04  2.657485e-02 -1.619375e-03 -1.769374e-04 -1.435750e-04
  1.548152e+00
  4.382673e+00
  3.704343e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.604410e-01  8.334082e-03  5.629397e-03  4.739340e-03  2.465348e-02 -2.251855e-03 -3.359574e-03 -1.286669e-03
  1.911753e+00
  3.817626e+00
  8.782802e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.281785e-01 -1.104758e-02  3.427968e-03  2.267185e-04  2.682275e-02 -3.170045e-04 -1.899577e-03 -2.831989e-04
  9.671867e-01
  4.510018e-01
  8.856080e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.109210e-01  1.476954e-03  2.021824e-03 -2.401347e-04  2.722699e-02 -1.237021e-04 -4.864513e-04  2.040780e-04
  1.532357e+00
  5.919665e+00
  6.069035e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.874544e-01  2.269428e-03  1.217338e-02  4.384828e-04  2.996603e-02  4.624113e-04  2.670245e-03 -3.381988e-04
  2.049685e+00
  5.506991e+00
  6.347382e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.436542e-01  1.448652e-02 -1.531622e-03  7.837322e-05  3.372113e-02 -1.912710e-03 -1.230604e-03  2.359565e-04
  9.496070e-01
  1.831139e+00
  1.098211e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.145665e-01  9.539127e-04  4.867508e-03 -3.667275e-03  2.760699e-02  4.762066e-05 -1.013687e-04  6.959794e-04
  1.539774e+00
  1.982041e+00
  1.046938e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.315325e-01 -9.373007e-03  8.292874e-03  5.199789e-03  1.864717e-02  5.840015e-03 -9.822202e-03 -6.770337e-04
  1.959615e+00
  1.804119e+00
  9.653833e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.396761e-01 -1.958142e-02  4.956240e-03 -1.783273e-03  3.213807e-02 -2.515044e-04  1.248781e-03  2.372014e-04
  9.404527e-01
  5.805768e+00
  9.159853e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  4.911150e-01  3.783973e-02  6.958024e-03 -1.485858e-03  2.858251e-02 -1.909175e-03 -2.445175e-03  6.997148e-05
  1.512574e+00
  4.805070e+00
  6.808766e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  4.730535e-01  1.295753e-02 -1.200634e-03  2.927773e-04  2.536533e-02 -3.365871e-03 -1.466885e-03 -1.754544e-03
  1.931274e+00
  4.306215e+00
  4.257401e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.595711e-01  4.846299e-04  3.621756e-03  1.183399e-03  2.468826e-02 -7.569227e-05 -1.456168e-04 -4.794490e-05
  9.414435e-01
  1.133565e+00
  1.650632e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.302994e-01  1.114939e-02 -2.053972e-03  5.195833e-05  2.142048e-02 -7.856980e-04  3.311527e-04  4.477127e-05
  1.495729e+00
  8.137741e-01
  9.912964e-01 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.490299e-01  2.958063e-02 -2.646024e-02  1.814857e-03  1.881103e-02 -1.082654e-03 -2.369059e-03 -1.051248e-05
  1.934818e+00
  5.524865e-01
  4.538175e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.531883e-01  7.455182e-03 -1.133737e-03 -3.287058e-04  2.319017e-02 -8.971001e-05 -3.761087e-03  9.360477e-05
  9.320048e-01
  4.398639e-01
 -2.232551e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.530488e-01 -4.144643e-03  9.716591e-04  4.642772e-04  1.956295e-02  8.061100e-04  3.556411e-05 -1.010413e-04
  1.534785e+00
  5.848420e+00
 -3.000100e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.617255e-01  5.039934e-03 -5.983798e-03  9.824472e-04  1.467972e-02  9.116102e-04 -2.293712e-03 -1.999080e-04
  2.098019e+00
  5.312610e+00
 -4.123752e-02 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.682644e-01 -1.670941e-02 -1.942340e-03  5.216945e-04  2.883854e-02 -1.861784e-03 -9.244819e-05  1.390362e-04
  1.526446e+00
  8.833248e-01
  1.479230e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.473617e-01  1.778504e-03  1.259087e-03  1.174806e-03  2.173826e-02 -8.471634e-04 -5.212540e-03 -1.538423e-03
  2.099517e+00
  6.239078e-01
 -3.741412e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.544933e-01  1.845451e-02 -4.896864e-03  9.490972e-04  2.537538e-02  1.099046e-03 -7.221055e-05  4.843143e-05
  1.515538e+00
  5.966041e+00
 -4.417657e-02 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.392792e-01  3.275363e-02  8.436753e-03 -7.036513e-04  3.012850e-02  8.845166e-04  1.671859e-03 -5.053937e-05
  2.089768e+00
  5.447699e+00
 -3.959856e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.000942e-01  7.215030e-03 -2.116198e-03 -2.486830e-04  3.202616e-02 -2.416743e-05 -1.129856e-04 -6.655363e-05
  9.522499e-01
  2.062397e+00
  9.338883e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.888466e-01 -2.538474e-03  2.465641e-03 -1.350920e-04  2.542925e-02 -3.167893e-04  1.234530e-05  2.804091e-04
  1.534178e+00
  1.973962e+00
  5.154280e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.070642e-01 -9.520215e-04 -1.708694e-03  1.326723e-03  2.447660e-02  7.929388e-05 -3.477804e-04  1.415788e-04
  1.936757e+00
  1.767844e+00
  5.834745e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  4.891425e-01 -1.817583e-03  4.460852e-03 -5.363947e-04  3.161247e-02 -1.800857e-04 -3.266034e-04  4.475743e-05
  9.523688e-01
  2.628117e+00
  3.850633e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.230966e-01 -2.624655e-03  4.043976e-03 -7.000660e-05  2.451345e-02 -5.637054e-04 -1.057013e-04  4.448510e-06
  1.535989e+00
  2.444752e+00
  4.042148e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.082018e-01  3.103241e-03 -7.781801e-03  1.362216e-03  2.170311e-02 -3.304063e-03 -2.490717e-03  1.022233e-03
  1.926474e+00
  2.182526e+00
  4.459041e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.808080e-01  2.152452e-03  5.634475e-03 -4.725046e-04  2.615421e-02 -8.006594e-04  2.540706e-04  2.055118e-04
  9.298021e-01
  5.155849e+00
  4.672648e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.465183e-01 -1.531963e-03  6.035430e-03 -1.510885e-05  2.290538e-02 -6.865028e-04 -6.325230e-04 -2.692169e-05
  1.517264e+00
  4.339404e+00
  3.681664e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.061966e-01  6.351313e-03  2.319577e-03  7.126172e-04  2.689552e-02  4.880460e-04 -2.703711e-04  1.491186e-04
  1.893196e+00
  3.846379e+00
  1.458502e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.032122e-01  1.164061e-03  2.635456e-03  2.186138e-04  2.732180e-02  3.537158e-04  6.027385e-04  4.287265e-05
  9.269601e-01
  5.779819e+00
  4.830428e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  7.949591e-01  1.145291e-03  7.176663e-03  1.195965e-04  2.222777e-02 -4.225950e-04 -1.279558e-03  6.431375e-05
  1.510221e+00
  4.808005e+00
  2.286389e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.489497e-01 -1.262567e-03 -6.721718e-03 -7.669975e-04  2.611121e-02  9.488919e-04 -1.845494e-03  1.405169e-03
  1.912887e+00
  4.275643e+00
  3.419580e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.771780e-01  1.803295e-03  3.304377e-03  2.639885e-04  2.134014e-02  7.179244e-04  7.873042e-04 -3.369099e-05
  1.748291e+00
  6.237978e+00
 -5.613619e-01 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  4.819323e-04  6.835932e-04  0.000000e+00
  1.759840e+00
  6.251453e+00
 -1.806572e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  9.951567e-01 -4.043499e-03  2.608662e-03  1.317173e-04  1.946607e-02  8.105901e-04  8.803998e-04 -3.252467e-05
  1.832127e+00
  5.585084e+00
  5.568963e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  5.213697e-04  7.894931e-04  0.000000e+00
  1.763888e+00
  5.586038e+00
 -4.501866e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.666021e-01 -9.613687e-03 -3.801868e-03 -2.658604e-04  1.559521e-02  3.700017e-04 -1.289389e-04  4.379525e-05
  1.836812e+00
  4.951355e+00
 -1.458605e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -5.595144e-04 -8.748263e-04  0.000000e+00
  1.734279e+00
  4.915299e+00
 -2.810576e-01  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.712986e-01  1.454635e-03 -7.503692e-03 -3.280840e-04  2.348433e-02 -8.560820e-05 -1.202989e-03  1.357154e-04
  1.726158e+00
  4.523573e+00
 -4.873911e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  4.746156e-05 -1.941702e-04  0.000000e+00
  1.718715e+00
  4.510858e+00
 -3.605010e-01 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.470368e-01  5.816453e-04 -3.704455e-03 -5.253497e-06  2.326315e-02 -9.116334e-04 -1.398560e-03  1.265908e-05
  1.722940e+00
  4.082885e+00
 -1.335124e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -2.479701e-04 -4.674961e-04  0.000000e+00
  1.714642e+00
  4.083196e+00
 -6.944202e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.009056e-01 -2.779773e-03 -1.387307e-03  5.127256e-06  2.437614e-02 -1.585903e-03 -1.543096e-03  6.045664e-05
  1.689268e+00
  3.206394e+00
  5.568288e-02 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.596511e-03 -1.570824e-03  0.000000e+00
  1.690466e+00
  3.211277e+00
 -5.778519e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.430431e-01 -1.301107e-03 -1.228745e-03  1.206789e-04  2.475614e-02 -1.930205e-03 -2.475032e-03  5.015095e-05
  1.731406e+00
  2.312807e+00
  2.350087e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.361751e-03 -1.431953e-03  0.000000e+00
  1.720056e+00
  2.317714e+00
 -3.268617e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.103210e-01 -3.533246e-03  2.137556e-03  5.447764e-05  2.518858e-02  9.942193e-05 -2.595233e-04  3.745386e-05
  1.740655e+00
  1.881529e+00
  4.233035e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -3.005277e-04 -3.265952e-04  0.000000e+00
  1.734404e+00
  1.864003e+00
 -1.957533e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.335441e-01  5.533359e-03 -1.166721e-02  1.864664e-04  2.406907e-02 -1.098223e-03 -2.194573e-03 -1.231112e-05
  1.813055e+00
  1.440607e+00
 -2.941311e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  7.041807e-04  2.415837e-04  0.000000e+00
  1.736781e+00
  1.413513e+00
 -3.201078e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.038532e-01  1.190726e-02  2.561169e-03 -2.788460e-04  2.074811e-02  1.247675e-03 -7.666362e-05  6.479635e-05
  1.737227e+00
  6.673299e-01
  5.746250e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  4.869022e-04  2.968755e-04  0.000000e+00
  1.726576e+00
  6.813629e-01
 -8.739575e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.728547e-01  4.259486e-03  7.917097e-03  2.254038e-06  2.543972e-02 -3.390658e-05 -3.475930e-04 -4.955119e-05
  1.227406e+00
  4.675212e-01
  5.951599e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  1.415871e-04  2.774331e-04  0.000000e+00
  1.214224e+00
  4.672184e-01
 -1.248295e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.902013e-01 -4.086731e-03  5.230936e-03  4.303502e-05  2.630704e-02  1.813918e-03  5.132098e-04  6.929485e-05
  1.240993e+00
  6.280186e+00
  6.690792e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  8.967590e-04  1.254371e-03  0.000000e+00
  1.231099e+00
  6.263865e+00
 -9.439549e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.392680e-01 -1.306093e-03  1.413824e-03  5.628689e-05  1.678388e-02  1.774470e-03  3.040690e-04  7.114332e-05
  1.231416e+00
  5.847973e+00
 -2.498567e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  2.157240e-04  8.988499e-05  0.000000e+00
  1.222165e+00
  5.824172e+00
 -1.164855e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.308273e-01  9.122540e-04  1.283343e-03  9.894009e-06  2.370976e-02  2.806133e-04 -2.716055e-04  4.205520e-05
  1.221185e+00
  5.302643e+00
  1.700390e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  1.081369e-06 -1.135148e-04  0.000000e+00
  1.211276e+00
  5.291113e+00
 -4.050901e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.149468e-01 -1.200145e-03  5.457887e-04 -3.228159e-05  2.470856e-02 -1.701146e-04 -7.830884e-04 -6.230166e-06
  1.235507e+00
  4.749453e+00
  1.053969e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.350326e-04 -3.027978e-04  0.000000e+00
  1.228022e+00
  4.734579e+00
 -6.731882e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.622285e-01 -1.566839e-03  7.572516e-05  3.500336e-05  2.432368e-02 -2.220920e-04  1.672379e-05  1.379079e-05
  1.241430e+00
  3.645952e+00
  3.470869e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.769039e-04 -3.505877e-04  0.000000e+00
  1.241075e+00
  3.646730e+00
 -2.642473e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.594699e-01 -2.955898e-03  5.925948e-03 -6.479372e-06  2.694991e-02 -5.858998e-04 -6.259526e-04  1.379240e-05
  1.247670e+00
  2.545038e+00
  2.848869e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -4.359777e-04 -3.374789e-04  0.000000e+00
  1.248161e+00
  2.559161e+00
 -4.141121e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.282046e-01  1.998912e-03  4.900515e-03  5.590246e-05  2.741463e-02 -8.270327e-04 -1.251321e-03  9.513600e-08
  1.247507e+00
  2.020499e+00
  5.745096e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -3.879876e-04 -3.077959e-04  0.000000e+00
  1.253260e+00
  2.010331e+00
 -8.948465e-02  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.734008e-01  1.059272e-02 -4.002118e-03 -3.821846e-05  2.412171e-02 -3.766000e-04  2.339771e-04 -3.060639e-05
  1.246135e+00
  1.474954e+00
 -1.531919e-01 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -2.965059e-04 -9.582752e-04  0.000000e+00
  1.250678e+00
  1.473018e+00
 -3.897701e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.137091e-01  7.958192e-03  4.819478e-03 -9.417607e-05  2.418536e-02 -3.231633e-04  3.628272e-04  2.012222e-05
  1.231834e+00
  9.562419e-01
  3.884501e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -7.334509e-05 -8.017027e-05  0.000000e+00
  1.239776e+00
  9.619997e-01
 -2.558471e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.720572e-01  1.188055e-02 -1.811516e-03  1.451501e-04  3.036143e-02  4.784230e-04 -7.700465e-04 -1.793083e-04
  4.688129e-01
  8.126703e-01
  6.225625e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.431676e-04 -7.701695e-04  0.000000e+00
  4.684950e-01
  8.277478e-01
 -5.807447e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.255146e-01  8.220972e-03  2.307300e-03  2.514820e-04  2.886334e-02  1.461216e-03  8.943934e-04  2.918189e-04
  4.657567e-01
  4.695777e-01
  6.421941e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  3.267632e-04  1.439858e-03  0.000000e+00
  4.668595e-01
  4.791473e-01
 -1.777261e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.012993e-01 -3.949410e-03  6.322237e-04  1.082565e-04  2.893207e-02  1.352381e-04 -2.276055e-04  6.602451e-05
  4.660359e-01
  6.408631e+00
  6.485040e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -5.272822e-04 -2.197009e-04  0.000000e+00
  4.687710e-01
  6.411344e+00
 -7.355292e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.364833e-01  1.359446e-05 -4.517308e-03 -4.382870e-05  3.351578e-02  2.188923e-04  3.243670e-04  9.113115e-05
  4.678434e-01
  5.793367e+00
  2.415512e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  5.684134e-05  1.960302e-04  0.000000e+00
  4.670416e-01
  5.782633e+00
 -3.434731e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.195546e-01  5.908461e-03 -7.899578e-03  2.484736e-04  3.238472e-02 -1.584792e-03 -3.194422e-03  3.554852e-05
  4.683960e-01
  5.164237e+00
  6.651773e-02  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -1.393865e-04 -4.973286e-04  0.000000e+00
  4.739962e-01
  5.144034e+00
 -5.998321e-01 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.992229e-01 -5.611748e-03 -8.744930e-03  2.135461e-05  3.249815e-02  4.891290e-04 -2.685314e-04 -3.730039e-05
  4.783513e-01
  3.883034e+00
  3.671931e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  9.720281e-05 -5.951774e-06  0.000000e+00
  4.800612e-01
  3.904265e+00
 -2.256436e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.302294e-01  9.185029e-04 -1.540018e-02  8.747229e-05  3.677359e-02  7.427922e-04 -2.545837e-04 -9.981939e-06
  4.886571e-01
  2.673542e+00
  1.111734e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  1.720147e-04 -1.738377e-04  0.000000e+00
  4.876195e-01
  2.707303e+00
 -3.668224e-01 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.522664e-01  9.192011e-03 -1.525743e-02 -1.623172e-04  3.648844e-02  5.111465e-04  7.138968e-04  1.415785e-04
  4.899164e-01
  2.120904e+00
  4.003966e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  1.333827e-04 -1.881594e-04  0.000000e+00
  4.847183e-01
  2.099332e+00
 -3.068425e-01  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.759489e-01  3.248444e-03 -2.946041e-03  2.319967e-04  2.579056e-02  2.124495e-04  1.861710e-03 -2.317878e-04
  4.801091e-01
  1.512238e+00
  1.086019e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -1.803961e-04 -7.516506e-05  0.000000e+00
  4.789370e-01
  1.504047e+00
 -6.264823e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.615606e-01 -8.652990e-03 -3.363095e-03 -8.446867e-05  3.017846e-02  8.765667e-04  1.985543e-03 -5.096362e-05
  4.754626e-01
  1.152295e+00
  7.827884e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -2.975485e-04 -5.203046e-04  0.000000e+00
  4.758905e-01
  1.171359e+00
 -2.123580e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.228362e-01  2.279757e-03  1.373411e-02 -5.263730e-04  3.392864e-02 -2.213339e-03 -2.945371e-03  1.115096e-03
  1.860005e+00
  6.313252e+00
  2.773976e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.271972e-01  7.402054e-03 -8.666941e-03  3.223702e-04  2.913506e-02 -1.450657e-03 -1.238136e-03  2.885619e-04
  1.845314e+00
  6.351400e+00
 -2.446151e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.601784e-01  1.608114e-03  7.272076e-03 -1.395586e-03  3.326560e-02 -9.603574e-04 -5.757338e-04  4.210051e-04
  1.808038e+00
  5.737630e+00
  4.814872e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.112575e-01  2.051583e-02 -2.167566e-03 -3.072629e-05  2.390572e-02  1.475435e-04 -5.697495e-04  7.551917e-05
  1.815760e+00
  5.688785e+00
 -1.098148e-03 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  3.935419e-01 -2.776346e-03 -1.649294e-03 -1.241859e-03  2.737521e-02  6.875817e-04  1.868363e-03  6.083952e-04
  1.753499e+00
  5.057009e+00
  4.554767e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  4.843230e-01  2.056635e-02 -3.762825e-03  1.525459e-03  2.960293e-02 -1.146379e-03 -2.667483e-03 -2.961094e-04
  1.727742e+00
  4.530534e+00
  9.038042e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  5.634052e-01 -3.675765e-03 -2.692871e-03  6.028041e-04  3.581825e-02 -2.143881e-03 -3.913703e-03 -2.611888e-05
  1.727253e+00
  4.091023e+00
 -3.251864e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  4.983474e-01  2.330031e-03  5.592013e-03 -1.383550e-04  2.924297e-02 -1.746808e-04 -5.552643e-04  2.432336e-04
  1.709644e+00
  3.190646e+00
  7.214305e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  4.965454e-01  4.903951e-03  7.246766e-03 -2.600646e-06  2.819725e-02 -2.782915e-03 -3.208361e-03 -1.465055e-05
  1.761517e+00
  2.308263e+00
 -3.176928e-02  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.247700e-01 -7.326336e-03  9.753617e-04  1.588425e-03  2.390201e-02 -2.045227e-03 -3.179018e-03 -9.059050e-04
  1.754295e+00
  1.894752e+00
  1.428572e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  2.849621e-01 -6.201272e-03  7.391278e-03 -4.859503e-04  2.978366e-02 -1.961200e-03 -6.195717e-03 -3.142821e-04
  1.777002e+00
  1.361181e+00
  4.058383e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  1.966924e-01  2.279218e-03  1.117938e-02  3.527121e-04  3.056390e-02 -6.865610e-04 -1.913803e-03  9.661280e-05
  1.816057e+00
  6.055623e-01
  3.192441e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.839468e-01 -1.360990e-02 -8.898687e-03 -2.688395e-04  2.548992e-02 -1.607761e-03 -1.491254e-03 -3.480018e-04
  1.839104e+00
  7.419119e-01
  2.221418e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.858818e-01 -2.083150e-02 -1.205455e-02  6.392218e-03  3.544626e-02  7.630611e-04 -2.606963e-03 -1.729211e-03
  1.267734e+00
  5.218306e-01
  2.959968e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.825521e-01  2.683319e-03 -1.341849e-02 -9.965062e-04  2.314404e-02 -1.258289e-03 -1.803117e-03 -5.380820e-04
  1.252999e+00
  5.005465e-01
 -8.880394e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.636720e-01 -1.709804e-02 -6.297314e-03 -2.460419e-03  3.597333e-02  1.353216e-03 -2.321188e-03  8.535606e-04
  1.242422e+00
  6.318854e+00
  4.756368e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.853076e-01  1.290519e-02 -6.461171e-03  1.190059e-03  2.481290e-02  2.410140e-03 -2.740613e-03  3.887949e-04
  1.240345e+00
  6.356830e+00
  1.838436e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.910296e-01 -7.629270e-03 -3.212827e-03 -2.235078e-04  2.924981e-02  4.564037e-03  1.244937e-03 -5.357682e-05
  1.242157e+00
  5.889117e+00
  4.484923e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.186714e-01  1.174391e-02  6.067619e-03 -8.460023e-04  2.943153e-02  3.966290e-04 -3.666111e-04  9.683538e-05
  1.226205e+00
  5.305825e+00
  6.387394e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.667731e-01 -1.480004e-02 -1.143236e-02 -4.147956e-04  3.169652e-02  3.441661e-04 -1.411714e-03  5.403685e-05
  1.224520e+00
  4.781216e+00
  3.120781e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  4.829605e-01 -1.679083e-03  1.315976e-03  6.485076e-05  2.983799e-02 -2.648840e-04  2.350025e-04  4.883379e-05
  1.242069e+00
  3.646412e+00
 -1.286210e-03 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.252249e-01 -4.176186e-03  1.552372e-02  7.821243e-05  3.183315e-02 -1.120991e-03 -1.242212e-03  1.953308e-05
  1.272226e+00
  2.609629e+00
  5.025116e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.577285e-01  2.087138e-02  1.573697e-02 -1.030948e-03  3.095272e-02 -1.283866e-03 -1.953718e-03  1.421168e-04
  1.254403e+00
  1.957900e+00
  1.096172e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.115214e-01 -1.665030e-02 -4.702654e-03 -1.455027e-04  3.062667e-02  1.129663e-03  2.897054e-03 -6.167134e-05
  1.250314e+00
  1.405901e+00
  3.866524e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.724141e-01  8.949151e-03 -1.446474e-02  2.548493e-03  2.967024e-02  1.304176e-04  2.935032e-03 -8.707856e-04
  1.241719e+00
  8.249362e-01
  4.850754e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.528880e-01 -1.024994e-02 -9.942192e-03 -1.547378e-03  1.895091e-02 -1.136101e-03 -8.396147e-04 -5.554750e-04
  1.246886e+00
  1.060493e+00
  6.166789e-03  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.653968e-01 -2.062419e-03 -1.622785e-02 -9.659333e-04  5.094680e-02  2.908815e-03 -3.431688e-03  6.095378e-04
  4.524584e-01
  8.460769e-01
 -4.173412e-02  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.497559e-01 -3.981414e-03 -2.093069e-02 -1.085313e-03  5.119824e-02  3.198077e-03  6.191359e-03  1.543743e-03
  4.537025e-01
  4.885251e-01
  8.669723e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.796624e-01 -7.033535e-03 -1.482406e-02 -2.152835e-03  4.861630e-02  1.120099e-03  5.080503e-05  1.072670e-03
  4.478348e-01
  6.402715e+00
 -2.521928e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.449565e-01 -1.676734e-02 -2.150929e-02 -1.228983e-03  5.656685e-02  1.135512e-03  4.045978e-03  9.108380e-04
  4.385631e-01
  5.768160e+00
  9.480743e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.033825e-01  9.753035e-03 -1.100755e-02  6.653359e-04  5.138240e-02 -3.619768e-03 -1.006752e-02 -1.916887e-06
  4.400957e-01
  5.065778e+00
 -5.832899e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.916295e-01 -4.230261e-04 -1.517190e-02  4.708801e-04  5.011594e-02  1.821168e-03  2.093265e-03  2.964573e-04
  4.603404e-01
  3.934560e+00
  2.937168e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.985271e-01  3.261132e-05 -3.396339e-02 -9.562454e-04  5.985001e-02  3.994665e-03  3.228964e-05  8.195508e-04
  4.582604e-01
  2.707344e+00
  4.401398e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.698762e-01 -6.170898e-03 -2.684962e-02 -1.613028e-03  4.953262e-02  3.112164e-03 -2.159024e-04  7.164512e-05
  4.657883e-01
  2.027527e+00
  9.393975e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.756118e-01 -1.263128e-02 -8.150145e-03  6.601250e-04  4.245929e-02  1.362258e-03  3.091899e-03 -1.039504e-03
  4.638250e-01
  1.482823e+00
 -9.478523e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.256304e-01  2.753543e-03 -1.359151e-02  2.190359e-03  4.837768e-02  2.238919e-03  1.233762e-02 -1.576798e-03
  4.606100e-01
  1.195476e+00
  4.086723e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
