 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.056735e+00
  6.021386e+00
 -4.069705e-02 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.065625e+00
  1.330359e+00
 -1.575937e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.964420e+00
  2.903318e+00
 -1.394784e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.047209e+00
  4.500155e+00
 -1.088873e-01 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.582591e+00
  1.464894e-01
 -2.091333e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.595381e+00
  1.433112e+00
 -1.364173e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.589900e+00
  3.294568e+00
 -2.011820e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.570286e+00
  5.148330e+00
 -6.426188e-02  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  9.747103e-01
  6.750601e-01
 -9.210683e-02 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.786701e-01
  1.351489e+00
  6.070952e-02 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.716876e-01
  3.805912e+00
 -2.536748e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.635910e-01
  6.270931e+00
 -1.404833e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  3.789682e-01
  7.225488e-01
  1.064163e+00
  1.399890e+00
  2.000242e+00
  2.599765e+00
  3.814896e+00
  5.060356e+00
  5.689073e+00
  6.317175e+00
 -1.565175e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.037362e-01 -5.631246e-05 -1.784477e-02 -3.241537e-04  1.822498e-02  1.471115e-03  1.775978e-04  9.194960e-05
  2.035213e+00
  6.049929e+00
 -1.532069e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.792792e-01  2.499773e-03 -1.091329e-02 -1.465785e-03  2.274106e-02 -2.345322e-03  8.325698e-04  1.805122e-05
  2.236077e+00
  1.255749e+00
 -7.587837e-02 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.923190e-01 -8.750269e-03 -2.866529e-03 -1.059292e-03  2.133062e-02 -7.764122e-03 -2.087825e-03 -4.250435e-04
  1.956777e+00
  2.908861e+00
 -8.515974e-02  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.263024e-01 -1.296126e-02  1.018473e-02  1.629454e-04  1.411291e-02 -2.569961e-05  3.193859e-05  1.129304e-04
  2.293615e+00
  4.508885e+00
  1.163665e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.538416e-01 -3.186075e-03  8.734020e-03 -1.341849e-03  2.130129e-02  1.233644e-03 -6.967999e-03 -5.319167e-04
  2.239926e+00
  6.083133e+00
  4.711890e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.543138e-01  3.901358e-03  1.002374e-04 -5.267975e-05  1.822433e-02  2.680915e-04 -2.569141e-04  8.619804e-07
  1.582450e+00
  1.475833e-01
 -3.277058e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.078899e-01  6.984280e-03  7.972439e-03 -1.142077e-03  2.140294e-02 -1.253751e-03  5.411880e-04 -3.893223e-06
  1.591523e+00
  1.445915e+00
 -6.102787e-02 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.113876e-01 -2.166992e-03  4.660733e-03 -1.210978e-05  2.192757e-02 -7.411058e-05  2.031129e-04 -4.458287e-05
  1.588686e+00
  3.294164e+00
 -1.079649e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.033090e-01 -3.120758e-03  3.037278e-03 -3.080778e-05  1.944865e-02  5.807115e-04 -7.982110e-05 -1.215705e-05
  1.576863e+00
  5.148961e+00
  2.665496e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.281322e-01  8.509041e-03 -5.492296e-03 -1.411581e-04  2.289250e-02  1.271630e-04  5.499143e-04  1.254452e-04
  1.587050e+00
  1.463652e-01
  5.545816e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.028080e-01  7.336943e-03  4.291694e-03 -5.901547e-04  2.312942e-02  6.937196e-05 -9.117628e-04  8.539052e-05
  9.749628e-01
  6.760742e-01
 -8.967276e-02 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.460941e-01  6.861037e-03 -2.454264e-03  2.416268e-04  2.448925e-02  3.797857e-04  1.515387e-03 -6.758631e-06
  9.801822e-01
  1.347913e+00
 -8.373604e-03 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.604286e-01 -3.600368e-03  4.496498e-03  2.807758e-04  2.561758e-02 -3.359788e-04 -1.640601e-04  1.373419e-05
  9.654542e-01
  3.790694e+00
 -1.089234e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.214819e-01 -5.034658e-04  3.679270e-04  2.350364e-04  2.304975e-02 -2.331217e-04 -7.585297e-04 -5.271388e-05
  9.639358e-01
  6.271712e+00
 -1.144934e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.034453e-01  2.371389e-04  0.000000e+00  0.000000e+00  3.379927e-02 -3.182998e-05  0.000000e+00  0.000000e+00
  0.000000e+00
  2.724575e-01
  6.187829e-01
  9.609798e-01
  1.299793e+00
  1.894231e+00
  2.483968e+00
  3.692369e+00
  4.940116e+00
  5.575090e+00
  6.206470e+00
 -4.444575e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.210659e-01  5.514330e-04  1.441448e-02  1.181957e-03  2.761059e-02  7.162751e-06 -7.794325e-03 -3.208426e-04
  2.224283e+00
  6.100883e+00
 -2.084941e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.917053e-01  1.047444e-02  7.509536e-03  2.315253e-03  1.463733e-02 -2.638461e-03 -2.095843e-03 -1.281007e-03
  2.120427e+00
  1.144239e+00
 -2.398283e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.084380e-01 -6.230249e-05  8.069612e-03 -2.913757e-04  2.336749e-02 -2.968151e-03 -3.378251e-03 -1.884731e-04
  1.947805e+00
  2.919225e+00
 -1.188828e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.060107e-01 -1.225409e-02 -7.848470e-03 -2.179097e-03  2.074262e-02  1.736791e-03 -9.210907e-04  8.811145e-04
  2.124286e+00
  4.608808e+00
 -1.011806e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  2.239303e-01  2.016383e-03 -3.934016e-03 -2.673821e-03  2.301108e-02 -4.314602e-04  7.283389e-04  1.055017e-03
  1.605132e+00
  1.802631e-01
 -1.131898e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.512560e-01 -8.123637e-03  8.013499e-04 -6.658576e-04  2.244439e-02 -2.279116e-04  1.226458e-03  4.228900e-04
  1.585981e+00
  1.284222e+00
 -1.229380e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.429673e-01 -4.406798e-03 -1.269403e-04  6.633800e-04  2.267494e-02  8.779457e-04  2.212329e-04  4.218115e-05
  1.591018e+00
  3.297569e+00
 -1.482419e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.958690e-01 -5.316274e-04 -6.435064e-03  1.034569e-03  1.835335e-02  9.886546e-04 -5.331420e-04 -1.148450e-04
  1.598014e+00
  5.238605e+00
 -4.604208e-02 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.363137e-01 -4.889374e-03  1.747461e-05 -1.883458e-03  2.315096e-02  7.148438e-05 -1.580471e-03  1.232243e-05
  9.837798e-01
  6.591883e-01
 -7.435915e-02  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.930217e-01 -2.096283e-02 -1.503644e-02 -1.135369e-03  2.149950e-02  5.723797e-04  3.022456e-03  1.658637e-04
  9.787102e-01
  1.335335e+00
 -1.948722e-02 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.901339e-01  1.220919e-03  7.369433e-03 -1.025254e-04  2.543693e-02 -1.918763e-04  1.215320e-04  1.749752e-04
  9.629474e-01
  3.763880e+00
 -8.477417e-02  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.089138e-01  8.497207e-03  6.768777e-03  1.528551e-03  2.296364e-02 -7.497562e-04 -1.316502e-03 -1.195864e-04
  9.769472e-01
  6.306817e+00
 -5.564880e-02 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.496443e-01  1.019469e-03  0.000000e+00  0.000000e+00  3.708337e-02 -1.857079e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  1.951958e-01
  5.278135e-01
  8.537559e-01
  1.178311e+00
  1.750927e+00
  2.316470e+00
  3.534035e+00
  4.831985e+00
  5.487671e+00
  6.131790e+00
 -2.609828e-02 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  9.810640e-01
  1.012704e+00
 -9.776213e-02 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.591012e+00
  7.901207e-01
 -2.027585e-03 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.049321e+00
  5.449134e-01
 -1.366026e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.799289e-01
  2.575918e+00
 -2.292817e-03 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.595513e+00
  2.348507e+00
  4.294881e-03 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.019475e+00
  2.107092e+00
 -9.069188e-02 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.582514e-01
  5.039289e+00
 -3.624964e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.583189e+00
  4.229784e+00
  2.976268e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  1.997638e+00
  3.714148e+00
 -1.171641e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.685603e-01
  3.349701e-01
 -5.148146e-02  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.575634e+00
  5.786587e+00
 -4.580270e-03 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.045359e+00
  5.274371e+00
 -1.098013e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  9.787216e-01
  1.965327e+00
 -1.129535e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.592193e+00
  1.898554e+00
  2.486809e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.037726e+00
  1.722042e+00
  9.100354e-02  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.578807e-01
  5.654610e+00
 -3.136442e-02 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.578172e+00
  4.687342e+00
 -2.025973e-03 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.018185e+00
  4.107364e+00
  2.746837e-02 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.808530e-01  4.307701e-04 -6.450539e-03  6.962928e-05  2.283223e-02  9.384100e-04  9.501533e-05 -1.774521e-04
  9.835479e-01
  9.969425e-01
 -1.224397e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.069001e-01  4.504178e-03 -1.662016e-03 -5.566731e-04  2.481041e-02 -7.427101e-04 -1.292646e-03  2.514031e-04
  1.600304e+00
  6.577585e-01
 -2.828823e-03  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  3.179384e-01  7.755171e-03  5.656149e-04  3.191693e-03  2.540672e-02 -9.917654e-04 -3.006085e-03 -2.250000e-03
  2.171416e+00
  4.391568e-01
 -7.277109e-02 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.628103e-01  3.110477e-03  8.160880e-03 -1.034846e-03  3.094614e-02 -5.102855e-04 -8.713276e-04  2.125856e-04
  9.626952e-01
  2.519607e+00
 -8.753873e-02 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.549480e-01 -4.771267e-03  1.224522e-02  8.604574e-05  2.251469e-02 -6.551704e-04 -2.974172e-04 -1.004501e-04
  1.585811e+00
  2.350305e+00
 -9.581934e-02 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.601420e-01  1.327738e-03  1.883139e-03 -2.360074e-03  2.258429e-02 -6.668548e-03 -1.116219e-03 -1.271137e-03
  2.037475e+00
  2.098711e+00
 -8.566851e-02 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.657796e-01 -7.932858e-03  1.294464e-02 -1.403382e-03  2.339722e-02 -9.070075e-04  1.644838e-03  5.577220e-05
  9.632971e-01
  5.065650e+00
 -5.671660e-02 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.597909e-01  2.732328e-03  1.877392e-02  2.964080e-04  1.969793e-02 -1.147115e-03 -1.624810e-05  7.567991e-05
  1.583367e+00
  4.247088e+00
 -4.324522e-02  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.282015e-01  5.443723e-03  5.070519e-03  2.099735e-03  2.446567e-02  2.319930e-04  3.453135e-03  2.701174e-04
  2.044340e+00
  3.729193e+00
 -9.250848e-02 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.026577e-01 -1.295014e-02 -4.276507e-03 -1.907033e-03  2.256547e-02  1.143693e-04  6.906303e-04  1.348222e-04
  9.868287e-01
  3.490143e-01
 -8.746258e-02 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.667814e-01 -1.447159e-03 -7.019991e-04 -9.686117e-05  2.189413e-02 -2.632063e-04  3.464081e-04  2.243894e-04
  1.601023e+00
  5.919645e+00
 -3.415100e-02 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.062866e-01  2.194461e-03  7.090898e-03  2.131149e-03  2.245813e-02 -2.069067e-03  2.185367e-03 -1.473784e-03
  2.177458e+00
  5.407969e+00
 -2.762976e-02 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.246824e-01  9.434273e-03 -1.387038e-03  8.151520e-04  2.955483e-02  2.849685e-04 -1.145911e-03  1.227872e-04
  9.640761e-01
  1.983900e+00
 -1.018774e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.646467e-01 -1.503689e-03  1.864944e-03 -3.713115e-03  1.941946e-02  8.533195e-04  2.486060e-03  1.344958e-03
  1.587806e+00
  1.830721e+00
 -9.080903e-02 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.680016e-01 -7.006116e-03 -6.761165e-05 -1.509885e-03  2.495586e-02  2.224483e-03  8.338497e-04  1.050637e-03
  2.081531e+00
  1.647305e+00
 -9.956396e-02 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.377124e-01 -2.069759e-02  2.789031e-03 -8.743740e-04  2.362883e-02  4.691489e-04  2.412737e-03  1.407182e-04
  9.709916e-01
  5.694636e+00
 -8.816401e-02 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.720038e-01  2.612256e-02  4.234080e-03 -1.399455e-03  2.051083e-02  8.614312e-04 -2.007022e-03 -1.220394e-04
  1.592320e+00
  4.744054e+00
 -9.369789e-02  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.276455e-01  1.309115e-02  2.033694e-03 -3.412829e-03  2.770396e-02  1.403351e-03 -1.142137e-03  1.996255e-03
  2.092943e+00
  4.192099e+00
 -1.913912e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.726120e-01  3.234063e-05  3.640497e-03  1.083815e-03  2.391886e-02  3.037416e-04  3.436448e-04  4.252430e-06
  9.772716e-01
  1.013094e+00
 -1.133369e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.433589e-01  1.118095e-02 -2.857023e-03  3.052641e-04  2.001466e-02 -3.323730e-04  4.410068e-05 -5.483941e-05
  1.588091e+00
  7.859309e-01
 -3.466297e-02 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.855412e-01  2.425276e-02 -2.310266e-02  6.945776e-04  2.286948e-02  4.560371e-04 -2.457904e-04 -3.111664e-05
  2.134700e+00
  5.412075e-01
 -1.196700e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.614100e-01  5.286042e-03 -8.036685e-04 -3.760246e-04  2.287323e-02  4.944283e-04 -1.735677e-03 -8.640523e-06
  9.690095e-01
  3.319309e-01
 -1.132765e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.668626e-01 -3.894773e-03  1.342630e-03  3.493091e-04  1.864789e-02  4.245390e-04 -7.992470e-05 -6.894958e-05
  1.571948e+00
  5.787913e+00
 -5.194911e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.006440e+00  8.937873e-03 -2.947703e-03  1.413948e-03  1.602066e-02  4.932757e-04 -5.805832e-04 -7.345001e-05
  2.163475e+00
  5.270936e+00
 -8.623370e-02 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.717898e-01 -1.430177e-02 -3.681530e-03  1.440006e-04  2.614453e-02 -8.789029e-04 -7.782456e-04  3.961218e-05
  1.584199e+00
  8.021193e-01
 -8.490615e-03  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.490924e-01 -9.476027e-04 -1.147833e-03  9.538440e-04  2.316133e-02 -2.766066e-03 -4.071101e-03 -1.148537e-03
  2.228292e+00
  4.907236e-01
  6.022120e-02 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.565707e-01  1.410338e-02 -4.387699e-03  7.336188e-04  2.527499e-02 -9.118079e-05  2.649238e-04  2.403872e-05
  1.578714e+00
  5.776821e+00
 -7.660665e-02 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.191293e-01  3.040802e-02  3.583057e-03 -4.158763e-04  2.709165e-02 -1.471348e-03  2.131097e-03 -3.915159e-04
  2.263234e+00
  5.315559e+00
 -1.548850e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.407222e-01  6.815314e-03 -2.743747e-03 -3.861476e-04  2.802366e-02 -1.250348e-04 -3.707512e-04 -6.197601e-05
  9.771706e-01
  1.951540e+00
 -1.110965e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.070292e-01 -2.775226e-03  1.845870e-03 -3.316445e-04  2.319375e-02 -4.844436e-05  2.137541e-04  1.222901e-04
  1.594012e+00
  1.876316e+00
 -3.701227e-02 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.401332e-01  1.498274e-03 -7.153333e-04  3.720645e-04  2.450282e-02 -9.201072e-04  1.337964e-03 -3.015860e-05
  2.064475e+00
  1.704381e+00
 -1.858259e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.271060e-01 -1.924346e-03  3.591842e-03 -4.543890e-04  2.830117e-02 -4.521266e-04 -1.311192e-04  2.645656e-06
  9.716919e-01
  2.563804e+00
 -1.124538e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.416206e-01 -3.286809e-03  3.800682e-03 -2.016679e-04  2.305618e-02 -6.230520e-04  8.034405e-05  3.769915e-05
  1.594334e+00
  2.349555e+00
 -6.631690e-02 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.186728e-01  2.534372e-03 -6.628678e-03  1.020275e-03  2.419717e-02 -6.673906e-03  4.456661e-04  7.022372e-05
  2.028712e+00
  2.108740e+00
 -1.226710e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.065356e-01  1.248419e-03  4.571379e-03 -2.481788e-04  2.402078e-02 -7.659280e-04  5.855382e-04  1.435487e-04
  9.616579e-01
  5.037553e+00
 -1.141610e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.703900e-01 -9.661955e-04  5.013532e-03  1.167024e-04  2.092928e-02 -1.038619e-03 -3.279915e-04 -3.834780e-05
  1.586817e+00
  4.237018e+00
 -4.191231e-02 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.309744e-01  5.809376e-03  1.312511e-03  7.783656e-04  2.241708e-02 -1.037630e-03 -1.049243e-04 -2.263692e-04
  2.018496e+00
  3.724843e+00
 -4.957175e-02 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.257925e-01  1.140342e-03  2.217585e-03  2.057589e-04  2.459858e-02 -5.312955e-05  9.068953e-04 -4.083386e-06
  9.626601e-01
  5.657853e+00
 -6.537922e-02 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.116194e-01  1.100443e-03  6.684781e-03  9.776348e-05  2.110866e-02 -1.045307e-04 -1.416457e-03  6.623269e-05
  1.583719e+00
  4.699030e+00
 -6.899476e-02 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.810339e-01  3.313154e-03 -4.663060e-03  8.827091e-04  2.565251e-02 -6.434434e-04 -2.713916e-04  3.460948e-04
  2.056281e+00
  4.136250e+00
 -2.805757e-02 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.926788e-01  2.338648e-03  2.041687e-03 -4.870817e-06  1.922911e-02  2.854468e-04  9.984542e-04 -1.466235e-05
  1.808889e+00
  6.232629e+00
 -3.061250e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.816418e+00
  6.233703e+00
  1.752497e-03  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006898e+00 -2.965447e-03  1.401306e-03  1.528387e-05  1.895065e-02  3.510456e-04  1.281200e-03 -2.645817e-06
  1.864193e+00
  5.521582e+00
 -5.829548e-02 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.807475e+00
  5.523399e+00
  2.416052e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.781589e-01 -8.689022e-03 -2.681967e-03 -8.383331e-05  1.574809e-02  2.769278e-04 -3.861544e-04  2.259424e-05
  1.939735e+00
  4.829740e+00
 -2.739910e-02 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.806380e+00
  4.819548e+00
 -3.151183e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.892292e-01  8.138476e-04 -7.982288e-03  4.916430e-06  2.158454e-02  2.333411e-04 -8.064150e-04  3.000870e-05
  1.816774e+00
  4.412385e+00
 -3.234945e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.800110e+00
  4.399643e+00
 -3.828245e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.651408e-01  5.513015e-04 -3.899745e-03  3.844788e-05  2.147366e-02 -6.194952e-04 -1.585411e-03  5.724411e-05
  1.798294e+00
  3.978298e+00
 -6.133075e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.790406e+00
  3.974883e+00
  2.078118e-04  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.229493e-01 -2.611042e-03 -2.373301e-03  4.286863e-05  2.212898e-02 -1.593664e-03 -1.064818e-03 -1.775449e-06
  1.771332e+00
  3.102474e+00
 -8.191803e-02 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.773366e+00
  3.097842e+00
  1.260503e-02 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.588418e-01 -2.545500e-03 -1.312123e-03  1.224155e-04  2.278119e-02 -1.939939e-03 -2.090297e-03 -8.254312e-05
  1.811766e+00
  2.227931e+00
 -7.919581e-02  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.804023e+00
  2.223452e+00
 -1.557972e-02  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.302471e-01 -2.439875e-03  2.590019e-03  1.918205e-04  2.330800e-02 -1.921951e-04 -4.345167e-04 -4.244648e-05
  1.828048e+00
  1.788886e+00
 -4.651335e-02  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.817184e+00
  1.807368e+00
 -9.409787e-03  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.609499e-01  6.056431e-03 -1.154378e-02 -2.335053e-07  2.139512e-02 -9.354695e-04 -1.897448e-03  4.701018e-06
  1.915140e+00
  1.377379e+00
 -1.317554e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.825877e+00
  1.381429e+00
 -1.959632e-02  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.332568e-01  1.401134e-02 -2.751769e-03 -7.553103e-05  2.157838e-02 -1.685687e-04  3.768607e-04  2.445156e-05
  1.856873e+00
  6.611635e-01
 -1.016636e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.816869e+00
  6.682432e-01
  5.647235e-02 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.910543e-01  3.600851e-03  7.157798e-03  1.174401e-04  2.091024e-02  5.630415e-05  3.130616e-05 -7.687561e-05
  1.276177e+00
  4.082354e-01
 -2.330940e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.276664e+00
  4.116398e-01
  1.252557e-02  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.995597e-01 -5.669997e-03  4.939027e-03  6.890840e-05  2.160919e-02  8.828385e-04  1.163112e-03 -1.062731e-04
  1.269114e+00
  6.205834e+00
 -2.595729e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.270105e+00
  6.202798e+00
  4.771768e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.466566e-01 -1.513300e-03  1.903909e-03  2.596417e-05  1.921417e-02  6.603222e-04  3.615636e-04 -1.410608e-05
  1.269951e+00
  5.710320e+00
 -1.298053e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.261628e+00
  5.708657e+00
 -1.243555e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.534466e-01  1.133441e-03  1.628239e-03  1.055501e-04  2.144984e-02 -7.757617e-05 -1.816589e-04 -4.962119e-05
  1.272554e+00
  5.178190e+00
 -5.559178e-02  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.264089e+00
  5.167075e+00
 -4.013332e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.398683e-01 -9.025328e-04  4.779783e-04 -3.063315e-06  2.185096e-02 -4.521056e-05 -1.032055e-03  1.506898e-06
  1.272348e+00
  4.635201e+00
 -6.559002e-02  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.270445e+00
  4.633030e+00
  2.559122e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.905455e-01 -1.757542e-03  2.196258e-04 -2.455738e-05  2.263545e-02 -1.784613e-04 -8.343327e-05  1.216283e-05
  1.276663e+00
  3.547508e+00
 -1.028866e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.283965e+00
  3.550818e+00
  1.042061e-02 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.882537e-01 -2.920369e-03  4.956588e-03 -3.280412e-05  2.423070e-02 -8.802739e-04 -4.447979e-04 -3.247227e-06
  1.284012e+00
  2.461200e+00
 -4.888162e-02  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.289204e+00
  2.459814e+00
  3.586378e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.597445e-01  2.184030e-03  4.317918e-03 -4.169556e-06  2.419523e-02 -7.251218e-04 -1.158485e-03  2.253575e-05
  1.284845e+00
  1.914089e+00
 -5.163045e-02  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.285899e+00
  1.929925e+00
 -1.900196e-02  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.915462e-01  1.110469e-02 -3.382874e-03 -2.036244e-05  2.212819e-02 -2.254122e-04  1.313123e-04 -5.503896e-06
  1.283195e+00
  1.389838e+00
 -5.462541e-03 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.284023e+00
  1.389676e+00
 -3.849982e-02  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.285888e-01  8.036382e-03  4.956587e-03  1.381014e-04  2.213895e-02 -3.939964e-04  3.352855e-04 -6.836880e-05
  1.284053e+00
  9.004762e-01
 -2.538921e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.285978e+00
  8.972553e-01
  3.717563e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.910024e-01  1.097755e-02 -1.260442e-03 -4.610126e-05  2.746807e-02  5.339051e-04 -2.875301e-04  7.504988e-05
  4.845198e-01
  7.075236e-01
  2.319565e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.838686e-01
  7.022912e-01
  2.253191e-02  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.394204e-01  7.439781e-03  1.910285e-03 -1.176740e-04  2.634843e-02  6.244686e-04  3.508712e-03  6.594164e-05
  4.805411e-01
  3.671283e-01
 -8.570297e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.824795e-01
  3.624660e-01
 -3.634635e-02  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.163257e-01 -3.641065e-03  5.542411e-05 -5.508424e-05  2.708416e-02  3.466726e-05  4.425557e-04  6.758817e-05
  4.789892e-01
  6.306729e+00
  1.956558e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.804055e-01
  6.300534e+00
  4.178203e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.570238e-01 -1.841599e-04 -4.897854e-03 -5.611379e-05  2.894314e-02  2.390529e-04 -2.362305e-04 -2.488264e-06
  4.790947e-01
  5.680986e+00
 -1.268952e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.800907e-01
  5.666654e+00
 -8.979362e-02  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.382975e-01  4.255644e-03 -6.586085e-03 -3.747131e-05  2.996533e-02 -1.130448e-04 -4.113364e-03 -2.343152e-05
  4.782199e-01
  5.045845e+00
 -4.286648e-02  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.788370e-01
  5.038309e+00
  1.308907e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.187057e-01 -4.390197e-03 -8.778432e-03  8.332421e-05  3.014448e-02  3.443865e-04 -3.309683e-04  4.755377e-06
  4.838394e-01
  3.789876e+00
 -8.757741e-02 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.852260e-01
  3.795570e+00
 -5.815289e-02  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.549071e-01  7.677689e-04 -1.437574e-02  5.888912e-05  3.263945e-02  8.671686e-04 -7.056936e-04 -7.610854e-05
  4.927990e-01
  2.575314e+00
  1.747118e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.911019e-01
  2.577350e+00
  2.936595e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.835329e-01  7.970855e-03 -1.210876e-02  1.091822e-04  3.211818e-02  7.243321e-04  1.595665e-04 -5.910500e-05
  4.955903e-01
  1.972187e+00
 -1.003666e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  4.927226e-01
  1.977113e+00
 -1.721834e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.871306e-01  3.593391e-03 -2.603232e-03 -7.252839e-05  2.714350e-02 -9.732386e-05  1.372686e-03  4.013058e-05
  4.927551e-01
  1.374968e+00
  3.323422e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  4.900172e-01
  1.369528e+00
 -7.810483e-03 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.788832e-01 -6.824023e-03 -2.834696e-03  1.160797e-04  2.741374e-02  2.684489e-04  9.327741e-04 -9.282259e-05
  4.881633e-01
  1.042632e+00
 -6.952821e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.856366e-01
  1.037699e+00
 -9.792761e-03  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.764885e-01  9.731775e-04  1.176218e-02 -1.263423e-03  2.490535e-02 -3.533090e-03 -2.720451e-03  1.682651e-03
  1.917110e+00
  6.273888e+00
 -9.655941e-02  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.293968e-01  3.567935e-03 -7.035472e-03  5.644346e-07  2.364220e-02 -2.891395e-03 -9.491528e-04  3.616283e-04
  1.915126e+00
  6.241615e+00
  4.316872e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.179617e-01  6.603828e-03  8.078602e-03 -5.849208e-04  2.402613e-02 -2.621568e-03 -1.428250e-03 -9.085846e-05
  1.886573e+00
  5.650958e+00
  1.072160e-03  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.108745e-01  1.684179e-02 -1.216476e-03 -4.639099e-04  2.261141e-02 -1.303704e-03 -3.411831e-04 -1.293528e-04
  1.922404e+00
  5.545081e+00
 -3.119589e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.602837e-01  3.993890e-03 -1.186198e-03 -1.995243e-03  2.239187e-02  3.086004e-04  9.098314e-04  4.734520e-04
  1.862415e+00
  4.937913e+00
 -3.941873e-02  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.572212e-01  1.853334e-02 -4.337574e-03 -7.962080e-04  2.330361e-02 -3.343486e-04  3.553017e-04  3.053932e-04
  1.841186e+00
  4.456110e+00
 -9.918001e-02 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.320905e-01 -1.458536e-03 -3.649665e-03 -2.000944e-05  2.119131e-02 -6.939958e-04 -1.956183e-03  2.458716e-04
  1.813215e+00
  3.979906e+00
 -1.441112e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.613422e-01 -1.642189e-05  5.526387e-03 -3.078619e-04  2.358507e-02 -7.843975e-04 -5.510759e-04  2.732269e-06
  1.766974e+00
  3.098162e+00
 -1.041445e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.340946e-01  1.600284e-03  3.845452e-03 -9.102432e-05  2.408535e-02 -1.532973e-03 -2.795649e-03 -4.709242e-04
  1.811835e+00
  2.224069e+00
 -1.116785e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.765739e-01 -8.149178e-03  1.613854e-03 -2.538735e-03  1.951411e-02  1.223974e-03 -3.319471e-03  1.461528e-03
  1.836265e+00
  1.720223e+00
 -3.660828e-02  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.526920e-01 -6.165544e-03  1.875718e-04 -8.505393e-05  2.442340e-02 -2.398694e-03 -1.001522e-03 -2.938941e-04
  1.853002e+00
  1.198868e+00
 -1.220556e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  2.611999e-01  4.863068e-03  9.314827e-03  9.129353e-04  2.426667e-02 -2.171834e-03 -2.041904e-03 -2.600925e-05
  1.886075e+00
  5.286044e-01
 -2.604721e-02 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.978974e-01 -1.477788e-02 -6.599276e-03 -2.974693e-04  2.254567e-02 -2.738396e-03 -1.085940e-03  9.338175e-07
  1.908190e+00
  6.586802e-01
  3.244218e-03  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.395970e-01 -5.940008e-03 -1.067217e-02 -7.418814e-04  2.728993e-02  3.778231e-04  4.022161e-04 -1.653976e-04
  1.300761e+00
  3.967676e-01
 -1.408765e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.604108e-01  8.766822e-03 -8.759715e-03 -1.613527e-04  2.257361e-02  7.969887e-04  1.569950e-05 -8.588287e-05
  1.278412e+00
  4.148538e-01
  4.922373e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.371210e-01 -1.372205e-02 -6.861461e-03 -3.754593e-04  2.188222e-02 -2.127060e-05 -1.298582e-04 -1.831073e-04
  1.300420e+00
  6.263041e+00
  1.388638e-03  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.692250e-01  8.704145e-03 -8.386272e-04 -1.435784e-04  1.887167e-02  9.513883e-04 -3.380183e-04 -6.379496e-05
  1.271466e+00
  6.187394e+00
  4.389472e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.415903e-01  7.333290e-03 -6.126078e-04  6.894011e-04  2.259166e-02 -2.598371e-04  3.515454e-04 -3.464760e-04
  1.287791e+00
  5.765716e+00
 -1.120350e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.039830e-01  7.762454e-03  4.454350e-03 -3.148086e-04  2.274260e-02  2.004246e-05  5.612132e-04 -8.966902e-05
  1.281810e+00
  5.221711e+00
 -6.541705e-02  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.499985e-01 -1.203711e-02 -8.805532e-03 -1.705962e-04  2.223005e-02  8.576172e-04 -1.960582e-03  9.262066e-05
  1.278794e+00
  4.657283e+00
 -8.101633e-02  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.468245e-01 -1.936944e-03  9.257162e-04 -1.203608e-04  2.185711e-02 -6.386755e-04  6.437796e-04  1.848388e-05
  1.278845e+00
  3.549751e+00
 -1.096048e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.064502e-01 -1.928250e-03  1.342011e-02  3.610648e-06  2.650846e-02 -1.072760e-03 -1.010356e-03 -3.407525e-05
  1.273154e+00
  2.439717e+00
 -1.343445e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.312090e-01  1.337107e-02  1.383507e-02 -8.578154e-05  2.338915e-02 -7.213540e-04 -1.975676e-03 -1.572126e-04
  1.275360e+00
  1.918366e+00
 -9.316184e-02  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.826430e-01 -1.555781e-02 -4.955766e-03 -2.223051e-03  2.217558e-02  4.717648e-04  2.162905e-03  7.735852e-04
  1.284960e+00
  1.312695e+00
 -1.076104e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.396299e-01 -2.953398e-03 -1.232696e-02 -9.763306e-04  2.477316e-02  1.127394e-03  6.785428e-04  4.129910e-04
  1.296047e+00
  8.332277e-01
 -4.326396e-02 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.514606e-01 -4.819387e-03 -7.121365e-03  4.107903e-05  2.246860e-02  6.637198e-04 -2.277258e-04  5.224701e-05
  1.279513e+00
  9.174796e-01
  8.772359e-03  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.508816e-01  1.283234e-03 -1.141818e-02 -1.618966e-04  3.533571e-02  1.580095e-03 -2.916413e-03 -7.151873e-05
  4.979157e-01
  7.049810e-01
 -1.062795e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.412893e-01 -5.412341e-03 -1.407070e-02 -1.356843e-03  3.434080e-02  2.669647e-03 -2.262075e-03  3.991308e-04
  4.940408e-01
  3.740093e-01
 -4.818015e-02  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.623950e-01 -3.037540e-03 -1.351194e-02 -1.753346e-03  3.242767e-02  1.212719e-03 -1.022534e-03  8.285294e-04
  4.872302e-01
  6.313274e+00
 -1.184583e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.298914e-01 -1.351206e-02 -1.310162e-02 -4.850148e-04  3.712807e-02  7.275892e-04 -3.173670e-03  4.088592e-04
  4.806821e-01
  5.686953e+00
 -8.971111e-02  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.658758e-01  6.416608e-03 -7.260373e-03  1.602814e-04  3.753875e-02 -1.379031e-03 -1.012488e-02 -2.448494e-04
  4.811750e-01
  5.072991e+00
 -1.051173e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.469675e-01  5.089261e-04 -1.188035e-02  2.978469e-04  3.489652e-02  9.685850e-04 -1.176745e-04 -2.257536e-04
  4.853675e-01
  3.780667e+00
 -9.645254e-02 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.953335e-01  4.100140e-03 -2.578037e-02  4.682663e-04  4.197417e-02  1.960513e-03 -3.288500e-03 -6.717924e-04
  5.032418e-01
  2.594411e+00
 -6.839759e-02  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.439147e-01 -7.310983e-04 -2.022819e-02  1.714819e-04  4.150055e-02  1.970066e-03 -7.398992e-04 -8.882072e-04
  5.083871e-01
  2.041487e+00
 -1.102383e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.236061e-01 -7.875983e-03 -6.677975e-03  1.322394e-03  2.673205e-02 -3.616337e-04  5.376086e-03 -1.256159e-03
  5.003059e-01
  1.395399e+00
 -7.125698e-02  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.893252e-01  2.415743e-03 -9.041136e-03  7.730976e-04  3.043149e-02  1.127475e-03  3.926834e-03 -1.311064e-03
  4.986173e-01
  1.041161e+00
 -6.388922e-02 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
