 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  5.609159e-04  1.085892e-03  5.753148e-05
  2.029810e+00
  6.021386e+00
 -1.119715e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  6.997594e-06  1.679422e-05  0.000000e+00
  1.984926e+00
  1.326508e+00
 -3.648401e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -3.129342e-03 -7.510757e-03 -2.575243e-04
  1.902298e+00
  2.939686e+00
 -8.778762e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -3.965496e-04 -9.517189e-04  0.000000e+00
  1.986953e+00
  4.523351e+00
 -6.655732e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  3.837467e-05  2.519154e-04  3.930824e-05
  1.550797e+00
  1.362594e-01
 -1.048074e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -3.193925e-04 -7.665420e-04  1.615598e-04
  1.551599e+00
  1.434078e+00
 -3.234857e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -1.092873e-04 -3.897513e-04  2.016940e-05
  1.549938e+00
  3.313150e+00
 -1.195603e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.544730e+00
  5.159862e+00
  7.870156e-02  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -5.673838e-04 -2.364099e-04  1.211563e-04
  9.468606e-01
  6.734170e-01
 -8.173661e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.564323e-01
  1.352965e+00
 -9.193639e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02  1.118096e-04 -7.833705e-05 -1.575142e-05
  9.538668e-01
  3.805060e+00
 -4.916911e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.480406e-01
  6.277761e+00
 -8.047419e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  3.466631e-01
  6.931235e-01
  1.034916e+00
  1.374659e+00
  1.983554e+00
  2.590184e+00
  3.807189e+00
  5.033351e+00
  5.655502e+00
  6.282691e+00
 -9.796969e-01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  8.981256e-01 -5.665523e-04 -1.772651e-02 -3.769278e-04  1.738288e-02  9.876875e-04  7.453028e-04  1.129403e-04
  2.001510e+00
  6.039951e+00
  1.210406e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.510849e-01  7.269339e-04 -1.008518e-02 -9.079625e-04  1.920061e-02 -1.058193e-03 -2.374504e-03 -2.815479e-04
  2.159018e+00
  1.327986e+00
 -9.939952e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.862628e-01 -8.884651e-03 -1.917467e-03 -1.147941e-03  2.470921e-02 -2.612877e-03 -5.173580e-03  1.376625e-04
  1.892732e+00
  2.935873e+00
  7.999980e-02  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.199330e-01 -1.414505e-02  1.030639e-02 -5.962608e-05  1.480087e-02 -1.190701e-04 -2.226125e-05  1.662455e-05
  2.222625e+00
  4.525834e+00
 -1.846501e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.142493e-01 -3.387772e-03  1.240974e-02 -1.235924e-03  2.717378e-02 -2.207137e-03 -3.494935e-03 -9.880310e-04
  2.170610e+00
  6.089429e+00
 -9.440914e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.472883e-01  3.756956e-03 -7.244277e-05 -4.749853e-05  1.901556e-02  3.319202e-04  1.786556e-04 -8.645276e-06
  1.549540e+00
  1.349707e-01
  9.790813e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.997139e-01  6.395527e-03  8.302598e-03 -1.136438e-03  2.324218e-02  1.777113e-05  5.596597e-06  2.013561e-05
  1.555480e+00
  1.439208e+00
  9.175222e-02 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.967911e-01 -2.013095e-03  4.873010e-03 -2.140175e-05  2.308899e-02  4.840474e-05  1.355705e-04 -5.240044e-05
  1.553946e+00
  3.310228e+00
  6.896152e-02 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.971779e-01 -2.806769e-03  2.937991e-03 -2.216810e-05  1.996898e-02  2.539699e-04  2.157861e-04 -2.468014e-05
  1.547466e+00
  5.166691e+00
 -4.391621e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.099851e-01  7.151522e-03 -7.348818e-03 -1.342122e-04  2.803820e-02 -3.198406e-04 -8.874482e-05  1.040928e-04
  1.557888e+00
  1.702041e-01
 -8.691648e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.938722e-01  7.486403e-03  4.124979e-03 -7.136674e-04  2.351897e-02  2.667872e-04 -9.043115e-04  3.303992e-05
  9.512002e-01
  6.666653e-01
 -5.529988e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.390244e-01  6.805636e-03 -2.171876e-03  2.000465e-04  2.514521e-02  1.498664e-03  1.003074e-03  4.015277e-05
  9.556146e-01
  1.350766e+00
 -1.093399e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.451975e-01 -4.089278e-03  4.801938e-03  2.835162e-04  2.650043e-02 -3.853292e-04 -3.621792e-04  2.932141e-05
  9.517281e-01
  3.806652e+00
  5.517399e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.154743e-01 -7.437615e-04 -1.399540e-04  2.315119e-04  2.450696e-02 -2.218459e-04 -8.160415e-04 -1.192931e-05
  9.491034e-01
  6.276969e+00
 -5.289944e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.028329e-01 -1.425912e-04  0.000000e+00  0.000000e+00  3.287546e-02 -3.115971e-07  0.000000e+00  0.000000e+00
  0.000000e+00
  3.780252e-01
  7.233860e-01
  1.068187e+00
  1.408609e+00
  2.020514e+00
  2.618983e+00
  3.821747e+00
  5.061115e+00
  5.688850e+00
  6.315561e+00
  5.441421e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  3.663682e-01  3.084925e-03  1.568629e-02  5.723183e-04  2.919677e-02 -1.772215e-03 -1.381884e-03 -6.037474e-04
  2.171995e+00
  6.090208e+00
  1.157244e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.617721e-01  4.325833e-03  1.581633e-02  1.904757e-03  1.972228e-02 -1.073087e-03 -5.126623e-03 -2.258836e-03
  2.068528e+00
  1.293424e+00
  1.133782e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.894909e-01  2.010849e-03  7.805511e-03  3.938276e-04  2.321660e-02  1.432939e-04 -2.726344e-03  4.111605e-04
  1.895139e+00
  2.932317e+00
  5.852146e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.648800e-01 -1.282811e-02 -7.433149e-03  9.927810e-04  2.496056e-02  5.892371e-04  4.481804e-04 -5.024525e-04
  2.043351e+00
  4.577522e+00
  1.247922e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.553616e-01  5.947677e-04 -3.989682e-03  2.670782e-06  2.744533e-02  4.907958e-05  1.840471e-04  3.302627e-04
  1.559677e+00
  1.561724e-01
  1.013895e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.026391e-01 -1.268947e-02 -8.896583e-04  7.449128e-04  2.453668e-02  8.453480e-04  6.935606e-04 -1.807404e-04
  1.553765e+00
  1.415854e+00
  1.259822e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.113968e-01 -3.830550e-03  4.868103e-04  8.344835e-04  2.458264e-02  3.454296e-04  3.463117e-04 -6.096851e-05
  1.559985e+00
  3.308417e+00
  1.034517e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.355183e-01 -2.191816e-03 -7.682411e-03  8.584891e-04  2.275277e-02  4.836450e-04  4.285255e-04 -5.504768e-05
  1.548464e+00
  5.206648e+00
  1.248876e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.783879e-01 -1.254578e-02  5.276725e-04 -6.468717e-04  2.829866e-02  1.375164e-03 -7.855834e-06 -1.222699e-04
  9.708472e-01
  6.919554e-01
  9.642843e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.441708e-01 -2.891972e-02 -1.506464e-02 -1.541080e-03  3.062673e-02  3.413975e-03  2.031055e-03  1.162367e-04
  9.569608e-01
  1.354355e+00
  1.006514e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.510349e-01  2.277548e-03  8.873682e-03 -7.581063e-05  3.129872e-02 -1.069674e-03 -1.035665e-03  5.728387e-05
  9.538591e-01
  3.827074e+00
  6.158277e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.610542e-01  7.749955e-03  7.809462e-03  1.476405e-03  2.779320e-02 -1.329598e-04 -7.254826e-04  9.294067e-05
  9.648093e-01
  6.295923e+00
  8.260628e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.221853e-01  1.225695e-03  0.000000e+00  0.000000e+00  4.470956e-02 -2.154282e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  4.145082e-01
  7.572266e-01
  1.099116e+00
  1.439252e+00
  2.025938e+00
  2.616360e+00
  3.832524e+00
  5.089898e+00
  5.723520e+00
  6.354795e+00
  6.498494e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02  4.989182e-04 -1.982836e-05 -6.597365e-05
  9.523627e-01
  1.009573e+00
  1.231010e-02 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  1.323534e-04  2.730291e-04 -1.296533e-05
  1.543655e+00
  7.775635e-01
 -5.666185e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02 -3.266575e-04  1.058447e-04  2.325955e-05
  1.982922e+00
  5.367946e-01
 -4.792713e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -1.303542e-04 -2.618351e-04  1.158380e-05
  9.573551e-01
  2.575867e+00
 -7.941952e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -1.909061e-04 -3.057874e-04  3.759845e-06
  1.555606e+00
  2.374849e+00
 -9.913789e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -1.216182e-03 -2.918741e-03  4.846196e-04
  1.948796e+00
  2.128728e+00
 -5.146058e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -1.369404e-04 -2.016131e-04  1.698160e-05
  9.453859e-01
  5.041784e+00
 -9.533986e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -3.037164e-04 -4.404456e-04 -2.412654e-05
  1.550463e+00
  4.238886e+00
 -3.387536e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -5.439052e-04 -4.121777e-04 -1.275434e-04
  1.944302e+00
  3.741464e+00
 -1.024186e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -2.925163e-03 -7.596654e-04 -1.283352e-04
  9.472114e-01
  3.258320e-01
 -5.559885e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  3.394510e-05  2.704876e-04 -3.999914e-05
  1.558496e+00
  5.782111e+00
 -4.599459e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02 -5.924831e-04 -9.642460e-05 -1.827335e-04
  2.022318e+00
  5.278724e+00
 -6.401992e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -2.675926e-04 -1.832356e-04  2.763503e-05
  9.572603e-01
  1.958285e+00
 -6.454470e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02  3.256690e-04 -2.906023e-05  1.848868e-05
  1.555071e+00
  1.905434e+00
 -7.410719e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  8.394752e-04  2.426591e-04  1.340876e-05
  1.966626e+00
  1.722553e+00
 -7.265854e-02  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02 -1.142489e-05  6.780238e-05 -3.713293e-06
  9.442089e-01
  5.662880e+00
 -5.716668e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.640112e-04 -4.580481e-04 -3.203368e-05
  1.545139e+00
  4.700730e+00
 -1.014795e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02 -4.541078e-04  1.627299e-05  7.482404e-06
  1.964463e+00
  4.133847e+00
 -1.009804e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.298033e-01  1.898801e-03 -4.822380e-03  8.330538e-04  3.094723e-02 -2.519893e-04  8.948677e-05 -1.897876e-04
  9.541549e-01
  9.828527e-01
  1.113166e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.391598e-01  1.565529e-03 -2.714999e-03 -4.393256e-04  2.802358e-02 -7.762079e-04 -2.778685e-04  2.319150e-04
  1.556167e+00
  7.265339e-01
  8.872017e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.534336e-01  7.057067e-03  1.740308e-03  1.599239e-03  2.884400e-02 -2.371026e-05  9.515323e-05 -6.997348e-04
  2.113189e+00
  4.969173e-01
  8.593290e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.081387e-01  4.864196e-04  8.130728e-03 -5.625763e-04  3.189673e-02 -5.300525e-04  8.824927e-06 -9.731828e-06
  9.613657e-01
  2.667004e+00
  1.197023e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.197104e-01 -4.287886e-03  1.259043e-02 -8.344337e-05  2.604117e-02 -1.584343e-04 -6.733114e-04 -8.264627e-06
  1.566228e+00
  2.374943e+00
  9.008101e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.492191e-01  1.162805e-03  2.591091e-03 -2.767084e-03  2.212523e-02  4.652906e-04 -4.096825e-03  1.938127e-03
  1.984683e+00
  2.131510e+00
  1.608443e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.281744e-01 -6.922725e-03  1.474899e-02 -1.857514e-03  2.949553e-02  2.621922e-04 -2.777574e-04  1.903839e-04
  9.534487e-01
  5.052117e+00
  1.430040e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.148227e-01  1.638062e-03  2.087770e-02  5.254292e-04  2.463083e-02 -8.552438e-04 -9.556295e-04 -8.355641e-05
  1.561361e+00
  4.259394e+00
  6.218428e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.884229e-01  6.519868e-03  5.569316e-03  3.440234e-03  2.443103e-02 -8.531297e-04 -1.997448e-03 -7.605873e-04
  1.967389e+00
  3.728706e+00
  1.003296e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.412927e-01 -1.288941e-02 -2.116422e-03 -9.653340e-04  2.688492e-02  5.019160e-04 -6.393951e-04 -7.043580e-05
  9.629543e-01
  3.355432e-01
  1.175172e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  1.993004e-01  5.899774e-04  7.954423e-04  2.771389e-04  2.576535e-02  2.891163e-04 -2.925597e-04  8.751357e-05
  1.554780e+00
  5.816105e+00
  1.106408e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.594693e-01  2.265912e-03  1.083785e-02  1.714312e-04  2.841669e-02  1.391007e-03  8.887934e-04 -1.237739e-04
  2.111400e+00
  5.348906e+00
  1.086862e+00 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.731742e-01  1.177891e-02 -1.409109e-03  7.920389e-04  3.235154e-02 -9.407083e-04 -5.561867e-04  6.743126e-06
  9.556294e-01
  1.865077e+00
  1.340634e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.333052e-01  1.392397e-03  4.665728e-03 -3.199339e-03  2.598329e-02 -2.959783e-04 -2.485654e-04  5.303418e-04
  1.557870e+00
  1.910136e+00
  1.613667e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.491185e-01 -5.092970e-03  5.058831e-03  2.727360e-03  2.312373e-02  2.648003e-03 -4.358703e-03 -3.392934e-04
  2.012784e+00
  1.744372e+00
  1.487140e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.788959e-01 -2.044043e-02  4.123858e-03 -1.071622e-03  2.965478e-02  1.036763e-03  4.632217e-04  1.349192e-04
  9.518151e-01
  5.674472e+00
  1.346960e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.225421e-01  3.354189e-02  5.745260e-03 -1.836991e-03  2.523561e-02 -2.271846e-03 -9.177406e-04  1.416057e-04
  1.546537e+00
  4.705191e+00
  1.013041e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  4.996864e-01  1.377447e-02  1.299961e-03 -2.145718e-03  2.544263e-02 -2.598710e-03 -1.379094e-03 -3.297240e-04
  2.000975e+00
  4.161359e+00
  8.098409e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.629480e-01  2.367979e-04  3.448648e-03  1.101850e-03  2.476166e-02  2.934502e-04  8.859801e-05  6.264671e-06
  9.522279e-01
  1.017007e+00
 -2.765967e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.392656e-01  1.009607e-02 -2.614863e-03  1.261885e-04  2.022206e-02 -3.087829e-04  3.558622e-04  1.109159e-05
  1.539518e+00
  7.768695e-01
  1.664907e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.693766e-01  2.616776e-02 -2.443535e-02  1.140736e-03  2.014732e-02 -8.218652e-04 -7.451558e-04  9.187872e-06
  2.038086e+00
  5.356353e-01
  6.216239e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.552018e-01  6.732442e-03 -1.159382e-03 -3.030766e-04  2.384715e-02 -1.024696e-03 -1.261496e-03  2.535276e-05
  9.482951e-01
  3.308922e-01
 -5.626154e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.622545e-01 -3.944477e-03  1.161091e-03  3.554230e-04  1.856386e-02  2.571211e-04  2.711621e-04 -6.543336e-05
  1.555792e+00
  5.786419e+00
  1.043859e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.881356e-01  6.692789e-03 -4.407224e-03  1.257695e-03  1.465432e-02 -1.724686e-04 -8.052700e-04 -1.898895e-04
  2.126449e+00
  5.267913e+00
  6.793160e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.449810e-01 -1.504259e-02 -3.281417e-03  1.948041e-04  2.726178e-02 -1.164948e-03 -7.220565e-05  4.843712e-05
  1.552317e+00
  8.058490e-01
 -4.388779e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.153008e-01  2.425010e-03  9.953756e-04  2.028453e-03  2.674046e-02 -3.780222e-04 -2.144677e-03 -5.172517e-04
  2.167797e+00
  5.653942e-01
 -9.185981e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.311580e-01  1.625563e-02 -4.353976e-03  8.352263e-04  2.499384e-02  7.985946e-04 -1.199595e-04  2.266082e-05
  1.547772e+00
  5.835428e+00
 -8.320387e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  7.979621e-01  3.379043e-02  5.765464e-03 -3.519722e-05  2.848439e-02  1.566885e-03  4.727993e-04 -3.915800e-06
  2.184097e+00
  5.324201e+00
 -1.053406e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.167693e-01  7.216879e-03 -2.115674e-03 -3.203379e-04  3.011539e-02 -1.775648e-04 -1.046642e-04 -6.545651e-05
  9.567306e-01
  1.961435e+00
  9.180683e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.985669e-01 -2.083373e-03  2.344867e-03 -1.898425e-04  2.442435e-02 -1.210170e-04 -1.803982e-04  2.424048e-04
  1.555539e+00
  1.906770e+00
  5.597274e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.240834e-01 -1.606006e-04 -8.733640e-04  7.342647e-04  2.466342e-02  5.095544e-04 -3.315292e-04  3.430402e-05
  1.989312e+00
  1.729258e+00
  9.304599e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.046344e-01 -2.108618e-03  4.335522e-03 -4.869836e-04  3.009317e-02 -1.831326e-04 -3.240815e-04  2.744861e-05
  9.567801e-01
  2.556035e+00
  4.204069e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.316327e-01 -2.763514e-03  4.154474e-03 -1.009778e-04  2.390064e-02 -2.180104e-04 -4.297704e-04  4.532511e-06
  1.556293e+00
  2.372731e+00
  2.780935e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.119983e-01  2.650667e-03 -7.273367e-03  9.970166e-04  2.336018e-02 -1.376676e-03 -3.506201e-03  9.745861e-04
  1.965887e+00
  2.131116e+00
  5.916115e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.923708e-01  1.717372e-03  5.058273e-03 -3.575036e-04  2.554966e-02  7.312432e-05 -3.977976e-04  1.606815e-04
  9.473773e-01
  5.044790e+00
  6.568234e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.570718e-01 -1.281968e-03  5.440062e-03 -1.153077e-05  2.226103e-02 -4.363936e-04 -8.614526e-04 -3.012102e-05
  1.548491e+00
  4.241365e+00
  3.817543e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.175911e-01  6.105255e-03  1.301586e-03  6.774263e-04  2.473258e-02  5.984184e-05 -5.042427e-04 -8.730496e-05
  1.952021e+00
  3.740686e+00
 -3.290501e-03 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.141718e-01  1.104525e-03  2.511523e-03  1.703057e-04  2.630939e-02  6.983217e-04  2.588706e-04  3.482320e-05
  9.461932e-01
  5.663661e+00
  4.663630e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.033363e-01  1.170204e-03  7.005943e-03  1.330736e-04  2.168896e-02 -1.050839e-03 -6.149629e-04  7.367972e-05
  1.545557e+00
  4.706414e+00
  1.692909e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.637723e-01  5.469139e-04 -5.688041e-03 -1.373606e-04  2.489367e-02 -4.332043e-04 -1.050160e-03  7.883374e-04
  1.979366e+00
  4.148621e+00
  2.663558e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.868623e-01  1.932992e-03  2.474393e-03  1.099952e-04  1.977334e-02  8.905850e-04  5.920763e-04 -1.403791e-05
  1.777107e+00
  6.218534e+00
  5.198255e-01 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  6.835932e-04  4.819323e-04  0.000000e+00
  1.787009e+00
  6.224149e+00
 -7.218340e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.003403e+00 -3.502959e-03  2.256054e-03  5.488220e-05  1.849447e-02  1.010728e-03  5.700546e-04 -1.355195e-05
  1.847672e+00
  5.529070e+00
  6.949843e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  7.894931e-04  5.213697e-04  0.000000e+00
  1.786151e+00
  5.529468e+00
 -6.258328e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.697839e-01 -8.820761e-03 -3.104345e-03 -1.107752e-04  1.622778e-02 -4.101148e-05  4.864969e-05  1.824802e-05
  1.885258e+00
  4.847592e+00
 -3.265016e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -8.748263e-04 -5.595144e-04  0.000000e+00
  1.771268e+00
  4.832569e+00
 -2.668910e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.805580e-01  1.263718e-03 -7.629474e-03 -1.367017e-04  2.242357e-02 -7.471633e-04 -4.201250e-04  5.654807e-05
  1.768546e+00
  4.419913e+00
  7.864101e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02 -1.941702e-04  4.746156e-05  0.000000e+00
  1.758420e+00
  4.414615e+00
 -9.761800e-01 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.555572e-01  4.112276e-04 -3.877250e-03 -2.188957e-06  2.253821e-02 -1.265921e-03 -8.731303e-04  5.274617e-06
  1.757635e+00
  3.986856e+00
  7.658207e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -4.674961e-04 -2.479701e-04  0.000000e+00
  1.750360e+00
  3.986985e+00
 -1.012056e+00  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.101947e-01 -2.829580e-03 -1.930497e-03  2.136357e-06  2.333053e-02 -1.350298e-03 -1.486782e-03  2.519027e-05
  1.724516e+00
  3.122778e+00
 -5.728844e-02 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.570824e-03 -1.596511e-03  0.000000e+00
  1.727560e+00
  3.124813e+00
 -1.162445e+00 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.494003e-01 -1.610816e-03 -1.294835e-03  5.028286e-05  2.404871e-02 -2.032036e-03 -2.113990e-03  2.089623e-05
  1.761163e+00
  2.251577e+00
  3.556647e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.431953e-03 -1.361751e-03  0.000000e+00
  1.752616e+00
  2.253622e+00
 -7.450825e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.204377e-01 -2.813047e-03  1.948527e-03  2.269902e-05  2.445917e-02  1.159657e-04 -1.281337e-04  1.560577e-05
  1.774587e+00
  1.822442e+00
  6.925271e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -3.265952e-04 -3.005277e-04  0.000000e+00
  1.764957e+00
  1.815139e+00
 -5.106662e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.431440e-01  4.949656e-03 -1.147678e-02  7.769433e-05  2.334822e-02 -1.734259e-03 -1.078226e-03 -5.129634e-06
  1.854997e+00
  1.389297e+00
 -4.526916e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  2.415837e-04  7.041807e-04  0.000000e+00
  1.772311e+00
  1.378008e+00
 -4.728259e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.216777e-01  1.183752e-02 -2.480872e-04 -1.161858e-04  2.083330e-02  6.823406e-04  4.102484e-04  2.699848e-05
  1.797949e+00
  6.496689e-01
  1.081627e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  2.968755e-04  4.869022e-04  0.000000e+00
  1.770604e+00
  6.555160e-01
 -9.049072e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.841556e-01  4.011921e-03  6.748250e-03  9.391825e-07  2.247905e-02  2.897493e-04 -2.099037e-04 -2.064633e-05
  1.249548e+00
  3.984222e-01
  7.916737e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  2.774331e-04  1.415871e-04  0.000000e+00
  1.244056e+00
  3.982961e-01
 -1.047218e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.963698e-01 -3.926291e-03  4.520010e-03  1.793126e-05  2.276476e-02  1.613404e-03  4.789413e-04  2.887285e-05
  1.255209e+00
  6.197937e+00
  7.277893e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  1.254371e-03  8.967590e-04  0.000000e+00
  1.251087e+00
  6.191136e+00
 -7.657285e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.398601e-01 -8.626566e-04  1.685719e-03  2.345287e-05  1.933363e-02  9.366488e-04  3.715247e-04  2.964305e-05
  1.251219e+00
  5.730237e+00
 -4.821511e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  8.988499e-05  2.157240e-04  0.000000e+00
  1.247364e+00
  5.720320e+00
 -6.769136e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.409655e-01  1.039240e-03  1.359535e-03  4.122504e-06  2.303611e-02 -6.346797e-05 -1.126657e-04  1.752300e-05
  1.246956e+00
  5.188675e+00
  2.404054e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02 -1.135148e-04  1.081369e-06  0.000000e+00
  1.242827e+00
  5.183871e+00
 -7.639230e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.259197e-01 -1.283624e-03  5.826178e-04 -1.345066e-05  2.357952e-02 -6.917772e-04 -2.721171e-04 -2.595903e-06
  1.252923e+00
  4.643838e+00
  3.891560e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -3.027978e-04 -1.350326e-04  0.000000e+00
  1.249805e+00
  4.637640e+00
 -8.475613e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.740019e-01 -1.683488e-03  3.578652e-04  1.458473e-05  2.386725e-02 -8.272362e-05 -7.296853e-05  5.746162e-06
  1.255391e+00
  3.555364e+00
  2.945564e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -3.505877e-04 -2.769039e-04  0.000000e+00
  1.255244e+00
  3.555688e+00
 -8.743769e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.714587e-01 -2.871300e-03  5.479362e-03 -2.699738e-06  2.582493e-02 -5.042357e-04 -7.229925e-04  5.746835e-06
  1.257991e+00
  2.467968e+00
  3.035202e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -3.374789e-04 -4.359777e-04  0.000000e+00
  1.258196e+00
  2.473852e+00
 -8.957908e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.430283e-01  2.212186e-03  4.843124e-03  2.329269e-05  2.623194e-02 -1.052599e-03 -9.824114e-04  3.964000e-08
  1.257924e+00
  1.935069e+00
  6.763309e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -3.077959e-04 -3.879876e-04  0.000000e+00
  1.260321e+00
  1.930832e+00
 -6.589425e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.810491e-01  1.057533e-02 -3.758170e-03 -1.592436e-05  2.374759e-02  2.127595e-05  1.629944e-04 -1.275266e-05
  1.257352e+00
  1.393432e+00
  1.389971e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -9.582752e-04 -2.965059e-04  0.000000e+00
  1.259245e+00
  1.392626e+00
 -6.503328e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.228162e-01  7.753995e-03  4.284062e-03 -3.924003e-05  2.251505e-02  2.690401e-04  6.394093e-05  8.384256e-06
  1.251393e+00
  8.896767e-01
  9.174560e-01  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -8.017027e-05 -7.334509e-05  0.000000e+00
  1.254702e+00
  8.920758e-01
 -4.487282e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.789971e-01  1.166573e-02 -1.457068e-03  6.047922e-05  2.950100e-02  2.213499e-04 -7.186888e-06 -7.471177e-05
  4.753186e-01
  6.847696e-01
  6.000093e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -7.701695e-04 -3.431676e-04  0.000000e+00
  4.751862e-01
  6.910519e-01
 -9.125237e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.311377e-01  8.015431e-03  2.486332e-03  1.047842e-04  2.788633e-02  2.075505e-03  7.012750e-04  1.215912e-04
  4.740452e-01
  3.432781e-01
  1.474440e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  1.439858e-03  3.267632e-04  0.000000e+00
  4.745047e-01
  3.472654e-01
 -6.614097e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.069320e-01 -3.881858e-03  6.923020e-04  4.510688e-05  2.837434e-02 -8.600847e-05  4.852986e-06  2.751021e-05
  4.741615e-01
  6.284549e+00
  6.077131e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -2.197009e-04 -5.272822e-04  0.000000e+00
  4.753012e-01
  6.285679e+00
 -1.004252e+00 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.452336e-01 -6.559808e-05 -4.444212e-03 -1.826196e-05  3.148086e-02 -7.907631e-05  2.969729e-04  3.797131e-05
  4.749146e-01
  5.669306e+00
  4.559765e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  1.960302e-04  5.684134e-05  0.000000e+00
  4.745806e-01
  5.664833e+00
 -7.475039e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.269071e-01  5.148454e-03 -6.794498e-03  1.035307e-04  3.142010e-02 -3.055827e-03 -1.408985e-03  1.481188e-05
  4.751449e-01
  5.048285e+00
  4.815682e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -4.973286e-04 -1.393865e-04  0.000000e+00
  4.774783e-01
  5.039867e+00
 -1.039097e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.053241e-01 -5.281202e-03 -8.464819e-03  8.897756e-06  3.195878e-02 -9.952770e-05  6.547276e-05 -1.554183e-05
  4.792929e-01
  3.796683e+00
  5.537756e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02 -5.951774e-06  9.720281e-05  0.000000e+00
  4.800054e-01
  3.805530e+00
 -7.229039e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.383708e-01  6.672246e-04 -1.502815e-02  3.644679e-05  3.526080e-02 -2.960900e-05  4.716713e-04 -4.159142e-06
  4.835870e-01
  2.574962e+00
  3.990867e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02 -1.738377e-04  1.720147e-04  0.000000e+00
  4.831547e-01
  2.589029e+00
 -8.806682e-01 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.642882e-01  8.455195e-03 -1.369755e-02 -6.763217e-05  3.445940e-02  3.605686e-04  7.635978e-04  5.899106e-05
  4.841118e-01
  1.985813e+00
  6.540886e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02 -1.881594e-04  1.333827e-04  0.000000e+00
  4.819459e-01
  1.976825e+00
 -8.076728e-01  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.782494e-01  3.441002e-03 -2.557147e-03  9.666529e-05  2.767809e-02  6.614869e-04  7.681907e-04 -9.657825e-05
  4.800254e-01
  1.373324e+00
  2.670458e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -7.516506e-05 -1.803961e-04  0.000000e+00
  4.795370e-01
  1.369911e+00
 -1.002309e+00 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.669651e-01 -7.711016e-03 -2.850470e-03 -3.519528e-05  2.969026e-02  7.880408e-04  1.027095e-03 -2.123484e-05
  4.780893e-01
  1.024811e+00
  8.271223e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -5.203046e-04 -2.975485e-04  0.000000e+00
  4.782676e-01
  1.032754e+00
 -5.450025e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.020869e-01  1.191805e-03  1.122899e-02 -2.193221e-04  3.124569e-02 -1.157990e-03 -2.261257e-03  4.646232e-04
  1.879650e+00
  6.249898e+00
  8.622735e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  4.922036e-01  6.822934e-03 -7.734750e-03  1.343209e-04  2.771070e-02 -6.347607e-04 -1.324391e-03  1.202341e-04
  1.878619e+00
  6.265793e+00
 -9.253591e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.476323e-01  3.086495e-03  7.635064e-03 -5.814942e-04  3.054486e-02 -1.033786e-03 -8.458634e-04  1.754188e-04
  1.840180e+00
  5.592631e+00
  1.038584e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  7.799467e-01  1.920616e-02 -2.053336e-03 -1.280262e-05  2.305239e-02 -1.101795e-04 -7.213773e-04  3.146632e-05
  1.871396e+00
  5.572279e+00
 -8.514743e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.035195e-01  1.027709e-03 -8.203385e-04 -5.174413e-04  2.686944e-02  1.179228e-03  1.021690e-03  2.534980e-04
  1.799639e+00
  4.891614e+00
  1.111364e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.160073e-01  1.951645e-02 -3.838776e-03  6.356079e-04  2.703024e-02 -1.026088e-03 -1.341717e-03 -1.233789e-04
  1.776180e+00
  4.422813e+00
  1.057476e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  5.958722e-01 -2.752516e-03 -2.298341e-03  2.511684e-04  2.896032e-02 -2.598398e-03 -2.265611e-03 -1.088287e-05
  1.763250e+00
  3.990247e+00
  4.169315e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.252783e-01  1.397187e-03  5.030388e-03 -5.764790e-05  2.671077e-02 -2.978945e-04 -8.138514e-04  1.013473e-04
  1.730461e+00
  3.116217e+00
  8.294322e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.092798e-01  3.946006e-03  6.388124e-03 -1.083603e-06  2.655133e-02 -2.949958e-03 -2.693612e-03 -6.104396e-06
  1.777527e+00
  2.249684e+00
  9.218855e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.451382e-01 -8.860507e-03 -2.697086e-05  6.618437e-04  2.521528e-02 -6.774722e-04 -1.194839e-03 -3.774604e-04
  1.787244e+00
  1.827951e+00
  1.726459e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.014882e-01 -9.985025e-03  4.147634e-03 -2.024793e-04  2.836341e-02 -2.151869e-03 -4.182233e-03 -1.309509e-04
  1.809432e+00
  1.356203e+00
  1.039022e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  1.865484e-01  3.940980e-04  9.218208e-03  1.469634e-04  2.965806e-02 -7.984776e-04 -1.551906e-03  4.025533e-05
  1.843521e+00
  6.239273e-01
  7.078629e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.603893e-01 -1.293734e-02 -7.684432e-03 -1.120165e-04  2.551398e-02 -9.183204e-04 -1.115229e-03 -1.450008e-04
  1.870941e+00
  6.807448e-01
 -5.390450e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.773216e-01 -1.346064e-02 -1.268777e-02  2.663424e-03  3.144369e-02  8.516192e-04 -1.049659e-03 -7.205046e-04
  1.266351e+00
  4.210511e-01
  8.849282e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.513601e-01  5.631107e-03 -1.091936e-02 -4.152109e-04  2.296874e-02 -3.055817e-04 -6.776588e-04 -2.242008e-04
  1.260212e+00
  4.121828e-01
 -8.469886e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.571188e-01 -1.622688e-02 -7.654514e-03 -1.025175e-03  3.175104e-02  7.899220e-04 -8.141003e-04  3.556503e-04
  1.255805e+00
  6.214053e+00
  1.028032e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.634733e-01  9.056245e-03 -2.946564e-03  4.958580e-04  2.261155e-02  1.136460e-03 -9.736503e-04  1.619979e-04
  1.254939e+00
  6.229871e+00
 -8.373599e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.007855e-01  1.398377e-03 -2.130520e-03 -9.312824e-05  2.735532e-02  2.060178e-03  7.681821e-04 -2.232367e-05
  1.255694e+00
  5.747381e+00
  9.401908e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.501331e-01  1.064648e-02  5.659824e-03 -3.525009e-04  2.769422e-02 -2.760372e-07 -2.413288e-04  4.034807e-05
  1.249048e+00
  5.190001e+00
  1.113462e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.990089e-01 -1.336817e-02 -9.556346e-03 -1.728315e-04  2.826483e-02 -1.228690e-03 -3.487111e-04  2.251535e-05
  1.248345e+00
  4.657073e+00
  9.931750e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.060229e-01 -2.594604e-03  1.463069e-03  2.702115e-05  2.748686e-02  2.076352e-04  1.193514e-04  2.034741e-05
  1.255657e+00
  3.555556e+00
  6.080284e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.551228e-01 -3.571483e-03  1.452679e-02  3.258852e-05  2.991260e-02 -1.142916e-03 -1.136363e-03  8.138783e-06
  1.268223e+00
  2.494881e+00
  1.033132e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.850756e-01  1.952534e-02  1.499062e-02 -4.295619e-04  2.940201e-02 -1.697041e-03 -1.481239e-03  5.921535e-05
  1.260797e+00
  1.908986e+00
  1.486963e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.301104e-01 -1.979948e-02 -5.223874e-03 -6.062614e-05  2.904941e-02  2.009514e-03  1.320963e-03 -2.569639e-05
  1.259093e+00
  1.364661e+00
  1.068332e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.756445e-01  4.621287e-04 -1.502696e-02  1.061872e-03  2.900416e-02  1.364609e-03  1.642101e-03 -3.628273e-04
  1.255512e+00
  8.349609e-01
  8.997534e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.358911e-01 -7.600315e-03 -8.289400e-03 -6.447410e-04  2.126837e-02 -3.202413e-04  1.630404e-05 -2.314479e-04
  1.257665e+00
  9.331148e-01
 -1.040177e+00  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.980081e-01 -3.539702e-04 -1.464304e-02 -4.024722e-04  4.438910e-02  3.065497e-03 -3.343185e-04  2.539741e-04
  4.685042e-01
  6.986890e-01
  7.831497e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.854639e-01 -3.179868e-03 -1.750751e-02 -4.522137e-04  4.478661e-02  2.222629e-03  3.930122e-03  6.432261e-04
  4.690226e-01
  3.511779e-01
  1.187128e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.104027e-01 -5.293601e-03 -1.262888e-02 -8.970147e-04  4.310836e-02 -8.483169e-04  9.701008e-04  4.469458e-04
  4.665777e-01
  6.282084e+00
  5.989113e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.820684e-01 -1.579390e-02 -1.731257e-02 -5.120764e-04  4.709177e-02 -2.667327e-04  2.396852e-03  3.795158e-04
  4.627146e-01
  5.658803e+00
  1.300476e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.281190e-01  7.275893e-03 -9.597914e-03  2.772233e-04  4.388995e-02 -6.486258e-03 -4.526246e-03 -7.987027e-07
  4.633531e-01
  5.007260e+00
  8.091779e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.121370e-01  2.250792e-04 -1.312998e-02  1.962001e-04  4.388887e-02  1.549996e-04  1.090388e-03  1.235239e-04
  4.717884e-01
  3.818152e+00
  8.104911e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.346282e-01  2.215257e-03 -3.205141e-02 -3.984356e-04  5.295624e-02  9.976771e-04  1.283088e-03  3.414795e-04
  4.709217e-01
  2.589046e+00
  1.044589e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.980738e-01 -1.569354e-03 -2.590874e-02 -6.720948e-04  4.685145e-02  2.050073e-03  9.270216e-04  2.985214e-05
  4.740584e-01
  1.946906e+00
  1.255739e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.885528e-01 -1.169780e-02 -6.802822e-03  2.750521e-04  3.878939e-02  2.626149e-03  1.668644e-03 -4.331267e-04
  4.732403e-01
  1.361067e+00
  4.891261e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.473539e-01  2.076834e-03 -1.093636e-02  9.126495e-04  4.217428e-02  3.910336e-03  5.918361e-03 -6.569994e-04
  4.719007e-01
  1.042803e+00
  9.980534e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
