 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.160888e-03  4.859193e-04  5.753148e-05
  2.010249e+00
  6.021386e+00
 -7.875715e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  1.819374e-05  5.598075e-06  0.000000e+00
  1.921475e+00
  1.354526e+00
  9.325177e-02 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -8.136673e-03 -2.503425e-03 -2.575243e-04
  1.846270e+00
  3.035513e+00
 -1.792866e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.031029e-03 -3.172396e-04  0.000000e+00
  1.926748e+00
  4.639770e+00
 -1.021188e-01 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  2.824212e-04  7.868852e-06  3.930824e-05
  1.518797e+00
  1.867229e-01
 -1.301809e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -8.304205e-04 -2.555140e-04  1.615598e-04
  1.520883e+00
  1.494526e+00
 -2.078608e-02 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -4.298176e-04 -6.922105e-05  2.016940e-05
  1.516566e+00
  3.420090e+00
 -1.557506e-01 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.503025e+00
  5.261462e+00
 -3.623148e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -1.891279e-04 -6.146658e-04  1.211563e-04
  9.259477e-01
  8.014252e-01
 -6.568414e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.508344e-01
  1.479136e+00
 -5.340138e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -1.055009e-04  1.389734e-04 -1.575142e-05
  9.441640e-01
  3.917149e+00
 -3.862665e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.290159e-01
  6.408708e+00
 -4.745622e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.964078e-01
  8.526619e-01
  1.196779e+00
  1.535569e+00
  2.134331e+00
  2.727202e+00
  3.922684e+00
  5.141973e+00
  5.775201e+00
  6.421528e+00
 -3.371224e-01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  8.865985e-01 -1.191836e-03 -1.797372e-02 -5.567482e-04  1.547365e-02  2.270495e-03 -3.996123e-04  2.015945e-04
  1.964594e+00
  6.069654e+00
  7.953846e-01  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.335247e-01  2.122860e-03 -8.104661e-03 -1.557425e-04  1.616873e-02 -2.909420e-03 -2.472325e-03 -4.151612e-04
  2.094862e+00
  1.358368e+00
 -3.415139e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.824753e-01 -9.369692e-03 -1.300614e-03 -1.400535e-03  2.659765e-02 -4.739229e-03 -2.616512e-03  7.653800e-04
  1.835362e+00
  3.025601e+00
  4.956018e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.059378e-01 -1.587794e-02  8.318220e-03 -5.312358e-04  1.529848e-02 -1.774327e-04  2.640532e-04 -1.631898e-05
  2.148539e+00
  4.646224e+00
 -5.925638e-02 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.638481e-01 -3.715247e-03  1.198213e-02 -1.398523e-03  2.064283e-02 -3.419838e-03 -8.457462e-03 -1.972201e-03
  2.069152e+00
  6.198299e+00
 -2.888656e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.330134e-01  3.930006e-03  2.100808e-04  5.330383e-05  2.083381e-02  1.045640e-03 -1.826066e-04 -8.537090e-05
  1.515531e+00
  1.833723e-01
  7.625830e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.940241e-01  6.978770e-03  8.770755e-03 -1.053298e-03  2.338082e-02 -1.043227e-03  4.301399e-04  7.489410e-06
  1.530972e+00
  1.507863e+00
 -1.932806e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.825207e-01 -1.711647e-03  4.867586e-03 -4.718056e-05  2.416912e-02 -1.464890e-04  2.821925e-04 -6.200818e-05
  1.526985e+00
  3.412493e+00
  3.332408e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.965825e-01 -3.098559e-03  2.503416e-03 -3.332505e-05  1.856423e-02  8.631501e-04  1.213577e-04 -2.664979e-05
  1.510139e+00
  5.279218e+00
 -1.049563e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.506971e-01  5.221797e-03 -8.208847e-03  3.453683e-04  3.072523e-02 -1.537897e-03  4.047015e-05  3.118920e-04
  1.537235e+00
  2.749790e-01
  9.153490e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.906277e-01  7.295848e-03  5.090385e-03 -7.820951e-04  2.175562e-02  4.486155e-04 -2.699335e-03 -6.306538e-05
  9.372309e-01
  7.838706e-01
 -4.025235e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.358634e-01  7.239132e-03 -2.156477e-03  2.884088e-04  2.500385e-02  1.313080e-03  1.570454e-03 -2.364758e-05
  9.487082e-01
  1.473419e+00
 -2.788497e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.337214e-01 -4.170203e-03  4.989039e-03  2.275423e-04  2.724289e-02 -5.855373e-04 -4.107631e-04  5.216395e-05
  9.386033e-01
  3.921289e+00
  4.580888e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.107131e-01 -1.590644e-03 -1.878645e-04  1.461229e-04  2.475863e-02  6.343675e-05 -1.722360e-03  6.900445e-05
  9.317790e-01
  6.406651e+00
 -3.384086e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.035896e-01 -3.707372e-04  0.000000e+00  0.000000e+00  3.419030e-02 -8.101526e-07  0.000000e+00  0.000000e+00
  0.000000e+00
  5.779490e-01
  9.313446e-01
  1.283283e+00
  1.623839e+00
  2.230427e+00
  2.802079e+00
  3.960536e+00
  5.214160e+00
  5.861907e+00
  6.506988e+00
  1.926480e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.167174e-01  2.108324e-03  1.751397e-02  4.708597e-04  2.590262e-02 -2.289041e-03 -2.963531e-03 -9.730635e-04
  2.100677e+00
  6.200324e+00
  1.018432e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.507036e-01  1.299516e-02  2.358805e-02  4.120961e-03  2.009801e-02 -3.106260e-03 -5.888382e-03 -5.239246e-03
  2.027141e+00
  1.268508e+00
  6.220774e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.754923e-01  3.617966e-03  6.636729e-03  1.103917e-03  2.162658e-02  4.481454e-03 -2.443445e-03  1.471893e-03
  1.855582e+00
  3.016354e+00
  5.035422e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.533760e-01 -1.848510e-02 -3.270187e-03  4.922511e-03  2.587068e-02  1.796315e-03 -3.480957e-04 -1.425462e-03
  1.961681e+00
  4.780615e+00
  7.789924e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.685002e-01 -1.054438e-04 -3.975412e-03  1.676403e-05  2.918377e-02 -5.787049e-04  7.497292e-04  8.999337e-04
  1.541887e+00
  2.384967e-01
  5.303674e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  2.843176e-01 -8.584629e-03 -9.625516e-04  1.200197e-03  2.395837e-02  1.904083e-05  8.969399e-04 -3.011556e-04
  1.526514e+00
  1.447143e+00
  8.291448e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  4.871676e-01 -3.419271e-03  1.667243e-03  8.111930e-04  2.601071e-02  4.991047e-04 -1.843032e-04  2.221885e-05
  1.542687e+00
  3.407783e+00
  8.067154e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.206515e-01 -9.556160e-03 -7.644987e-03  7.661195e-04  2.268334e-02  1.663133e-03  2.347942e-04 -6.808684e-05
  1.512731e+00
  5.383107e+00
  6.571494e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.593605e-01 -1.835135e-02  6.100588e-03  9.408535e-04  2.997406e-02  1.799294e-03 -7.166757e-04 -4.219900e-04
  9.883129e-01
  8.496251e-01
  4.349726e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.109720e-01 -3.317209e-02 -1.460326e-02 -1.637688e-03  3.613498e-02  3.709438e-03  3.205663e-03  4.612588e-05
  9.522083e-01
  1.482751e+00
  8.654478e-02 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.233468e-01  4.321624e-03  1.085749e-02 -2.255172e-04  3.649527e-02 -1.552309e-03 -1.973573e-03  7.559232e-05
  9.441438e-01
  3.974384e+00
  1.457709e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.375570e-01  3.797884e-03  1.006700e-02  7.746523e-04  3.020642e-02  9.347766e-04 -1.087558e-03  4.416870e-04
  9.726145e-01
  6.455929e+00
  6.052274e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.032018e-01  3.186808e-03  0.000000e+00  0.000000e+00  5.823762e-02 -5.601132e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  6.728048e-01
  1.019330e+00
  1.363699e+00
  1.703510e+00
  2.244527e+00
  2.795260e+00
  3.988555e+00
  5.288996e+00
  5.952047e+00
  6.608999e+00
 -6.297527e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -9.393501e-05  5.730249e-04 -6.597365e-05
  9.402531e-01
  1.130888e+00
  3.262548e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  2.931256e-04  1.122568e-04 -1.296533e-05
  1.500229e+00
  8.208505e-01
  1.093448e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  1.676307e-04 -3.884435e-04  2.325955e-05
  1.902305e+00
  5.579079e-01
  1.377592e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -2.806181e-04 -1.115713e-04  1.158380e-05
  9.532334e-01
  2.689978e+00
 -2.823539e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.221990e-04 -1.744945e-04  3.759845e-06
  1.531301e+00
  2.460547e+00
 -3.926284e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -3.161963e-03 -9.729598e-04  4.846196e-04
  1.897351e+00
  2.183661e+00
 -1.827346e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.108521e-04 -1.277015e-04  1.698160e-05
  9.221138e-01
  5.163900e+00
 -3.597832e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -4.599784e-04 -2.841836e-04 -2.412654e-05
  1.517931e+00
  4.346964e+00
  1.109507e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.933595e-04 -5.627234e-04 -1.275434e-04
  1.885668e+00
  3.863500e+00
  3.100416e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -4.503086e-04 -3.234519e-03 -1.283352e-04
  9.268599e-01
  4.422747e-01
 -4.336143e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  3.042793e-04  1.533202e-07 -3.999914e-05
  1.538817e+00
  5.846075e+00
 -1.648306e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02 -2.555910e-05 -6.633486e-04 -1.827335e-04
  2.004734e+00
  5.347103e+00
 -2.914326e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.711846e-04 -2.796436e-04  2.763503e-05
  9.529871e-01
  2.068631e+00
 -1.589717e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -7.973583e-05  3.763445e-04  1.848868e-05
  1.529911e+00
  1.980089e+00
 -3.574351e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  1.573996e-04  9.247346e-04  1.340876e-05
  1.908804e+00
  1.755924e+00
  2.739770e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  7.912056e-05 -2.274308e-05 -3.713293e-06
  9.190533e-01
  5.794383e+00
 -3.809119e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.571962e-04 -4.648631e-04 -3.203368e-05
  1.504086e+00
  4.807738e+00
 -4.791183e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  8.347024e-05 -5.213050e-04  7.482404e-06
  1.903179e+00
  4.255377e+00
 -2.537963e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.052327e-01  9.468242e-03 -8.061878e-04  3.443780e-03  3.709526e-02 -1.046845e-03 -1.210775e-03 -7.429603e-04
  9.449131e-01
  1.061415e+00
  6.726375e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.381674e-01  6.277416e-03 -2.005557e-03 -1.567174e-03  3.104446e-02 -9.506072e-04 -6.300635e-04  6.290214e-04
  1.532761e+00
  6.882015e-01
  7.012727e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.774392e-01  1.315413e-02  3.858977e-03  2.780853e-03  2.649286e-02  7.027380e-06  1.727526e-04 -2.158760e-03
  2.045519e+00
  4.542270e-01
  6.863019e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  6.626469e-02 -1.431949e-03  8.812534e-03 -3.838663e-04  3.197475e-02 -8.434508e-04  4.850413e-04 -5.504122e-05
  9.636611e-01
  2.926935e+00
  7.073065e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  3.972471e-01 -4.364984e-03  1.360713e-02  5.171925e-05  2.820226e-02 -6.786126e-04 -2.551680e-04 -3.016832e-05
  1.558919e+00
  2.460790e+00
  2.281914e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.390738e-01 -7.000683e-04  1.395397e-03 -3.081618e-03  1.755676e-02  1.209553e-03 -3.726561e-03  2.804754e-03
  1.948771e+00
  2.190895e+00
  1.166023e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  4.963415e-01 -6.744524e-03  1.746417e-02 -2.203617e-03  3.373634e-02 -1.694711e-03  1.644275e-03  1.104571e-04
  9.430767e-01
  5.190765e+00
  2.654238e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  4.863951e-01  1.082001e-03  2.211083e-02  7.306279e-04  2.685256e-02 -1.728536e-03 -6.569571e-05 -1.521491e-04
  1.546265e+00
  4.400284e+00
  3.345188e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.564436e-01  8.593256e-03  5.637981e-03  4.924927e-03  2.468526e-02 -2.451673e-03 -3.554163e-03 -1.361824e-03
  1.903805e+00
  3.830329e+00
  8.604208e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.263051e-01 -1.078446e-02  4.220023e-03  3.970117e-04  2.681387e-02 -4.339931e-04 -2.079603e-03 -3.135937e-04
  9.677913e-01
  4.674959e-01
  8.442417e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.125811e-01  1.603664e-03  2.197022e-03 -3.140309e-04  2.743580e-02 -1.826762e-04 -5.141500e-04  2.207301e-04
  1.529153e+00
  5.934459e+00
  5.355457e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.914523e-01  2.269930e-03  1.236417e-02  4.766331e-04  3.018737e-02  3.297547e-04  2.924738e-03 -3.688309e-04
  2.040869e+00
  5.529575e+00
  5.701491e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.394370e-01  1.487332e-02 -1.549124e-03 -2.357901e-05  3.391679e-02 -2.051568e-03 -1.326949e-03  2.687013e-04
  9.487467e-01
  1.826291e+00
  1.063579e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.118895e-01  8.912721e-04  4.896333e-03 -3.734122e-03  2.783895e-02  9.670622e-05 -8.034061e-05  7.196420e-04
  1.537189e+00
  1.992314e+00
  9.659770e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.290202e-01 -9.984441e-03  8.754881e-03  5.552993e-03  1.800766e-02  6.296017e-03 -1.060270e-02 -7.252823e-04
  1.952019e+00
  1.812654e+00
  8.908467e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.340733e-01 -1.945871e-02  5.075152e-03 -1.884938e-03  3.249283e-02 -4.355425e-04  1.361003e-03  2.518132e-04
  9.388295e-01
  5.824524e+00
  8.544174e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  4.866254e-01  3.845371e-02  7.131276e-03 -1.435696e-03  2.906064e-02 -1.857365e-03 -2.663380e-03  5.973801e-05
  1.507722e+00
  4.819338e+00
  6.334245e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  4.692488e-01  1.284082e-02 -1.557862e-03  6.411337e-04  2.535429e-02 -3.475465e-03 -1.479426e-03 -1.958090e-03
  1.921316e+00
  4.326909e+00
  3.708686e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.590887e-01  5.200345e-04  3.646486e-03  1.195049e-03  2.467777e-02 -1.284269e-04 -1.790761e-04 -5.568912e-05
  9.399028e-01
  1.150216e+00
  2.281575e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.290185e-01  1.129987e-02 -1.973845e-03  4.135403e-05  2.159168e-02 -8.538287e-04  3.276228e-04  4.958265e-05
  1.489473e+00
  8.190463e-01
  8.950663e-01 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.461232e-01  3.006818e-02 -2.674951e-02  1.911161e-03  1.862014e-02 -1.119909e-03 -2.601045e-03 -1.332682e-05
  1.920065e+00
  5.548938e-01
  4.298452e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.529007e-01  7.558431e-03 -1.130073e-03 -3.323671e-04  2.309632e-02  4.385945e-05 -4.118172e-03  1.033551e-04
  9.296776e-01
  4.554313e-01
 -1.747750e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.517337e-01 -4.173239e-03  9.445974e-04  4.798278e-04  1.970568e-02  8.845370e-04  1.907248e-06 -1.061281e-04
  1.531784e+00
  5.857277e+00
 -3.577809e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.579526e-01  4.803811e-03 -6.209023e-03  9.431260e-04  1.468335e-02  1.066479e-03 -2.506347e-03 -2.013392e-04
  2.093958e+00
  5.318995e+00
 -1.441737e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.715906e-01 -1.694752e-02 -1.751043e-03  5.683932e-04  2.906379e-02 -1.961333e-03 -9.533999e-05  1.519790e-04
  1.522751e+00
  8.943928e-01
  2.317517e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.519419e-01  1.686146e-03  1.296761e-03  1.052857e-03  2.102366e-02 -9.141836e-04 -5.650807e-03 -1.684304e-03
  2.089763e+00
  6.322669e-01
 -2.963616e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.578269e-01  1.876864e-02 -4.974419e-03  9.653645e-04  2.542989e-02  1.141967e-03 -6.538928e-05  5.211294e-05
  1.510934e+00
  5.984700e+00
  6.837516e-02 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.451816e-01  3.260551e-02  8.818367e-03 -7.991448e-04  3.036337e-02  7.870355e-04  1.843154e-03 -5.719988e-05
  2.076293e+00
  5.465342e+00
 -3.020684e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  4.977121e-01  7.214766e-03 -2.116273e-03 -2.384466e-04  3.229913e-02 -2.253516e-06 -1.141743e-04 -6.671036e-05
  9.516098e-01
  2.076820e+00
  9.361483e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.874579e-01 -2.603489e-03  2.482895e-03 -1.272705e-04  2.557281e-02 -3.447568e-04  3.988009e-05  2.858383e-04
  1.531127e+00
  1.983561e+00
  5.090995e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.046329e-01 -1.065082e-03 -1.828026e-03  1.411360e-03  2.444991e-02  1.782809e-05 -3.501020e-04  1.569037e-04
  1.929249e+00
  1.773357e+00
  5.339051e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  4.869294e-01 -1.776007e-03  4.478756e-03 -5.434534e-04  3.182951e-02 -1.796504e-04 -3.269636e-04  4.723012e-05
  9.517386e-01
  2.638414e+00
  3.800142e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.218771e-01 -2.604818e-03  4.028191e-03 -6.558216e-05  2.460099e-02 -6.130904e-04 -5.940573e-05  4.436511e-06
  1.533088e+00
  2.455041e+00
  4.222321e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.076594e-01  3.167894e-03 -7.854434e-03  1.414387e-03  2.146638e-02 -3.579404e-03 -2.345647e-03  1.029040e-03
  1.920844e+00
  2.189871e+00
  4.250888e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.791562e-01  2.214606e-03  5.716789e-03 -4.889333e-04  2.624057e-02 -9.254856e-04  3.471946e-04  2.119161e-04
  9.272913e-01
  5.171715e+00
  4.401850e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.450106e-01 -1.567676e-03  6.120482e-03 -1.562000e-05  2.299743e-02 -7.222327e-04 -5.998188e-04 -2.646465e-05
  1.512803e+00
  4.353410e+00
  3.662252e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.045688e-01  6.386464e-03  2.465004e-03  7.176445e-04  2.720452e-02  5.492180e-04 -2.369609e-04  1.828934e-04
  1.884793e+00
  3.861478e+00
  1.671561e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.016466e-01  1.172566e-03  2.653160e-03  2.255149e-04  2.746642e-02  3.044864e-04  6.518624e-04  4.402257e-05
  9.242125e-01
  5.796412e+00
  4.854256e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  7.937624e-01  1.141732e-03  7.201051e-03  1.176712e-04  2.230474e-02 -3.328460e-04 -1.374500e-03  6.297576e-05
  1.505173e+00
  4.822518e+00
  2.371172e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.468322e-01 -1.521064e-03 -6.869386e-03 -8.569456e-04  2.628514e-02  1.146334e-03 -1.959113e-03  1.493288e-03
  1.903390e+00
  4.293789e+00
  3.527583e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.757946e-01  1.784767e-03  3.422946e-03  2.859875e-04  2.156397e-02  6.932586e-04  8.151939e-04 -3.649857e-05
  1.744174e+00
  6.240755e+00
 -7.158173e-01 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  4.531236e-04  7.124019e-04  0.000000e+00
  1.755958e+00
  6.255353e+00
 -1.033463e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  9.939787e-01 -4.120719e-03  2.659034e-03  1.426937e-04  1.960487e-02  7.819990e-04  9.247348e-04 -3.523506e-05
  1.829906e+00
  5.593086e+00
  5.371694e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  4.830664e-04  8.277964e-04  0.000000e+00
  1.760708e+00
  5.594119e+00
 -4.250942e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.661476e-01 -9.726962e-03 -3.901514e-03 -2.880154e-04  1.550484e-02  4.287179e-04 -1.543087e-04  4.744486e-05
  1.829891e+00
  4.966178e+00
 -1.200546e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -5.144698e-04 -9.198709e-04  0.000000e+00
  1.728995e+00
  4.927118e+00
 -3.173960e-01  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.699758e-01  1.481909e-03 -7.485723e-03 -3.554244e-04  2.363587e-02  8.899674e-06 -1.314827e-03  1.470250e-04
  1.720102e+00
  4.538382e+00
 -6.693626e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  8.198038e-05 -2.286890e-04  0.000000e+00
  1.713043e+00
  4.524607e+00
 -2.725468e-01 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.458196e-01  6.059907e-04 -3.679770e-03 -5.691288e-06  2.336671e-02 -8.610208e-04 -1.473622e-03  1.371400e-05
  1.717984e+00
  4.096604e+00
 -2.619885e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -2.166093e-04 -4.988569e-04  0.000000e+00
  1.709539e+00
  4.096940e+00
 -6.490436e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  6.995786e-01 -2.772658e-03 -1.309709e-03  5.554528e-06  2.452551e-02 -1.619560e-03 -1.551140e-03  6.549469e-05
  1.684233e+00
  3.218339e+00
  7.182164e-02 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.600181e-03 -1.567155e-03  0.000000e+00
  1.685167e+00
  3.223629e+00
 -4.943386e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.421350e-01 -1.256863e-03 -1.219303e-03  1.307354e-04  2.485720e-02 -1.915657e-03 -2.526610e-03  5.433019e-05
  1.727155e+00
  2.321554e+00
  2.177721e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.351722e-03 -1.441982e-03  0.000000e+00
  1.715405e+00
  2.326870e+00
 -2.671159e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.088758e-01 -3.636132e-03  2.164560e-03  5.901745e-05  2.529279e-02  9.705853e-05 -2.782933e-04  4.057501e-05
  1.735807e+00
  1.889971e+00
  3.848431e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.968038e-04 -3.303191e-04  0.000000e+00
  1.730040e+00
  1.870983e+00
 -1.507658e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.321728e-01  5.616745e-03 -1.169441e-02  2.020052e-04  2.417205e-02 -1.007361e-03 -2.354052e-03 -1.333705e-05
  1.807063e+00
  1.447937e+00
 -2.714795e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  7.702661e-04  1.754984e-04  0.000000e+00
  1.731705e+00
  1.418586e+00
 -2.982909e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.013068e-01  1.191723e-02  2.962491e-03 -3.020832e-04  2.073595e-02  1.328437e-03 -1.462225e-04  7.019604e-05
  1.728553e+00
  6.698529e-01
  5.021961e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  5.140489e-04  2.697288e-04  0.000000e+00
  1.720286e+00
  6.850554e-01
 -8.695361e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.712403e-01  4.294852e-03  8.084075e-03  2.441875e-06  2.586267e-02 -8.014313e-05 -3.672629e-04 -5.368045e-05
  1.224243e+00
  4.773924e-01
  5.670865e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  1.221805e-04  2.968397e-04  0.000000e+00
  1.209963e+00
  4.770645e-01
 -1.277020e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.893201e-01 -4.109650e-03  5.332497e-03  4.662127e-05  2.681308e-02  1.842563e-03  5.181053e-04  7.506942e-05
  1.238962e+00
  6.291935e+00
  6.606921e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  8.456716e-04  1.305458e-03  0.000000e+00
  1.228243e+00
  6.274255e+00
 -9.694158e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.391834e-01 -1.369441e-03  1.374982e-03  6.097746e-05  1.641962e-02  1.894159e-03  2.944325e-04  7.707193e-05
  1.228587e+00
  5.864792e+00
 -2.166718e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  2.337010e-04  7.190799e-05  0.000000e+00
  1.218565e+00
  5.839008e+00
 -1.234561e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.293790e-01  8.941133e-04  1.272459e-03  1.071851e-05  2.380599e-02  3.297677e-04 -2.943112e-04  4.555980e-05
  1.217504e+00
  5.318924e+00
  1.599866e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  1.745224e-05 -1.298856e-04  0.000000e+00
  1.206768e+00
  5.306434e+00
 -3.538283e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.133793e-01 -1.188219e-03  5.405274e-04 -3.497173e-05  2.486985e-02 -9.559138e-05 -8.560843e-04 -6.749347e-06
  1.233019e+00
  4.764541e+00
  6.485987e-02  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.110662e-04 -3.267642e-04  0.000000e+00
  1.224910e+00
  4.748427e+00
 -6.482778e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.605466e-01 -1.550174e-03  3.541945e-05  3.792030e-05  2.438889e-02 -2.420018e-04  2.953698e-05  1.494002e-05
  1.239435e+00
  3.658893e+00
  3.545913e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.663777e-04 -3.611140e-04  0.000000e+00
  1.239051e+00
  3.659736e+00
 -1.770859e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.577571e-01 -2.967983e-03  5.989747e-03 -7.019319e-06  2.711062e-02 -5.975661e-04 -6.120897e-04  1.494177e-05
  1.246195e+00
  2.556049e+00
  2.822250e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -4.500489e-04 -3.234076e-04  0.000000e+00
  1.246727e+00
  2.571348e+00
 -3.453009e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.260869e-01  1.968445e-03  4.908714e-03  6.056100e-05  2.758359e-02 -7.948090e-04 -1.289737e-03  1.030640e-07
  1.246019e+00
  2.032703e+00
  5.599638e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -3.994436e-04 -2.963399e-04  0.000000e+00
  1.252251e+00
  2.021688e+00
 -8.133534e-03  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.723081e-01  1.059520e-02 -4.036968e-03 -4.140333e-05  2.417516e-02 -4.334394e-04  2.441175e-04 -3.315692e-05
  1.244532e+00
  1.486599e+00
 -1.770621e-01 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -2.019674e-04 -1.052814e-03  0.000000e+00
  1.249454e+00
  1.484503e+00
 -3.525468e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.124081e-01  7.987363e-03  4.895967e-03 -1.020241e-04  2.442398e-02 -4.077637e-04  4.055252e-04  2.179907e-05
  1.229040e+00
  9.657512e-01
 -8.667085e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -7.237007e-05 -8.114529e-05  0.000000e+00
  1.237643e+00
  9.719889e-01
 -2.282927e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.710658e-01  1.191124e-02 -1.862152e-03  1.572460e-04  3.048435e-02  5.151478e-04 -8.790264e-04 -1.942506e-04
  4.678835e-01
  8.309419e-01
  6.257844e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -2.821674e-04 -8.311698e-04  0.000000e+00
  4.675392e-01
  8.472758e-01
 -5.333478e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.247113e-01  8.250335e-03  2.281724e-03  2.724389e-04  2.900292e-02  1.373460e-03  9.219818e-04  3.161372e-04
  4.645727e-01
  4.876205e-01
  7.128726e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  1.677496e-04  1.598872e-03  0.000000e+00
  4.657674e-01
  4.979876e-01
 -1.086285e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.004946e-01 -3.959060e-03  6.236411e-04  1.172779e-04  2.901175e-02  1.668447e-04 -2.608139e-04  7.152656e-05
  4.648751e-01
  6.426357e+00
  6.543313e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -5.712224e-04 -1.757607e-04  0.000000e+00
  4.678382e-01
  6.429296e+00
 -6.971403e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.352333e-01  2.490768e-05 -4.527750e-03 -4.748109e-05  3.380648e-02  2.614592e-04  3.282804e-04  9.872542e-05
  4.668332e-01
  5.811090e+00
  2.109190e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  3.695721e-05  2.159144e-04  0.000000e+00
  4.659646e-01
  5.799461e+00
 -2.857545e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.185043e-01  6.017033e-03 -8.057446e-03  2.691798e-04  3.252251e-02 -1.374644e-03 -3.449485e-03  3.851089e-05
  4.674319e-01
  5.180802e+00
  7.224807e-03  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -8.825195e-05 -5.484633e-04  0.000000e+00
  4.734988e-01
  5.158916e+00
 -5.370800e-01 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.983513e-01 -5.658968e-03 -8.784945e-03  2.313416e-05  3.257520e-02  5.732228e-04 -3.162462e-04 -4.040876e-05
  4.782167e-01
  3.895370e+00
  3.405384e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.119392e-04 -2.068815e-05  0.000000e+00
  4.800692e-01
  3.918370e+00
 -1.546064e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.290663e-01  9.543998e-04 -1.545332e-02  9.476165e-05  3.698970e-02  8.531353e-04 -3.583345e-04 -1.081377e-05
  4.893814e-01
  2.687625e+00
  7.004292e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  2.214222e-04 -2.232452e-04  0.000000e+00
  4.882573e-01
  2.724199e+00
 -2.934159e-01 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.505489e-01  9.297270e-03 -1.548027e-02 -1.758436e-04  3.677830e-02  5.326576e-04  7.067966e-04  1.533767e-04
  4.907457e-01
  2.140203e+00
  3.641548e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  1.793173e-04 -2.340940e-04  0.000000e+00
  4.851144e-01
  2.116833e+00
 -2.352954e-01  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.756202e-01  3.220935e-03 -3.001597e-03  2.513297e-04  2.552091e-02  1.483013e-04  2.017927e-03 -2.511035e-04
  4.801210e-01
  1.532083e+00
  8.596706e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -1.954292e-04 -6.013205e-05  0.000000e+00
  4.788513e-01
  1.523210e+00
 -5.727928e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.607885e-01 -8.787557e-03 -3.436327e-03 -9.150773e-05  3.024820e-02  8.892133e-04  2.122464e-03 -5.521059e-05
  4.750874e-01
  1.170507e+00
  7.764550e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -2.657262e-04 -5.521269e-04  0.000000e+00
  4.755509e-01
  1.191159e+00
 -1.648373e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.258004e-01  2.435178e-03  1.409198e-02 -5.702375e-04  3.431192e-02 -2.364103e-03 -3.043102e-03  1.208020e-03
  1.857199e+00
  6.322303e+00
  1.938439e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.321963e-01  7.484785e-03 -8.800112e-03  3.492344e-04  2.933854e-02 -1.567214e-03 -1.225814e-03  3.126087e-04
  1.840556e+00
  6.363630e+00
 -1.473659e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.619708e-01  1.396916e-03  7.220221e-03 -1.511885e-03  3.365427e-02 -9.498677e-04 -5.371438e-04  4.560888e-04
  1.803446e+00
  5.758344e+00
  4.019019e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.157305e-01  2.070293e-02 -2.183885e-03 -3.328681e-05  2.402763e-02  1.843610e-04 -5.480884e-04  8.181243e-05
  1.807813e+00
  5.705429e+00
  1.203842e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  3.921166e-01 -3.319783e-03 -1.767716e-03 -1.345347e-03  2.744746e-02  6.173466e-04  1.989317e-03  6.590948e-04
  1.746907e+00
  5.080637e+00
  3.617785e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  4.797967e-01  2.071633e-02 -3.751975e-03  1.652580e-03  2.997045e-02 -1.163564e-03 -2.856878e-03 -3.207852e-04
  1.720823e+00
  4.545922e+00
  8.818511e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  5.587670e-01 -3.807658e-03 -2.749233e-03  6.530378e-04  3.679795e-02 -2.078949e-03 -4.149145e-03 -2.829545e-05
  1.722110e+00
  4.105420e+00
 -4.312032e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  4.945001e-01  2.463294e-03  5.672245e-03 -1.498846e-04  2.960472e-02 -1.570789e-04 -5.183233e-04  2.635031e-04
  1.706671e+00
  3.201279e+00
  7.060017e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  4.947262e-01  5.040800e-03  7.369429e-03 -2.817367e-06  2.843238e-02 -2.759052e-03 -3.281897e-03 -1.587143e-05
  1.759230e+00
  2.316632e+00
 -1.680057e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.218602e-01 -7.107168e-03  1.118552e-03  1.720794e-03  2.371440e-02 -2.240621e-03 -3.462472e-03 -9.813970e-04
  1.749588e+00
  1.904295e+00
  1.386017e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  2.826012e-01 -5.660736e-03  7.854656e-03 -5.264462e-04  2.998656e-02 -1.933962e-03 -6.483357e-03 -3.404723e-04
  1.772369e+00
  1.361892e+00
  3.153834e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  1.981415e-01  2.548521e-03  1.145955e-02  3.821048e-04  3.069331e-02 -6.705729e-04 -1.965503e-03  1.046639e-04
  1.812134e+00
  6.029387e-01
  2.637272e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.873121e-01 -1.370598e-02 -9.072152e-03 -2.912428e-04  2.548648e-02 -1.706253e-03 -1.544972e-03 -3.770020e-04
  1.834556e+00
  7.506502e-01
  3.308828e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.871047e-01 -2.188448e-02 -1.196409e-02  6.924903e-03  3.601806e-02  7.504099e-04 -2.829435e-03 -1.873312e-03
  1.267932e+00
  5.362276e-01
  2.118637e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.870080e-01  2.262206e-03 -1.377551e-02 -1.079548e-03  2.316908e-02 -1.394390e-03 -1.963897e-03 -5.829223e-04
  1.251969e+00
  5.131698e-01
  1.950815e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.646081e-01 -1.722249e-02 -6.103429e-03 -2.665454e-03  3.657652e-02  1.433686e-03 -2.536486e-03  9.246907e-04
  1.240510e+00
  6.333826e+00
  3.967232e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.884268e-01  1.345504e-02 -6.963258e-03  1.289231e-03  2.512738e-02  2.592095e-03 -2.993037e-03  4.211945e-04
  1.238260e+00
  6.374967e+00
  1.406335e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.896359e-01 -8.918934e-03 -3.367443e-03 -2.421334e-04  2.952046e-02  4.921731e-03  1.313045e-03 -5.804155e-05
  1.240223e+00
  5.909366e+00
  3.782496e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.141768e-01  1.190068e-02  6.125875e-03 -9.165024e-04  2.967971e-02  4.533297e-04 -3.845086e-04  1.049050e-04
  1.222942e+00
  5.322371e+00
  5.709218e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.621680e-01 -1.500459e-02 -1.170036e-02 -4.493619e-04  3.218676e-02  5.688599e-04 -1.563571e-03  5.853992e-05
  1.221116e+00
  4.798951e+00
  2.147786e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  4.796658e-01 -1.548294e-03  1.294963e-03  7.025500e-05  3.017387e-02 -3.323868e-04  2.515241e-04  5.290327e-05
  1.240127e+00
  3.659392e+00
 -8.833116e-02 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.209537e-01 -4.262573e-03  1.566614e-02  8.473014e-05  3.210751e-02 -1.117858e-03 -1.257334e-03  2.116084e-05
  1.272798e+00
  2.626022e+00
  4.267087e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.538217e-01  2.106367e-02  1.584359e-02 -1.116861e-03  3.117425e-02 -1.224842e-03 -2.021215e-03  1.539599e-04
  1.253489e+00
  1.964888e+00
  1.040345e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.088658e-01 -1.620042e-02 -4.628194e-03 -1.576280e-04  3.085199e-02  1.003969e-03  3.122210e-03 -6.681062e-05
  1.249060e+00
  1.411793e+00
  2.892696e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.719526e-01  1.016158e-02 -1.438442e-02  2.760868e-03  2.976540e-02 -4.589536e-05  3.119736e-03 -9.433511e-04
  1.239749e+00
  8.235041e-01
  4.258356e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.553162e-01 -1.062846e-02 -1.017830e-02 -1.676327e-03  1.861985e-02 -1.252652e-03 -9.618888e-04 -6.017646e-04
  1.245347e+00
  1.078690e+00
  1.556445e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.607381e-01 -2.306483e-03 -1.645425e-02 -1.046428e-03  5.188362e-02  2.886432e-03 -3.874170e-03  6.603326e-04
  4.501661e-01
  8.671323e-01
 -1.595747e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.446548e-01 -4.095920e-03 -2.141972e-02 -1.175756e-03  5.211419e-02  3.337426e-03  6.514393e-03  1.672388e-03
  4.515139e-01
  5.081462e-01
  8.212358e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.752709e-01 -7.282097e-03 -1.513766e-02 -2.332238e-03  4.940315e-02  1.401302e-03 -8.052293e-05  1.162059e-03
  4.451572e-01
  6.419949e+00
 -3.737791e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.396548e-01 -1.690640e-02 -2.210882e-02 -1.331399e-03  5.792043e-02  1.335833e-03  4.281567e-03  9.867412e-04
  4.351130e-01
  5.783782e+00
  8.977312e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.998487e-01  1.010691e-02 -1.120893e-02  7.207806e-04  5.245275e-02 -3.210269e-03 -1.085913e-02 -2.076627e-06
  4.367732e-01
  5.074137e+00
 -7.822139e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.886998e-01 -5.156126e-04 -1.546360e-02  5.101201e-04  5.100552e-02  2.059192e-03  2.236533e-03  3.211620e-04
  4.587050e-01
  3.951189e+00
  2.198919e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.933698e-01 -2.791953e-04 -3.423653e-02 -1.035933e-03  6.083483e-02  4.422806e-03 -1.463958e-04  8.878466e-04
  4.564516e-01
  2.724244e+00
  3.537898e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.658480e-01 -6.828262e-03 -2.698403e-02 -1.747447e-03  4.991564e-02  3.263891e-03 -3.791773e-04  7.761556e-05
  4.646069e-01
  2.039045e+00
  8.942057e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.737630e-01 -1.276464e-02 -8.342621e-03  7.151355e-04  4.298356e-02  1.181702e-03  3.295221e-03 -1.126129e-03
  4.624799e-01
  1.500216e+00
 -1.153135e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.225270e-01  2.850215e-03 -1.397082e-02  2.372889e-03  4.926388e-02  2.000146e-03  1.325465e-02 -1.708198e-03
  4.589970e-01
  1.217287e+00
  3.244750e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
