 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  3.359262e-04  1.310881e-03  5.753148e-05
  2.037145e+00
  6.021386e+00
 -1.244269e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.799037e-06  2.099278e-05  0.000000e+00
  2.008719e+00
  1.316001e+00
 -5.366245e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.251592e-03 -9.388506e-03 -2.575243e-04
  1.923308e+00
  2.903750e+00
 -1.139847e+00  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.586198e-04 -1.189649e-03  0.000000e+00
  2.009531e+00
  4.479694e+00
 -5.322174e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02 -5.314278e-05  3.434328e-04  3.930824e-05
  1.562796e+00
  1.173356e-01
 -9.529234e-01 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.277570e-04 -9.581775e-04  1.615598e-04
  1.563117e+00
  1.411410e+00
 -4.369981e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02  1.091152e-05 -5.099501e-04  2.016940e-05
  1.562453e+00
  3.273047e+00
 -1.585548e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.560370e+00
  5.121761e+00
  2.440827e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -7.092298e-04 -9.456397e-05  1.211563e-04
  9.547029e-01
  6.254140e-01
 -8.775629e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.585316e-01
  1.305651e+00
 -1.063870e+00 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02  1.933010e-04 -1.598285e-04 -1.575142e-05
  9.575054e-01
  3.763027e+00
 -6.615903e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.551749e-01
  6.228656e+00
 -9.285592e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  2.905089e-01
  6.332965e-01
  9.742170e-01
  1.314318e+00
  1.927013e+00
  2.538802e+00
  3.763878e+00
  4.992618e+00
  5.610615e+00
  6.230628e+00
 -1.220662e+00 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.024482e-01 -3.320709e-04 -1.763380e-02 -3.094951e-04  1.809883e-02  5.066348e-04  1.174646e-03  7.969503e-05
  2.015353e+00
  6.028812e+00
  1.366039e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.576699e-01  2.034615e-04 -1.082787e-02 -1.190045e-03  2.033756e-02 -3.639835e-04 -2.337821e-03 -2.314429e-04
  2.183076e+00
  1.316593e+00
 -1.238676e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.876831e-01 -8.702761e-03 -2.148787e-03 -1.053218e-03  2.400105e-02 -1.815496e-03 -6.132480e-03 -9.773152e-05
  1.914246e+00
  2.902225e+00
 -7.585096e-02  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.251812e-01 -1.349522e-02  1.105196e-02  1.172276e-04  1.461427e-02 -9.718408e-05 -1.296291e-04  2.897837e-05
  2.250407e+00
  4.480687e+00
 -2.316727e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  4.956497e-01 -3.264969e-03  1.257010e-02 -1.174950e-03  2.962289e-02 -1.752374e-03 -1.633987e-03 -6.189673e-04
  2.208657e+00
  6.048604e+00
 -1.189801e+00 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.526413e-01  3.692062e-03 -1.783891e-04 -8.529941e-05  1.833372e-02  6.427545e-05  3.141289e-04  2.012683e-05
  1.562294e+00
  1.168201e-01
  1.060268e+00 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.018476e-01  6.176811e-03  8.127039e-03 -1.167615e-03  2.319019e-02  4.156455e-04 -1.536071e-04  2.487793e-05
  1.564670e+00
  1.413462e+00
  1.986395e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.021424e-01 -2.126138e-03  4.875044e-03 -1.173470e-05  2.268394e-02  1.214899e-04  8.058721e-05 -4.879754e-05
  1.564056e+00
  3.271879e+00
 -3.014321e-02 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.974012e-01 -2.697347e-03  3.100956e-03 -1.798424e-05  2.049576e-02  2.552740e-05  2.511967e-04 -2.394152e-05
  1.561464e+00
  5.124493e+00
 -5.644893e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  5.947180e-01  7.875169e-03 -7.026307e-03 -3.140549e-04  2.703057e-02  1.369307e-04 -1.372004e-04  2.616815e-05
  1.565633e+00
  1.309135e-01
 -1.229427e+00 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.950889e-01  7.557862e-03  3.762952e-03 -6.880069e-04  2.418022e-02  1.986015e-04 -2.311776e-04  6.907940e-05
  9.564388e-01
  6.227133e-01
 -6.094271e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.402098e-01  6.643074e-03 -2.177650e-03  1.669106e-04  2.519822e-02  1.568259e-03  7.903072e-04  6.407790e-05
  9.582045e-01
  1.304771e+00
 -4.577370e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.495010e-01 -4.058931e-03  4.731775e-03  3.045065e-04  2.622201e-02 -3.102511e-04 -3.439603e-04  2.075546e-05
  9.566499e-01
  3.763664e+00
  5.868590e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.172597e-01 -4.261806e-04 -1.219876e-04  2.635327e-04  2.441258e-02 -3.288269e-04 -4.761722e-04 -4.227947e-05
  9.556000e-01
  6.228339e+00
 -6.004641e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.025492e-01 -5.703649e-05  0.000000e+00  0.000000e+00  3.238239e-02 -1.246389e-07  0.000000e+00  0.000000e+00
  0.000000e+00
  3.030537e-01
  6.454016e-01
  9.875253e-01
  1.327898e+00
  1.941797e+00
  2.550322e+00
  3.769702e+00
  5.003723e+00
  5.623954e+00
  6.243775e+00
  6.759524e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  3.474873e-01  3.451150e-03  1.500092e-02  6.103654e-04  3.043208e-02 -1.578406e-03 -7.887669e-04 -4.652538e-04
  2.198739e+00
  6.048915e+00
  1.209298e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.659229e-01  1.074833e-03  1.290193e-02  1.073681e-03  1.958138e-02 -3.106471e-04 -4.840962e-03 -1.141182e-03
  2.084048e+00
  1.302768e+00
  1.325671e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.947403e-01  1.408179e-03  8.243805e-03  1.275442e-04  2.381286e-02 -1.483516e-03 -2.832430e-03  1.338572e-05
  1.909973e+00
  2.900803e+00
  6.158417e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.691940e-01 -1.070675e-02 -8.994260e-03 -4.808676e-04  2.461927e-02  1.365827e-04  7.467839e-04 -1.563239e-04
  2.073978e+00
  4.501363e+00
  1.423771e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.504346e-01  8.573471e-04 -3.995033e-03 -2.614187e-06  2.679342e-02  2.844988e-04 -2.808366e-05  1.166361e-04
  1.566349e+00
  1.253008e-01
  1.195218e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.095096e-01 -1.422879e-02 -8.623233e-04  5.741811e-04  2.475354e-02  1.155213e-03  6.172934e-04 -1.355846e-04
  1.563984e+00
  1.404121e+00
  1.421326e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.204827e-01 -3.984780e-03  4.414812e-05  8.432174e-04  2.404711e-02  2.878013e-04  5.452924e-04 -9.216377e-05
  1.566472e+00
  3.271154e+00
  1.119943e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.410933e-01  5.698138e-04 -7.696444e-03  8.931276e-04  2.277881e-02  4.133681e-05  5.011747e-04 -5.015800e-05
  1.561863e+00
  5.140476e+00
  1.470774e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.855232e-01 -1.036869e-02 -1.562171e-03 -1.242269e-03  2.767039e-02  1.216115e-03  2.579516e-04 -9.874881e-06
  9.642975e-01
  6.328294e-01
  1.162776e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.566203e-01 -2.732509e-02 -1.523766e-02 -1.504852e-03  2.856114e-02  3.303176e-03  1.590577e-03  1.425283e-04
  9.587430e-01
  1.306207e+00
  1.351503e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.614180e-01  1.511019e-03  8.129752e-03 -1.967065e-05  2.935002e-02 -8.886857e-04 -6.839495e-04  5.041820e-05
  9.575023e-01
  3.771832e+00
  7.920991e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.698657e-01  9.231982e-03  6.962885e-03  1.739562e-03  2.688824e-02 -5.333609e-04 -5.897042e-04 -3.783923e-05
  9.618824e-01
  6.235920e+00
  9.088761e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.293041e-01  4.902781e-04  0.000000e+00  0.000000e+00  3.963654e-02 -8.617127e-05  0.000000e+00  0.000000e+00
  0.000000e+00
  3.176469e-01
  6.589378e-01
  9.998970e-01
  1.340155e+00
  1.943966e+00
  2.549273e+00
  3.774012e+00
  5.015236e+00
  5.637822e+00
  6.259470e+00
  1.129700e+00 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02  7.212382e-04 -2.421483e-04 -6.597365e-05
  9.569037e-01
  9.640800e-01
 -1.054192e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  7.206375e-05  3.333187e-04 -1.296533e-05
  1.559940e+00
  7.613308e-01
 -8.201047e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02 -5.120156e-04  2.912027e-04  2.325955e-05
  2.013154e+00
  5.288771e-01
 -7.106577e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -7.400529e-05 -3.181841e-04  1.158380e-05
  9.589007e-01
  2.533075e+00
 -9.861357e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -1.416713e-04 -3.550223e-04  3.759845e-06
  1.564720e+00
  2.342712e+00
 -1.215910e+00 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.865146e-04 -3.648408e-03  4.846196e-04
  1.968088e+00
  2.108128e+00
 -6.390575e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -1.092235e-04 -2.293300e-04  1.698160e-05
  9.541131e-01
  4.995991e+00
 -1.176004e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -2.451181e-04 -4.990439e-04 -2.412654e-05
  1.562663e+00
  4.198357e+00
 -5.073927e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -6.003599e-04 -3.557231e-04 -1.275434e-04
  1.966290e+00
  3.695700e+00
 -1.524521e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -3.853233e-03  1.684048e-04 -1.283352e-04
  9.548432e-01
  2.821660e-01
 -6.018789e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02 -6.743024e-05  3.718629e-04 -3.999914e-05
  1.565876e+00
  5.758124e+00
 -5.706142e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02 -8.050796e-04  1.161719e-04 -1.827335e-04
  2.028913e+00
  5.253082e+00
 -7.709867e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -3.037456e-04 -1.470826e-04  2.763503e-05
  9.588628e-01
  1.916905e+00
 -8.278752e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02  4.776958e-04 -1.810870e-04  1.848868e-05
  1.564506e+00
  1.877439e+00
 -1.005570e+00 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  1.095254e-03 -1.311928e-05  1.340876e-05
  1.988310e+00
  1.710039e+00
 -2.026469e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02 -4.537944e-05  1.017569e-04 -3.713293e-06
  9.536422e-01
  5.613566e+00
 -6.431999e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.665668e-04 -4.554925e-04 -3.203368e-05
  1.560533e+00
  4.660601e+00
 -1.215674e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02 -6.556995e-04  2.178647e-04  7.482404e-06
  1.987444e+00
  4.088273e+00
 -1.293306e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.390173e-01 -9.397398e-04 -6.328452e-03 -1.459685e-04  2.864172e-02  4.608146e-05  5.770849e-04  1.765209e-05
  9.576206e-01
  9.533918e-01
  1.278365e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.395319e-01 -2.014283e-04 -2.981039e-03 -1.638222e-05  2.689075e-02 -7.108081e-04 -1.457954e-04  8.300007e-05
  1.564945e+00
  7.409085e-01
  9.569250e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.444314e-01  4.770667e-03  9.458072e-04  1.156134e-03  2.972567e-02 -3.523688e-05  6.605347e-05 -1.526003e-04
  2.138564e+00
  5.129262e-01
  9.242141e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.238415e-01  1.205808e-03  7.875051e-03 -6.295925e-04  3.186747e-02 -4.125281e-04 -1.697562e-04  7.259192e-06
  9.605049e-01
  2.569530e+00
  1.380666e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.281342e-01 -4.258974e-03  1.220917e-02 -1.341294e-04  2.523076e-02  3.663259e-05 -8.301151e-04 -5.074419e-08
  1.568969e+00
  2.342750e+00
  1.153042e+00 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.530236e-01  1.861382e-03  3.039476e-03 -2.649134e-03  2.383841e-02  1.861923e-04 -4.235674e-03  1.613142e-03
  1.998150e+00
  2.109241e+00
  1.774351e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.401118e-01 -6.989550e-03  1.373080e-02 -1.727726e-03  2.790522e-02  9.960309e-04 -9.985195e-04  2.203565e-04
  9.573381e-01
  5.000124e+00
  1.866771e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.254831e-01  1.846585e-03  2.041528e-02  4.484797e-04  2.379768e-02 -5.277590e-04 -1.289355e-03 -5.783414e-05
  1.567022e+00
  4.206560e+00
  7.295893e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.004152e-01  5.742347e-03  5.543566e-03  2.883473e-03  2.433570e-02 -2.536760e-04 -1.413680e-03 -5.351236e-04
  1.991233e+00
  3.690597e+00
  1.056875e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.469131e-01 -1.367876e-02 -4.492589e-03 -1.476214e-03  2.691156e-02  8.528819e-04 -9.931701e-05  2.074839e-05
  9.611403e-01
  2.860609e-01
  1.299271e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  1.943202e-01  2.098447e-04  2.698499e-04  4.988275e-04  2.513893e-02  4.660384e-04 -2.094634e-04  3.755738e-05
  1.564390e+00
  5.771722e+00
  1.320481e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.474757e-01  2.264405e-03  1.026548e-02  5.698047e-05  2.775269e-02  1.788977e-03  1.253141e-04 -3.187751e-05
  2.137849e+00
  5.281155e+00
  1.280629e+00 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.858257e-01  1.061850e-02 -1.356604e-03  1.097896e-03  3.176457e-02 -5.241359e-04 -2.671508e-04 -9.149119e-05
  9.582104e-01
  1.879622e+00
  1.444530e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.413361e-01  1.580319e-03  4.579251e-03 -2.998796e-03  2.528741e-02 -4.432350e-04 -3.116497e-04  4.593542e-04
  1.565626e+00
  1.879320e+00
  1.856551e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.566554e-01 -3.258668e-03  3.672812e-03  1.667748e-03  2.504226e-02  1.279998e-03 -2.017204e-03 -1.945476e-04
  2.035571e+00
  1.718767e+00
  1.710750e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.957044e-01 -2.080857e-02  3.767123e-03 -7.666289e-04  2.859052e-02  1.588877e-03  1.265535e-04  9.108395e-05
  9.566847e-01
  5.618203e+00
  1.531663e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.360108e-01  3.169996e-02  5.225504e-03 -1.987476e-03  2.380123e-02 -2.427277e-03 -2.631258e-04  1.723061e-04
  1.561093e+00
  4.662386e+00
  1.155397e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.111006e-01  1.412459e-02  2.371644e-03 -3.190787e-03  2.547576e-02 -2.269927e-03 -1.341470e-03  2.809131e-04
  2.030847e+00
  4.099278e+00
  9.744555e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.643952e-01  1.305841e-04  3.374459e-03  1.066900e-03  2.479313e-02  4.516541e-04  1.889758e-04  2.949734e-05
  9.568498e-01
  9.670534e-01
 -4.658795e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.431082e-01  9.644649e-03 -2.855245e-03  1.580014e-04  1.970845e-02 -1.043908e-04  3.664519e-04 -3.342561e-06
  1.558285e+00
  7.610532e-01
  1.953597e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.780967e-01  2.470510e-02 -2.356754e-02  8.518262e-04  2.072002e-02 -7.100987e-04 -4.919746e-05  1.763088e-05
  2.082343e+00
  5.284134e-01
  6.935410e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.560647e-01  6.422697e-03 -1.170373e-03 -2.920926e-04  2.412872e-02 -1.425405e-03 -1.902423e-04 -3.898099e-06
  9.552767e-01
  2.841901e-01
 -7.080556e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.661998e-01 -3.858691e-03  1.242277e-03  3.087712e-04  1.813569e-02  2.184017e-05  3.721327e-04 -5.017283e-05
  1.564794e+00
  5.759848e+00
  2.776984e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.994543e-01  7.401156e-03 -3.731550e-03  1.375658e-03  1.464344e-02 -6.370738e-04 -1.673663e-04 -1.855959e-04
  2.138632e+00
  5.248758e+00
  9.881247e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.350024e-01 -1.432823e-02 -3.855307e-03  5.470825e-05  2.658603e-02 -8.663043e-04 -6.353027e-05  9.608922e-06
  1.563405e+00
  7.726450e-01
 -6.903639e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.015603e-01  2.702084e-03  8.823563e-04  2.394301e-03  2.888426e-02 -1.769617e-04 -8.298787e-04 -7.960709e-05
  2.197060e+00
  5.403169e-01
 -1.151937e+00 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.211572e-01  1.531325e-02 -4.121311e-03  7.864246e-04  2.483032e-02  6.698298e-04 -1.404233e-04  1.161627e-05
  1.561587e+00
  5.779451e+00
 -1.169694e+00 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  7.802548e-01  3.423477e-02  4.620626e-03  2.512831e-04  2.777977e-02  1.859328e-03 -4.108358e-05  1.606573e-05
  2.224524e+00
  5.271273e+00
 -1.335157e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.239157e-01  7.217672e-03 -2.115450e-03 -3.510472e-04  2.929648e-02 -2.433065e-04 -1.010979e-04 -6.498631e-05
  9.586509e-01
  1.918165e+00
  9.112883e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.027328e-01 -1.888329e-03  2.293107e-03 -2.133070e-04  2.399368e-02 -3.711453e-05 -2.630025e-04  2.261173e-04
  1.564693e+00
  1.877973e+00
  5.787129e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.313773e-01  1.785798e-04 -5.153656e-04  4.803539e-04  2.474349e-02  6.939518e-04 -3.245644e-04 -1.167088e-05
  2.011835e+00
  1.712721e+00
  1.079168e+00 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.112737e-01 -2.233347e-03  4.281809e-03 -4.658074e-04  2.944204e-02 -1.844384e-04 -3.230007e-04  2.003055e-05
  9.586707e-01
  2.525142e+00
  4.355542e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.352911e-01 -2.823026e-03  4.201829e-03 -1.142511e-04  2.363801e-02 -6.985544e-05 -5.686571e-04  4.568511e-06
  1.564995e+00
  2.341865e+00
  2.240415e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.136253e-01  2.456707e-03 -7.055467e-03  8.405026e-04  2.407035e-02 -5.506533e-04 -3.941408e-03  9.541659e-04
  1.982778e+00
  2.109084e+00
  6.540576e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.973264e-01  1.530909e-03  4.811329e-03 -3.082174e-04  2.529057e-02  4.476030e-04 -6.771696e-04  1.414686e-04
  9.549096e-01
  4.997193e+00
  7.380628e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.615947e-01 -1.174827e-03  5.184905e-03 -9.997309e-06  2.198488e-02 -3.292040e-04 -9.595653e-04 -3.149216e-05
  1.561874e+00
  4.199348e+00
  3.875777e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.224745e-01  5.999802e-03  8.653044e-04  6.623446e-04  2.380560e-02 -1.236742e-04 -6.044733e-04 -1.886293e-04
  1.977232e+00
  3.695389e+00
 -6.720796e-02 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.188687e-01  1.079010e-03  2.458409e-03  1.496023e-04  2.587551e-02  8.460099e-04  1.114987e-04  3.137343e-05
  9.544359e-01
  5.613878e+00
  4.592145e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.069265e-01  1.180882e-03  6.932777e-03  1.388494e-04  2.145804e-02 -1.320086e-03 -3.301366e-04  7.769371e-05
  1.560700e+00
  4.662875e+00
  1.438560e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.701249e-01  1.322406e-03 -5.245036e-03  1.324838e-04  2.437186e-02 -1.025531e-03 -7.093021e-04  5.239811e-04
  2.007857e+00
  4.094182e+00
  2.339548e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.910127e-01  1.988576e-03  2.118686e-03  4.399808e-05  1.910185e-02  9.645824e-04  5.084073e-04 -5.615165e-06
  1.789456e+00
  6.210201e+00
  9.831915e-01 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  7.700193e-04  3.955062e-04  0.000000e+00
  1.798653e+00
  6.212447e+00
 -9.537669e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006937e+00 -3.271299e-03  2.104937e-03  2.195288e-05  1.807807e-02  1.096502e-03  4.370496e-04 -5.420779e-06
  1.854334e+00
  5.505064e+00
  7.541649e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  9.044031e-04  4.064597e-04  0.000000e+00
  1.795692e+00
  5.505223e+00
 -7.011098e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.711475e-01 -8.480935e-03 -2.805406e-03 -4.431006e-05  1.649888e-02 -2.171600e-04  1.247591e-04  7.299209e-06
  1.906021e+00
  4.803122e+00
 -4.039192e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -1.009960e-03 -4.243807e-04  0.000000e+00
  1.787121e+00
  4.797113e+00
  8.232597e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.845263e-01  1.181897e-03 -7.683381e-03 -5.468068e-05  2.196896e-02 -1.030687e-03 -8.461164e-05  2.261923e-05
  1.786713e+00
  4.375487e+00
  1.332325e-01  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02 -2.977267e-04  1.510180e-04  0.000000e+00
  1.775437e+00
  4.373368e+00
 -1.240042e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.592088e-01  3.381915e-04 -3.951305e-03 -8.755827e-07  2.222753e-02 -1.417759e-03 -6.479460e-04  2.109847e-06
  1.772505e+00
  3.945701e+00
  1.151249e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -5.615786e-04 -1.538876e-04  0.000000e+00
  1.765667e+00
  3.945753e+00
 -1.148186e+00  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.141758e-01 -2.850925e-03 -2.163292e-03  8.545427e-07  2.288241e-02 -1.249325e-03 -1.462648e-03  1.007611e-05
  1.739622e+00
  3.086943e+00
 -1.057047e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.559815e-03 -1.607520e-03  0.000000e+00
  1.743458e+00
  3.087757e+00
 -1.412985e+00 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.521248e-01 -1.743548e-03 -1.323160e-03  2.011314e-05  2.374553e-02 -2.075678e-03 -1.959257e-03  8.358491e-06
  1.773916e+00
  2.225336e+00
  4.073744e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.462040e-03 -1.331664e-03  0.000000e+00
  1.766570e+00
  2.226154e+00
 -9.243200e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.247735e-01 -2.504391e-03  1.867515e-03  9.079607e-06  2.414656e-02  1.230559e-04 -7.182381e-05  6.242310e-06
  1.789129e+00
  1.797118e+00
  8.079086e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -3.377670e-04 -2.893560e-04  0.000000e+00
  1.778051e+00
  1.794197e+00
 -6.456288e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.472582e-01  4.699497e-03 -1.139517e-02  3.107773e-05  2.303928e-02 -2.006846e-03 -5.997916e-04 -2.051854e-06
  1.872972e+00
  1.367308e+00
 -5.206462e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  4.332777e-05  9.024366e-04  0.000000e+00
  1.787538e+00
  1.362792e+00
 -5.382765e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.293168e-01  1.180762e-02 -1.452054e-03 -4.647434e-05  2.086981e-02  4.400547e-04  6.189250e-04  1.079939e-05
  1.823973e+00
  6.420999e-01
  1.298914e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  2.154355e-04  5.683422e-04  0.000000e+00
  1.789473e+00
  6.444387e-01
 -9.181714e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.889989e-01  3.905822e-03  6.247316e-03  3.756730e-07  2.121020e-02  4.284589e-04 -1.508940e-04 -8.258532e-06
  1.259037e+00
  3.688084e-01
  8.758939e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  3.356528e-04  8.336735e-05  0.000000e+00
  1.256840e+00
  3.687579e-01
 -9.610423e-01  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.990134e-01 -3.857530e-03  4.215328e-03  7.172503e-06  2.124664e-02  1.527469e-03  4.642548e-04  1.154914e-05
  1.261302e+00
  6.162687e+00
  7.529508e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  1.407633e-03  7.434969e-04  0.000000e+00
  1.259653e+00
  6.159966e+00
 -6.893458e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.401139e-01 -6.726124e-04  1.802246e-03  9.381148e-06  2.042639e-02  5.775826e-04  4.004342e-04  1.185722e-05
  1.259706e+00
  5.679779e+00
 -5.817058e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.595400e-05  2.696550e-04  0.000000e+00
  1.258164e+00
  5.675812e+00
 -4.677957e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.453104e-01  1.093662e-03  1.392189e-03  1.649002e-06  2.274741e-02 -2.109314e-04 -4.454870e-05  7.009200e-06
  1.258001e+00
  5.139832e+00
  2.705624e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02 -1.626274e-04  5.019400e-05  0.000000e+00
  1.256349e+00
  5.137910e+00
 -9.177085e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.306224e-01 -1.319400e-03  5.984017e-04 -5.380266e-06  2.309565e-02 -9.153468e-04 -5.312945e-05 -1.038361e-06
  1.260388e+00
  4.598575e+00
  5.107671e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -3.746971e-04 -6.313331e-05  0.000000e+00
  1.259140e+00
  4.596096e+00
 -9.222926e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.790477e-01 -1.733481e-03  4.787823e-04  5.833893e-06  2.367164e-02 -2.299431e-05 -1.114081e-04  2.298465e-06
  1.261375e+00
  3.516541e+00
  2.720433e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -3.821665e-04 -2.453252e-04  0.000000e+00
  1.261316e+00
  3.516670e+00
 -1.135861e+00 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.765968e-01 -2.835044e-03  5.287969e-03 -1.079895e-06  2.534280e-02 -4.692369e-04 -7.645811e-04  2.298734e-06
  1.262415e+00
  2.434938e+00
  3.115058e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -2.952651e-04 -4.781915e-04  0.000000e+00
  1.262497e+00
  2.437292e+00
 -1.102224e+00  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.493813e-01  2.303589e-03  4.818528e-03  9.317077e-06  2.572506e-02 -1.149270e-03 -8.671643e-04  1.585600e-08
  1.262388e+00
  1.898456e+00
  7.199686e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -2.734280e-04 -4.223555e-04  0.000000e+00
  1.263346e+00
  1.896761e+00
 -9.029958e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.843270e-01  1.056788e-02 -3.653621e-03 -6.369743e-06  2.358725e-02  1.917942e-04  1.325732e-04 -5.101065e-06
  1.262159e+00
  1.358495e+00
  8.551038e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -1.241891e-03 -1.289048e-05  0.000000e+00
  1.262916e+00
  1.358172e+00
 -7.620025e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.267193e-01  7.666482e-03  4.054598e-03 -1.569601e-05  2.179920e-02  5.228415e-04 -6.415316e-05  3.353703e-06
  1.259775e+00
  8.611487e-01
  1.294004e+00  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -8.309534e-05 -7.042001e-05  0.000000e+00
  1.261099e+00
  8.621083e-01
 -5.313916e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.819714e-01  1.157366e-02 -1.305162e-03  2.419169e-05  2.913225e-02  1.111757e-04  3.197530e-04 -2.988471e-05
  4.781068e-01
  6.299550e-01
  5.903437e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -9.531704e-04 -1.601668e-04  0.000000e+00
  4.780538e-01
  6.324679e-01
 -1.054715e+00  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.335477e-01  7.927341e-03  2.563060e-03  4.191367e-05  2.746761e-02  2.338771e-03  6.185099e-04  4.863649e-05
  4.775974e-01
  2.891496e-01
 -6.459170e-03 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  1.916899e-03 -1.502775e-04  0.000000e+00
  4.777812e-01
  2.907446e-01
 -8.687026e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.093461e-01 -3.852907e-03  7.180498e-04  1.804275e-05  2.813531e-02 -1.808284e-04  1.044781e-04  1.100409e-05
  4.776439e-01
  6.231371e+00
  5.902312e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -8.788037e-05 -6.591027e-04  0.000000e+00
  4.780998e-01
  6.231823e+00
 -1.119419e+00 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.489837e-01 -9.953775e-05 -4.412885e-03 -7.304783e-06  3.060875e-02 -2.067771e-04  2.852326e-04  1.518853e-05
  4.779452e-01
  5.616137e+00
  5.478730e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  2.556827e-04 -2.811046e-06  0.000000e+00
  4.778116e-01
  5.614347e+00
 -9.206599e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.300582e-01  4.822736e-03 -6.320892e-03  4.141227e-05  3.100670e-02 -3.686270e-03 -6.437979e-04  5.924753e-06
  4.780373e-01
  4.998591e+00
  6.594470e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -6.507324e-04  1.401724e-05  0.000000e+00
  4.789706e-01
  4.995224e+00
 -1.227353e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.079388e-01 -5.139539e-03 -8.344771e-03  3.559102e-06  3.172763e-02 -3.518091e-04  2.086174e-04 -6.216732e-06
  4.796965e-01
  3.759676e+00
  6.337396e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02 -5.016088e-05  1.414119e-04  0.000000e+00
  4.799815e-01
  3.763215e+00
 -9.360155e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.418600e-01  5.595340e-04 -1.486871e-02  1.457872e-05  3.461246e-02 -3.606381e-04  7.829234e-04 -1.663657e-06
  4.814141e-01
  2.532713e+00
  5.224782e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02 -3.220602e-04  3.202372e-04  0.000000e+00
  4.812412e-01
  2.538340e+00
 -1.100888e+00 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.694404e-01  8.139416e-03 -1.302904e-02 -2.705287e-05  3.358980e-02  2.960352e-04  7.848984e-04  2.359642e-05
  4.816240e-01
  1.927916e+00
  7.628137e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02 -3.259631e-04  2.711865e-04  0.000000e+00
  4.807577e-01
  1.924321e+00
 -1.022314e+00  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.792354e-01  3.523528e-03 -2.390479e-03  3.866612e-05  2.848703e-02  8.539315e-04  2.995395e-04 -3.863130e-05
  4.799895e-01
  1.313789e+00
  3.349503e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -3.006602e-05 -2.254952e-04  0.000000e+00
  4.797941e-01
  1.312424e+00
 -1.163378e+00 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.692813e-01 -7.307313e-03 -2.630774e-03 -1.407811e-05  2.948104e-02  7.501011e-04  6.163322e-04 -8.493937e-06
  4.792151e-01
  9.701751e-01
  8.461224e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -6.157715e-04 -2.020816e-04  0.000000e+00
  4.792864e-01
  9.733524e-01
 -6.875644e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  1.931943e-01  7.255403e-04  1.015537e-02 -8.772884e-05  3.009585e-02 -7.056975e-04 -1.968066e-03  1.858493e-04
  1.888069e+00
  6.222747e+00
  1.112935e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  4.772063e-01  6.574740e-03 -7.335240e-03  5.372837e-05  2.710026e-02 -2.850908e-04 -1.361358e-03  4.809365e-05
  1.892893e+00
  6.229105e+00
 -1.217107e+00 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.422554e-01  3.720087e-03  7.790630e-03 -2.325977e-04  2.937883e-02 -1.065255e-03 -9.616332e-04  7.016751e-05
  1.853956e+00
  5.530488e+00
  1.277340e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  7.665278e-01  1.864487e-02 -2.004381e-03 -5.121048e-06  2.268667e-02 -2.206322e-04 -7.863606e-04  1.258653e-05
  1.895240e+00
  5.522348e+00
 -1.215921e+00 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.077956e-01  2.658018e-03 -4.650717e-04 -2.069765e-04  2.665269e-02  1.389934e-03  6.588293e-04  1.013992e-04
  1.819413e+00
  4.820731e+00
  1.392458e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.295863e-01  1.906649e-02 -3.871326e-03  2.542431e-04  2.592766e-02 -9.745341e-04 -7.735321e-04 -4.935157e-05
  1.796940e+00
  4.376647e+00
  1.123335e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.097866e-01 -2.356838e-03 -2.129257e-03  1.004674e-04  2.602121e-02 -2.793191e-03 -1.559286e-03 -4.353146e-06
  1.778677e+00
  3.947057e+00
  7.349820e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.368202e-01  9.973967e-04  4.789692e-03 -2.305916e-05  2.562554e-02 -3.507004e-04 -9.246744e-04  4.053893e-05
  1.739382e+00
  3.084318e+00
  8.757187e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.147375e-01  3.535459e-03  6.020135e-03 -4.334410e-07  2.584594e-02 -3.021547e-03 -2.473006e-03 -2.441758e-06
  1.784388e+00
  2.224578e+00
  1.330595e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.538674e-01 -9.518010e-03 -4.565420e-04  2.647375e-04  2.577811e-02 -9.129151e-05 -3.444769e-04 -1.509842e-04
  1.801365e+00
  1.799322e+00
  1.854125e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.085708e-01 -1.160663e-02  2.757501e-03 -8.099171e-05  2.775473e-02 -2.233583e-03 -3.319311e-03 -5.238036e-05
  1.823330e+00
  1.354070e+00
  1.310387e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  1.822010e-01 -4.138105e-04  8.377706e-03  5.878536e-05  2.926985e-02 -8.464418e-04 -1.396808e-03  1.610213e-05
  1.855292e+00
  6.317980e-01
  8.744138e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.502933e-01 -1.264909e-02 -7.164037e-03 -4.480659e-05  2.552429e-02 -6.228457e-04 -9.540757e-04 -5.800031e-05
  1.884586e+00
  6.545302e-01
 -8.652679e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.736530e-01 -1.030169e-02 -1.295915e-02  1.065370e-03  2.972830e-02  8.895727e-04 -3.822437e-04 -2.882018e-04
  1.265759e+00
  3.778600e-01
  1.137327e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.379920e-01  6.894445e-03 -9.848296e-03 -1.660844e-04  2.289361e-02  1.027213e-04 -1.953194e-04 -8.968034e-05
  1.263303e+00
  3.743126e-01
 -1.171925e+00 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.543103e-01 -1.585352e-02 -8.236172e-03 -4.100699e-04  2.994148e-02  5.485105e-04 -1.682056e-04  1.422601e-04
  1.261540e+00
  6.169139e+00
  1.264773e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.541157e-01  7.406697e-03 -1.440303e-03  1.983432e-04  2.166811e-02  5.905976e-04 -2.163805e-04  6.479915e-05
  1.261194e+00
  6.175461e+00
 -1.204107e+00 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.049667e-01  5.267369e-03 -1.666674e-03 -3.725129e-05  2.654340e-02  9.870953e-04  5.638585e-04 -8.929469e-06
  1.261496e+00
  5.686636e+00
  1.150919e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.636168e-01  1.017615e-02  5.485055e-03 -1.410004e-04  2.694966e-02 -1.703782e-04 -1.876364e-04  1.613923e-05
  1.258837e+00
  5.140362e+00
  1.316915e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.128243e-01 -1.275451e-02 -8.752341e-03 -6.913260e-05  2.679410e-02 -1.902772e-03  1.068615e-04  9.006141e-06
  1.258556e+00
  4.603869e+00
  1.285074e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.159068e-01 -2.986970e-03  1.526109e-03  1.080846e-05  2.647923e-02  4.101434e-04  6.978659e-05  8.138964e-06
  1.261481e+00
  3.516618e+00
  8.691632e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.679361e-01 -3.312324e-03  1.409953e-02  1.303541e-05  2.908951e-02 -1.152312e-03 -1.090998e-03  3.255514e-06
  1.266508e+00
  2.445703e+00
  1.260540e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.967958e-01  1.894847e-02  1.467075e-02 -1.718248e-04  2.873742e-02 -1.874116e-03 -1.278748e-03  2.368614e-05
  1.263537e+00
  1.888023e+00
  1.654444e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.380772e-01 -2.114913e-02 -5.447255e-03 -2.425046e-05  2.837345e-02  2.386594e-03  6.454950e-04 -1.027856e-05
  1.262856e+00
  1.346986e+00
  1.360480e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.770289e-01 -3.175167e-03 -1.526791e-02  4.247489e-04  2.871869e-02  1.893548e-03  1.087987e-03 -1.451309e-04
  1.261423e+00
  8.392572e-01
  1.077473e+00 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.286067e-01 -6.464761e-03 -7.581062e-03 -2.578964e-04  2.226157e-02  2.941284e-05  3.831263e-04 -9.257917e-05
  1.262284e+00
  8.785239e-01
 -1.488611e+00  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.119844e-01  3.782219e-04 -1.396384e-02 -1.609889e-04  4.157866e-02  3.132647e-03  9.931257e-04  1.015896e-04
  4.753810e-01
  6.355228e-01
  1.136671e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.007673e-01 -2.836348e-03 -1.604043e-02 -1.808855e-04  4.203876e-02  1.804580e-03  2.961020e-03  2.572904e-04
  4.755884e-01
  2.923148e-01
  1.324338e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.235772e-01 -4.547915e-03 -1.168809e-02 -3.588059e-04  4.074782e-02 -1.691924e-03  1.364085e-03  1.787783e-04
  4.746104e-01
  6.230385e+00
  9.636702e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.979735e-01 -1.537671e-02 -1.551397e-02 -2.048305e-04  4.303103e-02 -8.676948e-04  1.690083e-03  1.518063e-04
  4.730651e-01
  5.611935e+00
  1.451505e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.387204e-01  6.214261e-03 -8.993783e-03  1.108893e-04  4.067890e-02 -7.714755e-03 -2.151415e-03 -3.194811e-07
  4.733206e-01
  4.982181e+00
  1.405950e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.209259e-01  5.028386e-04 -1.225488e-02  7.848002e-05  4.122013e-02 -5.590726e-04  6.605829e-04  4.940955e-05
  4.766947e-01
  3.768264e+00
  1.031966e+00 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.501001e-01  3.150677e-03 -3.123199e-02 -1.593742e-04  5.000177e-02 -2.867462e-04  1.819144e-03  1.365918e-04
  4.763480e-01
  2.538347e+00
  1.303639e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.101584e-01  4.027361e-04 -2.550551e-02 -2.688379e-04  4.570238e-02  1.594890e-03  1.416846e-03  1.194085e-05
  4.776027e-01
  1.912354e+00
  1.391314e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.940990e-01 -1.129773e-02 -6.225397e-03  1.100208e-04  3.721657e-02  3.167816e-03  1.058678e-03 -1.732507e-04
  4.772755e-01
  1.308886e+00
  1.104974e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.566640e-01  1.786817e-03 -9.798434e-03  3.650598e-04  3.951568e-02  4.626658e-03  3.167252e-03 -2.627997e-04
  4.767396e-01
  9.773720e-01
  1.250645e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
