 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.080183e+00
  6.021386e+00
 -6.614511e-02 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.091556e+00
  1.353485e+00
 -2.402405e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.986298e+00
  2.921577e+00
 -1.970199e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.069939e+00
  4.522421e+00
 -1.009348e-01 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.599944e+00
  1.671920e-01
 -2.333584e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.610224e+00
  1.452915e+00
 -1.997290e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.605287e+00
  3.316575e+00
 -2.417596e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.580826e+00
  5.171794e+00
 -8.823071e-02  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  9.865770e-01
  6.965811e-01
 -1.127422e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.887706e-01
  1.369413e+00
  8.019014e-02 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.780421e-01
  3.825775e+00
 -4.971036e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.710613e-01
  6.295754e+00
 -2.133726e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.093588e-01
  7.512434e-01
  1.091187e+00
  1.424336e+00
  2.019804e+00
  2.616158e+00
  3.832644e+00
  5.088242e+00
  5.720402e+00
  6.348869e+00
 -9.404006e-03 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.033493e-01  9.571750e-05 -1.786281e-02 -3.213038e-04  1.790219e-02  1.400038e-03  1.096021e-04  8.951368e-05
  2.055342e+00
  6.068277e+00
 -2.058159e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.825163e-01  3.026083e-03 -1.126842e-02 -1.549205e-03  2.353934e-02 -2.151966e-03  1.068439e-03  9.538732e-05
  2.253357e+00
  1.244907e+00
 -1.886992e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.926452e-01 -8.863828e-03 -4.288277e-03 -1.090881e-03  2.125576e-02 -7.638283e-03 -1.933552e-03 -3.260782e-04
  1.978223e+00
  2.930423e+00
 -1.149417e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.263104e-01 -1.326610e-02  9.474205e-03  6.283857e-05  1.441598e-02  1.310001e-04  2.124054e-04  1.582217e-04
  2.321357e+00
  4.537801e+00
  1.404317e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.817041e-01 -3.598982e-03  7.187770e-03 -1.425261e-03  1.731358e-02  2.163314e-03 -9.275673e-03 -3.737940e-04
  2.246173e+00
  6.116444e+00
  3.280734e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.565784e-01  4.035584e-03  1.978121e-04 -4.455533e-05  1.799307e-02  2.370604e-04 -2.913212e-04 -2.424557e-05
  1.600236e+00
  1.692545e-01
 -4.223697e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.117882e-01  7.300479e-03  8.108279e-03 -1.162748e-03  2.041412e-02 -1.414765e-03  4.691626e-04  4.163317e-06
  1.604058e+00
  1.467073e+00
 -8.741657e-02 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.160984e-01 -2.058137e-03  4.431888e-03 -2.366409e-05  2.168566e-02 -1.723312e-04  2.215732e-04 -4.480423e-05
  1.601361e+00
  3.317061e+00
 -1.743799e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.068704e-01 -3.134198e-03  2.926640e-03 -3.492781e-05  1.875262e-02  6.201824e-04 -8.149615e-05 -1.138829e-05
  1.588235e+00
  5.174451e+00
  3.249015e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.465804e-01  8.381723e-03 -5.009854e-03 -4.409151e-05  2.178883e-02  1.552465e-04  5.690688e-04  1.880935e-04
  1.597862e+00
  1.666660e-01
  5.266975e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.070487e-01  7.151652e-03  4.472394e-03 -5.447051e-04  2.234823e-02  3.914127e-05 -1.289910e-03  9.472088e-05
  9.861193e-01
  6.985168e-01
 -1.142718e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.491497e-01  6.992799e-03 -2.607912e-03  2.571260e-04  2.375056e-02  2.721410e-04  1.492471e-03 -3.156576e-05
  9.913559e-01
  1.363172e+00
  7.469139e-03 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.673257e-01 -3.352833e-03  4.441696e-03  2.716907e-04  2.504448e-02 -3.132867e-04 -1.286169e-04  8.083615e-06
  9.695057e-01
  3.801480e+00
 -1.704632e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.237387e-01 -5.311547e-04  5.749764e-04  2.178873e-04  2.232751e-02 -2.139839e-04 -8.710711e-04 -2.893737e-05
  9.715194e-01
  6.296833e+00
 -1.944730e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.039699e-01  5.349798e-04  0.000000e+00  0.000000e+00  3.464704e-02 -6.376769e-05  0.000000e+00  0.000000e+00
  0.000000e+00
  2.381129e-01
  5.855159e-01
  9.267010e-01
  1.263709e+00
  1.850461e+00
  2.433485e+00
  3.639727e+00
  4.895000e+00
  5.535126e+00
  6.169841e+00
 -5.234611e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.534514e-01  5.930274e-05  1.332298e-02  9.421640e-04  2.520310e-02  4.981464e-04 -9.350986e-03  4.723206e-04
  2.230438e+00
  6.140589e+00
 -3.176816e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.028991e-01  1.534639e-02  5.283821e-03  3.882193e-03  1.120612e-02 -2.057288e-03 -2.807632e-03 -2.723808e-03
  2.133264e+00
  1.107204e+00
 -3.651287e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.120829e-01 -8.334244e-04  6.761286e-03 -3.804824e-04  2.246062e-02 -2.535948e-03 -3.844070e-03 -2.649941e-05
  1.964032e+00
  2.946203e+00
 -2.122512e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.206682e-01 -1.287734e-02 -7.232746e-03 -2.897177e-03  1.902268e-02  2.036711e-03 -1.221438e-03  1.182771e-03
  2.141618e+00
  4.677400e+00
 -1.580862e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  2.553553e-01  2.757384e-03 -4.448812e-03 -3.863732e-03  2.126897e-02 -6.803995e-04  1.058585e-03  1.502152e-03
  1.622017e+00
  2.202726e-01
 -2.005467e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.674457e-01 -5.354695e-03  1.135333e-03 -9.343081e-04  2.117294e-02 -5.621498e-04  1.276603e-03  5.923399e-04
  1.594404e+00
  1.259963e+00
 -2.245055e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.546640e-01 -4.187012e-03 -3.262551e-04  5.040687e-04  2.165955e-02  9.420514e-04  2.440507e-04  1.355643e-04
  1.602927e+00
  3.320306e+00
 -2.414395e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.173960e-01 -1.716082e-03 -5.464996e-03  1.075311e-03  1.604654e-02  1.120816e-03 -6.108222e-04 -1.082791e-04
  1.610257e+00
  5.283419e+00
 -9.504573e-02 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.576463e-01 -4.044473e-03  6.678796e-04 -1.798498e-03  2.117104e-02 -4.154691e-05 -2.683107e-03 -1.573186e-05
  9.956636e-01
  6.769161e-01
 -1.471455e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.054698e-01 -1.862542e-02 -1.472340e-02 -1.192098e-03  1.853746e-02  2.248162e-04  2.869146e-03  2.175891e-04
  9.902868e-01
  1.350876e+00
 -7.321443e-02 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  5.058104e-01  1.399762e-03  7.320597e-03 -1.955546e-04  2.355705e-02  9.281463e-05  4.415264e-04  2.346142e-04
  9.672757e-01
  3.757981e+00
 -1.551189e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.237275e-01  7.916752e-03  6.366022e-03  1.444144e-03  2.138174e-02 -8.113004e-04 -1.324507e-03 -9.994766e-05
  9.857416e-01
  6.335573e+00
 -1.246658e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.589244e-01  1.504798e-03  0.000000e+00  0.000000e+00  3.778240e-02 -2.722651e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  1.096650e-01
  4.375853e-01
  7.574527e-01
  1.079854e+00
  1.640012e+00
  2.182801e+00
  3.401658e+00
  4.726762e+00
  5.392860e+00
  6.044761e+00
 -4.453971e-02 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  9.935295e-01
  1.032695e+00
 -1.397635e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.608877e+00
  8.107664e-01
  6.657873e-03 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.071905e+00
  5.665866e-01
 -6.667910e-03 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.888423e-01
  2.593230e+00
 -3.751488e-03 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.611403e+00
  2.364289e+00
 -1.261632e-02 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.042867e+00
  2.124270e+00
 -1.424617e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.601015e-01
  5.063157e+00
 -4.575194e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.596205e+00
  4.253625e+00
  3.476968e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.018616e+00
  3.736514e+00
 -2.342458e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.776018e-01
  3.601445e-01
 -7.868288e-02  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.588769e+00
  5.808047e+00
 -1.673044e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.065664e+00
  5.295019e+00
 -2.007558e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  9.877715e-01
  1.982745e+00
 -2.773856e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.605798e+00
  1.918754e+00
  5.504926e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.061299e+00
  1.744798e+00
  1.457318e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.621100e-01
  5.679036e+00
 -5.619585e-02 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.589781e+00
  4.710819e+00
 -5.036953e-02 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.039168e+00
  4.130133e+00
 -4.453560e-02 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.967230e-01  2.360304e-03 -6.490814e-03  6.956975e-04  2.095344e-02  7.378044e-04  1.143648e-04 -4.369381e-04
  9.950680e-01
  1.011650e+00
 -2.067027e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.362833e-01  6.959547e-03 -1.874676e-03 -8.089159e-04  2.292361e-02 -1.158319e-03 -1.386376e-03  3.243430e-04
  1.614814e+00
  6.565880e-01
 -2.417717e-02  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  3.500717e-01  9.192081e-03 -1.076242e-03  4.881313e-03  2.340843e-02 -1.572311e-03 -2.844509e-03 -3.675692e-03
  2.179205e+00
  4.398696e-01
 -1.253408e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.813435e-01  3.783164e-03  9.164911e-03 -1.689958e-03  2.994395e-02 -6.079670e-04 -1.235045e-03  4.388775e-04
  9.676127e-01
  2.519789e+00
 -1.441498e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.668853e-01 -5.154730e-03  1.231444e-02  1.556925e-04  2.131682e-02 -7.057510e-04 -4.023892e-04 -3.737289e-05
  1.593659e+00
  2.367542e+00
 -1.821445e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.603362e-01  1.024497e-03 -6.436307e-04 -2.297627e-03  2.117244e-02 -7.503663e-03 -1.383880e-03 -2.049769e-03
  2.052743e+00
  2.108292e+00
 -1.604550e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.808388e-01 -7.479482e-03  1.230030e-02 -1.369921e-03  2.151228e-02 -8.687761e-04  1.786229e-03  1.815371e-05
  9.703302e-01
  5.101256e+00
 -1.114662e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.753059e-01  2.545788e-03  1.769064e-02  2.839780e-05  1.800456e-02 -7.949380e-04 -2.990168e-05  1.799959e-04
  1.594607e+00
  4.285782e+00
 -1.129017e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.344590e-01  4.615077e-03  5.035373e-03  2.033825e-03  2.447082e-02  8.010374e-04  4.173471e-03  3.948167e-04
  2.066001e+00
  3.764061e+00
 -1.903688e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.268504e-01 -1.130269e-02 -3.988400e-03 -1.760857e-03  2.021517e-02 -9.488092e-06  7.615455e-04  8.469614e-05
  1.000038e+00
  3.723915e-01
 -1.636341e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.988858e-01 -2.402716e-03 -1.329690e-03 -1.945232e-04  2.000109e-02 -2.004751e-04  5.103233e-04  2.696603e-04
  1.615860e+00
  5.982198e+00
 -1.041780e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.319672e-01  2.359394e-03  5.648523e-03  1.385669e-03  2.020130e-02 -2.689305e-03  2.149475e-03 -1.409830e-03
  2.193732e+00
  5.481512e+00
 -8.646625e-02 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.415050e-01  9.279198e-03 -1.111689e-03  2.270185e-04  2.866078e-02  3.688355e-04 -1.560094e-03  2.519637e-04
  9.707015e-01
  2.015999e+00
 -1.916587e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.739451e-01 -1.446113e-03  1.209973e-03 -3.784667e-03  1.845931e-02  1.467283e-03  3.177315e-03  1.678990e-03
  1.597148e+00
  1.820127e+00
 -1.764684e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.702797e-01 -8.458936e-03 -1.347082e-03 -1.817755e-03  2.477127e-02  2.939537e-03  3.106569e-04  9.865230e-04
  2.095816e+00
  1.637636e+00
 -1.944765e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.546177e-01 -1.959326e-02  1.945571e-03 -8.687990e-04  2.192463e-02  4.815802e-04  2.661556e-03  8.412146e-05
  9.776722e-01
  5.729135e+00
 -1.689545e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.824112e-01  2.479944e-02  4.212312e-03 -1.197570e-03  1.993352e-02  1.085729e-03 -1.992064e-03 -1.717898e-04
  1.604746e+00
  4.785978e+00
 -1.799891e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.317973e-01  1.256686e-02  1.143505e-03 -3.227173e-03  2.767240e-02  2.044811e-03 -1.873115e-03  2.219021e-03
  2.112095e+00
  4.253089e+00
 -3.193290e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.768873e-01  1.141338e-04  3.631273e-03  1.058241e-03  2.338775e-02  2.756379e-04  2.265003e-04 -1.327096e-05
  9.887301e-01
  1.032359e+00
 -1.674961e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.436860e-01  1.180008e-02 -2.743670e-03  3.589478e-04  2.036200e-02 -5.138200e-04  4.220056e-05 -7.837047e-05
  1.605829e+00
  8.066580e-01
 -5.778911e-02 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.882440e-01  2.445158e-02 -2.303620e-02  6.886822e-04  2.366266e-02  4.351525e-04 -5.362299e-05 -7.838372e-05
  2.161634e+00
  5.594910e-01
 -2.032259e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.637982e-01  4.718827e-03 -6.344474e-04 -4.397161e-04  2.211710e-02  4.448156e-04 -1.656692e-03 -1.617166e-05
  9.782345e-01
  3.564856e-01
 -1.557047e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.674490e-01 -3.872419e-03  1.521745e-03  3.801024e-04  1.871283e-02  3.612657e-04 -7.887230e-05 -7.742304e-05
  1.583324e+00
  5.808774e+00
 -6.982230e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.004725e+00  9.464564e-03 -3.042642e-03  1.388268e-03  1.703339e-02  7.273367e-04 -3.450744e-04 -1.446161e-05
  2.185868e+00
  5.288927e+00
 -1.356647e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.861072e-01 -1.457708e-02 -3.315755e-03  2.012102e-04  2.455170e-02 -1.304910e-03 -8.157240e-04  6.610002e-05
  1.594620e+00
  8.181830e-01
 -1.064251e-02  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.712384e-01 -4.671450e-03 -2.678741e-03 -1.440956e-04  1.917209e-02 -3.815623e-03 -5.975665e-03 -1.651619e-03
  2.236887e+00
  4.890512e-01
  8.599234e-02 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.699871e-01  1.381093e-02 -4.168079e-03  6.945566e-04  2.504739e-02 -1.341617e-05  2.617452e-04  1.979684e-05
  1.587047e+00
  5.794321e+00
 -1.070649e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.369272e-01  2.861288e-02  3.303634e-03 -5.888044e-04  2.639139e-02 -1.643891e-03  2.094581e-03 -4.417383e-04
  2.276145e+00
  5.359648e+00
 -2.081392e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.479668e-01  6.601180e-03 -2.884764e-03 -3.744924e-04  2.759167e-02 -1.210265e-04 -4.163061e-04 -5.853895e-05
  9.859709e-01
  1.965067e+00
 -1.897527e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.096308e-01 -3.089886e-03  1.626972e-03 -4.265580e-04  2.326743e-02 -2.306179e-04  1.654494e-04  5.266846e-05
  1.606127e+00
  1.885405e+00
 -9.088285e-02 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.415327e-01  1.600977e-03 -1.559024e-03  2.707725e-04  2.461619e-02 -8.775289e-04  1.461537e-03 -8.853157e-05
  2.086162e+00
  1.715717e+00
 -1.378974e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.342125e-01 -1.801396e-03  3.270649e-03 -4.597739e-04  2.788769e-02 -4.781958e-04 -1.191292e-04 -2.421777e-06
  9.767535e-01
  2.576011e+00
 -1.661734e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.450463e-01 -3.526185e-03  3.502913e-03 -2.419595e-04  2.250049e-02 -5.975420e-04  1.062343e-04  4.104998e-05
  1.608473e+00
  2.365547e+00
 -1.009611e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.189451e-01  2.499907e-03 -7.436893e-03  1.175176e-03  2.426664e-02 -7.891338e-03  9.213118e-04 -3.514396e-04
  2.050137e+00
  2.126158e+00
 -1.679686e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.132774e-01  1.110846e-03  4.499268e-03 -2.484516e-04  2.302748e-02 -6.698055e-04  5.634662e-04  1.578558e-04
  9.674233e-01
  5.060519e+00
 -1.787266e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.753958e-01 -8.696266e-04  4.795205e-03  1.842358e-04  2.041116e-02 -1.066124e-03 -3.444455e-04 -4.445056e-05
  1.600437e+00
  4.268192e+00
 -7.889069e-02 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.331660e-01  5.820923e-03  1.084004e-03  8.495601e-04  2.224531e-02 -1.281666e-03  4.878145e-05 -2.582723e-04
  2.040306e+00
  3.757116e+00
 -1.237281e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.303782e-01  1.180263e-03  2.097665e-03  2.308697e-04  2.383108e-02 -4.345367e-05  8.999117e-04 -7.011064e-06
  9.697289e-01
  5.684130e+00
 -1.056673e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.154982e-01  9.999900e-04  6.601077e-03  5.531759e-05  2.085534e-02 -9.237150e-05 -1.347981e-03  5.639699e-05
  1.596029e+00
  4.729033e+00
 -1.407271e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.843194e-01  4.030259e-03 -4.841084e-03  1.117957e-03  2.644406e-02 -6.011417e-04  2.748245e-04  4.355382e-04
  2.079749e+00
  4.175340e+00
 -7.554968e-02 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.939114e-01  2.398065e-03  2.100805e-03 -1.244636e-05  1.933893e-02  2.588748e-04  9.731718e-04 -2.103331e-05
  1.828191e+00
  6.249533e+00
 -4.377056e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.835641e+00
  6.251876e+00
  4.106819e-03  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006822e+00 -2.953605e-03  8.534021e-04  7.831079e-06  1.957984e-02  4.387469e-04  1.365745e-03  1.727013e-06
  1.879841e+00
  5.538891e+00
 -8.174066e-02 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.821833e+00
  5.542027e+00
  2.546568e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.815154e-01 -8.973449e-03 -3.051032e-03 -1.931278e-04  1.546891e-02  3.087128e-04 -3.842469e-04  4.286047e-05
  1.958906e+00
  4.857802e+00
 -5.631454e-02 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.823615e+00
  4.838128e+00
 -4.012259e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.936141e-01  6.780064e-04 -8.099990e-03 -5.477492e-05  2.117689e-02  2.758795e-04 -6.530716e-04  7.616049e-05
  1.832450e+00
  4.445875e+00
 -4.894615e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.817144e+00
  4.422959e+00
 -3.041828e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.686181e-01  5.114727e-04 -3.972132e-03  6.331658e-05  2.109397e-02 -6.498311e-04 -1.653375e-03  7.805931e-05
  1.812824e+00
  4.009366e+00
 -8.640401e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.807238e+00
  4.001566e+00
 -3.083402e-03  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.269853e-01 -2.469157e-03 -2.469120e-03  5.487225e-05  2.170734e-02 -1.647362e-03 -9.927563e-04 -1.129225e-05
  1.788123e+00
  3.126865e+00
 -1.390536e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.791474e+00
  3.117287e+00
 -1.903288e-02 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.614388e-01 -2.979313e-03 -1.456115e-03  2.150142e-04  2.224181e-02 -1.966675e-03 -2.141929e-03 -1.602368e-04
  1.829667e+00
  2.246303e+00
 -1.419651e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.823926e+00
  2.237439e+00
 -5.991658e-02  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.330280e-01 -2.417298e-03  2.859344e-03  3.685491e-04  2.292873e-02 -4.726112e-04 -6.038010e-04 -1.345581e-04
  1.844533e+00
  1.798820e+00
 -1.360601e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.836183e+00
  1.828257e+00
 -4.766383e-02  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.667043e-01  6.625219e-03 -1.160225e-02  7.228402e-06  2.073129e-02 -1.139730e-03 -1.796859e-03 -1.098134e-05
  1.931522e+00
  1.394402e+00
 -1.723116e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.845193e+00
  1.404352e+00
 -1.070476e-02  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.340304e-01  1.471060e-02 -3.224394e-03 -8.544188e-05  2.199269e-02 -4.224767e-04  4.619099e-04  1.602770e-05
  1.877072e+00
  6.805378e-01
 -2.389682e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.836600e+00
  6.900028e-01
  7.841169e-02 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.931800e-01  3.454057e-03  7.529645e-03  2.015422e-04  2.086123e-02  1.003397e-04 -1.286072e-04 -1.413954e-04
  1.289205e+00
  4.296561e-01
 -3.059700e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.290717e+00
  4.343378e-01
  5.417086e-03  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.002870e-01 -6.626133e-03  5.202551e-03  1.343827e-04  2.193691e-02  1.078434e-03  1.145532e-03 -1.593067e-04
  1.278870e+00
  6.230526e+00
 -4.080020e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.281335e+00
  6.226978e+00
  6.346378e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.500112e-01 -1.719022e-03  1.893522e-03  5.930028e-05  1.854095e-02  7.186327e-04  3.808997e-04 -2.050232e-05
  1.278668e+00
  5.735991e+00
 -2.001189e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.268783e+00
  5.733412e+00
 -1.750257e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.591423e-01  1.174235e-03  1.714108e-03  1.250402e-04  2.088726e-02 -9.556032e-05 -8.507804e-05 -6.130242e-05
  1.281617e+00
  5.206347e+00
 -8.189899e-02  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.269393e+00
  5.191529e+00
 -3.802761e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.464529e-01 -7.051469e-04  3.508144e-04  3.302758e-06  2.103343e-02 -8.874403e-05 -1.027044e-03 -5.538755e-07
  1.279896e+00
  4.660186e+00
 -1.045840e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.277642e+00
  4.657111e+00
  3.103678e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.969558e-01 -1.720548e-03  3.946424e-05 -4.350403e-05  2.205316e-02 -1.751856e-04 -1.354232e-04  2.174018e-05
  1.284270e+00
  3.566018e+00
 -1.811097e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.295836e+00
  3.571832e+00
  7.227595e-03 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.936432e-01 -3.074173e-03  4.843766e-03 -5.450608e-05  2.378636e-02 -8.626327e-04 -4.351704e-04 -7.383476e-07
  1.293393e+00
  2.476954e+00
 -9.956799e-02  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.301824e+00
  2.476385e+00
  2.556554e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.641632e-01  2.159778e-03  4.078230e-03 -4.119549e-05  2.361924e-02 -6.730465e-04 -1.148023e-03  3.849720e-05
  1.294338e+00
  1.925231e+00
 -1.121437e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.297412e+00
  1.949007e+00
 -5.713043e-02  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.952931e-01  1.117020e-02 -3.312023e-03 -1.683537e-05  2.152083e-02 -3.332200e-04  7.097916e-06 -1.649813e-05
  1.293383e+00
  1.405714e+00
 -1.835602e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.294791e+00
  1.408803e+00
 -5.933890e-02  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.301691e-01  8.186322e-03  5.213023e-03  2.374928e-04  2.234730e-02 -4.589752e-04  2.068298e-04 -1.181376e-04
  1.298717e+00
  9.219390e-01
 -3.575147e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.300709e+00
  9.169902e-01
  4.547716e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.950026e-01  1.070864e-02 -1.196888e-03 -7.602880e-05  2.653932e-02  5.185305e-04 -4.610706e-04  1.222571e-04
  4.892422e-01
  7.333319e-01
  1.862955e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.882339e-01
  7.236879e-01
  1.782561e-02  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.422927e-01  7.302249e-03  1.607688e-03 -2.285003e-04  2.539662e-02  6.397440e-04  4.097598e-03  9.256803e-05
  4.834838e-01
  3.950905e-01
 -1.323634e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.861011e-01
  3.877674e-01
 -6.680171e-02  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.200740e-01 -3.518122e-03 -1.953640e-04 -8.798401e-05  2.636982e-02 -4.003856e-05  8.942035e-04  1.224778e-04
  4.812247e-01
  6.335808e+00
  2.489920e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.832468e-01
  6.325638e+00
  5.898870e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.609391e-01 -1.933688e-04 -4.952217e-03 -1.167924e-04  2.811676e-02  2.498097e-04 -2.048658e-04  3.228360e-05
  4.817788e-01
  5.708454e+00
 -2.001963e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.819920e-01
  5.686189e+00
 -1.394978e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.422963e-01  3.927128e-03 -6.705720e-03 -8.535282e-05  2.930246e-02 -7.101553e-05 -4.130760e-03 -3.256512e-05
  4.801471e-01
  5.067232e+00
 -6.937879e-02  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.785771e-01
  5.053443e+00
  2.111979e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.237137e-01 -4.086617e-03 -9.028905e-03  1.290081e-04  2.911742e-02  3.369785e-04 -2.323581e-04  5.435936e-06
  4.856952e-01
  3.797486e+00
 -1.469133e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.862970e-01
  3.804106e+00
 -9.774224e-02  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.600019e-01  8.876102e-04 -1.418553e-02  9.514560e-05  3.176597e-02  8.167477e-04 -7.637826e-04 -1.174257e-04
  4.978526e-01
  2.582825e+00
  2.436726e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.944075e-01
  2.586106e+00
  3.730462e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.885932e-01  8.144360e-03 -1.186948e-02  1.801620e-04  3.180005e-02  6.747884e-04  2.252717e-04 -1.066914e-04
  5.024058e-01
  1.982972e+00
 -1.733538e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  4.973186e-01
  1.989446e+00
 -3.929228e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.913249e-01  3.680165e-03 -2.705617e-03 -9.727005e-05  2.590936e-02 -1.674653e-04  1.582172e-03  5.227780e-05
  4.994535e-01
  1.392573e+00
  4.147954e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  4.949304e-01
  1.383679e+00
 -1.860207e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.836300e-01 -6.766681e-03 -2.925873e-03  1.554012e-04  2.612653e-02  2.429251e-04  1.033004e-03 -1.332329e-04
  4.936349e-01
  1.064620e+00
 -1.144219e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.899180e-01
  1.055779e+00
 -2.520676e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  3.119640e-01  1.414127e-03  1.245071e-02 -1.853763e-03  2.266984e-02 -4.272817e-03 -3.418793e-03  2.337004e-03
  1.927068e+00
  6.309561e+00
 -1.777805e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.544645e-01  2.735154e-03 -6.993159e-03  4.296645e-05  2.247938e-02 -3.182078e-03 -1.293504e-03  5.002606e-04
  1.923642e+00
  6.265638e+00
  5.029539e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.434456e-01  6.741854e-03  7.118888e-03 -1.422009e-03  2.233310e-02 -2.930538e-03 -1.184956e-03  8.887399e-05
  1.898755e+00
  5.707941e+00
 -5.424869e-02  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.280398e-01  1.619848e-02 -8.745748e-04 -5.680571e-04  2.170798e-02 -1.363900e-03 -3.104427e-04 -1.474277e-04
  1.932565e+00
  5.576282e+00
 -2.754775e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.825982e-01  2.515397e-03 -2.253846e-03 -3.352689e-03  2.112631e-02  6.252064e-04  9.180523e-04  8.861807e-04
  1.878620e+00
  5.006273e+00
 -1.100489e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.711462e-01  1.847024e-02 -3.897623e-03 -1.312715e-03  2.167306e-02 -3.993654e-04  5.211186e-04  6.094344e-04
  1.857291e+00
  4.504083e+00
 -1.567887e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.395605e-01 -1.630342e-03 -3.813818e-03 -3.214143e-04  2.053486e-02 -7.066677e-04 -1.882939e-03  5.501407e-04
  1.831283e+00
  4.017288e+00
 -2.505678e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.714349e-01 -6.170070e-04  5.944786e-03 -5.934890e-04  2.254307e-02 -3.625242e-04 -7.641346e-04  5.628078e-05
  1.778694e+00
  3.121596e+00
 -1.795084e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.411968e-01  1.429233e-04  3.083736e-03 -1.124991e-04  2.321030e-02 -9.682328e-04 -2.779407e-03 -7.864310e-04
  1.824397e+00
  2.235527e+00
 -1.879739e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.836011e-01 -6.273231e-03  2.368567e-03 -2.799491e-03  1.793990e-02  1.099102e-03 -3.976396e-03  1.288206e-03
  1.848945e+00
  1.700351e+00
 -1.100214e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.708968e-01 -5.086425e-03  3.604291e-04  4.126046e-05  2.363475e-02 -2.050838e-03 -7.173329e-04 -4.025671e-04
  1.863305e+00
  1.163599e+00
 -2.129206e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  2.946658e-01  5.565083e-03  9.098027e-03  1.633127e-03  2.205537e-02 -2.336811e-03 -1.810189e-03 -2.709303e-04
  1.895194e+00
  5.179260e-01
 -9.409288e-02 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.180849e-01 -1.565055e-02 -6.471989e-03 -4.086784e-04  2.048833e-02 -3.571647e-03 -1.216300e-03 -4.336545e-05
  1.918407e+00
  6.723952e-01
  1.181437e-03  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.673983e-01 -5.879657e-03 -9.591275e-03 -5.645046e-04  2.637344e-02  5.223503e-04 -1.091498e-04 -4.262783e-04
  1.316132e+00
  4.184232e-01
 -2.463535e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.725164e-01  9.134912e-03 -8.524428e-03 -2.416884e-04  2.225978e-02  1.034180e-03 -1.631054e-04 -1.426201e-04
  1.288545e+00
  4.337439e-01
  6.178701e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.727472e-01 -1.314436e-02 -7.603667e-03 -5.236959e-04  1.804687e-02 -2.959858e-05  2.659706e-04 -3.436707e-04
  1.316214e+00
  6.303544e+00
 -3.281765e-02  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.768650e-01  9.440113e-03 -7.089377e-04 -2.994298e-04  1.771411e-02  1.165046e-03 -3.466502e-04 -1.271575e-04
  1.279236e+00
  6.204598e+00
  4.751100e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.558304e-01  7.490890e-03 -4.551145e-04  7.273081e-04  2.114887e-02 -4.167674e-04  5.207704e-04 -4.188041e-04
  1.298053e+00
  5.800655e+00
 -1.839754e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.195027e-01  7.903377e-03  4.002812e-03  1.075349e-05  2.164330e-02  7.718576e-05  9.702566e-04 -2.116701e-04
  1.291271e+00
  5.265562e+00
 -1.452788e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.696190e-01 -1.190432e-02 -8.782702e-03 -1.078365e-04  1.976195e-02  1.026170e-03 -1.769934e-03  1.874519e-04
  1.289066e+00
  4.688209e+00
 -1.494752e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.614342e-01 -1.382763e-03  5.231043e-04 -1.651072e-04  2.009751e-02 -8.869881e-04  6.957680e-04  5.371300e-05
  1.288364e+00
  3.568242e+00
 -1.950294e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.232836e-01 -1.753280e-03  1.291744e-02 -1.584966e-04  2.548371e-02 -1.012522e-03 -8.904593e-04  4.760994e-06
  1.276053e+00
  2.446635e+00
 -2.338378e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.451224e-01  1.210780e-02  1.328202e-02 -3.008891e-04  2.178199e-02 -6.272838e-04 -1.830327e-03 -3.481994e-05
  1.281844e+00
  1.927362e+00
 -1.808422e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.993346e-01 -1.272081e-02 -5.013573e-03 -2.461509e-03  2.036482e-02  3.969611e-04  2.128833e-03  7.919160e-04
  1.294781e+00
  1.307246e+00
 -2.098441e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.659834e-01 -1.680385e-03 -1.124384e-02 -1.235894e-03  2.263239e-02  1.266123e-03  3.905100e-04  4.069604e-04
  1.309556e+00
  8.324381e-01
 -9.009084e-02 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.610765e-01 -4.422931e-03 -7.134231e-03 -2.825897e-05  2.167313e-02  6.685390e-04 -3.733569e-04  2.222830e-05
  1.289774e+00
  9.404117e-01
  1.411836e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.671036e-01  2.099579e-03 -9.882576e-03 -2.824516e-04  3.251079e-02  1.368317e-03 -7.018660e-03 -1.509634e-04
  5.092825e-01
  7.269677e-01
 -1.715776e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.578922e-01 -5.553540e-03 -1.330921e-02 -1.651798e-03  3.076985e-02  2.691076e-03 -3.763527e-03  4.390284e-04
  5.039268e-01
  4.016662e-01
 -9.746721e-02  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.791574e-01 -2.175196e-03 -1.455418e-02 -2.801848e-03  2.892368e-02  1.028600e-03  1.704530e-04  1.407949e-03
  4.945774e-01
  6.340816e+00
 -2.107073e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.431557e-01 -1.221109e-02 -1.168332e-02 -4.572475e-04  3.510938e-02  4.212798e-04 -4.355917e-03  5.931197e-04
  4.858843e-01
  5.713020e+00
 -1.531757e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.783581e-01  6.480937e-03 -5.280134e-03  4.074692e-04  3.678656e-02 -1.615004e-03 -1.099398e-02 -5.524909e-04
  4.878967e-01
  5.111495e+00
 -1.729475e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.585384e-01  2.617031e-04 -1.228110e-02  6.455480e-04  3.201343e-02  1.808012e-03  6.916889e-04 -4.231713e-04
  4.916429e-01
  3.788769e+00
 -1.776273e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  4.108341e-01  4.032225e-03 -2.357249e-02  6.012075e-04  3.838404e-02  2.122909e-03 -4.403943e-03 -1.003501e-03
  5.172556e-01
  2.639452e+00
 -1.413640e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.576628e-01 -1.919997e-03 -1.839364e-02  5.105351e-05  3.875906e-02  2.108580e-03 -6.879299e-04 -1.344380e-03
  5.238349e-01
  2.096321e+00
 -1.676131e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.370991e-01 -6.646249e-03 -6.546012e-03  1.566179e-03  2.158694e-02 -9.147801e-04  6.025875e-03 -1.639152e-03
  5.107285e-01
  1.423808e+00
 -1.391894e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  6.033405e-01  3.533428e-03 -8.736863e-03  1.303699e-03  2.621025e-02  1.020274e-03  4.302858e-03 -2.110669e-03
  5.096074e-01
  1.062300e+00
 -1.380030e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
