 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.859330e-04  1.460875e-03  5.753148e-05
  2.042035e+00
  6.021386e+00
 -1.327305e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  0.000000e+00  2.379182e-05  0.000000e+00
  2.024582e+00
  1.308997e+00
 -6.511474e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02  2.407535e-07 -1.064034e-02 -2.575243e-04
  1.937315e+00
  2.879793e+00
 -1.314495e+00  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03  0.000000e+00 -1.348268e-03  0.000000e+00
  2.024582e+00
  4.450590e+00
 -4.433136e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02 -1.141544e-04  4.044445e-04  3.930824e-05
  1.570796e+00
  1.047198e-01
 -8.894896e-01 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02  0.000000e+00 -1.085934e-03  1.615598e-04
  1.570796e+00
  1.396298e+00
 -5.126730e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02  9.104408e-05 -5.900827e-04  2.016940e-05
  1.570796e+00
  3.246312e+00
 -1.845511e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.570796e+00
  5.096362e+00
  3.543367e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -8.037938e-04  0.000000e+00  1.211563e-04
  9.599311e-01
  5.934119e-01
 -9.176941e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.599311e-01
  1.274108e+00
 -1.160208e+00 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02  2.476286e-04 -2.141561e-04 -1.575142e-05
  9.599311e-01
  3.735005e+00
 -7.748564e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.599311e-01
  6.195919e+00
 -1.011104e+00  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  2.530727e-01
  5.934119e-01
  9.337512e-01
  1.274090e+00
  1.889319e+00
  2.504547e+00
  3.735005e+00
  4.965462e+00
  5.580690e+00
  6.195919e+00
 -1.381306e+00 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.053300e-01 -1.757500e-04 -1.757200e-02 -2.645400e-04  1.857614e-02  1.859330e-04  1.460875e-03  5.753148e-05
  2.024582e+00
  6.021386e+00
  1.469794e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.620600e-01 -1.455200e-04 -1.132300e-02 -1.378100e-03  2.109553e-02  9.882307e-05 -2.313365e-03 -1.980396e-04
  2.199115e+00
  1.308997e+00
 -1.401796e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.886300e-01 -8.581500e-03 -2.303000e-03 -9.900701e-04  2.352894e-02 -1.283908e-03 -6.771747e-03 -2.546609e-04
  1.928589e+00
  2.879793e+00
 -1.797515e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.286800e-01 -1.306200e-02  1.154900e-02  2.351300e-04  1.448987e-02 -8.259342e-05 -2.012078e-04  3.721426e-05
  2.268928e+00
  4.450590e+00
 -2.630211e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  4.832500e-01 -3.183100e-03  1.267700e-02 -1.134300e-03  3.125563e-02 -1.449199e-03 -3.933553e-04 -3.729248e-04
  2.234021e+00
  6.021386e+00
 -1.353608e+00 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.562100e-01  3.648800e-03 -2.490200e-04 -1.105000e-04  1.787915e-02 -1.141544e-04  4.044445e-04  3.930824e-05
  1.570796e+00
  1.047198e-01
  1.114393e+00 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.032700e-01  6.031000e-03  8.010000e-03 -1.188400e-03  2.315553e-02  6.808950e-04 -2.597430e-04  2.803948e-05
  1.570796e+00
  1.396298e+00
  2.698977e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.057100e-01 -2.201500e-03  4.876400e-03 -5.290000e-06  2.241390e-02  1.702133e-04  4.393172e-05 -4.639561e-05
  1.570796e+00
  3.246312e+00
 -9.621302e-02 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.975500e-01 -2.624400e-03  3.209600e-03 -1.519500e-05  2.084694e-02 -1.267676e-04  2.748038e-04 -2.344911e-05
  1.570796e+00
  5.096362e+00
 -6.480408e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  5.845400e-01  8.357600e-03 -6.811300e-03 -4.339500e-04  2.635881e-02  4.414449e-04 -1.695042e-04 -2.578164e-05
  1.570796e+00
  1.047198e-01
 -1.469602e+00 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.959000e-01  7.605500e-03  3.521600e-03 -6.709000e-04  2.462106e-02  1.531445e-04  2.175783e-04  9.310572e-05
  9.599311e-01
  5.934119e-01
 -6.470459e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.410000e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.523356e-02  1.614655e-03  6.484624e-04  8.002799e-05
  9.599311e-01
  1.274108e+00
 -3.396236e-03 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.523700e-01 -4.038700e-03  4.685000e-03  3.185000e-04  2.603639e-02 -2.601991e-04 -3.318143e-04  1.504483e-05
  9.599311e-01
  3.735005e+00
  6.102718e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.184500e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.434967e-02 -4.001475e-04 -2.495926e-04 -6.251291e-05
  9.599311e-01
  6.195919e+00
 -6.481106e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.023600e-01  0.000000e+00  0.000000e+00  0.000000e+00  3.205368e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  2.530727e-01
  5.934119e-01
  9.337512e-01
  1.274090e+00
  1.889319e+00
  2.504547e+00
  3.735005e+00
  4.965462e+00
  5.580690e+00
  6.195919e+00
  7.638259e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  3.349000e-01  3.695300e-03  1.454400e-02  6.357300e-04  3.125563e-02 -1.449199e-03 -3.933553e-04 -3.729248e-04
  2.216568e+00
  6.021386e+00
  1.244001e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.686900e-01 -1.092500e-03  1.095900e-02  5.196300e-04  1.948745e-02  1.976461e-04 -4.650522e-03 -3.960792e-04
  2.094395e+00
  1.308997e+00
  1.453597e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.982400e-01  1.006400e-03  8.536000e-03 -4.997800e-05  2.421037e-02 -2.568056e-03 -2.903155e-03 -2.517975e-04
  1.919862e+00
  2.879793e+00
  6.362598e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.720700e-01 -9.292500e-03 -1.003500e-02 -1.463300e-03  2.439173e-02 -1.651868e-04  9.458530e-04  7.442851e-05
  2.094395e+00
  4.450590e+00
  1.541004e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.471500e-01  1.032400e-03 -3.998600e-03 -6.137500e-06  2.635881e-02  4.414449e-04 -1.695042e-04 -2.578164e-05
  1.570796e+00
  1.047198e-01
  1.316100e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.140900e-01 -1.525500e-02 -8.441000e-04  4.603600e-04  2.489812e-02  1.361790e-03  5.664486e-04 -1.054808e-04
  1.570796e+00
  1.396298e+00
  1.528996e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.265400e-01 -4.087600e-03 -2.509600e-04  8.490400e-04  2.369009e-02  2.493826e-04  6.779461e-04 -1.129606e-04
  1.570796e+00
  3.246312e+00
  1.176893e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.448100e-01  2.410900e-03 -7.705800e-03  9.162200e-04  2.279617e-02 -2.535353e-04  5.496076e-04 -4.689821e-05
  1.570796e+00
  5.096362e+00
  1.618706e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.902800e-01 -8.917300e-03 -2.955400e-03 -1.639200e-03  2.725154e-02  1.110083e-03  4.351566e-04  6.505514e-05
  9.599311e-01
  5.934119e-01
  1.295104e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.649200e-01 -2.626200e-02 -1.535300e-02 -1.480700e-03  2.718407e-02  3.229310e-03  1.296925e-03  1.600560e-04
  9.599311e-01
  1.274108e+00
  1.581495e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.683400e-01  1.000000e-03  7.633800e-03  1.775600e-05  2.805088e-02 -7.680269e-04 -4.494726e-04  4.584108e-05
  9.599311e-01
  3.735005e+00
  9.096133e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.757400e-01  1.022000e-02  6.398500e-03  1.915000e-03  2.628494e-02 -8.002950e-04 -4.991852e-04 -1.250258e-04
  9.599311e-01
  6.195919e+00
  9.640850e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.340500e-01  0.000000e+00  0.000000e+00  0.000000e+00  3.625452e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  2.530727e-01
  5.934119e-01
  9.337512e-01
  1.274090e+00
  1.889319e+00
  2.504547e+00
  3.735005e+00
  4.965462e+00
  5.580690e+00
  6.195919e+00
  1.449601e+00 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02  8.694515e-04 -3.903616e-04 -6.597365e-05
  9.599311e-01
  9.337512e-01
 -1.839053e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.187068e-05  3.735117e-04 -1.296533e-05
  1.570796e+00
  7.505090e-01
 -9.890956e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02 -6.355876e-04  4.147748e-04  2.325955e-05
  2.033309e+00
  5.235988e-01
 -8.649154e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.643933e-05 -3.557500e-04  1.158380e-05
  9.599311e-01
  2.504547e+00
 -1.114096e+00 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -1.088480e-04 -3.878455e-04  3.759845e-06
  1.570796e+00
  2.321288e+00
 -1.365598e+00 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -6.941284e-08 -4.134853e-03  4.846196e-04
  1.980949e+00
  2.094395e+00
 -7.220253e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -9.074562e-05 -2.478079e-04  1.698160e-05
  9.599311e-01
  4.965462e+00
 -1.324408e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -2.060526e-04 -5.381095e-04 -2.412654e-05
  1.570796e+00
  4.171337e+00
 -6.198188e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -6.379962e-04 -3.180866e-04 -1.275434e-04
  1.980949e+00
  3.665191e+00
 -1.858078e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -4.471947e-03  7.871183e-04 -1.283352e-04
  9.599311e-01
  2.530553e-01
 -6.324724e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02 -1.350138e-04  4.394464e-04 -3.999914e-05
  1.570796e+00
  5.742133e+00
 -6.443930e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02 -9.468106e-04  2.579029e-04 -1.827335e-04
  2.033309e+00
  5.235988e+00
 -8.581784e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -3.278476e-04 -1.229806e-04  2.763503e-05
  9.599311e-01
  1.889319e+00
 -9.494940e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02  5.790470e-04 -2.824382e-04  1.848868e-05
  1.570796e+00
  1.858776e+00
 -1.181902e+00 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  1.265773e-03 -1.836382e-04  1.340876e-05
  2.002765e+00
  1.701696e+00
 -2.893058e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02 -6.801580e-05  1.243933e-04 -3.713293e-06
  9.599311e-01
  5.580690e+00
 -6.908886e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.682706e-04 -4.537888e-04 -3.203368e-05
  1.570796e+00
  4.633849e+00
 -1.349593e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02 -7.900940e-04  3.522592e-04  7.482404e-06
  2.002765e+00
  4.057890e+00
 -1.482308e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.451600e-01 -2.832100e-03 -7.332500e-03 -7.986500e-04  2.710472e-02  2.447953e-04  9.021503e-04  1.559452e-04
  9.599311e-01
  9.337512e-01
  1.388497e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.397800e-01 -1.379400e-03 -3.158400e-03  2.655800e-04  2.613553e-02 -6.672083e-04 -5.774669e-05 -1.627654e-05
  1.570796e+00
  7.504916e-01
  1.003407e+00  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.384300e-01  3.246400e-03  4.161400e-04  8.607300e-04  3.031346e-02 -4.292129e-05  4.665363e-05  2.121560e-04
  2.155482e+00
  5.235988e-01
  9.674709e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.343100e-01  1.685400e-03  7.704600e-03 -6.742700e-04  3.184796e-02 -3.341786e-04 -2.888103e-04  1.858654e-05
  9.599311e-01
  2.504547e+00
  1.503095e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.337500e-01 -4.239700e-03  1.195500e-02 -1.679200e-04  2.469049e-02  1.666772e-04 -9.346509e-04  5.425178e-06
  1.570796e+00
  2.321288e+00
  1.321197e+00 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.555600e-01  2.327100e-03  3.338400e-03 -2.570500e-03  2.498052e-02  1.266975e-07 -4.328240e-03  1.396485e-03
  2.007129e+00
  2.094395e+00
  1.884956e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.480700e-01 -7.034100e-03  1.305200e-02 -1.641200e-03  2.684502e-02  1.485257e-03 -1.479027e-03  2.403382e-04
  9.599311e-01
  4.965462e+00
  2.157925e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.325900e-01  1.985600e-03  2.010700e-02  3.971800e-04  2.324225e-02 -3.094359e-04 -1.511838e-03 -4.068596e-05
  1.570796e+00
  4.171337e+00
  8.014203e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.084100e-01  5.224000e-03  5.526400e-03  2.512300e-03  2.427215e-02  1.459598e-04 -1.024501e-03 -3.848145e-04
  2.007129e+00
  3.665191e+00
  1.092594e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.506600e-01 -1.420500e-02 -6.076700e-03 -1.816800e-03  2.692932e-02  1.086859e-03  2.607351e-04  8.153786e-05
  9.599311e-01
  2.530727e-01
  1.382004e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  1.910000e-01 -4.357700e-05 -8.054500e-05  6.466200e-04  2.472131e-02  5.839865e-04 -1.540658e-04  4.253244e-06
  1.570796e+00
  5.742133e+00
  1.463197e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.394800e-01  2.263400e-03  9.883900e-03 -1.932000e-05  2.731002e-02  2.054290e-03 -3.836722e-04  2.938675e-05
  2.155482e+00
  5.235988e+00
  1.409807e+00 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.942600e-01  9.844900e-03 -1.321600e-03  1.301800e-03  3.137325e-02 -2.464211e-04 -7.446012e-05 -1.569807e-04
  9.599311e-01
  1.889319e+00
  1.513794e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.466900e-01  1.705600e-03  4.521600e-03 -2.865100e-03  2.482350e-02 -5.414061e-04 -3.537059e-04  4.120291e-04
  1.570796e+00
  1.858776e+00
  2.018473e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.616800e-01 -2.035800e-03  2.748800e-03  9.613400e-04  2.632128e-02  3.679942e-04 -4.562043e-04 -9.805038e-05
  2.050762e+00
  1.701696e+00
  1.859823e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.069100e-01 -2.105400e-02  3.529300e-03 -5.633000e-04  2.788101e-02  1.956953e-03 -9.789191e-05  6.186046e-05
  9.599311e-01
  5.580690e+00
  1.654799e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.449900e-01  3.047200e-02  4.879000e-03 -2.087800e-03  2.284497e-02 -2.530898e-03  1.732840e-04  1.927731e-04
  1.570796e+00
  4.633849e+00
  1.250301e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.187100e-01  1.435800e-02  3.086100e-03 -3.887500e-03  2.549785e-02 -2.050738e-03 -1.316387e-03  6.880045e-04
  2.050762e+00
  4.057890e+00
  1.084198e+00 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.653600e-01  5.977500e-05  3.325000e-03  1.043600e-03  2.481410e-02  5.571234e-04  2.558943e-04  4.498579e-05
  9.599311e-01
  9.337512e-01
 -5.920680e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.456700e-01  9.343700e-03 -3.015500e-03  1.792100e-04  1.936604e-02  3.187068e-05  3.735117e-04 -1.296533e-05
  1.570796e+00
  7.505090e-01
  2.146057e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.839100e-01  2.373000e-02 -2.298900e-02  6.592200e-04  2.110181e-02 -6.355876e-04  4.147748e-04  2.325955e-05
  2.111848e+00
  5.235988e-01
  7.414857e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.566400e-01  6.216200e-03 -1.177700e-03 -2.847700e-04  2.431643e-02 -1.692544e-03  5.239267e-04 -2.339867e-05
  9.599311e-01
  2.530553e-01
 -8.050157e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.688300e-01 -3.801500e-03  1.296400e-03  2.776700e-04  1.785023e-02 -1.350138e-04  4.394464e-04 -3.999914e-05
  1.570796e+00
  5.742133e+00
  3.932401e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.007000e+00  7.873400e-03 -3.281100e-03  1.454300e-03  1.463619e-02 -9.468106e-04  2.579029e-04 -1.827335e-04
  2.146755e+00
  5.235988e+00
  1.193997e+00 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.283500e-01 -1.385200e-02 -4.237900e-03 -3.868900e-05  2.613553e-02 -6.672083e-04 -5.774669e-05 -1.627654e-05
  1.570796e+00
  7.505090e-01
 -8.580213e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  4.924000e-01  2.886800e-03  8.070100e-04  2.638200e-03  3.031346e-02 -4.292129e-05  4.665363e-05  2.121560e-04
  2.216568e+00
  5.235988e-01
 -1.307496e+00 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.144900e-01  1.468500e-02 -3.966200e-03  7.538900e-04  2.472131e-02  5.839865e-04 -1.540658e-04  4.253244e-06
  1.570796e+00
  5.742133e+00
 -1.394797e+00 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  7.684500e-01  3.453100e-02  3.857400e-03  4.422700e-04  2.731002e-02  2.054290e-03 -3.836722e-04  2.938675e-05
  2.251475e+00
  5.235988e+00
 -1.522992e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.286800e-01  7.218200e-03 -2.115300e-03 -3.715200e-04  2.875055e-02 -2.871343e-04 -9.872035e-05 -6.467286e-05
  9.599311e-01
  1.889319e+00
  9.067684e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.055100e-01 -1.758300e-03  2.258600e-03 -2.289500e-04  2.370657e-02  1.882042e-05 -3.180721e-04  2.152589e-04
  1.570796e+00
  1.858776e+00
  5.913699e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.362400e-01  4.047000e-04 -2.767000e-04  3.110800e-04  2.479687e-02  8.168833e-04 -3.199212e-04 -4.232081e-05
  2.026851e+00
  1.701696e+00
  1.178307e+00 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.157000e-01 -2.316500e-03  4.246000e-03 -4.516900e-04  2.900795e-02 -1.853089e-04 -3.222802e-04  1.508517e-05
  9.599311e-01
  2.504547e+00
  4.456524e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.377300e-01 -2.862700e-03  4.233400e-03 -1.231000e-04  2.346292e-02  2.891456e-05 -6.612482e-04  4.592511e-06
  1.570796e+00
  2.321288e+00
  1.880069e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.147100e-01  2.327400e-03 -6.910200e-03  7.361600e-04  2.454380e-02  2.864233e-08 -4.231547e-03  9.405524e-04
  1.994039e+00
  2.094395e+00
  6.956882e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.006300e-01  1.406600e-03  4.646700e-03 -2.753600e-04  2.511784e-02  6.972555e-04 -8.634177e-04  1.286599e-04
  9.599311e-01
  4.965462e+00
  7.922224e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.646100e-01 -1.103400e-03  5.014800e-03 -8.975000e-06  2.180077e-02 -2.577442e-04 -1.024974e-03 -3.240625e-05
  1.570796e+00
  4.171337e+00
  3.914599e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.257300e-01  5.929500e-03  5.744500e-04  6.522900e-04  2.318762e-02 -2.460183e-04 -6.712938e-04 -2.561789e-04
  1.994039e+00
  3.665191e+00
 -1.098196e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.220000e-01  1.062000e-03  2.423000e-03  1.358000e-04  2.558625e-02  9.444687e-04  1.325069e-05  2.907359e-05
  9.599311e-01
  5.580690e+00
  4.544488e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.093200e-01  1.188000e-03  6.884000e-03  1.427000e-04  2.130410e-02 -1.499584e-03 -1.402524e-04  8.036970e-05
  1.570796e+00
  4.633849e+00
  1.268994e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.743600e-01  1.839400e-03 -4.949700e-03  3.123800e-04  2.402399e-02 -1.420416e-03 -4.820637e-04  3.477435e-04
  2.026851e+00
  4.057890e+00
  2.123542e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.937796e-01  2.025633e-03  1.881547e-03  0.000000e+00  1.865419e-02  1.013914e-03  4.526279e-04  0.000000e+00
  1.797689e+00
  6.204646e+00
  1.292102e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  8.276367e-04  3.378888e-04  0.000000e+00
  1.806416e+00
  6.204646e+00
 -1.108389e+00  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.009293e+00 -3.116859e-03  2.004192e-03  0.000000e+00  1.780047e-02  1.153684e-03  3.483795e-04  0.000000e+00
  1.858776e+00
  5.489060e+00
  7.936187e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  9.810098e-04  3.298530e-04  0.000000e+00
  1.802052e+00
  5.489060e+00
 -7.512944e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.720565e-01 -8.254385e-03 -2.606114e-03  0.000000e+00  1.667962e-02 -3.345923e-04  1.754987e-04  0.000000e+00
  1.919862e+00
  4.773476e+00
 -4.555309e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -1.100049e-03 -3.342916e-04  0.000000e+00
  1.797689e+00
  4.773476e+00
  1.550027e-01  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.871718e-01  1.127349e-03 -7.719319e-03  0.000000e+00  2.166588e-02 -1.219703e-03  1.390639e-04  0.000000e+00
  1.798824e+00
  4.345870e+00
  1.696268e-01  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02 -3.667643e-04  2.200557e-04  0.000000e+00
  1.786781e+00
  4.345870e+00
 -1.415951e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.616432e-01  2.895007e-04 -4.000675e-03  0.000000e+00  2.202040e-02 -1.518984e-03 -4.978232e-04  0.000000e+00
  1.782418e+00
  3.918264e+00
  1.408201e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -6.243003e-04 -9.116592e-05  0.000000e+00
  1.775872e+00
  3.918264e+00
 -1.238939e+00  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.168298e-01 -2.865156e-03 -2.318489e-03  0.000000e+00  2.258367e-02 -1.182010e-03 -1.446558e-03  0.000000e+00
  1.749693e+00
  3.063053e+00
 -1.379822e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.552476e-03 -1.614859e-03  0.000000e+00
  1.754056e+00
  3.063053e+00
 -1.580012e+00 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.539411e-01 -1.832036e-03 -1.342043e-03  0.000000e+00  2.354341e-02 -2.104773e-03 -1.856102e-03  0.000000e+00
  1.782418e+00
  2.207841e+00
  4.418476e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.482097e-03 -1.311607e-03  0.000000e+00
  1.775872e+00
  2.207841e+00
 -1.043812e+00  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.276640e-01 -2.298620e-03  1.813506e-03  0.000000e+00  2.393815e-02  1.277827e-04 -3.428390e-05  0.000000e+00
  1.798824e+00
  1.780236e+00
  8.848296e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -3.452148e-04 -2.819081e-04  0.000000e+00
  1.786781e+00
  1.780236e+00
 -7.356039e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.500010e-01  4.532725e-03 -1.134076e-02  0.000000e+00  2.283332e-02 -2.188571e-03 -2.808352e-04  0.000000e+00
  1.884956e+00
  1.352648e+00
 -5.659492e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02 -8.884283e-05  1.034607e-03  0.000000e+00
  1.797689e+00
  1.352648e+00
 -5.819103e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.344095e-01  1.178769e-02 -2.254698e-03  0.000000e+00  2.089415e-02  2.785306e-04  7.580427e-04  0.000000e+00
  1.841322e+00
  6.370539e-01
  1.443771e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  1.611421e-04  6.226355e-04  0.000000e+00
  1.802052e+00
  6.370539e-01
 -9.270142e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.922277e-01  3.835089e-03  5.913359e-03  0.000000e+00  2.036429e-02  5.209320e-04 -1.115543e-04  0.000000e+00
  1.265364e+00
  3.490658e-01
  9.320408e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  3.744660e-04  4.455420e-05  0.000000e+00
  1.265364e+00
  3.490658e-01
 -9.035919e-01  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.007758e-01 -3.811690e-03  4.012206e-03  0.000000e+00  2.023455e-02  1.470179e-03  4.544639e-04  0.000000e+00
  1.265364e+00
  6.139187e+00
  7.697251e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  1.509808e-03  6.413221e-04  0.000000e+00
  1.265364e+00
  6.139187e+00
 -6.384240e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.402830e-01 -5.459163e-04  1.879930e-03  0.000000e+00  2.115489e-02  3.382050e-04  4.197073e-04  0.000000e+00
  1.265364e+00
  5.646140e+00
 -6.480756e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  0.000000e+00  3.056090e-04  0.000000e+00
  1.265364e+00
  5.646140e+00
 -3.283837e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.482070e-01  1.129944e-03  1.413958e-03  0.000000e+00  2.255494e-02 -3.092403e-04  8.626540e-07  0.000000e+00
  1.265364e+00
  5.107270e+00
  2.906671e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02 -1.953691e-04  8.293575e-05  0.000000e+00
  1.265364e+00
  5.107270e+00
 -1.020232e+00 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.337574e-01 -1.343251e-03  6.089243e-04  0.000000e+00  2.277307e-02 -1.064393e-03  9.286235e-05  0.000000e+00
  1.265364e+00
  4.568399e+00
  5.918412e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -4.226300e-04 -1.520041e-05  0.000000e+00
  1.265364e+00
  4.568399e+00
 -9.721135e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.824116e-01 -1.766810e-03  5.593938e-04  0.000000e+00  2.354123e-02  1.682523e-05 -1.370345e-04  0.000000e+00
  1.265364e+00
  3.490659e+00
  2.570346e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -4.032190e-04 -2.242727e-04  0.000000e+00
  1.265364e+00
  3.490659e+00
 -1.310184e+00 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.800222e-01 -2.810874e-03  5.160372e-03  0.000000e+00  2.502137e-02 -4.459043e-04 -7.923068e-04  0.000000e+00
  1.265364e+00
  2.412918e+00
  3.168296e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -2.671226e-04 -5.063340e-04  0.000000e+00
  1.265364e+00
  2.412918e+00
 -1.239847e+00  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.536166e-01  2.364524e-03  4.802131e-03  0.000000e+00  2.538715e-02 -1.213718e-03 -7.903329e-04  0.000000e+00
  1.265364e+00
  1.874047e+00
  7.490604e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -2.505161e-04 -4.452674e-04  0.000000e+00
  1.265364e+00
  1.874047e+00
 -1.065698e+00  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.865122e-01  1.056291e-02 -3.583921e-03  0.000000e+00  2.348036e-02  3.054731e-04  1.122924e-04  0.000000e+00
  1.265364e+00
  1.335203e+00
  1.332508e-01 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -1.430967e-03  1.761865e-04  0.000000e+00
  1.265364e+00
  1.335203e+00
 -8.364490e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.293213e-01  7.608140e-03  3.901622e-03  0.000000e+00  2.132197e-02  6.920425e-04 -1.495492e-04  0.000000e+00
  1.265364e+00
  8.421301e-01
  1.545035e+00  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -8.504539e-05 -6.846996e-05  0.000000e+00
  1.265364e+00
  8.421301e-01
 -5.865005e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.839542e-01  1.151228e-02 -1.203891e-03  0.000000e+00  2.888641e-02  3.772619e-05  5.377128e-04  0.000000e+00
  4.799655e-01
  5.934119e-01
  5.838999e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -1.075171e-03 -3.816628e-05  0.000000e+00
  4.799655e-01
  5.934119e-01
 -1.149509e+00  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.351542e-01  7.868615e-03  2.614212e-03  0.000000e+00  2.718846e-02  2.514282e-03  5.633333e-04  0.000000e+00
  4.799655e-01
  2.530640e-01
 -2.059489e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  2.234926e-03 -4.683047e-04  0.000000e+00
  4.799655e-01
  2.530640e-01
 -1.006898e+00  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.109555e-01 -3.833607e-03  7.352150e-04  0.000000e+00  2.797596e-02 -2.440417e-04  1.708948e-04  0.000000e+00
  4.799655e-01
  6.195919e+00
  5.785767e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02  0.000000e+00 -7.469832e-04  0.000000e+00
  4.799655e-01
  6.195919e+00
 -1.196196e+00 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.514838e-01 -1.221642e-04 -4.392000e-03  0.000000e+00  3.002735e-02 -2.919110e-04  2.774057e-04  0.000000e+00
  4.799655e-01
  5.580690e+00
  6.091374e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  2.954509e-04 -4.257930e-05  0.000000e+00
  4.799655e-01
  5.580690e+00
 -1.036097e+00  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.321589e-01  4.605591e-03 -6.005155e-03  0.000000e+00  3.073110e-02 -4.106566e-03 -1.336730e-04  0.000000e+00
  4.799655e-01
  4.965462e+00
  7.780329e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -7.530016e-04  1.162864e-04  0.000000e+00
  4.799655e-01
  4.965462e+00
 -1.352857e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.096820e-01 -5.045097e-03 -8.264740e-03  0.000000e+00  3.157352e-02 -5.199967e-04  3.040471e-04  0.000000e+00
  4.799655e-01
  3.735005e+00
  6.870489e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02 -7.963362e-05  1.708847e-04  0.000000e+00
  4.799655e-01
  3.735005e+00
 -1.078090e+00  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.441861e-01  4.877402e-04 -1.476242e-02  0.000000e+00  3.418024e-02 -5.813242e-04  9.904249e-04  0.000000e+00
  4.799655e-01
  2.504547e+00
  6.047391e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02 -4.208752e-04  4.190522e-04  0.000000e+00
  4.799655e-01
  2.504547e+00
 -1.247701e+00 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.728753e-01  7.928897e-03 -1.258336e-02  0.000000e+00  3.301008e-02  2.530129e-04  7.990986e-04  0.000000e+00
  4.799655e-01
  1.889319e+00
  8.352971e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02 -4.178323e-04  3.630556e-04  0.000000e+00
  4.799655e-01
  1.889319e+00
 -1.165409e+00  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.798927e-01  3.578544e-03 -2.279366e-03  0.000000e+00  2.902633e-02  9.822279e-04 -1.289457e-05  0.000000e+00
  4.799655e-01
  1.274099e+00
  3.802200e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02  0.000000e+00 -2.555612e-04  0.000000e+00
  4.799655e-01
  1.274099e+00
 -1.270757e+00 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.708255e-01 -7.038178e-03 -2.484310e-03  0.000000e+00  2.934155e-02  7.248080e-04  3.424901e-04  0.000000e+00
  4.799655e-01
  9.337512e-01
  8.587892e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -6.794161e-04 -1.384370e-04  0.000000e+00
  4.799655e-01
  9.337512e-01
 -7.826056e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  1.872660e-01  4.146970e-04  9.439619e-03  0.000000e+00  2.932929e-02 -4.041692e-04 -1.772605e-03  0.000000e+00
  1.893682e+00
  6.204646e+00
  1.280042e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  4.672082e-01  6.409277e-03 -7.068899e-03  0.000000e+00  2.669330e-02 -5.197749e-05 -1.386002e-03  0.000000e+00
  1.902409e+00
  6.204646e+00
 -1.411605e+00 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.386708e-01  4.142481e-03  7.894341e-03  0.000000e+00  2.860148e-02 -1.086235e-03 -1.038813e-03  0.000000e+00
  1.863139e+00
  5.489060e+00
  1.436511e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  7.575818e-01  1.827067e-02 -1.971743e-03  0.000000e+00  2.244286e-02 -2.942673e-04 -8.296827e-04  0.000000e+00
  1.911136e+00
  5.489060e+00
 -1.458886e+00 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.106463e-01  3.744891e-03 -2.282272e-04  0.000000e+00  2.650818e-02  1.530404e-03  4.169225e-04  0.000000e+00
  1.832596e+00
  4.773476e+00
  1.579855e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.386389e-01  1.876651e-02 -3.893026e-03  0.000000e+00  2.519260e-02 -9.401652e-04 -3.947419e-04  0.000000e+00
  1.810779e+00
  4.345870e+00
  1.167241e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.190629e-01 -2.093053e-03 -2.016534e-03  0.000000e+00  2.406180e-02 -2.923054e-03 -1.088402e-03  0.000000e+00
  1.788962e+00
  3.918264e+00
  9.470156e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.445147e-01  7.308698e-04  4.629228e-03  0.000000e+00  2.490206e-02 -3.859043e-04 -9.985565e-04  0.000000e+00
  1.745329e+00
  3.063053e+00
  9.065764e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.183759e-01  3.261761e-03  5.774809e-03  0.000000e+00  2.537568e-02 -3.069274e-03 -2.325935e-03  0.000000e+00
  1.788962e+00
  2.207841e+00
  1.603068e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.596869e-01 -9.956345e-03 -7.429227e-04  0.000000e+00  2.615334e-02  2.994956e-04  2.224313e-04  0.000000e+00
  1.810779e+00
  1.780236e+00
  1.939235e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.132925e-01 -1.268771e-02  1.830745e-03  0.000000e+00  2.734894e-02 -2.288060e-03 -2.744030e-03  0.000000e+00
  1.832596e+00
  1.352648e+00
  1.491297e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  1.793027e-01 -9.524162e-04  7.817371e-03  0.000000e+00  2.901104e-02 -8.784179e-04 -1.293409e-03  0.000000e+00
  1.863139e+00
  6.370452e-01
  9.854478e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.435626e-01 -1.245693e-02 -6.817107e-03  0.000000e+00  2.553117e-02 -4.258625e-04 -8.466401e-04  0.000000e+00
  1.893682e+00
  6.370539e-01
 -1.082750e+00  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.712072e-01 -8.195732e-03 -1.314007e-02  0.000000e+00  2.858470e-02  9.148750e-04  6.270004e-05  0.000000e+00
  1.265364e+00
  3.490658e-01
  1.305593e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.290800e-01  7.736670e-03 -9.134256e-03  0.000000e+00  2.284352e-02  3.749233e-04  1.262402e-04  0.000000e+00
  1.265364e+00
  3.490658e-01
 -1.388549e+00 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.524380e-01 -1.560462e-02 -8.623943e-03  0.000000e+00  2.873511e-02  3.875694e-04  2.623909e-04  0.000000e+00
  1.265364e+00
  6.139195e+00
  1.422600e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.478774e-01  6.306999e-03 -4.361297e-04  0.000000e+00  2.103916e-02  2.266890e-04  2.884660e-04  0.000000e+00
  1.265364e+00
  6.139187e+00
 -1.448606e+00 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.077541e-01  7.846696e-03 -1.357443e-03  0.000000e+00  2.600211e-02  2.717070e-04  4.276427e-04  0.000000e+00
  1.265364e+00
  5.646140e+00
  1.291404e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.726059e-01  9.862596e-03  5.368542e-03  0.000000e+00  2.645329e-02 -2.837796e-04 -1.518414e-04  0.000000e+00
  1.265364e+00
  5.107270e+00
  1.452550e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.220345e-01 -1.234541e-02 -8.216339e-03  0.000000e+00  2.581362e-02 -2.352159e-03  4.105766e-04  0.000000e+00
  1.265364e+00
  4.568399e+00
  1.479673e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.224960e-01 -3.248548e-03  1.568135e-03  0.000000e+00  2.580748e-02  5.451489e-04  3.674341e-05  0.000000e+00
  1.265364e+00
  3.490659e+00
  1.043253e+00 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.764784e-01 -3.139551e-03  1.381469e-02  0.000000e+00  2.854079e-02 -1.158576e-03 -1.060755e-03  0.000000e+00
  1.265364e+00
  2.412918e+00
  1.412146e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.046093e-01  1.856389e-02  1.445751e-02  0.000000e+00  2.829436e-02 -1.992166e-03 -1.143754e-03  0.000000e+00
  1.265364e+00
  1.874047e+00
  1.766099e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.433883e-01 -2.204890e-02 -5.596175e-03  0.000000e+00  2.792280e-02  2.637980e-03  1.951832e-04  0.000000e+00
  1.265364e+00
  1.335203e+00
  1.555245e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.779518e-01 -5.600031e-03 -1.542854e-02  0.000000e+00  2.852838e-02  2.246174e-03  7.185782e-04  0.000000e+00
  1.265364e+00
  8.421214e-01
  1.195952e+00 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.237505e-01 -5.707724e-03 -7.108836e-03  0.000000e+00  2.292370e-02  2.625156e-04  6.276745e-04  0.000000e+00
  1.265364e+00
  8.421301e-01
 -1.787566e+00  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.213019e-01  8.663500e-04 -1.351103e-02  0.000000e+00  3.970503e-02  3.177413e-03  1.878089e-03  0.000000e+00
  4.799655e-01
  5.934119e-01
  1.372352e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.109696e-01 -2.607336e-03 -1.506237e-02  0.000000e+00  4.020686e-02  1.525881e-03  2.314952e-03  0.000000e+00
  4.799655e-01
  2.530727e-01
  1.415811e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.323601e-01 -4.050792e-03 -1.106090e-02  0.000000e+00  3.917412e-02 -2.254328e-03  1.626741e-03  0.000000e+00
  4.799655e-01
  6.195919e+00
  1.206843e+00 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.085769e-01 -1.509858e-02 -1.431491e-02  0.000000e+00  4.032386e-02 -1.268336e-03  1.218904e-03  0.000000e+00
  4.799655e-01
  5.580690e+00
  1.552191e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.457880e-01  5.506506e-03 -8.591029e-03  0.000000e+00  3.853820e-02 -8.533753e-03 -5.681944e-04  0.000000e+00
  4.799655e-01
  4.965462e+00
  1.803798e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.267852e-01  6.880116e-04 -1.167147e-02  0.000000e+00  3.944097e-02 -1.035121e-03  3.740464e-04  0.000000e+00
  4.799655e-01
  3.735005e+00
  1.179616e+00 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.604147e-01  3.774290e-03 -3.068571e-02  0.000000e+00  4.803213e-02 -1.143028e-03  2.176515e-03  0.000000e+00
  4.799655e-01
  2.504547e+00
  1.476339e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.182149e-01  1.717463e-03 -2.523668e-02  0.000000e+00  4.493634e-02  1.291436e-03  1.743396e-03  0.000000e+00
  4.799655e-01
  1.889319e+00
  1.481697e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.977965e-01 -1.103102e-02 -5.840447e-03  0.000000e+00  3.616803e-02  3.528927e-03  6.520334e-04  0.000000e+00
  4.799655e-01
  1.274099e+00
  1.515539e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.628707e-01  1.593472e-03 -9.039819e-03  0.000000e+00  3.774328e-02  5.104206e-03  1.333179e-03  0.000000e+00
  4.799655e-01
  9.337512e-01
  1.419040e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
