 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.123939e+00
  6.021386e+00
 -1.481105e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.139208e+00
  1.398536e+00
 -4.382693e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  2.027609e+00
  2.959826e+00
 -3.171617e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.111592e+00
  4.567130e+00
 -3.477072e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.631878e+00
  2.087281e-01
 -3.309838e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.638131e+00
  1.493916e+00
 -3.124440e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.634863e+00
  3.360614e+00
 -3.175723e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.600327e+00
  5.218832e+00
 -1.422523e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.007643e+00
  7.404366e-01
 -1.659586e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.006627e+00
  1.407102e+00
  1.055794e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.901255e-01
  3.867077e+00
 -9.523910e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.841135e-01
  6.345388e+00
 -3.882061e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.711723e-01
  8.103554e-01
  1.147423e+00
  1.476434e+00
  2.062844e+00
  2.653515e+00
  3.871413e+00
  5.144280e+00
  5.782819e+00
  6.412204e+00
 -2.127155e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.010643e-01  5.946317e-04 -1.785872e-02 -2.608658e-04  1.713789e-02  1.204038e-03 -5.711056e-05  6.410555e-05
  2.093210e+00
  6.107016e+00
 -3.989160e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.867829e-01  3.486378e-03 -1.172315e-02 -1.688171e-03  2.409750e-02 -1.623322e-03  1.297685e-03  1.635647e-04
  2.285055e+00
  1.236926e+00
 -4.853006e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.921765e-01 -8.969884e-03 -6.768200e-03 -1.041085e-03  2.164933e-02 -6.923116e-03 -1.304611e-03 -1.332597e-04
  2.019078e+00
  2.974383e+00
 -1.561822e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.277630e-01 -1.394714e-02  8.401542e-03 -1.578247e-04  1.518776e-02  4.024407e-04  5.472319e-04  2.235512e-04
  2.374995e+00
  4.594464e+00
  1.559607e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.254256e-01 -4.167439e-03  5.259677e-03 -1.415629e-03  1.199220e-02  3.587254e-03 -1.184893e-02  1.139671e-04
  2.258919e+00
  6.173961e+00
 -4.478566e-03 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.602783e-01  4.208997e-03  3.462668e-04 -3.466208e-05  1.773456e-02  2.473498e-04 -3.470447e-04 -6.791174e-05
  1.632882e+00
  2.121626e-01
 -6.851387e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.185161e-01  7.727007e-03  8.359934e-03 -1.194110e-03  1.891590e-02 -1.513990e-03  3.663857e-04  2.250894e-05
  1.627560e+00
  1.507723e+00
 -1.497586e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.244779e-01 -1.907261e-03  4.057902e-03 -5.203408e-05  2.106876e-02 -3.131090e-04  2.521386e-04 -5.061495e-05
  1.626037e+00
  3.364550e+00
 -3.006169e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.139988e-01 -3.051299e-03  2.842491e-03 -3.882327e-05  1.738032e-02  6.424010e-04 -9.448216e-05 -1.424462e-05
  1.609623e+00
  5.227904e+00
  1.583619e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.743564e-01  7.939728e-03 -4.516309e-03  9.758800e-05  2.098528e-02  8.167453e-06  5.230858e-04  2.980145e-04
  1.616124e+00
  2.098901e-01
  2.168976e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.140561e-01  6.783966e-03  4.618771e-03 -4.763176e-04  2.099710e-02 -1.335329e-07 -1.772638e-03  1.086286e-04
  1.005802e+00
  7.431655e-01
 -1.752302e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.548242e-01  7.158665e-03 -2.884930e-03  2.660372e-04  2.251422e-02  1.138933e-04  1.457878e-03 -7.478836e-05
  1.009919e+00
  1.395540e+00
  1.641837e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.794124e-01 -2.838755e-03  4.530871e-03  2.620149e-04  2.380014e-02 -2.154987e-04 -1.105341e-04 -1.349691e-05
  9.758388e-01
  3.823426e+00
 -2.902164e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.276462e-01 -5.804180e-04  8.571336e-04  1.879064e-04  2.118928e-02 -1.628765e-04 -1.008566e-03  1.918291e-05
  9.850029e-01
  6.348166e+00
 -4.055782e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.058797e-01  1.209371e-03  0.000000e+00  0.000000e+00  3.480936e-02 -1.114090e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  2.029128e-01
  5.520131e-01
  8.920792e-01
  1.225450e+00
  1.800403e+00
  2.370899e+00
  3.570500e+00
  4.838768e+00
  5.489316e+00
  6.130804e+00
 -8.905026e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.038552e-01  1.818962e-04  1.128716e-02  1.746141e-04  2.207858e-02  1.509038e-03 -9.444546e-03  2.250771e-03
  2.243647e+00
  6.203969e+00
 -5.200877e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.133218e-01  2.249094e-02 -1.725948e-03  7.000989e-03  1.099793e-02 -3.889813e-03  5.895503e-03 -8.299033e-03
  2.159108e+00
  1.076584e+00
 -5.835298e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.155699e-01 -1.753670e-03  3.078421e-03 -2.017562e-04  2.028429e-02 -2.471841e-03 -4.524820e-03 -2.969891e-04
  1.994961e+00
  2.998729e+00
 -4.163677e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.462425e-01 -1.184108e-02 -6.448563e-03 -3.854391e-03  1.611382e-02  2.064313e-03 -1.800752e-03  1.432225e-03
  2.172347e+00
  4.792068e+00
 -2.746189e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  3.023510e-01  5.263864e-03 -5.689446e-03 -5.801419e-03  1.877474e-02 -1.266167e-03  1.606072e-03  2.281247e-03
  1.648556e+00
  2.879128e-01
 -3.833227e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.940289e-01 -1.715711e-03  1.291425e-03 -1.064240e-03  1.920635e-02 -9.475215e-04  1.403562e-03  7.082187e-04
  1.610416e+00
  1.248598e+00
 -4.122916e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.761457e-01 -3.904120e-03 -1.143352e-03  3.657377e-04  1.953181e-02  9.116266e-04  3.333132e-04  2.008908e-04
  1.626842e+00
  3.370807e+00
 -4.277349e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.510363e-01 -3.551650e-03 -3.772856e-03  1.246612e-03  1.229570e-02  1.237595e-03 -7.400609e-04 -1.287985e-04
  1.629235e+00
  5.355487e+00
 -1.984391e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.924245e-01 -3.103248e-03  1.044281e-03 -1.328627e-03  1.770644e-02 -2.037759e-04 -3.822918e-03 -1.176291e-04
  1.012474e+00
  7.178516e-01
 -3.145946e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.243894e-01 -1.498288e-02 -1.392654e-02 -1.223544e-03  1.455141e-02 -3.615346e-04  2.482934e-03  2.299759e-04
  1.008464e+00
  1.389320e+00
 -2.098490e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  5.313595e-01  2.144364e-03  8.301008e-03 -5.334116e-04  2.001798e-02  9.644672e-04  4.848164e-04  2.446134e-04
  9.764373e-01
  3.761266e+00
 -3.207010e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.455330e-01  6.777478e-03  5.799032e-03  1.436055e-03  1.912525e-02 -7.557645e-04 -1.251995e-03 -4.926153e-05
  9.975690e-01
  6.383382e+00
 -2.909610e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.730404e-01  1.373146e-03  0.000000e+00  0.000000e+00  3.599777e-02 -2.977306e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  3.073429e-02
  3.539206e-01
  6.656733e-01
  9.869274e-01
  1.528762e+00
  2.037855e+00
  3.252714e+00
  4.619493e+00
  5.305860e+00
  5.965129e+00
 -9.606550e-02 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.015705e+00
  1.073339e+00
 -2.077637e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.641678e+00
  8.528871e-01
  2.457255e-02 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.113878e+00
  6.105525e-01
  3.621581e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  1.005330e+00
  2.630442e+00
 -2.266509e-02 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.640947e+00
  2.398910e+00
 -6.294734e-02 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.085863e+00
  2.162027e+00
 -3.076181e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.629450e-01
  5.110694e+00
 -8.616451e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.621452e+00
  4.299150e+00
  5.614807e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.060219e+00
  3.777105e+00
 -4.753359e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.931915e-01
  4.118757e-01
 -1.309804e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.613799e+00
  5.850906e+00
 -4.168492e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.105992e+00
  5.336001e+00
 -4.364781e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.003783e+00
  2.020047e+00
 -5.520533e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.631211e+00
  1.959635e+00
  9.109353e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.106194e+00
  1.792009e+00
  2.744825e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.686428e-01
  5.728120e+00
 -9.333216e-02 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.611606e+00
  4.757131e+00
 -1.774256e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.080918e+00
  4.174868e+00
 -2.505394e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  5.218455e-01  4.985286e-03 -6.505052e-03  1.746145e-03  1.804698e-02  3.294442e-04 -1.249361e-04 -8.437460e-04
  1.011907e+00
  1.047953e+00
 -3.703840e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.828768e-01  1.088140e-02 -2.869302e-03 -1.294777e-03  1.880565e-02 -1.922986e-03 -1.243677e-03  5.318015e-04
  1.638735e+00
  6.857467e-01
 -6.230130e-02  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  3.981758e-01  9.433334e-03 -3.519963e-03  6.419857e-03  2.053811e-02 -1.714850e-03 -2.377113e-03 -5.048233e-03
  2.194285e+00
  4.572334e-01
 -2.565058e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  2.119839e-01  4.482847e-03  1.305191e-02 -2.813143e-03  2.745800e-02 -5.116127e-04 -2.473769e-03  6.822383e-04
  9.755121e-01
  2.533270e+00
 -2.548844e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.864019e-01 -5.522589e-03  1.196468e-02  1.937145e-04  1.947344e-02 -8.578294e-04 -3.523251e-04  1.309771e-04
  1.609297e+00
  2.398337e+00
 -3.748505e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.588210e-01  9.372405e-04 -5.560200e-03 -1.775214e-03  1.890505e-02 -1.023879e-02 -1.379736e-03 -4.390078e-03
  2.082650e+00
  2.132880e+00
 -3.213096e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  6.058699e-01 -5.804300e-03  1.122411e-02 -1.579505e-03  1.989263e-02 -1.153994e-03  1.815990e-03  1.212796e-04
  9.815655e-01
  5.167262e+00
 -2.722362e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.994948e-01  2.248705e-03  1.574382e-02 -2.780885e-04  1.560978e-02 -3.286953e-04 -1.603191e-05  2.211662e-04
  1.617803e+00
  4.361131e+00
 -2.834670e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.405267e-01  3.544144e-03  4.607894e-03  2.153170e-03  2.436466e-02  1.105571e-03  4.657215e-03  1.419943e-04
  2.103331e+00
  3.829141e+00
 -3.849395e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.648008e-01 -7.674393e-03 -2.437157e-03 -5.979557e-04  1.619141e-02 -3.323272e-04  4.756401e-04 -2.162139e-04
  1.017107e+00
  4.136697e-01
 -3.322791e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.497032e-01 -3.044964e-03 -4.226457e-04  1.634229e-04  1.689851e-02 -1.564800e-04  2.965788e-04  2.571781e-04
  1.639251e+00
  6.072431e+00
 -2.709962e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.735503e-01  2.305339e-03  2.934580e-03 -1.639097e-03  1.684823e-02 -3.314138e-03  2.262508e-03 -4.557451e-04
  2.223075e+00
  5.600424e+00
 -2.316278e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.692842e-01  9.480839e-03 -4.802888e-04 -1.040614e-03  2.688494e-02  2.993533e-04 -2.136489e-03  4.121256e-04
  9.827687e-01
  2.074316e+00
 -3.767691e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.890257e-01 -4.633977e-04  8.081881e-04 -3.794320e-03  1.779566e-02  2.035404e-03  2.730330e-03  2.063337e-03
  1.614562e+00
  1.818009e+00
 -3.694352e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.737421e-01 -8.674919e-03 -3.079924e-03  1.679189e-04  2.448903e-02  1.828980e-03 -1.584934e-03 -2.194401e-03
  2.122410e+00
  1.636590e+00
 -3.949037e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.800813e-01 -1.724038e-02  4.354650e-04 -7.158368e-04  1.897856e-02  1.435196e-04  3.208906e-03  3.344475e-05
  9.870545e-01
  5.787408e+00
 -3.106017e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.989488e-01  2.330987e-02  4.316401e-03 -8.917758e-04  1.891044e-02  1.254589e-03 -2.114123e-03 -1.882312e-04
  1.625458e+00
  4.859932e+00
 -3.634213e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.364605e-01  1.233809e-02 -1.852430e-03 -2.347248e-03  2.695948e-02  1.770517e-03 -3.591462e-03  1.806120e-03
  2.142455e+00
  4.356639e+00
 -5.657571e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.844206e-01  2.375404e-04  3.590026e-03  9.815219e-04  2.235701e-02  2.014787e-04 -5.395111e-06 -2.146148e-05
  1.009085e+00
  1.071572e+00
 -2.633024e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.447421e-01  1.279078e-02 -2.544404e-03  4.365130e-04  2.097225e-02 -7.560260e-04  5.155822e-05 -1.094039e-04
  1.638282e+00
  8.495171e-01
 -1.046647e-01 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.930171e-01  2.523049e-02 -2.290026e-02  7.099375e-04  2.479963e-02  3.713219e-04  2.008679e-04 -1.638909e-04
  2.210610e+00
  5.941339e-01
 -3.931854e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.678693e-01  3.809032e-03 -4.038811e-04 -5.563202e-04  2.066846e-02  3.423048e-04 -1.486555e-03 -3.954321e-05
  9.945143e-01
  4.068581e-01
 -2.199213e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.686803e-01 -4.113707e-03  1.849838e-03  4.213810e-04  1.879549e-02  4.036939e-04 -6.750838e-05 -9.387355e-05
  1.605205e+00
  5.850690e+00
 -1.022398e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.990428e-01  1.031158e-02 -3.340876e-03  1.366105e-03  1.856753e-02  1.109352e-03 -3.676077e-05  6.834093e-05
  2.228737e+00
  5.327018e+00
 -2.422219e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.055180e-01 -1.528252e-02 -2.703728e-03  3.269760e-04  2.134020e-02 -2.020089e-03 -8.041284e-04  1.400509e-04
  1.614705e+00
  8.488431e-01
 -2.087623e-02  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.022136e-01 -8.410394e-03 -5.323813e-03 -9.237294e-04  1.295452e-02 -3.538648e-03 -8.524441e-03 -1.437966e-03
  2.255123e+00
  5.013951e-01
  1.071989e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.878057e-01  1.348956e-02 -3.821163e-03  6.237248e-04  2.432399e-02  1.383345e-04  2.330060e-04  7.643349e-06
  1.602480e+00
  5.839051e+00
 -1.392458e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.646013e-01  2.589706e-02  2.965167e-03 -6.539088e-04  2.510114e-02 -1.532937e-03  2.024793e-03 -3.579864e-04
  2.300390e+00
  5.441574e+00
 -2.810857e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.605592e-01  6.350851e-03 -3.164267e-03 -3.176740e-04  2.677442e-02 -1.288791e-04 -4.474789e-04 -7.789233e-05
  1.000025e+00
  1.994604e+00
 -3.391065e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.151344e-01 -3.154998e-03  1.273227e-03 -6.132901e-04  2.341453e-02 -7.380230e-04 -7.946609e-05 -7.420941e-05
  1.627868e+00
  1.909884e+00
 -2.186882e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.427702e-01  6.429268e-04 -3.191204e-03 -1.488287e-04  2.533509e-02 -1.029474e-04  1.568304e-03 -7.092021e-05
  2.125314e+00
  1.742848e+00
  1.268930e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.458748e-01 -1.675752e-03  2.740206e-03 -4.527553e-04  2.716987e-02 -4.602550e-04 -1.173610e-04 -2.359229e-05
  9.857123e-01
  2.602482e+00
 -2.770995e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.515583e-01 -3.801626e-03  3.131440e-03 -2.815812e-04  2.137016e-02 -6.339831e-04  1.043046e-04  1.558120e-05
  1.635007e+00
  2.401449e+00
 -1.851724e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.175436e-01  2.051332e-03 -8.923200e-03  1.260025e-03  2.435371e-02 -9.007965e-03  1.612836e-03 -8.102266e-04
  2.091317e+00
  2.162324e+00
 -2.608801e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.253978e-01  7.489715e-04  4.441842e-03 -2.643524e-04  2.139569e-02 -4.954896e-04  5.327171e-04  1.783316e-04
  9.773964e-01
  5.106927e+00
 -3.374510e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.847200e-01 -6.778227e-04  4.371835e-03  2.527987e-04  1.954848e-02 -1.121781e-03 -3.551315e-04 -4.977572e-05
  1.626542e+00
  4.331748e+00
 -1.530951e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.353531e-01  6.040443e-03  2.415949e-04  1.005921e-03  2.241614e-02 -1.661683e-03  4.402287e-04 -3.264521e-04
  2.082623e+00
  3.818371e+00
 -2.888382e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.383280e-01  1.172879e-03  1.944170e-03  2.342842e-04  2.236138e-02 -3.463405e-05  9.428611e-04  1.425119e-05
  9.819996e-01
  5.737676e+00
 -1.648524e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.233073e-01  7.796339e-04  6.427791e-03 -1.949446e-05  2.032841e-02 -1.105316e-04 -1.193589e-03  4.479698e-05
  1.618954e+00
  4.788762e+00
 -2.949600e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.884120e-01  4.990447e-03 -5.566631e-03  1.447021e-03  2.714680e-02 -4.340845e-04  9.917469e-04  6.609923e-04
  2.123096e+00
  4.247347e+00
 -1.566186e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.958982e-01  2.388879e-03  2.019733e-03 -3.839879e-05  1.960244e-02  2.958249e-04  9.419525e-04 -3.501347e-05
  1.863564e+00
  6.282850e+00
 -6.821074e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.871571e+00
  6.288273e+00
  1.481555e-02  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006294e+00 -3.186106e-03 -1.412619e-04 -2.413323e-05  2.078110e-02  7.159663e-04  1.512026e-03  8.975423e-06
  1.910182e+00
  5.574335e+00
 -1.283726e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.849457e+00
  5.579314e+00
  3.450539e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.875920e-01 -9.738311e-03 -4.065991e-03 -4.083500e-04  1.506386e-02  4.001011e-04 -3.301410e-04  7.470097e-05
  1.994137e+00
  4.914383e+00
 -1.384765e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.856836e+00
  4.874162e+00
 -4.655026e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.023955e-01  1.811214e-04 -8.089060e-03 -2.566501e-04  2.026328e-02  3.552130e-04 -5.186260e-04  1.654241e-04
  1.861928e+00
  4.510318e+00
 -1.101534e-01  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.850241e+00
  4.467575e+00
 -4.956808e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.748770e-01  3.932548e-04 -4.168696e-03  8.960192e-05  2.063345e-02 -6.901321e-04 -1.762191e-03  1.113288e-04
  1.841436e+00
  4.070238e+00
 -1.506185e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.840941e+00
  4.050690e+00
 -3.297834e-02  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.334933e-01 -2.345189e-03 -2.623530e-03  5.873333e-05  2.088091e-02 -1.671641e-03 -9.069406e-04 -3.381212e-05
  1.820672e+00
  3.176423e+00
 -2.673531e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.826267e+00
  3.155898e+00
 -1.114661e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.658214e-01 -3.613800e-03 -1.841909e-03  3.553141e-04  2.138797e-02 -2.010916e-03 -2.260487e-03 -2.794680e-04
  1.863245e+00
  2.286298e+00
 -2.757404e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.861283e+00
  2.268007e+00
 -1.437925e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.374919e-01 -1.992797e-03  3.028343e-03  7.036515e-04  2.230036e-02 -9.335084e-04 -6.689667e-04 -3.052849e-04
  1.875065e+00
  1.825128e+00
 -3.533585e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.872067e+00
  1.870817e+00
 -1.769209e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.758208e-01  7.344192e-03 -1.177995e-02  2.164938e-05  1.964879e-02 -1.396812e-03 -1.617042e-03 -6.644386e-05
  1.961520e+00
  1.429085e+00
 -2.354327e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.880958e+00
  1.451039e+00
  3.680323e-02  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.356465e-01  1.571809e-02 -4.061637e-03 -1.083426e-04  2.261607e-02 -7.582883e-04  6.234007e-04  6.565111e-06
  1.914338e+00
  7.194611e-01
 -5.448820e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.873820e+00
  7.338381e-01
  1.101366e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.972655e-01  3.183909e-03  8.143943e-03  3.492146e-04  2.070990e-02  1.974010e-04 -3.892995e-04 -2.515899e-04
  1.312805e+00
  4.731269e-01
 -4.683733e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.316020e+00
  4.800723e-01
 -6.716909e-03  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.018391e-01 -8.297760e-03  5.536675e-03  2.618817e-04  2.248441e-02  1.392177e-03  1.189485e-03 -2.652476e-04
  1.296054e+00
  6.279655e+00
 -7.890660e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.301417e+00
  6.275148e+00
  9.007926e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.557155e-01 -2.013410e-03  1.884435e-03  1.207279e-04  1.766173e-02  7.983376e-04  4.194076e-04 -3.023101e-05
  1.294847e+00
  5.788857e+00
 -3.485600e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.282240e+00
  5.782907e+00
 -2.630979e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.694207e-01  1.140895e-03  1.833482e-03  1.232486e-04  2.003349e-02 -9.801859e-05  1.074344e-04 -5.898630e-05
  1.297727e+00
  5.262109e+00
 -1.648778e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.278707e+00
  5.241302e+00
 -6.082365e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.585950e-01 -4.749461e-04  1.360272e-04  2.396863e-05  1.954889e-02 -1.108627e-04 -1.005790e-03 -1.225542e-05
  1.294571e+00
  4.710667e+00
 -1.919575e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.291131e+00
  4.704102e+00
  3.173221e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  7.083859e-01 -1.608404e-03 -2.404247e-04 -8.505928e-05  2.099310e-02 -1.580336e-04 -2.053611e-04  3.101357e-05
  1.298735e+00
  3.604574e+00
 -3.534265e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.318389e+00
  3.614702e+00
  1.454551e-04 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  6.027523e-01 -3.338730e-03  4.608800e-03 -8.724375e-05  2.296247e-02 -8.144356e-04 -4.240883e-04  6.195729e-07
  1.310649e+00
  2.511153e+00
 -2.008180e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.325185e+00
  2.513007e+00
 -1.940659e-03  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.723319e-01  2.193647e-03  3.783223e-03 -1.079382e-04  2.269499e-02 -5.918723e-04 -1.194586e-03  6.891346e-05
  1.310264e+00
  1.952238e+00
 -2.606315e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.317816e+00
  1.989438e+00
 -1.496267e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.024978e-01  1.113390e-02 -3.289788e-03  5.939784e-06  2.050802e-02 -4.528636e-04 -1.898940e-04 -4.611773e-05
  1.311562e+00
  1.440300e+00
 -4.651249e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.314781e+00
  1.448130e+00
 -9.630596e-02  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.331723e-01  8.491875e-03  5.575756e-03  3.836400e-04  2.268026e-02 -5.657601e-04  9.942067e-06 -1.908389e-04
  1.325183e+00
  9.655770e-01
 -5.806176e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.327038e+00
  9.579037e-01
  5.926035e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  8.018484e-01  1.026437e-02 -1.125768e-03 -1.295495e-04  2.486314e-02  4.837032e-04 -6.990269e-04  1.897265e-04
  4.961798e-01
  7.835686e-01
  9.988715e-04 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.960436e-01
  7.675951e-01
 -8.985921e-03  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.474365e-01  7.086620e-03  1.115121e-03 -4.411584e-04  2.354600e-02  6.055114e-04  4.990658e-03  9.524025e-05
  4.880527e-01
  4.491851e-01
 -2.202655e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.918095e-01
  4.384171e-01
 -1.116311e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.264822e-01 -3.521765e-03 -4.610294e-04 -1.577383e-04  2.529708e-02 -1.327620e-04  1.597307e-03  1.754130e-04
  4.839447e-01
  6.391127e+00
  1.212292e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.883342e-01
  6.373997e+00
  6.675407e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.671775e-01 -3.969776e-04 -4.968882e-03 -2.569011e-04  2.678456e-02  3.056485e-04 -1.714496e-04  1.117862e-04
  4.850026e-01
  5.759759e+00
 -3.400618e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.854155e-01
  5.724939e+00
 -2.327339e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.489545e-01  3.315503e-03 -6.735615e-03 -1.961117e-04  2.806116e-02  4.400132e-05 -4.071070e-03 -1.302355e-05
  4.817804e-01
  5.107576e+00
 -1.320752e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.779488e-01
  5.085897e+00
  2.682818e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.320127e-01 -3.400225e-03 -9.183165e-03  2.063293e-04  2.760593e-02  2.828861e-04 -1.928112e-04  8.726804e-06
  4.882843e-01
  3.814808e+00
 -2.629625e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.886389e-01
  3.825040e+00
 -1.698910e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.684004e-01  1.386091e-03 -1.381386e-02  1.384814e-04  3.014160e-02  6.659824e-04 -8.250782e-04 -1.436800e-04
  5.059323e-01
  2.599552e+00
  5.386540e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  5.000113e-01
  2.611838e+00
  7.002285e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.972259e-01  8.386758e-03 -1.128483e-02  2.126359e-04  3.117136e-02  6.158222e-04  4.820297e-04 -1.636795e-04
  5.140369e-01
  2.009247e+00
 -3.380798e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.053217e-01
  2.019590e+00
 -8.194274e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.983255e-01  3.860795e-03 -2.804775e-03 -1.332322e-04  2.390205e-02 -3.061984e-04  1.996559e-03  5.523360e-05
  5.097927e-01
  1.429944e+00
  5.451705e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.035874e-01
  1.416882e+00
 -4.591519e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.917972e-01 -6.673850e-03 -2.919849e-03  1.282864e-04  2.422019e-02  2.183687e-04  9.651689e-04 -1.586192e-04
  5.022123e-01
  1.108255e+00
 -2.081226e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.974303e-01
  1.095368e+00
 -6.088438e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  3.636471e-01  2.071724e-03  1.358207e-02 -2.590136e-03  1.993365e-02 -5.038833e-03 -4.047653e-03  3.089147e-03
  1.944048e+00
  6.366952e+00
 -3.639930e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.917894e-01  2.153341e-03 -6.589246e-03  1.445880e-04  2.134285e-02 -3.136255e-03 -1.701961e-03  6.591700e-04
  1.939553e+00
  6.312937e+00
  5.033278e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.804611e-01  5.082518e-03  5.538495e-03 -2.990999e-03  1.984091e-02 -2.799708e-03 -8.587094e-04  4.740221e-04
  1.919980e+00
  5.794720e+00
 -1.628819e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.524159e-01  1.560099e-02 -2.611399e-04 -6.660649e-04  1.967171e-02 -1.216791e-03 -2.753395e-04 -1.499592e-04
  1.951681e+00
  5.636473e+00
 -1.002849e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  5.193651e-01 -1.500137e-03 -4.321974e-03 -4.943079e-03  1.956179e-02  1.452488e-03  1.304075e-03  1.422665e-03
  1.906670e+00
  5.118191e+00
 -2.801807e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.948356e-01  1.763415e-02 -2.686472e-03 -1.506374e-03  1.866459e-02 -3.419602e-04  3.705359e-05  9.365142e-04
  1.885961e+00
  4.589994e+00
 -2.595586e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.514742e-01 -1.892066e-03 -4.209534e-03 -6.833673e-04  2.001272e-02 -7.327570e-04 -1.936892e-03  8.689188e-04
  1.863697e+00
  4.088806e+00
 -4.718125e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.871589e-01 -1.613344e-03  5.972990e-03 -8.964553e-04  2.073820e-02  4.834276e-04 -1.124120e-03  1.530935e-05
  1.803014e+00
  3.173675e+00
 -3.451907e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.519390e-01 -2.112578e-03  2.065790e-03 -1.454339e-04  2.159623e-02 -2.569999e-04 -2.788260e-03 -1.486214e-03
  1.849587e+00
  2.257534e+00
 -3.472402e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.942118e-01 -2.525155e-03  3.129505e-03 -2.234892e-03  1.631091e-02  2.163798e-04 -4.064759e-03 -3.459756e-05
  1.872389e+00
  1.685691e+00
 -2.726224e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.996579e-01 -4.174770e-03  9.900789e-04  9.339732e-04  2.269149e-02 -1.714645e-03  3.129564e-05 -9.108100e-04
  1.883511e+00
  1.138941e+00
 -3.862703e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.445396e-01  5.326614e-03  8.614260e-03  2.720141e-03  1.882139e-02 -2.489060e-03 -1.335846e-03 -6.940488e-04
  1.910490e+00
  5.267363e-01
 -2.343661e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.473061e-01 -1.649491e-02 -5.779357e-03 -4.720009e-04  1.753955e-02 -4.663636e-03 -1.179880e-03 -1.048650e-04
  1.938685e+00
  7.033161e-01
 -1.102730e-02  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  4.104233e-01 -6.531007e-03 -8.134360e-03  1.963067e-05  2.424511e-02  7.726218e-04 -1.409009e-03 -9.684620e-04
  1.337844e+00
  4.635712e-01
 -4.438227e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.905255e-01  9.687167e-03 -8.492502e-03 -3.992321e-04  2.162934e-02  1.333017e-03 -6.523301e-04 -2.562260e-04
  1.306339e+00
  4.734892e-01
  7.376754e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  4.246644e-01 -1.250084e-02 -9.642066e-03 -3.347993e-04  1.266727e-02  5.695438e-05  1.205823e-03 -6.959421e-04
  1.338745e+00
  6.372938e+00
 -1.353490e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.877205e-01  1.059032e-02 -4.256718e-04 -5.792861e-04  1.593274e-02  1.499803e-03 -2.258383e-04 -2.454325e-04
  1.294000e+00
  6.243687e+00
  4.757778e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.788739e-01  6.809625e-03 -7.759574e-05  7.900767e-04  1.892149e-02 -3.787417e-04  8.022953e-04 -5.270253e-04
  1.313432e+00
  5.860154e+00
 -3.225107e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.447710e-01  8.742946e-03  3.482488e-03  7.000274e-04  1.988253e-02  8.053152e-05  1.581267e-03 -4.279550e-04
  1.306049e+00
  5.341633e+00
 -3.260528e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  6.011368e-01 -1.075339e-02 -8.317496e-03  1.852172e-04  1.628800e-02  8.269380e-04 -1.572719e-03  2.876293e-04
  1.306698e+00
  4.747117e+00
 -3.158393e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.849059e-01 -1.072085e-03  2.152992e-04 -1.306268e-04  1.806474e-02 -9.568568e-04  6.500549e-04  6.778374e-05
  1.306005e+00
  3.603278e+00
 -3.789235e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.505042e-01 -1.582958e-03  1.248548e-02 -4.854713e-04  2.381679e-02 -9.826995e-04 -9.597725e-04  1.034587e-04
  1.281859e+00
  2.464767e+00
 -4.489307e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.680106e-01  1.117221e-02  1.257650e-02 -6.254409e-04  1.969945e-02 -5.304658e-04 -1.837088e-03  2.742711e-04
  1.293823e+00
  1.944140e+00
 -3.602813e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.264126e-01 -8.172147e-03 -4.937581e-03 -2.142152e-03  1.804944e-02  2.153434e-04  2.108621e-03  5.362648e-04
  1.311192e+00
  1.317858e+00
 -4.423712e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  4.079601e-01  1.512426e-04 -9.557497e-03 -1.306764e-03  1.857062e-02  1.365263e-03 -6.580345e-05  2.188023e-04
  1.329513e+00
  8.517078e-01
 -1.922685e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.745062e-01 -4.265680e-03 -7.427640e-03 -1.890358e-04  1.987140e-02  5.372392e-04 -6.903122e-04 -6.596769e-05
  1.308552e+00
  9.828092e-01
  2.056186e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.920279e-01  3.006576e-03 -7.394646e-03 -7.055533e-04  2.778303e-02  1.069239e-03 -1.269307e-02 -1.933555e-04
  5.238135e-01
  7.666924e-01
 -3.061188e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.816080e-01 -3.328074e-03 -1.247122e-02 -1.544911e-03  2.527748e-02  2.371973e-03 -3.944702e-03  3.314318e-04
  5.156776e-01
  4.473258e-01
 -2.154663e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  6.026555e-01 -1.256446e-03 -1.506074e-02 -3.819556e-03  2.476841e-02  9.551533e-04  1.169486e-03  1.968183e-03
  5.050069e-01
  6.389560e+00
 -4.162363e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.629624e-01 -9.719333e-03 -9.492869e-03 -9.041146e-05  3.199112e-02  1.330050e-05 -5.514423e-03  8.365889e-04
  4.922704e-01
  5.758596e+00
 -2.849301e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.961733e-01  6.182502e-03 -2.013328e-03  8.546265e-04  3.530112e-02 -1.587126e-03 -1.139255e-02 -8.357597e-04
  4.946041e-01
  5.172267e+00
 -3.110183e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.772969e-01  3.946011e-04 -1.250930e-02  1.371749e-03  2.780748e-02  3.192693e-03  1.714712e-03 -6.710563e-04
  5.025610e-01
  3.808066e+00
 -3.587706e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  4.347487e-01  3.763761e-03 -2.020230e-02  2.525125e-04  3.205740e-02  2.566523e-03 -5.307932e-03 -1.026123e-03
  5.361719e-01
  2.727837e+00
 -2.820752e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.810957e-01 -3.400654e-03 -1.666942e-02 -9.052828e-04  3.364518e-02  2.214193e-03  1.236241e-03 -1.360877e-03
  5.447376e-01
  2.190509e+00
 -3.049330e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.564350e-01 -6.663869e-03 -4.558418e-03  1.519774e-03  1.533263e-02 -1.110100e-03  4.537493e-03 -1.698325e-03
  5.239640e-01
  1.467575e+00
 -2.776156e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  6.243535e-01  6.346292e-03 -7.525401e-03  1.537880e-03  2.028136e-02  6.732546e-04  4.207027e-03 -2.787534e-03
  5.245436e-01
  1.104689e+00
 -3.036358e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
