 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.068544e+00
  6.021386e+00
 -5.265341e-02 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.078723e+00
  1.341894e+00
 -1.978703e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.975400e+00
  2.912207e+00
 -1.680069e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.058671e+00
  4.511144e+00
 -1.082732e-01 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.591349e+00
  1.566931e-01
 -2.203333e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.602828e+00
  1.442811e+00
 -1.692642e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.597588e+00
  3.305403e+00
 -2.214795e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.575601e+00
  5.159873e+00
 -7.653807e-02  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  9.807235e-01
  6.856147e-01
 -1.020237e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.837999e-01
  1.360212e+00
  7.108270e-02 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.748606e-01
  3.815627e+00
 -3.762351e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.673864e-01
  6.283147e+00
 -1.754624e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  3.938454e-01
  7.365476e-01
  1.077315e+00
  1.411707e+00
  2.009618e+00
  2.607594e+00
  3.823503e+00
  5.074119e+00
  5.704528e+00
  6.332762e+00
 -1.140107e-02 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.036282e-01  1.042731e-05 -1.785241e-02 -3.256042e-04  1.806477e-02  1.439530e-03  1.443645e-04  9.186743e-05
  2.045357e+00
  6.058886e+00
 -1.756110e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.811265e-01  2.816607e-03 -1.108894e-02 -1.509256e-03  2.318848e-02 -2.257225e-03  9.651125e-04  6.196796e-05
  2.244847e+00
  1.249476e+00
 -1.290115e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.925474e-01 -8.812480e-03 -3.582157e-03 -1.080949e-03  2.126359e-02 -7.731604e-03 -2.030467e-03 -3.776891e-04
  1.967535e+00
  2.919434e+00
 -1.007102e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.261891e-01 -1.310671e-02  9.815911e-03  1.143283e-04  1.425033e-02  5.275237e-05  1.196280e-04  1.363343e-04
  2.307439e+00
  4.523233e+00
  1.302593e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.684376e-01 -3.399321e-03  7.907538e-03 -1.395377e-03  1.919675e-02  1.711186e-03 -8.208737e-03 -4.714636e-04
  2.242947e+00
  6.100234e+00
  4.117589e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.554680e-01  3.972434e-03  1.518469e-04 -4.814908e-05  1.809998e-02  2.494295e-04 -2.749458e-04 -1.207152e-05
  1.591428e+00
  1.582843e-01
 -3.718017e-02 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.098746e-01  7.154823e-03  8.037949e-03 -1.151903e-03  2.088937e-02 -1.349345e-03  5.035569e-04 -2.090626e-07
  1.597807e+00
  1.456479e+00
 -7.375527e-02 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.137927e-01 -2.110765e-03  4.542543e-03 -1.728220e-05  2.181132e-02 -1.252426e-04  2.129953e-04 -4.458363e-05
  1.594998e+00
  3.305372e+00
 -1.413525e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.050742e-01 -3.135361e-03  2.976123e-03 -3.327690e-05  1.910673e-02  6.043502e-04 -7.899646e-05 -1.156876e-05
  1.582582e+00
  5.161371e+00
  3.082093e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.378651e-01  8.456383e-03 -5.223481e-03 -9.025121e-05  2.225724e-02  1.539840e-04  5.637311e-04  1.571989e-04
  1.592603e+00
  1.561508e-01
  5.580139e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.049923e-01  7.245634e-03  4.395000e-03 -5.664866e-04  2.273064e-02  5.302253e-05 -1.114656e-03  9.013779e-05
  9.806247e-01
  6.871611e-01
 -1.014576e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.476157e-01  6.932136e-03 -2.531075e-03  2.508265e-04  2.411819e-02  3.235767e-04  1.502942e-03 -1.986837e-05
  9.859111e-01
  1.355298e+00
  8.277107e-04 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.639229e-01 -3.478111e-03  4.460439e-03  2.759298e-04  2.533873e-02 -3.270791e-04 -1.432347e-04  1.129203e-05
  9.675193e-01
  3.795919e+00
 -1.394717e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.226244e-01 -5.191201e-04  4.777601e-04  2.263704e-04  2.267831e-02 -2.238286e-04 -8.191592e-04 -4.109895e-05
  9.677761e-01
  6.284004e+00
 -1.520039e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.036551e-01  3.900350e-04  0.000000e+00  0.000000e+00  3.429693e-02 -4.921203e-05  0.000000e+00  0.000000e+00
  0.000000e+00
  2.534077e-01
  6.003031e-01
  9.419636e-01
  1.279895e+00
  1.870327e+00
  2.456668e+00
  3.664190e+00
  4.915780e+00
  5.553265e+00
  6.186265e+00
 -4.737119e-02 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.380992e-01  2.176765e-04  1.388724e-02  1.092727e-03  2.634260e-02  2.375098e-04 -8.752877e-03  3.848796e-05
  2.227211e+00
  6.121653e+00
 -2.642100e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.978857e-01  1.307723e-02  6.524907e-03  3.119852e-03  1.257381e-02 -2.192174e-03 -2.968889e-03 -1.870523e-03
  2.126738e+00
  1.122680e+00
 -3.042738e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.104459e-01 -4.672171e-04  7.461687e-03 -3.466395e-04  2.294278e-02 -2.734350e-03 -3.618173e-03 -8.901078e-05
  1.955916e+00
  2.932608e+00
 -1.644773e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.134702e-01 -1.268397e-02 -7.525320e-03 -2.547348e-03  1.985231e-02  1.917610e-03 -1.078148e-03  1.049918e-03
  2.133070e+00
  4.644251e+00
 -1.299103e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  2.405361e-01  2.317557e-03 -4.166302e-03 -3.288015e-03  2.210044e-02 -5.479763e-04  8.863664e-04  1.281868e-03
  1.613916e+00
  2.008277e-01
 -1.564198e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.596436e-01 -6.633920e-03  1.006319e-03 -8.317972e-04  2.178180e-02 -4.089819e-04  1.247898e-03  5.226543e-04
  1.590187e+00
  1.269528e+00
 -1.742789e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.488573e-01 -4.290874e-03 -2.039391e-04  5.796405e-04  2.219084e-02  9.162414e-04  2.303185e-04  9.353580e-05
  1.596925e+00
  3.308544e+00
 -1.951307e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.070784e-01 -1.149786e-03 -5.954935e-03  1.050834e-03  1.717545e-02  1.063008e-03 -5.716523e-04 -1.105041e-04
  1.604418e+00
  5.262053e+00
 -7.031471e-02 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.473291e-01 -4.406658e-03  3.946569e-04 -1.865649e-03  2.214342e-02  1.019654e-05 -2.182181e-03  2.903710e-06
  9.900656e-01
  6.674575e-01
 -1.095180e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.995294e-01 -1.974285e-02 -1.488889e-02 -1.160670e-03  1.992648e-02  3.935986e-04  2.950528e-03  1.925711e-04
  9.847133e-01
  1.342479e+00
 -4.420397e-02 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.981831e-01  1.299951e-03  7.293052e-03 -1.440996e-04  2.448322e-02 -6.704834e-05  3.208160e-04  2.094854e-04
  9.650636e-01
  3.760073e+00
 -1.183965e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.166965e-01  8.199804e-03  6.560561e-03  1.474957e-03  2.212882e-02 -7.902030e-04 -1.325997e-03 -1.096995e-04
  9.816838e-01
  6.321620e+00
 -8.852861e-02 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.545156e-01  1.381122e-03  0.000000e+00  0.000000e+00  3.757059e-02 -2.463614e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  1.470345e-01
  4.770475e-01
  7.997651e-01
  1.123090e+00
  1.689211e+00
  2.243131e+00
  3.461902e+00
  4.773725e+00
  5.434460e+00
  6.082787e+00
 -3.418548e-02 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  9.873832e-01
  1.022522e+00
 -1.196380e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.600028e+00
  8.002555e-01
  2.331624e-03 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.060706e+00
  5.555829e-01
 -1.149666e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.844164e-01
  2.584280e+00
 -2.458981e-03 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.603513e+00
  2.356072e+00
 -3.545982e-03 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.031268e+00
  2.115345e+00
 -1.138214e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.592263e-01
  5.051055e+00
 -4.008610e-02 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.589680e+00
  4.241657e+00
  3.139721e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.008048e+00
  3.725418e+00
 -1.747639e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.731656e-01
  3.472946e-01
 -6.504636e-02  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.582228e+00
  5.797168e+00
 -1.049502e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.055480e+00
  5.284550e+00
 -1.527362e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  9.833302e-01
  1.973748e+00
 -1.949613e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.599023e+00
  1.908502e+00
  4.115155e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.049503e+00
  1.733232e+00
  1.176760e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.600863e-01
  5.666620e+00
 -4.433788e-02 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.584002e+00
  4.698936e+00
 -2.413019e-02 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.028570e+00
  4.118707e+00
 -5.263478e-03 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.890778e-01  1.449859e-03 -6.470392e-03  3.817238e-04  2.185087e-02  8.429425e-04  1.256832e-04 -3.091080e-04
  9.896066e-01
  1.003687e+00
 -1.648500e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  2.222482e-01  5.768066e-03 -1.718280e-03 -6.947577e-04  2.391496e-02 -9.466686e-04 -1.357505e-03  2.881311e-04
  1.607786e+00
  6.546734e-01
 -1.399484e-02  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  3.348996e-01  8.602254e-03 -2.762182e-04  4.108415e-03  2.436924e-02 -1.310304e-03 -2.930549e-03 -3.010234e-03
  2.175286e+00
  4.381481e-01
 -9.807497e-02 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.723067e-01  3.472086e-03  8.580124e-03 -1.361314e-03  3.048384e-02 -5.713285e-04 -1.033138e-03  3.317036e-04
  9.651999e-01
  2.518838e+00
 -1.162244e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.610920e-01 -4.994906e-03  1.231750e-02  1.334820e-04  2.189696e-02 -6.651170e-04 -3.717307e-04 -7.588905e-05
  1.589689e+00
  2.358910e+00
 -1.375491e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.603918e-01  1.160207e-03  6.873063e-04 -2.328347e-03  2.182441e-02 -7.060532e-03 -1.316358e-03 -1.660232e-03
  2.045090e+00
  2.103127e+00
 -1.225286e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.735291e-01 -7.760002e-03  1.260925e-02 -1.370708e-03  2.233384e-02 -8.547386e-04  1.721897e-03  2.212236e-05
  9.669245e-01
  5.083449e+00
 -8.105266e-02 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.678473e-01  2.641212e-03  1.821398e-02  1.605458e-04  1.880721e-02 -9.631896e-04 -1.965093e-05  1.326714e-04
  1.588834e+00
  4.266213e+00
 -7.634269e-02  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.316433e-01  5.020305e-03  5.054625e-03  2.055850e-03  2.449727e-02  5.548290e-04  3.880588e-03  3.558372e-04
  2.055443e+00
  3.746710e+00
 -1.412956e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.152062e-01 -1.216140e-02 -4.175106e-03 -1.885573e-03  2.137305e-02  5.797140e-05  7.437889e-04  1.223779e-04
  9.939296e-01
  3.608008e-01
 -1.247686e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.834938e-01 -1.986429e-03 -1.094158e-03 -1.711945e-04  2.093505e-02 -2.309216e-04  4.443218e-04  2.513919e-04
  1.608718e+00
  5.952985e+00
 -6.761289e-02 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.195957e-01  2.274090e-03  6.372179e-03  1.874749e-03  2.128199e-02 -2.402515e-03  2.156786e-03 -1.496913e-03
  2.185612e+00
  5.446242e+00
 -5.512856e-02 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.333422e-01  9.347116e-03 -1.254527e-03  5.233753e-04  2.911537e-02  3.368938e-04 -1.364508e-03  1.934784e-04
  9.674210e-01
  2.000170e+00
 -1.461559e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.694841e-01 -1.555779e-03  1.465545e-03 -3.763325e-03  1.882642e-02  1.206157e-03  2.961742e-03  1.534452e-03
  1.592517e+00
  1.824231e+00
 -1.323810e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.691919e-01 -7.874056e-03 -7.226936e-04 -1.798134e-03  2.484162e-02  2.734978e-03  5.866124e-04  1.181113e-03
  2.088717e+00
  1.641209e+00
 -1.464349e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.465903e-01 -2.017990e-02  2.379644e-03 -8.815300e-04  2.274883e-02  5.066704e-04  2.520167e-03  1.119036e-04
  9.745397e-01
  5.712209e+00
 -1.291449e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.774854e-01  2.538325e-02  4.220364e-03 -1.289563e-03  2.020364e-02  9.927108e-04 -1.994562e-03 -1.536795e-04
  1.598746e+00
  4.765465e+00
 -1.360298e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.298563e-01  1.277565e-02  1.629476e-03 -3.350900e-03  2.771642e-02  1.832223e-03 -1.467848e-03  2.171627e-03
  2.102919e+00
  4.223429e+00
 -2.554199e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.747831e-01  7.445572e-05  3.638379e-03  1.072655e-03  2.365457e-02  2.916603e-04  2.857510e-04 -5.926193e-06
  9.830780e-01
  1.022539e+00
 -1.411822e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.435017e-01  1.150485e-02 -2.798847e-03  3.336548e-04  2.019245e-02 -4.299476e-04  4.230094e-05 -6.735445e-05
  1.597048e+00
  7.960720e-01
 -4.613958e-02 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.868984e-01  2.433519e-02 -2.307261e-02  6.905057e-04  2.329227e-02  4.472130e-04 -1.431123e-04 -5.501978e-05
  2.148329e+00
  5.503443e-01
 -1.603472e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.626365e-01  4.992139e-03 -7.111348e-04 -4.079510e-04  2.249618e-02  4.703593e-04 -1.699034e-03 -1.159560e-05
  9.736860e-01
  3.439612e-01
 -1.359516e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.671507e-01 -3.874185e-03  1.434090e-03  3.654113e-04  1.868249e-02  3.851772e-04 -8.023618e-05 -7.321466e-05
  1.577642e+00
  5.798188e+00
 -6.101938e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.005728e+00  9.205533e-03 -2.987382e-03  1.399382e-03  1.654356e-02  6.114682e-04 -4.566990e-04 -4.240579e-05
  2.174711e+00
  5.279702e+00
 -1.107818e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.795407e-01 -1.441656e-02 -3.495249e-03  1.719731e-04  2.537707e-02 -1.092772e-03 -8.010284e-04  5.185014e-05
  1.589383e+00
  8.101956e-01
 -9.454024e-03  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.609766e-01 -2.853136e-03 -1.875007e-03  3.746957e-04  2.114662e-02 -3.353625e-03 -5.041123e-03 -1.435185e-03
  2.232429e+00
  4.888419e-01
  7.444639e-02 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.638679e-01  1.394147e-02 -4.280460e-03  7.133370e-04  2.518994e-02 -5.341533e-05  2.616621e-04  2.207848e-05
  1.582923e+00
  5.784808e+00
 -9.340034e-02 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.284206e-01  2.946783e-02  3.421424e-03 -5.194027e-04  2.674357e-02 -1.582743e-03  2.112172e-03 -4.280236e-04
  2.269725e+00
  5.337753e+00
 -1.836794e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.444223e-01  6.699605e-03 -2.814105e-03 -3.821894e-04  2.780874e-02 -1.228319e-04 -3.959731e-04 -5.902422e-05
  9.817234e-01
  1.957989e+00
 -1.509584e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.082860e-01 -2.962976e-03  1.730632e-03 -3.789200e-04  2.322315e-02 -1.279561e-04  2.011902e-04  8.855981e-05
  1.600163e+00
  1.880391e+00
 -6.221993e-02 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.409124e-01  1.601586e-03 -1.132298e-03  3.285334e-04  2.452917e-02 -9.311857e-04  1.407901e-03 -6.268945e-05
  2.075445e+00
  1.709682e+00
 -1.712195e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.307707e-01 -1.856637e-03  3.427125e-03 -4.577128e-04  2.809094e-02 -4.685708e-04 -1.236733e-04  5.859775e-07
  9.742541e-01
  2.569633e+00
 -1.394495e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.433311e-01 -3.417431e-03  3.642175e-03 -2.234946e-04  2.278361e-02 -6.065472e-04  9.537825e-05  4.104060e-05
  1.601422e+00
  2.357204e+00
 -8.321904e-02 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.189166e-01  2.535371e-03 -7.029343e-03  1.108018e-03  2.421680e-02 -7.338817e-03  6.829656e-04 -1.571523e-04
  2.039397e+00
  2.117225e+00
 -1.451700e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.099376e-01  1.184159e-03  4.530543e-03 -2.472574e-04  2.351410e-02 -7.174360e-04  5.737980e-04  1.504547e-04
  9.646101e-01
  5.048845e+00
 -1.451908e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.729073e-01 -9.197032e-04  4.906598e-03  1.532742e-04  2.066405e-02 -1.051385e-03 -3.374810e-04 -4.180382e-05
  1.593629e+00
  4.252352e+00
 -6.062404e-02 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.321678e-01  5.805075e-03  1.222971e-03  8.116582e-04  2.231200e-02 -1.163915e-03 -3.341875e-05 -2.411050e-04
  2.029378e+00
  3.740971e+00
 -8.584091e-02 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.281216e-01  1.164040e-03  2.155465e-03  2.207746e-04  2.421531e-02 -4.711450e-05  8.990193e-04 -6.776529e-06
  9.662690e-01
  5.670753e+00
 -8.640473e-02 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.135244e-01  1.051546e-03  6.642687e-03  7.635228e-05  2.098690e-02 -9.627414e-05 -1.383789e-03  6.090086e-05
  1.589917e+00
  4.713880e+00
 -1.038730e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.827397e-01  3.698825e-03 -4.738400e-03  1.008822e-03  2.608874e-02 -6.284368e-04  2.100272e-05  3.873730e-04
  2.068088e+00
  4.155938e+00
 -5.194458e-02 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.933153e-01  2.376000e-03  2.079438e-03 -8.237506e-06  1.927844e-02  2.661731e-04  9.840697e-04 -1.790016e-05
  1.818645e+00
  6.240995e+00
 -3.720017e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.826095e+00
  6.242661e+00
  2.818259e-03  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.006884e+00 -2.945283e-03  1.125103e-03  1.214531e-05  1.926561e-02  3.871398e-04  1.323880e-03 -5.869275e-07
  1.872022e+00
  5.530065e+00
 -7.013660e-02 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.814676e+00
  5.532579e+00
  2.459657e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.798589e-01 -8.817698e-03 -2.846505e-03 -1.372806e-04  1.559674e-02  2.902800e-04 -3.880459e-04  3.301356e-05
  1.949391e+00
  4.843594e+00
 -4.001706e-02 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.814987e+00
  4.828774e+00
 -3.639306e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.913857e-01  7.547545e-04 -8.055370e-03 -2.081645e-05  2.139063e-02  2.542067e-04 -7.203082e-04  5.267500e-05
  1.824651e+00
  4.429085e+00
 -3.939967e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.808596e+00
  4.411242e+00
 -3.312314e-02 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.669016e-01  5.362193e-04 -3.930129e-03  5.143589e-05  2.126213e-02 -6.360230e-04 -1.620252e-03  6.813221e-05
  1.805528e+00
  3.993732e+00
 -7.278515e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.798743e+00
  3.988277e+00
 -3.693043e-04  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.250410e-01 -2.531749e-03 -2.424772e-03  4.991643e-05  2.191846e-02 -1.625757e-03 -1.025671e-03 -6.404423e-06
  1.779716e+00
  3.114475e+00
 -1.099438e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.782420e+00
  3.107419e+00
 -1.819352e-03 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.601810e-01 -2.772836e-03 -1.377703e-03  1.703824e-04  2.249661e-02 -1.956137e-03 -2.114824e-03 -1.223981e-04
  1.820759e+00
  2.236784e+00
 -1.102135e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.814023e+00
  2.230153e+00
 -3.799150e-02  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.316736e-01 -2.444851e-03  2.746555e-03  2.786687e-04  2.310168e-02 -3.295934e-04 -5.361064e-04 -8.686343e-05
  1.836337e+00
  1.793351e+00
 -8.832535e-02  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.826708e+00
  1.817645e+00
 -2.594581e-02  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.639574e-01  6.364080e-03 -1.157007e-02  3.022989e-06  2.105187e-02 -1.046968e-03 -1.845832e-03 -1.248138e-06
  1.923414e+00
  1.385741e+00
 -1.530328e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.835600e+00
  1.392722e+00
 -1.656187e-02  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.336411e-01  1.438422e-02 -2.991139e-03 -8.085421e-05  2.179645e-02 -3.061654e-04  4.192754e-04  2.004679e-05
  1.867061e+00
  6.707190e-01
 -1.685645e-02  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.826774e+00
  6.789818e-01
  6.807519e-02 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.921177e-01  3.525512e-03  7.351225e-03  1.603418e-04  2.088748e-02  7.856865e-05 -5.189063e-05 -1.100032e-04
  1.282760e+00
  4.187447e-01
 -2.686256e-02 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.283778e+00
  4.228060e-01
  8.986533e-03  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.999154e-01 -6.161301e-03  5.083211e-03  1.014037e-04  2.177887e-02  9.844109e-04  1.148017e-03 -1.325075e-04
  1.274079e+00
  6.218021e+00
 -3.289401e-02 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.275805e+00
  6.214725e+00
  5.586128e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.483835e-01 -1.623589e-03  1.899002e-03  4.247364e-05  1.885062e-02  6.918704e-04  3.706660e-04 -1.739689e-05
  1.274324e+00
  5.722874e+00
 -1.645284e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.265217e+00
  5.720845e+00
 -1.505749e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.563212e-01  1.160063e-03  1.675034e-03  1.183842e-04  2.115310e-02 -8.901091e-05 -1.352292e-04 -5.700112e-05
  1.277164e+00
  5.192127e+00
 -6.712203e-02  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.266800e+00
  5.179053e+00
 -3.781268e-02 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.431751e-01 -7.958477e-04  4.132858e-04  3.661076e-07  2.144217e-02 -7.038778e-05 -1.029776e-03  4.795568e-07
  1.276108e+00
  4.647507e+00
 -8.466477e-02  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.274057e+00
  4.644965e+00
  2.878780e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.938003e-01 -1.741433e-03  1.257458e-04 -3.348878e-05  2.233910e-02 -1.769929e-04 -1.105772e-04  1.723005e-05
  1.280452e+00
  3.556533e+00
 -1.412198e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.289897e+00
  3.561132e+00
  8.799414e-03 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.910161e-01 -2.998259e-03  4.900110e-03 -4.396740e-05  2.400543e-02 -8.730444e-04 -4.393906e-04 -1.952622e-06
  1.288745e+00
  2.468778e+00
 -7.421792e-02  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.295564e+00
  2.467746e+00
  3.098910e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.619689e-01  2.167948e-03  4.187996e-03 -2.278704e-05  2.389136e-02 -6.980833e-04 -1.149434e-03  3.062957e-05
  1.289733e+00
  1.919256e+00
 -8.027906e-02  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.291752e+00
  1.939185e+00
 -3.720427e-02  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.934115e-01  1.114756e-02 -3.341343e-03 -1.988130e-05  2.181469e-02 -2.841814e-04  6.708040e-05 -1.040105e-05
  1.288349e+00
  1.397483e+00
 -1.142894e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.289430e+00
  1.399039e+00
 -4.927401e-02  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.293822e-01  8.107088e-03  5.093419e-03  1.901018e-04  2.224780e-02 -4.253399e-04  2.678254e-04 -9.435567e-05
  1.291477e+00
  9.110222e-01
 -3.056119e-02  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.293443e+00
  9.068940e-01
  4.147348e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.930397e-01  1.084097e-02 -1.226480e-03 -6.157976e-05  2.700252e-02  5.261648e-04 -3.809383e-04  1.000167e-04
  4.869963e-01
  7.203074e-01
  2.159337e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.860770e-01
  7.127584e-01
  2.133284e-02  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.408698e-01  7.368333e-03  1.754198e-03 -1.736806e-04  2.588040e-02  6.355282e-04  3.812289e-03  8.277316e-05
  4.820708e-01
  3.810005e-01
 -1.092655e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.843627e-01
  3.749260e-01
 -5.220097e-02  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.182399e-01 -3.564504e-03 -8.346653e-05 -7.172493e-05  2.671207e-02 -6.213859e-06  6.765487e-04  9.777292e-05
  4.802105e-01
  6.321204e+00
  2.356147e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.818568e-01
  6.312996e+00
  5.169108e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.590564e-01 -1.778388e-04 -4.931831e-03 -8.470407e-05  2.851433e-02  2.422596e-04 -2.185584e-04  1.446076e-05
  4.805740e-01
  5.694743e+00
 -1.636813e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.810684e-01
  5.676284e+00
 -1.146722e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.403597e-01  4.091363e-03 -6.657094e-03 -6.103858e-05  2.962917e-02 -9.476552e-05 -4.127638e-03 -2.951910e-05
  4.793291e-01
  5.056531e+00
 -5.563119e-02  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.787247e-01
  5.045633e+00
  1.752715e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.212764e-01 -4.244966e-03 -8.927390e-03  1.066344e-04  2.960740e-02  3.422035e-04 -2.708607e-04  4.816113e-06
  4.848259e-01
  3.793500e+00
 -1.171727e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.857491e-01
  3.799550e+00
 -7.805323e-02  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.575224e-01  8.158995e-04 -1.428991e-02  7.799995e-05  3.219856e-02  8.427335e-04 -7.308946e-04 -9.888357e-05
  4.954246e-01
  2.578979e+00
  2.045657e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.927717e-01
  2.581167e+00
  3.270344e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.861303e-01  8.062900e-03 -1.200056e-02  1.487099e-04  3.195423e-02  6.983157e-04  1.912748e-04 -8.341784e-05
  4.990918e-01
  1.977229e+00
 -1.360445e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  4.950523e-01
  1.982845e+00
 -2.851645e-02  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.892771e-01  3.631176e-03 -2.662792e-03 -8.686640e-05  2.650737e-02 -1.322363e-04  1.481481e-03  4.841367e-05
  4.962471e-01
  1.383508e+00
  3.784113e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  4.925164e-01
  1.376176e+00
 -1.254342e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.812907e-01 -6.790332e-03 -2.891658e-03  1.407480e-04  2.674723e-02  2.536025e-04  9.981012e-04 -1.155372e-04
  4.910089e-01
  1.053458e+00
 -9.169500e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.878070e-01
  1.046404e+00
 -1.734571e-02  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.953138e-01  1.183301e-03  1.211590e-02 -1.576307e-03  2.370183e-02 -3.934768e-03 -3.105446e-03  2.040708e-03
  1.922184e+00
  6.292504e+00
 -1.358308e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.426632e-01  3.086011e-03 -7.031244e-03  1.830201e-05  2.299783e-02 -3.070511e-03 -1.134029e-03  4.367422e-04
  1.919385e+00
  6.253520e+00
  4.758845e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.315726e-01  6.803210e-03  7.605070e-03 -9.959029e-04  2.311623e-02 -2.824449e-03 -1.307284e-03 -5.163077e-06
  1.892754e+00
  5.681058e+00
 -2.620629e-02  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.200548e-01  1.647990e-02 -1.044293e-03 -5.229624e-04  2.218363e-02 -1.350203e-03 -3.253110e-04 -1.404192e-04
  1.927513e+00
  5.560621e+00
 -3.042000e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.718044e-01  3.375312e-03 -1.712357e-03 -2.714649e-03  2.169853e-02  4.422540e-04  8.906840e-04  6.893131e-04
  1.870660e+00
  4.973209e+00
 -7.293256e-02  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.642742e-01  1.854758e-02 -4.153809e-03 -1.091104e-03  2.250167e-02 -3.790170e-04  4.885918e-04  4.690882e-04
  1.849384e+00
  4.480511e+00
 -1.287048e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.360072e-01 -1.537050e-03 -3.734832e-03 -1.696266e-04  2.077824e-02 -6.947546e-04 -1.898803e-03  4.016127e-04
  1.822347e+00
  3.998513e+00
 -1.963691e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.665897e-01 -3.115126e-04  5.759129e-03 -4.581847e-04  2.305832e-02 -5.925177e-04 -6.541759e-04  3.369861e-05
  1.772738e+00
  3.109411e+00
 -1.409280e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.378217e-01  8.653135e-04  3.448454e-03 -9.444431e-05  2.365231e-02 -1.243307e-03 -2.788242e-03 -6.247744e-04
  1.818038e+00
  2.229904e+00
 -1.497697e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.803023e-01 -7.261729e-03  2.051723e-03 -2.762035e-03  1.859346e-02  1.228105e-03 -3.751851e-03  1.463887e-03
  1.842653e+00
  1.708769e+00
 -7.235393e-02  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.621987e-01 -5.532985e-03  2.585014e-04 -6.997824e-05  2.399075e-02 -2.206484e-03 -8.713680e-04 -3.250685e-04
  1.858112e+00
  1.178149e+00
 -1.680098e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  2.788569e-01  5.303328e-03  9.221082e-03  1.274526e-03  2.312068e-02 -2.253730e-03 -1.928354e-03 -1.385852e-04
  1.890761e+00
  5.210882e-01
 -5.982954e-02 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.086709e-01 -1.524896e-02 -6.547703e-03 -3.596118e-04  2.148065e-02 -3.174827e-03 -1.160528e-03 -1.925562e-05
  1.913246e+00
  6.651820e-01
  2.828640e-03  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  3.541449e-01 -5.870551e-03 -1.010296e-02 -6.846337e-04  2.685497e-02  4.535998e-04  1.779064e-04 -2.861757e-04
  1.308910e+00
  4.071633e-01
 -1.944087e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.667992e-01  8.959457e-03 -8.613830e-03 -2.006008e-04  2.241157e-02  9.246492e-04 -6.275037e-05 -1.129814e-04
  1.283559e+00
  4.240868e-01
  5.640581e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.558649e-01 -1.339887e-02 -7.127455e-03 -4.801262e-04  1.988053e-02 -3.466566e-05  2.982157e-05 -2.577655e-04
  1.308830e+00
  6.283881e+00
 -1.325941e-02  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.733122e-01  9.090872e-03 -7.823354e-04 -2.197337e-04  1.827929e-02  1.062770e-03 -3.568954e-04 -9.450008e-05
  1.275340e+00
  6.195526e+00
  4.603505e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.489966e-01  7.462511e-03 -5.327997e-04  7.134053e-04  2.183133e-02 -3.613102e-04  4.344806e-04 -3.856805e-04
  1.293215e+00
  5.783770e+00
 -1.484058e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.120647e-01  7.804439e-03  4.209049e-03 -1.657658e-04  2.215050e-02  5.022308e-05  7.709506e-04 -1.491973e-04
  1.286757e+00
  5.244059e+00
 -1.037299e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.601165e-01 -1.200951e-02 -8.804680e-03 -1.469860e-04  2.094771e-02  9.666989e-04 -1.857891e-03  1.403158e-04
  1.284059e+00
  4.672782e+00
 -1.133772e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.543823e-01 -1.621150e-03  6.999210e-04 -1.503123e-04  2.089002e-02 -7.847546e-04  6.785991e-04  3.896099e-05
  1.283601e+00
  3.558944e+00
 -1.516055e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.151249e-01 -1.831055e-03  1.315444e-02 -7.502583e-05  2.598130e-02 -1.039050e-03 -9.407064e-04 -1.667281e-05
  1.274584e+00
  2.442773e+00
 -1.832604e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.383957e-01  1.264900e-02  1.354322e-02 -1.936772e-04  2.251552e-02 -6.687072e-04 -1.892185e-03 -1.038444e-04
  1.278615e+00
  1.922832e+00
 -1.365477e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.913103e-01 -1.409240e-02 -4.986529e-03 -2.396014e-03  2.119019e-02  4.402957e-04  2.137676e-03  8.046649e-04
  1.290006e+00
  1.308489e+00
 -1.570766e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.533342e-01 -2.263349e-03 -1.175652e-02 -1.130352e-03  2.369987e-02  1.205647e-03  5.254426e-04  4.216571e-04
  1.303149e+00
  8.313800e-01
 -6.606630e-02 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.566023e-01 -4.581141e-03 -7.111736e-03  7.247333e-06  2.208733e-02  6.748356e-04 -3.007753e-04  3.898001e-05
  1.284676e+00
  9.290029e-01
  1.141928e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.593495e-01  1.705825e-03 -1.064697e-02 -2.329243e-04  3.389612e-02  1.469097e-03 -5.067775e-03 -1.025480e-04
  5.040185e-01
  7.160527e-01
 -1.389182e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.500889e-01 -5.646077e-03 -1.369108e-02 -1.578511e-03  3.247534e-02  2.703868e-03 -3.134159e-03  4.490564e-04
  4.994276e-01
  3.882279e-01
 -7.074963e-02  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.713423e-01 -2.557474e-03 -1.414164e-02 -2.331827e-03  3.051086e-02  1.101585e-03 -3.459566e-04  1.148866e-03
  4.911600e-01
  6.327341e+00
 -1.631809e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.369053e-01 -1.286117e-02 -1.237993e-02 -5.011332e-04  3.605458e-02  5.639666e-04 -3.829624e-03  5.158219e-04
  4.835163e-01
  5.700302e+00
 -1.207186e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.724997e-01  6.474048e-03 -6.262130e-03  2.747173e-04  3.713999e-02 -1.531605e-03 -1.063614e-02 -4.040413e-04
  4.849125e-01
  5.093007e+00
 -1.388163e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.529571e-01  3.519394e-04 -1.211251e-02  4.669234e-04  3.337780e-02  1.376125e-03  3.086528e-04 -3.278719e-04
  4.885971e-01
  3.784784e+00
 -1.351948e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  4.034244e-01  4.028955e-03 -2.463086e-02  5.602453e-04  4.014559e-02  2.033397e-03 -3.904546e-03 -8.618546e-04
  5.106009e-01
  2.616324e+00
 -1.034267e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.508882e-01 -1.366249e-03 -1.921201e-02  1.378770e-04  4.015389e-02  2.044552e-03 -8.329503e-04 -1.149567e-03
  5.165954e-01
  2.069632e+00
 -1.386334e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.307587e-01 -7.139590e-03 -6.729975e-03  1.482111e-03  2.393900e-02 -6.826340e-04  5.873777e-03 -1.487504e-03
  5.059095e-01
  1.410183e+00
 -1.042363e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.966953e-01  2.918678e-03 -8.934570e-03  1.059055e-03  2.820394e-02  1.077546e-03  4.124587e-03 -1.739234e-03
  5.044482e-01
  1.051625e+00
 -9.883528e-02 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
