 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.121347e+00
  6.021386e+00
 -2.905065e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.161162e+00
  1.424758e+00
 -7.070708e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  2.034703e+00
  2.986255e+00
 -4.776335e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.098805e+00
  4.602860e+00
  2.049467e-01 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.634638e+00
  2.371624e-01
 -4.031481e-02 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.652708e+00
  1.526367e+00
 -3.337306e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.638975e+00
  3.392158e+00
 -8.693642e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.584858e+00
  5.251655e+00
 -1.255293e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.015067e+00
  7.909238e-01
 -2.535782e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.016249e+00
  1.449197e+00
  2.102965e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.817660e-01
  3.902924e+00
 -1.625188e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.827414e-01
  6.387609e+00
 -4.839500e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  6.588570e-01
  9.937648e-01
  1.326154e+00
  1.646679e+00
  2.212500e+00
  2.790346e+00
  4.008034e+00
  5.304846e+00
  5.959707e+00
  6.599030e+00
 -1.159093e-01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.103088e-01  1.355447e-03 -1.534512e-02 -1.369656e-04  1.575191e-02  6.129251e-04 -3.392108e-04 -2.981819e-05
  2.094441e+00
  6.144123e+00
 -1.798639e-01  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.858410e-01  3.180090e-03 -1.169059e-02 -1.556994e-03  2.370319e-02 -1.379342e-03  1.203995e-03  1.974120e-04
  2.292014e+00
  1.249222e+00
 -7.891518e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.920766e-01 -8.900737e-03 -7.237619e-03 -9.301322e-04  2.306270e-02 -6.728156e-03 -3.894469e-04 -1.997851e-04
  2.028577e+00
  3.010933e+00
 -1.454785e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.247001e-01 -1.272745e-02  7.623701e-03  1.007827e-04  1.545261e-02  6.141060e-04  7.556168e-04  2.494815e-04
  2.367731e+00
  4.620879e+00
  1.214210e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.387943e-01 -2.160148e-03  5.133857e-03 -4.660291e-04  8.312314e-03  6.006896e-03 -1.202812e-02  5.098719e-04
  2.255363e+00
  6.194895e+00
 -6.971779e-02 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.643653e-01  4.409170e-03  6.550553e-04 -2.429225e-05  1.760759e-02  1.434792e-04 -3.644416e-04 -8.482917e-05
  1.637821e+00
  2.389631e-01
 -1.779650e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.181810e-01  8.005503e-03  8.143158e-03 -1.199471e-03  1.887029e-02 -1.205988e-03  4.597801e-04  4.919726e-05
  1.635769e+00
  1.533461e+00
 -2.848353e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.275748e-01 -1.887513e-03  3.972323e-03 -6.987086e-05  2.055679e-02 -3.050008e-04  2.443854e-04 -5.659712e-05
  1.626399e+00
  3.401408e+00
 -4.857458e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.142748e-01 -2.833023e-03  2.838858e-03 -4.116109e-05  1.836403e-02  3.338810e-04  1.616728e-05 -1.093166e-05
  1.602407e+00
  5.264626e+00
 -4.059531e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.883674e-01  7.240909e-03 -4.452071e-03 -1.205022e-04  1.957024e-02  2.203823e-05  4.827045e-04  1.271519e-04
  1.621659e+00
  2.426918e-01
 -3.536315e-02 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.164416e-01  6.223044e-03  4.445426e-03 -3.291960e-04  2.081920e-02 -2.976235e-05 -1.183852e-03  1.187584e-04
  1.019446e+00
  7.801631e-01
 -2.767153e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.570971e-01  6.861093e-03 -2.836246e-03  2.618587e-04  2.313303e-02  3.062635e-04  1.310171e-03 -1.875114e-05
  1.019447e+00
  1.423527e+00
 -7.484776e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.790369e-01 -2.756333e-03  5.020220e-03  2.565361e-04  2.400473e-02 -7.245242e-05 -1.293219e-04 -1.074052e-05
  9.664437e-01
  3.835004e+00
 -4.931384e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.281643e-01 -9.901020e-04  7.794001e-04  1.960811e-04  2.108694e-02 -1.443045e-04 -1.000594e-03 -1.846103e-05
  9.853622e-01
  6.391476e+00
 -5.269443e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.008748e-01  1.230885e-03  0.000000e+00  0.000000e+00  3.329434e-02 -1.468758e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  1.434988e-01
  4.887274e-01
  8.221708e-01
  1.150200e+00
  1.706773e+00
  2.254005e+00
  3.437975e+00
  4.742385e+00
  5.415297e+00
  6.070195e+00
 -2.805985e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.210071e-01  2.566896e-03  8.991156e-03  2.866244e-04  1.829492e-02  1.863329e-03 -9.428372e-03  1.126481e-03
  2.239819e+00
  6.220201e+00
 -7.562519e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.118014e-01  2.357914e-02 -6.912744e-03  7.487475e-03  1.066296e-02 -4.030300e-03  1.087665e-02 -1.014809e-02
  2.162893e+00
  1.083717e+00
 -7.475595e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.160704e-01 -1.331076e-03 -1.164010e-03  4.032474e-04  1.766087e-02 -3.072830e-03 -4.562216e-03 -8.407751e-04
  1.998043e+00
  3.055528e+00
 -6.497730e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.447701e-01 -1.155167e-02 -1.023232e-02 -4.692596e-03  1.744527e-02  1.979119e-03 -3.572447e-04  9.970494e-04
  2.178975e+00
  4.841723e+00
 -5.260627e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  3.250293e-01  3.863458e-03 -6.299066e-03 -4.427571e-03  1.709616e-02 -1.058098e-03  1.899001e-03  1.146941e-03
  1.661384e+00
  3.334282e-01
 -6.238199e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.957802e-01 -9.265485e-04  8.130166e-04 -1.262744e-03  1.969375e-02 -9.549304e-04  1.611981e-03  7.221902e-04
  1.616521e+00
  1.254489e+00
 -6.994551e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.843448e-01 -3.651421e-03 -1.449861e-03  3.653507e-04  1.871313e-02  8.293714e-04  4.045025e-04  1.251336e-04
  1.627697e+00
  3.407847e+00
 -6.836836e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.528680e-01 -2.595469e-03 -3.797400e-03  1.138819e-03  1.303653e-02  8.875962e-04 -4.988639e-04 -8.576628e-05
  1.630042e+00
  5.397748e+00
 -4.594700e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  5.002720e-01 -4.386103e-03 -1.807228e-04 -1.078199e-03  1.742858e-02 -1.980415e-04 -2.627678e-03 -1.613608e-04
  1.020392e+00
  7.545739e-01
 -5.791847e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.282384e-01 -1.480601e-02 -1.403536e-02 -1.074635e-03  1.620006e-02 -1.124893e-04  2.710805e-03  1.803465e-04
  1.020340e+00
  1.414372e+00
 -4.796023e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  5.318459e-01  1.262385e-03  9.053761e-03 -5.375282e-04  1.955352e-02  1.237622e-03  1.358577e-04  1.284960e-04
  9.759585e-01
  3.776996e+00
 -5.628146e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.486681e-01  6.091929e-03  5.510710e-03  1.652643e-03  1.906424e-02 -5.357030e-04 -8.026671e-04 -2.127763e-04
  1.000927e+00
  6.426332e+00
 -5.819040e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.660157e-01  2.721023e-03  0.000000e+00  0.000000e+00  2.980901e-02 -1.753286e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  1.592118e-02
  3.348525e-01
  6.377645e-01
  9.553120e-01
  1.486697e+00
  1.968227e+00
  3.174972e+00
  4.581410e+00
  5.284337e+00
  5.949671e+00
 -2.840004e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.026666e+00
  1.118282e+00
 -3.229484e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.652331e+00
  8.872589e-01
 -6.998531e-02 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.121047e+00
  6.456039e-01
 -3.032007e-03 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  1.011507e+00
  2.663603e+00
 -1.475655e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.650541e+00
  2.422526e+00
 -1.195461e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.098747e+00
  2.192923e+00
 -5.646538e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  9.459256e-01
  5.154091e+00
 -1.924576e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.616976e+00
  4.333763e+00
  5.641766e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.061427e+00
  3.795934e+00
 -7.161868e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.979280e-01
  4.608838e-01
 -2.937564e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.608460e+00
  5.878596e+00
 -9.426129e-02 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.101615e+00
  5.349097e+00
 -8.211757e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.013058e+00
  2.058957e+00
 -1.675939e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.640652e+00
  1.987908e+00
  1.598601e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.123111e+00
  1.806161e+00
  4.671096e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  9.566607e-01
  5.772934e+00
 -2.209446e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.599927e+00
  4.789854e+00
 -3.423016e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.083637e+00
  4.193855e+00
 -6.849467e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  5.274741e-01  5.569515e-03 -6.973186e-03  1.356732e-03  1.802368e-02  1.242713e-04  2.601078e-04 -5.978635e-04
  1.021116e+00
  1.077118e+00
 -6.352702e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  3.014652e-01  8.831471e-03 -3.551459e-03 -1.786220e-03  1.746140e-02 -1.311143e-03 -1.167909e-03  6.088851e-04
  1.649435e+00
  7.075911e-01
 -2.653871e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  4.071718e-01  7.746742e-03 -5.320753e-03  4.893850e-03  2.257503e-02  9.247316e-04  1.120624e-03 -3.086764e-03
  2.198591e+00
  4.681095e-01
 -4.786229e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  2.162414e-01  4.237014e-03  1.301805e-02 -2.678707e-03  2.737011e-02 -2.044055e-04 -2.309297e-03  4.783600e-04
  9.820976e-01
  2.521044e+00
 -5.268251e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.902746e-01 -5.677865e-03  1.182668e-02  2.132064e-04  1.937836e-02 -9.313885e-04 -2.480575e-04  1.881941e-04
  1.611125e+00
  2.423292e+00
 -6.524806e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.583260e-01  1.218736e-03 -8.615290e-03 -1.266927e-03  1.819185e-02 -1.151849e-02 -3.264227e-04 -5.212116e-03
  2.084880e+00
  2.163439e+00
 -5.202065e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  6.103138e-01 -4.984151e-03  1.080522e-02 -1.534443e-03  1.971988e-02 -1.413199e-03  1.484357e-03  7.846948e-05
  9.773679e-01
  5.213176e+00
 -5.187777e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  6.080158e-01  1.750788e-03  1.424579e-02 -2.824443e-04  1.507530e-02 -6.009468e-05 -1.316673e-04  1.196902e-04
  1.613970e+00
  4.404420e+00
 -5.532196e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.430063e-01  2.287722e-03  3.924971e-03  2.047315e-03  2.530312e-02  3.308409e-04  4.812609e-03 -5.985489e-04
  2.105384e+00
  3.886769e+00
 -6.922423e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.695854e-01 -7.330698e-03 -2.786713e-03 -1.273931e-04  1.664733e-02 -2.127965e-04  8.332001e-04 -4.339109e-04
  1.026481e+00
  4.499404e-01
 -6.102269e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.620074e-01 -4.183862e-03 -9.334456e-04  8.682511e-04  1.600148e-02 -9.246066e-05  8.942689e-04 -5.998887e-05
  1.648425e+00
  6.133882e+00
 -5.485442e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.815651e-01 -1.883228e-03  2.099757e-03 -2.737800e-03  1.710426e-02 -3.636084e-03  2.921157e-03 -6.422795e-04
  2.235490e+00
  5.658479e+00
 -3.996500e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.799079e-01  1.026061e-02  2.435794e-04 -1.152023e-03  2.597203e-02 -2.314073e-04 -1.887931e-03  1.108442e-04
  9.927238e-01
  2.076102e+00
 -6.091799e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.934760e-01 -3.656937e-05  8.095451e-04 -3.541697e-03  1.726133e-02  1.915373e-03  2.290360e-03  1.903414e-03
  1.621510e+00
  1.830593e+00
 -6.039104e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.710568e-01 -9.155555e-03 -4.624941e-03  1.452355e-03  2.508370e-02  9.119213e-04 -1.798533e-03 -3.708210e-03
  2.127084e+00
  1.654648e+00
 -6.679305e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.868622e-01 -1.723788e-02  5.630184e-04 -3.066481e-04  1.822667e-02  1.375506e-04  2.802674e-03 -3.643394e-05
  9.828539e-01
  5.838253e+00
 -5.227301e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  6.043836e-01  2.373847e-02  4.397996e-03 -9.555479e-04  1.788083e-02  1.315206e-03 -2.422996e-03 -5.267967e-05
  1.621220e+00
  4.901098e+00
 -5.735558e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.460086e-01  1.405541e-02 -4.480362e-03 -2.613645e-03  2.568819e-02  4.148589e-05 -3.184762e-03  1.218911e-03
  2.141287e+00
  4.416939e+00
 -7.709182e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.865762e-01  6.735757e-04  3.501189e-03  8.607754e-04  2.239516e-02  1.124411e-04  1.915008e-04  2.344244e-05
  1.024642e+00
  1.105498e+00
 -4.279468e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.442543e-01  1.271085e-02 -2.193114e-03  4.321338e-04  2.115545e-02 -6.993065e-04  1.637362e-04 -8.617601e-05
  1.649136e+00
  8.805919e-01
 -2.336435e-01 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  7.039332e-01  2.407223e-02 -2.084547e-02  5.274304e-04  2.463081e-02  2.546628e-04  3.776159e-04 -2.022832e-04
  2.224878e+00
  6.394919e-01
 -6.754858e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.658998e-01  3.309707e-03 -4.205095e-04 -5.365326e-04  2.111594e-02  3.052202e-04 -1.426442e-03 -8.086267e-05
  1.000119e+00
  4.496874e-01
 -3.624993e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.707775e-01 -3.677256e-03  2.145939e-03  4.181037e-04  1.852963e-02  2.908699e-04 -8.764984e-05 -1.249411e-04
  1.595530e+00
  5.876777e+00
 -2.177156e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.010262e+00  1.147078e-02 -1.837327e-03  1.249566e-03  1.850363e-02  1.293324e-03  3.643363e-04  1.375146e-04
  2.225790e+00
  5.358737e+00
 -3.399661e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.167444e-01 -1.407316e-02 -3.719965e-03  2.050327e-04  1.996161e-02 -1.770236e-03 -9.926111e-04  1.266672e-04
  1.621145e+00
  8.672301e-01
 -1.024706e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.114261e-01 -5.966976e-03 -2.957199e-03  8.679930e-04  1.556614e-02  1.284905e-04 -5.920983e-03  5.265608e-04
  2.249490e+00
  4.939046e-01
  2.882168e-02 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.920614e-01  1.193009e-02 -2.362854e-03  4.550447e-04  2.395311e-02  1.224877e-04  5.557560e-04 -5.559167e-05
  1.600783e+00
  5.868370e+00
 -3.149049e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.749215e-01  2.359329e-02  2.359799e-03 -2.802142e-04  2.388302e-02 -7.234860e-04  1.549827e-03 -1.540867e-04
  2.295968e+00
  5.462001e+00
 -5.001341e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.656937e-01  6.841291e-03 -3.155269e-03 -3.856102e-04  2.617225e-02 -1.707521e-04 -4.071631e-04 -4.503565e-05
  1.005200e+00
  2.008562e+00
 -5.637928e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.163715e-01 -2.401581e-03  1.295134e-03 -7.063408e-04  2.341625e-02 -8.854467e-04 -2.271645e-04 -1.761441e-04
  1.635883e+00
  1.930871e+00
 -3.642050e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.390585e-01 -2.273500e-03 -4.201694e-03 -5.361183e-04  2.487028e-02  5.120669e-04  1.584927e-03  5.388719e-05
  2.134790e+00
  1.768345e+00
 -2.263956e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.471760e-01 -1.507634e-03  2.785241e-03 -4.605394e-04  2.723233e-02 -4.779223e-04 -1.012896e-04 -2.027100e-05
  9.875032e-01
  2.615526e+00
 -5.552291e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.536929e-01 -3.836493e-03  3.184164e-03 -2.389718e-04  2.097245e-02 -7.161583e-04  7.365485e-05 -2.058214e-05
  1.643979e+00
  2.432032e+00
 -3.595531e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.166309e-01  1.817139e-03 -9.845262e-03  1.144582e-03  2.526049e-02 -8.548916e-03  1.894924e-03 -1.139817e-03
  2.102233e+00
  2.198532e+00
 -4.238392e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.258468e-01  3.790713e-04  4.510259e-03 -2.491631e-04  2.093106e-02 -4.271423e-04  6.071769e-04  1.765341e-04
  9.664667e-01
  5.142015e+00
 -5.519952e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.890820e-01 -6.554833e-04  4.060506e-03  2.132471e-04  1.945815e-02 -1.079897e-03 -2.449930e-04 -4.246628e-05
  1.622154e+00
  4.376524e+00
 -3.268551e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.386065e-01  5.423984e-03  5.832707e-04  1.004938e-03  2.355391e-02 -1.919488e-03  1.492739e-03 -4.557404e-04
  2.088635e+00
  3.861929e+00
 -5.143481e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.400135e-01  3.413260e-04  1.916321e-03  2.243500e-04  2.178998e-02 -4.092632e-05  1.084718e-03  1.913766e-05
  9.782196e-01
  5.785133e+00
 -3.501534e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.266729e-01 -1.565705e-04  6.092207e-03 -5.806176e-05  2.006713e-02 -2.462917e-04 -1.146048e-03  8.315552e-05
  1.614267e+00
  4.833793e+00
 -4.768058e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.965572e-01  3.809331e-03 -5.649835e-03  1.542515e-03  2.764368e-02 -5.081652e-04  1.727511e-03  8.145149e-04
  2.133587e+00
  4.293083e+00
 -2.110105e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.988579e-01  2.538040e-03  1.363549e-03 -1.469508e-05  1.949608e-02  9.716628e-05  9.477123e-04 -5.530487e-05
  1.863346e+00
  6.304303e+00
 -1.492015e-01 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.873716e+00
  6.312695e+00
  2.839745e-02  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.008020e+00 -2.917265e-03 -7.294157e-04  9.040477e-06  2.128223e-02  7.315066e-04  1.644930e-03 -1.034064e-05
  1.906445e+00
  5.587750e+00
 -2.380194e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.843382e+00
  5.596721e+00
  7.260000e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.876168e-01 -9.355485e-03 -4.628904e-03 -5.182846e-04  1.555873e-02  3.486998e-04 -2.660526e-04  9.691813e-05
  1.988690e+00
  4.949099e+00
 -2.990457e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.843323e+00
  4.899884e+00
 -8.503901e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.049461e-01 -5.334829e-04 -7.801456e-03 -3.223741e-04  2.002399e-02  1.767108e-04 -6.000894e-04  2.137440e-04
  1.859882e+00
  4.555618e+00
 -2.881834e-01  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.845855e+00
  4.498996e+00
 -1.956507e-01 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.794933e-01  3.334169e-04 -4.366108e-03  1.081411e-04  2.034163e-02 -6.623406e-04 -1.663278e-03  1.069436e-04
  1.838469e+00
  4.115515e+00
 -2.155119e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.842181e+00
  4.082526e+00
  4.311224e-03  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.360058e-01 -2.651857e-03 -2.840927e-03  1.722402e-05  2.036295e-02 -1.691017e-03 -9.328214e-04 -6.331818e-05
  1.826867e+00
  3.216855e+00
 -4.514904e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.830867e+00
  3.180914e+00
 -1.681000e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.691529e-01 -3.563041e-03 -1.760275e-03  4.474095e-04  2.114128e-02 -1.894428e-03 -2.269410e-03 -2.774997e-04
  1.873766e+00
  2.321513e+00
 -4.398820e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.873292e+00
  2.289355e+00
 -1.516515e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.378444e-01 -1.618157e-03  2.742443e-03  6.300934e-04  2.222354e-02 -5.031368e-04 -5.982705e-04 -3.640751e-04
  1.884481e+00
  1.845481e+00
 -5.751869e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.884043e+00
  1.900845e+00
 -3.886889e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.755641e-01  7.270658e-03 -1.160579e-02 -9.909114e-05  1.950076e-02 -1.343924e-03 -1.594883e-03 -1.553325e-04
  1.970219e+00
  1.453773e+00
 -3.830543e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.896486e+00
  1.480680e+00
  1.110475e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.379675e-01  1.562436e-02 -4.681538e-03 -1.175542e-04  2.254441e-02 -1.049052e-03  8.379903e-04  1.613964e-05
  1.921851e+00
  7.454498e-01
 -1.514649e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.879942e+00
  7.680096e-01
  1.381927e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  9.011027e-01  3.153217e-03  7.928463e-03  3.661117e-04  2.033517e-02  1.370228e-04 -2.554262e-04 -2.459424e-04
  1.316502e+00
  5.085586e-01
 -1.499896e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.318580e+00
  5.215721e-01
 -3.008260e-02  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.020764e-01 -8.175831e-03  5.514378e-03  2.136222e-04  2.309436e-02  1.268613e-03  1.257373e-03 -3.024148e-04
  1.286385e+00
  6.319843e+00
 -2.065879e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.291447e+00
  6.315320e+00
  7.188585e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.558871e-01 -2.347650e-03  2.003187e-03  1.370447e-04  1.863197e-02  6.441151e-04  5.298956e-04 -3.404174e-05
  1.292970e+00
  5.825275e+00
 -5.643005e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.270596e+00
  5.815382e+00
 -4.244969e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.715462e-01  6.558550e-04  2.045710e-03  1.212447e-04  1.950691e-02 -1.229268e-04  1.084723e-04 -1.862983e-05
  1.292632e+00
  5.307677e+00
 -2.764517e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.264744e+00
  5.275695e+00
 -1.504343e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.616979e-01 -4.474976e-04  4.327996e-04  6.435170e-05  1.909031e-02  2.161571e-05 -1.009712e-03 -2.445666e-05
  1.285746e+00
  4.747873e+00
 -3.924689e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.277384e+00
  4.743548e+00
 -2.379986e-02  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  7.113391e-01 -1.520012e-03 -1.608166e-04 -8.985513e-05  2.076305e-02 -1.073261e-04 -2.446259e-04  2.143676e-05
  1.293020e+00
  3.633164e+00
 -5.578446e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.318739e+00
  3.649847e+00
 -4.122152e-02 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  6.047259e-01 -3.536646e-03  4.417450e-03 -1.090366e-04  2.271436e-02 -8.672399e-04 -4.486538e-04 -7.201444e-06
  1.317328e+00
  2.539504e+00
 -3.575818e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.335715e+00
  2.539630e+00
 -1.890527e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.743990e-01  2.278047e-03  3.451322e-03 -2.001282e-04  2.235449e-02 -4.325884e-04 -1.200805e-03  8.517115e-05
  1.316131e+00
  1.973007e+00
 -4.626119e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.326990e+00
  2.022506e+00
 -3.727195e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.047640e-01  1.106770e-02 -3.371705e-03  2.978746e-05  2.076871e-02 -2.379562e-04 -1.858877e-04 -5.638154e-05
  1.319586e+00
  1.467951e+00
 -2.122803e-01 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.325385e+00
  1.484527e+00
 -1.115970e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.343830e-01  8.992256e-03  5.142521e-03  3.818978e-04  2.278139e-02 -8.774571e-04  1.238158e-04 -1.843543e-04
  1.337050e+00
  1.004442e+00
 -1.487225e-01  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.337715e+00
  9.972064e-01
  1.895094e-02  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  8.024866e-01  9.478373e-03 -1.438304e-03  2.647490e-05  2.439379e-02  3.441231e-04 -1.259307e-03  3.237198e-04
  4.957518e-01
  8.614789e-01
 -6.284541e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  5.002149e-01
  8.299838e-01
 -1.317317e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.462418e-01  7.025269e-03  1.266617e-03 -2.524534e-04  2.394319e-02  6.263482e-04  5.693827e-03  3.303409e-05
  4.851941e-01
  5.354846e-01
 -3.345818e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.882913e-01
  5.160533e-01
 -8.540587e-02  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.277714e-01 -4.267260e-03 -1.444757e-05 -2.512031e-04  2.583909e-02 -2.667378e-04  1.256479e-03  1.037834e-04
  4.782252e-01
  6.481294e+00
 -6.447397e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.832376e-01
  6.441604e+00
  4.351068e-02 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.658951e-01 -1.512486e-03 -4.801307e-03 -4.040598e-04  2.749152e-02  1.821884e-04 -4.516578e-04  7.841901e-05
  4.753318e-01
  5.838807e+00
 -5.792992e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.771491e-01
  5.771088e+00
 -3.660723e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.455541e-01  2.390318e-03 -6.221767e-03 -2.500553e-04  2.860120e-02  1.060606e-04 -4.321165e-03  3.106544e-05
  4.688778e-01
  5.165380e+00
 -3.247716e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.672846e-01
  5.115085e+00
 -8.696189e-02 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.271386e-01 -2.981777e-03 -9.222897e-03  2.300523e-04  2.897586e-02  2.714319e-04 -5.877387e-04 -7.156232e-07
  4.791621e-01
  3.836031e+00
 -4.569528e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.820303e-01
  3.826084e+00
 -2.627414e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.657052e-01  1.977523e-03 -1.376182e-02  1.706317e-04  3.059222e-02  4.321248e-04 -6.583890e-04 -8.071731e-05
  5.075690e-01
  2.622241e+00
 -1.508718e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  5.013280e-01
  2.626825e+00
  7.806546e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.975760e-01  9.687086e-03 -1.061704e-02  2.048046e-04  3.031741e-02  3.529582e-04  1.519453e-03 -7.127733e-05
  5.213861e-01
  2.047207e+00
 -6.184461e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.107474e-01
  2.046280e+00
 -2.500648e-01  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.949739e-01  3.309119e-03 -2.228150e-03 -1.470063e-04  2.438786e-02 -2.947880e-04  1.603637e-03  4.571061e-05
  5.134219e-01
  1.486609e+00
  1.194297e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.084170e-01
  1.461462e+00
 -7.187811e-02 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.909015e-01 -5.249095e-03 -2.688151e-03 -1.252240e-04  2.515197e-02  2.804761e-04 -9.236280e-04 -1.177197e-04
  5.028504e-01
  1.174699e+00
 -3.799044e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  5.003250e-01
  1.155030e+00
 -1.906438e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  3.869940e-01  2.309646e-03  1.309780e-02 -1.550157e-03  1.805462e-02 -4.583718e-03 -2.656682e-03  1.862195e-03
  1.946480e+00
  6.394346e+00
 -5.986417e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  6.098055e-01  2.417546e-03 -6.105040e-03 -3.264246e-05  2.012764e-02 -2.354068e-03 -1.468962e-03  3.538264e-04
  1.938878e+00
  6.337768e+00
 -2.609765e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.880950e-01  4.035458e-03  4.746948e-03 -2.887678e-03  1.857862e-02 -2.661863e-03 -4.439994e-04  3.715070e-04
  1.926808e+00
  5.846704e+00
 -4.218265e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.590823e-01  1.468409e-02  3.056335e-07 -5.569061e-04  1.855783e-02 -8.244541e-04 -9.784493e-05 -1.190386e-04
  1.948922e+00
  5.662115e+00
 -6.977002e-02 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  5.209472e-01 -8.973040e-04 -4.661859e-03 -4.962489e-03  2.028759e-02  1.171646e-03  1.759112e-03  1.559818e-03
  1.909254e+00
  5.165044e+00
 -5.532451e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  6.009519e-01  1.780225e-02 -1.692869e-03 -1.275870e-03  1.827534e-02 -4.089167e-04 -6.180437e-04  9.829797e-04
  1.882671e+00
  4.637021e+00
 -4.654483e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.598099e-01 -1.845202e-03 -3.726735e-03 -7.586218e-04  1.965191e-02 -7.643106e-04 -2.023613e-03  7.552769e-04
  1.863508e+00
  4.137694e+00
 -7.309148e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.934572e-01 -2.149869e-03  5.058418e-03 -9.988162e-04  1.999120e-02  5.570824e-04 -1.166546e-03 -7.320902e-05
  1.803411e+00
  3.222943e+00
 -5.967749e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.565056e-01 -2.917216e-03  2.108570e-03 -5.510456e-04  2.107415e-02 -3.715647e-04 -2.579670e-03 -1.473151e-03
  1.854895e+00
  2.281681e+00
 -5.857151e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.957618e-01 -3.073401e-03  2.975655e-03 -1.783378e-03  1.659278e-02  3.279414e-04 -3.247188e-03 -6.936058e-04
  1.879121e+00
  1.699357e+00
 -4.879506e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  4.017213e-01 -5.536247e-03  1.684929e-03  9.439708e-04  2.400318e-02 -1.054314e-03  6.759847e-05 -9.311059e-04
  1.889532e+00
  1.139473e+00
 -6.687081e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.594681e-01  2.255668e-03  7.268515e-03  2.927959e-03  1.872085e-02 -8.729670e-04 -2.641841e-04 -7.580865e-04
  1.914888e+00
  5.338853e-01
 -4.882337e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.585727e-01 -1.497218e-02 -5.279540e-03 -2.906857e-04  1.806375e-02 -3.912582e-03 -7.532049e-04 -4.650787e-05
  1.940446e+00
  7.189052e-01
 -8.050769e-02  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  4.226101e-01 -6.229357e-03 -7.626378e-03  6.618336e-05  2.362025e-02  5.750585e-04 -1.015596e-03 -9.941128e-04
  1.348457e+00
  5.012615e-01
 -7.327380e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.962488e-01  8.405660e-03 -7.521262e-03 -4.088374e-04  2.068476e-02  1.011935e-03 -5.561233e-04 -2.649906e-04
  1.312083e+00
  5.031677e-01
 -2.233729e-02 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  4.281887e-01 -1.232793e-02 -9.418743e-03 -5.362505e-04  1.366361e-02  7.751860e-05  1.448370e-03 -6.070638e-04
  1.348117e+00
  6.421031e+00
 -3.664873e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.901233e-01  9.270987e-03  2.118775e-04 -6.401998e-04  1.728720e-02  1.287606e-03  2.013807e-05 -2.410174e-04
  1.294988e+00
  6.273492e+00
 -5.792814e-02 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.786485e-01  6.587636e-03 -1.010658e-04  6.852508e-04  1.922272e-02 -1.925928e-04  8.562520e-04 -4.632934e-04
  1.313985e+00
  5.904123e+00
 -6.001327e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.510392e-01  9.967846e-03  3.739590e-03  8.997943e-04  1.878924e-02  1.329859e-04  1.467373e-03 -4.007345e-04
  1.302715e+00
  5.386390e+00
 -5.654363e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  6.078185e-01 -1.032322e-02 -6.925046e-03  4.228224e-04  1.639102e-02  6.341323e-04 -1.613202e-03  1.997751e-04
  1.304754e+00
  4.778502e+00
 -5.739715e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.894973e-01 -1.697525e-03  8.312875e-04 -4.608489e-05  1.812007e-02 -5.284397e-04  5.533721e-04  4.366068e-05
  1.304327e+00
  3.622581e+00
 -6.352130e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.544364e-01 -2.302644e-03  1.274807e-02 -5.054997e-04  2.380544e-02 -8.781257e-04 -1.116040e-03  1.105967e-04
  1.281943e+00
  2.473635e+00
 -7.375520e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.753053e-01  1.261969e-02  1.230047e-02 -6.890770e-04  1.933655e-02 -7.217352e-04 -1.988961e-03  3.626004e-04
  1.298541e+00
  1.950850e+00
 -6.079053e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.315668e-01 -8.158057e-03 -5.171617e-03 -1.044277e-03  1.904461e-02  6.311580e-04  2.303690e-03  1.401277e-04
  1.319491e+00
  1.327425e+00
 -7.339797e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  4.202815e-01  7.978457e-04 -8.991234e-03 -1.055229e-03  1.762657e-02  1.380141e-03  5.088199e-05  6.429301e-05
  1.337783e+00
  8.681704e-01
 -4.163642e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.799943e-01 -4.308532e-03 -6.715021e-03 -3.211219e-04  1.902069e-02  3.659035e-04 -7.942050e-04 -1.211063e-04
  1.319592e+00
  1.017277e+00
 -5.263315e-02  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.938668e-01  3.411414e-03 -7.012173e-03 -1.317253e-03  2.599506e-02  9.161083e-04 -8.537157e-03 -7.301904e-05
  5.352595e-01
  7.968788e-01
 -5.295007e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.754904e-01  4.624949e-05 -1.103400e-02 -9.733348e-04  2.743942e-02  1.849268e-03 -1.835486e-03 -2.673343e-04
  5.229595e-01
  4.895053e-01
 -4.854096e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.993505e-01  1.665278e-03 -1.312008e-02 -4.111244e-03  2.659279e-02  5.809843e-04  2.378412e-04  1.773958e-03
  5.091229e-01
  6.444771e+00
 -7.162486e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.560446e-01 -1.060841e-02 -8.471467e-03  2.117090e-04  3.358090e-02 -2.846525e-05 -4.288509e-03  5.279341e-04
  4.921132e-01
  5.816545e+00
 -5.638823e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.882056e-01  5.227161e-03 -1.305996e-03  5.427484e-04  3.420481e-02 -1.388134e-03 -1.060464e-02 -6.706771e-04
  4.919111e-01
  5.222129e+00
 -5.751271e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.653568e-01  2.279638e-03 -1.182585e-02  1.444916e-03  3.065108e-02  2.741237e-03  1.169715e-03 -5.987983e-04
  5.007464e-01
  3.815926e+00
 -6.536465e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  4.236036e-01  5.145894e-03 -2.022750e-02 -2.010667e-04  3.405966e-02  2.659662e-03 -3.800050e-03 -6.780307e-04
  5.473769e-01
  2.737789e+00
 -5.902627e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.853375e-01  2.716701e-04 -1.599797e-02 -1.734851e-03  2.898781e-02  1.667057e-03  2.838501e-03 -6.796871e-04
  5.575680e-01
  2.199772e+00
 -5.017103e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.545948e-01 -8.385833e-03 -3.009476e-03  1.517332e-03  1.613998e-02 -6.113903e-04  3.520328e-03 -1.423861e-03
  5.325370e-01
  1.493164e+00
 -4.860945e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  6.234367e-01  8.037318e-03 -6.017040e-03  1.068946e-03  1.998889e-02  5.452209e-04  4.708392e-03 -2.258157e-03
  5.352342e-01
  1.132650e+00
 -5.356496e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
