 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  8.234038e-04  8.234038e-04  5.753148e-05
  2.043480e+00
  6.021386e+00
 -6.784770e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  1.189591e-05  1.189591e-05  0.000000e+00
  2.038476e+00
  1.313961e+00
 -3.842707e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -5.320049e-03 -5.320049e-03 -2.575243e-04
  1.945387e+00
  2.887440e+00
 -7.129967e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -6.741342e-04 -6.741342e-04  0.000000e+00
  2.030141e+00
  4.470065e+00
 -7.252852e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  1.451450e-04  1.451450e-04  3.930824e-05
  1.572293e+00
  1.207275e-01
 -4.547428e-01 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -5.429672e-04 -5.429672e-04  1.615598e-04
  1.579389e+00
  1.410132e+00
 -3.060133e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -2.495193e-04 -2.495193e-04  2.016940e-05
  1.576559e+00
  3.265275e+00
 -9.318168e-01 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.567893e+00
  5.116873e+00
  1.521162e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -4.018969e-04 -4.018969e-04  1.211563e-04
  9.642848e-01
  6.292546e-01
 -5.002168e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.666815e-01
  1.308757e+00
 -5.555393e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02  1.673627e-05  1.673627e-05 -1.575142e-05
  9.642529e-01
  3.765906e+00
 -3.939055e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.598432e-01
  6.227640e+00
 -5.597590e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  3.090734e-01
  6.514913e-01
  9.928916e-01
  1.331635e+00
  1.940637e+00
  2.548708e+00
  3.771001e+00
  5.006334e+00
  5.627526e+00
  6.249198e+00
 -7.018513e-01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.044987e-01 -1.397984e-04 -1.770600e-02 -2.903420e-04  1.848257e-02  8.390035e-04  8.345790e-04  7.344695e-05
  2.024806e+00
  6.031461e+00
  7.279304e-01  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.692883e-01  9.340123e-04 -1.105404e-02 -1.398702e-03  2.165893e-02 -1.159194e-03 -8.254191e-04 -1.189326e-04
  2.213059e+00
  1.286624e+00
 -7.167087e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.902832e-01 -8.629625e-03 -2.230130e-03 -1.008326e-03  2.249577e-02 -4.503076e-03 -4.436253e-03 -3.592937e-04
  1.937314e+00
  2.889338e+00
 -1.240455e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.277407e-01 -1.295163e-02  1.106315e-02  2.209552e-04  1.425598e-02 -9.099318e-05 -1.206505e-04  6.311836e-05
  2.274557e+00
  4.472717e+00
 -8.259109e-02 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.103846e-01 -3.083119e-03  1.118890e-02 -1.202237e-03  2.745147e-02 -3.633139e-04 -2.975131e-03 -4.593451e-04
  2.235721e+00
  6.043054e+00
 -6.524286e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.546830e-01  3.738586e-03 -1.036717e-04 -8.441808e-05  1.812152e-02  9.016915e-05  8.358152e-05  2.686238e-05
  1.572108e+00
  1.210172e-01
  5.427211e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.045785e-01  6.406120e-03  7.966526e-03 -1.162682e-03  2.255042e-02 -2.150383e-04  1.599025e-04  1.138236e-05
  1.578058e+00
  1.415834e+00
  1.100320e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.072903e-01 -2.211773e-03  4.831185e-03 -6.901314e-06  2.222739e-02  7.423884e-05  1.176249e-04 -4.552167e-05
  1.576659e+00
  3.264965e+00
 -8.534318e-02 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.995718e-01 -2.853922e-03  3.159064e-03 -2.117844e-05  2.030849e-02  2.092082e-04  9.389390e-05 -1.815330e-05
  1.570973e+00
  5.116958e+00
 -3.139601e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.007980e-01  8.448509e-03 -6.323834e-03 -3.165748e-04  2.505033e-02  2.552393e-04  1.779625e-04  3.325473e-05
  1.576006e+00
  1.212377e-01
 -7.098935e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.982004e-01  7.514375e-03  3.838173e-03 -6.432241e-04  2.408273e-02  1.207453e-04 -2.297085e-04  8.701908e-05
  9.645809e-01
  6.294016e-01
 -3.630112e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.428204e-01  6.656505e-03 -2.280914e-03  1.867037e-04  2.503860e-02  1.027634e-03  1.089359e-03  4.422432e-05
  9.670749e-01
  1.307647e+00
 -1.202728e-02 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.546304e-01 -3.878730e-03  4.616363e-03  3.021972e-04  2.595812e-02 -3.005993e-04 -2.613641e-04  1.539183e-05
  9.616511e-01
  3.760489e+00
  2.654790e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.193930e-01 -3.466017e-04  6.741143e-05  2.641789e-04  2.389417e-02 -3.220568e-04 -4.686516e-04 -6.326936e-05
  9.600059e-01
  6.228082e+00
 -3.651524e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.028635e-01  3.955263e-05  0.000000e+00  0.000000e+00  3.261096e-02 -6.225514e-06  0.000000e+00  0.000000e+00
  0.000000e+00
  2.742109e-01
  6.172137e-01
  9.587656e-01
  1.298763e+00
  1.905783e+00
  2.510028e+00
  3.729621e+00
  4.966715e+00
  5.590652e+00
  6.213215e+00
  3.599145e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  3.683062e-01  2.423368e-03  1.469968e-02  9.058163e-04  3.009870e-02 -8.040657e-04 -3.416068e-03 -4.585751e-04
  2.219262e+00
  6.049431e+00
  5.470559e-01 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.766756e-01  3.190470e-03  9.680159e-03  1.005574e-03  1.834010e-02 -1.541369e-03 -2.605391e-03 -6.348172e-04
  2.104511e+00
  1.241841e+00
  6.411495e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.021581e-01  6.830090e-04  8.566026e-03 -1.370192e-04  2.395955e-02 -2.869763e-03 -3.019321e-03 -2.724672e-04
  1.929837e+00
  2.893015e+00
  2.802089e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.852092e-01 -1.043311e-02 -9.116559e-03 -1.640561e-03  2.305652e-02  6.626386e-04  1.085917e-04  3.741927e-04
  2.104928e+00
  4.510473e+00
  7.349334e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.760725e-01  1.452348e-03 -3.890545e-03 -1.013892e-03  2.516837e-02  5.254853e-05  2.182442e-04  3.983925e-04
  1.583201e+00
  1.315326e-01
  6.226846e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.281462e-01 -1.257470e-02 -1.786076e-04  2.725213e-05  2.402678e-02  6.745787e-04  8.893977e-04  8.956988e-05
  1.576328e+00
  1.351308e+00
  7.290446e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.318090e-01 -4.305306e-03 -1.699857e-04  7.947155e-04  2.337889e-02  5.424029e-04  4.463851e-04 -6.226296e-05
  1.578035e+00
  3.266890e+00
  5.384051e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.642406e-01  1.281932e-03 -7.298165e-03  9.683180e-04  2.117939e-02  3.190857e-04  2.974739e-05 -8.192980e-05
  1.580899e+00
  5.154157e+00
  7.982127e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.074046e-01 -7.228508e-03 -1.712539e-03 -1.731779e-03  2.573128e-02  6.275495e-04 -2.278066e-04  3.615055e-05
  9.683263e-01
  6.230438e-01
  6.261961e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.754203e-01 -2.427802e-02 -1.525991e-02 -1.308590e-03  2.521982e-02  1.995353e-03  2.192357e-03  1.524546e-04
  9.660995e-01
  1.301987e+00
  7.901832e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.750599e-01  1.082740e-03  7.590069e-03 -2.659425e-05  2.723642e-02 -5.283841e-04 -3.056951e-04  8.983865e-05
  9.604540e-01
  3.752289e+00
  4.275008e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.880369e-01  9.528951e-03  6.685848e-03  1.762834e-03  2.509922e-02 -7.462122e-04 -8.952549e-04 -1.280755e-04
  9.656534e-01
  6.243556e+00
  4.684009e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.391278e-01  1.769729e-04  0.000000e+00  0.000000e+00  3.636982e-02 -4.371285e-05  0.000000e+00  0.000000e+00
  0.000000e+00
  2.543011e-01
  5.923489e-01
  9.272977e-01
  1.260489e+00
  1.857783e+00
  2.453897e+00
  3.676536e+00
  4.933803e+00
  5.567093e+00
  6.194499e+00
  7.136191e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02  2.395449e-04  2.395449e-04 -6.597365e-05
  9.672927e-01
  9.685655e-01
 -1.287915e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  2.026912e-04  2.026912e-04 -1.296533e-05
  1.576373e+00
  7.655214e-01
 -4.978005e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02 -1.104064e-04 -1.104064e-04  2.325955e-05
  2.035593e+00
  5.291777e-01
 -4.390757e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -1.960947e-04 -1.960947e-04  1.158380e-05
  9.676762e-01
  2.536461e+00
 -5.585953e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -2.483468e-04 -2.483468e-04  3.759845e-06
  1.579133e+00
  2.331549e+00
 -6.772218e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -2.067461e-03 -2.067461e-03  4.846196e-04
  1.994301e+00
  2.097072e+00
 -3.973882e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -1.692768e-04 -1.692768e-04  1.698160e-05
  9.585575e-01
  4.996776e+00
 -6.792337e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -3.720810e-04 -3.720810e-04 -2.412654e-05
  1.573813e+00
  4.194736e+00
 -2.947478e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -4.780414e-04 -4.780414e-04 -1.275434e-04
  1.984257e+00
  3.683942e+00
 -9.604330e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -1.842414e-03 -1.842414e-03 -1.283352e-04
  9.619055e-01
  2.882261e-01
 -3.352535e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  1.522163e-04  1.522163e-04 -3.999914e-05
  1.569942e+00
  5.759301e+00
 -3.218325e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02 -3.444538e-04 -3.444538e-04 -1.827335e-04
  2.034371e+00
  5.250295e+00
 -4.652961e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -2.254141e-04 -2.254141e-04  2.763503e-05
  9.669381e-01
  1.923504e+00
 -4.765196e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02  1.483044e-04  1.483044e-04  1.848868e-05
  1.578104e+00
  1.873891e+00
 -5.876378e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  5.410672e-04  5.410672e-04  1.340876e-05
  2.014478e+00
  1.706511e+00
 -1.122531e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  2.818874e-05  2.818874e-05 -3.713293e-06
  9.577295e-01
  5.611976e+00
 -3.541145e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.610296e-04 -4.610296e-04 -3.203368e-05
  1.571584e+00
  4.655046e+00
 -6.675642e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02 -2.189174e-04 -2.189174e-04  7.482404e-06
  2.005508e+00
  4.076978e+00
 -7.151793e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.586154e-01 -1.754413e-03 -6.886741e-03 -5.181361e-04  2.549927e-02  6.293702e-04  4.583756e-04  5.599249e-05
  9.683835e-01
  9.628093e-01
  6.547844e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.648120e-01  8.781240e-04 -2.465728e-03 -4.635290e-05  2.583925e-02 -6.119331e-04 -6.205275e-04  9.340187e-05
  1.581561e+00
  7.096877e-01
  5.066699e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.685696e-01  4.958447e-03  8.878215e-04  1.539162e-03  2.841626e-02 -3.414629e-04 -1.482608e-03 -6.198869e-04
  2.161627e+00
  4.842233e-01
  4.593523e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.436225e-01  2.202776e-03  7.787643e-03 -7.075766e-04  3.157972e-02 -3.843559e-04 -5.097822e-04  5.611123e-05
  9.600720e-01
  2.513783e+00
  7.226297e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.411213e-01 -4.349832e-03  1.202507e-02 -8.385475e-05  2.392515e-02 -2.662092e-04 -5.525970e-04 -4.742570e-05
  1.576450e+00
  2.331700e+00
  6.315241e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.575561e-01  1.931541e-03  3.115101e-03 -2.492908e-03  2.422658e-02 -3.114384e-03 -2.524566e-03  3.158650e-04
  2.018567e+00
  2.094775e+00
  9.174446e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.528562e-01 -7.509478e-03  1.318338e-02 -1.555519e-03  2.577290e-02  2.252483e-04  4.513904e-05  1.819868e-04
  9.597041e-01
  5.006812e+00
  1.059045e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.419127e-01  2.383767e-03  1.975124e-02  4.011068e-04  2.195255e-02 -8.196059e-04 -7.743402e-04 -9.089792e-06
  1.574626e+00
  4.200201e+00
  3.936332e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.162721e-01  5.513313e-03  5.318352e-03  2.335453e-03  2.430429e-02 -3.103027e-06  9.173270e-04 -1.204277e-04
  2.019938e+00
  3.688350e+00
  5.239899e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.699499e-01 -1.392640e-02 -5.200876e-03 -1.811604e-03  2.535196e-02  6.223051e-04  4.396320e-04  9.952790e-05
  9.692661e-01
  2.951887e-01
  6.654471e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.197312e-01 -4.227638e-04 -1.472240e-04  3.374590e-04  2.377569e-02  1.481652e-04  4.781423e-05  9.630671e-05
  1.581768e+00
  5.811273e+00
  7.293422e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.656707e-01  2.225519e-03  8.833239e-03  1.023468e-03  2.551577e-02  1.776089e-04  9.286075e-04 -6.384960e-04
  2.162566e+00
  5.300792e+00
  7.022990e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.048768e-01  9.691930e-03 -1.408500e-03  1.197472e-03  3.067534e-02 -1.746241e-05 -4.941116e-04 -5.820385e-05
  9.603084e-01
  1.928223e+00
  7.273184e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.530149e-01  2.618709e-04  3.484332e-03 -3.233832e-03  2.261136e-02 -7.605024e-05  6.702127e-04  7.492018e-04
  1.576921e+00
  1.849475e+00
  9.828106e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.641902e-01 -3.990225e-03  1.664210e-03 -1.640451e-05  2.574056e-02  9.247636e-04  3.258248e-04  3.044815e-04
  2.062561e+00
  1.679405e+00
  9.027146e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.173982e-01 -2.108274e-02  3.338612e-03 -7.070008e-04  2.623951e-02  1.156305e-03  1.127498e-03  1.139517e-04
  9.634465e-01
  5.628762e+00
  8.040766e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.553253e-01  2.877926e-02  4.563210e-03 -1.816362e-03  2.188364e-02 -9.273285e-04 -9.266305e-04  6.293290e-05
  1.578114e+00
  4.677657e+00
  5.981459e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.220044e-01  1.394582e-02  2.726520e-03 -3.652734e-03  2.658149e-02 -6.667648e-04 -1.109095e-03  1.178705e-03
  2.066452e+00
  4.108341e+00
  4.779923e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.678784e-01  2.370988e-05  3.477804e-03  1.067069e-03  2.449367e-02  4.333299e-04  3.283186e-04  3.110361e-05
  9.656642e-01
  9.689683e-01
 -3.376758e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.444708e-01  1.008398e-02 -2.967184e-03  2.262935e-04  1.959674e-02 -9.323673e-05  2.108255e-04 -2.687867e-05
  1.574932e+00
  7.634722e-01
  1.061320e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.840657e-01  2.396464e-02 -2.305624e-02  6.797438e-04  2.174241e-02 -8.906970e-05  2.654203e-05  8.155424e-06
  2.116365e+00
  5.278665e-01
  3.302233e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.583729e-01  5.907738e-03 -1.048143e-03 -3.148785e-04  2.378088e-02 -5.881432e-04 -6.182763e-04 -1.560569e-05
  9.621196e-01
  2.868276e-01
 -4.457800e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.677132e-01 -3.863853e-03  1.272815e-03  3.047390e-04  1.822714e-02  1.717071e-04  1.810304e-04 -5.220891e-05
  1.568575e+00
  5.760118e+00
  1.752569e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.006890e+00  8.269859e-03 -3.106833e-03  1.443265e-03  1.505811e-02 -2.829903e-04 -2.277467e-04 -1.450215e-04
  2.149522e+00
  5.249356e+00
  5.661890e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.453316e-01 -1.406111e-02 -4.055918e-03  3.870252e-05  2.645964e-02 -6.699332e-04 -4.031106e-04  6.384807e-06
  1.575001e+00
  7.721193e-01
 -4.325427e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.138285e-01  1.829039e-03  1.354637e-04  2.085011e-03  2.774595e-02 -1.079082e-03 -1.522638e-03 -3.054568e-04
  2.220668e+00
  5.094224e-01
 -6.317166e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.310099e-01  1.449531e-02 -4.214035e-03  7.551431e-04  2.498786e-02  2.299050e-04  6.467902e-05  1.484554e-05
  1.572632e+00
  5.756525e+00
 -7.254925e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  7.886589e-01  3.298893e-02  3.837062e-03  8.694138e-05  2.736051e-02  3.774271e-04  8.837288e-04 -1.481082e-04
  2.254132e+00
  5.264538e+00
 -8.215460e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.327765e-01  7.084666e-03 -2.393120e-03 -3.785512e-04  2.849179e-02 -2.070186e-04 -2.203161e-04 -6.615202e-05
  9.661171e-01
  1.917658e+00
  4.185138e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.057119e-01 -2.140820e-03  2.115221e-03 -2.580392e-04  2.345889e-02  5.943816e-06 -6.109395e-05  1.826578e-04
  1.579239e+00
  1.866082e+00
  2.869055e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.377094e-01  8.475248e-04 -3.005562e-04  3.571795e-04  2.466734e-02 -1.041005e-05  4.654661e-04 -1.888544e-05
  2.040145e+00
  1.700913e+00
  5.807207e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.194557e-01 -2.161555e-03  4.004382e-03 -4.510005e-04  2.876309e-02 -3.067331e-04 -2.318950e-04  9.481420e-06
  9.645176e-01
  2.531637e+00
  1.804368e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.388392e-01 -2.997477e-03  4.104136e-03 -1.500299e-04  2.338510e-02 -3.078478e-04 -2.993660e-04  1.766194e-05
  1.579052e+00
  2.332043e+00
  6.919663e-02 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.164569e-01  2.417316e-03 -6.581351e-03  8.244556e-04  2.439827e-02 -2.951113e-03 -2.002348e-03  6.349864e-04
  2.006145e+00
  2.097661e+00
  2.971657e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.018815e-01  1.355356e-03  4.633814e-03 -2.635232e-04  2.482450e-02 -5.893377e-05 -1.320938e-04  1.332359e-04
  9.592609e-01
  4.996157e+00
  3.533758e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.662461e-01 -1.055132e-03  5.062647e-03  3.322079e-05  2.150078e-02 -6.438266e-04 -6.699645e-04 -3.325274e-05
  1.575440e+00
  4.196863e+00
  1.845926e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.276771e-01  5.878697e-03  9.615007e-04  7.012886e-04  2.286438e-02 -5.742611e-04 -4.196585e-04 -2.349271e-04
  2.000938e+00
  3.687015e+00
 -6.254554e-02 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.227135e-01  1.084523e-03  2.351352e-03  1.609206e-04  2.528109e-02  4.416081e-04  4.698383e-04  1.480463e-05
  9.594353e-01
  5.613175e+00
  2.058934e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.095923e-01  1.165377e-03  6.806834e-03  1.308627e-04  2.125881e-02 -8.084189e-04 -7.927977e-04  7.622463e-05
  1.574158e+00
  4.659238e+00
  4.470681e-02 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.768523e-01  2.349241e-03 -4.772766e-03  5.227397e-04  2.458027e-02 -1.028158e-03 -5.432391e-04  3.328324e-04
  2.035708e+00
  4.087098e+00
  1.037217e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.928927e-01  2.153998e-03  1.935212e-03 -1.058990e-06  1.892518e-02  6.671803e-04  7.351148e-04 -5.567764e-06
  1.798369e+00
  6.214593e+00
  6.339678e-01 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  5.827627e-04  5.827627e-04  0.000000e+00
  1.806580e+00
  6.214891e+00
 -5.538678e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.008075e+00 -3.069971e-03  1.840210e-03  8.761309e-06  1.821877e-02  7.453057e-04  7.935000e-04 -1.951143e-06
  1.857632e+00
  5.501320e+00
  3.738706e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  6.554314e-04  6.554314e-04  0.000000e+00
  1.801205e+00
  5.501827e+00
 -3.636220e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.742426e-01 -8.424972e-03 -2.588826e-03 -1.822789e-05  1.630863e-02 -3.183185e-05 -1.011420e-04  6.119451e-06
  1.924989e+00
  4.794893e+00
 -2.379091e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -7.171704e-04 -7.171704e-04  0.000000e+00
  1.797810e+00
  4.792007e+00
  6.495524e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.871999e-01  9.941176e-04 -7.798768e-03  1.010156e-05  2.170678e-02 -5.031600e-04 -3.870499e-04  4.253821e-06
  1.803868e+00
  4.370882e+00
  7.101381e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02 -7.335433e-05 -7.335433e-05  0.000000e+00
  1.789314e+00
  4.367064e+00
 -7.307611e-01 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.625029e-01  4.186684e-04 -3.943104e-03  1.239856e-05  2.188070e-02 -1.058062e-03 -1.023890e-03  2.262113e-05
  1.786820e+00
  3.940725e+00
  4.403605e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -3.577331e-04 -3.577331e-04  0.000000e+00
  1.779120e+00
  3.939874e+00
 -6.200859e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.187647e-01 -2.786065e-03 -2.315423e-03  1.668063e-05  2.246141e-02 -1.366605e-03 -1.278549e-03  1.245407e-06
  1.756377e+00
  3.077043e+00
 -9.643754e-02 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.583668e-03 -1.583668e-03  0.000000e+00
  1.759235e+00
  3.075879e+00
 -7.779712e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.556754e-01 -2.063863e-03 -1.301310e-03  3.643489e-05  2.332537e-02 -2.007745e-03 -1.962585e-03 -2.122000e-05
  1.792602e+00
  2.213901e+00
  1.964683e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.396852e-03 -1.396852e-03  0.000000e+00
  1.784951e+00
  2.212697e+00
 -5.184640e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.282277e-01 -2.358684e-03  2.099162e-03  5.748409e-05  2.375323e-02  2.510061e-05 -1.640540e-04 -3.743673e-06
  1.809311e+00
  1.782983e+00
  4.355972e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -3.135615e-04 -3.135615e-04  0.000000e+00
  1.797263e+00
  1.788895e+00
 -3.669333e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.538134e-01  5.110146e-03 -1.142838e-02 -9.579061e-07  2.229865e-02 -1.493484e-03 -1.118073e-03  2.352608e-06
  1.895864e+00
  1.361046e+00
 -3.368843e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  4.728822e-04  4.728822e-04  0.000000e+00
  1.806934e+00
  1.361633e+00
 -3.009247e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.336430e-01  1.268184e-02 -2.383457e-03 -3.372999e-05  2.111412e-02  1.382315e-04  5.472457e-04  1.418614e-05
  1.843979e+00
  6.445295e-01
  7.198887e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  3.918888e-04  3.918888e-04  0.000000e+00
  1.804542e+00
  6.474901e-01
 -4.418047e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.911166e-01  3.758274e-03  6.429628e-03  3.635614e-05  2.064742e-02  2.759282e-04  5.245437e-06 -2.119233e-05
  1.267461e+00
  3.736962e-01
  4.560254e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  2.095101e-04  2.095101e-04  0.000000e+00
  1.267418e+00
  3.750446e-01
 -4.438767e-01  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.000072e-01 -4.478130e-03  4.386897e-03  1.855057e-05  2.082847e-02  1.121405e-03  8.258417e-04 -4.030370e-05
  1.264701e+00
  6.166676e+00
  3.747714e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  1.075565e-03  1.075565e-03  0.000000e+00
  1.264834e+00
  6.165293e+00
 -2.997618e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.425499e-01 -9.619780e-04  1.893796e-03  5.482923e-06  2.040158e-02  4.798722e-04  3.872378e-04 -5.365951e-06
  1.265513e+00
  5.672384e+00
 -3.722456e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  1.528045e-04  1.528045e-04  0.000000e+00
  1.261732e+00
  5.671616e+00
 -2.121940e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.493908e-01  1.112158e-03  1.493352e-03  4.195988e-05  2.216722e-02 -1.846972e-04 -1.103636e-04 -1.912695e-05
  1.266596e+00
  5.135995e+00
  1.216210e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02 -5.621670e-05 -5.621670e-05  0.000000e+00
  1.263324e+00
  5.131580e+00
 -5.324799e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.351742e-01 -1.184944e-03  5.777078e-04 -4.208981e-06  2.251199e-02 -5.385270e-04 -4.714031e-04  1.724123e-06
  1.267024e+00
  4.595932e+00
  2.722055e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -2.189152e-04 -2.189152e-04  0.000000e+00
  1.266114e+00
  4.594948e+00
 -4.753186e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.848148e-01 -1.767325e-03  4.395194e-04 -8.621645e-06  2.324178e-02 -8.152468e-05 -9.568437e-05  3.451595e-06
  1.269174e+00
  3.514886e+00
  9.531047e-02 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -3.137458e-04 -3.137458e-04  0.000000e+00
  1.271750e+00
  3.515858e+00
 -6.490476e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.826941e-01 -2.827689e-03  5.087450e-03 -1.061986e-05  2.474223e-02 -6.634304e-04 -6.219791e-04 -2.218629e-06
  1.272293e+00
  2.433682e+00
  1.467153e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -3.867283e-04 -3.867283e-04  0.000000e+00
  1.274079e+00
  2.432876e+00
 -5.997487e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.555683e-01  2.286315e-03  4.636846e-03  6.750623e-06  2.496558e-02 -9.838410e-04 -9.829534e-04  7.002503e-06
  1.272498e+00
  1.892014e+00
  3.609820e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -3.478918e-04 -3.478918e-04  0.000000e+00
  1.272628e+00
  1.897736e+00
 -5.343799e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.881292e-01  1.079872e-02 -3.510367e-03 -8.578911e-06  2.297129e-02  7.519584e-05  1.555672e-04 -1.150582e-06
  1.271675e+00
  1.359065e+00
  6.591712e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -6.273905e-04 -6.273905e-04  0.000000e+00
  1.272014e+00
  1.358034e+00
 -4.315591e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.285617e-01  7.796576e-03  4.347706e-03  4.049508e-05  2.167013e-02  1.606579e-04  1.308512e-04 -2.031199e-05
  1.270945e+00
  8.662924e-01
  7.624730e-01  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -7.675768e-05 -7.675768e-05  0.000000e+00
  1.271882e+00
  8.651908e-01
 -2.770927e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.864454e-01  1.131243e-02 -1.250166e-03 -1.504365e-05  2.840523e-02  2.899758e-04  1.810439e-04  2.430257e-05
  4.809030e-01
  6.443139e-01
  4.043132e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -5.566686e-04 -5.566686e-04  0.000000e+00
  4.808123e-01
  6.429468e-01
 -5.644808e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.365669e-01  7.691631e-03  2.345826e-03 -3.058317e-05  2.698621e-02  1.560788e-03  1.879273e-03  2.100619e-05
  4.794446e-01
  3.033946e-01
 -4.104803e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  8.833107e-04  8.833107e-04  0.000000e+00
  4.802248e-01
  3.018273e-01
 -5.130532e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.126567e-01 -3.791643e-03  4.798105e-04 -1.915982e-05  2.772884e-02 -8.084669e-05  1.829217e-04  1.696734e-05
  4.787571e-01
  6.244294e+00
  3.499753e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -3.734916e-04 -3.734916e-04  0.000000e+00
  4.794420e-01
  6.242183e+00
 -5.836049e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.531677e-01 -1.684297e-04 -4.618359e-03 -1.658571e-05  2.971523e-02 -2.575689e-05  8.980738e-06 -9.121202e-06
  4.786370e-01
  5.624040e+00
  2.596155e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  1.264358e-04  1.264358e-04  0.000000e+00
  4.795133e-01
  5.619084e+00
 -5.505556e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.341387e-01  4.511348e-03 -6.247432e-03 -7.098685e-06  3.052331e-02 -2.115757e-03 -2.110829e-03 -7.577415e-06
  4.783731e-01
  5.000414e+00
  3.732491e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -3.183576e-04 -3.183576e-04  0.000000e+00
  4.794427e-01
  4.998546e+00
 -6.725846e-01 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.128597e-01 -4.782165e-03 -8.420806e-03  2.979511e-05  3.114655e-02 -8.780819e-05 -5.497050e-05  2.837991e-06
  4.813532e-01
  3.760864e+00
  3.143554e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  4.562552e-05  4.562552e-05  0.000000e+00
  4.823525e-01
  3.763645e+00
 -5.581611e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.481820e-01  6.128509e-04 -1.459551e-02  1.974227e-05  3.363534e-02  1.562293e-04  1.470753e-04 -2.538875e-05
  4.849723e-01
  2.538208e+00
  3.098079e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02 -9.115113e-07 -9.115113e-07  0.000000e+00
  4.847081e-01
  2.539690e+00
 -6.102776e-01 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.768299e-01  7.900342e-03 -1.238399e-02  3.164273e-05  3.265679e-02  5.018683e-04  4.596386e-04 -1.794553e-05
  4.859299e-01
  1.928673e+00
  3.845840e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02 -2.738833e-05 -2.738833e-05  0.000000e+00
  4.851633e-01
  1.930892e+00
 -5.852058e-01  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.824137e-01  3.580388e-03 -2.401923e-03 -2.611962e-05  2.840991e-02  4.578795e-04  6.228015e-04  1.309307e-05
  4.844760e-01
  1.320629e+00
  2.035547e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -1.277806e-04 -1.277806e-04  0.000000e+00
  4.837116e-01
  1.319031e+00
 -6.380602e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.736514e-01 -6.955836e-03 -2.618535e-03  4.146829e-05  2.871949e-02  5.068199e-04  5.926106e-04 -3.342450e-05
  4.825378e-01
  9.830710e-01
  1.899976e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -4.089266e-04 -4.089266e-04  0.000000e+00
  4.817098e-01
  9.817964e-01
 -3.923945e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.210693e-01  6.373659e-04  1.041499e-02 -4.600643e-04  2.780208e-02 -1.738051e-03 -2.019096e-03  6.261606e-04
  1.902810e+00
  6.228902e+00
  6.097803e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  4.906934e-01  5.311261e-03 -7.033864e-03 -3.177228e-06  2.556478e-02 -1.342399e-03 -1.062528e-03  1.368973e-04
  1.906711e+00
  6.217336e+00
 -6.875396e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.702519e-01  5.121056e-03  8.179829e-03 -1.135224e-04  2.686522e-02 -1.687823e-03 -1.275554e-03 -7.820965e-05
  1.871745e+00
  5.552554e+00
  7.311970e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  7.787932e-01  1.778772e-02 -1.678805e-03 -1.926521e-04  2.269534e-02 -7.536989e-04 -5.916549e-04 -5.615239e-05
  1.914233e+00
  5.509445e+00
 -7.435709e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.293065e-01  3.989744e-03 -4.670685e-04 -6.204015e-04  2.488117e-02  8.896586e-04  7.033508e-04  1.269853e-04
  1.843331e+00
  4.836816e+00
  7.846164e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.444321e-01  1.859774e-02 -4.164204e-03 -2.289982e-04  2.461404e-02 -6.050873e-04 -1.373544e-04  6.548168e-05
  1.821755e+00
  4.388186e+00
  5.496751e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.233783e-01 -1.764587e-03 -2.778619e-03  4.530153e-05  2.298266e-02 -1.824093e-03 -1.583283e-03  5.686047e-05
  1.796538e+00
  3.940085e+00
  4.258205e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.501146e-01  4.860000e-04  4.959176e-03 -7.989390e-05  2.450655e-02 -6.482808e-04 -7.330512e-04 -1.323830e-05
  1.753392e+00
  3.075544e+00
  4.186521e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.241711e-01  2.772745e-03  5.017040e-03 -5.572160e-05  2.494185e-02 -2.434684e-03 -2.561774e-03 -1.591215e-04
  1.797439e+00
  2.212873e+00
  7.649146e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.659700e-01 -9.407070e-03  1.326371e-04 -1.016280e-03  2.350976e-02  6.651516e-04 -1.173859e-03  5.951447e-04
  1.820335e+00
  1.757781e+00
  9.676003e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.277754e-01 -9.883961e-03  1.011449e-03  1.136776e-05  2.613934e-02 -2.452981e-03 -1.946792e-03 -1.595035e-04
  1.840355e+00
  1.290480e+00
  7.082358e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  2.102685e-01  1.620263e-03  8.578736e-03  2.991159e-04  2.724275e-02 -1.491548e-03 -1.707898e-03  1.743281e-05
  1.872155e+00
  5.899260e-01
  4.960768e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.644100e-01 -1.335359e-02 -6.726933e-03 -1.102717e-04  2.459160e-02 -1.346838e-03 -9.198014e-04  6.152372e-06
  1.898530e+00
  6.451292e-01
 -5.403853e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.973283e-01 -7.152598e-03 -1.222008e-02 -3.511946e-04  2.812239e-02  6.031654e-04  2.962794e-04 -3.730443e-05
  1.278447e+00
  3.684820e-01
  6.100929e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.411238e-01  8.144167e-03 -9.059083e-03 -6.227443e-05  2.280084e-02  5.113336e-04  9.512357e-05 -3.116121e-05
  1.269278e+00
  3.776004e-01
 -6.745812e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.843961e-01 -1.486524e-02 -7.774174e-03 -1.081321e-04  2.636387e-02  2.029935e-04  4.771022e-05 -6.132849e-05
  1.278057e+00
  6.189851e+00
  7.166924e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.561404e-01  7.286881e-03 -6.494742e-04 -3.894263e-05  2.025733e-02  5.274322e-04  7.082248e-06 -1.875140e-05
  1.266557e+00
  6.159893e+00
 -7.038838e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.205985e-01  7.483494e-03 -1.039108e-03  3.193256e-04  2.473745e-02  8.594538e-05  3.575779e-04 -1.477162e-04
  1.273508e+00
  5.695960e+00
  6.080350e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.838080e-01  8.835991e-03  5.058356e-03 -2.051637e-04  2.497666e-02 -1.450615e-04  9.658574e-05 -1.898957e-05
  1.270874e+00
  5.152967e+00
  7.101500e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  5.307178e-01 -1.217762e-02 -8.515427e-03 -8.985087e-05  2.468219e-02 -8.170300e-04 -8.312758e-04  2.598634e-05
  1.269337e+00
  4.605070e+00
  7.132576e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.306370e-01 -2.785009e-03  1.382553e-03 -3.814753e-05  2.441446e-02  4.887686e-05  3.144142e-04 -2.172847e-06
  1.269781e+00
  3.515734e+00
  4.867732e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.869038e-01 -2.598900e-03  1.375252e-02  3.379519e-05  2.779897e-02 -1.132960e-03 -1.073838e-03 -2.185042e-05
  1.268573e+00
  2.425376e+00
  6.625651e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.140576e-01  1.644233e-02  1.430197e-02  7.355149e-06  2.637826e-02 -1.389739e-03 -1.602583e-03 -9.199318e-05
  1.268733e+00
  1.894017e+00
  8.572056e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.582947e-01 -1.958456e-02 -5.270258e-03 -9.490676e-04  2.565021e-02  1.558503e-03  1.208930e-03  3.380350e-04
  1.272494e+00
  1.328119e+00
  7.464140e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  3.013274e-01 -4.694895e-03 -1.420767e-02 -3.840972e-04  2.718578e-02  1.635818e-03  7.910922e-04  1.867247e-04
  1.276755e+00
  8.405959e-01
  5.869631e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.345907e-01 -5.437320e-03 -7.141556e-03  3.693821e-05  2.286411e-02  4.456462e-04  2.389159e-04  3.081577e-05
  1.269878e+00
  8.739715e-01
 -8.904871e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.314711e-01  8.721733e-04 -1.282122e-02 -2.228503e-05  3.827234e-02  2.438518e-03  6.231140e-04 -3.646626e-05
  4.854465e-01
  6.436131e-01
  6.492676e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.211951e-01 -3.714830e-03 -1.470861e-02 -4.668863e-04  3.829176e-02  2.054268e-03  5.396535e-04  1.337329e-04
  4.838239e-01
  3.060730e-01
  6.920483e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.422550e-01 -3.817962e-03 -1.184809e-02 -5.387579e-04  3.695049e-02 -4.481549e-04 -1.002485e-04  2.303118e-04
  4.813175e-01
  6.247173e+00
  5.646280e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  5.152786e-01 -1.462971e-02 -1.405263e-02 -1.921927e-04  3.935012e-02 -1.799518e-04 -5.955839e-04  1.286738e-04
  4.786125e-01
  5.626710e+00
  7.456011e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.520967e-01  5.914331e-03 -8.397367e-03  5.023605e-05  3.829251e-02 -4.843191e-03 -5.017606e-03 -5.377819e-05
  4.782870e-01
  5.008384e+00
  8.656674e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.336640e-01  7.176485e-04 -1.163646e-02  7.683528e-05  3.801233e-02 -2.073252e-04 -8.611509e-05 -6.398329e-05
  4.809508e-01
  3.755605e+00
  5.582221e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.734747e-01  4.023748e-03 -2.884809e-02  1.742624e-04  4.595389e-02  3.907183e-04 -1.966700e-04 -2.256980e-04
  4.876549e-01
  2.539708e+00
  7.188318e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.275429e-01  8.545037e-04 -2.332749e-02  8.229527e-05  4.382513e-02  1.586720e-03  6.651140e-04 -2.925297e-04
  4.895766e-01
  1.950599e+00
  7.006650e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.066818e-01 -9.909643e-03 -6.114042e-03  5.226717e-04  3.306920e-02  1.768371e-03  2.631310e-03 -4.586404e-04
  4.869252e-01
  1.326824e+00
  7.360929e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.720233e-01  1.800738e-03 -9.034028e-03  2.438827e-04  3.530855e-02  3.145499e-03  2.594149e-03 -4.304911e-04
  4.860282e-01
  9.822595e-01
  6.915438e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
