 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.235885e-03  4.109227e-04  5.753148e-05
  2.007804e+00
  6.021386e+00
 -7.460535e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  1.959326e-05  4.198556e-06  0.000000e+00
  1.913544e+00
  1.358028e+00
  1.505132e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -8.762590e-03 -1.877509e-03 -2.575243e-04
  1.839267e+00
  3.047492e+00
 -9.196294e-02  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.110339e-03 -2.379297e-04  0.000000e+00
  1.919222e+00
  4.654322e+00
 -1.065640e-01 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  3.129270e-04 -2.263696e-05  3.930824e-05
  1.514797e+00
  1.930308e-01
 -1.333526e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -8.942990e-04 -1.916355e-04  1.615598e-04
  1.517044e+00
  1.502082e+00
  1.705138e-02 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -4.698838e-04 -2.915476e-05  2.016940e-05
  1.512394e+00
  3.433457e+00
 -2.576903e-02 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.497812e+00
  5.274162e+00
 -4.174418e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -1.418460e-04 -6.619478e-04  1.211563e-04
  9.233336e-01
  8.174261e-01
 -6.367758e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.501347e-01
  1.494907e+00
 -4.858451e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -1.326647e-04  1.661372e-04 -1.575142e-05
  9.429511e-01
  3.931160e+00
  1.800641e-02 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.266378e-01
  6.425076e+00
 -4.332898e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  5.151259e-01
  8.726042e-01
  1.217012e+00
  1.555683e+00
  2.153177e+00
  2.744329e+00
  3.937121e+00
  5.155551e+00
  5.790163e+00
  6.438882e+00
 -2.568006e-01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  8.851576e-01 -1.269996e-03 -1.800462e-02 -5.792258e-04  1.523500e-02  2.430846e-03 -5.427267e-04  2.126763e-04
  1.959980e+00
  6.073368e+00
  7.435070e-01  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.313297e-01  2.297351e-03 -7.857097e-03 -6.171499e-05  1.578974e-02 -3.140823e-03 -2.484552e-03 -4.318628e-04
  2.086842e+00
  1.362166e+00
 -2.599537e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.820018e-01 -9.430323e-03 -1.223507e-03 -1.432110e-03  2.683370e-02 -5.005023e-03 -2.296878e-03  8.438447e-04
  1.828190e+00
  3.036817e+00
  5.475521e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.041884e-01 -1.609455e-02  8.069699e-03 -5.901870e-04  1.536068e-02 -1.847280e-04  2.998425e-04 -2.043692e-05
  2.139278e+00
  4.661273e+00
 -4.358217e-02 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.700480e-01 -3.756181e-03  1.192867e-02 -1.418847e-03  1.982646e-02 -3.571425e-03 -9.077779e-03 -2.095222e-03
  2.056470e+00
  6.211908e+00
 -2.069623e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.312291e-01  3.951637e-03  2.453962e-04  6.590413e-05  2.106109e-02  1.134855e-03 -2.277643e-04 -9.496160e-05
  1.511279e+00
  1.894225e-01
  7.355207e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.933129e-01  7.051676e-03  8.829275e-03 -1.042905e-03  2.339815e-02 -1.175852e-03  4.832078e-04  5.908635e-06
  1.527909e+00
  1.516445e+00
 -2.289097e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.807370e-01 -1.673966e-03  4.866908e-03 -5.040291e-05  2.430414e-02 -1.708507e-04  3.005202e-04 -6.320915e-05
  1.523615e+00
  3.425276e+00
  3.662757e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.965082e-01 -3.135032e-03  2.449094e-03 -3.471967e-05  1.838863e-02  9.392976e-04  1.095542e-04 -2.689599e-05
  1.505473e+00
  5.293284e+00
 -6.318052e-02 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.557861e-01  4.980582e-03 -8.316350e-03  4.053158e-04  3.106111e-02 -1.690154e-03  5.662202e-05  3.378668e-04
  1.534653e+00
  2.880759e-01
  2.116224e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.902222e-01  7.272029e-03  5.211061e-03 -7.906486e-04  2.153520e-02  4.713440e-04 -2.923713e-03 -7.507854e-05
  9.354848e-01
  7.985213e-01
 -3.837141e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.354683e-01  7.293319e-03 -2.154552e-03  2.994541e-04  2.498619e-02  1.289882e-03  1.641376e-03 -3.162262e-05
  9.478450e-01
  1.488751e+00
 -3.000385e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.322869e-01 -4.180318e-03  5.012427e-03  2.205455e-04  2.733570e-02 -6.105633e-04 -4.168360e-04  5.501926e-05
  9.369627e-01
  3.935618e+00
  4.463824e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.101179e-01 -1.696504e-03 -1.938533e-04  1.354492e-04  2.479008e-02  9.909708e-05 -1.835649e-03  7.912118e-05
  9.296134e-01
  6.422861e+00
 -3.145854e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.036842e-01 -3.992554e-04  0.000000e+00  0.000000e+00  3.435466e-02 -8.724720e-07  0.000000e+00  0.000000e+00
  0.000000e+00
  6.029395e-01
  9.573394e-01
  1.310170e+00
  1.650743e+00
  2.256666e+00
  2.824967e+00
  3.977884e+00
  5.233291e+00
  5.883539e+00
  6.530916e+00
  1.487112e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.230111e-01  1.986249e-03  1.774243e-02  4.581774e-04  2.549084e-02 -2.353644e-03 -3.161237e-03 -1.019228e-03
  2.091763e+00
  6.214088e+00
  1.001081e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.493200e-01  1.407883e-02  2.455952e-02  4.397986e-03  2.014498e-02 -3.360407e-03 -5.983603e-03 -5.611797e-03
  2.021968e+00
  1.265394e+00
  5.581143e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.737425e-01  3.818856e-03  6.490631e-03  1.192678e-03  2.142782e-02  5.023724e-03 -2.408083e-03  1.604485e-03
  1.850637e+00
  3.026858e+00
  4.933331e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.519380e-01 -1.919222e-02 -2.749817e-03  5.413727e-03  2.598445e-02  1.947200e-03 -4.476302e-04 -1.540839e-03
  1.951473e+00
  4.806001e+00
  7.203762e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.701425e-01 -1.929703e-04 -3.973628e-03  1.852569e-05  2.940107e-02 -6.571779e-04  8.204394e-04  9.711426e-04
  1.539663e+00
  2.487872e-01
  4.699264e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  2.820274e-01 -8.071523e-03 -9.716633e-04  1.257108e-03  2.388608e-02 -8.424756e-05  9.223623e-04 -3.162075e-04
  1.523108e+00
  1.451054e+00
  7.753101e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  4.841389e-01 -3.367861e-03  1.814797e-03  8.082816e-04  2.618922e-02  5.183141e-04 -2.506301e-04  3.261727e-05
  1.540524e+00
  3.420204e+00
  7.782401e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.187932e-01 -1.047670e-02 -7.640309e-03  7.545733e-04  2.267466e-02  1.810569e-03  2.105778e-04 -6.971673e-05
  1.508265e+00
  5.405165e+00
  5.831836e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.569821e-01 -1.907705e-02  6.797203e-03  1.139319e-03  3.018348e-02  1.852311e-03 -8.052783e-04 -4.594550e-04
  9.904961e-01
  8.693338e-01
  3.688087e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.068222e-01 -3.370363e-02 -1.454559e-02 -1.649764e-03  3.682352e-02  3.746371e-03  3.352489e-03  3.736203e-05
  9.516143e-01
  1.498800e+00
 -2.845141e-02 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.198858e-01  4.577134e-03  1.110547e-02 -2.442306e-04  3.714484e-02 -1.612639e-03 -2.090811e-03  7.788087e-05
  9.429294e-01
  3.992798e+00
  8.701377e-02  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.346198e-01  3.303875e-03  1.034919e-02  6.869333e-04  3.050808e-02  1.068244e-03 -1.132818e-03  4.852804e-04
  9.735901e-01
  6.475929e+00
  5.776229e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.008289e-01  3.431947e-03  0.000000e+00  0.000000e+00  5.992863e-02 -6.031989e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  7.050919e-01
  1.052093e+00
  1.396772e+00
  1.736542e+00
  2.271851e+00
  2.817623e+00
  4.008059e+00
  5.313884e+00
  5.980613e+00
  6.640774e+00
 -7.897030e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -1.680417e-04  6.471315e-04 -6.597365e-05
  9.387394e-01
  1.146053e+00
  3.654979e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.132221e-04  9.216028e-05 -1.296533e-05
  1.494800e+00
  8.262613e-01
  1.938402e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  2.294167e-04 -4.502296e-04  2.325955e-05
  1.892227e+00
  5.605471e-01
  2.148880e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -2.994011e-04 -9.278827e-05  1.158380e-05
  9.527182e-01
  2.704242e+00
 -2.183738e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.386107e-04 -1.580829e-04  3.759845e-06
  1.528263e+00
  2.471259e+00
 -3.177846e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -3.405186e-03 -7.297372e-04  4.846196e-04
  1.890921e+00
  2.190528e+00
 -1.412507e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.200910e-04 -1.184625e-04  1.698160e-05
  9.192047e-01
  5.179164e+00
 -2.855813e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -4.795112e-04 -2.646509e-04 -2.412654e-05
  1.513864e+00
  4.360474e+00
  1.671637e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.745412e-04 -5.815416e-04 -1.275434e-04
  1.878339e+00
  3.878755e+00
  4.768200e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -1.409519e-04 -3.543876e-03 -1.283352e-04
  9.243159e-01
  4.568301e-01
 -4.183175e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  3.380711e-04 -3.363846e-05 -3.999914e-05
  1.536357e+00
  5.854070e+00
 -1.279411e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  4.530641e-05 -7.342141e-04 -1.827335e-04
  2.002536e+00
  5.355650e+00
 -2.478368e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.591336e-04 -2.916946e-04  2.763503e-05
  9.524529e-01
  2.082425e+00
 -9.816228e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -1.304114e-04  4.270201e-04  1.848868e-05
  1.526765e+00
  1.989420e+00
  5.242253e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  7.214017e-05  1.009994e-03  1.340876e-05
  1.901576e+00
  1.760096e+00
  3.173065e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  9.043874e-05 -3.406126e-05 -3.713293e-06
  9.159089e-01
  5.810821e+00
 -3.570676e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.563444e-04 -4.657150e-04 -3.203368e-05
  1.498955e+00
  4.821115e+00
 -4.121587e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  1.506675e-04 -5.885023e-04  7.482404e-06
  1.895518e+00
  4.270568e+00
 -1.592954e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.021613e-01  1.041442e-02 -3.041638e-04  3.770121e-03  3.786376e-02 -1.146202e-03 -1.373308e-03 -8.121068e-04
  9.437578e-01
  1.071235e+00
  6.175714e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.380434e-01  6.866402e-03 -1.916877e-03 -1.708155e-03  3.142206e-02 -9.724071e-04 -6.740878e-04  6.786598e-04
  1.529836e+00
  6.834100e-01
  6.780316e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.804399e-01  1.391627e-02  4.123810e-03  2.928555e-03  2.619897e-02  1.086958e-05  1.824525e-04 -2.341138e-03
  2.037061e+00
  4.488907e-01
  6.646735e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  6.103044e-02 -1.671745e-03  8.897759e-03 -3.615275e-04  3.198450e-02 -8.826256e-04  5.445684e-04 -6.070489e-05
  9.639480e-01
  2.959427e+00
  6.460920e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  3.944392e-01 -4.374621e-03  1.373421e-02  6.861457e-05  2.847240e-02 -7.436349e-04 -2.029001e-04 -3.290628e-05
  1.558005e+00
  2.471521e+00
  1.441141e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.378056e-01 -9.329274e-04  1.245935e-03 -3.120935e-03  1.698570e-02  1.302586e-03 -3.680278e-03  2.913082e-03
  1.944282e+00
  2.198318e+00
  1.110721e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  4.923624e-01 -6.722249e-03  1.780356e-02 -2.246880e-03  3.426644e-02 -1.939324e-03  1.884529e-03  1.004662e-04
  9.417803e-01
  5.208096e+00
  1.198467e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  4.828416e-01  1.012493e-03  2.226496e-02  7.562777e-04  2.713028e-02 -1.837698e-03  4.554601e-05 -1.607232e-04
  1.544378e+00
  4.417896e+00
  2.986032e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.524461e-01  8.852429e-03  5.646564e-03  5.110514e-03  2.471703e-02 -2.651491e-03 -3.748753e-03 -1.436978e-03
  1.895857e+00
  3.843032e+00
  8.425614e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.244316e-01 -1.052134e-02  5.012079e-03  5.673049e-04  2.680499e-02 -5.509817e-04 -2.259630e-03 -3.439884e-04
  9.683959e-01
  4.839900e-01
  8.028753e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.142411e-01  1.730375e-03  2.372219e-03 -3.879271e-04  2.764461e-02 -2.416502e-04 -5.418488e-04  2.373822e-04
  1.525950e+00
  5.949254e+00
  4.641879e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.954501e-01  2.270432e-03  1.255496e-02  5.147833e-04  3.040870e-02  1.970981e-04  3.179231e-03 -3.994630e-04
  2.032053e+00
  5.552158e+00
  5.055600e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.352199e-01  1.526012e-02 -1.566626e-03 -1.255312e-04  3.411245e-02 -2.190425e-03 -1.423295e-03  3.014461e-04
  9.478863e-01
  1.821442e+00
  1.028947e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.092126e-01  8.286315e-04  4.925159e-03 -3.800971e-03  2.807090e-02  1.457918e-04 -5.931250e-05  7.433045e-04
  1.534603e+00
  2.002586e+00
  8.850157e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.265079e-01 -1.059587e-02  9.216887e-03  5.906197e-03  1.736815e-02  6.752018e-03 -1.138320e-02 -7.735309e-04
  1.944424e+00
  1.821190e+00
  8.163100e-01 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.284705e-01 -1.933599e-02  5.194063e-03 -1.986602e-03  3.284758e-02 -6.195807e-04  1.473226e-03  2.664249e-04
  9.372063e-01
  5.843280e+00
  7.928497e-01 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  4.821358e-01  3.906768e-02  7.304528e-03 -1.385534e-03  2.953877e-02 -1.805555e-03 -2.881585e-03  4.950454e-05
  1.502871e+00
  4.833607e+00
  5.859724e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  4.654441e-01  1.272411e-02 -1.915090e-03  9.894902e-04  2.534325e-02 -3.585059e-03 -1.491968e-03 -2.161635e-03
  1.911359e+00
  4.347603e+00
  3.159970e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.586063e-01  5.554390e-04  3.671216e-03  1.206699e-03  2.466728e-02 -1.811615e-04 -2.125353e-04 -6.343335e-05
  9.383622e-01
  1.166867e+00
  2.912517e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.277377e-01  1.145034e-02 -1.893718e-03  3.074972e-05  2.176289e-02 -9.219594e-04  3.240929e-04  5.439403e-05
  1.483217e+00
  8.243183e-01
  7.988362e-01 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.432165e-01  3.055573e-02 -2.703878e-02  2.007464e-03  1.842924e-02 -1.157165e-03 -2.833031e-03 -1.614115e-05
  1.905313e+00
  5.573011e-01
  4.058728e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.526131e-01  7.661679e-03 -1.126410e-03 -3.360284e-04  2.300246e-02  1.774289e-04 -4.475256e-03  1.131053e-04
  9.273504e-01
  4.709987e-01
 -1.262950e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.504186e-01 -4.201834e-03  9.175357e-04  4.953784e-04  1.984840e-02  9.629640e-04 -3.174961e-05 -1.112149e-04
  1.528783e+00
  5.866134e+00
 -4.155517e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.541797e-01  4.567689e-03 -6.434248e-03  9.038050e-04  1.468697e-02  1.221347e-03 -2.718981e-03 -2.027704e-04
  2.089897e+00
  5.325380e+00
 -2.471100e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.749169e-01 -1.718564e-02 -1.559747e-03  6.150918e-04  2.928904e-02 -2.060881e-03 -9.823178e-05  1.649217e-04
  1.519055e+00
  9.054608e-01
  3.155804e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.565220e-01  1.593787e-03  1.334434e-03  9.309074e-04  2.030907e-02 -9.812037e-04 -6.089073e-03 -1.830186e-03
  2.080009e+00
  6.406260e-01
 -2.185820e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.611605e-01  1.908276e-02 -5.051974e-03  9.816318e-04  2.548440e-02  1.184889e-03 -5.856800e-05  5.579446e-05
  1.506329e+00
  6.003359e+00
  1.809269e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.510841e-01  3.245740e-02  9.199980e-03 -8.946382e-04  3.059824e-02  6.895544e-04  2.014448e-03 -6.386039e-05
  2.062817e+00
  5.482984e+00
 -2.081512e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  4.953299e-01  7.214502e-03 -2.116347e-03 -2.282102e-04  3.257210e-02  1.966039e-05 -1.153631e-04 -6.686709e-05
  9.509697e-01
  2.091243e+00
  9.384083e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.860693e-01 -2.668503e-03  2.500148e-03 -1.194490e-04  2.571637e-02 -3.727243e-04  6.741487e-05  2.912675e-04
  1.528075e+00
  1.993160e+00
  5.027710e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.022016e-01 -1.178142e-03 -1.947359e-03  1.495997e-03  2.442323e-02 -4.363770e-05 -3.524236e-04  1.722287e-04
  1.921741e+00
  1.778869e+00
  4.843358e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  4.847163e-01 -1.734430e-03  4.496661e-03 -5.505122e-04  3.204656e-02 -1.792151e-04 -3.273239e-04  4.970281e-05
  9.511084e-01
  2.648712e+00
  3.749651e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.206577e-01 -2.584980e-03  4.012406e-03 -6.115771e-05  2.468854e-02 -6.624754e-04 -1.311016e-05  4.424511e-06
  1.530187e+00
  2.465330e+00
  4.402494e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.071171e-01  3.232548e-03 -7.927068e-03  1.466558e-03  2.122966e-02 -3.854745e-03 -2.200578e-03  1.035847e-03
  1.915213e+00
  2.197215e+00
  4.042734e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.775044e-01  2.276760e-03  5.799104e-03 -5.053620e-04  2.632694e-02 -1.050312e-03  4.403186e-04  2.183204e-04
  9.247806e-01
  5.187581e+00
  4.131052e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.435030e-01 -1.603390e-03  6.205535e-03 -1.613116e-05  2.308948e-02 -7.579625e-04 -5.671146e-04 -2.600760e-05
  1.508342e+00
  4.367415e+00
  3.642841e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.029411e-01  6.421615e-03  2.610431e-03  7.226718e-04  2.751351e-02  6.103900e-04 -2.035507e-04  2.166682e-04
  1.876389e+00
  3.876576e+00
  1.884619e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.000809e-01  1.181071e-03  2.670865e-03  2.324160e-04  2.761105e-02  2.552570e-04  7.009864e-04  4.517250e-05
  9.214649e-01
  5.813006e+00
  4.878084e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  7.925657e-01  1.138172e-03  7.225440e-03  1.157460e-04  2.238172e-02 -2.430969e-04 -1.469442e-03  6.163777e-05
  1.500125e+00
  4.837031e+00
  2.455955e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.447147e-01 -1.779561e-03 -7.017054e-03 -9.468937e-04  2.645908e-02  1.343776e-03 -2.072732e-03  1.581407e-03
  1.893893e+00
  4.311935e+00
  3.635586e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.744111e-01  1.766239e-03  3.541515e-03  3.079865e-04  2.178779e-02  6.685928e-04  8.430835e-04 -3.930615e-05
  1.740058e+00
  6.243533e+00
 -8.702726e-01 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  4.243149e-04  7.412106e-04  0.000000e+00
  1.752077e+00
  6.259254e+00
 -2.603531e-02  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  9.928006e-01 -4.197939e-03  2.709407e-03  1.536701e-04  1.974367e-02  7.534078e-04  9.690698e-04 -3.794545e-05
  1.827685e+00
  5.601088e+00
  5.174425e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  4.447630e-04  8.660998e-04  0.000000e+00
  1.757527e+00
  5.602201e+00
 -4.000019e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.656931e-01 -9.840237e-03 -4.001160e-03 -3.101704e-04  1.541447e-02  4.874340e-04 -1.796785e-04  5.109447e-05
  1.822971e+00
  4.981002e+00
 -9.424875e-02 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -4.694253e-04 -9.649154e-04  0.000000e+00
  1.723711e+00
  4.938937e+00
 -3.537343e-01  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.686530e-01  1.509183e-03 -7.467753e-03 -3.827647e-04  2.378741e-02  1.034075e-04 -1.426665e-03  1.583346e-04
  1.714047e+00
  4.553190e+00
 -8.513342e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  1.164992e-04 -2.632079e-04  0.000000e+00
  1.707371e+00
  4.538356e+00
 -1.845927e-01 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.446024e-01  6.303361e-04 -3.655084e-03 -6.129079e-06  2.347027e-02 -8.104083e-04 -1.548683e-03  1.476893e-05
  1.713027e+00
  4.110322e+00
 -3.904647e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -1.852485e-04 -5.302178e-04  0.000000e+00
  1.704437e+00
  4.110684e+00
 -6.036671e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  6.982515e-01 -2.765543e-03 -1.232111e-03  5.981799e-06  2.467488e-02 -1.653218e-03 -1.559185e-03  7.053275e-05
  1.679197e+00
  3.230284e+00
  8.796039e-02 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.603850e-03 -1.563485e-03  0.000000e+00
  1.679868e+00
  3.235981e+00
 -4.108253e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.412268e-01 -1.212619e-03 -1.209862e-03  1.407920e-04  2.495826e-02 -1.901110e-03 -2.578188e-03  5.850944e-05
  1.722904e+00
  2.330301e+00
  2.005356e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.341693e-03 -1.452011e-03  0.000000e+00
  1.710753e+00
  2.336026e+00
 -2.073701e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.074305e-01 -3.739017e-03  2.191564e-03  6.355725e-05  2.539699e-02  9.469513e-05 -2.970632e-04  4.369617e-05
  1.730960e+00
  1.898412e+00
  3.463826e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.930799e-04 -3.340431e-04  0.000000e+00
  1.725675e+00
  1.877964e+00
 -1.057782e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.308013e-01  5.700132e-03 -1.172162e-02  2.175441e-04  2.427503e-02 -9.164988e-04 -2.513530e-03 -1.436297e-05
  1.801071e+00
  1.455267e+00
 -2.488280e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  8.363513e-04  1.094131e-04  0.000000e+00
  1.726629e+00
  1.423658e+00
 -2.764740e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  7.987604e-01  1.192719e-02  3.363813e-03 -3.253203e-04  2.072378e-02  1.409199e-03 -2.157813e-04  7.559574e-05
  1.719878e+00
  6.723759e-01
  4.297672e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  5.411955e-04  2.425822e-04  0.000000e+00
  1.713997e+00
  6.887478e-01
 -8.651147e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.696258e-01  4.330218e-03  8.251053e-03  2.629711e-06  2.628563e-02 -1.263797e-04 -3.869327e-04 -5.780972e-05
  1.221080e+00
  4.872637e-01
  5.390131e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  1.027739e-04  3.162462e-04  0.000000e+00
  1.205701e+00
  4.869105e-01
 -1.305745e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.884389e-01 -4.132570e-03  5.434058e-03  5.020752e-05  2.731913e-02  1.871208e-03  5.230008e-04  8.084399e-05
  1.236931e+00
  6.303685e+00
  6.523049e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  7.945843e-04  1.356545e-03  0.000000e+00
  1.225388e+00
  6.284645e+00
 -9.948767e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.390989e-01 -1.432789e-03  1.336140e-03  6.566803e-05  1.605537e-02  2.013848e-03  2.847960e-04  8.300054e-05
  1.225758e+00
  5.881612e+00
 -1.834869e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  2.516780e-04  5.393099e-05  0.000000e+00
  1.214965e+00
  5.853844e+00
 -1.304267e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.279307e-01  8.759724e-04  1.261574e-03  1.154301e-05  2.390222e-02  3.789222e-04 -3.170168e-04  4.906440e-05
  1.213822e+00
  5.335206e+00
  1.499343e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  3.382312e-05 -1.462565e-04  0.000000e+00
  1.202261e+00
  5.321754e+00
 -3.025664e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.118117e-01 -1.176294e-03  5.352661e-04 -3.766186e-05  2.503114e-02 -2.106816e-05 -9.290802e-04 -7.268527e-06
  1.230531e+00
  4.779629e+00
  2.432285e-02  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -8.709975e-05 -3.507307e-04  0.000000e+00
  1.221799e+00
  4.762275e+00
 -6.233673e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.588647e-01 -1.533510e-03 -4.886273e-06  4.083725e-05  2.445409e-02 -2.619115e-04  4.235017e-05  1.608925e-05
  1.237441e+00
  3.671834e+00
  3.620956e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.558515e-04 -3.716402e-04  0.000000e+00
  1.237027e+00
  3.672742e+00
 -8.992457e-02 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.560445e-01 -2.980069e-03  6.053545e-03 -7.559267e-06  2.727133e-02 -6.092323e-04 -5.982268e-04  1.609114e-05
  1.244721e+00
  2.567059e+00
  2.795631e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -4.641202e-04 -3.093363e-04  0.000000e+00
  1.245294e+00
  2.583534e+00
 -2.764896e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.239692e-01  1.937977e-03  4.916912e-03  6.521954e-05  2.775255e-02 -7.625853e-04 -1.328153e-03  1.109920e-07
  1.244531e+00
  2.044907e+00
  5.454178e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.108995e-04 -2.848840e-04  0.000000e+00
  1.251243e+00
  2.033044e+00
  7.321758e-02  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.712155e-01  1.059769e-02 -4.071817e-03 -4.458820e-05  2.422861e-02 -4.902789e-04  2.542579e-04 -3.570745e-05
  1.242930e+00
  1.498245e+00
 -2.009323e-01 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -1.074289e-04 -1.147352e-03  0.000000e+00
  1.248231e+00
  1.495987e+00
 -3.153236e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.111070e-01  8.016534e-03  4.972455e-03 -1.098721e-04  2.466259e-02 -4.923642e-04  4.482232e-04  2.347592e-05
  1.226246e+00
  9.752606e-01
 -2.121867e-01  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -7.139504e-05 -8.212032e-05  0.000000e+00
  1.235511e+00
  9.819780e-01
 -2.007382e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.700744e-01  1.194193e-02 -1.912787e-03  1.693418e-04  3.060727e-02  5.518725e-04 -9.880064e-04 -2.091930e-04
  4.669541e-01
  8.492134e-01
  6.290063e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -2.211671e-04 -8.921701e-04  0.000000e+00
  4.665833e-01
  8.668038e-01
 -4.859508e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.239080e-01  8.279699e-03  2.256148e-03  2.933957e-04  2.914249e-02  1.285705e-03  9.495701e-04  3.404554e-04
  4.633886e-01
  5.056633e-01
  7.835512e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  8.736059e-06  1.757885e-03  0.000000e+00
  4.646752e-01
  5.168279e-01
 -3.953081e-02  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  7.996899e-01 -3.968711e-03  6.150585e-04  1.262993e-04  2.909142e-02  1.984514e-04 -2.940222e-04  7.702860e-05
  4.637143e-01
  6.444083e+00
  6.601585e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -6.151626e-04 -1.318206e-04  0.000000e+00
  4.669053e-01
  6.447248e+00
 -6.587514e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.339833e-01  3.622090e-05 -4.538193e-03 -5.113348e-05  3.409719e-02  3.040261e-04  3.321938e-04  1.063197e-04
  4.658231e-01
  5.828813e+00
  1.802868e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  1.707308e-05  2.357985e-04  0.000000e+00
  4.648876e-01
  5.816290e+00
 -2.280358e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.174539e-01  6.125606e-03 -8.215315e-03  2.898859e-04  3.266032e-02 -1.164496e-03 -3.704547e-03  4.147327e-05
  4.664678e-01
  5.197367e+00
 -5.206812e-02  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -3.711735e-05 -5.995978e-04  0.000000e+00
  4.730014e-01
  5.173797e+00
 -4.743279e-01 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.974797e-01 -5.706190e-03 -8.824961e-03  2.491372e-05  3.265226e-02  6.573166e-04 -3.639611e-04 -4.351712e-05
  4.780822e-01
  3.907705e+00
  3.138838e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.266756e-04 -3.542451e-05  0.000000e+00
  4.800771e-01
  3.932476e+00
 -8.356918e-02  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.279033e-01  9.902966e-04 -1.550647e-02  1.020510e-04  3.720582e-02  9.634783e-04 -4.620852e-04 -1.164560e-05
  4.901057e-01
  2.701708e+00
  2.891244e-02 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  2.708297e-04 -2.726527e-04  0.000000e+00
  4.888951e-01
  2.741096e+00
 -2.200093e-01 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.488315e-01  9.402530e-03 -1.570311e-02 -1.893701e-04  3.706817e-02  5.541688e-04  6.996964e-04  1.651750e-04
  4.915749e-01
  2.159501e+00
  3.279131e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  2.252519e-04 -2.800285e-04  0.000000e+00
  4.855104e-01
  2.134335e+00
 -1.637482e-01  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.752916e-01  3.193427e-03 -3.057153e-03  2.706628e-04  2.525126e-02  8.415308e-05  2.174144e-03 -2.704191e-04
  4.801330e-01
  1.551928e+00
  6.333222e-02 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.104622e-04 -4.509903e-05  0.000000e+00
  4.787656e-01
  1.542372e+00
 -5.191032e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.600164e-01 -8.922125e-03 -3.509560e-03 -9.854679e-05  3.031794e-02  9.018598e-04  2.259385e-03 -5.945756e-05
  4.747122e-01
  1.188719e+00
  7.701216e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -2.339039e-04 -5.839492e-04  0.000000e+00
  4.752113e-01
  1.210960e+00
 -1.173167e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.287646e-01  2.590600e-03  1.444986e-02 -6.141019e-04  3.469520e-02 -2.514867e-03 -3.140833e-03  1.300945e-03
  1.854392e+00
  6.331354e+00
  1.102902e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.371953e-01  7.567516e-03 -8.933282e-03  3.760986e-04  2.954202e-02 -1.683770e-03 -1.213492e-03  3.366555e-04
  1.835799e+00
  6.375859e+00
 -5.011680e-02 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.637631e-01  1.185719e-03  7.168365e-03 -1.628184e-03  3.404295e-02 -9.393778e-04 -4.985539e-04  4.911726e-04
  1.798855e+00
  5.779058e+00
  3.223166e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.202035e-01  2.089003e-02 -2.200203e-03 -3.584734e-05  2.414953e-02  2.211786e-04 -5.264273e-04  8.810570e-05
  1.799865e+00
  5.722072e+00
  2.418665e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  3.906912e-01 -3.863219e-03 -1.886139e-03 -1.448836e-03  2.751972e-02  5.471113e-04  2.110270e-03  7.097944e-04
  1.740316e+00
  5.104265e+00
  2.680804e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  4.752704e-01  2.086632e-02 -3.741125e-03  1.779702e-03  3.033798e-02 -1.180748e-03 -3.046273e-03 -3.454610e-04
  1.713903e+00
  4.561311e+00
  8.598980e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  5.541289e-01 -3.939550e-03 -2.805594e-03  7.032715e-04  3.777765e-02 -2.014018e-03 -4.384587e-03 -3.047202e-05
  1.716968e+00
  4.119817e+00
 -5.372201e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  4.906528e-01  2.596558e-03  5.752477e-03 -1.614141e-04  2.996646e-02 -1.394769e-04 -4.813823e-04  2.837725e-04
  1.703697e+00
  3.211912e+00
  6.905729e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  4.929070e-01  5.177649e-03  7.492092e-03 -3.034087e-06  2.866751e-02 -2.735189e-03 -3.355432e-03 -1.709231e-05
  1.756943e+00
  2.325000e+00
 -3.042421e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.189505e-01 -6.888001e-03  1.261742e-03  1.853162e-03  2.352679e-02 -2.436014e-03 -3.745926e-03 -1.056889e-03
  1.744881e+00
  1.913838e+00
  1.343462e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  2.802403e-01 -5.120200e-03  8.318034e-03 -5.669420e-04  3.018945e-02 -1.906724e-03 -6.770998e-03 -3.666625e-04
  1.767736e+00
  1.362603e+00
  2.249286e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  1.995907e-01  2.817824e-03  1.173971e-02  4.114975e-04  3.082271e-02 -6.545848e-04 -2.017202e-03  1.127149e-04
  1.808210e+00
  6.003152e-01
  2.082102e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.906774e-01 -1.380206e-02 -9.245617e-03 -3.136461e-04  2.548304e-02 -1.804745e-03 -1.598689e-03 -4.060022e-04
  1.830007e+00
  7.593883e-01
  4.396237e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.883275e-01 -2.293746e-02 -1.187363e-02  7.457588e-03  3.658985e-02  7.377588e-04 -3.051907e-03 -2.017413e-03
  1.268129e+00
  5.506247e-01
  1.277306e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.914641e-01  1.841094e-03 -1.413253e-02 -1.162590e-03  2.319412e-02 -1.530491e-03 -2.124677e-03 -6.277624e-04
  1.250938e+00
  5.257933e-01
  1.278202e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.655443e-01 -1.734695e-02 -5.909543e-03 -2.870489e-03  3.717970e-02  1.514157e-03 -2.751784e-03  9.958207e-04
  1.238598e+00
  6.348797e+00
  3.178096e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.915460e-01  1.400489e-02 -7.465344e-03  1.388402e-03  2.544186e-02  2.774049e-03 -3.245460e-03  4.535941e-04
  1.236175e+00
  6.393104e+00
  2.628827e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.882422e-01 -1.020860e-02 -3.522058e-03 -2.607591e-04  2.979110e-02  5.279425e-03  1.381153e-03 -6.250628e-05
  1.238289e+00
  5.929614e+00
  3.080070e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.096823e-01  1.205746e-02  6.184131e-03 -9.870026e-04  2.992790e-02  5.100304e-04 -4.024060e-04  1.129746e-04
  1.219679e+00
  5.338918e+00
  5.031043e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.575629e-01 -1.520914e-02 -1.196836e-02 -4.839282e-04  3.267700e-02  7.935537e-04 -1.715429e-03  6.304299e-05
  1.217712e+00
  4.816686e+00
  1.174790e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  4.763712e-01 -1.417505e-03  1.273950e-03  7.565923e-05  3.050974e-02 -3.998895e-04  2.680457e-04  5.697275e-05
  1.238186e+00
  3.672371e+00
 -1.753761e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.166826e-01 -4.348959e-03  1.580856e-02  9.124784e-05  3.238187e-02 -1.114726e-03 -1.272455e-03  2.278859e-05
  1.273370e+00
  2.642415e+00
  3.509058e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.499150e-01  2.125596e-02  1.595021e-02 -1.202773e-03  3.139578e-02 -1.165817e-03 -2.088713e-03  1.658030e-04
  1.252576e+00
  1.971876e+00
  9.845179e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.062102e-01 -1.575053e-02 -4.553734e-03 -1.697532e-04  3.107731e-02  8.782762e-04  3.347366e-03 -7.194990e-05
  1.247806e+00
  1.417684e+00
  1.918869e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.714911e-01  1.137402e-02 -1.430410e-02  2.973242e-03  2.986055e-02 -2.222084e-04  3.304441e-03 -1.015917e-03
  1.237778e+00
  8.220720e-01
  3.665959e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.577443e-01 -1.100698e-02 -1.041442e-02 -1.805275e-03  1.828878e-02 -1.369204e-03 -1.084163e-03 -6.480542e-04
  1.243807e+00
  1.096887e+00
  3.051223e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.560793e-01 -2.550547e-03 -1.668065e-02 -1.126922e-03  5.282043e-02  2.864049e-03 -4.316651e-03  7.111274e-04
  4.478738e-01
  8.881877e-01
 -2.774152e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.395536e-01 -4.210427e-03 -2.190875e-02 -1.266198e-03  5.303014e-02  3.476776e-03  6.837427e-03  1.801033e-03
  4.493253e-01
  5.277672e-01
  7.754992e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.708794e-01 -7.530659e-03 -1.545126e-02 -2.511641e-03  5.019000e-02  1.682504e-03 -2.118509e-04  1.251448e-03
  4.424796e-01
  6.437181e+00
 -4.953654e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.343531e-01 -1.704546e-02 -2.270835e-02 -1.433814e-03  5.927401e-02  1.536154e-03  4.517157e-03  1.062644e-03
  4.316627e-01
  5.799405e+00
  8.473881e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.963149e-01  1.046079e-02 -1.141031e-02  7.762252e-04  5.352310e-02 -2.800770e-03 -1.165074e-02 -2.236368e-06
  4.334507e-01
  5.082497e+00
 -9.811379e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.857702e-01 -6.081990e-04 -1.575530e-02  5.493602e-04  5.189510e-02  2.297216e-03  2.379802e-03  3.458668e-04
  4.570696e-01
  3.967819e+00
  1.460670e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.882124e-01 -5.910018e-04 -3.450967e-02 -1.115620e-03  6.181965e-02  4.850947e-03 -3.250813e-04  9.561426e-04
  4.546428e-01
  2.741143e+00
  2.674399e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.618198e-01 -7.485625e-03 -2.711844e-02 -1.881866e-03  5.029867e-02  3.415619e-03 -5.424522e-04  8.358598e-05
  4.634255e-01
  2.050562e+00
  8.490141e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.719143e-01 -1.289799e-02 -8.535095e-03  7.701459e-04  4.350783e-02  1.001147e-03  3.498544e-03 -1.212755e-03
  4.611349e-01
  1.517610e+00
 -1.358418e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.194237e-01  2.946888e-03 -1.435012e-02  2.555419e-03  5.015008e-02  1.761372e-03  1.417169e-02 -1.839598e-03
  4.573840e-01
  1.239097e+00
  2.402778e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
