 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.016647e+00
  6.021386e+00
 -3.000591e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.223657e+00
  1.491023e+00
 -8.013900e+00 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  2.030263e+00
  3.110036e+00
 -3.678157e+00  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  1.978101e+00
  4.761117e+00
  3.405064e+00 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.579885e+00
  3.823276e-01
 -6.134959e-01 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.711297e+00
  1.669986e+00
 -9.514792e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.626820e+00
  3.500222e+00
 -1.249146e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.452350e+00
  5.376736e+00
 -6.362989e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.030332e+00
  1.059220e+00
 -3.535748e+00 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.047647e+00
  1.678286e+00
  1.553388e+00 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  8.971537e-01
  4.038195e+00
 -9.636676e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.369915e-01
  6.634913e+00
 -1.321919e+00  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  1.114702e+00
  1.451748e+00
  1.734173e+00
  1.997048e+00
  2.475508e+00
  3.044694e+00
  4.394238e+00
  5.877067e+00
  6.583788e+00
  7.128588e+00
 -1.168842e+01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.558184e-01  3.764317e-03 -2.368596e-03  8.393268e-04  1.133271e-02 -1.064412e-03 -2.015522e-03 -5.453633e-04
  2.000577e+00
  6.296484e+00
 -3.188610e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.734149e-01  4.243842e-03 -8.610254e-03 -1.807795e-03  1.660599e-02  6.287108e-04 -1.106192e-03  1.793460e-04
  2.283883e+00
  1.211940e+00
 -6.830142e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.898018e-01 -9.329298e-03 -3.744037e-03 -1.238863e-03  3.490850e-02 -5.455594e-03  5.198597e-03 -1.665563e-04
  2.041459e+00
  3.163355e+00
  2.610052e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.082869e-01 -6.312772e-03  7.107828e-03  1.730807e-03  1.633435e-02  1.203622e-03  2.364976e-03  3.673689e-04
  2.267659e+00
  4.720889e+00
 -3.985794e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.922848e-01  1.841617e-03  8.310794e-03  2.555834e-03  4.151633e-03  1.134744e-02 -5.796372e-03  8.821312e-04
  2.150051e+00
  6.222264e+00
 -6.195735e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.842147e-01  4.745353e-03  2.030840e-03  7.462366e-05  1.680295e-02 -1.792721e-04 -3.095427e-04 -7.264343e-05
  1.595668e+00
  3.469942e-01
 -2.068077e+00 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.192739e-01  8.996991e-03  7.901485e-03 -1.620047e-03  1.940416e-02 -5.803134e-04  1.084751e-03  7.958945e-05
  1.651204e+00
  1.605967e+00
 -3.513403e+00 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.471690e-01 -2.116575e-03  3.138048e-03 -2.955756e-05  1.586397e-02 -7.617306e-05  4.801139e-05 -4.583418e-05
  1.600029e+00
  3.553605e+00
 -3.272970e+00 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.129831e-01 -2.276659e-03  3.700743e-03  6.610662e-05  2.202800e-02 -3.305230e-04  1.295084e-04 -5.147349e-05
  1.489510e+00
  5.410011e+00
 -1.732461e+00 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  7.475017e-01  5.347634e-03 -3.684898e-03 -6.099899e-04  1.750731e-02  5.213944e-04  3.772205e-04 -3.026420e-04
  1.590272e+00
  3.691217e-01
 -1.023712e+00 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.183846e-01  4.798007e-03  4.367425e-03 -9.374166e-05  2.014521e-02  2.490894e-04  2.411154e-03 -9.518465e-05
  1.061219e+00
  9.746233e-01
 -1.878085e+00 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.613443e-01  3.852186e-03  1.041880e-03  3.165902e-04  2.509487e-02  3.886858e-04  9.671115e-04  2.048921e-04
  1.045886e+00
  1.560615e+00
 -2.904962e+00 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.408895e-01 -4.314516e-03  1.020509e-02 -4.137535e-05  2.811896e-02  5.128197e-04 -2.385992e-04 -3.634029e-05
  8.867235e-01
  3.835748e+00
 -4.242607e+00 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.205662e-01 -3.371470e-03  9.393718e-04  1.068260e-04  2.318311e-02 -5.463251e-05 -1.011375e-03 -2.289714e-04
  9.500934e-01
  6.640821e+00
 -2.253608e+00 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  7.498902e-01 -7.777816e-03  0.000000e+00  0.000000e+00  4.890776e-02 -6.667910e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  7.948373e-02
  3.454305e-01
  6.433361e-01
  9.589849e-01
  1.461777e+00
  1.893331e+00
  2.909677e+00
  4.372791e+00
  5.166613e+00
  5.947294e+00
 -6.992149e+00 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.965875e-01  8.629103e-05  6.074719e-03  1.314460e-03  1.583371e-02  2.202521e-03 -6.004293e-03 -7.760672e-03
  2.143700e+00
  6.245168e+00
 -4.906533e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.018501e-01  3.127899e-02 -1.589973e-02  1.105242e-02  1.013407e-03  2.125509e-03  2.043791e-02 -1.848849e-02
  2.138331e+00
  1.037889e+00
 -3.732667e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.231099e-01 -1.738862e-03 -1.393853e-02  9.259099e-04 -6.440881e-03 -4.632145e-03 -9.947503e-03 -1.115727e-03
  1.970785e+00
  3.272726e+00
 -3.936743e+00 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.244354e-01 -2.699706e-03 -2.013772e-02 -2.998220e-03  2.419860e-02 -1.610046e-03  6.289192e-03 -2.672944e-03
  2.141293e+00
  5.041124e+00
 -4.673571e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  3.991689e-01  4.608913e-03 -7.409819e-03 -7.143189e-06  1.591990e-02 -8.184060e-05  2.859807e-03 -1.355178e-03
  1.686499e+00
  4.561366e-01
 -4.153958e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.915191e-01 -1.233646e-03 -1.353947e-03 -2.333215e-03  2.342311e-02 -1.284392e-03  2.134329e-03  6.238312e-04
  1.627427e+00
  1.265445e+00
 -4.509785e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  6.325390e-01 -2.928906e-03 -2.453896e-03  3.491258e-04  1.481236e-02 -3.078725e-04  3.266173e-04  7.682317e-05
  1.606570e+00
  3.581355e+00
 -4.487938e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.229201e-01  6.979444e-03 -3.902460e-03  9.500699e-04  1.696553e-02 -6.289583e-04  6.625343e-04  1.609843e-05
  1.586894e+00
  5.588536e+00
 -4.764969e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.672499e-01 -1.433652e-02 -3.386082e-03 -1.531845e-03  2.197497e-02  5.655272e-04  2.582058e-03  1.652434e-04
  1.039207e+00
  8.848391e-01
 -4.753378e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.003337e-01 -1.312839e-02 -1.036174e-02 -1.944370e-03  2.435751e-02 -4.887534e-04  2.828189e-03  4.666805e-04
  1.063245e+00
  1.476852e+00
 -4.989300e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.874355e-01 -8.357617e-03  1.653353e-02  6.472292e-04  1.512715e-02  1.504554e-03 -1.282533e-03 -2.370641e-04
  9.713319e-01
  3.796293e+00
 -3.690274e+00  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.950533e-01  5.835509e-03  7.940358e-03  2.439477e-03  2.385314e-02  3.052923e-04  6.230054e-05 -5.238486e-04
  9.961291e-01
  6.661434e+00
 -4.816407e+00 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  5.549752e-01  6.397109e-03  0.000000e+00  0.000000e+00  3.065122e-02 -7.597785e-04  0.000000e+00  0.000000e+00
  0.000000e+00
 -3.744624e-01
  3.627451e-02
  3.982713e-01
  7.631332e-01
  1.278043e+00
  1.671753e+00
  2.564050e+00
  3.994046e+00
  4.745500e+00
  5.498083e+00
 -2.577401e+00 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.063221e+00
  1.375282e+00
 -1.987269e+00 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.661985e+00
  1.055792e+00
 -9.355391e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.096555e+00
  7.512792e-01
  1.399255e+00 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  1.027159e+00
  2.806958e+00
 -3.221433e+00 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.670866e+00
  2.477433e+00
 -1.271814e+00 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.133819e+00
  2.297100e+00
 -3.711334e+00 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  8.187209e-01
  5.378145e+00
 -3.004227e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.547103e+00
  4.470068e+00
  1.378423e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  1.992628e+00
  3.862111e+00
 -3.078390e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.994267e-01
  6.993307e-01
 -2.813023e+00  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.503856e+00
  5.994789e+00
 -7.175350e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  1.968369e+00
  5.323108e+00
 -7.062164e+00 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.050066e+00
  2.243245e+00
 -2.442806e+00 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.670877e+00
  2.087247e+00
 -1.528852e+00 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.174176e+00
  1.808113e+00
  4.620019e+00  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  8.401464e-01
  6.016985e+00
 -3.633628e+00 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.482435e+00
  4.899134e+00
 -2.859799e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.030516e+00
  4.301549e+00
 -7.586276e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  5.078310e-01 -5.795021e-03 -6.726162e-03 -9.457562e-04  1.902106e-02  1.192770e-03  1.323282e-03 -2.634057e-04
  1.037820e+00
  1.153329e+00
 -4.035594e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  3.630666e-01 -3.381308e-03 -7.375727e-03 -2.685210e-03  1.655460e-02  1.167002e-03  1.031649e-03  4.310917e-04
  1.679867e+00
  7.724037e-01
 -4.207565e+00  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  4.829222e-01  3.418315e-03  2.035278e-03  2.276352e-03  2.249907e-02  8.457541e-03  8.217146e-03  1.028116e-03
  2.179111e+00
  4.739347e-01
 -3.280334e+00 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.672340e-01  5.489349e-03  1.113526e-02  4.290093e-04  3.137043e-02 -1.364280e-04 -8.553297e-04 -6.420158e-04
  1.051075e+00
  2.355057e+00
 -5.165484e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  5.107141e-01 -8.503492e-03  1.370518e-02  5.633423e-04  1.974383e-02 -3.987075e-04 -6.355962e-04  3.245779e-04
  1.591424e+00
  2.462959e+00
 -4.754508e+00 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.585757e-01 -1.111676e-04 -1.631285e-02 -2.390832e-03  1.514331e-02 -6.275393e-03  7.445761e-03 -8.786453e-04
  2.084583e+00
  2.272935e+00
 -3.955227e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.850053e-01 -3.487021e-03  1.221168e-02 -7.862951e-04  1.735055e-02 -2.604928e-03  1.556325e-03 -1.263111e-05
  9.445950e-01
  5.406548e+00
 -4.318645e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  6.448457e-01  1.331612e-03  9.825342e-03 -5.173003e-04  1.324483e-02  4.727417e-04 -3.911247e-04 -8.681766e-05
  1.555069e+00
  4.582727e+00
 -4.711442e+00  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.554804e-01 -1.267579e-03 -4.670847e-04 -3.589858e-05  2.366309e-02 -6.482626e-04  5.233536e-03 -6.952269e-04
  2.068866e+00
  4.130580e+00
 -5.246209e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.158128e-01 -3.388169e-03  1.497453e-03 -4.342329e-04  2.205294e-02 -2.228879e-04 -4.378366e-03 -8.000857e-04
  1.061695e+00
  6.056751e-01
 -4.130622e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.896253e-01 -2.728407e-03 -5.639900e-04  1.931884e-03  1.287902e-02 -8.526794e-04  2.050255e-03 -7.982726e-04
  1.673545e+00
  6.363543e+00
 -4.018620e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  5.730820e-01 -1.105104e-02  1.046730e-03 -3.605971e-03  1.308614e-02 -4.152070e-03  7.397512e-03 -7.992337e-04
  2.208505e+00
  5.832289e+00
 -1.783048e+00 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.859929e-01  2.054183e-02  1.217351e-03 -1.346246e-03  2.361576e-02 -4.031437e-03  1.156837e-03 -1.063668e-03
  1.059763e+00
  1.955159e+00
 -4.138027e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  5.132539e-01  6.916418e-04 -3.173659e-04 -2.167999e-03  1.593701e-02  1.049366e-03  1.045309e-03  8.108329e-04
  1.644035e+00
  1.862560e+00
 -4.294914e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.485815e-01 -2.057396e-02 -9.819923e-03  4.013996e-03  2.596556e-02  3.071795e-03 -5.990359e-03 -6.137057e-03
  2.108607e+00
  1.712641e+00
 -4.244316e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.609309e-01 -1.941998e-02  4.458708e-03  4.515895e-04  2.187785e-02  6.488694e-04  5.023883e-05  2.814952e-04
  9.174518e-01
  6.125391e+00
 -4.434019e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  6.182666e-01  2.934320e-02  4.572758e-03 -1.612195e-03  1.549894e-02  1.055738e-03 -3.668749e-03  4.053613e-04
  1.550164e+00
  5.077464e+00
 -3.352048e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.635918e-01  2.369871e-02 -1.587434e-02 -4.331585e-03  2.686539e-02 -5.691827e-03 -2.463259e-04  1.934125e-03
  2.069868e+00
  4.685969e+00
 -3.734131e+00 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.858136e-01  2.208806e-03  5.732607e-03  4.265317e-04  2.286168e-02 -1.631617e-04  2.346275e-03 -8.399102e-05
  1.078950e+00
  1.269724e+00
 -2.793408e+00 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.484508e-01  1.237409e-02 -1.413028e-03  1.257300e-04  2.330926e-02 -5.881637e-04  5.650442e-04  1.244087e-04
  1.665009e+00
  1.016177e+00
 -2.510590e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  7.252569e-01  2.056534e-02 -1.648324e-02  3.840645e-04  2.291264e-02 -6.398555e-04 -4.482322e-04 -5.641062e-04
  2.187042e+00
  8.170054e-01
 -5.577189e+00  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.512717e-01  1.968145e-03 -1.536003e-03 -1.063130e-03  2.300878e-02  1.709841e-04 -4.114184e-03 -4.741648e-04
  9.965686e-01
  6.749110e-01
 -3.283209e+00 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.786718e-01 -5.724245e-03  3.705826e-03  2.862978e-04  1.878988e-02  6.189070e-04 -3.560567e-04 -1.923642e-04
  1.481702e+00
  5.984464e+00
 -2.119000e+00 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.085195e+00  1.158053e-02  4.398638e-03  3.518530e-04  1.817053e-02  1.429860e-03  2.837000e-03  1.841027e-05
  2.095349e+00
  5.459614e+00
 -2.619960e+00 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.695615e-01 -1.037104e-02 -5.439521e-03 -3.475550e-04  1.957284e-02 -1.166089e-03 -9.300725e-04 -1.174075e-05
  1.603591e+00
  9.340627e-01
 -1.244230e+00  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.733568e-01  1.351477e-02  1.129888e-02  7.873050e-03  1.608046e-02  8.827831e-03 -3.224746e-03  3.610072e-03
  2.115198e+00
  4.696341e-01
 -2.092000e+00 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  9.058859e-01  7.011260e-03  1.020733e-03  2.079278e-04  2.179957e-02  3.212416e-04  1.125845e-03 -1.396586e-04
  1.509048e+00
  5.968890e+00
 -3.454382e+00 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  9.260417e-01  1.639985e-02  7.804129e-03  1.312754e-03  2.511609e-02  2.722010e-03  1.536490e-03  8.816209e-04
  2.166429e+00
  5.513428e+00
 -4.636832e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.755376e-01  9.739991e-03 -1.801359e-03 -8.015651e-04  2.502497e-02 -4.386592e-04 -5.646867e-05 -5.344492e-05
  1.016031e+00
  2.026572e+00
 -2.940492e+00 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.218213e-01  6.529489e-04  1.445895e-03 -1.467547e-03  2.078201e-02 -1.815078e-03 -6.726311e-04 -6.703211e-04
  1.654182e+00
  1.989536e+00
 -2.330161e+00 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.108351e-01 -2.671093e-02 -6.556896e-03 -7.662444e-03  2.211380e-02  3.174997e-03  1.661716e-03 -1.370311e-04
  2.149903e+00
  1.834536e+00
  1.010029e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.265871e-01  6.060965e-04  3.184951e-03 -6.022854e-04  3.036680e-02 -8.321542e-04 -4.482482e-04 -4.349270e-05
  9.681618e-01
  2.595355e+00
 -5.665297e+00 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.678086e-01 -3.676867e-03  3.618970e-03  7.494337e-06  1.744718e-02 -1.290211e-03 -2.219586e-04 -1.933376e-04
  1.664879e+00
  2.547616e+00
 -3.287044e+00 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.101745e-01 -2.250620e-03 -1.293497e-02 -2.122068e-03  2.665282e-02 -7.457445e-03  2.458005e-03 -3.239692e-03
  2.130754e+00
  2.324465e+00
 -2.348131e+00 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.907948e-01 -5.193392e-04  7.417159e-03  7.227954e-05  1.973264e-02 -2.342670e-04  1.263844e-03  2.065677e-04
  8.687320e-01
  5.279225e+00
 -3.714184e+00 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  8.092204e-01  8.713835e-05  2.936342e-03  2.237705e-06  1.806393e-02 -6.923379e-04  2.565363e-04 -1.231330e-05
  1.549934e+00
  4.580912e+00
 -3.177907e+00 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.570360e-01  2.032965e-03  9.832572e-03  6.030423e-05  3.045771e-02 -1.587733e-03  7.656036e-03  3.994304e-04
  2.073793e+00
  4.065925e+00
 -2.152183e+00 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.243584e-01 -3.164042e-03  5.170960e-03  4.421754e-04  2.055716e-02 -5.885046e-04  1.658974e-03  8.400800e-05
  9.112076e-01
  6.038118e+00
 -3.008454e+00 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.440206e-01 -2.300692e-03  6.540986e-03  4.379482e-04  1.899786e-02 -8.038583e-04 -1.423535e-03  2.672703e-04
  1.527356e+00
  5.038082e+00
 -3.252182e+00 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  7.243368e-01  1.364459e-03 -7.869490e-03  3.440792e-03  2.649575e-02 -6.797088e-04  6.073373e-04  2.625766e-03
  2.108208e+00
  4.492438e+00
 -1.230018e+00 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  1.011465e+00  3.001814e-03  3.466116e-04  3.923568e-04  2.036752e-02 -5.384609e-04  3.965232e-04 -2.878215e-04
  1.791486e+00
  6.394525e+00
 -1.784684e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.810856e+00
  6.402910e+00
  2.551178e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.016014e+00 -5.325102e-03 -3.863280e-03  6.841197e-04  2.373697e-02  9.714144e-04  2.354434e-03 -3.207851e-04
  1.815401e+00
  5.614876e+00
 -2.160781e+00 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.717203e+00
  5.633129e+00
  1.143501e+00  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.850064e-01 -7.102806e-03 -7.523889e-03 -6.133294e-04  1.918864e-02  6.420015e-04  1.900745e-04  1.968144e-04
  1.884843e+00
  5.081438e+00
 -3.235274e+00 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.719485e+00
  4.977229e+00
 -2.339785e+00  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.128415e-01 -2.287367e-03 -8.625606e-03  3.803342e-04  1.930402e-02  4.833438e-04 -1.628136e-03  6.462800e-04
  1.802452e+00
  4.769724e+00
 -4.014113e+00  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.770592e+00
  4.602890e+00
 -2.246547e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.960532e-01  5.783014e-05 -4.887050e-03  1.574345e-04  1.773073e-02  6.265292e-04 -1.083098e-03  2.586070e-04
  1.786321e+00
  4.321593e+00
 -1.805536e+00 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.803330e+00
  4.201236e+00
 -2.029082e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.453512e-01 -4.239618e-03 -4.325697e-03 -1.035785e-04  1.712768e-02 -1.213625e-03 -1.214060e-03  3.552302e-05
  1.834772e+00
  3.391617e+00
 -3.078022e+00 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.807855e+00
  3.255916e+00
 -4.675968e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.866476e-01 -4.198352e-03 -2.499633e-03  8.168637e-04  1.955513e-02 -1.952691e-03 -2.228900e-03 -5.535326e-04
  1.914356e+00
  2.468755e+00
 -3.036351e+00  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.905197e+00
  2.356009e+00
 -6.465015e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.320053e-01  1.047648e-04 -2.166919e-04  3.164155e-04  2.086769e-02  1.482014e-03 -5.862576e-04 -1.299212e-03
  1.913058e+00
  1.909168e+00
 -3.646111e+00  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.937128e+00
  2.008820e+00
 -4.584188e+00  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.676532e-01  6.635904e-03 -1.271763e-02 -6.590091e-04  1.784455e-02 -1.143155e-03 -1.686085e-03 -7.619811e-04
  1.975067e+00
  1.543795e+00
 -2.376664e+00 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.957373e+00
  1.605879e+00
  2.353628e+00  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.505276e-01  1.191346e-02 -4.171348e-03 -7.709106e-05  2.213383e-02 -1.325687e-03  1.184496e-03  3.992283e-05
  1.895095e+00
  8.491644e-01
 -1.916688e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.872981e+00
  9.170165e-01
 -2.032713e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  9.073619e-01  2.554354e-03  9.421998e-03  3.082932e-04  1.906379e-02  6.017594e-04  7.590341e-04 -1.548763e-04
  1.286264e+00
  6.770681e-01
 -2.149818e+00 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.284902e+00
  7.439818e-01
 -2.331260e-01  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.991906e-01 -8.204163e-03  7.664013e-03 -4.286994e-04  2.755160e-02  1.682112e-03 -1.852155e-04 -4.093779e-04
  1.195560e+00
  6.542055e+00
 -1.949297e+00 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.191034e+00
  6.531502e+00
 -2.602944e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.496508e-01 -1.993550e-03  3.553764e-03  2.459774e-04  2.262411e-02  9.378234e-04  1.224302e-03 -6.047990e-05
  1.208164e+00
  5.985183e+00
 -4.186584e+00 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.162161e+00
  5.962765e+00
 -6.325691e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.673364e-01 -1.203114e-04  4.367188e-03  6.289787e-05  1.859257e-02  4.013568e-05 -2.685346e-04  2.060077e-04
  1.206073e+00
  5.540544e+00
 -2.530482e+00  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.134408e+00
  5.411685e+00
 -1.210395e+00 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.645374e-01 -7.458076e-04  4.284391e-03  1.755452e-04  1.570922e-02  3.695593e-04 -7.882396e-04 -2.166028e-05
  1.194226e+00
  4.900361e+00
 -3.346903e+00  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.147525e+00
  4.912535e+00
 -1.644157e+00  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  7.174375e-01 -1.677455e-03  3.234253e-03 -1.001670e-04  2.076021e-02  4.501453e-04 -7.568199e-04 -2.872037e-05
  1.214869e+00
  3.725677e+00
 -3.765451e+00 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.283948e+00
  3.801030e+00
 -8.849570e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  6.026075e-01 -4.669315e-03  4.971812e-03 -1.051864e-04  2.185118e-02 -1.176935e-03 -7.695220e-04 -7.349473e-06
  1.316594e+00
  2.632503e+00
 -2.780308e+00  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.376606e+00
  2.643710e+00
 -6.057472e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.758420e-01  3.337553e-03  2.835498e-03 -6.024353e-04  2.033569e-02  5.120737e-04 -1.334309e-03 -9.599523e-06
  1.315253e+00
  2.010634e+00
 -3.571307e+00  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.356686e+00
  2.158239e+00
 -4.518891e+00  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.165743e-01  1.070134e-02 -2.196929e-03  1.016368e-04  2.167637e-02  1.737804e-04 -2.949203e-05 -1.007101e-04
  1.331669e+00
  1.565397e+00
 -3.454277e+00 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.358377e+00
  1.671532e+00
 -2.047573e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.371846e-01  1.047030e-02  4.267284e-03  3.528558e-04  2.437788e-02 -9.992823e-04  7.458887e-04 -1.959262e-04
  1.365408e+00
  1.190772e+00
 -2.058981e+00  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.355719e+00
  1.207854e+00
 -3.959931e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.749147e-01  6.765543e-03  3.436246e-03  1.038366e-03  2.765636e-02  2.503782e-04  1.493688e-03 -3.270184e-05
  4.986904e-01
  1.264396e+00
 -2.080333e+00 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  5.428176e-01
  1.174710e+00
  2.032052e+00  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.156639e-01  8.129200e-03  5.941653e-03  1.323271e-04  2.935601e-02  1.608263e-03 -1.361236e-03  7.138519e-04
  4.843889e-01
  9.766601e-01
 -9.357963e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.747563e-01
  9.333315e-01
 -6.857344e+00  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.030631e-01 -4.289787e-03  8.845032e-03  6.523918e-04  2.998759e-02  4.950407e-04 -2.855430e-03  2.996117e-04
  4.639648e-01
  6.975179e+00
 -2.592170e+00  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.688356e-01
  6.905921e+00
 -1.016665e+00 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.459916e-01 -4.397390e-03  3.908141e-03 -3.141220e-04  3.445089e-02  5.609277e-04 -1.692261e-03  4.431884e-04
  4.268956e-01
  6.329361e+00
 -3.849433e+00  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.452825e-01
  6.070740e+00
  3.626037e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.013296e-01  3.467746e-04 -3.370134e-03 -6.748888e-04  3.465730e-02  3.890301e-06 -4.581401e-03  3.422944e-04
  4.043343e-01
  5.579116e+00
 -3.584570e+00  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.161986e-01
  5.250257e+00
 -4.066461e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.754940e-01 -5.603727e-03 -4.513308e-03 -1.799863e-04  3.790412e-02 -1.018527e-04 -1.818326e-04  1.882462e-04
  4.353262e-01
  3.958225e+00
 -3.184087e+00 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.488277e-01
  3.767630e+00
 -2.122325e+00  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.195079e-01  1.773986e-03 -8.859210e-03  1.236404e-04  4.004424e-02  2.087205e-04  2.429559e-03  5.869122e-05
  5.126618e-01
  2.811437e+00
 -2.510346e+00 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  5.000709e-01
  2.655862e+00
  1.264551e+00 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.580189e-01  1.051707e-02 -7.492061e-03 -8.757774e-04  3.516062e-02 -4.118390e-04  6.324702e-03  3.058210e-04
  5.406874e-01
  2.297625e+00
 -5.755631e+00  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.312855e-01
  2.131923e+00
 -3.914929e+00  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.600620e-01  3.668611e-03 -1.014855e-03  1.178486e-03  2.893259e-02 -5.452295e-05  4.223967e-03  2.435214e-04
  5.269381e-01
  1.805394e+00
 -2.348470e+00 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.385132e-01
  1.653582e+00
 -9.753971e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.580927e-01 -3.333536e-03  1.633305e-03  5.509552e-04  2.894713e-02 -3.789573e-04 -4.170793e-03 -2.918926e-04
  5.049645e-01
  1.533556e+00
 -2.180676e+00 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  5.437076e-01
  1.408763e+00
 -6.108433e+00  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  4.648126e-01  1.611268e-02  1.104512e-02  3.410782e-03  1.109286e-02 -8.128706e-03  2.369642e-03 -3.423450e-03
  1.929155e+00
  6.486217e+00
 -4.268761e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  6.746328e-01  3.155884e-03 -5.066517e-03  1.976157e-04  1.680384e-02 -2.403498e-03 -1.279257e-04 -4.078017e-04
  1.861380e+00
  6.394614e+00
 -1.487432e+00 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  4.142577e-01  9.303236e-03  7.090000e-03 -6.375567e-04  1.972102e-02 -4.370571e-03 -1.594097e-03 -3.433419e-04
  1.920623e+00
  6.038492e+00
 -5.496091e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.951460e-01  1.207699e-02 -2.327662e-03  2.085703e-04  2.080404e-02 -4.584552e-04 -5.061167e-04  2.072233e-05
  1.832974e+00
  5.706312e+00
 -1.102943e+00 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.935825e-01  6.481407e-03 -6.991903e-03 -2.908929e-03  2.506870e-02 -3.477301e-04  5.286588e-03  1.000053e-03
  1.865258e+00
  5.347631e+00
 -4.688635e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  6.115959e-01  1.785319e-02 -8.942863e-04  1.029804e-04  1.821319e-02  1.929999e-04 -2.127451e-03  8.694071e-04
  1.806707e+00
  4.850229e+00
 -3.697677e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.923059e-01 -1.706608e-03 -4.100945e-03 -7.134405e-04  1.574413e-02 -5.139751e-04 -1.991122e-03  2.104497e-04
  1.813527e+00
  4.356158e+00
 -4.208191e+00 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  6.143387e-01 -4.877957e-03 -1.858234e-03 -1.356286e-03  1.514367e-02 -2.465085e-04 -1.709923e-03 -2.889783e-04
  1.763386e+00
  3.419224e+00
 -4.274715e+00 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.820108e-01 -1.013999e-02 -1.061885e-03 -2.860184e-03  1.916380e-02 -7.149120e-04 -1.351993e-03 -1.100667e-03
  1.865700e+00
  2.374741e+00
 -4.442872e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.958306e-01 -6.308503e-03  1.060512e-03 -4.739063e-04  1.741811e-02 -1.247650e-04 -2.366852e-03 -3.716164e-03
  1.885915e+00
  1.746884e+00
 -3.756819e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  4.019696e-01 -8.444229e-03  4.873825e-03  2.186925e-03  2.790972e-02  2.175768e-04 -5.880677e-04 -2.580964e-03
  1.886173e+00
  1.128610e+00
 -5.023382e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  4.106738e-01 -4.137299e-03  5.625245e-03  4.644554e-03  1.661974e-02  2.352207e-03  2.235533e-03 -2.401740e-03
  1.922278e+00
  5.439898e-01
 -4.711072e+00 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  7.010328e-01 -8.355591e-03 -4.171321e-03 -1.550020e-04  1.854044e-02 -1.475145e-03 -1.366880e-04 -3.862267e-04
  1.871349e+00
  7.587068e-01
 -1.566413e+00  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  4.208447e-01 -8.453770e-03 -2.418980e-03  5.753110e-04  2.637832e-02 -1.025757e-04  1.420872e-04 -6.343876e-04
  1.384293e+00
  6.318507e-01
 -5.311932e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  8.204706e-01  3.705804e-03 -4.382476e-03 -5.162805e-04  1.831704e-02 -7.422023e-05 -5.627088e-04 -2.604945e-04
  1.292319e+00
  6.484994e-01
 -1.725667e+00 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  3.893619e-01 -3.603581e-03 -2.969746e-03 -1.925104e-03  2.203542e-02 -6.534936e-04  2.940238e-04 -4.234511e-05
  1.385405e+00
  6.612427e+00
 -5.056479e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.967969e-01  5.921448e-03  7.544297e-04 -6.812068e-04  2.314194e-02  8.502984e-04 -8.895723e-05 -2.331405e-04
  1.239892e+00
  6.424733e+00
 -1.500816e+00 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.306993e-01  9.273223e-03  2.642243e-04  2.548957e-04  2.315892e-02  8.730146e-04  1.188282e-03 -1.407543e-04
  1.279854e+00
  6.127395e+00
 -4.764722e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.437432e-01  1.696970e-02  8.394059e-03  1.175681e-03  1.683294e-02  8.554831e-04 -8.580061e-04 -2.199778e-05
  1.243808e+00
  5.587638e+00
 -4.352109e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  6.260215e-01 -9.441440e-03 -1.674864e-03  1.140454e-03  1.593208e-02  4.851340e-04 -1.671992e-03 -1.125526e-04
  1.269445e+00
  4.883560e+00
 -4.520412e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  6.048318e-01 -6.757333e-03  9.239938e-03  2.929084e-04  1.700988e-02  1.414221e-03 -3.358122e-04  1.138186e-04
  1.269900e+00
  3.659529e+00
 -4.581884e+00 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.264998e-01 -7.681930e-03  1.963416e-02 -5.042767e-04  3.009625e-02  1.178691e-04 -2.817770e-03  2.698220e-04
  1.271865e+00
  2.405392e+00
 -5.023890e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.889260e-01  1.698363e-02  1.499057e-02  2.187960e-04  1.872917e-02 -8.191945e-04 -3.570342e-03  6.530171e-04
  1.319114e+00
  1.907917e+00
 -4.635725e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.359412e-01 -1.349892e-02 -5.123171e-03  2.372034e-03  2.485310e-02  2.310038e-03  2.954234e-03 -7.377279e-04
  1.349902e+00
  1.329407e+00
 -4.667234e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  4.340757e-01 -8.683407e-03 -4.596994e-03  5.259686e-05  1.907184e-02  2.951044e-03  1.055988e-03 -3.978377e-04
  1.351422e+00
  8.994700e-01
 -4.255168e+00 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  8.067936e-01 -5.934442e-03 -1.835617e-03 -4.724897e-04  1.891427e-02 -2.066135e-04 -3.439089e-04 -2.075702e-04
  1.354580e+00
  1.153418e+00
 -1.471919e+00  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.006367e-01 -1.403168e-02 -3.033437e-03  1.567271e-03  4.361522e-02  2.007695e-03 -4.793705e-03 -3.463475e-03
  5.496997e-01
  1.120577e+00
 -3.970462e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.632190e-01  8.756551e-03 -4.307841e-03 -2.930879e-03  4.518846e-02  1.300769e-03 -7.374818e-03  8.156787e-04
  5.203803e-01
  8.626814e-01
 -7.851563e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.914019e-01 -3.571429e-03 -7.758239e-04  7.686478e-04  4.183407e-02  2.240477e-03 -4.189152e-03 -6.897295e-04
  4.909700e-01
  6.810615e+00
 -5.451519e+00 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.269533e-01 -9.609277e-03  1.832513e-03  1.397204e-03  6.308436e-02 -9.673911e-04 -9.302829e-03  1.374743e-04
  4.655586e-01
  6.195229e+00
 -5.257768e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.701617e-01  6.623425e-04 -7.050721e-04  3.024806e-04  5.242519e-02 -4.641953e-04 -1.575937e-02 -4.556135e-04
  4.600058e-01
  5.538016e+00
 -5.032721e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.344197e-01  3.007635e-03 -1.114597e-02 -4.087070e-04  5.556730e-02  1.990932e-03  3.468408e-04  4.164022e-04
  4.671320e-01
  3.996486e+00
 -6.568638e+00 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.809870e-01  1.512768e-02 -2.780411e-02 -2.583751e-03  5.577616e-02  2.090371e-03  3.278858e-03  1.430033e-03
  5.877075e-01
  2.796803e+00
 -6.045335e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.200739e-01  1.757830e-02 -1.822148e-02 -4.631062e-03  3.295064e-02 -3.840259e-04  8.281614e-03  2.811142e-03
  5.997192e-01
  2.281011e+00
 -4.333163e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.860808e-01 -2.504354e-02  5.481588e-04  4.640696e-03  3.116222e-02  1.320468e-03 -4.516686e-03  5.571480e-04
  5.505911e-01
  1.744410e+00
 -3.706591e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.715619e-01 -1.066432e-02 -7.617860e-04  1.147918e-03  2.632803e-02  4.155263e-03  6.791076e-03 -3.024940e-03
  5.548965e-01
  1.387979e+00
 -4.477001e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
