 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  1.989216e+00
  6.021386e+00
 -8.966122e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  1.942024e+00
  1.392062e+00
 -1.794166e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  1.797570e+00
  3.082054e+00
 -2.259534e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  1.876010e+00
  4.730462e+00
  8.993072e-01 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.525715e+00
  2.362082e-01
 -1.167251e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.534405e+00
  1.543544e+00
  2.765037e-02 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.482483e+00
  3.521047e+00
  1.000123e-01 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.460142e+00
  5.357382e+00
  1.214759e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  9.651406e-01
  9.213790e-01
 -1.165702e+00 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.703695e-01
  1.577370e+00
  4.018128e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.123757e-01
  4.060739e+00
  1.160551e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.313622e-01
  6.532829e+00
  2.708773e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  9.851456e-01
  1.327294e+00
  1.653119e+00
  1.962510e+00
  2.511743e+00
  3.097008e+00
  4.351631e+00
  5.669437e+00
  6.324287e+00
  6.944377e+00
 -1.010875e+00 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  8.996309e-01 -1.269447e-03 -1.356323e-02 -6.363253e-04  1.235105e-02  2.018395e-03 -1.291917e-03  1.049320e-04
  1.937717e+00
  6.140044e+00
 -3.482790e-02  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.790001e-01  5.449407e-03 -3.266963e-03  6.748567e-04  1.560474e-02 -3.591266e-03 -1.124444e-03 -2.210163e-04
  2.086904e+00
  1.376176e+00
 -8.350085e-02 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.815466e-01 -9.231873e-03 -4.396080e-04 -1.322902e-03  2.735851e-02 -9.884460e-03 -9.267036e-04 -1.026725e-04
  1.792654e+00
  3.094657e+00
  9.015538e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  8.815627e-01 -1.445642e-02  4.894920e-03 -1.747348e-04  1.583273e-02 -5.835850e-05  5.180064e-04  4.827734e-05
  2.099462e+00
  4.699917e+00
 -1.677347e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.951164e-01  3.431854e-03  1.160860e-02  6.834459e-04  1.239528e-02  3.924218e-03 -7.572596e-03  2.976308e-04
  2.067392e+00
  6.243231e+00
  4.360446e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.287997e-01  4.724647e-03  4.071906e-04 -5.496398e-05  2.065448e-02  6.033838e-04 -3.571123e-04 -5.582558e-05
  1.523861e+00
  2.287081e-01
  2.890067e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.879581e-01  7.441356e-03  7.839426e-03 -1.059686e-03  2.341449e-02 -1.471922e-03  9.656404e-04 -1.774584e-05
  1.524284e+00
  1.564000e+00
 -4.791545e-01 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.723199e-01 -1.640049e-03  4.830770e-03 -3.381418e-05  2.379622e-02 -2.212898e-04  3.632385e-04 -5.601031e-05
  1.491459e+00
  3.514883e+00
  2.590925e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.912221e-01 -3.351012e-03  2.451165e-03 -1.063043e-04  2.164175e-02  5.038976e-04  1.450751e-05 -2.282716e-05
  1.480594e+00
  5.377612e+00
 -2.223523e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.643544e-01  6.367675e-03 -6.723172e-03 -2.148743e-04  2.624780e-02 -5.152427e-04  1.969731e-04  2.729056e-05
  1.550369e+00
  3.653325e-01
  6.188179e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.902700e-01  7.204010e-03  4.007347e-03 -6.749625e-04  2.327346e-02  5.575893e-04 -8.907354e-04 -3.404100e-05
  9.806116e-01
  8.673101e-01
 -3.913715e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.371039e-01  6.534630e-03 -1.816733e-03  1.341574e-04  2.403881e-02  1.236589e-03  1.964605e-03  1.329251e-04
  9.672587e-01
  1.551597e+00
 -2.610431e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.158592e-01 -5.440197e-03  5.277099e-03  2.207476e-04  3.062635e-02 -1.224669e-04 -3.866780e-04  2.714452e-05
  9.024678e-01
  4.016297e+00
 -5.753892e-02 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.085328e-01 -2.071586e-03 -1.028463e-03  1.737405e-04  2.577259e-02  1.842014e-04 -1.789576e-03 -8.482364e-05
  9.359144e-01
  6.531892e+00
 -3.832766e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  7.748601e-01 -6.040323e-03  0.000000e+00  0.000000e+00  4.045587e-02 -2.143855e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  1.976223e-01
  5.196223e-01
  8.415648e-01
  1.172521e+00
  1.748892e+00
  2.283713e+00
  3.422744e+00
  4.748209e+00
  5.441965e+00
  6.117116e+00
 -7.893964e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  4.566302e-01  5.801572e-03  1.313139e-02 -2.202359e-03  1.948606e-02  4.946945e-04 -9.531469e-03  2.684298e-03
  2.086471e+00
  6.235138e+00
  6.420267e-02 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.783054e-01  1.745269e-02  2.522276e-02  3.231206e-03  1.054098e-02 -8.122125e-03 -1.302762e-02 -6.595870e-03
  2.011842e+00
  1.204972e+00
  4.738277e-02 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.733212e-01  3.811682e-03  6.265286e-03  2.344954e-04  2.002821e-02  2.590767e-03 -3.091152e-03  2.564509e-03
  1.817885e+00
  3.144063e+00
 -6.200501e-03 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.299507e-01 -1.474172e-02 -6.252584e-03  1.343235e-03  2.943295e-02  2.083716e-03  6.579515e-04 -9.431810e-04
  1.958551e+00
  4.920088e+00
 -1.520644e-02 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.835259e-01  2.095427e-03 -2.819658e-03 -1.489969e-03  2.933422e-02 -5.498544e-04  1.045142e-03  7.245455e-04
  1.573081e+00
  3.356849e-01
 -5.705184e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  2.631454e-01 -4.121187e-03 -1.281862e-03  1.891378e-03  2.660963e-02 -1.408236e-03  1.651354e-03 -6.282487e-04
  1.542615e+00
  1.470424e+00
 -4.721943e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  4.705674e-01 -2.775533e-03  1.167335e-03  9.828315e-04  2.792508e-02  4.057580e-04 -1.350290e-04 -8.334828e-05
  1.518300e+00
  3.508224e+00
 -5.477003e-02 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  3.894205e-01 -9.520136e-03 -6.395524e-03  7.058386e-04  2.521254e-02  2.460591e-03 -2.082626e-04 -4.457348e-05
  1.509370e+00
  5.455078e+00
 -3.069244e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.362775e-01 -1.566266e-02  9.535308e-04  1.685663e-03  3.590759e-02  8.676639e-04  4.807583e-04 -4.484249e-04
  9.844882e-01
  9.042392e-01
 -7.333956e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  3.989604e-01 -3.073634e-02 -1.649711e-02 -1.313071e-03  4.168236e-02  3.007728e-03  4.026980e-03  1.688586e-06
  9.713089e-01
  1.488575e+00
 -1.776262e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  3.940511e-01  8.101973e-04  1.091925e-02 -3.212843e-05  3.707984e-02 -9.880842e-04 -1.983379e-03  1.679532e-04
  9.298514e-01
  4.146305e+00
  5.590900e-02  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.081130e-01  4.253108e-03  8.453603e-03  4.262414e-04  3.390168e-02  1.398991e-03 -1.051011e-04  3.849075e-04
  9.652742e-01
  6.521869e+00
 -6.226608e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  5.537955e-01  5.247212e-03  0.000000e+00  0.000000e+00  6.823716e-02 -2.406261e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  7.112937e-02
  4.095489e-01
  7.319077e-01
  1.069692e+00
  1.613050e+00
  2.080257e+00
  3.155907e+00
  4.519541e+00
  5.249366e+00
  5.985460e+00
 -8.452505e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  9.792333e-01
  1.239151e+00
  4.158241e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.519189e+00
  8.762200e-01
  9.379323e-02 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  1.899552e+00
  6.268660e-01
  5.860158e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  9.522595e-01
  2.821667e+00
 -2.148352e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.513733e+00
  2.514042e+00
 -2.636240e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  1.866010e+00
  2.215324e+00
  1.031265e-02 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  8.797540e-01
  5.323783e+00
 -5.537696e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.486437e+00
  4.457802e+00
  5.105667e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  1.812594e+00
  3.922724e+00
  4.804963e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  9.526891e-01
  5.721663e-01
 -1.034785e+00  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.523571e+00
  5.913156e+00
 -2.356636e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  1.979504e+00
  5.384763e+00
 -1.050692e+00 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  9.583765e-01
  2.187097e+00
  9.479447e-02 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.517570e+00
  2.029298e+00
  9.252982e-02 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  1.902752e+00
  1.754538e+00
  7.089883e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  8.918443e-01
  5.956986e+00
 -6.364762e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.466131e+00
  4.903139e+00
 -6.018883e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  1.854226e+00
  4.314696e+00
 -1.278903e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  3.891123e-01 -2.601272e-03 -2.782704e-03  9.955693e-04  4.155457e-02  3.757007e-04 -2.275465e-04  2.204026e-04
  9.662842e-01
  1.149923e+00
 -3.665924e-02 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.454835e-01  3.723476e-03 -2.322846e-04 -6.546737e-04  3.445354e-02  2.002584e-04 -8.314404e-04 -3.210804e-04
  1.564834e+00
  7.544445e-01
 -1.681461e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  3.264772e-01  4.853356e-03  7.156600e-03 -2.699087e-03  2.467054e-02  6.363514e-03  3.357277e-03  2.814752e-03
  2.062613e+00
  4.889340e-01
  5.874988e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  5.501515e-02  2.749771e-03  9.008101e-03 -1.034937e-04  3.693195e-02  2.714181e-04 -1.109207e-03 -2.594633e-04
  9.808469e-01
  2.683442e+00
 -5.507454e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  3.850080e-01 -4.616408e-03  1.387654e-02  1.959017e-04  2.939962e-02 -8.702652e-04 -6.485913e-06 -5.041531e-05
  1.551118e+00
  2.543176e+00
 -5.976417e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.421376e-01 -3.065637e-03  3.669523e-03 -3.929492e-03  8.906002e-03  8.212977e-03 -5.809613e-03  6.633036e-03
  1.898020e+00
  2.265896e+00
  5.660507e-01 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  4.765728e-01 -5.456228e-03  1.648919e-02 -2.298884e-03  3.593715e-02 -1.967236e-03  2.224672e-03 -1.607167e-04
  9.316337e-01
  5.280857e+00
 -1.360456e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  4.759348e-01  2.092552e-03  1.996797e-02  1.079750e-03  2.720914e-02 -2.440413e-03  8.031492e-05 -3.229492e-04
  1.522968e+00
  4.490581e+00
 -5.929316e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.676265e-01  3.625382e-03  6.972697e-03  2.782837e-03  2.219741e-02 -2.613105e-04 -4.581131e-03 -5.395355e-04
  1.873314e+00
  3.992064e+00
  1.425739e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  2.909990e-01 -1.676712e-02 -2.126736e-03 -1.884823e-03  3.107351e-02  3.797066e-04  7.449239e-04 -1.831571e-04
  9.812871e-01
  5.490164e-01
  1.649918e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.134905e-01 -3.584654e-04  2.309525e-03  5.702382e-06  2.610376e-02 -1.116695e-03  3.104681e-04  9.441525e-05
  1.558737e+00
  6.106940e+00
 -7.230905e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  4.069887e-01 -1.013169e-02  1.964264e-03 -4.628499e-03  3.104137e-02  2.009914e-04  9.821893e-03  1.395658e-03
  2.064533e+00
  5.683401e+00
  6.249880e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.538886e-01  1.615684e-02 -3.114188e-03  4.978862e-04  3.196966e-02 -2.953149e-03  5.783115e-04 -6.403129e-05
  9.740441e-01
  1.828188e+00
  3.296925e-01  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.135970e-01  1.997109e-03  5.944523e-03 -2.035205e-03  2.326376e-02 -2.287464e-05 -1.983724e-03 -4.586522e-04
  1.546320e+00
  2.040678e+00
  4.305008e-01 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.184152e-01 -3.920578e-04  3.094173e-03  2.263858e-03  2.521526e-02  2.709149e-03 -2.339937e-03  1.871891e-03
  1.937965e+00
  1.792824e+00
 -4.086064e-02 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.117926e-01 -2.105384e-02  3.025481e-03 -2.934777e-03  3.635369e-02 -9.546779e-04  1.649074e-03  7.031982e-04
  9.104260e-01
  5.988460e+00
  6.748171e-02 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  4.697658e-01  3.565301e-02  6.864896e-03 -2.308217e-03  2.954731e-02  7.614155e-04 -4.043876e-03  4.455894e-04
  1.495384e+00
  4.920012e+00
 -1.003740e-02  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  4.721145e-01  1.611447e-02 -1.373883e-03 -1.965556e-03  2.351350e-02  9.242827e-05 -7.200779e-03  3.234990e-03
  1.910516e+00
  4.507164e+00
  2.125631e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.589166e-01 -2.266580e-04  3.727848e-03  7.964068e-04  2.608501e-02 -8.705811e-06  4.006832e-04  1.907935e-05
  9.842527e-01
  1.222491e+00
  9.335513e-02 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.216143e-01  1.157813e-02 -1.274042e-03  1.491868e-04  2.184269e-02 -1.107081e-03  1.658284e-04 -4.277210e-05
  1.508748e+00
  8.700178e-01
  1.897325e-01 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.522280e-01  2.503976e-02 -2.213736e-02  1.167122e-03  1.758149e-02  3.998996e-04 -3.253717e-03 -4.473189e-05
  1.929540e+00
  6.936337e-01
 -1.080484e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.463895e-01  6.371284e-03 -1.569085e-03 -5.725824e-04  2.550862e-02  5.978032e-04 -3.832805e-03 -8.480661e-05
  9.555991e-01
  5.544300e-01
 -1.763159e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.474555e-01 -3.564972e-03  6.266221e-04  4.291601e-04  1.993755e-02  7.035650e-04 -7.098364e-05 -1.239621e-04
  1.512730e+00
  5.927215e+00
 -3.155382e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.644759e-01  4.594724e-03 -2.802276e-03  6.646181e-04  1.159663e-02  1.837721e-03 -3.410943e-03 -1.404618e-04
  2.063167e+00
  5.410552e+00
 -4.976950e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.959116e-01 -1.298498e-02 -6.723568e-03 -4.819864e-04  3.216523e-02 -1.130238e-03 -1.541531e-03 -2.595066e-04
  1.526468e+00
  9.209152e-01
  2.578485e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.912229e-01  5.035541e-03  1.112538e-02  4.254181e-03  3.115897e-02  3.315647e-03  4.490380e-03  9.899986e-04
  2.044803e+00
  5.497742e-01
 -6.871723e-02 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.644578e-01  1.371269e-02 -1.917034e-03  7.877962e-04  2.563977e-02  1.672496e-04  5.986243e-04  4.035795e-06
  1.505870e+00
  6.030717e+00
  9.083302e-02 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.690064e-01  2.860272e-02  7.941164e-03  4.941685e-04  2.828376e-02  1.674748e-03  2.098955e-03  6.497438e-04
  2.055381e+00
  5.501028e+00
 -6.492370e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.021728e-01  6.885218e-03 -2.469831e-03 -4.178460e-04  3.086250e-02  7.957135e-05  2.890355e-04 -1.751732e-05
  9.664465e-01
  2.132957e+00
  5.676482e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.829787e-01 -1.281279e-03  2.502684e-03 -6.673807e-05  2.510783e-02 -6.641617e-04  1.806401e-04  1.278433e-04
  1.528319e+00
  2.028438e+00
  7.423509e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  5.994296e-01 -4.012949e-03 -1.437713e-03  1.755194e-04  2.230026e-02 -7.833305e-04 -2.940781e-04  2.433908e-04
  1.913150e+00
  1.804687e+00
  7.056221e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  4.845725e-01 -1.191180e-03  4.729467e-03 -5.153060e-04  3.284451e-02 -2.372149e-04 -1.034062e-04  8.952696e-05
  9.489019e-01
  2.702621e+00
 -6.423488e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.164460e-01 -2.444819e-03  4.096068e-03 -3.424684e-05  2.513319e-02 -7.963218e-04  6.561370e-05 -2.870235e-05
  1.519210e+00
  2.523034e+00
  6.301638e-02 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.114439e-01  4.259016e-04 -5.295601e-03 -2.801312e-05  2.125314e-02 -3.869643e-03 -2.174677e-03  6.879079e-04
  1.881165e+00
  2.256669e+00
 -1.929682e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.688856e-01  2.319244e-03  5.049160e-03 -5.243933e-04  2.598779e-02 -1.725648e-03  1.371755e-03  2.747786e-04
  9.015203e-01
  5.287857e+00
 -1.721782e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.419187e-01 -2.251344e-03  5.184938e-03 -3.453490e-05  2.363432e-02 -7.088863e-04 -7.678496e-05 -5.396565e-05
  1.478854e+00
  4.470997e+00
  1.304064e-02 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.016131e-01  5.142929e-03  3.643421e-03  6.199051e-04  2.534982e-02 -2.959482e-04 -8.409363e-05 -7.726405e-05
  1.831132e+00
  3.954914e+00
  1.860604e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  6.989983e-01 -1.030998e-03  2.504566e-03  2.726926e-04  2.621569e-02  2.973164e-04  1.268337e-03  6.540114e-05
  9.102499e-01
  5.938493e+00
  8.529970e-02 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  7.932674e-01 -1.497378e-03  6.623955e-03 -2.544628e-05  2.219961e-02  1.155585e-04 -1.544755e-03  9.518812e-05
  1.482345e+00
  4.942039e+00
 -1.655971e-03 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.550935e-01 -3.074136e-03 -6.958649e-03 -9.757822e-04  2.253919e-02  2.513807e-03 -3.393651e-03  2.572870e-03
  1.887273e+00
  4.393419e+00
  6.817262e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.710694e-01  1.882342e-03  3.691757e-03  3.338719e-04  2.199231e-02  5.159542e-04  9.143352e-04 -1.099907e-04
  1.734296e+00
  6.271555e+00
 -1.070575e+00 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.745566e+00
  6.301080e+00
 -1.402652e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  9.913893e-01 -4.271629e-03  2.365823e-03  1.688046e-04  2.007580e-02  6.703730e-04  1.269800e-03 -9.337008e-05
  1.806190e+00
  5.621409e+00
  2.934500e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.734176e+00
  5.633724e+00
  1.340568e-02  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.578566e-01 -9.471910e-03 -4.652711e-03 -5.146885e-04  1.704556e-02  6.181078e-04 -3.393697e-04  8.577707e-05
  1.801653e+00
  5.043291e+00
 -5.788201e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.682655e+00
  4.997871e+00
 -9.529112e-01  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.645619e-01  5.463601e-04 -7.408467e-03 -8.003816e-04  2.315153e-02  4.692010e-04 -1.842234e-03  2.727224e-04
  1.695266e+00
  4.648970e+00
 -2.017461e-01  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.681648e+00
  4.612129e+00
 -6.569815e-01 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.409753e-01  1.758751e-04 -3.168698e-03  1.594268e-05  2.295646e-02 -2.496645e-04 -1.767722e-03 -3.086305e-05
  1.667415e+00
  4.211402e+00
 -1.489373e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.665444e+00
  4.200660e+00
 -2.240125e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  6.936805e-01 -3.046950e-03 -8.672890e-04  2.887283e-05  2.473786e-02 -1.693644e-03 -1.561751e-03  4.960637e-05
  1.648862e+00
  3.311013e+00
 -3.178367e-01 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.633938e+00
  3.292689e+00
 -2.068129e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.410924e-01 -1.388701e-03 -5.492762e-04  1.243514e-04  2.456296e-02 -1.804189e-03 -2.796419e-03 -3.547630e-05
  1.702823e+00
  2.385366e+00
  1.388390e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.692522e+00
  2.362168e+00
  1.358646e-02  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.023789e-01 -3.246825e-03  1.983705e-03 -6.052270e-05  2.648386e-02  2.452222e-04 -1.216711e-04  6.182890e-05
  1.722253e+00
  1.918675e+00
 -3.238646e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.712089e+00
  1.924462e+00
 -4.244925e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.330240e-01  6.459841e-03 -1.076494e-02  4.858635e-05  2.328856e-02 -1.011208e-03 -2.819782e-03  1.460429e-05
  1.799496e+00
  1.497255e+00
 -7.952089e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.736355e+00
  1.462601e+00
 -6.205210e-03  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  7.938942e-01  1.217296e-02  2.710166e-03 -3.290270e-04  2.082823e-02  1.049662e-03 -2.825755e-04  1.588063e-05
  1.729704e+00
  7.108684e-01
  1.275830e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.721992e+00
  7.375460e-01
 -8.250833e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.690076e-01  4.874452e-03  7.138248e-03 -9.365134e-05  2.458321e-02 -5.245077e-04  8.763534e-04 -1.172300e-05
  1.240598e+00
  5.526245e-01
  1.960664e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.223876e+00
  5.658584e-01
 -1.740607e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.870467e-01 -3.081735e-03  5.316655e-03 -3.172681e-05  2.716852e-02  1.127665e-03  8.136533e-04 -4.556037e-05
  1.228140e+00
  6.400576e+00
  1.820761e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.217863e+00
  6.379301e+00
 -3.117246e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.347560e-01 -1.357047e-03  1.629733e-03  6.126134e-06  2.158401e-02  1.285732e-03  4.678383e-04  1.169179e-05
  1.220240e+00
  5.960925e+00
 -6.014399e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.192687e+00
  5.931722e+00
 -2.375277e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.253898e-01 -8.739704e-04  1.767522e-03 -7.250546e-05  2.280342e-02  6.443786e-04 -4.578609e-04  2.076940e-05
  1.196471e+00
  5.447252e+00
  6.016621e-02  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.172749e+00
  5.409941e+00
 -5.959378e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.089733e-01 -1.125493e-03  1.484966e-03 -7.532171e-05  2.450640e-02  1.406798e-04 -1.186363e-03  9.619637e-07
  1.205780e+00
  4.879932e+00
 -4.771661e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.182641e+00
  4.875657e+00
 -7.948982e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.497588e-01 -2.119244e-03  2.728401e-04  4.380173e-05  2.557805e-02 -1.873104e-04 -6.427612e-05  1.438690e-06
  1.203155e+00
  3.778132e+00
 -2.401138e-02 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.218855e+00
  3.787438e+00
  1.996129e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.549382e-01 -2.964992e-03  5.581060e-03 -7.951622e-05  2.697248e-02 -7.515133e-04 -6.314981e-04  3.298671e-05
  1.244961e+00
  2.645192e+00
 -5.099011e-02  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.247787e+00
  2.668837e+00
  4.812868e-02  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.239013e-01  1.699144e-03  4.316254e-03 -9.148986e-05  2.806010e-02 -5.165156e-04 -1.324636e-03  5.948849e-05
  1.246148e+00
  2.101568e+00
  9.119248e-02  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.244998e+00
  2.109365e+00
 -1.668147e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.733749e-01  1.092660e-02 -4.145386e-03 -5.696210e-05  2.398503e-02 -6.603603e-04  4.471383e-04 -5.632223e-05
  1.243685e+00
  1.553173e+00
 -9.594871e-01 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.253550e+00
  1.566722e+00
 -1.385542e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.088538e-01  8.646476e-03  4.607780e-03  8.349131e-07  2.478460e-02 -9.189562e-04  5.896840e-04 -7.287012e-05
  1.250220e+00
  1.045718e+00
 -6.633999e-01  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.261338e+00
  1.050633e+00
 -1.670276e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.725656e-01  8.766849e-03 -1.714806e-03  3.494399e-04  2.935276e-02  3.926173e-04 -2.681238e-04 -4.404452e-05
  4.828539e-01
  1.091727e+00
 -5.911956e-01 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  4.935387e-01
  1.031282e+00
 -3.219933e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.203611e-01  8.275867e-03  2.775321e-03  8.456659e-04  2.905989e-02  1.473253e-03  2.716684e-03  7.544657e-04
  4.724566e-01
  7.711336e-01
  1.456124e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.709421e-01
  7.412437e-01
 -4.450046e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.021541e-01 -5.646915e-03  2.030417e-03 -2.780505e-05  2.843349e-02 -1.807551e-05 -1.970852e-04  7.479510e-06
  4.673541e-01
  6.743477e+00
 -3.330065e-01  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.664630e-01
  6.673089e+00
 -5.351062e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.335216e-01 -2.159694e-03 -3.668966e-03 -1.094675e-05  3.427606e-02  3.695151e-04  8.444643e-05  1.587959e-04
  4.565610e-01
  6.125530e+00
 -3.257014e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.527382e-01
  5.989863e+00
 -1.144411e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.104083e-01  3.356325e-03 -6.727331e-03  1.902692e-05  3.372739e-02 -6.934713e-04 -4.214429e-03 -3.709570e-05
  4.449824e-01
  5.454847e+00
 -8.422657e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.467353e-01
  5.292938e+00
 -7.514312e-01 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.807259e-01 -6.026683e-03 -8.487459e-03  6.785787e-05  3.562859e-02  8.898964e-04 -5.101177e-04  7.120214e-05
  4.567081e-01
  4.019511e+00
 -9.857601e-02 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.570177e-01
  3.951113e+00
 -3.869318e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.136814e-01  9.348156e-04 -1.475654e-02  7.781391e-05  3.947644e-02  1.020541e-03  2.752483e-04  7.861535e-05
  4.903811e-01
  2.806336e+00
 -5.547759e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.864289e-01
  2.756248e+00
 -1.690062e-02 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.435173e-01  1.166949e-02 -1.359693e-02  1.573442e-04  3.736925e-02  1.372513e-04  3.103863e-03  1.515994e-04
  4.992265e-01
  2.277097e+00
 -3.244700e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  4.986956e-01
  2.182057e+00
 -4.134239e-01  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.678296e-01  2.523509e-03 -2.669457e-03  5.235285e-04  2.799533e-02  7.018125e-05  2.859725e-03 -1.293571e-04
  4.955798e-01
  1.711528e+00
 -8.033683e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  4.999275e-01
  1.628076e+00
 -6.835915e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.578326e-01 -6.004972e-03 -3.086988e-03  3.527327e-04  3.025224e-02  5.704105e-04 -6.535134e-04 -4.403887e-05
  4.860265e-01
  1.391195e+00
  1.169537e-01 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  4.968894e-01
  1.334873e+00
 -5.633501e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.625726e-01  4.003686e-03  1.823183e-02 -3.138324e-03  3.668349e-02 -3.425083e-03 -5.879801e-03  2.473024e-03
  1.870250e+00
  6.404865e+00
 -1.134322e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.745507e-01  5.094443e-03 -6.430418e-03  1.004553e-04  2.938655e-02 -1.960484e-03 -1.296365e-03  1.599212e-04
  1.829965e+00
  6.428019e+00
  1.430613e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.750062e-01 -6.085354e-04  7.228942e-03 -1.422842e-03  3.240804e-02 -1.335981e-03  5.239471e-04  2.243935e-04
  1.829064e+00
  5.899036e+00
 -1.151098e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.395738e-01  1.751919e-02 -1.533677e-03  8.989495e-05  2.531377e-02 -8.113033e-05 -1.042917e-04  8.513158e-05
  1.788968e+00
  5.753281e+00
  3.673874e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  3.651004e-01 -5.394777e-03 -2.644029e-03 -1.425035e-03  2.900450e-02  9.658519e-04  2.760263e-03  9.189843e-04
  1.745183e+00
  5.175925e+00
 -4.514874e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  4.715062e-01  2.208169e-02 -1.829692e-04  7.346685e-04  3.035387e-02 -1.134958e-03 -4.048738e-03  4.184021e-04
  1.695127e+00
  4.642907e+00
  5.309875e-02 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  5.537980e-01 -3.690505e-03  1.303129e-03  8.262475e-04  3.780138e-02 -1.628791e-03 -5.058653e-03 -1.211975e-04
  1.695950e+00
  4.211125e+00
 -6.094179e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  4.862005e-01  2.275231e-03  6.847683e-03 -5.948153e-05  3.107312e-02 -4.633628e-04 -6.495967e-04  3.832620e-04
  1.680312e+00
  3.319730e+00
 -1.023897e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  4.893699e-01  4.841571e-03  8.714155e-03  1.151513e-04  2.995072e-02 -2.520626e-03 -3.612672e-03  3.555644e-06
  1.735718e+00
  2.397721e+00
 -1.286276e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.097268e-01 -1.015004e-02 -2.007388e-03 -2.104201e-04  2.584594e-02  1.561150e-04  2.541822e-05  8.750640e-04
  1.748518e+00
  1.936599e+00
  7.804775e-01  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  2.768065e-01 -4.518886e-03  1.263517e-02 -1.402224e-03  3.100280e-02 -7.365578e-04 -7.277677e-03  4.491212e-04
  1.789826e+00
  1.313670e+00
 -8.753220e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  2.276318e-01  4.711292e-03  1.240586e-02  7.745156e-04  2.910410e-02  3.706878e-04 -1.356554e-03  3.318379e-04
  1.840771e+00
  5.629817e-01
 -1.136259e+00 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.274821e-01 -1.200790e-02 -6.833068e-03 -3.279121e-05  2.884201e-02 -1.603069e-03 -1.299902e-03 -1.875503e-04
  1.810519e+00
  7.712713e-01
  4.012878e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.600089e-01 -2.397952e-02 -5.593321e-03  4.809546e-03  3.973324e-02  8.763832e-04 -5.826673e-03 -6.022694e-04
  1.281779e+00
  6.020986e-01
 -1.217137e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.837766e-01  5.282887e-03 -9.182967e-03 -2.370191e-04  2.397804e-02 -4.489741e-04 -1.325783e-03 -8.847565e-05
  1.264964e+00
  5.913534e-01
  1.786429e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.321627e-01 -1.984439e-02 -5.833323e-03 -4.557673e-03  3.696528e-02  9.783030e-04 -1.547301e-05  8.537574e-04
  1.266421e+00
  6.417799e+00
 -9.749973e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.787580e-01  8.052696e-03 -1.748702e-03  1.920605e-04  2.623184e-02  1.251107e-03 -6.967132e-04  7.939314e-05
  1.239129e+00
  6.451488e+00
  4.468398e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.534935e-01 -9.360603e-03 -3.339462e-03 -9.086349e-04  3.329578e-02  5.006388e-03  1.385269e-03  1.423201e-04
  1.231207e+00
  5.964592e+00
 -5.541173e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  3.918513e-01  1.316951e-02  7.926394e-03 -5.468914e-04  3.125101e-02  6.205593e-04 -8.587789e-04  2.604329e-04
  1.213558e+00
  5.432524e+00
 -5.950806e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.452201e-01 -1.560184e-02 -9.968300e-03 -2.040040e-04  3.513106e-02  1.599485e-03 -2.427289e-03  7.648394e-05
  1.216115e+00
  4.894087e+00
 -1.341372e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  4.585436e-01 -2.271878e-03  2.213493e-03  1.281476e-04  3.201732e-02 -6.589235e-04  3.606472e-04  1.112883e-04
  1.213809e+00
  3.788404e+00
 -1.330558e+00 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.071657e-01 -3.212028e-03  1.598348e-02 -4.314842e-05  3.386905e-02 -1.204998e-03 -1.315542e-03  8.370916e-05
  1.277912e+00
  2.662458e+00
 -1.233239e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.523360e-01  2.040025e-02  1.490411e-02  1.320603e-04  3.063267e-02 -1.219228e-03 -1.654012e-03 -3.754302e-04
  1.267364e+00
  2.019049e+00
  2.309488e-01  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  2.909723e-01 -1.841596e-02 -6.087878e-03  4.270634e-04  3.298157e-02  2.965641e-04  3.706088e-03 -7.432590e-05
  1.267524e+00
  1.459313e+00
 -1.228847e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.559434e-01  1.676336e-02 -1.469348e-02  1.460443e-03  3.299091e-02 -6.871963e-04  5.587182e-03 -1.210369e-04
  1.261325e+00
  9.008433e-01
 -5.347963e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.626738e-01 -1.037385e-02 -5.549318e-03 -7.149543e-04  2.174112e-02 -1.202232e-03  1.603362e-04 -2.273281e-04
  1.267997e+00
  1.115735e+00
  4.859640e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.518670e-01 -3.193462e-03 -1.343959e-02 -1.866094e-04  5.550790e-02  2.727109e-03 -9.620565e-03 -8.341444e-04
  4.855657e-01
  1.118943e+00
 -2.435111e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.233944e-01 -1.090781e-02 -2.347865e-02 -4.104053e-03  5.796759e-02  4.233904e-03  1.247187e-02  2.400232e-03
  4.688604e-01
  7.956234e-01
 -5.783336e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.624352e-01 -9.831572e-03 -1.606035e-02 -4.077127e-03  5.255488e-02  2.775640e-03  1.758205e-04  1.380918e-03
  4.380650e-01
  6.726206e+00
 -2.809263e+00 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.071718e-01 -1.782785e-02 -2.182864e-02 -1.833415e-03  7.098528e-02  1.305491e-03  5.764027e-03  1.206911e-03
  4.100980e-01
  6.076732e+00
 -3.129565e-01  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  4.677661e-01  7.383839e-03 -8.687820e-03  9.568226e-05  6.310817e-02 -2.513714e-03 -1.772050e-02 -1.683626e-04
  4.261195e-01
  5.384803e+00
 -3.786725e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.449314e-01 -2.332329e-04 -1.663879e-02  8.898607e-04  6.014382e-02  3.114453e-03  3.222310e-03  4.313378e-05
  4.421982e-01
  4.169488e+00
 -1.299985e+00 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  2.419000e-01  3.770137e-03 -3.568303e-02 -3.429590e-04  7.018416e-02  5.594959e-03  2.822981e-03  1.145989e-03
  4.711064e-01
  2.818499e+00
 -1.347270e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.457167e-01 -2.342026e-03 -2.711729e-02 -2.642842e-03  5.112781e-02  4.470175e-03  1.256403e-03  1.262633e-03
  5.143526e-01
  2.153961e+00
 -2.355246e-01  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.561791e-01 -2.049952e-02 -9.178094e-03  1.552944e-03  4.560018e-02  1.622459e-03  2.217667e-03 -1.476495e-03
  4.885773e-01
  1.690062e+00
 -3.469538e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.101666e-01  8.637005e-03 -1.341235e-02  3.824559e-03  5.100894e-02  1.190408e-03  1.595755e-02 -3.619443e-03
  4.887402e-01
  1.400968e+00
 -3.261151e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
