 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  8.609021e-04  7.859055e-04  5.753148e-05
  2.020030e+00
  6.021386e+00
 -9.536435e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  1.259567e-05  1.119615e-05  0.000000e+00
  1.953200e+00
  1.340517e+00
 -1.357941e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -5.633007e-03 -5.007091e-03 -2.575243e-04
  1.874284e+00
  2.987600e+00
 -5.285814e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -7.137892e-04 -6.344793e-04  0.000000e+00
  1.956850e+00
  4.581561e+00
 -8.433808e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  1.603979e-04  1.298921e-04  3.930824e-05
  1.534797e+00
  1.614912e-01
 -1.174942e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -5.749065e-04 -5.110280e-04  1.615598e-04
  1.536241e+00
  1.464302e+00
 -1.721359e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -2.695524e-04 -2.294862e-04  2.016940e-05
  1.533252e+00
  3.366620e+00
 -6.756769e-01 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.523878e+00
  5.210662e+00
 -1.418066e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -3.782559e-04 -4.255379e-04  1.211563e-04
  9.364042e-01
  7.374211e-01
 -7.371038e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.536334e-01
  1.416050e+00
 -7.266888e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02  3.154369e-06  3.031818e-05 -1.575142e-05
  9.490154e-01
  3.861104e+00
 -2.651589e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.385282e-01
  6.343235e+00
 -6.396520e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.215355e-01
  7.728927e-01
  1.115847e+00
  1.455114e+00
  2.058942e+00
  2.658693e+00
  3.864936e+00
  5.087662e+00
  5.715352e+00
  6.352109e+00
 -6.584097e-01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  8.923621e-01 -8.791941e-04 -1.785011e-02 -4.668380e-04  1.642826e-02  1.629091e-03  1.728452e-04  1.572674e-04
  1.983052e+00
  6.054803e+00
  1.002895e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.423048e-01  1.424897e-03 -9.094920e-03 -5.318525e-04  1.768467e-02 -1.983806e-03 -2.423414e-03 -3.483545e-04
  2.126940e+00
  1.343177e+00
 -6.677545e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.843690e-01 -9.127172e-03 -1.609040e-03 -1.274238e-03  2.565343e-02 -3.676053e-03 -3.895046e-03  4.515213e-04
  1.864047e+00
  2.980737e+00
  2.878008e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.129354e-01 -1.501150e-02  9.312307e-03 -2.954309e-04  1.504967e-02 -1.482514e-04  1.208960e-04  1.527881e-07
  2.185582e+00
  4.586029e+00
 -1.219532e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.390487e-01 -3.551509e-03  1.219593e-02 -1.317223e-03  2.390831e-02 -2.813487e-03 -5.976199e-03 -1.480116e-03
  2.119881e+00
  6.143864e+00
 -6.164785e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.401509e-01  3.843481e-03  6.881900e-05  2.902652e-06  1.992469e-02  6.887799e-04 -1.975475e-06 -4.700809e-05
  1.532536e+00
  1.591715e-01
  8.708321e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.968690e-01  6.687148e-03  8.536677e-03 -1.094867e-03  2.331150e-02 -5.127279e-04  2.178682e-04  1.381251e-05
  1.543226e+00
  1.473536e+00
 -5.076417e-02 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.896559e-01 -1.862371e-03  4.870298e-03 -3.429116e-05  2.362905e-02 -4.904213e-05  2.088815e-04 -5.720431e-05
  1.540465e+00
  3.361361e+00
  2.011011e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.968802e-01 -2.952664e-03  2.720703e-03 -2.774658e-05  1.926660e-02  5.585600e-04  1.685719e-04 -2.566496e-05
  1.528803e+00
  5.222955e+00
 -2.720592e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.303411e-01  6.186660e-03 -7.778832e-03  1.055780e-04  2.938171e-02 -9.288689e-04 -2.413733e-05  2.079924e-04
  1.547562e+00
  2.225915e-01
 -3.888150e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.922500e-01  7.391126e-03  4.607682e-03 -7.478812e-04  2.263729e-02  3.577013e-04 -1.801823e-03 -1.501273e-05
  9.442156e-01
  7.252679e-01
 -4.777611e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.374439e-01  7.022384e-03 -2.164176e-03  2.442276e-04  2.507453e-02  1.405872e-03  1.286764e-03  8.252598e-06
  9.521614e-01
  1.412093e+00
 -1.940948e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.394594e-01 -4.129740e-03  4.895489e-03  2.555292e-04  2.687166e-02 -4.854333e-04 -3.864711e-04  4.074268e-05
  9.451657e-01
  3.863971e+00
  5.049143e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.130937e-01 -1.167203e-03 -1.639093e-04  1.888174e-04  2.463279e-02 -7.920456e-05 -1.269201e-03  2.853757e-05
  9.404412e-01
  6.341810e+00
 -4.337015e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.032113e-01 -2.566642e-04  0.000000e+00  0.000000e+00  3.353288e-02 -5.608749e-07  0.000000e+00  0.000000e+00
  0.000000e+00
  4.779871e-01
  8.273653e-01
  1.175735e+00
  1.516224e+00
  2.125471e+00
  2.710531e+00
  3.891141e+00
  5.137637e+00
  5.775379e+00
  6.411274e+00
  3.683950e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  3.915429e-01  2.596624e-03  1.660013e-02  5.215890e-04  2.754970e-02 -2.030628e-03 -2.172708e-03 -7.884054e-04
  2.136336e+00
  6.145266e+00
  1.087838e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.562379e-01  8.660499e-03  1.970219e-02  3.012859e-03  1.991015e-02 -2.089673e-03 -5.507503e-03 -3.749041e-03
  2.047835e+00
  1.280967e+00
  8.779297e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.824916e-01  2.814407e-03  7.221120e-03  7.488721e-04  2.242159e-02  2.312374e-03 -2.584895e-03  9.415269e-04
  1.875360e+00
  2.974335e+00
  5.443783e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.591280e-01 -1.565661e-02 -5.351668e-03  2.957646e-03  2.541562e-02  1.192776e-03  5.004234e-05 -9.639574e-04
  2.002517e+00
  4.679069e+00
  1.013457e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.619309e-01  2.446620e-04 -3.982547e-03  9.717407e-06  2.831455e-02 -2.648126e-04  4.668881e-04  6.150982e-04
  1.550782e+00
  1.973346e-01
  7.721314e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  2.934783e-01 -1.063705e-02 -9.261050e-04  9.725550e-04  2.424752e-02  4.321944e-04  7.952502e-04 -2.409480e-04
  1.540139e+00
  1.431498e+00
  1.044484e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  4.992822e-01 -3.624910e-03  1.077027e-03  8.228382e-04  2.529668e-02  4.222672e-04  8.100428e-05 -1.937483e-05
  1.551336e+00
  3.358100e+00
  9.206161e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.280849e-01 -5.873988e-03 -7.663698e-03  8.123043e-04  2.271806e-02  1.073389e-03  3.316598e-04 -6.156726e-05
  1.530598e+00
  5.294878e+00
  9.530129e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.688742e-01 -1.544857e-02  3.314130e-03  1.469909e-04  2.913636e-02  1.587229e-03 -3.622658e-04 -2.721300e-04
  9.795800e-01
  7.707903e-01
  6.996285e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.275714e-01 -3.104591e-02 -1.483395e-02 -1.589384e-03  3.338086e-02  3.561707e-03  2.618359e-03  8.118130e-05
  9.545845e-01
  1.418553e+00
  5.465295e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.371909e-01  3.299586e-03  9.865587e-03 -1.506639e-04  3.389699e-02 -1.310992e-03 -1.504619e-03  6.643809e-05
  9.490014e-01
  3.900729e+00
  3.807993e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.493056e-01  5.773920e-03  8.938231e-03  1.125529e-03  2.899981e-02  4.009084e-04 -9.065205e-04  2.673139e-04
  9.687119e-01
  6.375926e+00
  7.156451e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.126935e-01  2.206251e-03  0.000000e+00  0.000000e+00  5.147359e-02 -3.877707e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  5.436565e-01
  8.882783e-01
  1.231408e+00
  1.571381e+00
  2.135232e+00
  2.705810e+00
  3.910540e+00
  5.189447e+00
  5.837783e+00
  6.481897e+00
  1.004835e-02 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02  2.024916e-04  2.765983e-04 -6.597365e-05
  9.463079e-01
  1.070231e+00
  1.692825e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  2.127395e-04  1.926430e-04 -1.296533e-05
  1.521942e+00
  7.992070e-01
 -2.286368e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02 -7.951342e-05 -1.412994e-04  2.325955e-05
  1.942613e+00
  5.473513e-01
 -1.707560e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -2.054862e-04 -1.867032e-04  1.158380e-05
  9.552943e-01
  2.632923e+00
 -5.382746e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -2.565526e-04 -2.401410e-04  3.759845e-06
  1.543453e+00
  2.417698e+00
 -6.920037e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -2.189073e-03 -1.945850e-03  4.846196e-04
  1.923074e+00
  2.156195e+00
 -3.486702e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -1.738962e-04 -1.646573e-04  1.698160e-05
  9.337499e-01
  5.102842e+00
 -6.565909e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -3.818474e-04 -3.623146e-04 -2.412654e-05
  1.534197e+00
  4.292925e+00
 -1.139014e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -4.686323e-04 -4.874505e-04 -1.275434e-04
  1.914985e+00
  3.802482e+00
 -3.570719e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -1.687736e-03 -1.997092e-03 -1.283352e-04
  9.370356e-01
  3.840533e-01
 -4.948014e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  1.691122e-04  1.353204e-04 -3.999914e-05
  1.548657e+00
  5.814093e+00
 -3.123882e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02 -3.090211e-04 -3.798866e-04 -1.827335e-04
  2.013526e+00
  5.312914e+00
 -4.658160e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -2.193886e-04 -2.314396e-04  2.763503e-05
  9.551237e-01
  2.013458e+00
 -4.022093e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02  1.229666e-04  1.736422e-04  1.848868e-05
  1.542491e+00
  1.942762e+00
 -3.884077e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  4.984374e-04  5.836969e-04  1.340876e-05
  1.937715e+00
  1.739239e+00
  1.006593e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  3.384783e-05  2.252965e-05 -3.713293e-06
  9.316311e-01
  5.728631e+00
 -4.762894e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.606037e-04 -4.614556e-04 -3.203368e-05
  1.524613e+00
  4.754234e+00
 -7.469568e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02 -1.853188e-04 -2.525160e-04  7.482404e-06
  1.933821e+00
  4.194612e+00
 -6.317999e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.175180e-01  5.683521e-03 -2.814284e-03  2.138417e-03  3.402125e-02 -6.494170e-04 -5.606441e-04 -4.663740e-04
  9.495340e-01
  1.022134e+00
  8.929018e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.386636e-01  3.921472e-03 -2.360278e-03 -1.003250e-03  2.953402e-02 -8.634076e-04 -4.539660e-04  4.304682e-04
  1.544464e+00
  7.073677e-01
  7.942372e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.654364e-01  1.010560e-02  2.799642e-03  2.190046e-03  2.766843e-02 -8.341442e-06  1.339529e-04 -1.429248e-03
  2.079354e+00
  4.755721e-01
  7.728154e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  8.720171e-02 -4.727647e-04  8.471631e-03 -4.732213e-04  3.193574e-02 -6.867516e-04  2.469331e-04 -3.238652e-05
  9.625134e-01
  2.796970e+00
  9.521645e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.084787e-01 -4.326435e-03  1.309878e-02 -1.586206e-05  2.712172e-02 -4.185234e-04 -4.642397e-04 -1.921647e-05
  1.562573e+00
  2.417866e+00
  5.645007e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.441465e-01  2.313681e-04  1.993244e-03 -2.924351e-03  1.984100e-02  8.374217e-04 -3.911693e-03  2.371441e-03
  1.966727e+00
  2.161202e+00
  1.387233e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.122579e-01 -6.833625e-03  1.610658e-02 -2.030566e-03  3.161593e-02 -7.162593e-04  6.832587e-04  1.504205e-04
  9.482627e-01
  5.121441e+00
  8.477319e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.006089e-01  1.360031e-03  2.149426e-02  6.280285e-04  2.574170e-02 -1.291890e-03 -5.106626e-04 -1.178528e-04
  1.553813e+00
  4.329839e+00
  4.781808e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.724332e-01  7.556561e-03  5.603648e-03  4.182580e-03  2.455815e-02 -1.652401e-03 -2.775806e-03 -1.061206e-03
  1.935597e+00
  3.779517e+00
  9.318585e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.337989e-01 -1.183693e-02  1.051801e-03 -2.841611e-04  2.684939e-02  3.396146e-05 -1.359499e-03 -1.920147e-04
  9.653728e-01
  4.015195e-01
  1.009707e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.059407e-01  1.096821e-03  1.496232e-03 -1.844600e-05  2.660058e-02  5.322004e-05 -4.033549e-04  1.541218e-04
  1.541967e+00
  5.875282e+00
  8.209768e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.754608e-01  2.267921e-03  1.160101e-02  3.240321e-04  2.930203e-02  8.603810e-04  1.906766e-03 -2.463024e-04
  2.076134e+00
  5.439240e+00
  8.285055e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.563057e-01  1.332611e-02 -1.479117e-03  3.842299e-04  3.313416e-02 -1.496138e-03 -9.415680e-04  1.377222e-04
  9.521881e-01
  1.845684e+00
  1.202107e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.225973e-01  1.141835e-03  4.781031e-03 -3.466731e-03  2.691112e-02 -9.963603e-05 -1.644530e-04  6.249918e-04
  1.547529e+00
  1.951225e+00
  1.289822e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.390693e-01 -7.538705e-03  6.906856e-03  4.140176e-03  2.056570e-02  4.472010e-03 -7.480702e-03 -5.322879e-04
  1.982402e+00
  1.778513e+00
  1.188993e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.564846e-01 -1.994957e-02  4.599505e-03 -1.478280e-03  3.107380e-02  3.006100e-04  9.121125e-04  1.933662e-04
  9.453223e-01
  5.749498e+00
  1.100689e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.045837e-01  3.599780e-02  6.438268e-03 -1.636343e-03  2.714813e-02 -2.064606e-03 -1.790560e-03  1.006719e-04
  1.527130e+00
  4.762265e+00
  8.232328e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  4.844676e-01  1.330764e-02 -1.289506e-04 -7.522920e-04  2.539846e-02 -3.037087e-03 -1.429260e-03 -1.143907e-03
  1.961146e+00
  4.244134e+00
  5.903547e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.610183e-01  3.784162e-04  3.547567e-03  1.148449e-03  2.471972e-02  8.251165e-05 -4.523904e-05 -2.471223e-05
  9.460654e-01
  1.083611e+00
 -2.421961e-02 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.341421e-01  1.069797e-02 -2.294354e-03  8.377125e-05  2.090687e-02 -5.813058e-04  3.417425e-04  3.033712e-05
  1.514495e+00
  7.979578e-01
  1.279987e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.577499e-01  2.811797e-02 -2.559243e-02  1.525948e-03  1.938373e-02 -9.708872e-04 -1.673100e-03 -2.069473e-06
  1.979075e+00
  5.452645e-01
  5.257345e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.540512e-01  7.145436e-03 -1.144728e-03 -3.177218e-04  2.347174e-02 -4.904184e-04 -2.689834e-03  6.435391e-05
  9.389864e-01
  3.931617e-01
 -3.686952e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.569941e-01 -4.058858e-03  1.052844e-03  4.176254e-04  1.913477e-02  5.708290e-04  1.365347e-04 -8.578072e-05
  1.543788e+00
  5.821848e+00
 -1.266975e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.730441e-01  5.748300e-03 -5.308124e-03  1.100410e-03  1.466883e-02  4.470050e-04 -1.655808e-03 -1.956144e-04
  2.110203e+00
  5.293454e+00
  2.675712e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.582859e-01 -1.599506e-02 -2.516230e-03  3.815986e-04  2.816279e-02 -1.563140e-03 -8.377281e-05  1.002081e-04
  1.537534e+00
  8.501208e-01
 -1.035631e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.336213e-01  2.055578e-03  1.146068e-03  1.540655e-03  2.388206e-02 -6.461029e-04 -3.897742e-03 -1.100778e-03
  2.128780e+00
  5.988306e-01
 -6.074799e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.444925e-01  1.751214e-02 -4.664198e-03  9.002954e-04  2.521187e-02  9.702810e-04 -9.267437e-05  3.738688e-05
  1.529353e+00
  5.910064e+00
 -3.818318e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.215719e-01  3.319797e-02  7.291915e-03 -4.171710e-04  2.942388e-02  1.176960e-03  1.157976e-03 -3.055784e-05
  2.130195e+00
  5.394771e+00
 -6.777371e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.072407e-01  7.215823e-03 -2.115974e-03 -2.793923e-04  3.120726e-02 -8.990915e-05 -1.094193e-04 -6.608343e-05
  9.541702e-01
  2.019127e+00
  9.271083e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.930124e-01 -2.343430e-03  2.413881e-03 -1.585565e-04  2.499858e-02 -2.328869e-04 -7.025904e-05  2.641216e-04
  1.543333e+00
  1.945165e+00
  5.344135e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.143581e-01 -6.128411e-04 -1.350695e-03  1.072812e-03  2.455667e-02  2.636912e-04 -3.408156e-04  9.560388e-05
  1.959280e+00
  1.751307e+00
  7.321825e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  4.957819e-01 -1.942312e-03  4.407139e-03 -5.152185e-04  3.096134e-02 -1.813915e-04 -3.255226e-04  3.733937e-05
  9.542593e-01
  2.597225e+00
  4.002106e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.267549e-01 -2.684166e-03  4.091332e-03 -8.327996e-05  2.425082e-02 -4.155504e-04 -2.445880e-04  4.484511e-06
  1.544690e+00
  2.413886e+00
  3.501628e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.098288e-01  2.909281e-03 -7.563901e-03  1.205702e-03  2.241328e-02 -2.478040e-03 -2.925924e-03  1.001813e-03
  1.943365e+00
  2.160493e+00
  5.083501e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.857635e-01  1.965989e-03  5.387531e-03 -4.232184e-04  2.589512e-02 -4.261806e-04 -2.530150e-05  1.862988e-04
  9.373344e-01
  5.108253e+00
  5.485042e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.510412e-01 -1.424822e-03  5.780272e-03 -1.357539e-05  2.262923e-02 -5.793131e-04 -7.306357e-04 -2.829283e-05
  1.530647e+00
  4.297387e+00
  3.739898e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.110800e-01  6.245859e-03  1.883295e-03  6.975355e-04  2.596855e-02  3.045299e-04 -3.706018e-04  4.779420e-05
  1.918407e+00
  3.801082e+00
  8.193278e-02 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.079092e-01  1.138546e-03  2.582342e-03  1.979103e-04  2.688791e-02  5.014041e-04  4.553665e-04  3.942288e-05
  9.352028e-01
  5.730036e+00
  4.758943e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  7.985494e-01  1.155968e-03  7.103497e-03  1.253724e-04  2.199685e-02 -6.918423e-04 -9.947314e-04  6.832774e-05
  1.525365e+00
  4.764466e+00
  2.032040e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.553023e-01 -4.870750e-04 -6.278713e-03 -4.971531e-04  2.558940e-02  3.565649e-04 -1.504636e-03  1.140813e-03
  1.941378e+00
  4.221205e+00
  3.095570e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.813284e-01  1.858880e-03  2.948669e-03  1.979914e-04  2.066865e-02  7.919218e-04  7.036351e-04 -2.526824e-05
  1.760640e+00
  6.229645e+00
 -9.799591e-02 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  5.683583e-04  5.971671e-04  0.000000e+00
  1.771484e+00
  6.239751e+00
 -4.125901e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  9.986908e-01 -3.811839e-03  2.457544e-03  9.878795e-05  1.904967e-02  8.963636e-04  7.473947e-04 -2.439350e-05
  1.838789e+00
  5.561078e+00
  6.160769e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  6.362798e-04  6.745831e-04  0.000000e+00
  1.773429e+00
  5.561793e+00
 -5.254635e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.679658e-01 -9.273862e-03 -3.502929e-03 -1.993953e-04  1.586631e-02  1.938532e-04 -5.282949e-05  3.284644e-05
  1.857575e+00
  4.906885e+00
 -2.232781e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -6.946481e-04 -7.396927e-04  0.000000e+00
  1.750131e+00
  4.879843e+00
 -1.720425e-01  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.752669e-01  1.372814e-03 -7.557598e-03 -2.460630e-04  2.302972e-02 -3.691318e-04 -8.674761e-04  1.017865e-04
  1.744324e+00
  4.479147e+00
  5.852373e-03  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02 -5.609492e-05 -9.061374e-05  0.000000e+00
  1.735731e+00
  4.469611e+00
 -6.243634e-01 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.506884e-01  5.086092e-04 -3.778510e-03 -3.940122e-06  2.295246e-02 -1.063471e-03 -1.173376e-03  9.494310e-06
  1.737810e+00
  4.041730e+00
  2.519161e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -3.420527e-04 -3.734135e-04  0.000000e+00
  1.729949e+00
  4.041963e+00
 -8.305500e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.048866e-01 -2.801119e-03 -1.620103e-03  3.845442e-06  2.392802e-02 -1.484929e-03 -1.518961e-03  4.534248e-05
  1.704374e+00
  3.170559e+00
  7.266596e-03 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.585502e-03 -1.581833e-03  0.000000e+00
  1.706364e+00
  3.174221e+00
 -8.283918e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.457676e-01 -1.433839e-03 -1.257069e-03  9.050915e-05  2.445295e-02 -1.973847e-03 -2.320300e-03  3.761321e-05
  1.744159e+00
  2.286566e+00
  2.867184e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.391837e-03 -1.401866e-03  0.000000e+00
  1.734010e+00
  2.290246e+00
 -5.060992e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.146567e-01 -3.224589e-03  2.056543e-03  4.085823e-05  2.487598e-02  1.065121e-04 -2.032135e-04  2.809039e-05
  1.755197e+00
  1.856206e+00
  5.386851e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -3.116995e-04 -3.154234e-04  0.000000e+00
  1.747499e+00
  1.843061e+00
 -3.307160e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.376584e-01  5.283201e-03 -1.158560e-02  1.398498e-04  2.376014e-02 -1.370810e-03 -1.716139e-03 -9.233341e-06
  1.831030e+00
  1.418617e+00
 -3.620856e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  5.059249e-04  4.398396e-04  0.000000e+00
  1.752008e+00
  1.398297e+00
 -3.855584e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.114922e-01  1.187737e-02  1.357202e-03 -2.091345e-04  2.078462e-02  1.005389e-03  1.320130e-04  4.859726e-05
  1.763251e+00
  6.597609e-01
  7.919115e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  4.054622e-04  3.783155e-04  0.000000e+00
  1.745445e+00
  6.702857e-01
 -8.872216e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.776979e-01  4.153386e-03  7.416162e-03  1.690529e-06  2.417086e-02  1.048031e-04 -2.885833e-04 -3.716339e-05
  1.236896e+00
  4.379073e-01
  6.793801e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  1.998068e-04  2.192134e-04  0.000000e+00
  1.227009e+00
  4.376803e-01
 -1.162119e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.928450e-01 -4.017971e-03  4.926254e-03  3.227626e-05  2.478892e-02  1.727983e-03  4.985233e-04  5.197113e-05
  1.247085e+00
  6.244936e+00
  6.942407e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  1.050021e-03  1.101109e-03  0.000000e+00
  1.239665e+00
  6.232696e+00
 -8.675722e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.395218e-01 -1.116049e-03  1.530350e-03  4.221516e-05  1.787663e-02  1.415404e-03  3.329786e-04  5.335749e-05
  1.239903e+00
  5.797515e+00
 -3.494115e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  1.617930e-04  1.438160e-04  0.000000e+00
  1.232965e+00
  5.779664e+00
 -9.557375e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.351722e-01  9.666765e-04  1.315997e-03  7.420507e-06  2.342105e-02  1.331499e-04 -2.034885e-04  3.154140e-05
  1.232230e+00
  5.253800e+00
  2.001960e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02 -4.803126e-05 -6.440213e-05  0.000000e+00
  1.224798e+00
  5.245152e+00
 -5.588756e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.196495e-01 -1.235922e-03  5.615726e-04 -2.421120e-05  2.422469e-02 -3.936843e-04 -5.641007e-04 -4.672625e-06
  1.242971e+00
  4.704190e+00
  2.270080e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -2.069320e-04 -2.308984e-04  0.000000e+00
  1.237357e+00
  4.693034e+00
 -7.479195e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.672743e-01 -1.616831e-03  1.966423e-04  2.625252e-05  2.412807e-02 -1.623627e-04 -2.171578e-05  1.034309e-05
  1.247413e+00
  3.607128e+00
  3.245738e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -3.084827e-04 -3.190089e-04  0.000000e+00
  1.247147e+00
  3.607712e+00
 -5.257314e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.646079e-01 -2.919642e-03  5.734554e-03 -4.859529e-06  2.646778e-02 -5.509009e-04 -6.675411e-04  1.034430e-05
  1.252093e+00
  2.512008e+00
  2.928726e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -3.937639e-04 -3.796926e-04  0.000000e+00
  1.252462e+00
  2.522600e+00
 -6.205459e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.345576e-01  2.090315e-03  4.875919e-03  4.192685e-05  2.690776e-02 -9.237039e-04 -1.136074e-03  7.135200e-08
  1.251971e+00
  1.983886e+00
  6.181473e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -3.536197e-04 -3.421638e-04  0.000000e+00
  1.256286e+00
  1.976260e+00
 -3.335380e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.766787e-01  1.058527e-02 -3.897569e-03 -2.866384e-05  2.396138e-02 -2.060817e-04  2.035560e-04 -2.295479e-05
  1.250942e+00
  1.440016e+00
 -8.158119e-02 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -5.801213e-04 -6.746597e-04  0.000000e+00
  1.254350e+00
  1.438564e+00
 -5.014398e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.176121e-01  7.870679e-03  4.590014e-03 -7.063205e-05  2.346951e-02 -6.936183e-05  2.347331e-04  1.509166e-05
  1.240216e+00
  9.277139e-01
  4.153926e-01  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -7.627017e-05 -7.724519e-05  0.000000e+00
  1.246173e+00
  9.320323e-01
 -3.385104e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.750314e-01  1.178848e-02 -1.659610e-03  1.088626e-04  2.999268e-02  3.682488e-04 -4.431067e-04 -1.344812e-04
  4.716010e-01
  7.578557e-01
  6.128969e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -5.261684e-04 -5.871687e-04  0.000000e+00
  4.713627e-01
  7.691638e-01
 -7.229357e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.279245e-01  8.132883e-03  2.384028e-03  1.886115e-04  2.844462e-02  1.724482e-03  8.116284e-04  2.188642e-04
  4.693089e-01
  4.154493e-01
  4.301583e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  8.038039e-04  9.628175e-04  0.000000e+00
  4.701360e-01
  4.226265e-01
 -3.850191e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.037133e-01 -3.920459e-03  6.579715e-04  8.119240e-05  2.869304e-02  4.041813e-05 -1.279804e-04  4.951838e-05
  4.695183e-01
  6.355453e+00
  6.310222e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -3.954617e-04 -3.515215e-04  0.000000e+00
  4.715697e-01
  6.357488e+00
 -8.506960e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.402335e-01 -2.034520e-05 -4.485981e-03 -3.287152e-05  3.264367e-02  9.119144e-05  3.126267e-04  6.834837e-05
  4.708740e-01
  5.740198e+00
  3.334477e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  1.164937e-04  1.363779e-04  0.000000e+00
  4.702726e-01
  5.732147e+00
 -5.166292e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.227057e-01  5.582744e-03 -7.425972e-03  1.863552e-04  3.197131e-02 -2.215235e-03 -2.429235e-03  2.666139e-05
  4.712884e-01
  5.114543e+00
  2.443965e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -2.927903e-04 -3.439249e-04  0.000000e+00
  4.754886e-01
  5.099391e+00
 -7.880883e-01 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.018377e-01 -5.470085e-03 -8.624882e-03  1.601596e-05  3.226700e-02  2.368475e-04 -1.253867e-04 -2.797529e-05
  4.787548e-01
  3.846026e+00
  4.471570e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  5.299371e-05  3.825733e-05  0.000000e+00
  4.800373e-01
  3.861950e+00
 -4.387552e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.337186e-01  8.108122e-04 -1.524073e-02  6.560422e-05  3.612525e-02  4.117631e-04  5.666841e-05 -7.486455e-06
  4.864842e-01
  2.631294e+00
  2.345648e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  2.379224e-05 -2.561526e-05  0.000000e+00
  4.857060e-01
  2.656614e+00
 -5.870420e-01 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.574186e-01  8.876232e-03 -1.458891e-02 -1.217379e-04  3.561885e-02  4.466131e-04  7.351972e-04  1.061839e-04
  4.874287e-01
  2.063008e+00
  5.091217e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02 -4.421038e-06 -5.035562e-05  0.000000e+00
  4.835301e-01
  2.046829e+00
 -5.214841e-01  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.769349e-01  3.330969e-03 -2.779372e-03  1.739975e-04  2.659950e-02  4.048941e-04  1.393059e-03 -1.738408e-04
  4.800732e-01
  1.452703e+00
  1.765064e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -1.352971e-04 -1.202641e-04  0.000000e+00
  4.791941e-01
  1.446560e+00
 -7.875509e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.638768e-01 -8.249287e-03 -3.143399e-03 -6.335151e-05  2.996923e-02  8.386270e-04  1.574780e-03 -3.822272e-05
  4.765884e-01
  1.097659e+00
  8.017886e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -3.930154e-04 -4.248377e-04  0.000000e+00
  4.769093e-01
  1.111957e+00
 -3.549199e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.139437e-01  1.813492e-03  1.266049e-02 -3.947798e-04  3.277881e-02 -1.761047e-03 -2.652180e-03  8.363218e-04
  1.868424e+00
  6.286101e+00
  5.280586e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.121999e-01  7.153859e-03 -8.267431e-03  2.417777e-04  2.852462e-02 -1.100987e-03 -1.275103e-03  2.164214e-04
  1.859588e+00
  6.314712e+00
 -5.363625e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.548015e-01  2.241706e-03  7.427642e-03 -1.046689e-03  3.209957e-02 -9.918269e-04 -6.915036e-04  3.157538e-04
  1.821813e+00
  5.675488e+00
  7.202430e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  7.978386e-01  1.995454e-02 -2.118610e-03 -2.304472e-05  2.354001e-02  3.709077e-05 -6.347328e-04  5.663938e-05
  1.839604e+00
  5.638854e+00
 -3.655451e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  3.978180e-01 -1.146037e-03 -1.294027e-03 -9.313943e-04  2.715845e-02  8.982873e-04  1.505503e-03  4.562964e-04
  1.773273e+00
  4.986125e+00
  7.365712e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  4.979020e-01  2.011639e-02 -3.795376e-03  1.144094e-03  2.850034e-02 -1.094826e-03 -2.099298e-03 -2.220820e-04
  1.748502e+00
  4.484368e+00
  9.696635e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  5.773196e-01 -3.280087e-03 -2.523787e-03  4.521031e-04  3.287914e-02 -2.338674e-03 -3.207378e-03 -1.958916e-05
  1.742680e+00
  4.047834e+00
 -7.135901e-03 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.098892e-01  1.930241e-03  5.351317e-03 -1.037662e-04  2.815774e-02 -2.274867e-04 -6.660874e-04  1.824252e-04
  1.718565e+00
  3.158748e+00
  7.677170e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.020031e-01  4.493403e-03  6.878776e-03 -1.950485e-06  2.749186e-02 -2.854505e-03 -2.987755e-03 -1.098791e-05
  1.768378e+00
  2.283158e+00
  3.769399e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.334992e-01 -7.983837e-03  5.457906e-04  1.191319e-03  2.446484e-02 -1.459046e-03 -2.328655e-03 -6.794287e-04
  1.768416e+00
  1.866123e+00
  1.556238e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  2.920447e-01 -7.822881e-03  6.001145e-03 -3.644627e-04  2.917498e-02 -2.042915e-03 -5.332795e-03 -2.357116e-04
  1.790900e+00
  1.359048e+00
  6.772029e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  1.923450e-01  1.471309e-03  1.033888e-02  2.645341e-04  3.017569e-02 -7.345252e-04 -1.758704e-03  7.245960e-05
  1.827828e+00
  6.134330e-01
  4.857951e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.738507e-01 -1.332166e-02 -8.378292e-03 -2.016296e-04  2.550023e-02 -1.312287e-03 -1.330100e-03 -2.610014e-04
  1.852748e+00
  7.156975e-01
 -1.040811e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.822132e-01 -1.767256e-02 -1.232593e-02  4.794164e-03  3.373087e-02  8.010145e-04 -1.939547e-03 -1.296908e-03
  1.267141e+00
  4.786394e-01
  5.483959e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.691841e-01  3.946657e-03 -1.234744e-02 -7.473796e-04  2.306891e-02 -8.499857e-04 -1.320778e-03 -4.035615e-04
  1.256090e+00
  4.626763e-01
 -4.137402e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.608635e-01 -1.672469e-02 -6.878972e-03 -1.845314e-03  3.416378e-02  1.111804e-03 -1.675293e-03  6.401705e-04
  1.248158e+00
  6.273939e+00
  7.123777e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.759500e-01  1.125564e-02 -4.954911e-03  8.925444e-04  2.386947e-02  1.864278e-03 -1.983343e-03  2.915962e-04
  1.246600e+00
  6.302419e+00
 -3.483632e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.952107e-01 -3.760278e-03 -2.748981e-03 -1.676308e-04  2.843789e-02  3.490954e-03  1.040614e-03 -4.018261e-05
  1.247959e+00
  5.828373e+00
  6.592202e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.321550e-01  1.127358e-02  5.892850e-03 -6.345017e-04  2.868697e-02  2.265268e-04 -3.129187e-04  7.262653e-05
  1.235995e+00
  5.256186e+00
  8.421921e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.805885e-01 -1.418638e-02 -1.062835e-02 -3.110967e-04  3.022579e-02 -3.299152e-04 -9.561412e-04  4.052763e-05
  1.234731e+00
  4.728012e+00
  6.039768e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  4.928443e-01 -2.071449e-03  1.379016e-03  4.863807e-05  2.883036e-02 -6.237580e-05  1.854377e-04  3.662534e-05
  1.247892e+00
  3.607474e+00
  2.598486e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.380383e-01 -3.917028e-03  1.509647e-02  5.865933e-05  3.101006e-02 -1.130387e-03 -1.196848e-03  1.464981e-05
  1.270511e+00
  2.560452e+00
  7.299201e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.694487e-01  2.029451e-02  1.541710e-02 -7.732114e-04  3.028813e-02 -1.460941e-03 -1.751227e-03  1.065876e-04
  1.257143e+00
  1.936937e+00
  1.263654e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.194881e-01 -1.799995e-02 -4.926034e-03 -1.091271e-04  2.995070e-02  1.506742e-03  2.221586e-03 -4.625351e-05
  1.254077e+00
  1.388227e+00
  6.788006e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.737985e-01  5.311856e-03 -1.470569e-02  1.911370e-03  2.938478e-02  6.593567e-04  2.380918e-03 -6.530892e-04
  1.247630e+00
  8.292325e-01
  6.627945e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.456037e-01 -9.114387e-03 -9.233853e-03 -1.160534e-03  1.994411e-02 -7.864469e-04 -4.727924e-04 -4.166063e-04
  1.251506e+00
  1.005903e+00
 -4.422665e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.793731e-01 -1.330226e-03 -1.554864e-02 -7.244500e-04  4.813636e-02  2.975965e-03 -2.104244e-03  4.571533e-04
  4.593351e-01
  7.829106e-01
  3.117875e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.650593e-01 -3.637894e-03 -1.946361e-02 -8.139847e-04  4.845040e-02  2.780028e-03  5.222257e-03  1.157807e-03
  4.602683e-01
  4.296620e-01
  1.004182e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.928368e-01 -6.287849e-03 -1.388327e-02 -1.614626e-03  4.625576e-02  2.764925e-04  4.447889e-04  8.045025e-04
  4.558674e-01
  6.351016e+00
  1.125661e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.608616e-01 -1.635015e-02 -1.971069e-02 -9.217375e-04  5.250610e-02  5.345501e-04  3.339209e-03  6.831285e-04
  4.489138e-01
  5.721292e+00
  1.099103e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.139839e-01  8.691403e-03 -1.040342e-02  4.990019e-04  4.817135e-02 -4.848264e-03 -7.692688e-03 -1.437665e-06
  4.500631e-01
  5.040699e+00
  1.348201e-02  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.004184e-01 -1.452667e-04 -1.429679e-02  3.531601e-04  4.744719e-02  1.107096e-03  1.663461e-03  2.223430e-04
  4.652467e-01
  3.884671e+00
  5.151916e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.139990e-01  9.680311e-04 -3.314397e-02 -7.171840e-04  5.689554e-02  2.710242e-03  5.683461e-04  6.146631e-04
  4.636866e-01
  2.656645e+00
  6.991896e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.819609e-01 -4.198808e-03 -2.644638e-02 -1.209771e-03  4.838355e-02  2.656982e-03  2.739222e-04  5.373385e-05
  4.693326e-01
  1.992975e+00
  1.074972e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.811579e-01 -1.223122e-02 -7.572721e-03  4.950938e-04  4.088648e-02  1.903925e-03  2.481933e-03 -7.796281e-04
  4.678601e-01
  1.430642e+00
 -3.320044e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.349405e-01  2.463525e-03 -1.245359e-02  1.642769e-03  4.571908e-02  2.955241e-03  9.586507e-03 -1.182599e-03
  4.654489e-01
  1.130045e+00
  6.612642e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
