 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  1.460875e-03  1.859330e-04  5.753148e-05
  2.062591e+00
  6.021386e+00
 -1.062802e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  2.379182e-05  0.000000e+00  0.000000e+00
  2.201187e+00
  1.476155e+00
 -2.506885e+00 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -1.064034e-02  2.407535e-07 -2.575243e-04
  2.029398e+00
  3.063283e+00
 -1.501400e+00  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -1.348268e-03  0.000000e+00  0.000000e+00
  2.019616e+00
  4.699690e+00
  1.366734e+00 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  4.044445e-04 -1.141544e-04  3.930824e-05
  1.605279e+00
  3.206753e-01
 -1.524176e-01 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -1.085934e-03  0.000000e+00  1.615598e-04
  1.688020e+00
  1.617054e+00
 -4.043552e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -5.900827e-04  9.104408e-05  2.016940e-05
  1.630142e+00
  3.467555e+00
 -4.571207e-01 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.508535e+00
  5.330200e+00
 -2.470378e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02  0.000000e+00 -8.037938e-04  1.211563e-04
  1.021978e+00
  9.543984e-01
 -1.097672e+00 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.039155e+00
  1.592216e+00
  8.039115e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.141561e-04  2.476286e-04 -1.575142e-05
  9.311448e-01
  3.993794e+00
 -5.772064e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.569957e-01
  6.529525e+00
 -7.727308e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  1.052256e+00
  1.386188e+00
  1.682481e+00
  1.958641e+00
  2.452441e+00
  3.019193e+00
  4.313343e+00
  5.717196e+00
  6.411845e+00
  7.026477e+00
 -3.506942e+00 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  9.426765e-01  3.885560e-03 -6.229709e-03  6.653289e-04  1.190603e-02 -9.849538e-04 -1.371079e-03 -3.955472e-04
  2.042211e+00
  6.241283e+00
 -1.129637e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.758763e-01  3.151339e-03 -1.066062e-02 -1.417742e-03  2.055532e-02 -5.020159e-04  6.118607e-05  1.304224e-04
  2.290152e+00
  1.253355e+00
 -2.692811e+00 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.906747e-01 -8.615515e-03 -5.462492e-03 -8.021484e-04  3.061382e-02 -5.158984e-03  3.522259e-03 -1.888282e-04
  2.034637e+00
  3.111497e+00
  1.780554e-02  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.145295e-01 -8.745235e-03  6.638779e-03  1.069911e-03  1.612443e-02  1.007190e-03  1.600718e-03  3.031873e-04
  2.302668e+00
  4.678517e+00
 -5.423119e-02 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  6.676837e-01  2.652608e-03  7.191543e-03  2.317060e-03  4.367752e-03  1.191421e-02 -8.407842e-03  1.517780e-03
  2.206587e+00
  6.211638e+00
 -2.656156e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.755688e-01  4.755828e-03  1.386457e-03  7.823436e-06  1.746318e-02 -7.306402e-05 -3.075734e-04 -7.878926e-05
  1.615397e+00
  3.069592e-01
 -8.133184e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  7.162983e-01  8.796313e-03  7.586215e-03 -1.323397e-03  1.908284e-02 -5.937984e-04  7.772234e-04  9.486400e-05
  1.646493e+00
  1.587136e+00
 -1.220869e+00 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  7.363331e-01 -1.992874e-03  3.749107e-03 -5.641608e-05  1.830870e-02 -1.704362e-04  1.641390e-04 -6.455329e-05
  1.608577e+00
  3.497095e+00
 -1.430190e+00 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  9.122248e-01 -2.300477e-03  3.081082e-03 -6.245140e-07  2.106631e-02 -2.113088e-04  1.602621e-04 -1.137811e-05
  1.540479e+00
  5.353339e+00
 -4.661878e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  7.218993e-01  6.040624e-03 -4.127625e-03 -4.645041e-04  1.772825e-02  3.750420e-04  4.788832e-04 -1.732138e-04
  1.612647e+00
  3.206984e-01
 -3.450944e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  8.185694e-01  5.031591e-03  4.207887e-03 -1.611258e-04  1.995672e-02  5.067127e-05  1.145827e-03  1.544329e-06
  1.048067e+00
  8.961921e-01
 -7.815387e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.607320e-01  5.233449e-03 -1.819186e-03  3.519903e-04  2.465522e-02  6.727393e-04  1.125637e-03  2.599832e-04
  1.037755e+00
  1.509264e+00
 -7.874407e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.605162e-01 -3.468109e-03  7.732082e-03  1.487966e-04  2.605397e-02  4.267760e-04 -6.133773e-05  1.579456e-05
  9.168962e-01
  3.848480e+00
 -1.641171e+00 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.255202e-01 -2.431872e-03  9.709053e-04  1.311560e-04  2.201330e-02 -1.476758e-04 -9.246989e-04 -1.525177e-04
  9.660363e-01
  6.533490e+00
 -1.070008e+00 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  7.652606e-01 -3.243637e-03  0.000000e+00  0.000000e+00  4.194544e-02 -5.424465e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  1.220697e-01
  4.180494e-01
  7.257550e-01
  1.043447e+00
  1.556316e+00
  2.017393e+00
  3.085877e+00
  4.506372e+00
  5.272002e+00
  6.017231e+00
 -2.243006e+00 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  5.618433e-01  2.966405e-03  6.633704e-03  4.470402e-04  1.411549e-02  3.609081e-03 -8.604875e-03 -3.632223e-03
  2.196831e+00
  6.226664e+00
 -2.114360e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  4.025497e-01  2.684133e-02 -1.407901e-02  9.079439e-03  5.890152e-03 -1.738535e-03  1.689492e-02 -1.510361e-02
  2.153086e+00
  1.077673e+00
 -1.613710e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  6.185037e-01 -7.492207e-04 -1.071640e-02  1.228088e-03  5.067555e-03 -4.302739e-03 -6.624849e-03 -1.458598e-03
  1.981807e+00
  3.201449e+00
 -1.777632e+00 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  4.321520e-01 -5.905208e-03 -1.745027e-02 -3.398253e-03  2.276284e-02 -2.001492e-04  4.083116e-03 -1.459926e-03
  2.163517e+00
  4.955569e+00
 -1.963148e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  3.698199e-01  1.943794e-03 -7.043401e-03 -1.405512e-03  1.581285e-02 -2.129107e-04  2.418478e-03 -8.586699e-04
  1.681818e+00
  4.204523e-01
 -1.844341e+00 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.905228e-01 -4.451921e-04 -6.656002e-04 -1.886105e-03  2.185060e-02 -1.120203e-03  1.947519e-03  6.536731e-04
  1.625275e+00
  1.270710e+00
 -2.071205e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  6.071352e-01 -3.383096e-03 -1.988869e-03  3.567009e-04  1.680379e-02  3.723153e-04  4.545834e-04  4.452830e-05
  1.612199e+00
  3.509248e+00
 -1.977553e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  5.375842e-01  2.457351e-03 -4.053248e-03  8.804059e-04  1.608654e-02 -7.350786e-05  1.752660e-04  1.587274e-05
  1.608710e+00
  5.506809e+00
 -1.982718e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  4.939610e-01 -9.494460e-03 -3.468350e-03 -9.120390e-04  1.861524e-02  1.216726e-04  2.062280e-03 -1.275770e-04
  1.035381e+00
  8.486032e-01
 -2.008256e+00  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  5.175365e-01 -1.475703e-02 -1.285197e-02 -1.538207e-03  2.227391e-02  1.197369e-04  3.453543e-03  4.633937e-04
  1.048746e+00
  1.465884e+00
 -2.035626e+00 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  5.088899e-01 -4.390162e-03  1.292332e-02  2.726641e-04  1.917714e-02  1.497871e-03 -7.889904e-04 -1.065310e-04
  9.646097e-01
  3.808221e+00
 -1.735426e+00  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  5.304850e-01  5.553223e-03  6.757488e-03  2.268468e-03  2.086013e-02 -1.816993e-05 -7.195543e-05 -5.730804e-04
  9.990579e-01
  6.562120e+00
 -2.021341e+00 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  5.901265e-01  1.463364e-03  0.000000e+00  0.000000e+00  3.003385e-02  3.457881e-04  0.000000e+00  0.000000e+00
  0.000000e+00
 -1.720704e-01
  1.897725e-01
  5.162956e-01
  8.569652e-01
  1.383363e+00
  1.805711e+00
  2.790814e+00
  4.245805e+00
  5.005904e+00
  5.730122e+00
 -1.188333e+00 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02 -3.903616e-04  8.694515e-04 -6.597365e-05
  1.047244e+00
  1.273317e+00
 -1.015917e+00 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  3.735117e-04  3.187068e-05 -1.296533e-05
  1.659412e+00
  9.868042e-01
 -5.216674e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02  4.147748e-04 -6.355876e-04  2.325955e-05
  2.106737e+00
  7.209861e-01
  1.423652e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -3.557500e-04 -3.643933e-05  1.158380e-05
  1.019193e+00
  2.751186e+00
 -1.149207e+00 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -3.878455e-04 -1.088480e-04  3.759845e-06
  1.663900e+00
  2.471992e+00
 -4.762513e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -4.134853e-03 -6.941284e-08  4.846196e-04
  2.116172e+00
  2.268490e+00
 -1.648774e+00 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -2.478079e-04 -9.074562e-05  1.698160e-05
  8.678521e-01
  5.286589e+00
 -1.010045e+00 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -5.381095e-04 -2.060526e-04 -2.412654e-05
  1.574158e+00
  4.421513e+00
 -2.242652e-03 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -3.180866e-04 -6.379962e-04 -1.275434e-04
  2.023113e+00
  3.839816e+00
 -1.602815e+00 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02  7.871183e-04 -4.471947e-03 -1.283352e-04
  1.001612e+00
  6.049374e-01
 -1.080293e+00  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  4.394464e-04 -1.350138e-04 -3.999914e-05
  1.551112e+00
  5.949467e+00
 -3.378057e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02  2.579029e-04 -9.468106e-04 -1.827335e-04
  2.031738e+00
  5.351990e+00
 -2.803677e+00 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -1.229806e-04 -3.278476e-04  2.763503e-05
  1.036104e+00
  2.176311e+00
 -8.833085e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02 -2.824382e-04  5.790470e-04  1.848868e-05
  1.659280e+00
  2.054529e+00
 -5.027282e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02 -1.836382e-04  1.265773e-03  1.340876e-05
  2.151283e+00
  1.810238e+00
  1.552428e+00  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  1.243933e-04 -6.801580e-05 -3.713293e-06
  8.898280e-01
  5.920036e+00
 -1.156010e+00 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.537888e-04 -4.682706e-04 -3.203368e-05
  1.530069e+00
  4.862027e+00
 -1.136764e+00 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02  3.522592e-04 -7.900940e-04  7.482404e-06
  2.053332e+00
  4.250868e+00
 -3.132505e+00 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  5.221467e-01  1.389422e-03 -7.179033e-03 -1.753000e-04  1.866924e-02  5.146805e-04  7.147359e-04 -2.109779e-04
  1.036680e+00
  1.139864e+00
 -1.872609e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  3.352730e-01  1.067750e-03 -5.957468e-03 -2.845416e-03  1.706813e-02  4.909030e-04 -7.407136e-05  6.315068e-04
  1.669719e+00
  7.535239e-01
 -1.543428e+00  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  4.370163e-01  4.751930e-03 -2.014603e-03  2.451125e-03  2.449295e-02  6.059126e-03  5.596881e-03 -2.331380e-04
  2.195414e+00
  4.742227e-01
 -1.531491e+00 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.963596e-01  4.257652e-03  1.102123e-02 -7.866174e-04  2.931299e-02 -1.102654e-05 -1.502012e-03 -2.163474e-04
  1.013111e+00
  2.442062e+00
 -2.096834e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.973082e-01 -6.748867e-03  1.235644e-02  3.409768e-04  1.966514e-02 -7.815001e-04 -3.069706e-04  2.616704e-04
  1.601676e+00
  2.469582e+00
 -2.048112e+00 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.586034e-01  6.565158e-04 -1.432217e-02 -1.544478e-03  1.484319e-02 -1.053692e-02  3.335007e-03 -3.801662e-03
  2.077633e+00
  2.238439e+00
 -1.577457e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.995721e-01 -5.022841e-03  1.118233e-02 -9.346884e-04  1.902973e-02 -2.124095e-03  1.459991e-03  8.979083e-06
  9.496307e-01
  5.335904e+00
 -1.792473e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  6.275127e-01  1.133920e-03  1.124642e-02 -3.825583e-04  1.414682e-02  2.862999e-04 -2.914690e-04 -1.136502e-05
  1.577782e+00
  4.511845e+00
 -1.959265e+00  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  6.483675e-01  1.995968e-05  6.573916e-04  1.152023e-03  2.559422e-02 -7.010603e-04  5.811812e-03 -1.353508e-03
  2.083147e+00
  4.040606e+00
 -2.209574e+00 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  4.527575e-01 -5.595143e-03 -5.751819e-04  5.602434e-04  1.881196e-02 -1.788144e-04 -2.196479e-03 -1.025688e-03
  1.049146e+00
  5.526705e-01
 -1.855509e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  3.781694e-01 -5.565748e-03 -1.692838e-03  2.007143e-03  1.373591e-02 -2.524391e-04  1.882855e-03 -6.505289e-04
  1.663542e+00
  6.280041e+00
 -1.764984e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  5.240259e-01 -1.071567e-02  1.326827e-03 -3.551155e-03  1.662301e-02 -3.710741e-03  6.236375e-03 -9.933099e-04
  2.234836e+00
  5.763051e+00
 -8.908464e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  2.892748e-01  1.463273e-02  1.010281e-03 -1.399461e-03  2.428569e-02 -2.276685e-03 -4.215037e-04 -5.070803e-04
  1.025494e+00
  2.018099e+00
 -1.773246e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  5.016332e-01  6.047867e-04  2.735365e-04 -2.818980e-03  1.643173e-02  1.401768e-03  1.494159e-03  1.302283e-03
  1.633867e+00
  1.861724e+00
 -1.811950e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.563680e-01 -1.458250e-02 -8.083083e-03  3.420001e-03  2.657233e-02  1.075529e-03 -3.214328e-03 -5.662674e-03
  2.120400e+00
  1.701829e+00
 -1.956218e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  4.826938e-01 -1.991490e-02  1.909113e-03  7.966987e-04  1.929538e-02  5.672492e-04  1.474459e-03 -1.123487e-04
  9.494159e-01
  6.001634e+00
 -1.775057e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  6.133474e-01  2.689691e-02  4.367703e-03 -1.291115e-03  1.589355e-02  1.217077e-03 -3.029839e-03  2.447125e-04
  1.581173e+00
  5.003591e+00
 -1.507631e+00  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  5.616912e-01  1.955106e-02 -1.184554e-02 -3.286907e-03  2.664026e-02 -4.075825e-03  3.949486e-04  6.499147e-04
  2.100254e+00
  4.575789e+00
 -1.705303e+00 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.867479e-01  1.721590e-03  4.088405e-03  7.706897e-04  2.241725e-02 -6.781575e-05  1.044277e-03  6.746975e-05
  1.061409e+00
  1.210363e+00
 -1.284429e+00 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.441141e-01  1.229870e-02 -1.542799e-03  2.726857e-04  2.209478e-02 -6.670074e-04  4.298444e-04  4.357010e-05
  1.659451e+00
  9.648653e-01
 -9.523648e-01 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  7.255506e-01  2.166010e-02 -1.658656e-02  4.819795e-04  2.366487e-02 -4.654584e-04  3.580722e-04 -4.308008e-04
  2.215493e+00
  7.537337e-01
 -2.274085e+00  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.568345e-01  1.867605e-03 -1.047500e-03 -7.209664e-04  2.239864e-02  8.880467e-05 -3.087722e-03 -3.232238e-04
  1.000051e+00
  5.832634e-01
 -1.323508e+00 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.754160e-01 -4.139945e-03  2.978548e-03  3.389349e-04  1.842219e-02  3.953479e-04 -2.755028e-04 -1.571548e-04
  1.531059e+00
  5.944785e+00
 -8.562693e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  1.051869e+00  1.294744e-02  2.698649e-03  8.122651e-04  1.752651e-02  1.602690e-03  1.483910e-03  2.052500e-04
  2.152512e+00
  5.435184e+00
 -1.045182e+00 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  7.456046e-01 -1.110868e-02 -5.547214e-03 -8.257448e-05  1.927113e-02 -1.093080e-03 -1.120846e-03  5.192478e-05
  1.618947e+00
  9.102780e-01
 -5.289901e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  6.439157e-01  7.865992e-03  6.218901e-03  6.275243e-03  1.883223e-02  7.814480e-03 -3.097701e-03  3.410818e-03
  2.182756e+00
  4.565112e-01
 -5.836697e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.987715e-01  8.522772e-03  8.801451e-05  2.563634e-04  2.249609e-02  2.458909e-04  1.016586e-03 -1.223462e-04
  1.557419e+00
  5.931229e+00
 -1.383390e+00 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  9.056511e-01  1.925064e-02  4.142229e-03  1.065052e-03  2.343586e-02  2.024360e-03  9.828674e-04  6.783154e-04
  2.229109e+00
  5.483527e+00
 -1.945550e+00  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.716842e-01  8.671040e-03 -2.400105e-03 -7.268164e-04  2.486811e-02 -3.168476e-04 -1.207414e-04  5.231098e-05
  1.012531e+00
  2.029297e+00
 -1.553182e+00 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  6.177385e-01 -4.812744e-04  1.371531e-03 -1.025461e-03  2.260541e-02 -1.250419e-03 -4.270674e-04 -4.323477e-04
  1.649068e+00
  1.978902e+00
 -1.071223e+00 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.220813e-01 -1.501232e-02 -6.104463e-03 -3.775150e-03  2.247622e-02  2.503556e-03  1.620751e-03  1.618746e-04
  2.143271e+00
  1.824526e+00
 -4.779828e-02 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.377118e-01 -6.833849e-04  3.710801e-03 -5.296108e-04  2.840212e-02 -6.182704e-04 -2.030654e-04  1.939085e-06
  9.801442e-01
  2.624972e+00
 -2.222924e+00 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.589740e-01 -3.780223e-03  3.449131e-03 -7.766422e-05  1.951469e-02 -1.020183e-03 -6.492163e-05 -1.284971e-04
  1.656312e+00
  2.509245e+00
 -1.343895e+00 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.129901e-01  9.056017e-05 -1.221692e-02 -1.788122e-04  2.616605e-02 -6.704141e-03  2.041477e-03 -2.109133e-03
  2.115123e+00
  2.288143e+00
 -1.132701e+00 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  7.101395e-01 -5.809852e-04  5.964868e-03 -1.083684e-04  2.013379e-02 -3.119815e-04  9.875285e-04  1.699277e-04
  9.055682e-01
  5.233412e+00
 -1.610059e+00 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.994928e-01 -4.436797e-04  3.339172e-03  7.094758e-05  1.868270e-02 -8.144295e-04  1.143845e-04 -2.207756e-05
  1.581046e+00
  4.496218e+00
 -1.255920e+00 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.492831e-01  3.509709e-03  4.899504e-03  5.902192e-04  2.905310e-02 -1.665567e-03  5.754306e-03 -1.200375e-04
  2.079095e+00
  3.983032e+00
 -1.282555e+00 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.343299e-01 -1.766556e-03  3.557998e-03  2.248175e-04  2.093744e-02 -2.601079e-04  1.522775e-03  2.902379e-05
  9.392536e-01
  5.929551e+00
 -1.319279e+00 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.358291e-01 -1.924065e-03  5.855398e-03  1.309715e-04  1.946477e-02 -5.233590e-04 -1.177762e-03  2.060641e-04
  1.567168e+00
  4.955337e+00
 -1.381065e+00 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  7.165105e-01  7.903857e-04 -6.118095e-03  2.259609e-03  2.785036e-02 -1.065105e-03  2.138912e-03  1.462210e-03
  2.122602e+00
  4.413635e+00
 -5.181645e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  1.007065e+00  2.993260e-03  3.201732e-04  1.831572e-04  1.952270e-02 -4.289306e-04  8.534553e-04 -1.508634e-04
  1.822425e+00
  6.360737e+00
 -6.466248e-01 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  3.378888e-04  8.276367e-04  0.000000e+00
  1.839010e+00
  6.371748e+00
  6.493304e-02  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.013934e+00 -3.585645e-03 -2.114891e-03  3.006791e-04  2.265030e-02  8.324087e-04  1.971859e-03 -1.159603e-04
  1.851586e+00
  5.608930e+00
 -8.874545e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  3.298530e-04  9.810098e-04  0.000000e+00
  1.775884e+00
  5.628869e+00
  3.898285e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.864499e-01 -7.856494e-03 -6.152662e-03 -6.302394e-04  1.758724e-02  4.706206e-04 -7.952309e-06  1.581240e-04
  1.930582e+00
  5.031276e+00
 -1.225234e+00 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -3.342916e-04 -1.100049e-03  0.000000e+00
  1.766646e+00
  4.952116e+00
 -5.924622e-01  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  8.090152e-01 -2.020100e-03 -7.718852e-03 -7.888396e-05  1.955128e-02  2.266364e-05 -1.146956e-03  4.116740e-04
  1.826560e+00
  4.682055e+00
 -1.447551e+00  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02  2.200557e-04 -3.667643e-04  0.000000e+00
  1.799278e+00
  4.568556e+00
 -1.075613e+00 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.894370e-01  2.999487e-04 -4.579835e-03  1.062436e-04  1.918541e-02 -9.095669e-05 -1.227258e-03  1.630582e-04
  1.806313e+00
  4.238184e+00
 -6.421556e-01 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -9.116592e-05 -6.243003e-04  0.000000e+00
  1.816409e+00
  4.159720e+00
  5.582023e-02  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.413763e-01 -3.612911e-03 -3.725808e-03 -1.143120e-04  1.859857e-02 -1.598409e-03 -1.085964e-03 -6.417365e-05
  1.827538e+00
  3.325095e+00
 -1.353126e+00 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.614859e-03 -1.552476e-03  0.000000e+00
  1.818262e+00
  3.239183e+00
 -3.086191e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.788149e-01 -3.735508e-03 -1.596610e-03  6.782226e-04  2.052364e-02 -1.736422e-03 -2.316233e-03 -4.041209e-04
  1.893250e+00
  2.416638e+00
 -1.272546e+00  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.311607e-03 -1.482097e-03  0.000000e+00
  1.892045e+00
  2.337609e+00
 -1.797684e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.348155e-01 -9.012440e-04  1.362697e-03  3.728173e-04  2.173894e-02  8.111506e-04 -4.879596e-04 -7.731454e-04
  1.899954e+00
  1.892253e+00
 -1.596061e+00  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -2.819081e-04 -3.452148e-04  0.000000e+00
  1.910344e+00
  1.971742e+00
 -1.587302e+00  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.693468e-01  6.923775e-03 -1.180472e-02 -3.790696e-04  1.892815e-02 -1.150925e-03 -1.679406e-03 -4.824337e-04
  1.976495e+00
  1.511661e+00
 -1.099872e+00 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  1.034607e-03 -8.884283e-05  0.000000e+00
  1.929085e+00
  1.555424e+00
  6.621031e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.450801e-01  1.390529e-02 -5.222248e-03 -3.342936e-05  2.216696e-02 -1.417693e-03  1.238755e-03  3.213800e-05
  1.910686e+00
  8.094743e-01
 -7.201425e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  6.226355e-04  1.611421e-04  0.000000e+00
  1.872615e+00
  8.583445e-01
  1.310388e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  9.066445e-01  3.085384e-03  8.151304e-03  3.272274e-04  1.961577e-02  2.141677e-04  3.134009e-04 -1.873477e-04
  1.300966e+00
  6.128874e-01
 -7.829322e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  4.455420e-05  3.744660e-04  0.000000e+00
  1.299569e+00
  6.522065e-01
 -1.398743e-01  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  9.010780e-01 -7.944413e-03  6.490747e-03 -1.445317e-04  2.552379e-02  1.263484e-03  5.918795e-04 -3.825856e-04
  1.234244e+00
  6.445839e+00
 -8.470075e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  6.413221e-04  1.509808e-03  0.000000e+00
  1.232072e+00
  6.441047e+00
  5.118613e-02  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.526294e-01 -2.345528e-03  2.865514e-03  1.978967e-04  2.130861e-02  6.781913e-04  1.139170e-03 -3.733555e-05
  1.250325e+00
  5.923122e+00
 -1.716448e+00 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  3.056090e-04  0.000000e+00  0.000000e+00
  1.210216e+00
  5.901427e+00
 -2.160975e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.701846e-01  4.855248e-05  3.061725e-03  9.344190e-05  1.858033e-02  4.657299e-05 -8.138969e-05  1.281775e-04
  1.245948e+00
  5.440546e+00
 -9.617852e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02  8.293575e-05 -1.953691e-04  0.000000e+00
  1.192157e+00
  5.361281e+00
 -5.774508e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.645249e-01 -4.887840e-04  2.191140e-03  1.346093e-04  1.757342e-02  3.064631e-04 -9.313494e-04 -2.743926e-05
  1.232403e+00
  4.843697e+00
 -1.421975e+00  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.520041e-05 -4.226300e-04  0.000000e+00
  1.204577e+00
  4.847974e+00
 -4.458630e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  7.161058e-01 -1.473625e-03  1.130169e-03 -8.211929e-05  2.049844e-02  1.637891e-04 -4.179209e-04 -4.470333e-06
  1.251401e+00
  3.698041e+00
 -1.574529e+00 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.242727e-04 -4.032190e-04  0.000000e+00
  1.297873e+00
  3.743568e+00
 -2.687893e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  6.052898e-01 -4.154793e-03  4.466955e-03 -1.265976e-04  2.220552e-02 -1.059831e-03 -5.384148e-04 -1.589938e-05
  1.323603e+00
  2.607150e+00
 -1.147103e+00  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -5.063340e-04 -2.671226e-04  0.000000e+00
  1.358736e+00
  2.606903e+00
 -1.162837e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.754153e-01  2.622074e-03  2.876289e-03 -4.943222e-04  2.129606e-02  1.094861e-04 -1.175309e-03  7.787332e-05
  1.321500e+00
  2.012719e+00
 -1.502697e+00  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -4.452674e-04 -2.505161e-04  0.000000e+00
  1.346890e+00
  2.111051e+00
 -1.695734e+00  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  7.108164e-01  1.100887e-02 -3.311648e-03  1.196414e-04  2.153523e-02  1.851532e-04 -6.045192e-05 -5.137196e-05
  1.331210e+00
  1.536703e+00
 -1.256505e+00 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02  1.761865e-04 -1.430967e-03  0.000000e+00
  1.348010e+00
  1.597299e+00
 -1.651592e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.354296e-01  1.015493e-02  4.207017e-03  3.360184e-04  2.385019e-02 -1.253386e-03  4.731294e-04 -1.397292e-04
  1.356100e+00
  1.121874e+00
 -7.592902e-01  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -6.846996e-05 -8.504539e-05  0.000000e+00
  1.351534e+00
  1.121353e+00
 -1.182115e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.863357e-01  7.648296e-03  1.470041e-03  6.669390e-04  2.584886e-02  1.204765e-04  7.625687e-04  7.571923e-05
  4.968927e-01
  1.119727e+00
 -7.094788e-01 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -3.816628e-05 -1.075171e-03  0.000000e+00
  5.239143e-01
  1.042144e+00
  1.658528e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.266199e-01  7.819763e-03  4.964770e-03  3.792945e-04  2.749860e-02  1.179664e-03 -1.007759e-04  2.493263e-04
  4.809817e-01
  8.206592e-01
 -6.771798e-01 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02 -4.683047e-04  2.234926e-03  0.000000e+00
  4.744495e-01
  7.823879e-01
 -1.351526e+00  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.135365e-01 -5.047184e-03  6.005360e-03  1.249526e-04  2.790411e-02 -7.967364e-05 -1.261205e-03  1.703334e-04
  4.600425e-01
  6.793368e+00
 -7.557181e-01  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -7.469832e-04  0.000000e+00  0.000000e+00
  4.612261e-01
  6.728505e+00
 -2.526046e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.530409e-01 -4.409340e-03  1.205211e-03 -5.225193e-04  3.189858e-02  6.212191e-05 -1.145416e-03  1.246965e-04
  4.332367e-01
  6.131982e+00
 -1.509608e+00  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02 -4.257930e-05  2.954509e-04  0.000000e+00
  4.476951e-01
  5.946458e+00
 -3.021471e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.174710e-01  6.977890e-04 -3.458135e-03 -4.988115e-04  3.259233e-02 -7.979013e-05 -4.399099e-03  2.002427e-04
  4.180147e-01
  5.407823e+00
 -1.428789e+00  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02  1.162864e-04 -7.530016e-04  0.000000e+00
  4.319756e-01
  5.189794e+00
 -1.073463e+00 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  6.931254e-01 -3.461082e-03 -5.540305e-03  1.414531e-04  3.493489e-02  3.426105e-06 -3.622090e-04  1.554388e-04
  4.441981e-01
  3.913624e+00
 -1.383329e+00 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  1.708847e-04 -7.963362e-05  0.000000e+00
  4.565277e-01
  3.790976e+00
 -4.803740e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.392857e-01  2.683706e-03 -9.977594e-03  2.526925e-04  3.485435e-02  2.338733e-04  1.312791e-03  9.125898e-06
  5.127738e-01
  2.722465e+00
 -6.666387e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  4.190522e-04 -4.208752e-04  0.000000e+00
  4.988148e-01
  2.650789e+00
  3.792227e-01 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.779150e-01  1.084948e-02 -7.299135e-03 -3.873223e-04  3.193051e-02 -6.873794e-05  5.272331e-03  2.352236e-04
  5.390334e-01
  2.192599e+00
 -2.172020e+00  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  3.630556e-04 -4.178323e-04  0.000000e+00
  5.238958e-01
  2.094794e+00
 -1.222409e+00  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.714126e-01  2.159229e-03 -1.233617e-03  4.968063e-04  2.705363e-02 -3.438354e-05  3.913234e-03  2.323436e-04
  5.245916e-01
  1.678440e+00
 -7.538464e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -2.555612e-04  0.000000e+00  0.000000e+00
  5.296746e-01
  1.574209e+00
 -2.423526e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.690831e-01 -2.264234e-03  3.092236e-05  3.430739e-04  2.760193e-02  1.013955e-04 -3.199501e-03 -3.745585e-05
  5.039697e-01
  1.398744e+00
 -1.084411e+00 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -1.384370e-04 -6.794161e-04  0.000000e+00
  5.283989e-01
  1.319551e+00
 -1.420493e+00  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  4.332163e-01  8.955506e-03  1.158232e-02  1.491056e-03  1.363099e-02 -6.053026e-03  7.871533e-04 -1.784589e-03
  1.940916e+00
  6.447025e+00
 -1.746941e+00  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  6.476415e-01  3.166833e-03 -5.188453e-03 -4.425886e-05  1.757623e-02 -2.082819e-03 -5.507247e-04 -3.035051e-04
  1.905503e+00
  6.376124e+00
 -5.285536e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  3.973735e-01  6.274408e-03  5.637537e-03 -1.616467e-03  1.953188e-02 -3.512500e-03 -6.879382e-04 -1.445633e-04
  1.929793e+00
  5.967074e+00
 -2.047226e+00  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.776467e-01  1.300479e-02 -1.122135e-03 -2.142013e-05  1.956617e-02 -3.280386e-04 -1.994469e-04 -1.968011e-05
  1.893259e+00
  5.690729e+00
 -4.093455e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  5.065832e-01  3.470263e-03 -5.848350e-03 -3.773104e-03  2.298521e-02  2.646690e-04  3.690062e-03  1.379913e-03
  1.887244e+00
  5.269968e+00
 -1.944684e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  6.074086e-01  1.794139e-02 -7.635489e-04 -3.419704e-04  1.840325e-02 -2.408188e-04 -1.740143e-03  9.253561e-04
  1.840639e+00
  4.760209e+00
 -1.589110e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  6.793199e-01 -1.378945e-03 -3.586393e-03 -7.656385e-04  1.788153e-02 -9.239570e-04 -1.821756e-03  3.444472e-04
  1.834982e+00
  4.267577e+00
 -1.950534e+00 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  6.060265e-01 -3.150424e-03  9.050893e-04 -1.419531e-03  1.756702e-02 -7.416173e-05 -1.387530e-03 -2.760671e-04
  1.780194e+00
  3.351801e+00
 -1.860134e+00 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.680567e-01 -6.021145e-03  1.135262e-03 -2.136054e-03  2.048404e-02 -8.516982e-04 -1.804851e-03 -1.230664e-03
  1.858461e+00
  2.345093e+00
 -1.863055e+00  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.944548e-01 -5.733495e-03  2.480294e-03 -1.103384e-03  1.746005e-02  2.595155e-04 -2.374428e-03 -2.295950e-03
  1.884955e+00
  1.739681e+00
 -1.575127e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  3.968121e-01 -8.447967e-03  3.438015e-03  1.343153e-03  2.712801e-02  8.622183e-05 -3.513724e-04 -1.691840e-03
  1.891495e+00
  1.140651e+00
 -2.138756e+00 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  3.852267e-01 -3.268219e-03  6.097307e-03  3.955062e-03  1.786074e-02  1.866162e-03  8.172811e-04 -1.772118e-03
  1.920524e+00
  5.432302e-01
 -1.836736e+00 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  6.801611e-01 -1.051113e-02 -4.784420e-03 -5.537204e-05  1.870844e-02 -2.088696e-03 -4.207696e-04 -2.003788e-04
  1.911853e+00
  7.428548e-01
 -5.387297e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  4.323697e-01 -5.598933e-03 -5.104841e-03  7.512914e-04  2.386920e-02  8.460777e-05  4.701966e-04 -8.995245e-04
  1.370740e+00
  5.915142e-01
 -2.246287e+00  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  8.096742e-01  5.384032e-03 -5.288860e-03 -4.192467e-04  1.883863e-02  3.637808e-04 -3.014290e-04 -2.597702e-04
  1.308104e+00
  5.872681e-01
 -6.021812e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  4.108495e-01 -8.956908e-03 -6.354044e-03 -1.030763e-03  1.827425e-02 -1.249093e-05  7.254427e-04 -3.725507e-04
  1.367222e+00
  6.539622e+00
 -1.790772e+00  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.938919e-01  6.653686e-03  6.312582e-04 -7.301089e-04  2.098958e-02  9.372713e-04  1.332855e-05 -2.598245e-04
  1.270463e+00
  6.362160e+00
 -5.907610e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  5.567989e-01  8.171722e-03  5.986369e-05  2.979209e-04  2.145441e-02  3.525670e-04  9.954199e-04 -2.205040e-04
  1.295762e+00
  6.031232e+00
 -2.061767e+00 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  5.514523e-01  1.346509e-02  5.716833e-03  1.076743e-03  1.722925e-02  6.072460e-04  3.955376e-04 -1.350349e-04
  1.270067e+00
  5.503669e+00
 -1.791349e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  6.175219e-01 -9.983200e-03 -3.619383e-03  8.734563e-04  1.651010e-02  6.286618e-04 -1.667072e-03  2.945798e-05
  1.278502e+00
  4.846217e+00
 -1.893016e+00  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.969934e-01 -4.362461e-03  4.550879e-03  2.492033e-04  1.809470e-02  6.239158e-04  1.047449e-04  4.228928e-05
  1.281074e+00
  3.655709e+00
 -1.938423e+00 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  3.440821e-01 -5.015221e-03  1.565860e-02 -2.766199e-04  2.651918e-02 -4.490274e-04 -1.925466e-03  1.447461e-04
  1.274994e+00
  2.461931e+00
 -2.170755e+00  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  3.837770e-01  1.558272e-02  1.287119e-02 -1.956315e-04  1.915657e-02 -9.325051e-04 -2.609760e-03  4.913189e-04
  1.308295e+00
  1.946273e+00
 -1.916976e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  4.355429e-01 -1.046649e-02 -5.460259e-03  1.091370e-03  2.231923e-02  1.699643e-03  2.877770e-03 -3.995314e-04
  1.338895e+00
  1.339924e+00
 -2.095275e+00 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  4.338068e-01 -2.845702e-03 -6.831727e-03 -4.834151e-04  1.780155e-02  2.120765e-03  4.687891e-04 -2.597345e-04
  1.350485e+00
  8.962112e-01
 -1.647066e+00 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.945864e-01 -5.034504e-03 -4.404117e-03 -4.499044e-04  1.848645e-02  1.490189e-05 -8.532879e-04 -1.921961e-04
  1.343209e+00
  1.108321e+00
 -5.071892e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  5.450678e-01 -1.025543e-02 -5.266569e-03 -2.936986e-04  3.372134e-02  1.926529e-03  1.938395e-03 -1.930755e-03
  5.575101e-01
  9.557292e-01
 -1.549550e+00  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  5.054414e-01  1.026470e-02 -2.144743e-03 -1.897607e-04  3.990666e-02  8.754598e-04 -8.667050e-03 -9.069717e-04
  5.332394e-01
  6.916192e-01
 -2.670159e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.384449e-01  3.393370e-03 -4.622163e-04 -1.316424e-03  3.643796e-02  8.849363e-04 -5.697250e-03  3.935391e-05
  5.028480e-01
  6.664144e+00
 -2.182989e+00 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.823530e-01 -1.264094e-02  6.465449e-04  1.853480e-03  4.909495e-02  7.378583e-07 -5.712653e-03 -8.630441e-04
  4.792948e-01
  6.061201e+00
 -2.197973e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.157322e-01  5.389413e-04  1.549260e-03  4.323559e-04  4.135776e-02 -2.432842e-04 -1.194165e-02 -6.632381e-04
  4.708374e-01
  5.431917e+00
 -1.989668e+00  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.852238e-01  5.603819e-03 -8.994956e-03 -1.470642e-04  4.559332e-02  1.959314e-03 -2.793055e-05  1.706433e-05
  4.778475e-01
  3.899902e+00
 -2.489365e+00 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.487930e-01  1.106658e-02 -2.337672e-02 -2.015149e-03  4.589136e-02  2.515940e-03 -1.292822e-04  3.436358e-04
  5.768815e-01
  2.755531e+00
 -2.382478e+00  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  4.573330e-01  1.146563e-02 -1.685813e-02 -3.871134e-03  2.836216e-02  3.960353e-04  6.397219e-03  1.212293e-03
  5.864879e-01
  2.235233e+00
 -1.682728e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  6.158159e-01 -2.106431e-02 -6.426314e-04  3.865487e-03  2.462198e-02  8.863454e-04  8.245643e-04 -6.956598e-05
  5.497582e-01
  1.631699e+00
 -1.607895e+00  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.955507e-01 -8.996655e-04 -2.317593e-03  2.103168e-03  2.124642e-02  2.624917e-03  5.741504e-03 -3.015760e-03
  5.561212e-01
  1.260644e+00
 -1.775067e+00 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
