 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  9.358987e-04  7.109090e-04  5.753148e-05
  2.017584e+00
  6.021386e+00
 -9.121255e-01 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  1.399519e-05  9.796630e-06  0.000000e+00
  1.945269e+00
  1.344019e+00
 -7.853266e-02 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -6.258924e-03 -4.381174e-03 -2.575243e-04
  1.867281e+00
  2.999578e+00
 -4.412577e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -7.930991e-04 -5.551694e-04  0.000000e+00
  1.949325e+00
  4.596113e+00
 -8.878327e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  1.909038e-04  9.938630e-05  3.930824e-05
  1.530797e+00
  1.677991e-01
 -1.206658e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -6.387850e-04 -4.471495e-04  1.615598e-04
  1.532402e+00
  1.471858e+00
 -1.342984e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -3.096187e-04 -1.894199e-04  2.016940e-05
  1.529080e+00
  3.379987e+00
 -5.456954e-01 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.518664e+00
  5.223362e+00
 -1.969336e-01  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -3.309739e-04 -4.728199e-04  1.211563e-04
  9.337900e-01
  7.534221e-01
 -7.170382e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.529337e-01
  1.431822e+00
 -6.785201e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02 -2.400944e-05  5.748198e-05 -1.575142e-05
  9.478025e-01
  3.875115e+00
 -2.085258e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.361501e-01
  6.359603e+00
 -5.983796e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  4.402535e-01
  7.928350e-01
  1.136080e+00
  1.475228e+00
  2.077789e+00
  2.675820e+00
  3.879373e+00
  5.101240e+00
  5.730314e+00
  6.369464e+00
 -5.780879e-01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  8.909212e-01 -9.573546e-04 -1.788101e-02 -4.893156e-04  1.618961e-02  1.789442e-03  2.973086e-05  1.683492e-04
  1.978437e+00
  6.058516e+00
  9.510176e-01  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.401098e-01  1.599388e-03 -8.847355e-03 -4.378250e-04  1.730568e-02 -2.215210e-03 -2.435642e-03 -3.650562e-04
  2.118920e+00
  1.346975e+00
 -5.861944e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.838956e-01 -9.187802e-03 -1.531934e-03 -1.305813e-03  2.588948e-02 -3.941847e-03 -3.575412e-03  5.299860e-04
  1.856876e+00
  2.991953e+00
  3.397511e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.111860e-01 -1.522811e-02  9.063785e-03 -3.543822e-04  1.511187e-02 -1.555467e-04  1.566853e-04 -3.965153e-06
  2.176321e+00
  4.601078e+00
 -1.062790e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.452486e-01 -3.592444e-03  1.214248e-02 -1.337548e-03  2.309194e-02 -2.965075e-03 -6.596515e-03 -1.603137e-03
  2.107199e+00
  6.157473e+00
 -5.345752e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.383665e-01  3.865112e-03  1.041344e-04  1.550295e-05  2.015197e-02  7.779949e-04 -4.713325e-05 -5.659879e-05
  1.528284e+00
  1.652217e-01
  8.437698e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.961578e-01  6.760054e-03  8.595197e-03 -1.084475e-03  2.332883e-02 -6.453527e-04  2.709361e-04  1.223173e-05
  1.540163e+00
  1.482118e+00
 -8.639327e-02 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.878721e-01 -1.824690e-03  4.869620e-03 -3.751351e-05  2.376407e-02 -7.340384e-05  2.272092e-04 -5.840528e-05
  1.537095e+00
  3.374144e+00
  2.341360e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.968058e-01 -2.989138e-03  2.666381e-03 -2.914119e-05  1.909101e-02  6.347076e-04  1.567684e-04 -2.591117e-05
  1.524137e+00
  5.237020e+00
 -2.302834e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.354301e-01  5.945444e-03 -7.886336e-03  1.655256e-04  2.971759e-02 -1.081126e-03 -7.985464e-06  2.339673e-04
  1.544980e+00
  2.356884e-01
 -2.687275e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.918444e-01  7.367306e-03  4.728358e-03 -7.564347e-04  2.241687e-02  3.804299e-04 -2.026201e-03 -2.702589e-05
  9.424694e-01
  7.399186e-01
 -4.589517e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.370487e-01  7.076571e-03 -2.162252e-03  2.552729e-04  2.505686e-02  1.382674e-03  1.357686e-03  2.775552e-07
  9.512982e-01
  1.427424e+00
 -2.152835e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.380249e-01 -4.139856e-03  4.918876e-03  2.485325e-04  2.696447e-02 -5.104592e-04 -3.925441e-04  4.359800e-05
  9.435251e-01
  3.878300e+00
  4.932079e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.124985e-01 -1.273063e-03 -1.698981e-04  1.781437e-04  2.466425e-02 -4.354423e-05 -1.382490e-03  3.865430e-05
  9.382756e-01
  6.358020e+00
 -4.098783e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.033059e-01 -2.851824e-04  0.000000e+00  0.000000e+00  3.369723e-02 -6.231943e-07  0.000000e+00  0.000000e+00
  0.000000e+00
  5.029776e-01
  8.533602e-01
  1.202622e+00
  1.543128e+00
  2.151710e+00
  2.733418e+00
  3.908490e+00
  5.156768e+00
  5.797010e+00
  6.435203e+00
  3.244582e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  3.978365e-01  2.474549e-03  1.682859e-02  5.089067e-04  2.713793e-02 -2.095231e-03 -2.370414e-03 -8.345700e-04
  2.127421e+00
  6.159030e+00
  1.070486e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.548543e-01  9.744165e-03  2.067366e-02  3.289885e-03  1.995711e-02 -2.343820e-03 -5.602723e-03 -4.121592e-03
  2.042661e+00
  1.277852e+00
  8.139666e-01 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.807418e-01  3.015297e-03  7.075022e-03  8.376332e-04  2.222284e-02  2.854644e-03 -2.549532e-03  1.074119e-03
  1.870416e+00
  2.984840e+00
  5.341693e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.576900e-01 -1.636373e-02 -4.831297e-03  3.448862e-03  2.552939e-02  1.343661e-03 -4.949217e-05 -1.079334e-03
  1.992308e+00
  4.704455e+00
  9.548411e-01 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.635732e-01  1.571355e-04 -3.980763e-03  1.147906e-05  2.853185e-02 -3.432857e-04  5.375984e-04  6.863071e-04
  1.548558e+00
  2.076251e-01
  7.116904e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  2.911881e-01 -1.012394e-02 -9.352166e-04  1.029466e-03  2.417523e-02  3.289060e-04  8.206727e-04 -2.559999e-04
  1.536733e+00
  1.435410e+00
  9.906489e-01 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  4.962535e-01 -3.573501e-03  1.224581e-03  8.199269e-04  2.547518e-02  4.414765e-04  1.467740e-05 -8.976411e-06
  1.549173e+00
  3.370521e+00
  8.921410e-01 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.262266e-01 -6.794531e-03 -7.659021e-03  8.007581e-04  2.270938e-02  1.220825e-03  3.074434e-04 -6.319716e-05
  1.526131e+00
  5.316935e+00
  8.790470e-01 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.664958e-01 -1.617426e-02  4.010745e-03  3.454565e-04  2.934579e-02  1.640246e-03 -4.508683e-04 -3.095950e-04
  9.817632e-01
  7.904990e-01
  6.334645e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.234216e-01 -3.157745e-02 -1.477628e-02 -1.601460e-03  3.406939e-02  3.598640e-03  2.765185e-03  7.241745e-05
  9.539905e-01
  1.434602e+00
  4.315333e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.337299e-01  3.555096e-03  1.011356e-02 -1.693773e-04  3.454656e-02 -1.371321e-03 -1.621857e-03  6.872664e-05
  9.477870e-01
  3.919142e+00
  3.220422e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.463684e-01  5.279911e-03  9.220423e-03  1.037810e-03  2.930146e-02  5.343754e-04 -9.517800e-04  3.109071e-04
  9.696875e-01
  6.395926e+00
  6.880406e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.103206e-01  2.451390e-03  0.000000e+00  0.000000e+00  5.316460e-02 -4.308563e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  5.759436e-01
  9.210412e-01
  1.264480e+00
  1.604413e+00
  2.162556e+00
  2.728173e+00
  3.930043e+00
  5.214334e+00
  5.866350e+00
  6.513672e+00
 -1.499019e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02  1.283850e-04  3.507049e-04 -6.597365e-05
  9.447942e-01
  1.085395e+00
  2.085256e-01 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  2.328360e-04  1.725464e-04 -1.296533e-05
  1.516513e+00
  8.046178e-01
 -1.441414e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02 -1.772740e-05 -2.030855e-04  2.325955e-05
  1.932536e+00
  5.499904e-01
 -9.362722e-02 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -2.242691e-04 -1.679202e-04  1.158380e-05
  9.547790e-01
  2.647187e+00
 -4.742944e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -2.729642e-04 -2.237294e-04  3.759845e-06
  1.540415e+00
  2.428410e+00
 -6.171598e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -2.432295e-03 -1.702628e-03  4.846196e-04
  1.916643e+00
  2.163061e+00
 -3.071863e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -1.831352e-04 -1.554183e-04  1.698160e-05
  9.308408e-01
  5.118107e+00
 -5.823890e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -4.013802e-04 -3.427819e-04 -2.412654e-05
  1.530130e+00
  4.306435e+00
 -5.768840e-02 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -4.498141e-04 -5.062688e-04 -1.275434e-04
  1.907656e+00
  3.817737e+00
 -1.902936e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -1.378379e-03 -2.306449e-03 -1.283352e-04
  9.344917e-01
  3.986087e-01
 -4.795046e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  2.029040e-04  1.015287e-04 -3.999914e-05
  1.546197e+00
  5.822088e+00
 -2.754988e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02 -2.381556e-04 -4.507521e-04 -1.827335e-04
  2.011328e+00
  5.321461e+00
 -4.222201e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -2.073376e-04 -2.434906e-04  2.763503e-05
  9.545895e-01
  2.027251e+00
 -3.413999e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02  7.229096e-05  2.243178e-04  1.848868e-05
  1.539346e+00
  1.952093e+00
 -3.002416e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  4.131780e-04  6.689563e-04  1.340876e-05
  1.930488e+00
  1.743410e+00
  1.439887e-01  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02  4.516602e-05  1.121147e-05 -3.713293e-06
  9.284866e-01
  5.745070e+00
 -4.524450e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.597518e-04 -4.623074e-04 -3.203368e-05
  1.519481e+00
  4.767610e+00
 -6.799971e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02 -1.181215e-04 -3.197133e-04  7.482404e-06
  1.926160e+00
  4.209803e+00
 -5.372990e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.144467e-01  6.629701e-03 -2.312260e-03  2.464758e-03  3.478975e-02 -7.487739e-04 -7.231768e-04 -5.355205e-04
  9.483787e-01
  1.031954e+00
  8.378357e-01 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.385396e-01  4.510459e-03 -2.271598e-03 -1.144231e-03  2.991163e-02 -8.852074e-04 -4.979904e-04  4.801065e-04
  1.541539e+00
  7.025762e-01
  7.709961e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.684371e-01  1.086773e-02  3.064476e-03  2.337748e-03  2.737454e-02 -4.499236e-06  1.436528e-04 -1.611626e-03
  2.070895e+00
  4.702359e-01
  7.511870e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  8.196746e-02 -7.125607e-04  8.556857e-03 -4.508825e-04  3.194549e-02 -7.259264e-04  3.064602e-04 -3.805020e-05
  9.628003e-01
  2.829461e+00
  8.909500e-01 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.056708e-01 -4.336072e-03  1.322587e-02  1.033265e-06  2.739185e-02 -4.835457e-04 -4.119718e-04 -2.195443e-05
  1.561660e+00
  2.428597e+00
  4.804235e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.428783e-01 -1.491008e-06  1.843782e-03 -2.963668e-03  1.926994e-02  9.304545e-04 -3.865410e-03  2.479769e-03
  1.962238e+00
  2.168626e+00
  1.331931e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.082788e-01 -6.811349e-03  1.644597e-02 -2.073828e-03  3.214603e-02 -9.608722e-04  9.235127e-04  1.404296e-04
  9.469662e-01
  5.138772e+00
  7.021548e-01 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  4.970554e-01  1.290524e-03  2.164840e-02  6.536784e-04  2.601941e-02 -1.401052e-03 -3.994209e-04 -1.264269e-04
  1.551926e+00
  4.347450e+00
  4.422653e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.684358e-01  7.815734e-03  5.612231e-03  4.368167e-03  2.458992e-02 -1.852219e-03 -2.970395e-03 -1.136360e-03
  1.927649e+00
  3.792220e+00
  9.139991e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.319255e-01 -1.157381e-02  1.843856e-03 -1.138679e-04  2.684051e-02 -8.302717e-05 -1.539525e-03 -2.224095e-04
  9.659774e-01
  4.180136e-01
  9.683407e-01 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.076008e-01  1.223532e-03  1.671429e-03 -9.234222e-05  2.680938e-02 -5.754012e-06 -4.310537e-04  1.707739e-04
  1.538763e+00
  5.890076e+00
  7.496191e-01 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.794587e-01  2.268423e-03  1.179180e-02  3.621824e-04  2.952337e-02  7.277244e-04  2.161259e-03 -2.769345e-04
  2.067318e+00
  5.461824e+00
  7.639164e-01 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.520885e-01  1.371292e-02 -1.496619e-03  2.822777e-04  3.332982e-02 -1.634996e-03 -1.037913e-03  1.704670e-04
  9.513277e-01
  1.840836e+00
  1.167475e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.199204e-01  1.079194e-03  4.809856e-03 -3.533579e-03  2.714307e-02 -5.055047e-05 -1.434249e-04  6.486544e-04
  1.544944e+00
  1.961497e+00
  1.208861e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.365571e-01 -8.150139e-03  7.368862e-03  4.493380e-03  1.992619e-02  4.928011e-03 -8.261202e-03 -5.805365e-04
  1.974806e+00
  1.787049e+00
  1.114457e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.508818e-01 -1.982685e-02  4.718416e-03 -1.579944e-03  3.142856e-02  1.165719e-04  1.024335e-03  2.079779e-04
  9.436991e-01
  5.768255e+00
  1.039121e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.000942e-01  3.661177e-02  6.611520e-03 -1.586182e-03  2.762626e-02 -2.012796e-03 -2.008765e-03  9.043841e-05
  1.522278e+00
  4.776533e+00
  7.757807e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  4.806629e-01  1.319094e-02 -4.861784e-04 -4.039356e-04  2.538742e-02 -3.146682e-03 -1.441802e-03 -1.347453e-03
  1.951188e+00
  4.264828e+00
  5.354832e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.605360e-01  4.138207e-04  3.572297e-03  1.160099e-03  2.470923e-02  2.977701e-05 -7.869830e-05 -3.245645e-05
  9.445248e-01
  1.100262e+00
  3.887466e-02 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.328612e-01  1.084844e-02 -2.214227e-03  7.316694e-05  2.107807e-02 -6.494366e-04  3.382126e-04  3.514850e-05
  1.508240e+00
  8.032299e-01
  1.183756e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.548432e-01  2.860552e-02 -2.588170e-02  1.622251e-03  1.919283e-02 -1.008143e-03 -1.905086e-03 -4.883809e-06
  1.964323e+00
  5.476719e-01
  5.017622e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.537636e-01  7.248685e-03 -1.141064e-03 -3.213832e-04  2.337788e-02 -3.568489e-04 -3.046918e-03  7.410419e-05
  9.366592e-01
  4.087291e-01
 -3.202152e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.556790e-01 -4.087453e-03  1.025783e-03  4.331760e-04  1.927750e-02  6.492560e-04  1.028778e-04 -9.086757e-05
  1.540787e+00
  5.830705e+00
 -1.844683e-01 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.692712e-01  5.512178e-03 -5.533349e-03  1.061089e-03  1.467246e-02  6.018734e-04 -1.868443e-03 -1.970456e-04
  2.106142e+00
  5.299839e+00
  1.646349e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.616120e-01 -1.623317e-02 -2.324933e-03  4.282973e-04  2.838804e-02 -1.662688e-03 -8.666461e-05  1.131508e-04
  1.533838e+00
  8.611888e-01
 -1.973440e-02  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.382015e-01  1.963220e-03  1.183741e-03  1.418705e-03  2.316746e-02 -7.131231e-04 -4.336008e-03 -1.246660e-03
  2.119026e+00
  6.071897e-01
 -5.297003e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.478261e-01  1.782626e-02 -4.741753e-03  9.165627e-04  2.526637e-02  1.013203e-03 -8.585309e-05  4.106840e-05
  1.524748e+00
  5.928723e+00
 -2.692800e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.274743e-01  3.304986e-02  7.673528e-03 -5.126644e-04  2.965875e-02  1.079479e-03  1.329271e-03 -3.721835e-05
  2.116719e+00
  5.412414e+00
 -5.838199e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.048585e-01  7.215559e-03 -2.116048e-03 -2.691559e-04  3.148023e-02 -6.799524e-05 -1.106080e-04 -6.624017e-05
  9.535301e-01
  2.033550e+00
  9.293683e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.916238e-01 -2.408445e-03  2.431134e-03 -1.507350e-04  2.514214e-02 -2.608543e-04 -4.272426e-05  2.695508e-04
  1.540281e+00
  1.954764e+00
  5.280850e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.119269e-01 -7.259012e-04 -1.470028e-03  1.157449e-03  2.452998e-02  2.022255e-04 -3.431372e-04  1.109288e-04
  1.951773e+00
  1.756820e+00
  6.826132e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  4.935688e-01 -1.900736e-03  4.425043e-03 -5.222773e-04  3.117839e-02 -1.809562e-04 -3.258828e-04  3.981205e-05
  9.536292e-01
  2.607522e+00
  3.951615e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.255355e-01 -2.664329e-03  4.075547e-03 -7.885550e-05  2.433836e-02 -4.649354e-04 -1.982925e-04  4.472511e-06
  1.541790e+00
  2.424175e+00
  3.681802e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.092865e-01  2.973934e-03 -7.636534e-03  1.257873e-03  2.217656e-02 -2.753381e-03 -2.780855e-03  1.008620e-03
  1.937735e+00
  2.167838e+00
  4.875348e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.841117e-01  2.028143e-03  5.469845e-03 -4.396471e-04  2.598148e-02 -5.510069e-04  6.782253e-05  1.927032e-04
  9.348236e-01
  5.124118e+00
  5.214244e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.495335e-01 -1.460536e-03  5.865325e-03 -1.408654e-05  2.272128e-02 -6.150430e-04 -6.979315e-04 -2.783579e-05
  1.526186e+00
  4.311393e+00
  3.720486e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.094522e-01  6.281011e-03  2.028722e-03  7.025627e-04  2.627754e-02  3.657019e-04 -3.371916e-04  8.156900e-05
  1.910004e+00
  3.816181e+00
  1.032386e-01 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.063435e-01  1.147051e-03  2.600047e-03  2.048115e-04  2.703254e-02  4.521746e-04  5.044905e-04  4.057281e-05
  9.324553e-01
  5.746631e+00
  4.782771e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  7.973526e-01  1.152409e-03  7.127886e-03  1.234471e-04  2.207382e-02 -6.020932e-04 -1.089674e-03  6.698975e-05
  1.520317e+00
  4.778979e+00
  2.116823e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.531847e-01 -7.455721e-04 -6.426381e-03 -5.871012e-04  2.576334e-02  5.540072e-04 -1.618255e-03  1.228931e-03
  1.931881e+00
  4.239351e+00
  3.203573e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.799449e-01  1.840352e-03  3.067238e-03  2.199904e-04  2.089248e-02  7.672560e-04  7.315248e-04 -2.807582e-05
  1.756524e+00
  6.232422e+00
 -2.524512e-01 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  5.395497e-04  6.259758e-04  0.000000e+00
  1.767602e+00
  6.243651e+00
 -3.352792e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  9.975128e-01 -3.889059e-03  2.507917e-03  1.097644e-04  1.918847e-02  8.677724e-04  7.917298e-04 -2.710389e-05
  1.836568e+00
  5.569080e+00
  5.963500e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  5.979764e-04  7.128864e-04  0.000000e+00
  1.770249e+00
  5.569875e+00
 -5.003712e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.675112e-01 -9.387136e-03 -3.602575e-03 -2.215503e-04  1.577594e-02  2.525694e-04 -7.819928e-05  3.649605e-05
  1.850654e+00
  4.921709e+00
 -1.974722e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -6.496035e-04 -7.847372e-04  0.000000e+00
  1.744847e+00
  4.891662e+00
 -2.083809e-01  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.739441e-01  1.400087e-03 -7.539629e-03 -2.734034e-04  2.318126e-02 -2.746239e-04 -9.793139e-04  1.130961e-04
  1.738269e+00
  4.493956e+00
 -1.234479e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02 -2.157609e-05 -1.251326e-04  0.000000e+00
  1.730059e+00
  4.483360e+00
 -5.364093e-01 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.494712e-01  5.329546e-04 -3.753825e-03 -4.377914e-06  2.305602e-02 -1.012858e-03 -1.248438e-03  1.054923e-05
  1.732853e+00
  4.055449e+00
  1.234399e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -3.106918e-04 -4.047744e-04  0.000000e+00
  1.724847e+00
  4.055707e+00
 -7.851734e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.035596e-01 -2.794004e-03 -1.542504e-03  4.272714e-06  2.407739e-02 -1.518587e-03 -1.527006e-03  5.038053e-05
  1.699339e+00
  3.182504e+00
  2.340536e-02 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.589172e-03 -1.578163e-03  0.000000e+00
  1.701065e+00
  3.186573e+00
 -7.448785e-01 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.448594e-01 -1.389595e-03 -1.247628e-03  1.005657e-04  2.455401e-02 -1.959299e-03 -2.371877e-03  4.179246e-05
  1.739908e+00
  2.295313e+00
  2.694819e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.381809e-03 -1.411895e-03  0.000000e+00
  1.729359e+00
  2.299402e+00
 -4.463534e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.132115e-01 -3.327475e-03  2.083547e-03  4.539804e-05  2.498018e-02  1.041487e-04 -2.219834e-04  3.121155e-05
  1.750350e+00
  1.864647e+00
  5.002245e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -3.079756e-04 -3.191473e-04  0.000000e+00
  1.743134e+00
  1.850041e+00
 -2.857284e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.362870e-01  5.366587e-03 -1.161280e-02  1.553887e-04  2.386312e-02 -1.279948e-03 -1.875617e-03 -1.025927e-05
  1.825038e+00
  1.425947e+00
 -3.394341e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  5.720101e-04  3.737542e-04  0.000000e+00
  1.746932e+00
  1.403369e+00
 -3.637415e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.089459e-01  1.188733e-02  1.758524e-03 -2.323717e-04  2.077245e-02  1.086151e-03  6.245410e-05  5.399695e-05
  1.754576e+00
  6.622839e-01
  7.194827e-01  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  4.326089e-04  3.511688e-04  0.000000e+00
  1.739155e+00
  6.739781e-01
 -8.828003e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.760835e-01  4.188753e-03  7.583140e-03  1.878365e-06  2.459382e-02  5.856653e-05 -3.082532e-04 -4.129266e-05
  1.233732e+00
  4.477786e-01
  6.513067e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  1.804002e-04  2.386199e-04  0.000000e+00
  1.222748e+00
  4.475263e-01
 -1.190844e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.919638e-01 -4.040890e-03  5.027815e-03  3.586251e-05  2.529496e-02  1.756628e-03  5.034188e-04  5.774570e-05
  1.245055e+00
  6.256686e+00
  6.858535e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  9.989338e-04  1.152196e-03  0.000000e+00
  1.236810e+00
  6.243085e+00
 -8.930331e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.394372e-01 -1.179397e-03  1.491508e-03  4.690574e-05  1.751238e-02  1.535093e-03  3.233421e-04  5.928610e-05
  1.237074e+00
  5.814334e+00
 -3.162265e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  1.797700e-04  1.258390e-04  0.000000e+00
  1.229365e+00
  5.794500e+00
 -1.025443e+00  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.337239e-01  9.485357e-04  1.305112e-03  8.245008e-06  2.351729e-02  1.823043e-04 -2.261941e-04  3.504600e-05
  1.228548e+00
  5.270081e+00
  1.901437e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02 -3.166038e-05 -8.077301e-05  0.000000e+00
  1.220290e+00
  5.260473e+00
 -5.076138e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.180819e-01 -1.223996e-03  5.563113e-04 -2.690133e-05  2.438598e-02 -3.191610e-04 -6.370966e-04 -5.191805e-06
  1.240483e+00
  4.719277e+00
  1.864709e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -1.829655e-04 -2.548649e-04  0.000000e+00
  1.234246e+00
  4.706882e+00
 -7.230091e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.655924e-01 -1.600167e-03  1.563366e-04  2.916947e-05  2.419327e-02 -1.822725e-04 -8.902589e-06  1.149232e-05
  1.245419e+00
  3.620069e+00
  3.320782e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -2.979565e-04 -3.295352e-04  0.000000e+00
  1.245123e+00
  3.620718e+00
 -4.385701e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.628952e-01 -2.931727e-03  5.798352e-03 -5.399476e-06  2.662849e-02 -5.625672e-04 -6.536783e-04  1.149367e-05
  1.250619e+00
  2.523018e+00
  2.902107e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -4.078352e-04 -3.656214e-04  0.000000e+00
  1.251028e+00
  2.534787e+00
 -5.517346e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.324399e-01  2.059847e-03  4.884118e-03  4.658538e-05  2.707672e-02 -8.914802e-04 -1.174490e-03  7.927999e-08
  1.250484e+00
  1.996090e+00
  6.036015e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -3.650757e-04 -3.307078e-04  0.000000e+00
  1.255277e+00
  1.987617e+00
 -2.521869e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.755860e-01  1.058775e-02 -3.932418e-03 -3.184871e-05  2.401482e-02 -2.629212e-04  2.136963e-04 -2.550532e-05
  1.249339e+00
  1.451662e+00
 -1.054514e-01 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -4.855828e-04 -7.691982e-04  0.000000e+00
  1.253126e+00
  1.450049e+00
 -4.642166e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.163111e-01  7.899851e-03  4.666503e-03 -7.848005e-05  2.370813e-02 -1.539623e-04  2.774311e-04  1.676851e-05
  1.237422e+00
  9.372233e-01
  2.898767e-01  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -7.529514e-05 -7.822022e-05  0.000000e+00
  1.244040e+00
  9.420214e-01
 -3.109560e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.740400e-01  1.181917e-02 -1.710245e-03  1.209584e-04  3.011560e-02  4.049735e-04 -5.520866e-04 -1.494235e-04
  4.706717e-01
  7.761273e-01
  6.161187e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -4.651682e-04 -6.481690e-04  0.000000e+00
  4.704068e-01
  7.886918e-01
 -6.755388e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.271212e-01  8.162246e-03  2.358452e-03  2.095684e-04  2.858420e-02  1.636727e-03  8.392168e-04  2.431824e-04
  4.681249e-01
  4.334921e-01
  5.008369e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  6.447904e-04  1.121831e-03  0.000000e+00
  4.690439e-01
  4.414668e-01
 -3.159214e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.029087e-01 -3.930110e-03  6.493889e-04  9.021377e-05  2.877272e-02  7.202478e-05 -1.611888e-04  5.502043e-05
  4.683575e-01
  6.373179e+00
  6.368494e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -4.394019e-04 -3.075813e-04  0.000000e+00
  4.706368e-01
  6.375440e+00
 -8.123071e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.389834e-01 -9.031981e-06 -4.496424e-03 -3.652391e-05  3.293438e-02  1.337584e-04  3.165401e-04  7.594263e-05
  4.698638e-01
  5.757921e+00
  3.028156e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  9.660960e-05  1.562620e-04  0.000000e+00
  4.691956e-01
  5.748976e+00
 -4.589105e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.216553e-01  5.691316e-03 -7.583841e-03  2.070613e-04  3.210911e-02 -2.005087e-03 -2.684298e-03  2.962376e-05
  4.703243e-01
  5.131108e+00
  1.851036e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -2.416557e-04 -3.950595e-04  0.000000e+00
  4.749911e-01
  5.114273e+00
 -7.253363e-01 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.009661e-01 -5.517306e-03 -8.664898e-03  1.779551e-05  3.234405e-02  3.209414e-04 -1.731016e-04 -3.108366e-05
  4.786203e-01
  3.858362e+00
  4.205024e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  6.773008e-05  2.352097e-05  0.000000e+00
  4.800453e-01
  3.876055e+00
 -3.677180e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.325555e-01  8.467091e-04 -1.529388e-02  7.289358e-05  3.634136e-02  5.221062e-04 -4.708230e-05 -8.318283e-06
  4.872085e-01
  2.645376e+00
  1.934343e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02  7.319973e-05 -7.502275e-05  0.000000e+00
  4.863438e-01
  2.673510e+00
 -5.136355e-01 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.557012e-01  8.981492e-03 -1.481175e-02 -1.352643e-04  3.590871e-02  4.681242e-04  7.280970e-04  1.179821e-04
  4.882579e-01
  2.082306e+00
  4.728800e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02  4.151354e-05 -9.629020e-05  0.000000e+00
  4.839262e-01
  2.064330e+00
 -4.499369e-01  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.766062e-01  3.303460e-03 -2.834928e-03  1.933306e-04  2.632985e-02  3.407459e-04  1.549276e-03 -1.931565e-04
  4.800852e-01
  1.472548e+00
  1.538716e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -1.503301e-04 -1.052311e-04  0.000000e+00
  4.791084e-01
  1.465723e+00
 -7.338614e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.631047e-01 -8.383854e-03 -3.216631e-03 -7.039056e-05  3.003897e-02  8.512736e-04  1.711701e-03 -4.246968e-05
  4.762131e-01
  1.115871e+00
  7.954552e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -3.611931e-04 -4.566600e-04  0.000000e+00
  4.765697e-01
  1.131757e+00
 -3.073993e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.169079e-01  1.968913e-03  1.301836e-02 -4.386442e-04  3.316208e-02 -1.911811e-03 -2.749910e-03  9.292464e-04
  1.865618e+00
  6.295151e+00
  4.445050e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  5.171990e-01  7.236591e-03 -8.400601e-03  2.686419e-04  2.872810e-02 -1.217544e-03 -1.262781e-03  2.404682e-04
  1.854830e+00
  6.326941e+00
 -4.391134e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.565938e-01  2.030508e-03  7.375787e-03 -1.162988e-03  3.248824e-02 -9.813370e-04 -6.529137e-04  3.508376e-04
  1.817222e+00
  5.696201e+00
  6.406578e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  8.023116e-01  2.014164e-02 -2.134929e-03 -2.560524e-05  2.366191e-02  7.390833e-05 -6.130717e-04  6.293265e-05
  1.831656e+00
  5.655498e+00
 -2.440628e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  3.963927e-01 -1.689473e-03 -1.412450e-03 -1.034883e-03  2.723071e-02  8.280521e-04  1.626456e-03  5.069960e-04
  1.766681e+00
  5.009753e+00
  6.428730e-01  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  4.933757e-01  2.026638e-02 -3.784525e-03  1.271216e-03  2.886787e-02 -1.112010e-03 -2.288693e-03 -2.467578e-04
  1.741582e+00
  4.499756e+00
  9.477104e-01 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  5.726815e-01 -3.411980e-03 -2.580149e-03  5.023368e-04  3.385884e-02 -2.273743e-03 -3.442820e-03 -2.176573e-05
  1.737538e+00
  4.062231e+00
 -1.131527e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.060419e-01  2.063504e-03  5.431549e-03 -1.152958e-04  2.851949e-02 -2.098847e-04 -6.291464e-04  2.026947e-04
  1.715592e+00
  3.169381e+00
  7.522882e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.001838e-01  4.630252e-03  7.001440e-03 -2.167205e-06  2.772699e-02 -2.830642e-03 -3.061290e-03 -1.220879e-05
  1.766091e+00
  2.291526e+00
  2.407035e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.305895e-01 -7.764671e-03  6.889810e-04  1.323687e-03  2.427723e-02 -1.654440e-03 -2.612110e-03 -7.549208e-04
  1.763709e+00
  1.875666e+00
  1.513683e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  2.896838e-01 -7.282345e-03  6.464523e-03 -4.049586e-04  2.937788e-02 -2.015677e-03 -5.620436e-03 -2.619018e-04
  1.786268e+00
  1.359759e+00
  5.867480e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  1.937941e-01  1.740612e-03  1.061904e-02  2.939268e-04  3.030509e-02 -7.185371e-04 -1.810404e-03  8.051067e-05
  1.823904e+00
  6.108094e-01
  4.302781e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.772160e-01 -1.341774e-02 -8.551757e-03 -2.240329e-04  2.549679e-02 -1.410778e-03 -1.383818e-03 -2.900015e-04
  1.848200e+00
  7.244356e-01
  4.659843e-03  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.834360e-01 -1.872554e-02 -1.223547e-02  5.326848e-03  3.430267e-02  7.883634e-04 -2.162019e-03 -1.441009e-03
  1.267339e+00
  4.930364e-01
  4.642629e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.736401e-01  3.525544e-03 -1.270446e-02 -8.304218e-04  2.309395e-02 -9.860867e-04 -1.481558e-03 -4.484017e-04
  1.255060e+00
  4.752997e-01
 -3.054281e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.617996e-01 -1.684914e-02 -6.685086e-03 -2.050349e-03  3.476696e-02  1.192275e-03 -1.890591e-03  7.113005e-04
  1.246246e+00
  6.288911e+00
  6.334641e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.790692e-01  1.180549e-02 -5.456998e-03  9.917159e-04  2.418395e-02  2.046232e-03 -2.235767e-03  3.239957e-04
  1.244515e+00
  6.320556e+00
 -2.261140e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.938170e-01 -5.049942e-03 -2.903596e-03 -1.862565e-04  2.870853e-02  3.848649e-03  1.108721e-03 -4.464735e-05
  1.246025e+00
  5.848621e+00
  5.889776e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.276604e-01  1.143035e-02  5.951106e-03 -7.050019e-04  2.893515e-02  2.832276e-04 -3.308161e-04  8.069615e-05
  1.232732e+00
  5.272733e+00
  7.743745e-01  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.759833e-01 -1.439093e-02 -1.089635e-02 -3.456630e-04  3.071604e-02 -1.052214e-04 -1.107999e-03  4.503071e-05
  1.231327e+00
  4.745747e+00
  5.066772e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  4.895497e-01 -1.940660e-03  1.358003e-03  5.404230e-05  2.916624e-02 -1.298785e-04  2.019593e-04  4.069482e-05
  1.245951e+00
  3.620453e+00
  1.728037e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.337671e-01 -4.003414e-03  1.523888e-02  6.517703e-05  3.128442e-02 -1.127255e-03 -1.211970e-03  1.627757e-05
  1.271083e+00
  2.576844e+00
  6.541173e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.655419e-01  2.048680e-02  1.552372e-02 -8.591238e-04  3.050966e-02 -1.401916e-03 -1.818724e-03  1.184307e-04
  1.256230e+00
  1.943925e+00
  1.207827e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.168325e-01 -1.755006e-02 -4.851574e-03 -1.212523e-04  3.017602e-02  1.381049e-03  2.446742e-03 -5.139278e-05
  1.252823e+00
  1.394118e+00
  5.814179e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.733371e-01  6.524288e-03 -1.462537e-02  2.123744e-03  2.947993e-02  4.830437e-04  2.565623e-03 -7.256547e-04
  1.245660e+00
  8.278004e-01
  6.035548e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.480318e-01 -9.492906e-03 -9.469965e-03 -1.289482e-03  1.961304e-02 -9.029983e-04 -5.950665e-04 -4.628958e-04
  1.249966e+00
  1.024099e+00
 -2.927887e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.747143e-01 -1.574291e-03 -1.577504e-02 -8.049444e-04  4.907317e-02  2.953582e-03 -2.546726e-03  5.079482e-04
  4.570429e-01
  8.039661e-01
  1.939470e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.599582e-01 -3.752401e-03 -1.995264e-02 -9.044275e-04  4.936634e-02  2.919377e-03  5.545291e-03  1.286452e-03
  4.580797e-01
  4.492830e-01
  9.584455e-01  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  4.884453e-01 -6.536411e-03 -1.419687e-02 -1.794029e-03  4.704260e-02  5.576948e-04  3.134609e-04  8.938917e-04
  4.531899e-01
  6.368249e+00
 -9.020168e-03 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.555599e-01 -1.648921e-02 -2.031022e-02 -1.024153e-03  5.385968e-02  7.348708e-04  3.574799e-03  7.590317e-04
  4.454635e-01
  5.736915e+00
  1.048760e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.104501e-01  9.045281e-03 -1.060480e-02  5.544466e-04  4.924170e-02 -4.438765e-03 -8.484298e-03 -1.597405e-06
  4.467407e-01
  5.049058e+00
 -1.854420e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  4.974888e-01 -2.378531e-04 -1.458849e-02  3.924001e-04  4.833677e-02  1.345120e-03  1.806729e-03  2.470477e-04
  4.636113e-01
  3.901300e+00
  4.413666e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.088417e-01  6.562245e-04 -3.341711e-02 -7.968712e-04  5.788036e-02  3.138383e-03  3.896606e-04  6.829590e-04
  4.618779e-01
  2.673544e+00
  6.128396e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.779327e-01 -4.856172e-03 -2.658080e-02 -1.344190e-03  4.876657e-02  2.808709e-03  1.106473e-04  5.970427e-05
  4.681512e-01
  2.004493e+00
  1.029781e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.793092e-01 -1.236457e-02 -7.765196e-03  5.501042e-04  4.141075e-02  1.723370e-03  2.685255e-03 -8.662534e-04
  4.665151e-01
  1.448035e+00
 -5.372871e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.318371e-01  2.560197e-03 -1.283289e-02  1.825299e-03  4.660528e-02  2.716467e-03  1.050354e-02 -1.313999e-03
  4.638359e-01
  1.151855e+00
  5.770670e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
