 Group name: heart
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 1
  1.159700e+00  2.370300e-03  2.432300e-03  5.232600e-04  1.857614e-02  6.359124e-04  1.010895e-03  5.753148e-05
  2.027365e+00
  6.021386e+00
 -1.078197e+00 -3.011391e-02
  0.000000e+00
  9.551663e-01  3.298672e-01 -5.475273e-01  5.190784e-02
 Node: 2
  8.561700e-01 -1.455200e-04 -1.091000e-02 -1.378100e-03  2.270362e-02  8.397112e-06  1.539471e-05  0.000000e+00
  1.976994e+00
  1.330010e+00
 -3.075786e-01 -1.942202e-01
  0.000000e+00
  1.530741e+00  9.063146e-02  8.732581e-01  1.773778e-01
 Node: 3
  7.360800e-01 -8.581000e-03 -2.440100e-02 -1.524900e-03  2.284750e-02 -3.755258e-03 -6.884840e-03 -2.575243e-04
  1.895295e+00
  2.951664e+00
 -7.905526e-01  9.770877e-02
  0.000000e+00
 -2.947512e-01 -2.679953e-01 -7.532666e-01 -7.556229e-01
 Node: 4
  9.853500e-01 -1.306200e-02 -5.104500e-03  2.351300e-04  4.588007e-03 -4.758595e-04 -8.724090e-04  0.000000e+00
  1.979428e+00
  4.537903e+00
 -7.100251e-02 -5.574756e-01
  0.000000e+00
 -1.602788e+00 -1.488853e-01  2.968980e+00  2.778040e-01
 Node: 5
  1.113600e+00  2.643900e-03  3.311300e-03  2.355300e-04  1.787915e-02  6.888049e-05  2.214096e-04  3.930824e-05
  1.546797e+00
  1.425674e-01
 -1.079791e+00 -3.249629e-01
  0.000000e+00
  2.719572e+00 -2.218663e-03  2.566158e+00  6.875899e-02
 Node: 6
  8.647300e-01  6.031000e-03 -1.782700e-04  2.980900e-05  2.141295e-02 -3.832710e-04 -7.026635e-04  1.615598e-04
  1.547759e+00
  1.441634e+00
 -2.856483e-01 -2.769663e-01
  0.000000e+00
 -1.654747e-01  1.666301e-01 -1.028051e-01  1.236915e-01
 Node: 7
  8.999900e-01 -1.364700e-03 -5.471400e-04  1.800900e-04  2.113772e-02 -1.493536e-04 -3.496850e-04  2.016940e-05
  1.545767e+00
  3.326517e+00
 -1.065622e+00 -5.686806e-01
  0.000000e+00
  5.142962e-01 -3.914948e-02 -3.259577e-02 -1.761212e-02
 Node: 8
  1.027500e+00 -2.624400e-03  3.209600e-03 -1.519500e-05  1.889771e-02  0.000000e+00  0.000000e+00  0.000000e+00
  1.539517e+00
  5.172562e+00
  2.357452e-02  1.743898e-01
  0.000000e+00
  8.192226e-01  2.748545e-02  4.400150e-01 -3.680550e-02
 Node: 9
  9.591700e-01  1.637700e-03  3.521600e-03  2.286300e-04  2.199058e-02 -5.201019e-04 -2.836919e-04  1.211563e-04
  9.442465e-01
  6.894180e-01
 -7.973005e-01 -8.288220e-01
  0.000000e+00
  2.815216e+00 -1.328231e-01  1.599699e+00  4.284085e-02
 Node: 10
  8.775700e-01  6.534700e-03 -2.181500e-03  1.448200e-04  2.328304e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.557326e-01
  1.368736e+00
 -8.711951e-01 -1.025695e+00
  0.000000e+00
 -5.058837e-01 -8.987049e-02 -1.999100e-02 -1.243390e-01
 Node: 11
  8.848200e-01 -1.642500e-03  2.612700e-03  1.660800e-04  2.402190e-02  8.464578e-05 -5.117324e-05 -1.575142e-05
  9.526539e-01
  3.819071e+00
 -4.350580e-01 -4.283911e-01
  0.000000e+00
  1.729883e+00  5.741435e-02  5.800078e-01 -2.227564e-02
 Node: 12
  8.934800e-01 -2.144600e-04 -1.100100e-04  2.848800e-04  2.241440e-02  0.000000e+00  0.000000e+00  0.000000e+00
  9.456625e-01
  6.294129e+00
 -7.634694e-01  1.018400e+00
  0.000000e+00
 -5.856452e-02  1.509989e-01  5.084668e+00  7.106631e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 13
  9.844800e-01  0.000000e+00  0.000000e+00  0.000000e+00  2.785284e-02  0.000000e+00  0.000000e+00  0.000000e+00
  0.000000e+00
  3.653812e-01
  7.130657e-01
  1.055149e+00
  1.394773e+00
  2.002401e+00
  2.607311e+00
  3.821626e+00
  5.046929e+00
  5.670465e+00
  6.300046e+00
 -8.993751e-01 -1.179092e+00
  0.000000e+00
 -7.433532e-01  1.088841e-01  2.456202e-01  1.531718e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 14
  8.966847e-01 -6.447128e-04 -1.775741e-02 -3.994054e-04  1.714422e-02  1.148038e-03  6.021883e-04  1.240221e-04
  1.996895e+00
  6.043664e+00
  1.158528e+00  1.968906e-01
  0.000000e+00
 -1.107900e+00 -7.521322e-01 -4.315327e-01  2.606475e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 15
  4.488899e-01  9.014247e-04 -9.837613e-03 -8.139350e-04  1.882162e-02 -1.289597e-03 -2.386731e-03 -2.982495e-04
  2.150998e+00
  1.331784e+00
 -9.124351e-01 -2.805617e-01
  2.508911e+00 -2.085843e-01
 -6.933320e-01  3.814592e+00
  0.000000e+00
  1.804321e+00  1.951104e-01  1.694785e+00  3.356268e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 16
  6.857893e-01 -8.945281e-03 -1.840360e-03 -1.179516e-03  2.494526e-02 -2.878671e-03 -4.853946e-03  2.161272e-04
  1.885561e+00
  2.947089e+00
  1.319501e-01  2.083050e-02
  0.000000e+00
  1.180488e+00  1.233180e-01 -1.272502e+00 -2.093697e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 17
  9.181836e-01 -1.436166e-02  1.005787e-02 -1.185773e-04  1.486307e-02 -1.263654e-04  1.352805e-05  1.250661e-05
  2.213364e+00
  4.540883e+00
 -1.689759e-01 -6.830171e-02
  5.459914e-01  2.005209e-01
 -2.413790e+00 -8.745147e-01
  0.000000e+00
  3.662224e+00  4.039390e-01  7.956433e-01  4.263665e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 18
  5.204492e-01 -3.428706e-03  1.235629e-02 -1.256249e-03  2.635741e-02 -2.358725e-03 -4.115251e-03 -1.111052e-03
  2.157928e+00
  6.103038e+00
 -8.621882e-01 -1.419598e+00
  0.000000e+00
  2.778215e+00  4.489510e-01 -1.725101e+00  1.594131e-01
 Node: 19
  9.455039e-01  3.778587e-03 -3.712733e-05 -3.489823e-05  1.924284e-02  4.211352e-04  1.334978e-04 -1.823598e-05
  1.545289e+00
  1.410209e-01
  9.520190e-01 -5.131443e-01
  0.000000e+00
 -3.563090e+00 -5.894675e-02  2.569125e+00  1.190873e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 20
  6.990027e-01  6.468432e-03  8.361118e-03 -1.126045e-03  2.325951e-02 -1.148536e-04  5.866451e-05  1.855483e-05
  1.552416e+00
  1.447790e+00
  5.612313e-02 -1.053498e-01
  3.710744e-01  1.535192e-01
 -2.503500e+00 -9.247801e-01
  0.000000e+00
 -9.099623e-02  4.790405e-02 -6.994407e-02  4.799306e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 21
  6.950073e-01 -1.975414e-03  4.872332e-03 -2.462410e-05  2.322400e-02  2.404302e-05  1.538982e-04 -5.360141e-05
  1.550576e+00
  3.323011e+00
  1.019964e-01 -2.031214e-01
  0.000000e+00
  2.845410e-01  2.845585e-02  1.716636e-01 -1.003512e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 22
  8.971035e-01 -2.843243e-03  2.883669e-03 -2.356272e-05  1.979338e-02  3.301175e-04  2.039825e-04 -2.492634e-05
  1.542800e+00
  5.180757e+00
 -3.973864e-01 -1.315106e-01
  1.054092e+00 -9.069952e-01
 -7.183601e-01 -6.570117e-02
  0.000000e+00
 -4.231900e-01 -8.903099e-02 -3.090978e-01 -1.729167e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 23
  6.150740e-01  6.910306e-03 -7.456322e-03 -7.426464e-05  2.837408e-02 -4.720977e-04 -7.259295e-05  1.300677e-04
  1.555306e+00
  1.833009e-01
 -7.490774e-01 -4.554611e-01
  0.000000e+00
 -9.863030e-01  8.725948e-02  3.551396e-01  1.269971e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 24
  7.934666e-01  7.462584e-03  4.245655e-03 -7.222208e-04  2.329855e-02  2.895157e-04 -1.128690e-03  2.102675e-05
  9.494541e-01
  6.813160e-01
 -5.341894e-01 -3.244044e-02
  7.496887e-01  1.072505e+00
 -1.307496e+00  1.540497e-01
  0.000000e+00
  5.052205e-01 -2.695661e-02  2.178171e-01  1.991944e-02
 Node: 25
  7.386292e-01  6.859822e-03 -2.169951e-03  2.110918e-04  2.512754e-02  1.475466e-03  1.073997e-03  3.217773e-05
  9.547513e-01
  1.366098e+00
 -1.305286e-01 -1.235798e-01
  1.570796e+00 -1.587901e+00
 -2.094395e+00 -2.279051e+00
  0.000000e+00
 -3.591189e-01 -3.253468e-02 -9.128246e-02 -2.512925e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 26
  6.437629e-01 -4.099393e-03  4.825326e-03  2.765195e-04  2.659324e-02 -4.103552e-04 -3.682522e-04  3.217673e-05
  9.500875e-01
  3.820982e+00
  5.400335e-01 -2.685364e-01
  0.000000e+00
 -4.299793e-01 -4.003262e-02  8.234813e-03 -6.458067e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 27
  8.148791e-01 -8.496217e-04 -1.459428e-04  2.208383e-04  2.453842e-02 -1.861855e-04 -9.293313e-04 -1.812588e-06
  9.469378e-01
  6.293180e+00
 -5.051712e-01 -1.222394e-01
  2.365270e+00  5.938832e-01
 -1.162407e+00 -4.864233e-01
  0.000000e+00
  6.171135e-01 -1.058979e-01  3.719471e-01 -4.069410e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 28
  8.029275e-01 -1.711095e-04  0.000000e+00  0.000000e+00  3.303981e-02 -3.739166e-07  0.000000e+00  0.000000e+00
  0.000000e+00
  4.030156e-01
  7.493809e-01
  1.095074e+00
  1.435513e+00
  2.046753e+00
  2.641870e+00
  3.839096e+00
  5.080245e+00
  5.710483e+00
  6.339489e+00
  5.002053e-01 -3.374594e-01
  0.000000e+00
  9.121789e-01 -1.694680e-01 -5.053252e-01  7.655712e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 29
  3.726619e-01  2.962850e-03  1.591475e-02  5.596360e-04  2.878501e-02 -1.836818e-03 -1.579590e-03 -6.499119e-04
  2.163080e+00
  6.103972e+00
  1.139892e+00 -6.871885e-01
  0.000000e+00
  1.932778e+00  1.313570e-01 -2.057220e+00 -9.335068e-02
 Node: 30
  3.603886e-01  5.409499e-03  1.678779e-02  2.181783e-03  1.976925e-02 -1.327234e-03 -5.221842e-03 -2.631387e-03
  2.063355e+00
  1.290310e+00
  1.069819e+00 -8.351924e-01
  0.000000e+00
 -1.595318e-01 -1.385146e-01 -1.042939e+00  9.396154e-02
 Node: 31
  5.877411e-01  2.211738e-03  7.659413e-03  4.825887e-04  2.301785e-02  6.855639e-04 -2.690981e-03  5.437521e-04
  1.890194e+00
  2.942821e+00
  5.750055e-01 -3.596076e-03
  0.000000e+00
  2.647490e+00 -3.958581e-01 -9.679072e-01  2.600366e-01
 Node: 32
  3.634420e-01 -1.353524e-02 -6.912779e-03  1.483997e-03  2.507433e-02  7.401219e-04  3.486459e-04 -6.178287e-04
  2.033143e+00
  4.602909e+00
  1.189306e+00 -3.597647e-01
  0.000000e+00
 -6.679550e-01 -2.462485e-02  4.789882e-01 -2.924997e-02
 Node: 33
  1.570039e-01  5.072413e-04 -3.987898e-03  4.432438e-06  2.766264e-02 -2.939347e-05  2.547574e-04  4.014716e-04
  1.557454e+00
  1.664630e-01
  9.534544e-01 -1.541492e-01
  0.000000e+00
 -7.262838e-01  2.524270e-02  5.598667e-01 -2.642952e-03
 Node: 34
  3.003489e-01 -1.217637e-02 -8.987699e-04  8.018233e-04  2.446439e-02  7.420596e-04  7.189830e-04 -1.957923e-04
  1.550358e+00
  1.419765e+00
  1.205988e+00 -5.822942e-01
  0.000000e+00
  2.944371e-01  5.666909e-02  3.471111e-02  2.038195e-03
 Node: 35
  5.083681e-01 -3.779140e-03  6.343644e-04  8.315722e-04  2.476115e-02  3.646390e-04  2.799849e-04 -5.057009e-05
  1.557823e+00
  3.320837e+00
  1.006042e+00 -8.236034e-02
  0.000000e+00
 -4.569272e-01 -5.635494e-02 -8.221024e-02  1.130851e-01
 Node: 36
  4.336599e-01 -3.112359e-03 -7.677733e-03  8.469429e-04  2.274409e-02  6.310810e-04  4.043091e-04 -5.667758e-05
  1.543997e+00
  5.228706e+00
  1.174910e+00 -2.065248e-02
  0.000000e+00
 -1.190210e-01  4.688478e-03  2.284287e-01 -5.565331e-03
 Node: 37
  3.760095e-01 -1.327148e-02  1.224287e-03 -4.484061e-04  2.850809e-02  1.428180e-03 -9.645832e-05 -1.597349e-04
  9.730304e-01
  7.116641e-01
  8.981203e-01  1.323204e-01
  0.000000e+00
 -1.975189e+00 -3.253119e-01  6.702588e-01  1.508558e-01
 Node: 38
  4.400209e-01 -2.945127e-02 -1.500697e-02 -1.553156e-03  3.131526e-02  3.450908e-03  2.177881e-03  1.074729e-04
  9.563667e-01
  1.370405e+00
  8.915181e-01 -4.701568e-01
  0.000000e+00
 -1.040286e+00 -2.478018e-02 -6.206740e-01 -4.454779e-02
 Node: 39
  4.475739e-01  2.533057e-03  9.121658e-03 -9.452396e-05  3.194829e-02 -1.130003e-03 -1.152903e-03  5.957242e-05
  9.526446e-01
  3.845487e+00
  5.570706e-01  9.107303e-02
  0.000000e+00
 -1.597413e+00  1.763306e-01  8.832762e-01 -6.609562e-02
 Node: 40
  4.581170e-01  7.255946e-03  8.091654e-03  1.388686e-03  2.809485e-02  5.072502e-07 -7.707421e-04  1.365340e-04
  9.657850e-01
  6.315923e+00
  7.984583e-01 -1.719795e-01
  0.000000e+00
  1.102088e+00  2.936167e-01 -2.437527e-01 -4.347092e-02
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=10
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=20, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=22, #Derivatives=0, #Versions=1
  sheet angle.  Value index=23, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 41
  6.198124e-01  1.470834e-03  0.000000e+00  0.000000e+00  4.640057e-02 -2.585138e-04  0.000000e+00  0.000000e+00
  0.000000e+00
  4.467952e-01
  7.899895e-01
  1.132189e+00
  1.472284e+00
  2.053261e+00
  2.638723e+00
  3.852028e+00
  5.114785e+00
  5.752086e+00
  6.386571e+00
  4.898991e-01 -6.874328e-01
  0.000000e+00
  2.206271e+00 -2.062456e-01 -2.998476e+00  2.708926e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 42
  9.325100e-01  6.512100e-03  4.280700e-04  5.540000e-04  2.252348e-02  4.248116e-04  5.427829e-05 -6.597365e-05
  9.508489e-01
  1.024738e+00
  5.155319e-02 -3.849149e-01
  0.000000e+00
 -1.413437e+00 -1.278698e-02 -9.431061e-01  6.873107e-02
 Node: 43
  1.011800e+00  9.617100e-03  1.886400e-04  6.798800e-05  1.936604e-02  1.524499e-04  2.529325e-04 -1.296533e-05
  1.538227e+00
  7.829743e-01
 -4.821231e-01 -6.677804e-01
  0.000000e+00
  6.037617e-01 -6.966656e-02  7.677354e-03 -7.276452e-02
 Node: 44
  9.896200e-01  1.452200e-02 -1.698000e-02  9.961900e-04  2.110181e-02 -2.648715e-04  4.405863e-05  2.325955e-05
  1.972845e+00
  5.394338e-01
 -4.021425e-01 -5.824164e-01
  0.000000e+00
 -3.654894e+00 -3.954043e-01  1.513008e+00  3.110526e-01
 Node: 45
  7.958400e-01 -2.706600e-03  4.375300e-04 -3.276800e-04  2.616794e-02 -1.491372e-04 -2.430521e-04  1.158380e-05
  9.568399e-01
  2.590131e+00
 -7.302151e-01 -4.689874e-01
  0.000000e+00
  1.010022e+00  7.098254e-03  9.321978e-02  1.579226e-02
 Node: 46
  8.115100e-01 -3.713400e-03  1.202200e-03 -9.371500e-05  2.223535e-02 -2.073177e-04 -2.893758e-04  3.759845e-06
  1.552568e+00
  2.385561e+00
 -9.165351e-01 -7.521322e-01
  0.000000e+00
  3.075968e-02  2.179393e-02 -1.758419e-01 -3.586128e-02
 Node: 47
  6.841700e-01  2.327200e-03 -1.882400e-02  2.132500e-03  2.410708e-02 -1.459405e-03 -2.675518e-03  4.846196e-04
  1.942365e+00
  2.135595e+00
 -4.731219e-01 -9.443278e-01
  0.000000e+00
  2.359336e-01  4.460014e-01  1.602038e+00  8.042652e-01
 Node: 48
  9.040600e-01  6.173800e-04  2.491500e-03 -1.276700e-04  2.339067e-02 -1.461794e-04 -1.923742e-04  1.698160e-05
  9.424769e-01
  5.057049e+00
 -8.791966e-01 -4.747819e-01
  0.000000e+00
 -1.517232e+00  1.212009e-01 -5.691344e-01  5.922775e-02
 Node: 49
  9.516800e-01 -2.996700e-03  7.041900e-05 -2.306600e-04  2.035930e-02 -3.232491e-04 -4.209129e-04 -2.412654e-05
  1.546397e+00
  4.252396e+00
 -2.825406e-01 -1.931207e-01
  0.000000e+00
  1.145913e+00  3.264987e-02  3.344051e-01  7.370700e-03
 Node: 50
  8.760700e-01  1.590000e-03 -1.589100e-03 -2.152300e-04  2.210309e-02 -5.250870e-04 -4.309959e-04 -1.275434e-04
  1.936973e+00
  3.756719e+00
 -8.574072e-01 -6.940476e-01
  0.000000e+00
  1.015694e+00  1.579348e-01 -3.510555e-01  1.954769e-02
 Node: 51
  9.316700e-01 -9.243500e-03  1.543400e-03 -7.284300e-04  2.170353e-02 -2.615806e-03 -1.069022e-03 -1.283352e-04
  9.446675e-01
  3.403873e-01
 -5.406917e-01  7.629532e-01
  0.000000e+00
 -1.928938e+00  4.082849e-01 -2.064201e+00  4.479911e-01
 Node: 52
  1.105800e+00 -4.837500e-03  4.668400e-03 -2.925500e-05  1.785023e-02  6.773688e-05  2.366958e-04 -3.999914e-05
  1.556036e+00
  5.790106e+00
 -4.230565e-01 -6.039886e-01
  0.000000e+00
  7.082372e-01 -1.558038e-02  6.152460e-01 -2.492679e-02
 Node: 53
  1.184900e+00 -3.634900e-03 -1.463400e-04 -7.667900e-04  1.463619e-02 -5.216176e-04 -1.672901e-04 -1.827335e-04
  2.020120e+00
  5.287272e+00
 -5.966035e-01 -5.390449e-01
  0.000000e+00
 -1.223266e+00 -9.878913e-02 -1.367465e+00 -9.092642e-02
 Node: 54
  7.884700e-01  3.958400e-03 -3.338100e-03 -9.674400e-05  2.612784e-02 -2.555416e-04 -1.952866e-04  2.763503e-05
  9.567261e-01
  1.972078e+00
 -5.846376e-01 -7.419918e-01
  0.000000e+00
  2.228785e-01  1.592892e-01 -1.177259e-01  1.103607e-01
 Node: 55
  7.914400e-01  3.007700e-03 -6.608300e-05 -7.677400e-05  2.258964e-02  2.749934e-04  2.161536e-05  1.848868e-05
  1.551926e+00
  1.914766e+00
 -6.529058e-01 -9.773146e-01
  0.000000e+00
  1.122282e+00  4.424235e-03  2.995160e-01 -2.884506e-02
 Node: 56
  8.217600e-01  1.049500e-02 -1.740600e-03  4.179700e-04  2.327246e-02  7.542158e-04  3.279185e-04  1.340876e-05
  1.959399e+00
  1.726724e+00
 -2.932909e-02  2.474877e-01
  0.000000e+00
  5.894500e+00  7.939677e-01  5.305976e-01  1.921782e-02
 Node: 57
  8.944300e-01  5.584700e-04  3.343900e-03  1.083100e-04  2.329149e-02 -1.067116e-07  5.648420e-05 -3.713293e-06
  9.410644e-01
  5.679318e+00
 -5.478224e-01 -2.351308e-01
  0.000000e+00
  1.076746e+00 -1.924924e-01  7.806683e-01 -1.715606e-01
 Node: 58
  9.913700e-01 -3.125500e-03  2.703900e-03 -1.523800e-04  1.976322e-02 -4.631593e-04 -4.589000e-04 -3.203368e-05
  1.540007e+00
  4.714106e+00
 -9.478356e-01 -5.266007e-01
  0.000000e+00
  2.747672e-01  2.240130e-01  8.084889e-02  9.430712e-02
 Node: 59
  8.759200e-01 -5.222700e-03 -1.801100e-03  3.792600e-04  2.255014e-02 -3.869105e-04 -5.092426e-05  7.482404e-06
  1.956802e+00
  4.149038e+00
 -9.153026e-01 -3.312635e-01
  0.000000e+00
 -6.377433e-01  6.702064e-02 -8.829272e-01 -1.427418e-02
 Node: 60
  4.267320e-01  2.844981e-03 -4.320356e-03  1.159395e-03  3.171574e-02 -3.513462e-04 -7.304594e-05 -2.589342e-04
  9.529997e-01
  9.926730e-01
  1.058100e+00 -4.490558e-01
  0.000000e+00
 -2.856930e+00  4.988675e-03  8.367632e-01  4.684813e-02
 Node: 61
  1.390357e-01  2.154515e-03 -2.626318e-03 -5.803067e-04  2.840118e-02 -7.980078e-04 -3.218929e-04  2.815533e-04
  1.553242e+00
  7.217423e-01
  8.639606e-01  6.084916e-02
  0.000000e+00
  2.947337e+00 -4.509233e-01 -8.453851e-01  1.504840e-01
 Node: 62
  2.564343e-01  7.819201e-03  2.005141e-03  1.746941e-03  2.855011e-02 -1.986806e-05  1.048532e-04 -8.821130e-04
  2.104730e+00
  4.915810e-01
  8.377006e-01 -1.315594e+00
  0.000000e+00
 -6.788109e-01 -2.393370e-01  1.776920e+00  1.968208e-01
 Node: 63
  1.029045e-01  2.466236e-04  8.215954e-03 -5.402375e-04  3.190648e-02 -5.692273e-04  6.835198e-05 -1.539550e-05
  9.616526e-01
  2.699496e+00
  1.135808e+00 -2.905450e-02
  0.000000e+00
 -1.700265e+00  2.117433e-01  4.168021e-01 -1.460736e-02
 Node: 64
  4.169025e-01 -4.297523e-03  1.271752e-02 -6.654804e-05  2.631131e-02 -2.234566e-04 -6.210434e-04 -1.100259e-05
  1.565314e+00
  2.385673e+00
  8.167328e-01 -2.197369e-01
  0.000000e+00
 -5.281890e-01 -2.573488e-03 -2.998999e-02  9.061051e-02
 Node: 65
  5.479510e-01  9.299454e-04  2.441629e-03 -2.806401e-03  2.155417e-02  5.583233e-04 -4.050542e-03  2.046455e-03
  1.980194e+00
  2.138933e+00
  1.553141e+00 -2.257234e-01
  0.000000e+00
 -4.773650e+00 -9.671044e-01  1.433247e+01  3.302861e+00
 Node: 66
  5.241953e-01 -6.900450e-03  1.508838e-02 -1.900777e-03  3.002563e-02  1.757933e-05 -3.750339e-05  1.803931e-04
  9.521521e-01
  5.069448e+00
  1.284463e+00 -3.223449e-01
  0.000000e+00
  1.920037e-01 -8.275478e-02 -2.062281e+00  8.236558e-02
 Node: 67
  5.112693e-01  1.568554e-03  2.103184e-02  5.510790e-04  2.490855e-02 -9.644054e-04 -8.443877e-04 -9.213050e-05
  1.559474e+00
  4.277005e+00
  5.859272e-01  3.215769e-01
  0.000000e+00
  2.136981e-01  2.519383e-01  1.937315e-01 -1.231784e-01
 Node: 68
  5.844255e-01  6.779041e-03  5.577899e-03  3.625820e-03  2.446281e-02 -1.052948e-03 -2.192037e-03 -8.357419e-04
  1.959441e+00
  3.741409e+00
  9.854369e-01 -2.859722e-01
  0.000000e+00
  5.767615e-01 -1.464384e-01  8.711113e-01  2.883109e-01
 Node: 69
  3.394193e-01 -1.262629e-02 -1.324366e-03 -7.950407e-04  2.687604e-02  3.849274e-04 -8.194212e-04 -1.008305e-04
  9.635589e-01
  3.520373e-01
  1.133806e+00 -7.299490e-02
  0.000000e+00
 -1.049048e+00  1.283951e-01  1.561965e-01  2.475924e-02
 Node: 70
  2.009605e-01  7.166882e-04  9.706397e-04  2.032427e-04  2.597415e-02  2.301422e-04 -3.202585e-04  1.041656e-04
  1.551576e+00
  5.830899e+00
  1.035050e+00 -1.746027e-02
  0.000000e+00
 -7.473500e-01 -1.590501e-01  4.070981e-01  4.240801e-02
 Node: 71
  3.634672e-01  2.266414e-03  1.102864e-02  2.095814e-04  2.863803e-02  1.258351e-03  1.143287e-03 -1.544060e-04
  2.102584e+00
  5.371490e+00
  1.022273e+00 -1.360502e-01
  0.000000e+00
 -7.410843e-01  1.862092e-02  1.296727e-01 -2.630211e-02
 Node: 72
  1.689571e-01  1.216571e-02 -1.426611e-03  6.900866e-04  3.254719e-02 -1.079566e-03 -6.525320e-04  3.948790e-05
  9.547691e-01
  1.860229e+00
  1.306002e+00  1.280199e-02
  0.000000e+00
  4.954990e-01  1.075664e-01  3.432190e-01  6.200980e-02
 Node: 73
  4.306282e-01  1.329756e-03  4.694554e-03 -3.266187e-03  2.621524e-02 -2.468927e-04 -2.275373e-04  5.540043e-04
  1.555285e+00
  1.920408e+00
  1.532706e+00 -3.337942e-01
  0.000000e+00
  1.370520e+00  2.080607e-01 -1.759466e+00  9.635265e-03
 Node: 74
  4.466062e-01 -5.704403e-03  5.520837e-03  3.080564e-03  2.248422e-02  3.104005e-03 -5.139203e-03 -3.875420e-04
  2.005188e+00
  1.752908e+00
  1.412603e+00 -2.189690e-01
  0.000000e+00
  7.494967e+00  9.211673e-01 -5.104739e+00 -5.626593e-01
 Node: 75
  3.732931e-01 -2.031771e-02  4.242770e-03 -1.173287e-03  3.000954e-02  8.527244e-04  5.754444e-04  1.495309e-04
  9.501919e-01
  5.693229e+00
  1.285392e+00 -1.500006e-01
  0.000000e+00
  4.896870e-02 -2.376964e-01  1.014909e+00  4.294208e-02
 Node: 76
  5.180525e-01  3.415586e-02  5.918512e-03 -1.786829e-03  2.571374e-02 -2.220036e-03 -1.135946e-03  1.313723e-04
  1.541685e+00
  4.719460e+00
  9.655890e-01  1.248504e-01
  0.000000e+00
  2.885204e+00  1.069049e-01 -2.849948e-01 -5.285904e-02
 Node: 77
  4.958817e-01  1.365776e-02  9.427329e-04 -1.797361e-03  2.543159e-02 -2.708304e-03 -1.391636e-03 -5.332697e-04
  1.991018e+00
  4.182053e+00
  7.549693e-01 -3.451912e-01
  0.000000e+00
  4.601386e+00  5.760459e-01 -3.222925e-01 -1.166648e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 78
  7.624655e-01  2.722024e-04  3.473378e-03  1.113500e-03  2.475118e-02  2.407156e-04  5.513875e-05 -1.479553e-06
  9.506873e-01
  1.033658e+00
 -2.135024e-01 -4.354771e-01
  9.440137e-01  1.086502e+00
 -2.717129e+00 -1.116801e+00
  0.000000e+00
  6.904173e-01  6.832266e-02  1.120554e-01  6.364692e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 79
  8.379847e-01  1.024655e-02 -2.534736e-03  1.155842e-04  2.039326e-02 -3.769137e-04  3.523323e-04  1.590297e-05
  1.533262e+00
  7.821416e-01
  1.568677e+00 -4.670152e-01
  0.000000e+00
  1.629439e-01  8.304974e-02 -1.019761e+00  5.562190e-03
 Node: 80
  6.664699e-01  2.665531e-02 -2.472462e-02  1.237039e-03  1.995642e-02 -8.591207e-04 -9.771419e-04  6.373536e-06
  2.023333e+00
  5.380426e-01
  5.976516e-01  5.587148e-02
  0.000000e+00
 -2.711020e+00  5.784894e-01  3.655069e+00  2.167874e-01
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 81
  8.549142e-01  6.835691e-03 -1.155719e-03 -3.067379e-04  2.375330e-02 -8.911268e-04 -1.618580e-03  3.510305e-05
  9.459680e-01
  3.464596e-01
 -5.141354e-01 -2.380455e-01
  1.146193e+00  5.053950e-01
 -1.502397e+00 -4.041484e-01
  0.000000e+00
 -4.972967e-01 -1.639388e-01 -1.170400e-01 -7.402639e-03
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 82
  9.609394e-01 -3.973072e-03  1.134030e-03  3.709736e-04  1.870659e-02  3.355481e-04  2.375053e-04 -7.052020e-05
  1.552791e+00
  5.795276e+00
  4.661506e-02 -5.371774e-02
  0.000000e+00
 -9.281661e-02  1.791406e-01  7.413286e-01 -1.256550e-01
 Node: 83
  9.843627e-01  6.456667e-03 -4.632449e-03  1.218374e-03  1.465795e-02 -1.760021e-05 -1.017905e-03 -1.913207e-04
  2.122387e+00
  5.274299e+00
  5.763798e-01 -3.495894e-01
  0.000000e+00
  1.148828e+00  5.114862e-01 -9.517455e-01 -1.858077e-01
 Node: 84
  6.483072e-01 -1.528070e-02 -3.090120e-03  2.415028e-04  2.748703e-02 -1.264496e-03 -7.509744e-05  6.137985e-05
  1.548621e+00
  8.169169e-01
 -3.550492e-01  2.095093e-01
  0.000000e+00
 -2.457074e+00  1.330639e-01 -8.551590e-01  5.290442e-02
 Node: 85
  5.198809e-01  2.332652e-03  1.033049e-03  1.906503e-03  2.602586e-02 -4.450424e-04 -2.582943e-03 -6.631333e-04
  2.158043e+00
  5.737533e-01
 -8.408186e-01 -9.362295e-01
  0.000000e+00
 -1.215168e+00  8.069879e-02  2.885204e+00  1.752136e-01
 Node: 86
  8.344917e-01  1.656976e-02 -4.431532e-03  8.514936e-04  2.504835e-02  8.415162e-04 -1.131382e-04  2.634234e-05
  1.543167e+00
  5.854087e+00
 -7.194870e-01 -1.050601e-01
  0.000000e+00
  4.373446e-02  1.214644e-01  1.650994e-01  4.685685e-02
 Node: 87
  8.038646e-01  3.364231e-02  6.147077e-03 -1.306907e-04  2.871926e-02  1.469403e-03  6.440936e-04 -1.057631e-05
  2.170621e+00
  5.341844e+00
 -9.594887e-01  2.361780e-01
  0.000000e+00
 -4.262094e+00 -5.430418e-01 -1.336800e+00 -1.498156e-01
 Node: 88
  5.143871e-01  7.216615e-03 -2.115749e-03 -3.101015e-04  3.038836e-02 -1.556509e-04 -1.058530e-04 -6.561324e-05
  9.560905e-01
  1.975858e+00
  9.203283e-01 -4.704360e-01
  0.000000e+00
 -9.046391e-01 -7.297396e-03  9.484992e-02  6.204994e-02
 Node: 89
  5.971783e-01 -2.148387e-03  2.362121e-03 -1.820210e-04  2.456791e-02 -1.489844e-04 -1.528634e-04  2.478340e-04
  1.552487e+00
  1.916369e+00
  5.533990e-01 -3.333404e-01
  0.000000e+00
 -8.421214e-02 -1.011767e-01  7.012384e-02  2.608569e-02
 Node: 90
  6.216521e-01 -2.736607e-04 -9.926968e-04  8.189016e-04  2.463674e-02  4.480886e-04 -3.338508e-04  4.962898e-05
  1.981804e+00
  1.734770e+00
  8.808905e-01 -9.695479e-02
  0.000000e+00
 -3.813719e-01 -2.976834e-02 -3.057817e-01  6.129422e-02
 Node: 91
  5.024213e-01 -2.067042e-03  4.353426e-03 -4.940424e-04  3.031021e-02 -1.826973e-04 -3.244418e-04  2.992130e-05
  9.561499e-01
  2.566332e+00
  4.153578e-01 -2.028596e-01
  0.000000e+00
 -6.047741e-01  7.619933e-02  9.921673e-02  2.286730e-02
 Node: 92
  6.304133e-01 -2.743677e-03  4.138688e-03 -9.655330e-05  2.398819e-02 -2.673954e-04 -3.834748e-04  4.520511e-06
  1.553392e+00
  2.383020e+00
  2.961108e-01 -2.408903e-01
  0.000000e+00
 -1.024456e-01  5.878618e-02 -8.652295e-02 -9.215164e-03
 Node: 93
  6.114559e-01  2.715321e-03 -7.346001e-03  1.049188e-03  2.312346e-02 -1.652017e-03 -3.361132e-03  9.813928e-04
  1.960256e+00
  2.138461e+00
  5.707962e-01 -4.014781e-01
  0.000000e+00
  9.813986e-01  7.646287e-02  1.379438e+00  5.310688e-01
 Node: 94
  6.907190e-01  1.779526e-03  5.140587e-03 -3.739323e-04  2.563603e-02 -5.170192e-05 -3.046736e-04  1.670859e-04
  9.448666e-01
  5.060656e+00
  6.297436e-01 -3.167598e-01
  0.000000e+00
 -1.180314e-01 -1.144552e-02 -4.572065e-01  3.956138e-04
 Node: 95
  7.555642e-01 -1.317681e-03  5.525115e-03 -1.204193e-05  2.235308e-02 -4.721235e-04 -8.287484e-04 -2.966397e-05
  1.544030e+00
  4.255371e+00
  3.798131e-01 -1.774651e-01
  0.000000e+00
  4.141317e-01  1.204085e-01  1.505957e-01 -1.654223e-02
 Node: 96
  7.159633e-01  6.140406e-03  1.447013e-03  6.824536e-04  2.504157e-02  1.210139e-04 -4.708325e-04 -5.353018e-05
  1.943618e+00
  3.755785e+00
  1.801532e-02 -1.074093e-01
  0.000000e+00
  1.513654e+00  2.761635e-01 -1.226687e-01 -2.741912e-03
 Node: 97
  7.126061e-01  1.113030e-03  2.529228e-03  1.772069e-04  2.645402e-02  6.490923e-04  3.079946e-04  3.597312e-05
  9.434456e-01
  5.680254e+00
  4.687458e-01 -1.596994e-01
  0.000000e+00
 -8.380373e-01 -3.197443e-02  9.287769e-02 -1.533935e-02
 Node: 98
  8.021396e-01  1.166645e-03  7.030332e-03  1.311483e-04  2.176593e-02 -9.610895e-04 -7.099051e-04  7.234173e-05
  1.540509e+00
  4.720927e+00
  1.777691e-01 -2.058441e-01
  0.000000e+00
  8.894547e-01 -9.605768e-02 -1.919339e-01  2.616248e-02
 Node: 99
  6.616548e-01  2.884167e-04 -5.835709e-03 -2.273087e-04  2.506760e-02 -2.357620e-04 -1.163779e-03  8.764563e-04
  1.969869e+00
  4.166767e+00
  2.771561e-01 -3.203552e-01
  0.000000e+00
  8.624719e-01 -4.153011e-02 -2.687807e-01 -1.368181e-02
 Node: 100
  9.854788e-01  1.914464e-03  2.592962e-03  1.319942e-04  1.999716e-02  8.659192e-04  6.199661e-04 -1.684549e-05
  1.772990e+00
  6.221312e+00
  3.653701e-01 -1.718521e-02
  0.000000e+00
  1.681834e-01 -3.856828e-02  3.376514e-01  0.000000e+00
 Node: 101
  1.141662e+00  1.114633e-03  5.544787e-04  0.000000e+00  1.657479e-02  6.547844e-04  5.107410e-04  0.000000e+00
  1.783128e+00
  6.228049e+00
 -6.445230e-01  1.032921e-02
  0.000000e+00
  4.517087e-01 -9.308713e-03 -1.606768e-01  0.000000e+00
 Node: 102
  1.002225e+00 -3.580179e-03  2.306427e-03  6.585864e-05  1.863327e-02  9.821370e-04  6.143897e-04 -1.626234e-05
  1.845451e+00
  5.537072e+00
  6.752574e-01 -1.696914e-02
  0.000000e+00
 -9.505238e-01 -3.808308e-02 -1.227176e-01  0.000000e+00
 Node: 103
  1.170630e+00 -3.294606e-04  1.845112e-03  0.000000e+00  1.558906e-02  7.511898e-04  5.596731e-04  0.000000e+00
  1.782970e+00
  5.537549e+00
 -6.007405e-01  9.980666e-03
  0.000000e+00
  1.298787e-01 -8.994729e-03 -4.671199e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 104
  8.693293e-01 -8.934036e-03 -3.203991e-03 -1.329302e-04  1.613741e-02  1.770469e-05  2.327989e-05  2.189763e-05
  1.878337e+00
  4.862415e+00
 -3.006957e-01 -9.990614e-02
  8.000415e-01 -3.532372e-01
 -1.566075e+00 -4.701079e-01
  0.000000e+00
 -8.931373e-01  2.234196e-03  7.530048e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 105
  1.047843e+00 -6.812680e-03 -1.360155e-03  0.000000e+00  1.089851e-02 -8.297818e-04 -6.045590e-04  0.000000e+00
  1.765984e+00
  4.844388e+00
 -6.302746e-02  2.726902e-02
  0.000000e+00
  4.512200e-01  9.668426e-03 -6.776590e-02  0.000000e+00
 Node: 106
  7.792352e-01  1.290992e-03 -7.611505e-03 -1.640420e-04  2.257511e-02 -6.526554e-04 -5.319628e-04  6.785768e-05
  1.762491e+00
  4.434721e+00
  6.044385e-02  4.474850e-02
  0.000000e+00
  6.273412e-01  1.088370e-01  3.555410e-02  0.000000e+00
 Node: 107
  9.540302e-01 -5.817149e-03 -5.644897e-03  0.000000e+00  1.919341e-02 -1.596514e-04  1.294273e-05  0.000000e+00
  1.752748e+00
  4.428364e+00
 -8.882259e-01 -9.194220e-02
  0.000000e+00
  6.488960e-01  1.156944e-02 -1.246846e-01  0.000000e+00
 Node: 108
  7.543400e-01  4.355730e-04 -3.852565e-03 -2.626748e-06  2.264177e-02 -1.215309e-03 -9.481918e-04  6.329540e-06
  1.752679e+00
  4.000575e+00
  6.373445e-02 -2.329665e-03
  0.000000e+00
  5.713510e-01 -4.528780e-03 -3.601138e-02  0.000000e+00
 Node: 109
  9.197289e-01 -2.401515e-03 -3.639665e-03  0.000000e+00  1.969618e-02 -4.361352e-04 -2.793310e-04  0.000000e+00
  1.745257e+00
  4.000730e+00
 -9.666798e-01  1.127727e-02
  0.000000e+00
  6.723008e-01  1.490843e-03 -5.597620e-02  0.000000e+00
 Node: 110
  7.088677e-01 -2.822464e-03 -1.852898e-03  2.563628e-06  2.347990e-02 -1.383956e-03 -1.494827e-03  3.022832e-05
  1.719480e+00
  3.134723e+00
 -4.114968e-02 -1.193125e-02
  0.000000e+00
  5.296376e-01 -1.784774e-03  3.216467e-02  0.000000e+00
 Node: 111
  8.902774e-01  2.347813e-04 -4.095314e-03  0.000000e+00  2.008654e-02 -1.574494e-03 -1.592841e-03  0.000000e+00
  1.722261e+00
  3.137165e+00
 -1.078932e+00 -1.135424e-02
  0.000000e+00
  7.816283e-01  3.639884e-03  3.091327e-02  0.000000e+00
 Node: 112
  6.484921e-01 -1.566572e-03 -1.285394e-03  6.033943e-05  2.414977e-02 -2.017489e-03 -2.165567e-03  2.507547e-05
  1.756912e+00
  2.260324e+00
  3.384281e-01  2.789385e-02
  0.000000e+00
  4.205894e-01 -5.245936e-03  5.037369e-02  0.000000e+00
 Node: 113
  8.021480e-01 -4.533646e-03 -4.666114e-03  0.000000e+00  2.139787e-02 -1.421924e-03 -1.371780e-03  0.000000e+00
  1.747964e+00
  2.262778e+00
 -6.853366e-01  1.991421e-02
  0.000000e+00
 -9.966004e-01 -6.604151e-02 -1.065558e-01  0.000000e+00
 Node: 114
  6.189925e-01 -2.915933e-03  1.975531e-03  2.723882e-05  2.456337e-02  1.136023e-04 -1.469036e-04  1.872693e-05
  1.769739e+00
  1.830883e+00
  6.540666e-01  4.473628e-02
  0.000000e+00
 -4.354422e-01 -8.644790e-02  1.268732e-02  0.000000e+00
 Node: 115
  8.109268e-01  5.073983e-03  2.616879e-03  0.000000e+00  2.128082e-02 -3.228713e-04 -3.042516e-04  0.000000e+00
  1.760593e+00
  1.822119e+00
 -4.656786e-01  2.250602e-02
  0.000000e+00
  1.457018e+00  1.791755e-01  1.430140e-01  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 116
  6.417726e-01  5.033042e-03 -1.150398e-02  9.323319e-05  2.345120e-02 -1.643397e-03 -1.237704e-03 -6.155561e-06
  1.849005e+00
  1.396627e+00
 -4.300401e-01 -1.929566e-01
  1.439993e+00 -2.753257e-02
 -1.598416e+00  1.444906e+00
  0.000000e+00
  3.326074e-01  7.109424e-02  3.836059e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 117
  8.910058e-01  8.453078e-03  2.216235e-03  0.000000e+00  1.922180e-02  3.076690e-04  6.380954e-04  0.000000e+00
  1.767235e+00
  1.383080e+00
 -4.510090e-01  9.368230e-03
  0.000000e+00
  9.690417e-01 -2.974390e-02  4.102746e-02  0.000000e+00
 Node: 118
  8.191313e-01  1.184748e-02  1.532350e-04 -1.394230e-04  2.082113e-02  7.631027e-04  3.406895e-04  3.239817e-05
  1.789275e+00
  6.521919e-01
  1.009198e+00  1.374743e-04
  0.000000e+00
 -3.000396e+00 -1.212585e-01 -3.345796e-01  0.000000e+00
 Node: 119
  1.062776e+00  7.425074e-03  3.096652e-03  0.000000e+00  1.750682e-02  3.240222e-04  4.597555e-04  0.000000e+00
  1.764314e+00
  6.592084e-01
 -9.004858e-01 -1.000946e-02
  0.000000e+00
 -3.656116e-01 -3.871140e-02 -1.054231e-01  0.000000e+00
 Node: 120
  8.825412e-01  4.047287e-03  6.915228e-03  1.127019e-06  2.290201e-02  2.435127e-04 -2.295736e-04 -2.477559e-05
  1.246385e+00
  4.082935e-01
  7.636003e-01 -9.471552e-03
  0.000000e+00
 -1.409109e+00 -3.175801e-02 -1.504962e-01  0.000000e+00
 Node: 121
  1.039124e+00  1.430258e-03  4.105057e-03  0.000000e+00  1.816693e-02  2.580265e-04  1.609936e-04  0.000000e+00
  1.239794e+00
  4.081421e-01
 -1.075943e+00  1.289694e-02
  0.000000e+00
  2.102598e+00 -1.951104e-02  3.041585e-02  0.000000e+00
 Node: 122
  8.954886e-01 -3.949211e-03  4.621571e-03  2.151751e-05  2.327080e-02  1.642049e-03  4.838368e-04  3.464742e-05
  1.253178e+00
  6.209686e+00
  7.194022e-01 -9.358805e-03
  0.000000e+00
 -1.953372e+00 -3.137928e-02  1.053393e-02  0.000000e+00
 Node: 123
  1.002580e+00 -7.562918e-03  4.193199e-03  0.000000e+00  1.870560e-02  1.203283e-03  9.478464e-04  0.000000e+00
  1.248231e+00
  6.201526e+00
 -7.911894e-01  1.240755e-02
  0.000000e+00
  1.701522e+00 -1.877102e-02 -7.300363e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 124
  8.397756e-01 -9.260046e-04  1.646877e-03  2.814344e-05  1.896938e-02  1.056338e-03  3.618881e-04  3.557166e-05
  1.248390e+00
  5.747056e+00
 -4.489662e-01 -1.268750e-01
  1.709681e+00 -1.565560e-01
 -9.403834e-01 -2.760622e-01
  0.000000e+00
  4.324926e-02  1.277337e-01  9.941046e-03  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 125
  9.421403e-01 -4.586623e-04  3.235293e-03  0.000000e+00  1.960920e-02  1.078620e-04  1.977470e-04  0.000000e+00
  1.243764e+00
  5.735156e+00
 -7.466196e-01  1.719027e-02
  0.000000e+00
  1.095630e+00 -3.359235e-02 -1.397677e-02  0.000000e+00
 Node: 126
  7.395172e-01  1.021099e-03  1.348650e-03  4.947005e-06  2.313235e-02 -1.431352e-05 -1.353714e-04  2.102760e-05
  1.243274e+00
  5.204957e+00
  2.303531e-01  6.311460e-02
  0.000000e+00
  2.773503e-01  1.573886e-02  9.708918e-02  0.000000e+00
 Node: 127
  9.478172e-01  8.361811e-06  1.756040e-03  0.000000e+00  1.952376e-02 -9.714389e-05 -1.528951e-05  0.000000e+00
  1.238320e+00
  5.199192e+00
 -7.126611e-01 -3.483677e-02
  0.000000e+00
 -1.465623e+00 -1.289676e-01 -2.775422e-02  0.000000e+00
 Node: 128
  7.243521e-01 -1.271698e-03  5.773565e-04 -1.614080e-05  2.374081e-02 -6.172539e-04 -3.451130e-04 -3.115083e-06
  1.250435e+00
  4.658926e+00
  3.486190e-01  2.070833e-02
  0.000000e+00
 -3.365344e-01 -4.221079e-02  5.704085e-04  0.000000e+00
 Node: 129
  9.404171e-01 -1.148468e-03  1.059405e-03  0.000000e+00  1.963516e-02 -2.788313e-04 -1.589991e-04  0.000000e+00
  1.246693e+00
  4.651489e+00
 -8.226508e-01  2.443635e-03
  0.000000e+00
  2.969852e-01  8.949525e-02  5.774771e-02  0.000000e+00
 Node: 130
  6.723201e-01 -1.666824e-03  3.175595e-04  1.750168e-05  2.393246e-02 -1.026334e-04 -6.015535e-05  6.895395e-06
  1.253397e+00
  3.568305e+00
  3.020608e-01 -1.250930e-02
  0.000000e+00
 -3.073350e-01  1.091250e-03  4.214272e-02  0.000000e+00
 Node: 131
  9.065908e-01 -1.233955e-03  6.938028e-05  0.000000e+00  2.014638e-02 -3.400615e-04 -2.874302e-04  0.000000e+00
  1.253219e+00
  3.568694e+00
 -7.872155e-01 -8.989668e-03
  0.000000e+00
  1.533342e+00  3.287677e-02 -5.956983e-02  0.000000e+00
 Node: 132
  5.697460e-01 -2.883386e-03  5.543160e-03 -3.239686e-06  2.598564e-02 -5.159021e-04 -7.091297e-04  6.896201e-06
  1.256517e+00
  2.478978e+00
  3.008583e-01  2.675066e-03
  0.000000e+00
 -2.474179e-01  2.679953e-03 -3.948633e-03  0.000000e+00
 Node: 133
  8.017775e-01 -3.186776e-03  4.297270e-04  0.000000e+00  2.174164e-02 -3.515501e-04 -4.219064e-04  0.000000e+00
  1.256762e+00
  2.486039e+00
 -8.269796e-01  2.156529e-03
  0.000000e+00
  4.824614e-01 -3.221878e-02 -5.814564e-02  0.000000e+00
 Node: 134
  5.409106e-01  2.181718e-03  4.851323e-03  2.795123e-05  2.640089e-02 -1.020375e-03 -1.020827e-03  4.756800e-08
  1.256436e+00
  1.947273e+00
  6.617850e-01  4.079358e-02
  0.000000e+00
 -2.455155e-01  1.803972e-04  7.465646e-02  0.000000e+00
 Node: 135
  7.761266e-01  3.275852e-03  1.190030e-03  0.000000e+00  2.213178e-02 -3.192519e-04 -3.765317e-04  0.000000e+00
  1.259312e+00
  1.942189e+00
 -5.775914e-01  1.110082e-02
  0.000000e+00
  1.328614e+00  5.393591e-02 -5.943544e-04  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=3
  imbrication angle.  Value index=17, #Derivatives=0, #Versions=1
  sheet angle.  Value index=18, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 136
  6.799565e-01  1.057782e-02 -3.793020e-03 -1.910923e-05  2.380104e-02 -3.556347e-05  1.731348e-04 -1.530319e-05
  1.255749e+00
  1.405078e+00
 -9.970517e-03 -1.144648e-01
  9.709354e-01 -7.171907e-01
 -2.298948e+00 -1.601916e+00
  0.000000e+00
 -5.114687e-01 -1.767844e-02  1.204696e-02  0.000000e+00
 #Fields=2
 1) coordinates, coordinate, prolate spheroidal, focus= 3.525000e+01, #Components=3
  lambda.  Value index=1, #Derivatives=7 (d/ds1,d/ds2,d2/ds1ds2,d/ds3,d2/ds1ds3,d2/ds2ds3,d3/ds1ds2ds3), #Versions=1
  mu.  Value index=9, #Derivatives=0, #Versions=1
  theta.  Value index=10, #Derivatives=0, #Versions=1
 2) fibres, anatomical, fibre, #Components=3
  fibre angle.  Value index=11, #Derivatives=1 (d/ds1), #Versions=1
  imbrication angle.  Value index=13, #Derivatives=0, #Versions=1
  sheet angle.  Value index=14, #Derivatives=3 (d/ds1,d/ds2,d2/ds1ds2), #Versions=1
 Node: 137
  8.621564e-01  6.147875e-03  3.579467e-05  0.000000e+00  2.082164e-02 -8.637367e-04 -3.910444e-04  0.000000e+00
  1.258021e+00
  1.404111e+00
 -6.131096e-01  1.242674e-02
  0.000000e+00
 -1.275295e+00 -1.411430e-01  7.075565e-03  0.000000e+00
 Node: 138
  8.215152e-01  7.783166e-03  4.360550e-03 -4.708803e-05  2.275367e-02  1.844396e-04  1.066390e-04  1.006111e-05
  1.248599e+00
  8.991860e-01
  7.919402e-01  3.487517e-02
  0.000000e+00
  3.978478e-01  5.523793e-02 -6.461907e-02  0.000000e+00
 Node: 139
  9.734095e-01  8.929734e-03  3.418616e-03  0.000000e+00  1.913995e-02 -7.919524e-05 -7.432012e-05  0.000000e+00
  1.252570e+00
  9.020649e-01
 -4.211738e-01  1.175462e-02
  0.000000e+00
 -1.955990e-01  5.077687e-02  1.108546e-01  0.000000e+00
 Node: 140
  7.780057e-01  1.169642e-02 -1.507704e-03  7.257507e-05  2.962392e-02  2.580746e-04 -1.161668e-04 -8.965413e-05
  4.743892e-01
  7.030411e-01
  6.032312e-02 -1.508680e-02
  0.000000e+00
  1.038576e-01  2.545563e-02  3.198665e-02  0.000000e+00
 Node: 141
  9.539316e-01 -6.160568e-04 -1.814147e-03  0.000000e+00  2.368198e-02 -7.091693e-04 -4.041679e-04  0.000000e+00
  4.742303e-01
  7.105799e-01
 -8.651268e-01  2.328269e-02
  0.000000e+00
  2.274688e+00 -8.621054e-01  1.367605e-01  0.000000e+00
 Node: 142
  8.303344e-01  8.044793e-03  2.460756e-03  1.257410e-04  2.802590e-02  1.987749e-03  7.288633e-04  1.459095e-04
  4.728611e-01
  3.613209e-01
  2.181226e-02 -1.458589e-02
  0.000000e+00
  2.371204e-01  2.460914e-02  2.748021e-02  0.000000e+00
 Node: 143
  9.496458e-01 -1.134068e-03 -2.370035e-03  0.000000e+00  2.379885e-02  1.280845e-03  4.857768e-04  0.000000e+00
  4.734125e-01
  3.661057e-01
 -5.923120e-01  2.339788e-02
  0.000000e+00
 -3.005980e+00 -8.664163e-01 -1.815142e-01  0.000000e+00
 Node: 144
  8.061274e-01 -3.891508e-03  6.837194e-04  5.412826e-05  2.845402e-02 -5.440182e-05 -2.835537e-05  3.301226e-05
  4.730007e-01
  6.302275e+00
  6.135403e-02  1.553919e-02
  0.000000e+00
  5.569869e-01  6.335371e-02  6.095737e-02  0.000000e+00
 Node: 145
  9.396117e-01 -4.067897e-03 -3.358580e-03  0.000000e+00  2.407515e-02 -2.636411e-04 -4.833420e-04  0.000000e+00
  4.743683e-01
  6.303631e+00
 -9.658628e-01 -3.107210e-02
  0.000000e+00
 -7.141713e-01  3.761533e-01 -4.506266e-02  0.000000e+00
 Node: 146
  7.439836e-01 -5.428486e-05 -4.454654e-03 -2.191435e-05  3.177157e-02 -3.650937e-05  3.008863e-04  4.556558e-05
  4.739045e-01
  5.687029e+00
  4.253443e-01  6.679026e-02
  0.000000e+00
 -5.203525e-01 -1.305244e-01 -2.926917e-02  0.000000e+00
 Node: 147
  9.213032e-01 -5.287115e-04 -4.321616e-03  0.000000e+00  2.458911e-02  1.761461e-04  7.672548e-05  0.000000e+00
  4.735036e-01
  5.681662e+00
 -6.897852e-01  1.511891e-02
  0.000000e+00
  1.760164e+00  2.336472e-01  9.388126e-02  0.000000e+00
 Node: 148
  7.258568e-01  5.257026e-03 -6.952366e-03  1.242368e-04  3.155791e-02 -2.845679e-03 -1.664048e-03  1.777426e-05
  4.741808e-01
  5.064850e+00
  4.222753e-01  2.086017e-02
  0.000000e+00
 -2.447301e-01  3.404614e-02 -2.235418e-03  0.000000e+00
 Node: 149
  9.314151e-01  2.455915e-03 -3.662733e-03  0.000000e+00  2.430366e-02 -4.461941e-04 -1.905211e-04  0.000000e+00
  4.769809e-01
  5.054748e+00
 -9.763446e-01 -2.935469e-02
  0.000000e+00
 -1.203789e+00 -2.746799e-01 -8.798030e-02  0.000000e+00
 Node: 150
  7.044525e-01 -5.328422e-03 -8.504835e-03  1.067731e-05  3.203584e-02 -1.543389e-05  1.775789e-05 -1.865020e-05
  4.791584e-01
  3.809019e+00
  5.271209e-01 -5.817706e-03
  0.000000e+00
 -2.859198e-01 -2.633876e-03 -1.126331e-02  0.000000e+00
 Node: 151
  9.224715e-01 -2.634633e-03 -4.375984e-03  0.000000e+00  2.455593e-02  8.784596e-06  8.246645e-05  0.000000e+00
  4.800134e-01
  3.819635e+00
 -6.518667e-01  1.288088e-02
  0.000000e+00
  7.731285e-01  9.267350e-02  5.234766e-02  0.000000e+00
 Node: 152
  6.372077e-01  7.031215e-04 -1.508129e-02  4.373615e-05  3.547691e-02  8.073403e-05  3.679206e-04 -4.990970e-06
  4.843113e-01
  2.589045e+00
  3.579563e-01 -5.958380e-03
  0.000000e+00
 -7.708596e-01 -3.510555e-02 -4.791103e-02  0.000000e+00
 Node: 153
  8.883086e-01  4.061588e-05 -7.310483e-03  0.000000e+00  2.554844e-02 -1.244302e-04  1.226072e-04  0.000000e+00
  4.837925e-01
  2.605925e+00
 -8.072617e-01 -8.386831e-03
  0.000000e+00
  6.381622e-01 -6.673266e-03  3.825936e-02  0.000000e+00
 Node: 154
  6.625708e-01  8.560454e-03 -1.392039e-02 -8.115859e-05  3.474926e-02  3.820797e-04  7.564977e-04  7.078927e-05
  4.849410e-01
  2.005111e+00
  6.178468e-01  3.083473e-02
  0.000000e+00
 -6.383891e-01  1.771509e-02 -4.258080e-02  0.000000e+00
 Node: 155
  9.005031e-01  3.715543e-03 -6.725463e-03  0.000000e+00  2.518881e-02 -1.422248e-04  8.744813e-05  0.000000e+00
  4.823419e-01
  1.994326e+00
 -7.361256e-01  7.913323e-03
  0.000000e+00
 -3.895051e-01 -9.881007e-02 -2.452188e-02  0.000000e+00
 Node: 156
  7.779208e-01  3.413494e-03 -2.612703e-03  1.159983e-04  2.740844e-02  5.973387e-04  9.244077e-04 -1.158939e-04
  4.800373e-01
  1.393169e+00
  2.444109e-01 -5.235639e-02
  0.000000e+00
 -3.147178e-01  3.723834e-02 -7.069631e-03  0.000000e+00
 Node: 157
  9.406018e-01  3.288928e-03 -3.499894e-03  0.000000e+00  2.404772e-02 -9.019807e-05 -1.653631e-04  0.000000e+00
  4.794513e-01
  1.389073e+00
 -9.486195e-01 -9.600881e-03
  0.000000e+00
  3.243171e-01  6.504842e-02  9.036966e-04  0.000000e+00
 Node: 158
  7.661930e-01 -7.845584e-03 -2.923703e-03 -4.223434e-05  2.976001e-02  8.006873e-04  1.164016e-03 -2.548181e-05
  4.777141e-01
  1.043023e+00
  8.207888e-02 -6.072175e-02
  0.000000e+00
 -1.770986e-01  2.838778e-02  1.683719e-02  0.000000e+00
 Node: 159
  9.565137e-01  1.203090e-03 -2.007671e-03  0.000000e+00  2.361189e-02 -4.884824e-04 -3.293708e-04  0.000000e+00
  4.779280e-01
  1.052555e+00
 -4.974818e-01  7.934092e-02
  0.000000e+00
 -4.569970e-01 -1.269884e-01 -4.929159e-02  0.000000e+00
 Node: 160
  2.050511e-01  1.347227e-03  1.158686e-02 -2.631865e-04  3.162897e-02 -1.308754e-03 -2.358988e-03  5.575478e-04
  1.876844e+00
  6.258949e+00
  7.787198e-01  3.382797e-02
  0.000000e+00
  2.961475e-01 -3.307225e-01  1.318142e-01  0.000000e+00
 Node: 161
  4.972027e-01  6.905665e-03 -7.867920e-03  1.611851e-04  2.791418e-02 -7.513173e-04 -1.312069e-03  1.442809e-04
  1.873862e+00
  6.278023e+00
 -8.281100e-01 -3.972020e-03
  0.000000e+00
 -2.824292e-01  8.303230e-02  7.677180e-02  0.000000e+00
 Node: 162
  2.494246e-01  2.875298e-03  7.583208e-03 -6.977930e-04  3.093354e-02 -1.023296e-03 -8.072735e-04  2.105025e-04
  1.835589e+00
  5.613345e+00
  9.589989e-01  2.616947e-02
  0.000000e+00
 -1.233424e+00 -2.558478e-01  3.655069e-02  0.000000e+00
 Node: 163
  7.844197e-01  1.939325e-02 -2.069655e-03 -1.536314e-05  2.317429e-02 -7.336192e-05 -6.997162e-04  3.775959e-05
  1.863448e+00
  5.588923e+00
 -7.299920e-01 -1.401883e-03
  0.000000e+00
  7.061079e-01  2.930408e-02 -8.994205e-02  0.000000e+00
 Node: 164
  4.020941e-01  4.842723e-04 -9.387607e-04 -6.209295e-04  2.694170e-02  1.108993e-03  1.142643e-03  3.041976e-04
  1.793047e+00
  4.915242e+00
  1.017666e+00  1.371392e-02
  0.000000e+00
 -3.116809e-01  8.817927e-02 -3.341956e-02  0.000000e+00
 Node: 165
  5.114810e-01  1.966643e-02 -3.827926e-03  7.627294e-04  2.739776e-02 -1.043272e-03 -1.531112e-03 -1.480547e-04
  1.769261e+00
  4.438202e+00
  1.035523e+00 -3.317696e-02
  0.000000e+00
  2.498613e+00  2.259678e-01 -5.611059e-02  0.000000e+00
 Node: 166
  5.912340e-01 -2.884409e-03 -2.354703e-03  3.014021e-04  2.994002e-02 -2.533467e-03 -2.501053e-03 -1.305944e-05
  1.758108e+00
  4.004644e+00
  3.109146e-01 -2.251475e-02
  0.000000e+00
  1.589314e+00 -9.294926e-02 -1.176125e-02  0.000000e+00
 Node: 167
  5.214310e-01  1.530450e-03  5.110621e-03 -6.917748e-05  2.707252e-02 -2.802926e-04 -7.769104e-04  1.216168e-04
  1.727487e+00
  3.126850e+00
  8.140035e-01 -2.367888e-03
  0.000000e+00
  1.749169e+00  9.362645e-03  4.073075e-01  0.000000e+00
 Node: 168
  5.074607e-01  4.082856e-03  6.510787e-03 -1.300323e-06  2.678647e-02 -2.926094e-03 -2.767148e-03 -7.325275e-06
  1.775240e+00
  2.258052e+00
  7.856491e-01  4.305902e-02
  0.000000e+00
 -4.571715e-01 -1.364027e-01 -1.075646e-01  0.000000e+00
 Node: 169
  4.422284e-01 -8.641340e-03  1.162195e-04  7.942124e-04  2.502767e-02 -8.728657e-04 -1.478293e-03 -4.529525e-04
  1.782537e+00
  1.837494e+00
  1.683904e+00  4.429296e-02
  0.000000e+00
  2.863387e+00  4.376413e-01  2.096140e-01  0.000000e+00
 Node: 170
  2.991273e-01 -9.444489e-03  4.611012e-03 -2.429751e-04  2.856630e-02 -2.124630e-03 -4.469873e-03 -1.571411e-04
  1.804799e+00
  1.356914e+00
  9.485675e-01 -8.482824e-02
  0.000000e+00
  5.422040e-01 -4.396659e-01 -1.703476e-02  0.000000e+00
 Node: 171
  1.879975e-01  6.634008e-04  9.498375e-03  1.763561e-04  2.978747e-02 -7.824895e-04 -1.603606e-03  4.830640e-05
  1.839598e+00
  6.213037e-01
  6.523460e-01 -1.128827e-01
  0.000000e+00
  4.919909e-01 -1.120187e-02 -8.270068e-02  0.000000e+00
 Node: 172
  5.637547e-01 -1.303342e-02 -7.857897e-03 -1.344198e-04  2.551054e-02 -1.016812e-03 -1.168947e-03 -1.740009e-04
  1.866393e+00
  6.894829e-01
 -4.303041e-01  3.299894e-02
  0.000000e+00
 -1.652687e+00 -1.270477e-01  1.687192e-02  0.000000e+00
 Node: 173
  2.785445e-01 -1.451362e-02 -1.259731e-02  3.196109e-03  3.201548e-02  8.389680e-04 -1.272131e-03 -8.646054e-04
  1.266549e+00
  4.354482e-01
  8.007951e-01  2.463009e-02
  0.000000e+00
 -2.429847e+00  4.977854e-01  1.519902e-01  0.000000e+00
 Node: 174
  7.558160e-01  5.209995e-03 -1.127638e-02 -4.982531e-04  2.299378e-02 -4.416827e-04 -8.384385e-04 -2.690410e-04
  1.259181e+00
  4.248061e-01
 -7.386765e-01 -4.285133e-03
  0.000000e+00
 -6.645167e-01 -6.159442e-02 -8.150513e-02  0.000000e+00
 Node: 175
  2.580550e-01 -1.635133e-02 -7.460629e-03 -1.230209e-03  3.235422e-02  8.703925e-04 -1.029399e-03  4.267803e-04
  1.253893e+00
  6.229025e+00
  9.491186e-01  2.323033e-02
  0.000000e+00
 -6.531546e-02  4.695110e-01  2.329142e-02  0.000000e+00
 Node: 176
  8.665925e-01  9.606094e-03 -3.448650e-03  5.950296e-04  2.292603e-02  1.318415e-03 -1.226074e-03  1.943974e-04
  1.252854e+00
  6.248008e+00
 -7.151107e-01 -3.625747e-03
  0.000000e+00
 -1.527652e+00 -5.211553e-02  3.207741e-02  0.000000e+00
 Node: 177
  4.993919e-01  1.087132e-04 -2.285135e-03 -1.117539e-04  2.762596e-02  2.417872e-03  8.362900e-04 -2.678841e-05
  1.253760e+00
  5.767629e+00
  8.699481e-01 -1.424241e-02
  0.000000e+00
  1.510443e+00  1.710510e-01 -1.283184e-01  0.000000e+00
 Node: 178
  4.456386e-01  1.080325e-02  5.718080e-03 -4.230011e-04  2.794241e-02  5.642468e-05 -2.592262e-04  4.841769e-05
  1.245785e+00
  5.206547e+00
  1.045645e+00  1.683195e-02
  0.000000e+00
  3.313333e-01 -1.231522e-01  1.822996e-01  0.000000e+00
 Node: 179
  4.944038e-01 -1.357272e-02 -9.824348e-03 -2.073978e-04  2.875507e-02 -1.003997e-03 -5.005686e-04  2.701842e-05
  1.244942e+00
  4.674808e+00
  8.958754e-01  2.407856e-03
  0.000000e+00
 -8.806757e-01 -1.075978e-01 -3.364122e-02  0.000000e+00
 Node: 180
  5.027282e-01 -2.463815e-03  1.442056e-03  3.242538e-05  2.782274e-02  1.401324e-04  1.358730e-04  2.441690e-05
  1.253716e+00
  3.568535e+00
  5.209835e-01 -2.186199e-02
  0.000000e+00
 -3.182259e-01  2.817485e-02  3.443186e-02  0.000000e+00
 Node: 181
  2.508516e-01 -3.657869e-03  1.466921e-02  3.910622e-05  3.018697e-02 -1.139784e-03 -1.151484e-03  9.766541e-06
  1.268795e+00
  2.511274e+00
  9.573287e-01  3.613879e-02
  0.000000e+00
 -4.543441e-01 -1.333606e-02  1.896300e-02  0.000000e+00
 Node: 182
  2.811689e-01  1.971763e-02  1.509724e-02 -5.154742e-04  2.962354e-02 -1.638016e-03 -1.548736e-03  7.105842e-05
  1.259883e+00
  1.915974e+00
  1.431135e+00  4.767018e-02
  0.000000e+00
  7.202101e-01  1.581722e-01 -1.731087e-02  0.000000e+00
 Node: 183
  3.274548e-01 -1.934960e-02 -5.149414e-03 -7.275137e-05  2.927474e-02  1.883821e-03  1.546119e-03 -3.083567e-05
  1.257839e+00
  1.370552e+00
  9.709489e-01 -2.039766e-02
  0.000000e+00
 -5.982465e-01 -1.275277e-01  8.326617e-02  0.000000e+00
 Node: 184
  2.751830e-01  1.674561e-03 -1.494664e-02  1.274247e-03  2.909931e-02  1.188296e-03  1.826805e-03 -4.353928e-04
  1.253541e+00
  8.335288e-01
  8.405136e-01 -7.548723e-02
  0.000000e+00
  1.309922e+00  4.009021e-01  4.374493e-01  0.000000e+00
 Node: 185
  7.383193e-01 -7.978833e-03 -8.525513e-03 -7.736892e-04  2.093730e-02 -4.367927e-04 -1.059701e-04 -2.777375e-04
  1.256125e+00
  9.513117e-01
 -8.906997e-01  3.788761e-02
  0.000000e+00
 -1.067845e+00 -4.122119e-02 -2.153038e-01  0.000000e+00
 Node: 186
  4.933494e-01 -5.980343e-04 -1.486944e-02 -4.829667e-04  4.532592e-02  3.043114e-03 -7.767999e-04  3.047689e-04
  4.662119e-01
  7.197444e-01
  6.653091e-01  1.438221e-02
  0.000000e+00
  4.482180e-01 -3.099007e-01 -1.133609e-01  0.000000e+00
 Node: 187
  4.803627e-01 -3.294375e-03 -1.799653e-02 -5.426565e-04  4.570255e-02  2.361979e-03  4.253156e-03  7.718714e-04
  4.668340e-01
  3.707989e-01
  1.141392e+00  1.467124e-02
  0.000000e+00
 -4.880290e-01 -3.161315e-01 -1.678815e-01  0.000000e+00
 Node: 188
  5.060112e-01 -5.542163e-03 -1.294248e-02 -1.076418e-03  4.389521e-02 -5.671145e-04  8.387728e-04  5.363350e-04
  4.639001e-01
  6.299317e+00
  4.773250e-01 -6.725452e-02
  0.000000e+00
 -5.541246e-02  1.392371e-01 -9.291784e-02  0.000000e+00
 Node: 189
  4.767667e-01 -1.593296e-02 -1.791210e-02 -6.144916e-04  4.844535e-02 -6.641200e-05  2.632441e-03  4.554190e-04
  4.592643e-01
  5.674425e+00
  1.250133e+00  6.024877e-02
  0.000000e+00
  1.261891e+00  2.298075e-01 -1.169615e-02  0.000000e+00
 Node: 190
  5.245852e-01  7.629771e-03 -9.799291e-03  3.326680e-04  4.496030e-02 -6.076760e-03 -5.317857e-03 -9.584433e-07
  4.600306e-01
  5.015620e+00
  6.102539e-01  4.336969e-02
  0.000000e+00
  7.995179e-01 -7.971442e-02 -4.203276e-02  0.000000e+00
 Node: 191
  5.092074e-01  1.324927e-04 -1.342168e-02  2.354401e-04  4.477846e-02  3.930237e-04  1.233656e-03  1.482286e-04
  4.701530e-01
  3.834782e+00
  7.366663e-01 -5.650155e-02
  0.000000e+00
 -9.325294e-01 -1.567917e-01 -2.153387e-01  0.000000e+00
 Node: 192
  3.294709e-01  1.903451e-03 -3.232455e-02 -4.781227e-04  5.394107e-02  1.425818e-03  1.104402e-03  4.097754e-04
  4.691130e-01
  2.605946e+00
  9.582394e-01  4.010767e-02
  0.000000e+00
 -1.061213e+00 -1.739465e-02 -2.249555e-01  0.000000e+00
 Node: 193
  3.940455e-01 -2.226718e-03 -2.604315e-02 -8.065138e-04  4.723448e-02  2.201800e-03  7.637468e-04  3.582256e-05
  4.728769e-01
  1.958423e+00
  1.210547e+00  1.239952e-03
  0.000000e+00
  3.573213e-01  3.288026e-01 -7.362148e-02  0.000000e+00
 Node: 194
  5.867041e-01 -1.183115e-02 -6.995297e-03  3.300625e-04  3.931366e-02  2.445593e-03  1.871966e-03 -5.197520e-04
  4.718953e-01
  1.378461e+00
  2.838435e-01  5.077512e-03
  0.000000e+00
 -5.194449e-02 -6.138847e-02 -1.222603e-01  0.000000e+00
 Node: 195
  5.442505e-01  2.173507e-03 -1.131566e-02  1.095179e-03  4.306048e-02  3.671563e-03  6.835397e-03 -7.883992e-04
  4.702877e-01
  1.064614e+00
  9.138561e-01 -2.934597e-02
  0.000000e+00
 -1.030285e+00 -2.975088e-01 -2.385167e-01  0.000000e+00
